 
 
 
 
Final report  
 
Marine inquiry MO -2018 -205 
Fatality on board the factory trawler San Granit  
14 November 2018  
 
 
 
 
 
 
 
 
 
 
 
June  2020

 
 
 About the Transport Accident  Investigation Commission  
 
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation and 
rail accidents and incidents for New Zealand, and co -ordinating and co -operating with other 
accident investigation organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoiding similar occurrences in the future. It is  not the 
Commission's purpose to ascribe blame to any person or agency or to pursue (or to assist an 
agency to pursue) criminal, civil or regulatory action against a person or agency. However, the 
Commission will not refrain from fully reporting on the cir cumstances and factors contributing 
to an accident because fault or liability may be inferred from the findings.  
 
 
Final Report MO -2018 -205 | Page i  
Figure 1: The San Granit   
(credit : Sanford Limited)  

 
 
Page ii | Final Report MO -2018 -205  
 
Figure 2: Location of accident  
(credit : mapsof.net ) 
  

 
Final Report MO -2018 -205 | Page iii Contents  
 
1. Executive summary  ................................ ................................ ................................ ................................ .. 1 
2. Factual information  ................................ ................................ ................................ ................................ . 3 
Narrative  ................................ ................................ ................................ ................................ ...................  3 
The San Granit  ................................ ................................ ................................ ................................ ..... 5 
Factory safety assessments before entering service  ................................ ................................ ....... 7 
In-service factory safety assessments  ................................ ................................ ...............................  7 
The accumulator  ................................ ................................ ................................ ................................ .. 8 
Relevant health and safety requirements  ................................ ................................ ......................  10 
Impairment  ................................ ................................ ................................ ................................ ....... 12 
3. Analysis  ................................ ................................ ................................ ................................ ..................  14 
Introduction  ................................ ................................ ................................ ................................ ...........  14 
What happened  ................................ ................................ ................................ ................................ ..... 14 
Factory safety measu res ................................ ................................ ................................ ......................  16 
Fitness for duty  ................................ ................................ ................................ ................................ ...... 18 
Fatigue and stress  ................................ ................................ ................................ ................................ . 19 
4. Findings  ................................ ................................ ................................ ................................ ..................  21 
5. Safety issues and remedial actions  ................................ ................................ ................................ .... 22 
General  ................................ ................................ ................................ ................................ ...................  22 
Risks associated with operating the accumulator  ................................ ................................ ...........  22 
Crew training  ................................ ................................ ................................ ................................ .........  22 
6. Recommendations  ................................ ................................ ................................ ................................  23 
7. Key lessons  ................................ ................................ ................................ ................................ ............  24 
8. Data summary  ................................ ................................ ................................ ................................ ....... 25 
9. Conduct of the inquiry  ................................ ................................ ................................ ..........................  26 
10. Report information  ................................ ................................ ................................ ................................  27 
Abbreviations  ................................ ................................ ................................ ................................ .........  27 
Glossary  ................................ ................................ ................................ ................................ ..................  27 
11. Notes about Commission reports  ................................ ................................ ................................ ........  28 
Appendix 1:  Risk assessment and safe operating procedure for the freezer breakout area  ...................  29 
Appendix 2:  Understanding Fatigue brochure  ................................ ................................ .............................  34 
Appendix 3:  Dealing with drugs b rochure  ................................ ................................ ................................ .... 36 
TAIC Kōwhaiwhai - Māori scroll designs  ................................ ................................ ................................ .... 40 
 
 
 
Page iv | Final Report MO -2018 -205 Figures  
 
Figure 1:  The San Gran it................................ ................................ ................................ ..............................  i 
Figure 2:  Location of accident  ................................ ................................ ................................ ...................  ii 
Figure 3:  Factory plan for the San Granit  ................................ ................................ ................................  4 
Figure 4:  Layout of the freezers and freezer breakout area on board the San Granit  ......................  5 
Figure 5:  The weighing and packing station forward of the  automatic plate freezers on board 
the San Granit  ................................ ................................ ................................ ............................  6 
Figure 6:  Control screens and emergency stops at the weighing and packing station  ...................  7 
Figure 7:  Hydraulic ram at the back of the accumulator, which moves the floo r up and down  ... 10 
Figure 8:  Recommended hierarchy of safety control s ................................ ................................ ........  11 
Figure 9:  View of the accumulator showing the a rea where the freezerman was entrapped  ....... 15 
Figure 10:  Possible ways to reach the back of the accumula tor ................................ ..........................  16 
 
 
 
 
  
 
Final Report MO -2018 -205 
<< Page 1 >>
 1. Executive summary  
1.1. During the early morning of 14 November 2018 , the New Zealand -registered deep -sea 
factory trawler San Granit  was engaged in trawling about 55 nautical  miles (102 
kilometres) east of Banks Peninsula.   
1.2. At approximately 0350 a deckhand who was working on the factory deck went to talk to 
the freezerman.  The deckhand approached th e working area forward of  the freezers and 
noticed that the freezerman was trapped in a piece of machinery known as an 
accumulator.  The deckhand immediately notified the factory supervisor , who in turn 
notified the bridge and then the master.  
1.3. The ship's medic arrived at the scene and with assistance from another crew member 
removed the freezerman from the accumulator.  The medic conducted a primary 
assessment of the freezerman and determined there were no signs of life.  
1.4. The vessel immediately r eturned to port and arrived in Timaru at approximately 1600 the 
same day.  
1.5. The Transport Accident Investigation Commission (Commission) found  that the 
freezerman became trappe d in the accumulator and received fatal injuries .  The 
Commission was unable to determine  why the freezerman entered the guarded area, but 
it may have been to clear a jammed box of fish.  
1.6. The Commission also found  that the freezerman's blood methamphetamine level  
indicated that it was virtually certain that methampthetamine had been co nsumed whilst 
at sea. Due to the varying effects this substance has on an individual, it was not possible 
to determine whether it contributed to the accident.  
1.7. The Commission  identified two safety issue s: 
 the risks associated with operating the accumulator were not fully understood  and the 
safety controls relied heavily on the  machine  operator following generic instructions 
and procedures  
 the training in place for the crew around the configuration of the emergency stops 
likely resulted in confusion on which emergency stops serviced which system.  
1.8. Sanford  Limited  (the owner/operator) has since addressed the risks of operating the 
accumulator by conducting  a full safety assessment of the automatic plate freezer area 
on board the San Granit . It has also implemented engineering controls to mitigate a 
person's  risk of  becoming trapped within the accumulator. The Commission believe s that 
this safety action addresses the first safety issue and therefore has not issued a 
recommendation.  
1.9. However, the Commission  is concerned that crew members of the San Granit  may not 
have received appropriate training in identifying which emergency stop to use for which 
system. Therefore, the Commission has made a new recommendation  that Sanford 
implement training for the crew on  the configuration of the emergency stops to avoid 
confusion on which emergency stop services which system. This will reduce the 
likelihood of crew accessing running machinery after pressing an incorrect emergency 
stop.  
1.10. The Commission  repeats  one key lesso n made in a previous report:  
 
 

<< Page 2 >>
 Final Report MO -2018 -205  it is not acceptable under any circumstances for workers to be affected by 
performance -impairing substances, regardless of what roles they are performing.   
1.11. The Commission  identified one new key lesson : 
 carrying out a task analysis on any piece of machinery is an important safety function 
that helps to identify foreseeable hazards associated with its use and identify best 
practicable  control measures that can be introduced to reduce the risk to operators.  
When it is not possible to eliminate an identified hazard , a task analysis will help to 
ensure robust operating procedures are in place , which in turn will assist in the 
development  of future user training requirements.
 
Final Report MO -2018 -205 
<< Page 3 >>
 2. Factual information  
Narrative  
2.1. The San Granit was a New Zealand -registered deep -water factory trawler1, owned and 
operated by Sanford Limited.   In November 2016 , after relocating from Norway to New 
Zealand , the vessel had undergone  an extensive refit and entered  the Marine O perators' 
Safety System  administered by Maritime New Zealand .  Following a shakedown2 voyage 
in December  2016, the San Granit  had become operational . 
2.2. During the early morning of 14 November 2018, the  San Granit  was engaged in trawling 
approximately 55 nautical miles  (102 kilometres) east of Banks Peninsula.  The sea was 
slight and there was little wind.  
2.3. Shortly before 0100 , the crew on the 0100 -0700 shift  made their way to the factory to 
take over from the 1900 -0100 shift.  In the forward part of the factory deck, known as the 
freezer area, the freezerman whose shift was finishing handed over to the incoming 
freezerman at approximately 0045.  
2.4. At approximately 0350 a deckhand who had been working on t he factory deck  went to 
the freezer area  (see Figure 3) to talk to the freezerman .  Wh en the working area forward 
of the freezers came into view , the deckhand saw that  the freezerman was trapped in a 
piece of the machinery called the accumula tor.  The deck hand believed  that the 
freezerman was deceased and immediately left to inform the factory supervisor.  In turn , 
the factory supervisor sent for th e factory manager and the  medic  and told the 
remaining factory hands to leave the factory .  The  first officer , who was  the officer of the 
watch,  was informed of the situation and prompt ly called the master.  
                                                        
1 A fishing vessel fitted with factory equipment for processing, packaging and freezing fish products.  
2 A preliminary trip during which adjustments can be made to improve a vessel's functionality and 
efficiency and bring it to a satisfactory state for ente ring its operational phase.  
 
 

<< Page 4 >>
 Final Report MO -2018 -205  
Figure 3: Factory plan for the San Granit  
freezer breakout  area - 
see Figure 2 for detail  forward  
aft 
 
Final Report MO -2018 -205 
<< Page 5 >>
  
 
 
Figure 4: Layout of the freezer s and freezer  breakout area on board the San Granit  
2.5. The second officer,  who was  the ship's medic, arrive d at the scene and carried  out a n 
initial  first aid  assessment of the freezerman .  The initial assessment was that there were 
no signs of life ; however,  the position of the accumulator made the medical assessment 
difficult .  The second officer  and the factory technician removed the freezerman from the 
accumula tor and carried out a more thorough  assessment  before confirm ing that the 
freezerman was show ing no signs of life.  
2.6. The net was hauled in , the catch  was discarded , and the San Granit  headed for Timaru , 
arriving at around 1600 the same day.  
The San Granit  
2.7. The San Granit  was one of 12 freezer factory vessels  operated by Sanford from its 
Timaru -based deep -sea fishing fleet . Originally built as the Juvel  and later named the 
Granit  IV, the vessel  had been  purchased from a Norwegian fishing company in 2015.  
Following a survey in 2016, the vessel had been  transferred to the New Zealand flag and 
renamed the San Granit . 
2.8. The San Granit  had arrived in Timaru in the middle of November 2016 .  An extensive 
refurbishment of the factory had been  undertaken , which included the installation of  
fish-processing machinery more suited to the species of fish being targeted by the 
Sanford fleet.   The conveying, packing, weighing and labell ing equipment forward of the 
automatic plate freezer s, which included the accumulator,  had not been significantly 
changed (see Figure s 4 and 5). 
conveyor belt  forward  
aft Weighing  and packing 
station - see figure 5  
Location of freezerman  Guard gate  
 
 

<< Page 6 >>
 Final Report MO -2018 -205  
Figure 5: The weighing and packing station forward of the  
automatic plate freezers on board the San Granit  
 
Guard screen  
 
Conveyor belt  
 Location of the 
freezerman  
 Guard gate  
 Control screen  
 accumulator  
 
 
Final Report MO -2018 -205 
<< Page 7 >>
  
Figure  6: Control screens and emergency stops at the weighing and packing station  
Factory safety assessments before entering service      
2.9. In preparation for entering service , an initial safety inspection had been  carried out by an 
independent safety company in November 2016 .  At that time the factory had not been  
in an operational state , and therefore the inspection was unable to determine the risks 
associated with running machinery . The safety company  had subsequently made a 
number of recommendations in a safety assessment report provided to Sanford.    
2.10. One month later , the same safety company had returned to a ssess the status of these 
recommendatio ns and assess the risk s associated with running machinery. However, the 
factory equipment had still not been operational .  As a result , a safety advisor had sailed  
on board the San Granit  for its  shakedown trip  to assess the machinery being used in its 
operational state .   
2.11. Two further safety assessment report s had been  provided to Sanford as a result of these 
assessments .  Generic risk assessments and safe operating procedures  had also been 
supplied to Sanford to help develop vessel -specific risk assessments and safe operating 
procedure s.  The San Granit  had become fully operational in January 2017.  
In-service  factory safety assessments  
2.12. During 2017 factory operat ions had been  refined ; however , safety measures for the 
automatic plate freezers had been  proving difficult to establish.  O n 1 December 2017 
the skipper had submitted a system improvement not ice through the company's  
electronic quality, health , safety and environment management database .  The notice 
accumulator 
emergency stop button  
indicator light for the 
freezer hold  
hydraulics emergency 
stop button  pusher  
 
 

<< Page 8 >>
 Final Report MO -2018 -205 had requested  that the company  "review  [the] guarding and lockout mechanism on  [the] 
Automatic Plate Freezers to determin e [the] best workable solution ". 
2.13. In December  2017  the safety advisor who had sailed on the shakedown trip had 
attended the vessel to help the company establish the best workable solution for fitting 
protective guarding around factory ma chinery .  As a result , the company had planned to 
fit interlocks on the ring-fence guarding around the automatic plate freezer , but d ue to 
operational issues, such as freezer trays jamming , it had been  decided that further 
consideration was required before  they could be fitted .  A subsequent report  produced 
by the safety advisor  had stated that : 
Fitting  interlocks  to the AS:NZ standard on the safety cage  should be the goal 
once operational issues are resolve d but only if deemed reasonably practicable 
considering the final operational reality of the equipment .  
2.14. Eventually the  automatic plate freezer  controls had been  moved outside the guarded 
area so that the equipment could be adjusted without  the need for per sonnel to enter .   
2.15. Minutes from the ship's onboard environmental, health and safety ( EH&S ) meeting held 
in April 2018 showed that there had been  ongoing , trip-by-trip improvement s made  with 
regard to the  automatic plate freezer guarding .  By June 2018  the references to 
outstanding guarding had been removed.  The system improvement notice  had been  
closed in the database and annotated  "it is not deemed reasonably  practicable to fit 
interlocks ". 
The accumulator  
2.16. The accumulator was a large tub  that sat  to the side of the conveyor line running  from 
the freezers  (see Figure 4).  It was effectively a storage area that could  be automatically 
loaded with up to 80 boxes when boxes were  being conveyed more quickly  than they 
could  be processed . 
2.17. Sensors detect ed when  the adjacent conveyor belt was full before the boxes were  
pushed into the accumulator.  A nother  sensor detect ed the presence of boxes inside the 
accumulator and activate d a hydraulic ram , which move d the floor down to make room 
for the next row (see Figure 7). 
2.18. When an operator was ready to resume packing, weighing and labelling  the stored 
boxes , they could  select the 'unload accumulator ' function on  a control screen.  The 
reverse process was used for unloading : the pusher move d over the accumulator, t he 
floor was raised up one row and the pusher move d the row of boxes back onto the 
conveyor belt for delivery to the weighing and packing station.  
2.19. The accumulator was considered more a part of the conveying system than an 
independent piece of equipment.  It was not allocated an asset identification number in 
the operator's maintenance system, there was no manufacturer's identification plate on 
it, and there were no manufacturer's operating instructions available.   
  
 
Final Report MO -2018 -205 
<< Page 9 >>
 Training  
2.20. All the crew had been  provided  with a set of  safety induction  handbooks as part of their 
company and shipboard familiarisation.  The Introduction to Safety On -board handbook 
included a section on the safe use of machinery . This section included instructions to 
"never put your hands in the machines while they are running" and "never try unblocking 
a machine while running".  Additionally, the s afe operating procedures for the factory 
equipment, which were either machine specific or area specific, provided further 
information about the ris ks in, hazards in and safe operation of the factory.  
2.21. Training in the safe use of the accumulator was provided through  a demonstration and 
supervision by an experienced  operator.  It was backed up by the generic safety 
instructions and s afe operating proce dures.  The accumulator was only to be operated by 
a factory technician or a person appropriately trained as a freezerman , and who 
demonstrated a thorough knowledge of the s afe operating procedures.  
2.22. The freezerman involved in this accident had been  signed off as competent in all aspects 
in May 2018.  This had been  the freezerman's third trip on  board the San Granit . 
 
 
 

<< Page 10 >>
 Final Report MO -2018 -205  
Figure 7: Hydraulic ram at the back of the accumulator , which moves the floor up and down 
(credit : Maritime New Zealand ) 
 
Relevant h ealth and safety  requirements  
The Health and Safety at Work Act 2015  
2.23. The Health and Safety at Work Act 2015 was the underpinning legislation for workplace 
health and safety in New Zealand and applied to New Zealand -registered vessel s 
wherever they were  operating.  The Act imposed a duty on each person conducting a 
business or undertaking (PCBU) to ensure, as far as was reasonably practicable, the 
health and safety of workers who work ed for the PCBU and workers whose work 

 
Final Report MO -2018 -205 
<< Page 11 >>
 activities were influenced or directed by the PCBU.  In respect of the San Granit , Sanford 
as a maritime operator was the PCBU.    
2.24. The Act also imposed a duty upon all workers to:  
 take reasonable care f or their own health and safety  
 comply with any reasonable instruction that is given by the PCBU as far as they are 
reasonably able  
 co-operate with any reasonable policy or procedure that the PCBU has notified to 
them.  
The Health and Safety at Work (General Risk and Workplace Management) Regulations  
2.25. The Health and  Safety at Work (General Risk and Workplace Management) Regulations 
2016 require d a PCBU to identify hazards and protect against those hazards using a 
hierarchy of control measures  (see Figure 8), to maintain and review the control 
measures , and to provide  information, supervision, trai ning and instruction to worker s. 
 
Figure 8: Recommended hierarchy of safety controls  
(credit : Work Safe New Zealand)  
Maritime Rule s 
2.26. Maritime Rules Part 31 : Crewing and Watchkeeping required owners and masters to 
establish and implement procedures to ensure that each seafarer was fit for duty.  
Additionally, each crew member was required to ensure their own fitness for duty and 
take into account the nature of their duties and the impact s of im pairment factors on 
their ability to undertake those duties.  
2.27. Maritime Rules Part 19 : Maritime Transport Operator - Certification and Responsibilities 
require d maritime transport operators "to develop, and operate in accordance with, 
safety systems that are  specific and appropriate to their maritime transport operation ".  
Harm-prevention measures and  safe operating procedure s that address all reasonabl y 
foreseeable hazards are fundamental to any such safety system.  Where appl icable, the 
system must include  procedures for  the safe operation of all machinery and equipment 
and policies to reduce the hazards presented by drug and alcohol use  and fatigue . 

 
 

<< Page 12 >>
 Final Report MO -2018 -205 2.28. Maritime Rules Part 40D: Design, Construction and Equipment - Fishing Ships contained 
the requirements for f ish processing equipment on board New Zealand fishing vessels.  
Part 40D.82(h) state d that "moving parts of machinery and other installations, as well as 
gears that may present a hazard, must be adequately guarded ". 
Industry guidelines  
2.29. In October 2017 Mari time New Zealand published guidelines on machinery hazards, 
risks, safe operation and maintenance in the Safe Use of Machines  on Ships .  It provide d 
general advice on how a maritime operator could  meet its obligations under the Health 
and Safety at Work Act: 
 identify machinery hazards in their operation  
 assess the risks posed by machine hazards (i.e. how severe the harm could be and 
how likely an accident is to occur)  
 manage those risks by applying the best practicable control measures to eliminate the 
risks, or (if this is not practicable ) minimise the risks  
 give workers information about machines and their hazards  
 train workers to safely use and maintain machinery  
 supervise workers when they are using and maintaining machines.  
2.30. The guide lines also present ed the concept of the 'safe machine triangle' , through which  
marine operators could make machinery safe r by: eliminating or minimising identified 
hazards;  developing appropriate safe operating procedures  when risks could not  be 
minimised in other ways;  and practi sing good machine maintenance . 
2.31. Maritime New Zealand had also published guidance3 on shipborne machine guarding.    
Impairment  
2.32. A New Zealand -registered fishing vessel more than 24 metres in length, which 
proceed ed beyond the inshore limits, was subject to the requirements of Maritime Rules 
Part 31.29 : Fitness for Duty.  This part explained the responsibilities placed on  operator s 
and master s to establish and implement procedures to ensure seafarer s were  fit for duty.  
The procedures had to  take i nto account work cycles, the nature of work, reasonably 
foreseeable perils that may arise during a voyage and the nature and causes of 
impairment s such as fatigue, stress , and alcohol or drug consumption.   Notwithstanding 
the operators ' procedures , it was the responsibility of every seafarer to remain fit for duty  
and free of impairment from alcohol or drug consumption.   
2.33. Impairment facto rs share common s igns and s ymptoms , such as:  
 moodiness  
 forgetfulness  
 inability to concentrate  
 poor decision -making  
 slower  reaction  times  
 reduced hand -eye co -ordination  
                                                        
3 https://www.maritimenz.govt.nz/commercial/safety/health -and-safety/machine -guarding.asp .  
 
Final Report MO -2018 -205 
<< Page 13 >>
  drowsiness  
 dizziness  
 impaired visual perception . 
2.34. Sanford had a Fatigue Management Procedure that instructed masters to consider a 
crew member to be fatigued and at risk of falling asleep or having a high risk of being 
injured if two or more of the following risk factors existed:  
 has been awake for more than 16 hours  
 is short of sleep  
 has had poor quality of sleep  
 is working alone in the early hours of the morning  
 reports being fatigued . 
2.35. The company also had a drug and alcohol policy, which  "strictly prohibit s the making, 
sale, purchase, transfer , distribution, consumption, or possession of illicit drugs on 
Company property" .  Additionally there were drug and alcohol management procedures , 
which include d the following provisions for  drug and alcohol testing  of the crew : 
 pre-engagement  testing  
 post-incident  testing  
 testing with reasonable cause  
 25% of the crew randomly test ed prior to the vessel departing on a fishing trip  
 25% of the crew randomly tested wh en the vessel arrives back in port  
 testing after indication from a detector dog at the port gate and on board  
 testing during rehabilitation measures that are offered to crew members who admit 
drug and /or alcohol use and seek help prior to being caught by the testing regime.  
2.36. The post -mortem carried out on the freezerman included a  toxicology test , which found 
that there was a quantity  of methamphetamine present in  their blood .   
 
 
 

<< Page 14 >>
 Final Report MO -2018 -205 3. Analysis  
Introduction  
3.1. Since taking  delivery of the San Granit  the operator had carried out a series of safety 
assessments to try to identify  any safety measures or guarding solutions  required to 
reduce the risks associated with factory operations .  Difficulties  in fitting interlocked 
guarding meant that safety measures focused largely on administrative controls, which 
relied  on operators following procedures and instructions.  
3.2. The freezerman was working alone in the early hours of the morning.  There  were no 
witnesses to the accident  and there was no closed -circuit -television  monitoring in the 
area.  Therefore the reason for the freezerman entering the guarded area could not be 
determined , but it may have been to clear a jammed box of fish.  
3.3. The following analysis considers the actions and preconditions that likely led to this 
accident  occurring and the  safety measures in place at the time of the accident .  It also 
discusses the following two safety issue s: 
 the risks associated with operating the accumulator were not fully understood  and the 
safety controls relied heavily on the  machine  operator following generic instructions 
and procedures  
 the training in place for the crew around the configuration of the emergency stops  
likely resulted in con fusion on which emergency stops serviced  which system.  
What happened  
3.4. The freezerman had been trained and signed off to work in the freezer area;  this included 
being  permitted to enter the guarded  area when required.   
3.5. The freezerman was found  trapped in a position that showed it was very likely they were  
reaching into the accumulator  when the accident occurred .  It is  about as likely as not  
that the freezerman reached into the accumulator attempting to  clear a box of frozen 
product that had become misaligned.   
3.6. The accumulator was found to have been operating in automatic mode  at the time of the 
accident.  In this mode, when the hydraulic ram that raised and lowered the floor of the 
accumulator was activated, the attached framework (see Figure 9) would lower.  It was 
therefore likely that the hydraulic ram was activated by the fr eezerman triggering a 
sensor. This then lowered the attached framework and trapped the freezerman between 
the static and moveable sections of the framework.   
3.7. It is not known which route the freezerman took when approaching the accumulator.   
The safest rout e was from the weighing and packing station (see Figure 10), entering 
through the gate after switching off the power to the accumulator located on the touch 
screen at the weighing and packing  station.  However, depending on the freezerman 's 
location at the  time of the box jam, there were faster but less safe alternative routes to 
enter the guarded area. These routes would not have taken the freezerman past the 
controls  that isolate d the machinery.  
3.8. The investigation was unable to determine why the freezerman  did not follow the basic 
safety rules before reaching into the accumulator , but it is about as likely as not that the 
 
Final Report MO -2018 -205 
<< Page 15 >>
 freezerman's decision -making abilities were adversely affected by some form of 
impairment.  
 
Figure 9: View of the accumulator showing the area where the freezerman was entrapped  
gap created between 
the static and moving 
parts (blue dashed 
lines) of the 
accumulator 
framework when the 
floor is moved  
 
 

<< Page 16 >>
 Final Report MO -2018 -205  
 
Figure 10: Possible ways to reach the back of the accumulator  
(indicated by purple arrows)  
Factory safety measures  
3.9. Prior to the San Granit  becoming fully operational , three safety  assessments had been  
undertaken to assist the risk assessment  process in respect of machinery , guarding and 
safe operating procedure s for the equipment fitted in the factory .  
3.10. The accumulator had been  identified as posing an injury risk  at a nip point between two 
conveyor belts.  It had been  decided to include the accumulator  within  the automatic 
plate freezer guard ed area  rather than install a separate guard cover over the top of it .  
Guarding around the automatic plate freezers , including the accumulator , had been  
installed at the end of the shakedown trip, but other safety measures for th e area had 
not been finalised.  The subsequent report had stated:  
The stacker sliding door guarding  system that encompasses the automated 
freezer operation has been completed, there are a dozen locks fitted to doors to 
prevent any unauthorised entry, two keys can open the completed set.  A SOP  
[safe operating procedure]  is currently being developed, the  responsibilities of 
the keys will be clearly outlined, eg: on who has access.  A new risk assessment 
has been completed there are multiple hazards with in this operation  [sic].  In 
regard to the exposure of entanglement, crush and shearing type injuries w ith the 
gates locked the risk has been lowered to a M8 [moderate 8], the installation of 
an interlock system would reduce the likelihood to low.  
3.11. When the San Granit  had become operational in January 2017, there were several safety 
operations  that could only be reviewed and developed by observing the performance of 
the crew and the factory machinery at sea.   Throughout 2017 the safety measures  
already taken  had been  monitored  and various issues had been  discussed at the  on-
board EH&S  meetings .  An examination of the minutes  from the se meeting s showed that 
there had been ongoing discussion s about  balanc ing safety measures with operational 
practicality and efficiency.  A fourth  safety assessment , carried out in December 2017, 
had been  aimed at determining the effectiveness of the new guardi ng and resolv ing 
gate to access guarded 
area 
control screens and 
emergency stops 
located at the weighing 
forward  
 
Final Report MO -2018 -205 
<< Page 17 >>
 ongoing issues with its functionality .  The safety assessment report had stated that the 
operator may  wish to have interlocks fitted  to the automatic plate freezers ' guarding 
system as recomme nded the previous  year.  However,  there had been  operationa l issues  
that made fitting interlocks impractical (see 2.13).    
3.12. It was in June 2018 that a solution  had been  found , the automatic plate freezer  guarding 
issues had been removed from the EH&S meetings  and the system improvement notice  
had been closed .  The solution had been  to move the automatic plate freezer controls  
outside the guarded area, thereby eliminating  the need for a person to enter  the area to 
operate  the controls .  This in effect had reduced the likelihood of an incident occurring. 
However, if a n authorised  person had decide d to enter the area without making the 
machinery safe before entering , the same hazards would have been  still present.  
3.13. At the time of the accident, the gate between the weighing and packing station and the 
back of the accumulator was not fitted with an interlock . Therefore it was possible for  the 
freezerman to pass through th e gate and enter the ring -fenced area  without the 
machinery shutting down automatically.   
3.14. The hazards posed by the verti cal movement of the accumulator  floor and associated 
framework  had not been identified and assessed.  Several crew members  who were 
interviewed  recognised that the accumulat or had always to be switched off by using the 
emergency stop and switching to manual mode before attempting to clear a jammed 
box.   
3.15. It had been noted in EH&S meetings that there was confusion surrounding the 
emergency stops in the factory , particularly  on which emergency stops serviced which 
system , due to their not being properly labelled .  The investigation found that only the 
emergency stop on the operator's touch screen  and the emergency stop  button on the 
side of the touch screen  (see Figure 6) cut the power to the accumulator .    
3.16. Post-accident recovery a ctions  required the operation of the accumulator , and as a  result  
the status of the emergency stops at the time of the ac cident could not be determined .  
Attempts to recreate the accident scenar io showed it was very likely that the freezerman 
did not  operate the accumulator  emergency stop . This recreation , together with 
interviews conducted in the course of the investig ation, identified some confusion 
among crew on which emergency stop serviced which system. The investigation found , 
through interviews with the crew  and the recreation  of the accident , that the  confusion 
identified  in the EH&S meetings  was likely the result of poor awareness  of the 
emergency stop configuration that had been passed on through training .  While it was 
unlikely that this issue contributed to the accident, crew could potentially  access running 
machinery after pressing  an incorrect emergency stop. 
3.17. From the time that the San Granit  had become operational to the time of the  accident , 
the hazards presented by the automatic plate freezer system had been  a focus of  
attention . The risks associated with the accumulator had been overlooked , and as a result  
there had been  no machine -specific instructions for its safe use.   
3.18. Had a  separate risk assessment and task analysis been carried out specifically for the 
accumulator , it may have provided the operator with a more thorough understanding of 
the risks and hazards  likely to be encountered .  It would also have p rovided an 
opportunity to identify practicable engineering controls to reduce the risks (see Figure 8).  
Once inside the guarded area, t he only safety controls  available to the operator of the 
 
 

<< Page 18 >>
 Final Report MO -2018 -205 accumulator were basic training in machine safety and an area -specific safe operating 
procedure .     
3.19. On this occasion , had the freezerman followed the procedure for clearing a blockage in 
the automatic plate freezer area (see Appendix 1) that incorporated the accumulator, it is 
very likely that the  accident would not have occurred.   
3.20. Similarly, had the advice from the earlier safety assessments been heeded and interlocks 
fitted  at access points to the guarded area, the risk could have been minimised and not 
been reliant on administrative controls al one.  A ll the machinery would have been shut 
down when the freezerman  entered the guarded a rea and the accident would not have 
occurred.  
3.21. Since the accident the operator has taken action to address the safety issues associated 
with the automatic plate freez er and accumulator area (see section 5.6).  As a result , the 
Commission does not intend to make a recommendation.  
Fitness for duty  
3.22. The Health and Safety at Work Act includes a person's behaviour as a hazard "where that 
behaviour has the potential to cause  death, injury, or illness to a person (whether or not 
that behaviour results from physical or mental fatigue, drugs, alcohol, traumatic shock or 
another temporary condition that affects a person's behaviour )"4. 
3.23. The use of performance -impairing substances by an individ ual operating complex 
machinery  is a risk to that individual and anyone reliant on the correct functioning of that 
machinery . 
3.24. There are several factors that can lead to impair ment .  In the case of this accident , the 
positive result of the free zerman's toxicology test for the presence of methamphetamine  
was a source of potential impairment .  The Commission sought an expert's opinion on 
the possible role of methamphetamine consumption and its contribution to the 
accident5.  Parts of t he resulting report are summarised in  paragraphs 3.25 to 3.27. 
3.25. Methamphetamine can be  eliminated from the body within one to three days , which is  a 
relatively shor t space of time .  It is exceptionally unlikely that the methamphetamine was 
consumed before t he commencement of the voyage two weeks before the accident.  
3.26. Methamphetamine consumption has a non -linear and inconsistent effect on the body in 
relation to intoxication  and impairment.  A  dose that may enhance performance in one 
person can be an overdose for another person. The eff ects in general are complex and 
wide  ranging; many remain open to legitimate scientific inquiry and debate.  Many of the 
effects seen in a person who has consumed methamphetamine will also be seen in a 
person who is undergoing severe psychological stress and anxiety.   Research into 
methamphetamine use amongst drivers has shown  that in some cases the dru g can be a 
performance enhancer, but  there remain s an increase in risky behaviour such as 
speeding and departure from the lane o f travel6. 
                                                        
4 Health and Safety at Work Act 2015, section 16.  
5 Professor Johan DuFlou, Consulting Forensic Pathologist, Forensic Medical Associates, New South 
Wales.  
6 Logan B, Fligner C, Haddix, T. Cause and manner of death in fatalities involving methamphetamine. 
Journal of Forensic Sciences 1998;43:28 -34. As referenced by Professor Johan DuFlou.  
 
Final Report MO -2018 -205 
<< Page 19 >>
 3.27. The blood methamphetamine level indicated that it was virtually certain the drug had 
been consumed whilst at sea. The psychoactive effects of the drug  can last from six to 
twelve hours , but b ecause it is not known when or how it was  administered  it is about as 
likely as not that the psychoactive effects had dissipated, yet it remained readily 
detectable in blood.   The expert was unable to conclude with certainty whether the 
methamphetamine use contributed to the circumstances leading up to the ac cident.  
However, the combined effects of drug use , shift work and possible fatigue on a n 
essentially  unsupervised factory operator  very likely increased  the risk of an accident  
occurring . 
3.28. The operator's drug and alcohol policy testing regime  (see paragraph 2.35) was over and 
above that described by industry guidelines ; nevertheless , it was still possible for crew 
members  to elude detection .  Substance s such as methamphetamine, which are cleared 
from the body in a matter of days, c ould be taken by c rew members while the vessel  was 
at sea without the risk of  detec tion by random testing .  
3.29. As part of the operator's safety induction training, crew were required to watch a video 
about the dangers of alcohol and drug use in the workplace.  The video was in formative 
and confronting.  However, this accident shows that education and a testing regime are 
still not deterring some crew members from taking illicit drugs at sea.   
3.30. Maritime New Zealand has taken a joint approach with fishing industry leaders to 
incre ase awareness of the adverse effects of stress, fatigue and drug and alcohol use at 
sea.  Recent and continuing educational campaigns have focused on these issues and 
provided operators with guidance on which to base their policies and training 
programmes7.  Appendix 3 has a copy of a collaborative information brochure called 
'Dealing with drugs '.  A survey on the subject of drug and alcohol use has shown that the 
self-reported use of alcohol and other drugs in the fishing industry is consistent with use 
in the general population of New Zealand.  These figures are also consistent with non -
negative test results in the New Zealand fishing industry.  
3.31. The c onsumption of alcohol and the use of other performance -impairing substances 
have been a recurring contributo ry factor  in injuries and deaths in all transport modes  
and have  been on the Commission 's Watchlist  for a number of years.  Although the risk 
of this type of accident recurring is considered to be low,  the ongoing work being carried 
out by Maritime New Zealand  and the industry on drug awareness issues within the 
fishing industry supports the health and safety legislation , which aims to keep  risk as low 
as reasonably practicable .   
Fatigue  and stress  
3.32. The operator recognised  that shift work is known to contribute to fatigue and  that in 
turn fatigue and stress are risks to the health and safety of sea -going crews.  The  
Introduction to Safety On -board handbook encourage d crew to take  as much rest as 
possible, eat well and try t o stay warm and dry.  It stated, "Fatigue affects your strength, 
your coordination and your judgement and makes you more likely to have an accident ."  
The handbook  encouraged crew members to try to g et as much sleep as possible during 
their off -duty hours and to take breaks and stay well  hydrated to minimise the effects of 
fatigue.    
                                                        
7 Maritime New Zealand Safety Bulletin, issue number 30, November 2014.  
 
 

<< Page 20 >>
 Final Report MO -2018 -205 3.33. Sanford  also had a  Fatigue Management Procedure , which placed  the responsibility on 
the master  to identify fatigue in members of the crew.  The information  provided in the 
Fatigue Management Procedure followed the advice outlined in Maritime New Zealand 's 
guidance  (see Appendix 2)  on how to develop a fatigue management plan and how to 
detect  the effects of fatigue on a seafarer.  Although tiredness was an accepted risk 
associ ated with working in the factory, the factory manager was known to ask the crew 
on each shift if there were any fatigue or tiredness issues.  
3.34. The factory crew worked in shifts of six hours on and six hours off.  The shift pattern was 
chosen by the operator to enable  the factory to operate 24 hours a day while minimis ing 
the effects of fatigue.  Although t he activities of the freezerman during off-duty hours 
are unknown,  the consumption of illicit drugs in a shipboard environment with a shift 
pattern in place  raises the risk of a fatigue -related accident.  The use of a stimulant drug 
such as methamphetamine may have provided a short -term reprieve from tiredness, but 
as the stimulant effects wore off, tiredness and fatigue would have been  exacerbated.  
 
 
 
Final Report MO -2018 -205 
<< Page 21 >>
 4. Findings  
4.1. The freezerman  became trapped in the hydraulic -driven accumulator and received fatal 
injuries . 
4.2. The measures taken by the operator to mitigate the risk of employees being harmed by 
the accumulator  relied on staff following the prescribed procedure for the freezer 
machinery before entering the restricted area . 
4.3. The accumulator did not have its own risk assessment or s afe operating procedure , and 
therefore the risk of an operator becoming trapped in the framewor k while it was 
operational had  not been identified . 
4.4. It is not known w hy the freezerman did not follow the safety rules before reaching into 
the accumulator , but it is about as likely as not that the freezerman's decision -making 
abilities were adversely aff ected by some form of impairment.  
4.5. It was not possible to establish whether the freezerman was suffering from fatigue at the 
time of the accident.  However, the risk of a fatigue -related accident was raised by the 
shift pattern , lone working in the early ho urs of the morning at a time when human 
performance can be adversely affected , and sleep disruption due to the effects of 
consuming methamphetamine .     
4.6. The operator's drug and alcohol policy did not deter some crew members from using 
illicit drugs while at sea . 
4.7. The blood methamphetamine level indicated that it was virtually certain the drug had 
been consumed whilst at sea.  However, it could not be determine d whether it 
contributed to the accident.  
 
 
  
 
 

<< Page 22 >>
 Final Report MO -2018 -205 5. Safety issues and remedial action s 
General   
5.1. Safety Issues are an output from the Commission's analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.   
5.2. Safety Issues may be addressed by safety actions taken by a participant, otherwise the 
Commission may issue a recommendation to address the issue.   
Risks associated with operating the accumulator  
5.3. The r isks associated with operating the accumulator were not fully understood  and the 
safety controls relied heavily on the machine operator following generic instructions and 
procedures.  
5.4. To address this safety issue, Sanford engaged an industrial maintenance and guarding 
expert to carry out a full safety assessment of the automatic plate freezer area on board 
the San Granit .  The resulting pro ject involved:  
 replacing the automatic plate freezer  guards  with permanent guarding  
 reconfigur ing the factory emergency stop system  
 fitting  interlocks and anti -tamper devices  to gates to the guarded area  
 installing a light curtain above the scales to prevent access to the guarded area over 
the scales  
 fitting a safety valve to the hydraulic system to release any residual pressure in the 
system when an emergency stop or an interlock is activated  
 revising the  risk assessment  and safe operating procedures  for the automatic plate 
freezer area.  
5.5. In the Commission 's view this safety action has addressed the safety issue. Therefore, the 
Commission has not made a recommendation.  
Crew training  
5.6. The training in place for the crew around the configuration of the emer gency stops likely 
resulted in confusion on which emergency stops serviced  which system.  
5.7. At the time of approv ing this report for publication , no action had been reporte d to the 
Commission to address this safety issue. Therefore, the Commission made a 
recommendation in section 6 to address the issue.  
 
 
 
Final Report MO -2018 -205 
<< Page 23 >>
 6. Recommendation s 
General  
6.1. The Commission issues recommendations to address safety issues found in its 
investigations. Recommendations may be addressed to organisations or people, and can 
relate to safety issues found within an organisation or within the wider transport system 
that have the potential to contribute to future transport accidents and incidents.  
6.2. In the interests of transport  safety, it is important that recommendations are 
implemented without delay to help prevent similar accidents or incidents occurring in 
the future.   
6.3. In this case, a recommendation ha s been issued to the Chief Executive of Sanford 
Limited.  
New recommendation  
6.4. On 25 March 2020  the Commission recommend ed that the Chief Executive of 
Sanford  Limited  implement training for the crew on the configuration of the 
emergency stops  to avoid confusion on which emergency stop services  which 
system.  This will reduce the likelihood of crew accessing running machinery after 
pressing incorrect emergency stops. (002/20)  
On 21 May 2020 Sanford Limited  replied:  
Sanford wishes to co -operate fully with the Commission and is actively taking 
steps to implement the recommendation for further trainin g on Estops.  
On 09 June 2020 Sanford Limited further replied:  
Sanford has actively taken steps to ensure awareness and understanding of 
emergency stops and to implement the Commission's recommendation … the 
following action has been taken  post the accident : 
 The crew on the San Granit is refreshed on the induction pro cess (which 
includes  the emergency stops) annually;  
 The crew on both swings was refreshed on factory SOPs (including 
emergency stops relevant to each crew member's task s) after the incident 
and before the vessel returned to sea. We understand crew frequently test 
the emergency stops before the start of each shift;  
 Numerous Factors  [sic] SOPs were reviewed and amended. All crew have 
been refreshed on the n ew SOPs. Of note  the SOPs around the auto plate 
freezer have been updated and crew retrained.  
 Further crew retraining is expected to be completed in the near future as 
soon as practicable having regard  to the fact that the vessel has 2 swings  
and is at sea for extended periods of time  (up to 6 -7 weeks).  
 
  
  
 
 

<< Page 24 >>
 Final Report MO -2018 -205 7. Key l essons  
Previous key lesson  
7.1. The Commission  repeats one key lesson made in a previous report:  
 it is not acceptable under any circumstances for workers to be affected by 
performance -impairing substances, regardless of what roles they are performing.  
New key lesson  
7.2. The Commission  identified  one new key lesson:  
 carrying out a task analysis on any piece of machinery is an important safety function 
that helps to identify and understand foreseeable hazards associated with its use and 
identify best practicable  control measures that can be introdu ced to reduce the risk to 
operators.  When it is not possible to eliminate an identified hazard , a task analysis 
will help to ensure robust operating procedures are in place , which in turn will assist in 
the development of future user training requirements .     
 
Final Report MO -2018 -205 
<< Page 25 >>
 8. Data summary  
Vehicle particulars  
Name:  San Granit  
Type:  factory fishing stern trawler  
Class:  DNV  1A1, stern trawler, ICE -1C, EO  
Limits:  unlimited  
Classification:  Det Norske Veritas - Germanischer Lloyd (DNV -GL) 
Length:  67.40 metres  
Breadth:  14.50 metres  
Gross tonnage:  2,487  
Built:  keel laid 28 March 1989  
Propulsion:  one four -stroke diesel, total output 3,375 kilowatts  
Service speed:  13 knots  
Owner/operator:  Sanford Limited  
Port of registry:  Timaru  
Minimum crew:  11 
Date and time  
 14 November 2018, 0350  
Location  
 55 nautical miles east of Banks Peninsula   
Persons involved  
 freezerman  
Injuries  
 fatal injuries  
Damage  
 nil 
 
 
 

<< Page 26 >>
 Final Report MO -2018 -205 9. Conduct of the inquiry  
9.1. Maritime New Zealand notified the Transport Accident Investigation Commission 
(Commission) of the accident on 14 November 2018.  The Commission opened an 
inquiry the same day under section 13(1)b of the Transport Accident Investigati on 
Commission Act 1990, and appointed an investigator in charge.  
9.2. The same day, two investigators travelled to Timaru and boarded the San Granit  to 
conduct interviews and collect evidence.  
9.3. On 15 November the investigators interviewed the factory manager, t he deckhand who 
found the deceased, a factory supervisor and the second officer/medic.  The machinery 
involved in the accident was observed in its operational mode to gain a better 
understanding of the events that led to the accident.  
9.4. On 31 January 2019 tw o investigators returned to Timaru to interview the master, a 
freezerman8 from the opposite shift, and the company safety administrator involved with 
risk assessment s and the creation of safe operating procedures.  
9.5. On 10 July 2019 two investigators met with  the freezerman's next  of kin. 
9.6. On 25 September 2019 the Commission approved a draft report for sending to  
interested persons for comment.  
9.7. The draft report was circulated to seven interested persons.  Four responses, including 
three submissions, were received.  
9.8. The Commission considered these submissions in detail and any changes as a result have 
been included in the final report.  
9.9. The Commission approved the report for publication on 2 April  2020.  
 
                                                        
8 A factory worker responsible for freezing, packing, weighing and labelling fish products.  
 
Final Report MO -2018 -205 
<< Page 27 >>
 10. Report information  
Abbreviations  
EH&S    environmental, health and safety  
PCBU    person conducting a business or undertaking  
 
Glossary  
factory trawler  a fishing vessel fitted with factory equipment for processing, packaging 
and freezing fish products  
freezerman  a factory worker responsible for freezing, packing, weighing and 
labelling fish products  
shakedown  a preliminary trip during which adjustments can be made to improve a 
vessel's functionality and efficiency and bring it to a satisfactory state for 
entering its operational phase  
 
 
 

<< Page 28 >>
 Final Report MO -2018 -205 11. Notes about Commissi on reports  
Commissioners  
 Chief Commissioner     Jane Meares  
 Deputy Chief Commissioner   Stephen Davies Howard  
 Commissioner     Richard Marchant  
 Commissioner     Paula Rose, QSO  
Key Commission  personnel  
 Chief Executive    Lois Hutchinson  
 Chief Investigator of Accidents  Aaron Holman  
 Investigator in Charge    Captain Jennifer Cuttriss  
 General Counsel    Cathryn Bridge  
Citations and referencing  
This draft report does not cite information derived from interviews during the Commission's 
inquiry into the occurrence.  Documents normally accessible to industry participants only and 
not discoverable under the Official Information Act 1982 are referenced as footnotes only.  
Publicly available documents referred to during the Commission's inquiry are cited.  
Photographs, diagrams , pictures  
The Commission has provided, and owns, the photographs, diagrams and pictures in this 
report unless otherwise specified.  
Verbal probability  expressions  
This report uses standard terminology to describe the degree of probability (or likelihood) that 
an event happened, or a condition existed in support of a hypothesis. The expressions are 
defined in the table below.  
Terminology*  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certa in 
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
*Adopted from the Intergovernmental Panel on Climate Change  
 
Final Report MO -2018 -205 
<< Page 29 >>
 Appendix 1:  Risk assessment and safe operating procedure for the freezer 
breakout area  
 

 
 

<< Page 30 >>
 Final Report MO -2018 -205  

 
Final Report MO -2018 -205 
<< Page 31 >>
 

 
 

<< Page 32 >>
 Final Report MO -2018 -205  
 

 
Final Report MO -2018 -205 
<< Page 33 >>
  

 
 

<< Page 34 >>
 Final Report MO -2018 -205 Appendix 2:  Understanding Fatigue brochure  
 

 
Final Report MO -2018 -205 
<< Page 35 >>
  
 

 
 

<< Page 36 >>
 Final Report MO -2018 -205 Appendix 3:  Dealing with drugs brochure  
 

 
Final Report MO -2018 -205 
<< Page 37 >>
 

 
 
   
 
  
  
 
 
 TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, 
Tuwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies and how to prevent them. A 'waka whai māra ma (i te 
ara haumaru) is 'a vessel/vehicle in pursuit of understanding'. Waka is metaphor for the Commission. Mārama 
(from 'te ao mārama' - the world of light) is for the separation of Rangitāne (Sky Father) and Papatūānuku 
(Earth Mother) by their son Tāne  Māhuta (god of man, forests and everything dwelling within), which brought 
light and thus awareness to the world. 'Te ara' is 'the path' and 'haumaru' is 'safe or risk free'.  
Corporate: Te Ara Haumaru - The safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the 
mother and child, symbolising protection, safety and guidance. The triple koru represents the three kete of 
knowledge that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. 
The continual wave is the perpetual line of influence. The succession of humps represent the individual 
inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: ng ā hau e whā - the four winds  
 
To Sandy, 'Ngā hau e whā' (the four winds), commonly used in Te Reo  Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the 
sky, cloud, and wind. There is a manu (bird) form representing the aircraft that move through Aotearoa's 
'long white cl oud'. The letter 'A' is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this 
Kōwhaiwhai.  
Marine: ara wai - waterways  
 
The sections of waves flowing across the design represent the  many different 'ara wai' (waterways) that 
ships sail across. The 'V' shape is a ship's prow and its wake. The letter 'M' is present, standing for 'Marine'.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. 'Rere' is to flow or fly. 'Whenua' is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. The letter 'R' is 
present,  standing for 'Rail'.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and 
everything that dwells within) in the creation of this Kōwhaiwhai.  

 
  
 
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
MO-2019 -202 Fatal jet boat accident, Hollyford River, Southland, 18 March 2019  
MO-2019 -201 Jet boat Discovery 2, contact with Skippers Canyon wall, 23 February 2019  
MO-2018 -202 Accommodation fire on board, fishing trawler Dong Won 701 , 9 April 2018  
MO-2018 -203 Grounding of container ship Leda Maersk , Otago Lower Harbour, 10 June 2018  
MO-2018 -204 Dolphin Seeker , grounding, 27 October 2018  
MO-2017 -204 Passenger vessel Seabourn Encore , breakaway from wharf and collision with bulk 
cement carrier at Timaru, 12 February 2017  
MO-2017 -203 Burst nitrogen cylinder causing fatality, passenger cruise ship Emerald Princess , 9 
February 2017  
MO-2017 -205 Multipurpose container vessel Kokopo Chief , cargo hold fire, 23 September 2017  
MO-2017 -202 Passenger vessel L'Austral , grounding, Milford Sound, Fiordland, 9 February 2017  
MO-2016 -206 Capsize and foundering of the charter fishing vessel Francie , with the loss of eight lives, 
Kaipara Harbour bar, 26 November 2016  
MO-2016 -202 Passeng er ship, Azamara  Quest , contact with Wheki Rock, Tory Channel, 27 January 
2016  
MO-2017 -201 Passenger vessel L'Austral  contact with rock Snares Islands, 9 January 2017  
MO-2016 -201 Restricted -limits passenger vessel the PeeJay  V, Fire and sinking , 18 January 2016  
MO-2016 -204 Bulk carrier, Molly  Manx , grounding, Otago Harbour, 19 August 2016  
MO-2016 -205 Fatal fall from height on bulk carrier, New Legend  Pearl , 3 November 2016  
MO-2015 -201 Passenger ferry Kea, collision with V ictoria Wharf, Devonport, 17 February 2015  
Interim Report 
MO-2017 -203 Burst nitrogen cylinder causing fatality on board the passenger cruise ship Emerald  
Princess , 9 February 2017  
MO-2012 -203 Fire on board Amaltal  Columbia , 12 September 2012  
 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $17 .00       ISSN 1173 -5597 (Print)  
                      ISSN 1179 -9072 (Online)  
