 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Final Report AO -2013 -006: Misaligned take -off at night  
Airbus A340, CC -CQF, Auckland Airport  
18 May 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve  transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing ackno wledgement is made 
to the Transport Accident Investigation Commission.  
  
 
 
 
 
 
Final Report  
Aviation inquiry AO-2013 -006 
Misaligned take -off at night  
Airbus A340 , CC-CQF 
Auckland Airport  
18 May 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : December 2015       
  

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is an independent Crown entity 
responsible for inquiring into maritime, aviation and rail accidents and incidents for New Zealand, and  
co-ordinating and co -operating with other accident investigation organisations overseas .  The principal 
purpose of its inquiries is to determine the circumstances and causes of occurrence s with a view to 
avoidin g similar occurrences in the future.  Its purpose is not to ascribe blame to any person or agency  
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by in forming members of the transport sector, both 
domestically and internationally, of the lessons that can be learnt from transport accidents and 
incidents.   
 
Commissioners  
Chief Commissioner    Helen Cull, QC  
Deputy Chief Commissioner   Peter McKenzie, QC  
Commissioner     Jane Meares  
Commissioner     Stephen Davies Howard  
 
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
Investigator in Charge    Barry Stephenson  
General Counsel    Cathryn Bridge  
 
 
Email   inquiries@taic.org.nz  
Web  www. taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
 
  
Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory action 
against any person or agency.  The Transport Accident Investigation Commission Act 1990 makes this 
final report inadmissible as evidence in any proceedings with t he exception of a Coroner's inquest.  
 
Ownership of report  
This report remains the intellectual  property of the Transport Acci dent Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to i ndustry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictu res 
Unless otherwise specified, photographs , diagrams  and pictures included  in this final report  are provided 
by, and owned by,  the Commission.  
 
 
 
 
 
 
 
 
 
 
LAN Airlines A340  
(With permission from Emilio Zeininger ) 
 
Runway 23 Left , Auckland Airport , 
viewed from the runway centreline  
 

 
 
Location of incident  
 
Legend  
 Auckland International 
Airport  
 
 
 
  
  
 
 
Source: mapsof.net  
Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ .............................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 3 
3.2. Post-incident inspections  ................................ ................................ ................................ ............  5 
Aeroplane  ................................ ................................ ................................ ................................ ..... 5 
Runway  ................................ ................................ ................................ ................................ .........  5 
3.3. Aeroplane information  ................................ ................................ ................................ .................  7 
3.4. Aerodrome information  ................................ ................................ ................................ ...............  7 
3.5. Personnel information  ................................ ................................ ................................ ..............  10 
3.6. Other runway misalignment incidents  ................................ ................................ .....................  10 
4. Analysis  ................................ ................................ ................................ ................................ ...................  12 
4.1. Introduction  ................................ ................................ ................................ ...............................  12 
4.2. The incident  ................................ ................................ ................................ ...............................  12 
4.3. Debris on the runway  ................................ ................................ ................................ ................  15 
4.4. Taxiway and runway lighting systems  ................................ ................................ ......................  15 
4.5. The regulatory framework  ................................ ................................ ................................ ........  17 
5. Findings  ................................ ................................ ................................ ................................ ..................  19 
6. Safety actions  ................................ ................................ ................................ ................................ .........  20 
General   ................................ ................................ ................................ ................................ ...................  20 
Safety actions addre ssing safety issues identified during an inquiry  ................................ .................  20 
Safety actions addressing other safety issues  ................................ ................................ .....................  20 
7. Recommendations  ................................ ................................ ................................ ................................ . 21 
General   ................................ ................................ ................................ ................................ ...................  21 
Recommendations  ................................ ................................ ................................ ................................ . 21 
8. Key lessons  ................................ ................................ ................................ ................................ .............  23 
9. Works cited  ................................ ................................ ................................ ................................ .............  24 
 
Final report AO -2013 -006 | Page i Figures  
Figure 1  The aeroplane's taxi and take -off path  ................................ ................................ ......................  3 
Figure 2  Tyre damage  ................................ ................................ ................................ ................................  5 
Figure 3   A340 position on runway (dimensions in metres)  ................................ ................................ .... 6 
Figure 4  Damaged runway edge lights  ................................ ................................ ................................ ..... 6 
Figure 5   Runway 23 Left entrance  ................................ ................................ ................................ ...........  7 
Figure 6   Auckland aerodrome layout  ................................ ................................ ................................ ....... 9 
Figure 7  Daylight view of taxiway A1 centreline lights and paint markings leading to  
runway 23 Left  ................................ ................................ ................................ ..........................  13 
Figure 8  Runway 23 Left's entrance from taxiway A1  ................................ ................................ ...........  14 
Figure 9  Runway 23 Left view while aligned with the edge lights  ................................ ........................  14 
 
 
Tables  
 
Table 1  Lighting intensity in candela  ................................ ................................ ................................ .... 16 
 
 
 
 
  
Page ii | Final report AO -2013 -006 Abbreviations  
Airways  Airways Corporation of New Zealand  
CAA Civil Aviation Authority of New Zealand  
Commission  Transport Accident Investigation Commission  
Convention  Convention on International Civil Aviation  
ICAO  International Civil Aviation Organi zation  
m metre(s)  
 
 
 
Glossary  
broken  (cloud cover)  five to seven  oktas (eighths) cloud cover , where 
zero oktas is a clear sky and eight oktas is full y 
overcast  
candela  the intensity of light emitted in a particular 
direct ion. One candela is r oughly equivalent to 
the intensity of light emitted from one candle  
holding point  a line across a taxiway where aircraft must stop 
and wait until cleared to proceed  
multilateration   a ground -based , three -dimensional position -
determining system used by  air traffic controllers. 
The system interrogates secondary radar 
transponders and measures the time delay of 
responses to multiple receiving stations  
rolling take -off a take-off in which the aeroplane is not brought 
to a stop before the pilot applies take-off thrust  
scattered  (cloud cover)  three to four  oktas (eighths) cloud cover , where 
zero oktas is a clear sky and eight oktas is full y 
overcast  
threshold  the start of a runway , marked by a group of 
parallel longitudinal stripes evenly spaced either 
side of the centreline across the full width of the 
runway  
 
  
  
Final report AO -2013 -006 | Page iii Data summary  
Aircraft  particulars  
Aeroplane  registration : CC-CQF 
Type , serial number : Airbus A340 -313, 442  
Number and type of engines:  four CFM56 -5C4 turbofan  
Year of manufacture:  2001  
Operator:  LAN Airlines, Chile  
Type of flight:  scheduled international passenger  (Flight LAN 801)  
Persons on board:  10 crew, 196 passengers  
Pilots' details : captain  first officer  
 licence:  airline transport pilot licence 
(aeroplane)  commercial pilot licence 
(aeroplane)  
 age: 64 36 
 flying hours:  32,336 hours (10,575 hours 
on the A340)  3,263 hours (756 hours on 
the A340)  
Date and time  
 18 May 2013, 06191 
Location  
 Auckland Airport  
latitude:  37° 0.408 ´ S 
longitude:  174° 48.270 ´ E 
Injuries  
 nil 
Damage  
 seven  runway edge lights destroyed and two aeroplane  tyres 
replaced  
                                                        
1 Times in this report are New Zealand Standard time ( co-ordinated universal time + 12 hours) and expressed 
in the 24 -hour format.  

Final report AO -2013 -006 
<< Page 1 >>
 1. Executive summary  
1.1. On 18 May 2013 an Airbus A340 aeroplane operated by LAN Airlines , Chile  was making an 
early -morning departure from Auckland Airport for a scheduled return flight to Sydney.  In 
addition to the captain and the first officer, t here were eight cabin  crew and 196 passengers 
on board.  
1.2. It was dark but the visibility was good.  The captain taxied the aeroplane from the gate toward 
taxiway A1 for a take -off towards the west.  As the aeroplane neared taxiway A1 the tower 
controller gave clearance for it to line up on the runway.  As the aeroplane was entering the 
runway the tower contr oller gave clearance for it to take off.  
1.3. The two pilots performed the remaining tasks and before -take-off checks while the aeroplane 
was taxiing .  The captain then turned the aeroplane sharply to line up with  what he thought 
were the runway centre line lights, but which were actually the right -hand runway edge lights , 
and applied take -off thrust .  
1.4. While accelerating towards  take-off speed , the captain realised that the aeroplane was not 
aligned with the runway centreline.  He steered  the aeroplane back onto  the runway centreline 
and continued with the  take-off.  The pilots  did not report the incident to air traffic control  at 
the time . 
1.5. A routine runway inspection later that morning found that seven of the elevated  runway edge 
lights were damaged and required  replacement.  The runway was closed for 20 minutes while 
the debris was removed.  When the aeroplane was  inspect ed after it arrived in Sydney , two of 
the tyres were found to be damaged  and had  to be replaced.  
1.6. The Transport Accident Investigation Commissio n (Commission ) found that at some point 
while the pilots were conducting last -minute checks and tasks before the take -off, the captain 
lost awareness of precisely where his aeroplane was in relation to the runway centreline.  
1.7. The Commission also found that three other factors contribut ed to the misaligned take -off: the 
potential illusion created by the illuminated manoeuvre area guidance signs parallel to the 
runway ; no other means were used to confirm positively the aeroplane's position prior to take -
off; and the rolling take -off which reduced the time available for either pilot to realise  the error . 
1.8. The Commission identified two broader safety issues  relating to : the intensity setting s for 
aerodrome lighting ; and administrative errors and potential ambiguity  in the way relevant  
International Civil Aviation Organization standards for airport design and operations  might be 
interpreted .  The Commission could not determine whether either  of these safety issues 
contributed to the incident.  Nevertheless, the Commission has made recommendation s to the 
Director of Civil Aviation  and the chief executive of Auckland International Airport Limited to 
address these safety issues.  
1.9. Key lessons arising from this inquiry are:  
 entering an active runway is a critical p hase of flight.  Pilots must give the manoeuvre their 
full attention and use all available means to confirm that they are lining up in the centre of 
the correct runway  
 it is essential that pilots report as soon as practicable  any suspicion that a runway is 
contaminated with debris . 
  

<< Page 2 >>
 Final report AO -2013 -006 2. Conduct of the inquiry  
2.1. Auckland International Airport Limited  notified the Transport Accident Investigation 
Commission ( Commission ) of the incident on the next day , 19 May 2013 , by which time  the 
aeroplane was about to return  to Chile.  The Commission opened an inquiry  under section 
13(1)(b) of the Transport Accident Investigation Commission Act 1990 .   
2.2. The cockpit voice recorder had been overwritten by the time the aeroplane reached Sydney , so 
no record was available of the c ockpit conversation prior to the take -off at Auckland .  The flight 
data in the quick access recorder was downloaded by LAN Airlines (the aeroplane operator ) in 
Santiago several days after the incident and a copy forwarded to the Commission . 
2.3. Two investigators travelled to Auckland on 29 May 2013 to inspect the airport in relation to 
the incident , gather evidence and interview  the pilots2. The runway surface , markings , lights  
and signs were inspected  during daylight  and at night . Observations a nd photos were taken  at 
approximately five metres  (m) above the taxiway surface to replicate the pilots ' view from the 
A340  flight deck .  
2.4. Information was obtained  from Airways Corporation of New Zealand (Airways) , which  provide s 
air traffic control services and the airport lighting and signage, Auckland International Airport 
Limited ( the airport operator ) and the Civil Aviation Authority  of New Zealand  (CAA) .  A 
database search was made for similar incidents at Auckland  and elsew here, and  local  airline 
safety officers and individual pilots with some other operators of wide -bodied jets were asked  
if they had any concern s regarding  the runway light ing or markings  at Auckland  Airport .  
2.5. The taxiway and runway markings and lighting provided at Auckland  Airport were compared 
with the international aerodrome design standards in the International Civil Aviation 
Organization (ICAO) Aerodrome Design Manual Doc 9157 AN/901 , and Annex 14 of the ICAO 
Convention on International Civil Aviatio n (Convention ), Aerodromes, Volume 1, Aerodrome 
design and operations.  
2.6. On 14 June 2013  at the request of the Commission, Chile appointed a non -travelling 
Accredited Representative in accordance with Annex 13 to the Convention . 
2.7. On 24 September 2015  the Comm ission approved a draft final report to be sent to interested 
persons for comment.  
2.8. Submissions  were received from three of the interested persons.  The Commission has 
considered all submissions and any changes as a result of those submissions have been 
included in this final report.  
2.9. The report was approved for publication by the Commission on 17 December 2015.  
 
 
 
 
  
                                                        
2 The aeroplane operator made the pilots available in Auckland.  
Final report AO -2013 -006 
<< Page 3 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  On 18 May 2013  an Airbus A340 operated by LAN Airlines  was departing Auckland Airport  for 
a scheduled return flight to Sydney .  There were  10 crew and 196 passengers on board.  The 
captain , the 'pilot flying' for the sector to Sydney, was in the left -hand seat and the first officer 
was in the right -hand seat.  
3.1.2.  The departure  was 30 minutes before the beginning of daylight , so it  was still dark .  There 
were showers in the vicinity and the runway surface was damp3.  Cloud was 'scattered '4 at 
3,000 feet 5 and 'broken '6 at 5,000 feet , with 20 kilometres ' visibility.  
3.1.3.  At 0610 t he aeroplane was cleared to leave  the termi nal.  While taxiing to the holding point7 
on taxiway A1 for runway 23 Left8 (see Figure 1), the pilots conducted the before -take-off 
checks.   The aeroplane's 'runway turn -off' and 'taxi' lights were on.   All of the aerodrome lights 
were on.  
 
Figure 1 
The aeroplane's  taxi and take-off path  
(The green line shows the aeroplane 's track on the ground ) 
                                                        
3 The definition of 'damp' is that the surface had changed colour due to moisture.  
4 Scattered cloud cover is three to four oktas (eighths) cloud cover, where zero oktas is a clear sky and eight 
oktas is fully overcast.  
5 In the New Zealand aviation sector, alti tude is expressed in imperial units.   
6 Broken cloud cover is five to seven oktas (eighths) cloud cover, where zero oktas is a clear sky and eight 
oktas is fully overcast.  
7 The holding point is a line across a taxiway where aircraft must stop and wait unt il cleared to proceed.  
8 The runway number is the magnetic heading of the runway to the nearest 10 degrees.  Runway 23 Left was 
the left -hand runway of the two on that heading at this aerodrome.   
runway 23 Left 
centreline and 
take-off 
direction  
taxiway A1 
holding point  
taxiway A2  
point 
A 
point 
B 
approximate scale : 10 m illimetres  = 50 m  

<< Page 4 >>
 Final report AO -2013 -006 3.1.4.  The pilots  completed the before -take-off checklist 'down to the line '9 in preparation for a 
clearance  to enter the runway . The last few items of the checklist , below the line , were to be 
complete d after they had obtained clearance to move forward of the hol ding point.  
3.1.5.  At 0616 , when the aeroplane was at point 'A' (shown in  Figure 1), the tower controller asked  if 
the aeroplane was ready  for take -off.  The first officer  responded that they were , after which 
the controller  cleared them to line up on runway 23 Left.  The captain taxied the aeroplane 
towards the runway and called for the first officer  to complete the remaining  checks.  
3.1.6.  Before entering the runway the captain  looked left to check that there were no approaching 
aircraft and the first officer  looked right down the runway to ensure  that it was clear.  
3.1.7.  The tower controller cleared the aeroplane for take -off near  the time the aeroplane  was 
cross ing over the flush -mounted runway edge lights (point 'B' in Figure 1).  The first officer  
acknowledged  the take -off clearance.  T he captain  turned on the aeroplane' s landing lights 
and switched the taxi/take -off lights to the brighter 'take-off' position  (see Figure 3 for the 
locations of these lights) .   
3.1.8.  The captain  could not recall seeing the taxiway  lights leading onto the runway after he turned 
on the landing  lights .  He recalled seeing a line of bright lights and thinking  that they  marked 
the runway centreline .  He then steered the aeroplane  in a tight turn to li ne up with the line of 
bright lights  and, without stopping,  applied take -off thrust .  A 'rolling take -off'10 like this was a 
widely accepted and permitted practice.    
3.1.9.  The first officer  said that he was looking inside the cockpit at the time .  He glanced up and 
saw a single line of lights straight ahead then returned to monitor the engine instruments  and 
the airspeed during the take -off. 
3.1.10.  During the take -off the captain  realised that they were aligned on the right -hand runway edge 
lights instead of the centreline .  He corrected the aeroplane to the runway centreline  and 
continued with the take-off.   
3.1.11.  The first officer  said later  that he did not notice the runway misalignment but he did feel a 
small heading  correction as the aeroplane accelerated on the runway .  Neither pilot heard any 
unusual noises.  The aeroplane travelled approximately 1 ,400 m while aligned with the right -
hand edge lights.  
3.1.12.  The captain  commented to the first officer  during the climb that he thought he may have been 
lined up on the runway edge lights , but the first officer  said he had not noticed anything 
unusual.  The captain  checked the electronic centralised aircraft monitor display for any 
indication of a possible tyre deflation , but all tyre pressures  were normal.  
3.1.13.  The pilots did not advise air traffic control  that they had been aligned with the edge lights .  The 
controller did not notice anything unusual , because it was dark.  The pilots  of aeroplanes that 
subsequently  took off or land ed did not report  any missing edge lights or debris  on the runway. 
It was not until  the next scheduled runway inspection  near  0900  that seven broken edge lights 
were discovered.  The runway was closed for 20 minutes while the debris was removed .  The 
broken lights  were replaced later that morning.   The airport operator's  staff identified from 
video records of runway activity which aeroplane  had damaged the edge lights and advised 
the local agent for LAN Airlines.   
  
                                                        
9 This line marked the end of the operator's checklist items  that had to be completed before an aeroplane 
entered a runway.  
10 A rolling take -off is a take -off in which the aeroplane is not brought to a stop before the pilot applies take -off 
thrust . 
Final report AO -2013 -006 
<< Page 5 >>
 3.2. Post-incident inspections  
Aeroplane  
3.2.1.  When the aeroplane arrived  at Sydney Airport , the ground engineer  noticed a cut in the right 
nose wheel tyre and advised the captain.   Together they inspected the aeroplane and found 
another cut on  the centre undercarriage right tyre.  The replacement of these tyres delayed the 
return flight to Auckland  by 39 minutes.  Upon the captain's return to Auckland , the airport 
operator contacted him about the damaged edge lights.  The captain explained that with no 
indication of damage until the visual inspection at Sydney, he had decided there was no need 
to report the incident to the tower.  He  subsequently  filed a n occurrence  report with the CAA.  
3.2.2.  Photographs taken by t he maintenance engineer in Sydney showed tyre damage that matched 
the shapes of the  broken edge lights  (see Figure 2). 
 
Figure 2 
Tyre damage  
Runway  
3.2.3.  The majority of the edge lights stand 300 m illimetres  above ground.  They have a frangible 
base (built -in weak point) to allow them to break off cleanly if struck by an aeroplane, thereby 
minimising any damage to the tyres (see  Figure 4).  In this case the tyres did not deflate.  
Where taxiways intersect with a runway, the edge lights are flush -mounted  with the surface , so 
that aeroplane tyres can roll over them.  The runway centreline lights are also flush -mounted.  
3.2.4.  The first few edge lights encountered during the take -off were flush -mounted  in the vicinity of 
taxiway A1 (see  Figure 1).  The next three  edge lights before taxiway A2 were the elevated 
type, but they were undamaged.  The first edge light to be damaged was an elevated light just 
after  taxiway A2.   
3.2.5.  The aeroplane track (depicted by the green line in Figure 1) was determined using  data 
obtained from the on -board GPS systems and the air traffic control multilateration surveillance 
system11.  It show ed that the aeroplane turned sharply as it came in line with the right -hand 
edge lights for runway 23 Left.  The recorded track from that point matched the aeroplane's 
tyre tracks, which showed that the  aeroplane was so accurately aligned with the runway edge 
lights that many of the elevated  lights had passed between the double wheels of the nose 
undercarriage and the centr e main undercarriage  without being damaged .   
                                                        
11 Multilateration is a ground -based, three -dimensional position -determining system used by air traffic 
controllers. The system interrogates secondary radar transponders and measures the time delay of responses 
to multiple receiving stations.  


<< Page 6 >>
 Final report AO -2013 -006 3.2.6.  The wing undercarriage wheels  on the A340 were  5 m from the centre wheels .  Therefore, 
when the aeroplane was aligned with the runway edge lights, all of the main undercarriage 
wheels remained on either the runway or the strengthened shoulder.  The outboard right -hand  
engine was over the grass and within 4 m of the row of movement area guidance signs. Figure 
3 shows the position of the aeroplane in relation to the runway edge and lights when it was  
lined up  for take -off. 
 
Figure 3  
A340 position on runway  (dimensions in metres)  
3.2.7.  The airport operator replaced seven  damaged edge lights b etween taxiways A2 and A5.   Some 
of the replacement and damaged fittings are shown in Figure 4. 
Figure 4 
Damaged runway edge lights  
  

Final report AO -2013 -006 
<< Page 7 >>
 3.3. Aeroplane  information  
3.3.1.  The Airbus A340  is a four-engine, two-pilot, fly-by-wire, wide -bodied passenger jet capable of 
carrying between 277 and 440 passengers  depending on the selected seating configuration .  
The m aximum take -off weight is 275 ,000 kilograms .   
3.3.2.  View angles from the pilot seats are determined when an aeroplane is designed , and provision 
is made for pilots to adjust their seat heights to ensure that they are at the design eye level . 
Both pilots said that they had adjusted their seat heights to achieve  the correct eye level .  
3.3.3.  The aeroplane can be steered on the ground  from either pilot 's seat.  The  operator's policy 
was for only the captain to steer from the left -hand  seat.  
3.3.4.  The aeroplane  is fitted with three sets of lights to illuminate the forward path.  The fixed -
direction , forward -facing taxi/take-off lights are mounted below the nose  and operate at low 
beam when select ed to 'Taxi' and high beam when selected to  'Take -off'.  A separate set of 
runway turn-off lights is mounted on the steerable nose wheel undercarriage to direct a light 
beam in the direction of a ground turn.   A third set of high-beam landing lights  that are 
mounted in the leading edge of each  wing root  has the dual purpose of illuminat ing the 
runway while  landing or taking off and making the aeroplane highly visible from ahead .  
3.4. Aerodrome information   
3.4.1.  Auckland Airport has one concrete runway in normal operation  (see Figure 5 and Figure 6).  It 
is 45 m wide with a 7 m strengthened shoulder on either side .  The surface beyo nd the 
shoulder is protected from jet blast by a non -load-bearing asphalt surface for a  further  7 m,  
giving a total sealed surface width of 73 m.  
3.4.2.  The t axiway and runway physical dimensions, marking s and lighting installations on the 
aerodrome met the CAA design standard s for an international airport  that support ed 
operat ions in conditions of very low visibility . 
3.4.3.  The taxiway s were painted with  edge and centreline  mark ings.  The centreline  mark ing on 
taxiway A1 continued as a curved taxiway lead -in line to the runway centreline , pass ing 
Figure 5  
Runway 23 Left entrance  recorded track 
(green line)  
runway 
edge line  centreline 
marking  

<< Page 8 >>
 Final report AO -2013 -006 throug h the runway threshold marking12 and the runway number13.  Similarly, the right -hand 
taxiway edge marking curved around to join the right -hand  runway edge marking.  The taxiway 
centre line was marked with flush -mounted  green l ights for night operations . 
3.4.4.  The runway centreline  was marked with  flush -mounted  white lights .  The runway centreline  
and edge lights were differentiated by their spacing and intensity .  The centreline  lights were 
spaced 15 m apart and the edge lights at 60 m.  The edge lights had focused beam s that 
made them appear brighter  than the centreline  lights  when viewed from the centre of the 
runway . 
3.4.5.  Each runway entrance and taxiway entry/exit was identified by  an illuminated movement area 
guidance sign.  These signs were  installed in a line parallel to the runway  and 23 m from the 
right -hand  edge lights.  
3.4.6.  Tower controller s could  alter the intensity  of the runway and ta xiway lighting  through a range 
of preset  steps.  Tower controllers were  recommended  to use certain intensit ies for various 
conditions , but they had some  discretion  over the settings  and these could  be adjusted if a 
pilot request ed a change.   The brightness of the movement area guidance  signs alongside the 
runway was linked to the runway edge light setting . 
                                                        
12 The threshold is the start of the runway; the marking is a group of parallel l ongitudinal stripes evenly spaced 
either side of the centreline across the full width of the runway.  
13 The runway number is painted in large numerals.  
Final report AO -2013 -006 
<< Page 9 >>
  
Figure 6  
Auckland aerodrome layout
runway 23 Left 
threshold  

<< Page 10 >>
 Final report AO -2013 -006 3.5. Personnel information  
3.5.1.  LAN Airlines operated a daily service between Santiago, Auckland and Sydney with Airbus 
A340s.  The service had begun  in 2002.   
3.5.2.  Four pilots were assigned  as two crews  for the 12-hour  flight across the Pacific Ocean 
between Santiago and Auckland.  One crew  was responsible for the take -off and landing and 
the other responsible for the mid -Pacific phase.  After arriving at Auckland, both crews would 
rest.  On the next scheduled duty period , the mid -Pacific crew would fly the Sydney -return flight 
(two three -hour legs) while the other crew continued to rest.  The crews would fly the return 
flight to Santiago  on the next duty period for the same phase  that they had  had on the 
previous Pacific crossing . 
3.5.3.  The captain had approximately 32,000 hours ' flying time, incl uding 10,5 75 hours on the 
A340.  He had flown 24 hours in the p revious seven  days and regularly operated into and out 
of Auckland.  He had an airline transport pilot licence with current ratings for the A340 and 
was proficient in the English language to level 614.  His class 1 medical certificate was current 
and had a requirement that he wear corrective lens.  He was wearing  glasses with corrective 
lenses at the time of the incident.  
3.5.4.  The first officer had 3,263 hours ' total flying time including 756 on the A340.  He had flown 
31 hours in the A340 during the previous seven  days and was familiar with Auckland Airport .  
He had a commercial pilot licence with a current class 1 medical certificate.  Three days prior 
to this incident he had completed a company 'line check ' that included operations at 
Auckland15. 
3.5.5.  The preceding duty periods16 for both the captain and the first officer had included  a three -day 
rest weekend in Santiago, a flight to Auckland covering only the mid -Pacific section, a three -
day rest period in Auckland then this flight to Sydney and return.  Both pilots felt that on the 
day of the flight they were well rested and alert.  
3.6. Other runway misalignment  incident s  
3.6.1.  In 2012 an Airbus A330  aeroplane commenced a take -off from Abu Dhabi International 
Airport while lined up with the left -hand edge lights of runway 31 Left  (GCAA, 2012) .  The 
runway misalignment occurred  at night in low visibility .  The pilots stated that they had not 
been able to see the green taxiway lead -in lights  as they entered the runway .  The curved 
taxiway lead-in route was through a wide intersection that crosse d the runway  edge line at a 
shallow angle and did not cross  the runway threshold.   The pilots rejected the take -off due to 
the thumps heard as the aeroplane ran over the elevated edge lights . 
3.6.2.  In 2011 a Bombardier Challenger aeroplane  lined up on the right -hand  edge lights at Dubai 
International Airport  (GCAA, 2011) .  The investigation report concluded that the pilots had 
been  confused by the runway centre line and edge lights and had lost situational awareness 
due to being overwhelmed by activities within the cockpit as they were lining up.  
3.6.3.  A similar misalignment involved a Boeing 747 at Los Angeles  International Airport  in 2011 .  
The incident was described in  an internal company safety magazine  article titled 'On the edge 
- runway misalignment at night '17.  The article concluded that the experienced pilots  had had 
an issue with their visual processing as they taxied into position for take -off from  a displaced 
threshold.  
3.6.4.  In 2011 a Bombardier Q300 lined up on the left-hand  edge lights at Auckland  Airport  on 
runway 23 Left after entering from taxiway A218.  The operator's report to the CAA concluded 
                                                        
14 ICAO level 6 is expert standard.  
15 A line check is where the pilot is checked while conducting a schedu led flight.  
16 Based upon the Santiago time zone.  
17 Bradbury, Alan.  On the edge - runway misalignment at night. Korusafe (Air New Zealand flight safety 
magazine), December 2011.  
18 The operator's occurrence report 0126 -11. 
Final report AO -2013 -006 
<< Page 11 >>
 that the pilot had not been familiar with new progressive lenses in  his glasses and misjudged 
the turn onto the runway.  
3.6.5.  In 2006 an Airbus A319 lined up on the runway edge lights at McCarran International Airport  
in Las Vegas  (TSB, 2006) .  The investigation report concluded that the taxiway centreline  had 
curved around to join up with the runway edge line instead of the runway centreline  and that 
the rolling take -off had reduced the pilot 's time to recognise or correct the error.  
3.6.6.  In 2002 an Aerospatiale ATR 72 -200 lined up on the runway edge lights at Dresden  Airport  in 
Germany  (BFU, 2002) .  The investigation report concluded that "the pilot -in-command 
confused the runway centreline lighting of runway 22 with the left runway edge lighting " and 
the first officer  had not notice d this. 
3.6.7.  The A ustralian Transport Safety Bureau  carried out a systemic investigation into a group of 
runway misalignment incidents (ATSB, 2009)  and concluded that the following factors 
increased the risk of a runway misalignment:  
 night-time operations  
 the runway and taxiway environment, including confusing runway entry markings 
or lighting, areas of additional pavement on the runway, the absence of runway 
centreline lighting, and flush -mounted runway edge lighting  
 flight crew distraction or inattention  
 bad weather or reduced visibility  
 displaced threshold or intersection departure  
 the provision of an air traffic control clearance when aircraft are  entering the 
runway or still taxiing  
 flight crew fatigue . 

<< Page 12 >>
 Final report AO -2013 -006 4. Analysis  
4.1. Introduction  
4.1.1.  A misalig ned take -off is a form of 'runway excursion ', in which an aeroplane goes off the side 
or end of the intended runway.  It is therefore  a 'serious incident' . These eve nts are rare, but 
the potential contributory factors identified in the Australian Transport Safety Bureau's study 
are often present  and some were in th is incident.  
4.1.2.  In this case  the aeroplane 's undercarriage remained on the strengthened runway shoulder , so 
there was no damage to  the surface and therefore a low risk of major damage to the 
aeroplane .  The principal risk was damage to some of the aeroplane's  tyres and any 
consequence s of that for the take -off and subsequent landing .  In addition, the presenc e of 
unreported debris created a hazard for following flights . 
4.1.3.  Runway misalignments at Auckland at night have not been common.  A database search 
revealed five events since 2005, mostly  involving light, single or twin-engine  domestic 
aeroplanes .  Three of these occurred at  the other end o f the r unway , and one on runway 23 
Left but at taxiway A 2.  The fifth occurrence  involved  a medium -size aircraft  at the same entry 
taxiway as for this incident.  Auckland -based pilots of large aeroplanes had not reported 
through their operators' safety management systems  any concerns for the runway -taxiway 
entry .   
4.1.4.  Both of the A340 pilots were experienced in their respective positions and both were familiar 
with night and day operations at Auckland . 
4.1.5.  The pilots were not fatigued.  Both said they had slept well  the night before and felt alert for 
the flight.  Their workload in preparing for this flight had been  normal.  The flight commenced 
on schedule and the pilots were not in a hurry or under time pr essure.  They completed their 
checklists  in good time to be ready for take -off as soon as the tower controller provided the 
take-off clearance.  The air traffic movements were steady at near two-minute intervals.  
4.1.6.  The tower had previously clear ed the aerop lane to line up on the runway and then gave 
clearance to take  off just as the aeroplane began to  follow the curve of the taxiway lead -in line 
to the runway centreline.  Th e captain had anticipated  the early take -off clearance, which  gave 
him the option of making a rolling take -off.  The operator considered a rolling take -off to be a 
normal procedure.  Both pilots said they had not been distracted at that time by non -
operational activities.  
4.1.7.  The following analysis discusses  factors that may have cont ributed to the aeroplane being 
misaligned on the runway edge during the take -off.  It also discusses the safety issue of not 
reporting an incident that result s, or may result,  in debris being left on the runway.  
4.1.8.  Also discussed are two safety issues that may or may  not have  contribute d to the incident , but 
in the interests of transport safety should be addressed:  
 differences between the intensity settings used on the night of this incident for runway 
and taxiway lights and  the ICAO -recommended settings for similar conditions  
 administrative errors were identified in the advisory circular AC139 -6 current at the time 
of this incident , which had the  potential to create  ambiguity in the way the relevant  ICAO 
standards and recommended practices for airport design and oper ations  were 
interpreted . 
4.2. The incident  
4.2.1.  The weather had no influence on the incident.  The night was clear with 20 kilometres ' 
visibility  and the  runway surface was damp from recent showers . 
4.2.2.  The captain said that a t night and in low -visibility conditions he normally use d the taxiway and 
runway lighting rather than the markings to guide him while taxiing.  H e was doing that when 
Final report AO -2013 -006 
<< Page 13 >>
 the incident occurred .  The paint ed markings were also visible at night with the aeroplane's 
lights.   
4.2.3.  Taxiway centreline lights are flush -mounted  and green and have narrow light beam s aligned 
with the taxiway centreline ( Figure 7).  On curved centrelines different  fitting s with wider  
beam s are  used .  These are spaced more close ly, with the centre of their beams toed in 
towards the centre of the curve radius , so that at least three lights are visible to a pilot as an 
aeroplane tracks around the curve.   
4.2.4.  Runway centreline lights are also flush  mounted , but have white light s with narrowly focused 
beam s aligned with the centre of the runway.   
4.2.5.  Runway edge lights are mounted on pedestals 300 m illimetres  above the runway surface , but 
where aeroplanes may roll over them  they are flush -mounted .  The elevated  runway edge 
lights have  narrow , high-intensity beam s angled in towards the runway centre at three  degrees 
from the edge line , and  omnidirectional beam s.   
4.2.6.  When a n aeroplane is correctly aligned on the runway centreline, the runway edge and 
centreline lights appear as three white lines converging in the far distance , with the edge 
lights brighter than the centreline  lights .   
4.2.7.  In this incident  the captain accurately followed the taxiway centreline  onto the runway , but 
then  he made  a sharp turn to line up on the edge lights.  Figure 8 and Figure 9 give a daytime 
and night -time perspective of how the runway lights would have looked to t he captain after he 
had lined up the aeroplane with the runway edge lights .  The night -time view in  Figure 9 could 
be slightly deceptive because the digital camera setting19 required to get a clear picture would 
be different from the human eye's response to the scene.  
4.2.8.  The captain 's attention to following the green taxiway lead -in lights would have been diverted 
when he lo oked outside for other traffic and then up to the overhead panel to turn on the 
                                                        
19 ISO 1600, F2.8, with a one -secon d exposure time and taken at 1840 eight days after the incident.  
Figure 7  
Daylight view of taxiway A1 centreline lights and  
paint markings leading to runway 23 Left  
(taken from  1.5 m above surface)  
threshold 
marking  

<< Page 14 >>
 Final report AO -2013 -006 landing lights.  When he looked out again, t he bright er landing lights reflecting off the concrete 
runway may have diminished the visibility of the taxiway centreline  lights, although  the paint 
marking would have become more visible.    
4.2.9.  ICAO's guidance to best practice on the flight deck from the Manual on the Prevention of 
Runway Incursions (ICAO, 2007, pp. App B -2) recommends planning th e timing and execution 
of checklists to have 'all eyes outside ' during entry to the runway.  The operator's standard 
operating procedures gave the captain the choice of switching on  the landing  lights  personally  
or requesting the first officer to do so .  Best practice in this case would have been for the 
captain to request the first officer to switch on the lights so that he could remain looking 
outside the aeroplane.  The captain said that when he looked back outside to continue the 
turn onto the runway h e presumed the 'line of very high intensity lights' were the centreline 
lights and aligned the aeroplane with them.  The tight turn to align suggest s that his mistake 
occurred after he had lost his previous lead -in cues. 
 
Figure 8 
Runway 23 Left's entrance from taxiway A1  
(at 1.5 m above the surface)  
 
Figure 9 
Runway 23  Left view while aligned with the edge lights  
(at cockpit height, 5.0 m above the surface)  
flush -mounted 
runway edge lights  sealed 
shoulder  runway  
nose wheel 
tyre marks 
from incident  
illuminated 
movement area 
guidance signs  runway centreline 
lights, more closely 
spaced than the edge 
lights, and less bright  runway edge  lights  
runway edge lights  
Final report AO -2013 -006 
<< Page 15 >>
 4.2.10.  Once aligned , the runway lights should have appeared as three white lines converging at a 
single point in the distance.  At a glance, i t is possible to gain  a visual impression that the 
runway edge lights are the centreline , but only if the line of illuminated movement  area 
guidance signs are mistaken for the right -hand  runway edge lights  (see Figure 9).  It was 
suggested that t his type of illusion was present  in the incident at Los Angeles  International 
Airport  (see paragraph 3.6.3 above ).  
4.2.11.  However, if either pilot had taken the time to make a closer inspection, they would have seen 
that the relative intensity and spacing of the three lines of lights was not normal  when lined up 
on the edge lights .  The rolling take -off reduced the opportunity for either pilot to recogni se 
this mistake . 
4.2.12.  The aeroplane had some navigation system  feature s that could  have show n the aeroplane's 
position relative to the runway centreline ; for example , the localiser beam of the  runway  
instrument landing system  could be switched to indicate alignment on the primary flight 
display .  The operator's flight crew operating manual did refer to the benefit s of th ese cross -
check s for take -off in low visibility .  However, it was not  usual for pilots to use these features 
when visibility was good, as it was on this night , and n either pilot had them  selected for this 
take-off.  The operator subsequently amended its manual to encourage the routine use of on -
board systems that show pilot s they are lined up in the centre of the correct runway.  
4.3. Debris on the runway  
4.3.1.  The captain realised that he had aligned the aeroplane on the edge lights as shown  by his 
correction partway through the take -off and his subsequent conversation with the first office r 
after take -off.  However, he  did not report the incident to the tower controller.  That decision  
put following flights at risk.  
4.3.2.  Debris from broken edge lights lay scattered on the runway edge for nearly three hours until it 
was discovered during the next daylight runway inspection .   
4.3.3.  Debris left on runways has contributed to accidents and incidents, so it is  essential  that any 
even t that may have caused debris  to be left on the runway is reported as soon as practicable 
to air traffic control .  
4.4. Taxiway and runway lighting systems  
4.4.1.  Auckland International Airport Limited  (the airport operator ) has an aerodrome operator's 
certificate iss ued under Civil Aviation Rules Part 139.  The assets used for guiding aircraft 
movements , such as the control tower, airport lighting and navigation systems , are separately 
owned and operated by Airways.  The airport operator is responsible for the operati on and 
maintenance of these systems in accordance with its operating certificate, but contracts th ose 
functions to Airways.  
4.4.2.  The international standard s and recommended practices for aerodrome lighting systems are 
published in Annex 14  to the ICAO  Conventio n (Aerodrome Design and Operations , Volume 1 ), 
(ICAO, 2009) .  The lighting installations at Auckland were found to comply with Annex 14, 
Volume 1 .  However, an anomaly was identified with the intensity settings for various lights.    
4.4.3.  Annex 14, Volume 1  defines t he type s of aerodrome light fitting, the ir colour  and location , and 
the spacing between fittings .  It also  requires that the lighting intensity  be adjustable  to suit 
the ambient lighting conditions or pilot requests .  Guidance for setting the appropriate lighting 
intensity to the ambient lighting conditions is provided by tables and charts in the Aerodrome 
Design Manual (ICAO, 2004)20 and ICAO recommend s that similar guidance be provided to ai r 
traffic controllers (ICAO, 2007 A, pp. 7 -21).     
4.4.4.  Tower controller s can select five light intensity steps for the runway lights and three for the 
taxiway  lights , but these steps are not associated with the intensities  that ICAO recommend s 
for various ambient lighting conditions .  The runway centreline and edge light intensities can 
be set to OFF, 1%, 3%, 10% , 30% and 100% and the taxiway centreline lights to OFF, 10%, 
                                                        
20 See citations: Aerodrome Design Manual, Part 4, Visual aids, Doc 9157.  

<< Page 16 >>
 Final report AO -2013 -006 30% and 100%.  Airways calibrate s the aerodrome lighting circuits to match the percentage 
steps that can be selected in the control tower.  However,  it does  not measure the light 
intensit ies emitted by various lights at each adjustment step and relate those intensities to 
the tower settings .  Airways advised that the most recent  calibration of this nature had been  
carried out in 1992  on the taxiway centreline lights .   
4.4.5.  The type of  lamp , its wattage, the optical performance  and any  deterioration from age or 
external contamination on the lens  are all factors that can affect  the output light intensity  of a 
fitting .  The expected light output can be calculated based on the input current and the 
characteristics of new lamps , but only measure ment  can confirm the actual light output .  In-
situ measu rement is p articularly relevant with fittings that are expected to have specific 
optical characteristics  and variable intensity settings  for aerodrome safety , such as taxiway 
and runway lights .   
4.4.6.  The Airways Manual of Air Traffic Services  requires controllers to select 'appropriate 
intensities '  whenever the runway lighting is in use.  The manual does not list what those 
appropriate settings might be , although guidance is provided to controllers through on -the-job 
training.   
4.4.7.  Tower control lers at Auckland had a  general practice of setting the runway edge lights one 
intensity step above th at for th e runway centreline  lights,  with the intention that  the edge 
lights would  be brighter.  They had no way of knowing whether the actual lighting int ensity or 
the relative intensities of the centreline  and edge lights  matched  the ICAO recommendations . 
4.4.8.  At the time of this incident the tower controller had, i n accordance with the general practice, 
set the taxiway centreline intensity to 10%, the runway c entreline to 3% and the runway edge 
lights to 10%.  
4.4.9.  Airways calculated  the light intensities (measured in candela)21 for the incident settings,  using  
information about the light fittings and the relationship between electrical circuit current and 
light output intensity.  Th ese values are  compared in Table 1 with the ICAO Aerodrome Design 
Manual 's guidance and recommended (shaded) intensit ies for low ambient light conditions at 
night . 
Table 1: Lighting intensity  in candela  
 Taxiway  
centre line Runway 
centre line Runway edge  Ratio of 
centreline 
intensity to edge 
intensity  
Light colour  Green  White   
ICAO -
recommended 
intensities  
(shaded)  20-50 10-20 20-40 1:2 
Actual settings  6 177 1,333 1:7.5 
4.4.10.  The ICAO  guidance on the  minimum setting for taxiway centreline lights22 at night is 20 
candela .  If the background is 'high brightness ' or if fog conditions exist, ICAO suggests  that 
the intensity be increased to 50 candela .  Neither high brightness nor fog conditions existed at 
                                                        
21 Candela is the internationally recognised unit of luminous intensity in a given direction.  One candela is 
approximately the light given out by a common candle.  
22 ICAO Aerodrome Design Manual Doc 9157 AN/901, section 4.6.6.  
Final report AO -2013 -006 
<< Page 17 >>
 the time of this incident.  The actual intensity of the taxiway centreline lights for this incident  
was set at six candela , 14 candela less tha n the ICAO  minimum .   
4.4.11.  The intensity of the runway centreline lights was set well above  the recommended range23.  
With very low ambient light conditions and good visibility, ICAO recommended  that the runway 
centreline lights be set  to between 10  and 20 candela.  However,  they were set brighter at 
177 candela .  The recommended setting for the runway edge lights24 was 20-40 candela , but 
the actual setting on the night was 1,333 candela . 
4.4.12.  Although t he intensities  of the taxiway lead -in lights and the runway centre line and edge lights 
were  not as  recommended  by ICAO , the runway edge lights were brighter than the runway 
centreline  lights , as required .  Adherence to t he ICAO standards provides pilots anywhere in 
the world with consistent cues for ground manoeuvring, so a ny variance from the standard s 
can contribute to a pilot making an error.   The variances in lighting  seen at Auckland Airport 
are a safety issue that the Commission is recommend ing that the chief executive of Auckland 
Airport address.  
4.4.13.  Auckland Airport is one of many certificated aerodromes  in New Zealand that have different 
owners of the aerodrome itself and  of the visual aids to navigation (including aerodrome  
lighting).  It is possible that variances in runway lighting, like those found at Auckland 
International Airport, may also exist at other aerodromes .  Therefore the Commission is 
recommending  that the Director of Civil Aviation, in conjunction with the chief executive of 
Airways,  check that all certificated aerodromes comply in all respects with the ICAO standards  
for aerodrome lighting .      
4.5. The regulatory framework  
4.5.1.  The international requirements for aerodrome design and operation are set out in Annex 14 , 
Volume 1 .  New Zealand has given effect to Annex 14 , Volume 1 through Civil Aviation Rule  
139.51 , Aerodrome design requirements , and its associated advisory circular, AC139 -6, but 
the means of thi s intent is ambiguous . 
4.5.2.  Rule 139.51 state d at the time  that aerodromes must have physical characteristics, visual 
aids and equipment, including lighting, commensurate with the needs of aircraft that will use 
the aerodrome.  The advisory circular  to the rule,  AC139 -6, says that compl iance  with the 
physical characteristics, the types of equipment , installations and the standards detailed in 
the circular is an  acceptable means of compl ying with Rule 139.51 . 
4.5.3.  New Zealand is required by Article 38 of t he Convention to advise ICAO of any differences 
between New Zealand's civil aviation requirements and the standards of ICAO.  The current list 
of differences25 states that the standards of Annex 14, Volume 1  are met by compliance with 
AC139 -6.  
4.5.4.  A review of the electronic filing of differences between Annex 14, Volume 1  and AC139 -6 
revealed numerous a dministrative errors in both the advisory circular and the filing of 
differences between  the two documents. Examples included : stating that the Annex 14, 
Volume 1 requirements for taxiway centreline lights were  met by the section in the advisory 
circular that dealt with  taxiway edge lights; and incorrect referencing  in the advisory circular to 
relevant  Annex 14, Volume 1  appendices  that define technical specifications for equipment .   
4.5.5.  Since thi s incident the CAA has made major changes  to Part 139. The revised rul e published 
on 1 August 2015 addressed  the potential ambiguity with aerodrome design requirements.  
However, the CAA advis ed that the published versions of AC139 -6 and the electronic filing of 
differences with Annex 14, Volume 1 will remain until the revision of all 16 of its associated 
advisory circulars has been completed.   
                                                        
23 ICAO Doc 9157 AN/901, table 5 -3. 
24 ICAO Doc 9157 AN/901, table 5 -3. 
25 As at 3 December 2015 this was: Sixth edition volume 1 - July 2013: Annex 14, Volume 1, Amendment 11.  

<< Page 18 >>
 Final report AO -2013 -006 4.5.6.  AC139 -6 restate s many of the relevant sections of Annex 14, Volume 1 , with the exception 
that the  advisory circular uses the word 'should' wherever Annex 14, Volume 1  uses the word 
'shall'.  The status of  ICAO Annex components and the organisation's editorial practices are 
described in the For eword to Ann ex 14, Volume 1. It states that the  use of  the word 'shall' 
signifies a standard that must be complied with, and the word 'should'  signifies a 
recommended practice.  This change in phraseology by the CAA , away  from the ICAO 
convention , enables the possibility of acceptable means of compliance specified in the 
advisory circular being  applied  in different ways .  
4.5.7.  The CAA says the use of the word 'shall' in an advisory circular is not appropriate because  the 
circular describe s only one means  of compliance and other means may be acceptable.  The 
CAA's rationale is that unless the Director accepts another means of compliance , the 
requirements in the advisory circular must be met.  Once selected, the acceptable means of 
compliance must be adhere d to fully.  However, the CAA's use of 'should' in advisory circulars 
could be  misleading, because one could infer  that full adherence to the chosen means of 
compliance is optional.   
4.5.8.  In the interests of improved regulation in the transport sector , the Com mission is 
recommending that when revising  AC139 -6, or any other advisory circular, the Director of Civil 
Aviation address any ambiguity caused by advisory circulars using verbs that allow an ICAO 
standard requirement to be regarded as a recommended and no t a mandatory practice.  
Final report AO -2013 -006 
<< Page 19 >>
 5. Findings  
5.1. While the pilots were conducting last -minute checks and tasks before the take -off, the 
captain lost awareness of precisely where his aeroplane was in relation to the runway 
centreline.   
5.2. Three factors contributed to the aeroplane taking off while it was misaligned:  
 the potential illusion created by the illuminated manoeuvre area guidan ce signs 
parallel to and along the length of the runway , which, in the absence of a thorough 
check of aeroplane position, could be mistaken for the runway edge lights  
 no other means  were used to confirm positively the a eroplane's position , such as the 
first officer's cross -check or the use of on-board navigation systems  
 the rolling take -off which reduced the time available for either pilot to realise the error . 
5.3. The intensit ies of the taxiway centreline lights and the runway lights at the time of the 
incident did not meet those recommended by the International Civil Aviation Organization .  
The Commission was not able to  determin e whether  this safety issue contributed to this 
particular incident .  Neverthe less it is an issue that should be addressed to enhance 
aviation safety . 
5.4. The Civil Aviation Authority of New Zealand  advisory circular AC139 -6, which  describes  
aerodrome design and operating requirements , is based on Annex 14 to the Convention on 
International Civil Aviation, Aerodromes, Volume 1, Aerodrome design and operations , but 
contained  a number of administrative errors  and a different phr aseology that may have led  
to the inconsistent  application  of th is acceptable means of compliance with Civil Aviation 
Rule 139.51 , Aerodrome design requirements .  Whilst these  errors  and differences did not 
contribute to this incident , the Commission is concerned that they could  contribute to 
accidents  in the future . 
5.5. The captain's decision to not report the incident to the tower controller as soon as 
practicable after take -off put the following flights at risk from debris contaminating the 
runway.  

<< Page 20 >>
 Final report AO -2013 -006 6. Safety a ctions  
General  
6.1. The Commission classifies  safety actions  by two types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commiss ion 
issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result  in the Commission issuing a  recommendation.  
Safety a ctions  addressing safety issues identified during an inquiry  
6.2. The operator revised the before -take-off checks  in its Flight Crew Operating Manual  to ensure 
that the aeroplane  instrumentation that could show  runway alignment was used r outinely  and 
not only during low -visibility conditions.  
6.3. The CAA had been in the process of reviewing Part 139 for several years and this  resulted in 
amendment 10 being issued on 1 August 2015.  This amendment made a substantive change 
to Part 139 that included  expanding Rule 139.51 and adding  several appendices , including 
one dedicated to visual aids.  The CAA stated that it will co -ordinate and update the electronic 
filing of differences from ICAO Annex 14, Volume 1 when  the major revision of Part 139 and its 
associated advisory circulars is completed in 2016 . 
Safety actions  addressing other safety issues  
6.4. The intersection of taxiway A1 and the runway is greater than 90 degrees.  To reduce the risk 
of an aeroplane 'cutting the corner' when entering the runway, there is additional pavement 
on the inside (right hand) o f the turn  (see Figure 5).  At the time of this incident, the taxiway 
edge marking was near the edge of this pavement.  A wide entrance to a runway has been 
recognised as a contributing factor in some runway misalignments.  
6.5. Airways, in conjunction with Auckland  International  Airport Limited , has realign ed the taxiway 
edge marking at the intersection of taxiway A1 and runway  23 Left , and add ed transverse 
stripes on the inside corner .  These measures have reduce d the apparent width of  the taxiway 
at the intersection . 
 
 
  
Final report AO -2013 -006 
<< Page 21 >>
 7. Recommendations  
General  
7.1. The Commission may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   In this case , recommendations have been issued to the CAA, Airways, and Auckland 
International Airport Limited . 
7.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents  occurring in the 
future.  
Recommendations  
7.3. New Zealand has advised ICAO that the standards of Annex 14, Volume 1  are met in this 
country by compliance with AC139 -6.  A review of the AC139 -6 revealed numerous 
administrative errors in transposing the requirem ents of Annex 14, Volume 1  into the  advisory 
circular.  
7.4. The advisory circular uses the word 'should' where Annex 14, Volume 1  uses the word 'shall'.  
ICAO consistently uses 'shall' to signify a standard (which must be complied with) and 'should' 
to signify a recommended practice.  The CAA maintains that 'shall' is inappropriate in an 
advisory circular because, as the title suggests, a circular is not a rule.   The CAA says that 
because AC139 -6 is an 'acceptable means of compl iance ' with Rule 139.51, the advis ory 
circular is, in effect, a standard equivalent to Annex 14, Volume 1 .  The refore the CAA's use of 
'should' rather than 'shall' in its advisory circulars conflicts with ICAO's and potentially leads to 
an unintended  ambiguity in the  interpretation of the compliance requirements.    
7.4.1.  On 1 February 2016  the Commission recommended that the Director of Civil Aviation  review 
the use of 'should' in advisory circulars so that any ambiguity regarding compliance 
requirements is removed  (017/15). 
On 18 February 2016, the Civil Aviation Authority  replied:  
In our letter of, 29 November 2015, we advised that Advisory Circulars contain 
information pertaining to an acceptable means of compliance.  The key point we 
sought to make is that an Advisory Circular does not describ e the only means of 
compliance with the requirements of a Rule (although there are some exceptions, 
such as particular performance standards for specified equipment).  
While the Director appreciates the point the Commission is making in its 
recommendation - that is avoid un -intentional ambiguity - it is not appropriate 
for him to accept the recommendation as worded.  Advisory Circulars have a 
specific role within the civil aviation system.  The Director wishes to maintain the 
flexibility that Advisory Circul ars currently provide (in particular with respect to 
Rules that are more performance based as opposed to those that are 
prescriptive in their design).  That said, the Director does accept the point that 
care should be taken to ensure that Advisory Circular s are clearly worded, and do 
not create confusion.  
7.5. Airways maintains the runway lighting systems , including calibra tion of  the electrical current s 
for the different aerodrome lighting circuits to match the percentage intensity steps selected 
in the control  tower.  ICAO recommends that  the actual light intensit ies emitted from the 
different runway fittings  in the field  be measured as part of  a regular preventive maintenance 
program me26.  However, Airways does not routinely do this . 
7.5.1.  On 1 February 2016  the Commission recommended  that the chief executive of Auckland 
International Airport Limited , in conjunction with the chief executive of Airways, measure and 
recalibrate luminous intensity settings for the taxiway centreline  lights, runway centreline  and 
                                                        
26 Annex 14, Volume 1, section 10.5.3.  

<< Page 22 >>
 Final report AO -2013 -006 runway edge lights and reconfigure the associated control tower setting selections so that 
controllers may select the  respective light intensit ies recommended by ICAO  for various levels 
of ambient lighting (019/15) .  
On 22 February 2016 , Auckland International Airport replied:  
Auckland Airport supports the recommendation from the TAIC report, which is to 
measure and recalibrate luminous intensity settings for the taxiway centreline 
lights, runway centreline and runway edge lights and reconfigure th e associated 
control tower setting selections.  Auckland Airport will undertake full consultation 
with Airways Corporation NZ on the requirements and timing of these actions and 
anticipate a proposed timeline for implementation will be able to be advised t o 
the CAA on completion of this consultation.  The consultation outcome is 
expected to be available by the end of April 2016.  
7.6. At ma ny of New Zealand's certificated aerodromes , the aerodrome operator is different from  
the owner  and operator  of the visual ai ds to navigation (which include aerodrome lighting).  
Their respective operational responsibilities are guided by Part 139 and AC 139 -6. It is 
possible that variances in runway lighting , like those found at Auckland International Airport , 
may exist at othe r aerodromes  for the following reasons : 
a. The administrative errors as described in this report that existed between the New 
Zealand interpretation of the ICAO standards and recommended practices in Rule 
139.51 and advisory circular AC139 -6, 
b. Part 139 was sig nificantly revised in August 2015 to address potential ambiguities in 
aerodrome design requirements but the aerodromes have yet to be audited against this 
revision.  
7.6.1.  On 25 February 2016  the Commission recommended  that the Director of Civil Aviation, in 
conjunction with the chief executive of Airways, check  that aerodrome runway lighting systems 
at all certificated aerodromes comply with Part 139 (020/15) . 
On 9 March 2016 , Civil Aviation Authority  replied:  
The recommend ation to check aerodrome lighting systems at certified 
aerodromes for compliance against Rule Part 139 will be implemented.  
However, the audit schedule to satisfy the work specified in the recommendation 
will take some time. Therefore an implementation da te cannot be provided at 
this stage.  
 
  
Final report AO -2013 -006 
<< Page 23 >>
 8. Key lessons  
8.1. Entering an active runway is a critical phase of flight .  Pilots must give the manoeuvre their full 
attention and use all available means to confirm that they are lining up in the centre of the 
correct runway . 
8.2. It is essential that pilots report as soon as practicable any suspicion  that a runway is 
contaminated with debris.  
  

<< Page 24 >>
 Final report AO -2013 -006 9. Works cited 
ATSB. (2009). Factors influencing misaligned take -off occurrences at night.  Canberra: Australian 
Transport Safety Bureau.  
BFU. (2002). AT72, Dresden Germany, 2002 (RE HF) . (German Federal Bureau of Aircraft Accidents 
Investigation: BFU 5x005 - 2/02) Retrieved August 7, 2015, from Skybrary: 
www.skybrary.aero/index.php/AT72,_Dresden_Germany,_2002_(RE_HF)  
GCAA. (2011). Aircraft substantial damage after collision with PAPI light due to runway confusion, AAI 
Case reference: 05/2011.  General Civil Aviation Authority of United Arab Emirates.  
GCAA. (2012). Runway misalignment. AAI Case reference: 02/2012.  General Civil Aviation Authority of 
United Arab Emirates.  
ICAO. (2004). Aerodrome Design Manual. Aerodrome Design Manual, Part 4, Visual aids, Doc 9157 
AN/901, Fourth edition , 4-5, section 4.6.9. International Civil Aviation Organization.  
ICAO. (2007 A). Doc 4444, ATM/501, Air Traffic Management: Procedures for Air Navigation Services.  
International Civil Aviation Organization.  
ICAO. (2007). Manual on the prevention of runway inc ursions. ICAO Doc 9870, Appendix B - Best practices 
on the flight deck . International Civil Aviation Organisation.  
ICAO. (2009, July). Annex 14, Volume 1, Aerodrome Design and Operations. Annex 14 to the Convention 
on International Civil Aviation . Internat ional Civil Aviation Organization.  
TSB. (2006, January 30). A319, Las Vegas NV USA, 2006 (RE HF) . (Transport Safety Board of Canada) 
Retrieved August 7, 2015, from Skybrary: 
www.skybrary.aero/index.php/A319,_Las_Vegas_NV_USA,_2006_(RE_HF)  
 
 
 
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
AO-2010 -009 Addendum to Final Report: Walter Fletcher FU24, ZK -EUF, loss of control on take -off 
and impact with terrain, Fox Glacier aerodrome, South Westland,  
4 September 2010  
AO-2012 -002 Airbus A320 ZK -OJQ, Bird strike and subsequent engine failure, Wellington and  
Auckland International Airports, 20 June 2012  
AO-2013 -005 In-flight loss of control, Robinson R22, ZK -HIE, near New Plymouth, 30 March 2013  
AO-2013 -007 Boeing 737 -838, ZK -ZQG, stabiliser trim mechanism damage, 7 June 2013  
AO-2013 -009 RNZAF Boeing 757, NZ7571, landing below published minima,Pegasus Field, 
Antarctica, 7 October 2013  
AO-2013 -002 Robinson R44, ZK -HAD, engine power loss and ditching, Lake Rotorua,  
24 February 2013  
11-007 Descent below instrument approach minima, Christchurch International  Airport, 29 
October 2011  
11-006 Britten -Norman BN.2A Mk.III -2, ZK -LGF, runway excursion, Pauanui Beach 
Aerodrome, 22 October 2011  
 
11-003 In-flight break -up ZK -HMU, Robinson R22, near Mount Aspiring, 27 April 2011  
 
12-001 Hot-air balloon collision with  power lines, and in -flight fire, near Carterton,  
7 January 2012  
 
11-004 Piper PA31 -350 Navajo Chieftain, ZK -MYS, landing without nose landing gear 
extended, Nelson Aerodrome, 11 May 2011  
 
11-005 Engine compressor surges, 18 September 2011  
11-001 Bell Helicopter Textron 206L -3, ZK -ISF, Ditching after engine power decrease, Bream 
Bay, Northland, 20 January 2011  
 
11-002 Bombardier DHC -8-311, ZK -NEQ, Landing without nose landing gear extended  
Woodbourne (Blenheim) Aerodrome, 9 February 2011  
10-010 Bombardier DHC -8-311, ZK -NEB, landing without nose landing gear extended,  
Woodbourne (Blenheim) Aerodrome, 30 September 2010  
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 13.00                                         ISSN 1179 -9080 (Print)  
         ISSN 1179 -9099 (Online)  
