 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Inquiry  AO-2014-002: Kawasaki BK117 B -2, ZK -HJC, 
Double engine power loss , Near Springston, Canterbury , 5 May 2014  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, provi ding acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
   
 
 
 
 
 
Final  Report  
Aviation inquiry AO-2014-002 
Kawasaki BK117 B -2, ZK-HJC  
Double  engine power loss  
Near Springston, Canterbury  
5 May 2014  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : February 2016       
  

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a  standing commission of inquiry  and 
an independent Crown entity responsible for inquiring into maritime, aviation and rail accidents and 
incidents for New Zealand, and  co-ordinating and co -operating with other accident investigation 
organisations overseas .  The principal purpose of its inquiri es is to determine the circumstances and 
causes of the occurrence s with a view to avoiding similar occurrences in the future.  Its purpose is not to 
ascribe blame to any person or agency  or to pursue (or to assist an agency to pursue) criminal, civil or 
regulatory action against a person or agency.  The Commission carries out its purpose by informing 
members of the transport sector  and the public , both domestically and internationally, of the lessons 
that can be learnt from transport accidents and incidents .   
 
Commissioners  
Chief Commissioner     Helen Cull , QC  
Deputy Chief Commissioner    Peter McKenzie , QC 
Commissioner      Jane Meares  
Commissioner      Stephen Davies Howard  
 
Key Commission personnel  
Chief Executive      Lois Hutchinson  
Chief Investigator of Accidents    Captain Tim Burfoot  
Investigator in Charge     Sam Stephenson  
General Counsel     Cathryn Bridge  
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
 
  
 
 Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible as evidence in any proceedings with t he exception of a Coroner’s 
inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission’s inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to i ndustry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission’s inquiry that  are public ly available are cited.  
 
Photographs, diagrams, pictu res 
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
Kawasaki BK117 B -2, registration ZK-HJC 
Photo courtesy of Garden City Helicopters Limited  

  
 
Location of incident  
 
Legend  
 Springston  
 
 
 
  
  
 
 
Source: mapsof.net  
Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ .............................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  3 
3. Factual information  ................................ ................................ ................................ ................................ ... 4 
3.1. Narrative  ................................ ................................ ................................ ................................ .... 4 
3.2. Post-incident tests and research  ................................ ................................ .............................  4 
3.3. Aircraft information  ................................ ................................ ................................ ...................  5 
 Fuel system  ................................ ................................ ................................ ...............................  5 
 Central annunciator panel  ................................ ................................ ................................ ........  7 
3.4. Instrument lighting dimmer controls  ................................ ................................ ........................  8 
3.5. Personnel information  ................................ ................................ ................................ ..............  8 
4. Analysis  ................................ ................................ ................................ ................................ ......................  9 
4.1. Introduction  ................................ ................................ ................................ ...............................  9 
4.2. What happened  ................................ ................................ ................................ .........................  9 
4.3. Warning and caution lights and aural warnings  ................................ ................................ ... 10 
  Aural warnings  ................................ ................................ ................................ ........................  10 
  Visual warnings  ................................ ................................ ................................ ......................  10 
4.4. Fuel system design  ................................ ................................ ................................ ................  13 
4.5. Pilot training, competency and currency on aircraft type  ................................ ....................  13 
4.6. Organisational factors  ................................ ................................ ................................ ............  14 
5. Findings  ................................ ................................ ................................ ................................ ..................  16 
6. Safety actions  ................................ ................................ ................................ ................................ .........  17 
General   ................................ ................................ ................................ ................................ ................  17 
Safety actions addressing safety issues identified during an inquiry  ................................ .................  17 
Safety actions addressing other safety issues  ................................ ................................ .....................  17 
7. Recommendations  ................................ ................................ ................................ ................................ . 18 
General   ................................ ................................ ................................ ................................ ................  18 
Recommenda tions  ................................ ................................ ................................ ................................ . 18 
8. Key lessons  ................................ ................................ ................................ ................................ .............  20 
9. Citations  ................................ ................................ ................................ ................................ ..................  21 
Appendix 1: BK117 checklists  ................................ ................................ ................................ ......................  22 
Appendix 2 : BK117 lighting installation comparisons  ................................ ................................ ................  25 
 
Final report AO -2014 -002 | Page i Figures  
 
Figure 1  Fuel tanks  ................................ ................................ ................................ ................................ ..... 6 
Figure 2  Fuel system  ................................ ................................ ................................ ................................ .. 6 
Figure 3   Fuel pump switches and dimmer controls  ................................ ................................ .................  7 
Figure 4   Central annunciator panel and low fuel warning system  ................................ ..........................  8 
Figure 5   HJC annunciator panel dimmer off  ................................ ................................ ...........................  12 
Figure 6   HJC annunciator panel dimmer on  ................................ ................................ ...........................  13 
Figure 7  Pre-flight cockpit check  ................................ ................................ ................................ .............  22 
Figure 8   Before -starting -engine checklist  ................................ ................................ ...............................  23 
Figure 9  Starting -engine checklist  ................................ ................................ ................................ ...........  24 
Figure 10   NVIS modified bright  ................................ ................................ ................................ ..................  25 
Figure 11   NVIS modified dim  ................................ ................................ ................................ .....................  25 
Figure 12   NVIS modified bright  ................................ ................................ ................................ ..................  26 
Figure 13   NVIS modified dim  ................................ ................................ ................................ .....................  26 
Figure 14   Unmodified bright  ................................ ................................ ................................ ......................  27 
Figure 15   Unmodified dim  ................................ ................................ ................................ ..........................  27 
Figure 16   Unmodified bright  ................................ ................................ ................................ ......................  28 
Figure 17   Unmodified dim  ................................ ................................ ................................ ..........................  28 
 
 
 
 
  
Page ii | Final report AO -2014 -002 Abbreviations  
CAA Civil Aviation Authority of New Zealand  
CAR Civil Aviation Rule s 
Commission  Transport Accident Investigation Commission  
kg kilogram(s)  
LED light-emitting diode  
NVIS  night vision imaging system  
RPM  revolutions per m inute  
 
 
 
 
 
Glossary  
annunciator  a light , or panel of lights, that provide s information on the state or condition of 
systems, components and equipment  
attitude  the orientation of an aircraft’s axis with respect to the horizon  
autorotation  a process of producing lift in an unpowered rotor system by inducing an airflow 
up through the main rotor blades as the helicopter descends  
engine test cell  an engine ground testing facility, where an engine is fitted to a test stand, a test 
load is put on the engine to simulate operating conditions, and engine 
parameters can be recorded  
fuel starvation  is where there is adequate fuel on  board an aircraft to run the engines, but it is 
unable to be delivered to the engine, through  either  a blockage or failure in the 
fuel system or incorrect fuel system management by the pilot  
light-emitting diode  an efficient and reliable light  bulb that emits a brighter light than  a standard 
incandescent light bulb 
magnetic chip detector  a probe installed in an engine or gearbox oil system that attracts ferrous debris . 
It can be removed and inspected to detect the early signs of impending metal 
component failures  
night vision goggles  normally a binocular device that pilot s wear over their  eyes to amplify th e 
ambient light at night  and enhanc e vision in low light conditions  
 
 
  
Final report AO -2014 -002 | Page iii Data summary  
Aircraft  particulars  
Aircraft registration : ZK-HJC 
Type and serial number:  Kawasaki  BK117 B -2, 1061  
Number and type of engines:  two Lycoming LTS 101 -750B -2, turboshaft  
Year of manufacture:  1990  
Operator:  Garden City Helicopters Limited  
Type of flight:  hospital patient transfer  
Persons on board:  five 
Pilot’s licence:  commercial pilot licence (helicopter)  
Pilot’s age:  49 
Pilot’s total flying experience:  9,336 hours  
Date and time  
 5 May 2014 , 09111 
Location  
 near Springston , Canterbury  
latitude:  43°38´40” 
longitude:  172°25´34” 
Injuries  
 nil 
Damage  
 minor  
                                                        
1 Times in this report are New Zealand Standard Time (universal co -ordinated time + 12 hours) and in 24 -
hour format.  

Final report AO -2014 -002 
<< Page 1 >>
 1. Executive summary  
1.1. On 5 May 2014 the pilot of  a BK117 helicopter  with four other people on board experienced a 
double engine power loss during  a hospital patient transfer flight betw een Ashburton and 
Christchurch .  The pilot made an emergency landing  without power  onto  farm land near 
Springston, with no inju ries sustained by  the occupants and  minor dam age to the helicopter.  
1.2. It was later determined that the double engine power loss had been caused by lack of fuel 
flow to the engines, despite there being a large quantity of fuel in the main fuel tank s.  The 
cause of the lack of fuel flow to the engines wa s the pilot’s incorrect management and 
configuration of the aircraft’s fuel supply system, which prevented the fuel in the main tanks 
getting to the engines.  
1.3. The pilot’s lack of recent experience on the BK117 was a contributory factor in this event, 
includ ing the absence of any recent training or competency assessment on the aircraft type.  
The pilot did not refer to a checklist when carrying out the normal pre -flight, before -start and 
after -start procedures . Had he referred to a checklist  he would have likely corrected the error 
in the fuel system configuration before flight.  The company that operated the helicopter did 
not have any procedures in place to address the lack of recent experience, such as additional 
training, supervision or a policy on the use of written checklists in such a situation.  
1.4. A contributing  factor  to the power loss was the pilot’ s inability  to detect the caution lights that  
would have alerted him to the incorrec tly configured fuel system,  due to the cockpit lighting 
dimm er switch being left on in daylight .  A modification of the helicopter to enable the use of 
night vision equipment was found to have adversely affected the readability of the caution 
lights during daylight , when the cockpit lig hting dimmer was on.  A desig n feature  of the 
BK117 fuel system meant that both engines lost power within seconds of each other.  
1.5. The Commission made the following findings : 
 both engines lost power due to fuel starvation, because the pilot did not switch on the 
fuel transfer pumps after starting the engines  
 the pilot should not have operated  the flight  because he had not been assessed for his 
type-specific knowledge or checked for competency on the BK117 in the previous five 
years, and he lacked recent experience on the aircraft type 
 the operator’s system for maintaining oversight of its pilots’ proficiency and currency 
was not  robust enough to ensure  that this pilot was proficient and sufficiently current to 
fly the BK117  
 a cockpit lighting modification to the helicopter  had adverse ly affected the readability of  
the caution lights during daylight , when the dimmer s witch was on.  Brightly illuminated 
caution lights should have alerted the pilot to the incorrectly configured fuel system  and 
the low fuel level s in the supply tanks , and could have prevented the incident  
 the helicopter was not designed to generate an aural warning of a critical ly low fuel level 
in the supply tanks.  An aural warning , as fitted to later designs,  would have alerted the 
pilot to the potential  loss of engine p ower, and could have prevented the incident  
 the operator  did not require pilots to refer to written  checklists if they lacked recent 
experience on a n aircraft  type.  The pilot did not refer to  a written  checklist ; had he done 
so he would have been prompted  to: switch  the fuel transfer pumps on , which would 
have prevented the fuel starvation ; and turn the dimme r switch off , which should h ave 
ensured  the caution lights were visible to the pilot.  
1.6. The Commission made the following recommendations : 
 on 25 February 2016  the Commission recommended to the Director of Civil Aviation 
that he review all modification s to the cockpit lighting  on BK117 helicopters  for night 
vision use , to ensure they do not unduly increase the risk of a similar incident  occurring .  
If they do introduce an unacceptable level of risk, changes to the installation, such as a 

<< Page 2 >>
 Final report AO -2014 -002 low-fuel-level aural warning or brighter LED  (light -emitting diode)  caution lights , should 
be required  
 on 25 February 2016  the Commission recommended to the Chief Ex ecutive Officer of 
Garden City Helicopters  Limited  that he amend company policies, procedures and 
practices relating to the management of pilot competency.  These amendments should 
include annual recurrent training and regular proficiency checks for all pi lots on all 
aircraft type s flown.  For pilots who lack recent experience on an aircraft type, the 
amendments should introduce increased supervision , additional training , and the use of 
written checklists  
 on 25 February 2016  the Commission gave notice to the Director of Civil Aviation that 
the Commission had recommended to the Chief Executive Officer of Garden City 
Helicopters that he amend company policies, procedures and practices relating to the 
management of pilot compete ncy 
1.7. The key lesson s identified  from the inquiry into this occurrence were:  
 pilots who lack recent experience on an aircraft type should refer to written  cockpit 
checklists when carrying out normal and emergency procedures  
 pilots who fly multiple aircraft types concurrently must remain vigilant to inadvertently 
transferring habits and procedures  from one type  to another  
 operators who require their pilots to fly different aircraft type s must have robust po licies  
and procedures that ensure the pilots  are appropriately experienced, trained and 
current  on each aircraft type.  
  
Final report AO -2014 -002 
<< Page 3 >>
 2. Conduct of the inquiry  
2.1. On 6  May 2014 the Transport Accident Investigation Commission (Commission) was notified 
of the incident by the C ivil Aviation Authority of New Zealand (CAA) , and opened an inquiry 
under section 13 of the T ransport Accident Investigation Commission A ct 1990 . 
2.2. The next  day the Commission’s i nvestigator in charge travelled  to Christchurch to join  another 
Commission investigator and begin the field investigation.  
2.3. Interview s were h eld later the same day with the pilot and crewman  on the flight, and the 
helicopter was inspected at the operator’s  maintenance hangar at Christchurch International 
Airport . 
2.4. On 8 May  2014  further interviews were carried out with the doctor and nurse who were on 
board  the helicopter.  Maintenance documents were reviewed, as well as the operator’s 
manuals and staff training records.  
2.5. On 9  May 2014  a meeting  was held with the operator’s chief executive officer and the 
competency  manager to  discuss the incident and obtain background information on the 
company.  
2.6. On 21 May  2014 the engines were operationally checked in an engine test cell2 in Auckland, 
under the  supervis ion of the investigator in charge  and the engine manufacturer’s local 
repre sentative . 
2.7. The design organisation that had validated the night vision imaging system lighting 
modification on ZK -HJC was contacted to clarify  the certification process.  
2.8. Comparisons  were made between ZK -HJC and four other  BK117 cockpit lighting installations : 
two NVIS  (night vision imaging system)  modified aircraft , and two  unmodified aircraft with the 
original lighting installation.  
2.9. On 28 October 2015  the Commission approved the circulation of the draft report to interested 
persons for comment.   
2.10.  Submissions were received from six of the interested persons.  The Commission has 
considered all submissions and any changes as a result of those submissions have been 
included in this final report.  
 
 
 
 
 
  
                                                        
2 An engine test cell is an engine ground testing facility, where an engine is fitted to a test stand, a test load 
is put on the engine to s imulate operating conditions, and engine parameters can be recorded . 

<< Page 4 >>
 Final report AO -2014 -002 3. Factual information  
3.1. Narrative  
3.1.1.  Garden City Helicopters  Limited  (the operator) operated several types of helicopter s for a 
variety of commercial activities, which included medical evacuations and patient transfers 
between medical facilities.  The operator’s base was located at Christchurch International 
Airport.   
3.1.2.  On 5 May 2014 one of its  twin-engine Kawasaki BK117  B-2 helicopter s was required  to 
conduct a patient transfer from Ashburton Hospital to Christchurch Hospital.  The helicopter 
departed the base in Christchurch shortly after mornin g civil twilight3 at 0715 , with one pilot, 
one crewman  and two medical staff  on board.  
3.1.3.  During the flight to Ashburton  a caution light for the rear door illuminated momentarily in the 
cockpit4.  The pilot noted the caution light and cancelled the master warning light.  Otherwise 
the flight was uneventful.  
3.1.4.  The pilot shut down the helicopter ’s engines after landing in Ashburton .  The pat ient was 
taken on board , after which the pilot carried out the before -start procedures  and started both 
engines .  At 0852 the helicopter departed Ashburton with five people on board for the flight to 
Christchurch.  
3.1.5.  About 20 minutes  later  a loud bang was heard by everyone on board and an aural warning 
sounded in the cockpit.  The pilot noticed the right engine  low-revolutions -per-minute light had 
illuminate d and th at th e instrument rea dings for the right engine were decreasing.  Shortly 
afterwards a similar banging noise was heard and the helicopter started to descend rapidly. 
The pilot realised that both engines had now lost p ower  and he entered the helicopter into 
autorotation5 and chose a landing area.  
3.1.6.  The crewman , who was also a paramedic, made contact with the ambulance communication 
centre in Christchurch during the autorotation to advise it of the emergency and where they  
would be landing.  
3.1.7.   At 0912 t he pilot  made a firm landing in a paddock near Springston .  The pilot then s topped  
the rotors  turning  and switched  off electrical power to the helicopter.   
3.1.8.  Within half an hour an ambulance arrived to take  the patient to hospita l.  Nobody was  injured 
during  the emergency landing and the he licopter suffered minor damage . 
3.2. Post-incident tests and research  
3.2.1.  After the emergency landing the pilot checked  the cockpit instruments and switches,  and 
noted that : 
 the two fuel prime pump switches were ‘on’  (these would normally be off during flight)  
 the two fuel transfer pump switches were ‘off’  (these would normally be on during 
flight)  
 there was a total of 38 0 kilograms (k g) of fuel indicated on the fuel quantity gauges  
 the cockpit light ing dimmer switches were ‘on’ . 
The pilot confirmed that these switch positions had not been changed during the flight . 
3.2.2.  Both engines were removed from the helicopter and sent to an engine maintena nce facility in 
Auckland , where they  were run in a test cell under the supervision of the investigator in charge 
                                                        
3 Morning civil twilight is the time between dawn and sunrise, when the sun is just below the horizon.  
4 It was not uncommon to have this occur in flight. It often meant one of the micro -switches on the clamshell 
doors needed adjusting.  
5 Autorotation is a  process of producing lift in an unpowered rotor system by  inducing an airflow up through 
the main rotor blades as the helicopter descends.  
Final report AO -2014 -002 
<< Page 5 >>
 and the engine manufacturer’s local representative.  Both engines ran successfully  at 
different power settings, with the recorded parameters all within the manufacturers’ 
specific ations.  The engines were subsequently returned to service and refitted to the 
helicopter.  
3.2.3.  Fuel samples were taken from the engines and from each fuel tank  and tested .  All samples 
conformed with the correct type of fuel for the engine  type, and were free of contaminants.  
There were no signs of impending fue l filter bypass6, and all the fuel and oil filters on the 
helicopter were free of blockages and contaminants.  There were no signs of heat distress on 
the eng ine or main rotor gearbox.  A ll magnetic chi p detectors7 on the helicopter were free of 
metallic debris.  
3.3. Aircraft information  
3.3.1.  The Kawasaki BK117 helicopter type is a medium -sized, twin-engine  helicopter developed 
jointly by aerospace companies from Germany (Bolkow) and Japan (Kawasaki).  It first en tered 
service  in 198 2 and is commonly used for search and rescue operations and  air ambulance 
flights.   At th e time of the incident there were  23 BK117  helicopters  on the New Zealand 
aircraft register, with around half of those being used for search and rescue and air 
ambulance flights.   
3.3.2.  The helicopter involved in this incident  had been manufac tured in Japan in 1990 , and had 
been imported to New Zealand by the operator in 1996.  At the  time of the incident it had 
accrued 6 ,295 flight  hours .  There were no outstanding maintenance tasks or deferred 
defects recorded in the aircraft ’s logbooks , and  it had a valid non -terminating airworthiness 
certificate.  
Fuel sys tem 
3.3.3.  The fuel tanks were loc ated underneath the cabin floor (see Figure  1)8.  The arrangement 
comprised  two main  tanks  (front and rear ) and two smaller supply tanks  located between the 
main tanks , one for each engine  (left and right) .  The front and rear  main  tanks were 
connected by tubes , and  fuel from the rear main tank gravity -fed into the front main tank via 
these tubes.  The helicopter normally cruised in a nose -down pitch attitude9, which assisted 
the gravity feed from the rear to the front main tank.  Non -return valves in the c onnecting 
tubes prevented fuel flowing back into the rear tank if the helicopter was flying or on the 
ground  in a nose -up pitch attitude.  
3.3.4.  Each engine had a n engine -driven fuel pump that would dra w fuel from its respective  supply 
tank;  the left engine drew fuel from the left supply tank and the right engine from the right 
supply tank.  Both of these supply tanks were connected by transfer tubes to the front main 
tank.   To ensure the supply tanks remained full, two transfer pumps were fitted inside the 
front main tank  (see Figure 2).  The transfer pumps sent fuel into both supply tanks  through 
the transfer tubes , meaning that if one transfer pump failed the other would still provide 
sufficient fuel to feed both engines.   The fuel  flow from these transfer pumps exceeded the 
amount required to run both engines , so the e xcess fuel was transferred  back to the front 
main tank via overflow tubes  near the top of the tanks.  
3.3.5.  It was therefore important that the transfer pumps were switched on du ring flight to ensure 
that an adequate supply of fuel to the supply tanks , and thus to the engines,  was maintained  
(Figure 2) . 
                                                        
6 Fuel automatically bypasses the filter in the  event of the filter becoming blocked in service.  
7 A magnetic chip detector is a probe installed in an engine or gearbox oil system that attracts ferrous debris.  
It can be removed and inspected to detect the early signs of impending metal component failu res. 
8 All diagrams are sourced from the Bolkow BK117 systems training manual.  
9 Attitude is t he orientation of an aircraft ’s axis with respect to the horizon , in this case the pitch or 
longitudinal axis.  

<< Page 6 >>
 Final report AO -2014 -002  
Figure 1 
Fuel tanks  
 
 
Figure 2 
Fuel system   
3.3.6.  In order to supply fuel to the engines during  engine start s, a prime pump was installed in each 
supply tank to deliver fuel under pressure to the engine until the engine was running .  These 
prime pumps were not needed during flight as the engine -driven fuel pumps were able to draw  
the f uel out of the supply tanks once the engines were at operating speed.  The normal before -
start procedure was for  the two  prime pumps to be switched on for the engine start  (see 
Figure 3) .  Once the engines were up to operating speed, the two transfer pumps  would be 
turned on and the prime pumps would then be turned off.  The engine -driven fuel pumps 

Final report AO -2014 -002 
<< Page 7 >>
 would now be drawing fuel from the supply tanks, and the transfer pumps would be topping up 
the supply tanks with fuel from the front main fuel tank.  
 
Figure 3  
Fuel pump switches and dimmer controls  
Central annunciator panel   
3.3.7.  A central  annunciator10 panel (see Figure 4 ) in the cockpit contained warning and caution 
lights to alert the pilot to any abnormal system conditions or failures.  In normal flight 
operations  there would be no lights illuminated on the panel. The panel was configured at 
manufacture with red warning lights and orange or amber caution lights. The warning lights 
were installed  to indicate a hazard that required immediate attention from the pilot, and the 
caution lights were installed  to indicate the possible need for future corrective action by the 
pilot.  
3.3.8.  The central annunciator panel had warning and caution lights for the fuel system , which  
indicate d low fuel level and /or low fuel pressure conditions , as well as the status of t he fuel 
transfer pumps.  A ‘FUEL LOW I ’ (left tank ) or ‘FUEL LOW  II’ (right tank ) caution light  
illuminated if either the left or right supply tank (respectively) fuel level droppe d to below 23  
kg.  A ‘FUEL PRESS I ’ (left engine ) or ‘FUEL PRESS II ’ (right engine ) warning light illuminated  if 
the pressure in the left or ri ght (respectively) engine fuel pump inlet dropped  to below 5.8 
pounds per square inch . 
3.3.9.  There were two caution lights for the fue l transfer pumps .  The ‘F PUMP XFER FWD ’ or ‘F PUMP 
XFER AFT ’ light illuminated if either the forward or  rear transfer pump switch  respectively  was 
selected to off.   If any of the warning or caution lights came on in flight , a master warn ing light 
above the flight instruments illuminated  to catch the pilots’  attention and indicated that there 
was an annunciator panel light on . 
3.3.10.  All of the warning and caution lights of the fuel system were checked after the incident, and all 
of them  were found to be serviceable  and functioning as they were designed to.   
                                                        
10 An annunciator is a light, or panel of lights, that provides information on the state or condition of systems, 
components and equipment.  


<< Page 8 >>
 Final report AO -2014 -002  
Figure 4  
Central annunciator panel  and low fuel warning  system  
3.4. Instrument lighting dimmer control s 
3.4.1.  The cockpit instrument lighting and annunciator panel lights had three  dimmer switches  
located on the centre pedestal control panel  next to the pilot (see Figure 3).  The rotary 
switches had an off position that disabled the dimming function and set all the lights to full 
bright .  If the knob was turned to the right (clockwise) out of the off  position , the brightness of 
the instrument lights could be adjusted as required .    
3.4.2.  The annunciator panel lights had two settings  only:  bright when the dimmer switch  was off,  
and dim when the dim mer switch  was moved into the variable range.  T here was no way of 
manually adjusting the brightness of  the warning or caution lights. The  brightness of the  flight 
instruments and engine indication  gauges was adjusted through the dimmer switch , so that 
suitable levels of illumination could be set by the pilot for diffe rent ambient light  conditio ns.  
To assist with the pilot’s night vision  a low setting was typically used for night -time operations , 
and a bright setting was used for daytime operations to make  them  more visible in direct 
sunlight.  
3.5. Personnel information  
3.5.1.  The pilot held a commercial pilot licence (helicopter), which had been issued by the CAA in July 
1988.  He had gained a type rating on the BK117 series helicopter in September 2007, and at 
the time of the incident had 267 hours ’ flying experience on th at type, and a total of 9,336 
hours on helicopters.  
3.5.2.  The pilot had flown 25 hours i n the previous 30 days and four hours in the previous seven 
days .  Nearly all of this flying had been in another helicopter type, the AS350 .  The exception 
was a 12 -minute  flight in the BK11 7 the day before the incident flight , which included three 
take-offs and landings  and made him legally current  to operate the BK117 . 
3.5.3.  The pilot said he had been well rested  prior to duty on 5 May 2014 and had considered 
himself fit to fly that day.  The three days leading up to the day of the incident had consisted of 
two days off at home, followed by an eight -hour duty the day before the incident that included 
1.6 hours of flying.  
3.5.4.  Prior to the re -currency flight the day before the incident, the pilot had flown the BK117 on two 
occasions for a total of 1.6 hours in the preceding 12 -month period.  

Final report AO -2014 -002 
<< Page 9 >>
 4. Analysis  
4.1. Introduction  
4.1.1.  The inquiry found no mechanical reason for the engines ’ loss of  power on the incident flight.  It 
was determined the power losses were due to fuel starvation11. 
4.1.2.  The following analysis  discusses the circumstances leading up to and cont ributing to the 
double  engine power loss .  It also discusses a number of safety issues that directly or 
indirectly contributed to the incident : actions and omissions by the pilot, the operator and 
those involved in the modification of the helicopter for night flying operations, namely:  
 the pilot lacked recent experience and training  on the aircraft  type 
 there was no aural warning to alert the pilot to the potential  fuel starvation of both 
engines , which could have prevented the loss of power  
 the modification of the cockpit  lighting adversely affe cted the readability of the  caution 
lights during day light, when  the dimmer was on 
 the design of the BK117 fuel system meant that both engines would lose power  at nearly 
the same time if a pilot mismanaged the fuel system and did not see the low -fuel-level  
warnings . 
4.2. What happened  
4.2.1.  Following the emergency landing the pilot stated  that the fuel prime pumps had been switched 
on and that the fuel transfer pumps had been switched off  for the duration of the flight, and 
these switch positions were confirmed by the pilot on the ground .12  The prime pumps supply 
fuel under pressure from the supply tanks to the engine during the start, then they are 
switched off.  The fuel transfer pumps must  always be switched on after engine start  and 
remain on for flight , otherwise the small supply tanks from which the engines draw fuel will  run 
dry.  
4.2.2.  It would have taken between 18 and 21 minutes for the engines to exhaust  all the fuel from 
the supply  tanks if they were not being replenished with fuel by the transfer pumps.  Both 
tanks were  the same size and normally both engines used the same amount of fuel, meaning 
the engines would have lost power within  seconds  of each other.   The helicopter was about 20 
minutes into the flight when both engines lost power within a short space of time.   Therefore it 
is highly likely that the pilot  had left the fuel transfer pumps  off after starting the engines .  This 
allowed the supply tanks to run  dry, causing both engines to lose power.  
4.2.3.  A possible reason for  the pilot’s  omission was his lack of r ecent experience on the BK117 
helicopter.  He had almost exclusively flown the AS350  helicopter type leading up to the 
incident flight.  The AS350 is a smaller , single -engine helicopter made by a different 
manufacturer, and has a simpler fuel system than t hat of the BK117.  
4.2.4.  The fuel system in the AS350 comprises a single main tank with two fuel boost pumps that 
suppl y the engine with positive pressure at all times.  A pilot turns the boost pumps on prior to 
engine start and they remain on for the entire flig ht.  The pilot could have inadvertently applied 
the more familiar fuel management technique for the AS350.  It is one explanation for his 
leaving  the fuel prime pumps on and not turn ing the fuel transfer pumps on.   
4.2.5.  Inadvertently applying procedures specific to one operation to another similar but different 
operat ion is a recognised human error .  In the context of human factors in aviation it is 
                                                        
11 Fuel starvation is where there is adequate fuel on board an aircraft to run the engines, but it is unable to 
be deli vered to the engine, through  either a blockage or failure in the fuel system or incorrect fuel system 
management by the pilot.  
12 This was based on the pilot’s recollection provided to the Commission.  

<< Page 10 >>
 Final report AO -2014 -002 sometimes called ‘negative transfer’13.  Having e xperience and  currency on the helicopter type  
is one way of  reducing the likelihood of it happening  (refer to section  4.5).  The use of 
checklists is another , more reliable method . 
4.2.6.  Commercial helicopter operators are required by Civil Aviation Rules (CAR)  to have cockpit 
checklist s available for flight crew to use , but unlike operators of  larger aircraft that are 
crewed by  two pilots, they are not required to ensure that pilots refer to  them.  It can be  
difficult for a single pilot in a helicopter to refer to  a checklist during f light, because much of 
the time  both hands are busy manipulating the fligh t controls and cockpit switches.  However,  
there is no reason why  checklists cannot be referred to  during before -flight checks , which is 
when  flight -critical systems and controls are set correctly prior to departu re.    
4.2.7.  The starting -engine checklist  for the helicopter  included promp ts for the pilot to switch off the 
fuel prime pumps and switch on the fuel transfer pumps  after engine start .  The pilot did not 
use this checklist .  The use of this checklist  should hav e captured his omission and prevented 
the helicopter taking off with the fuel transfer pumps switch ed off (see Appendix 1, starting 
engine check , items 14 and 20) . 
4.2.8.  The following section discuss es why, during the subsequent 20 minutes of flight , the pilot was 
not alerted to the fact that the fuel transfer pumps were not switch ed on and that the fuel 
level in the supply tanks was getting dangerously low.  
4.3. Warning and caution lights and aural warnings  
Aural warnings  
4.3.1.  The BK117 was not designed to have an  aural warning to alert pilot s to low fuel levels in the 
supply tanks.  The first aural warning the pilot would have heard in this situation would have 
been the low -engine -speed warning horn as the engine lost power due to fuel starvation.  
4.3.2.  This issue was addresse d in later helicopter designs that feature d additional fuel caution 
lights to indicate reducing  fuel level s in the supply tanks , and  caution lights to indicate the 
prime pumps were on .  The fuel -low-level caution was changed to a red warning light with an 
associated aural warning horn  in the later designs.  
Visual warnings  
4.3.3.  Like many helicopters used for emergency medical and search and rescue flights, Z K-HJC had 
had its cockpit lighting m odified to ena ble a night vision imaging system  to be used .  The 
intensity and colours of the cockpit lights and displays were changed in order to be compatible 
with night vision goggles14 and to avoid cockpit light interference15.  The modification involve d 
installing special  lights and filters that remove d any light that was incompatible with the use of 
night vision goggles . More recent  modifications  have  incorporate d light-emitting diode (LED) 
warning and caution lights that are more efficient and easier to read when di mmed.  
4.3.4.  Prior to the night vision imaging system modification  (NVIS) , the colours of the warning and 
caution lights of the central annunciator panel were red and orange respectively ; after the 
modification they were changed to orange and yellow.  The intensity of the lights was also 
changed, and the caution lights were noticeably less bright on the dim setting when compared 
with an unmodified lighting system  (see Appendix 2).   
4.3.5.  Compari sons  made  between NVIS modified and unmodified aircraft (see Appendix 2) show 
that when dimmed,  the unmodified annunciator panel lights  (Figures 15 and 17) are 
significantly brighter than the modified lights  (Figures 6 and 11 ), and that the caution lights 
                                                        
13 The t ransfer from one cockpit to another  -- of differe nt design or configuration  -- of habits or responses that 
were appropriate in the former but are inappropriate in the latter, thereby posing a threat to flying safety . 
(Aviat Space Environ Med.  1982 Dec;53(12):1224 -6.) 
14 Night vision goggles are n ormally a binocular device that pilots wear over their eyes to amplify the ambient 
light at night and enhance vision in low light conditions . 
15 Night vision  goggles work by amplifying light within a certain wavelength band; if cockpit lights are left in 
this band they will also be amplified and blind the pilot.  
Final report AO -2014 -002 
<< Page 11 >>
 are unreadable when the modified lights are dimmed.  They  also hi ghlight the variations  in the 
brightness, colours, size of the lettering and layout of the different installations, and that one 
of the modified aircraft ( Figure 1 3) is brighter than  the othe r two (Figure s 6 and 11 ). 
4.3.6.  After each helicopter was modified the lighting system was assessed to check the brightness 
and attention -getting properties of the new lights, and to make sure that none of the warning 
or caution lights could be confused with ano ther one.   
4.3.7.  The emphasis of this assessment was to ensure there was no light interference of the night 
vision goggles , and that the pilot could see and interpret all the lights in the cockpit at night 
with night vision goggles on or off.  As part of this assessment there was a test to determine if 
the daylight readability of the lights had been adversely affected  by the modification .  These 
readability and attention -getting tests were subjective , involving representatives from t he CAA 
and the  organisation that designed  the modification viewing the lights from the pilot’s position 
in different ambient lighting conditions.  
4.3.8.  The test procedure guidelines for assessing daylight readability state that if the lights have 
brightness control (a dimmer ) this test should be conducted at various settings.  H owever , in 
practice this test is not normally done with the dimmer on, the rationale being  that the pilot is 
unlikely to dim the lights during the day .  While it might not be normal practice to select the 
dimmer switch on in daylight conditions, there is a risk that the dimmer switch could be  left on 
inadvertently.  In this case the pilot had conducted his pre -flight and before -start procedures 
at Christch urch in the early morning around dawn, and had turned the dimmer on.  He  had 
subsequently forgot ten to turn the dimmer off for the daylight flight from Ashburton.  
4.3.9.  With reference to the use of checklists discussed in the previous section, if the pilot had u sed 
the checklist s he would have been instructed  to check that the dimmer was off (see Appendix 
1, cockpit  check, item 17) and check the annunciator panel lights  (before -starting engine 
check, items 5, 10 and 17 ).  However, the use of written checklists for the helicopter was not 
mandat ory, and the risk of a pilot leaving the dimmer on during daylight  remained .   
4.3.10.  Therefore  the assessment of the night vision imaging system modification was not conducted 
in accordance with the test procedure guidelines , because the system was not assessed for 
daylight readability  at various dimmer control settings.  
4.3.11.  Figures 5 and 6 are photographs  of the modified central annunciator panel lights of the 
helicopter.  Figure 5 shows  the light dimmer switch off an d the lights on full brightness.  Figure 
6 shows  the same lights illuminated but with the dimmer switch on.  It is clear that in daylight 
conditions with the dimmer switch on, the illuminated yellow caution lights are almost 
impossible  to see.  
4.3.12.  Consequently, the two cautio n lights on the central annunciator panel that should have alerted 
the pilot to the fact he had forgotten to turn  on the fuel transfer pumps at Ashburton would 
have been  very difficult  to see.  To emphasis e this point, during the first flight from 
Christch urch to Ashburton  shortly after dawn,  the pilot did notice  the yellow caution light that 
came on for the rear door  fault .   
4.3.13.  The first flight was longer in duration and was successfully completed without a fuel starvation 
event, which suggests the pilot either remembered to turn the fuel transfer pumps on after 
engine start or noticed  that the fuel transfer pump caution lights  were on  some  time during 
the first flight  and turned the transfer pumps on .  However, he did not notice  during the return 
flight , in brighter ambient light, the illuminated caution lights  for the fuel transfer pumps that 
indicated they were not switched on . 
4.3.14.  The fuel -low-level caution lights were successfully tested after the incident and should have 
illuminated when there was around 23  kg of fuel remaining in each supply tank, but due to the 
dimmer setting and the lack of an associated aural warning they wer e not detected by the pilot  
during the return  flight .  Had the pilot monitored the fuel levels in the supply tanks during the 
flight, he would have noticed  that the levels were decreasing, which would have warned him 
that fuel was not being transferred fro m the main tanks into the supply tanks.  

<< Page 12 >>
 Final report AO -2014 -002 4.3.15.  There had been two other incidents involving engine failures in BK117s that occurred in 
similar circumstances.  One occurred in New Zealand in 201 1 when a helicopter had an 
engine failure during a lifting operation, but landed safely.  The other happened in the United 
States in 200116 when a BK117 operating a medical evacuation flight had double engine 
failure and crashed.  In both cases the helicopte rs had been used at night or during the early 
morning prior to the incident, and the cockpit lighting dimmer switch es had been left on for 
the subsequent flight s in daylight conditions.  It was also confirmed in one case, and 
suspected in the other, that t he fuel transfer pumps had been left off for the flight, causing 
fuel starvation.  
 
 
Figure 5  
HJC a nnunciator panel dimmer off  
                                                        
16 National Transportation Safety Board accident report FTW01LA166.  

Final report AO -2014 -002 
<< Page 13 >>
  
Figure 6  
HJC a nnunciator panel dimmer on  
4.4. Fuel system design  
4.4.1.  A pilot usually  takes between four and six  seconds17 to recognise that an engine failure has 
occurred, and much longer to determine why it has happened. This delay did not allow enough 
time in this case  for the pilot to detect and correct  the fuel transfer pump switch positions 
before the second engine lost power.  At this stage it was unlikely that power from either 
engine could be restored immediately  due to the interruption of fuel flow and the air being 
drawn into the engines’ fuel sys tem.  If this series of events had happened at a low altitude 
the only option would have been to carry out an autorotation.   
4.4.2.  Later helicopter designs that were developed from the BK117 incorporated fuel supply tanks 
of different capacities.  This meant that in helicopters such as the EC13518, if the transfer 
pumps were inadvertently left off, one engine would lose power at least a minute before the 
other.  This would leave the pilot with one engine running and more time to recognise what the 
problem was and to recover the situation by turning the transfer pumps on before the second 
engine lost power.  
4.5. Pilot training , competency  and currency on aircraft type  
4.5.1.  The operator was required to comply with CAR Part 13519, and it was therefor e incum bent on 
it to ensure  that each crew member was adequately trained and was current and proficient in 
each aircraft  type and operation in which the crew member served .  The CAR required the 
operator to  maintain a flight crew training programme that included ongoing recurr ent training 
on the aircraft type s to be used , along with a crew member competency programme to ensure 
continual proficiency.  As part of these ongoing prog rammes, each pilot had to pass  a 
competency check flight in the preceding  12 months in one of the aircraft types normally flown 
                                                        
17 Flight Safety Foundation, heli copter safety, 1999.  
18 The EC135 was a twin -engine helicopter that had a similar fuel tank arrangement, which first flew in 1994.  
19 Part 135 in the CAR covered commercial operations for all helicopters, and small aeroplanes with nine 
passenger seats or weighing less than 5,700 kg.  


<< Page 14 >>
 Final report AO -2014 -002 by the pilot .  Each pilot  also had to have successfully completed a n annual  written or oral test 
of their knowledge of the systems , performance and operating procedures for each aircraft 
type currently flown by the pilot.  
4.5.2.  It was  normal and accepted practice for operators to conduct  the annual competency check 
flight s on one type of  aircraft  on a certain operation or route, then rotate types and operations  
each year so that pilots were  tested in different type s and on different route s, to ensure 
proficiency on all types of aircraft and operations.  However, the pilot in volved in this incident 
had not been tested or checked in this way, and according to his training records had not 
been assessed for his aircraft type knowledge or checked for competency on the BK117 since 
2009.   Most of  his annual recurrent training and competency checks during this period had 
been carried out on the AS350 type of helicopter.  
4.5.3.  Pilots were required to be legally current in the aircraft type if they were to fly passenger or any 
other commercial operations.  The currency requirement under CAR Part 6120 was for pilots to 
make three take -offs and landings within the preceding 90 -day period on the type of aircraft  to 
be used.  This was the minimum requirement for any aircraft type  and for all pilots.  It was 
common for  operators to require a higher level of currency for their pilots of commercial 
operations, and if pilot s did not meet these higher threshold s, recurrent training or supervision 
was no rmally required to regain competency on the type . 
4.5.4.  The operator in this case did not have any additional requirements or procedures above or 
beyond the legal currency required under CAR Part 61.  A review of the pilots  logbook revealed 
that in the three yea rs preceding the incident he had flown the BK117 type on five occasions 
without having met the se currency requirements.  
4.5.5.  The pilot had logged less th an 15 hours on the BK117 since October 2010, and prior to the 
flight the day before the incident  the pilot h ad flown it once in January 2014, once in June 
2013 and before that in September 2012.  Despite the lack of recent experience on the  
BK117 , no additional training or check  flights  had been carried out on the type  with the pilot 
during this period . 
4.5.6.  A pilot’s knowledge , experience , proficiency and currency  on an aircraft type are key factor s in 
safe operation s.  Meeting  the minimum requirements set out in the CAR , and following robust 
company procedures that ensur e pilots are adequately trained and current o n an aircraft type , 
are important f actors in  maintaining pilot competency within an organisation.  
4.6. Organisational factors  
4.6.1.  The operator was authorised by the CAA to carry out commercial helicopter and fixed -wing 
flights under CA R Part 135, and to operate fro m bases at Christchurch, Greymouth and 
Nelson.  The operator was also affiliated with sister helicopter charter companies in Vanuatu 
and Fiji.  The types of operations carried out included general charter work such as scenic 
flight s, air transport, commerc ial work and lifting, as well as search and rescue, medical 
transfers and flight training.  Pilots rotated around the New Zealand and overseas bases as 
needed, and worked under different managers on a regular basis.  
4.6.2.  The operator used  five different types o f helicopter, and many of the pilots flew more than one  
aircraft type during their employment.  Several pilots were flying multiple types on different 
operations on a regular basis, while some flew mainly one type with occasional flying on other 
types.  Th e pilot involved in this incident was rated on all aircraft types used by the operator, 
and at the time of the incident was approved to carry out commercial operations in four of 
them.  However,  the majority of his flying had been carried out using the AS3 50 helicopter on 
daytime commercial and air transport operations.  He did not regularly fly the BK117 type, and 
was only required to fly it when none  of the t hree  full-time BK117 pilots was available.  
4.6.3.  The company  had seven senior people responsible for crew training, flight operations, 
competency assessment  and quality management.  For the helicopter fleet, the flight 
operations manager and training manager were both current BK117 pilots who did most of 
                                                        
20 Part 61 of the CAR covered pilot licences and ratings.  
Final report AO -2014 -002 
<< Page 15 >>
 the flying  on the type for the company.  The training  manager had not conducted any check or 
training with the  pilot on the BK117, and  did not regularly fly with him.  The competency 
manager , who was also the chief pilot , did not conduct the competency checks for th e 
operator , and did not regularly fly with all the pilots who flew the BK117.  He was , however, 
together with the operations manager and the training manager,  responsible for ma intaining  
the currency and competenc y of all pilots.   
4.6.4.  The shared  delegation of  training and competency responsibilities between t hree  managers  
made it harder for the operator to ensure  that all training and competency requirements under  
CAR Part 13 5 were being met.  These responsibilities are traditionally  held by one person, a 
training manager, who controls the pilots’  annual recurrent training program me and 
competency checks and is normally a line pilot who flies with the pilots.  It is easier for a 
training manager who flies with the pilots, maintains th e training records and conducts  the 
competency checks to maintain oversight of all pilots’ proficiency and curren cy. 
4.6.5.  It was unclear from the company operations manual and check and training manual who 
within the company was ultimately responsible for ensur ing that all pilots were adequately 
trained, current and competent.  The duplication and overlapping of responsibilities meant 
there was no clear delineation of duties.  This management arrangement made it difficult to 
work together cohesively to mainta in an effective oversight of pilot currency and competency.  
 
 
 
 
 
 
 
 
  

<< Page 16 >>
 Final report AO -2014 -002 5. Findings  
5.1 Both engines lost power due to fuel starvation, because the pilot did not switch on the fuel 
transfer pumps after starting the engines.  
5.2 The pilot should not have operated the flight because he had not been assessed for his type -
specific knowledge or checked for competency on the BK117 in the previous five years, and 
he lacked recent experience on the aircraft type.  
5.3 The operator’s system for maintaining oversight of its pilots’ proficiency and currency was not 
robust enough to ensure  that this pilot was proficient and sufficiently current  to fly the BK117.  
5.4 A cockpit lighting modification to the helicopter had adve rsely affected the readability of the  
caution lights during daylight , when the dimmer switch was on.  Brightly illuminated caution 
lights should have alerted the pilot to the incorrectly configured fuel system  and the low fuel 
levels in the supply tanks , and could have prevented the incident.  
5.5 The helicopter was not designed to generate an aural warning of a critically low fuel level in 
the supply tanks.  An aural warning , as fitted to later designs,  would have alerted the pilot to 
the potential loss of engine power, and could have prevented the incident.  
5.6 The operator did not require pilots to refer to written  checklists if they lacked recent 
experience on a n aircraft  type.  The pilot did not refer to  a written  checklist ; had he done so  he 
would have been prompted to : switch  the fuel transfer pumps on, which would have prevented 
the fuel starvation;  and turn the dimmer switch  off, which should have ensured the caution 
lights were visible to the pilot.  
 
Final report AO -2014 -002 
<< Page 17 >>
 6. Safety a ctions  
General  
6.1. The Commission classifies  safety actions  by two types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety  actions taken b y the regulator  or an operator  to address other safety issues that 
would not normally result  in the Commission issuing a  recommendation.  
Safety a ctions  addressing safety issues identified during an inquiry  
6.2. Nil. 
Safety a ctions  addressing other safety issues  
6.3. Nil. 
 
 
 
  

<< Page 18 >>
 Final report AO -2014 -002 7. Recommendations  
General  
7.1. The Commission may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   In this case  recommendations have been issued to the Director of Civil Aviation and 
the Chief Executive Officer of G arden City Helicopters . 
7.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring in the 
future.  
Recommendations  
7.3. The cockpit lighting modification carried out on the helicopter was found to have adversely 
affected the readability and attention -getting properties of the warning and caution lights of  
the central annunciator panel , in certain conditions .  These caution and warning lights are 
designed to alert the pilot to any unsafe conditions or failures of flight -critical systems.  
On 25 February 2016  the Commission recommended to the Director of Civi l Aviation that he 
review all modifications to the cockpit lighting on BK117 helicopters for night vision use, to 
ensure they do not unduly increase the risk of a similar incident  occurring .  If they do introduce 
an unacceptable level of risk, changes to t he installation, such as a low -fuel-level aural 
warning or brighter LED caution lights, should be required . (006/16 ) 
On 9 March 2016, Civil Aviation Authority replied:  
On 14 December 2015, the CAA responded to the draft final report and made 
observations and specific comment to the proposed recommendation.  
Based on those observations and comments, the Director considered that the 
weight of evidence indicated pilot mismanagement of the engine start 
process not the annunciator lighting.  Therefore, the subsequent safety 
lessons are more aligned to the pilot and the operator’s adherence to the 
recommended practices contained within the aircraft flight manual and the 
observance of rules. Therefore, the Director will not implement the 
recommendation.  
7.4. The operator ’s management of pilot competency was found to be insufficiently robust to 
ensure that pilots who lacked recent experience on an aircraft type were given additional 
training and increased supervision.  In this case a pilot who was not proficient or sufficiently 
current on the aircraft type was allowed to operate the flight.  
On 25 Febru ary 2016  the Commission recommended to the Chief Executive Officer of Garden 
City Helicopters that he amend company policies, procedures and practices relating to the 
management of pilot competency.  These amendments should include annual recurrent 
training and regular proficiency checks for all pilots on all aircraft types flown .  For pilots who 
lack recent experience on an aircraft type, the amendments should introduce i ncreased 
supervision , additional training and the use of written checklists.  (007/16 ) 
On 6th April 2016 Garden City Helicopters replied:  
In response to your letter dated the 25th February 2016 Garden City 
Helicopters would like to confirm that the followin g changes have been 
incorporated into the company;  
 GCH have implemented a new standard operating procedure requiring 
all pilots conducting EMS work to complete six monthly competency 
checks. - Effective immediately following incident  
 Additional pilots have been added to the EMS roster. –December 2014  
Final report AO -2014 -002 
<< Page 19 >>
  The company SOP regarding pilot’s competency has been revised .  A 
matrix has now been incorporated to effectively track pilot currency and 
competency on all aircraft types they are rated to fly.  This also recor ds 
the aircraft type that the preceding check was completed in, to ensure 
where possible competency checks are rotated through the aircraft 
types a pilot is rated to fly. – August 2015  
 GCH replaced its training manager with an experience Airline Flight 
Examiner – October 2015  
 GCH carried out a comprehensive review of its CAA 141 Check and 
Training Procedures Manual.  The manual has been rewritten and 
submitted to CAA for approval. – March 2016  
Garden City Helicopters would like to thank TAIC for the conside rable time 
and resources that have been allocated to compiling the report.  GCH have 
fully implemented all recommendations outlined in the TAIC letter dated 25th 
of February 2016.  
Since the incident GCH have devoted a considerable amount of time and 
resour ces into reviewing and where necessary modifying our systems and 
procedures to ensure our personnel and clients will not be exposed to the 
circumstances that led to this incident again.  
In addition to the recommendations found in the report, GCH have compl etely 
rewritten the company 141 Check and Training Procedures Manual.  This was 
carried out in consultation with industry professionals to ensure compliance 
with CAA regulations and industry best practice.  
7.5. On 25 February 2 016 the Commission gave notice to the Director of Civil Aviation  that the 
Commission had recommended to the Chief Executive Officer of Garden City Helicopters that 
he amend company policies, procedures and practices relating to the management of pilot 
competency . (008/16 ) 
On 9 March 2016, Civil Aviation Authority replied:  
The Director acknowledges that the Commission has recommended to the 
Chief Executive of Garden City Helicopters, that he amends company policies 
and practices relating to the management of pilot competencies.  
  

<< Page 20 >>
 Final report AO -2014 -002 8. Key lesson s 
8.1. Pilots who lack recent experience on an aircraft type should refer to written  cockpit checklists 
wherever practicable . 
8.2. Pilots who fly multiple aircraft types concurrently must remain vigilant to inadvertently 
transferring habits or procedures from one typ e to another . 
8.3. Operators who require their pilots to fly different aircraft types must have robust policies and 
procedures that ensure the pilots are appropriately experienced, trained , current and 
competent on each aircraft type . 
  
Final report AO -2014 -002 
<< Page 21 >>
 9. Citations  
Bolkow, BK117 systems training manual  
Civil Aviation Authority ( 2011), Civil Aviation Rules, Part 61, Pilot Licences and Ratings  
Civil Aviation Authority (2015), Civil Aviation Rules, Part 135, Air Operations  – Helicopter and Small 
Aeroplanes  
Flight Safety Foundation (1 999), Helicopter Safety, Volume 25 No. 2  
National Transportation Safety Board (2009), FTW01LA166, Accident Report N313LS  
Aviat Space and Environmental Medicine (1982), article Dec;53 (12): 1224 -6, Rayman RB  
 
  

<< Page 22 >>
 Final report AO -2014 -002 Appendix 1 : BK117 checklists  
 
Figure 7 
Pre-flight cockpit check  
 
 
 

Final report AO -2014 -002 
<< Page 23 >>
  
Figure 8  
Before -starting -engine checklist  
 
 
 


<< Page 24 >>
 Final report AO -2014 -002  
 
Figure 9 
Starting -engine checklist  
 
 

Final report AO -2014 -002 
<< Page 25 >>
 Appendix 2 : BK117 lighting installation comparisons  
 
Figure 10  
NVIS modified bright  
 
 
 
Figure 11  
NVIS modified dim  
 


<< Page 26 >>
 Final report AO -2014 -002  
 
Figure 12  
NVIS modified bright  
 
 
Figure 13  
NVIS modified dim  
 
 
 

Final report AO -2014 -002 
<< Page 27 >>
  
 
 
Figure 14  
Unmodified bright  
 
 
 
 
Figure 15  
Unmodified dim  


<< Page 28 >>
 Final report AO -2014 -002  
 
 
 
Figure 16  
Unmodified bright  
 
 
 
Figure 17  
Unmodified dim

  
  
  
  
  
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
AO-2013 -006 Misaligned take -off at night, Airbus A340, CC -CQF, Auckland Airport, 18 May 2013  
AO-2010 -009 Addendum to Final Report: Walter Fletcher FU24, ZK -EUF, loss of control on take -off 
and impact with terrain, Fox Glacier aerodrome, South Westland, 4 September 2010  
AO-2012 -002 Airbus A320 ZK -OJQ, Bird strike and subsequent engine failure, Wellington and 
Auckland International Airports, 20 June 2012  
AO-2013 -005 In-flight loss of control, Robinson R22, ZK -HIE, near New Plymouth, 30 March 2013  
AO-2013 -007 Boeing 737 -838, ZK -ZQG, stabiliser trim mechanism damage, 7 June 2013  
AO-2013 -009 RNZAF Boeing 757, NZ7571, landing below published minima, Pegasus Field, 
Antarctica, 7 October 2013  
AO-2013 -002 Robinson R44, ZK -HAD, engine power loss and ditching, Lake Rotorua,  
24 February 2013  
11-007 Descent below instrument approach minima, Christchurch International Airport, 29 
October 2011  
11-006 Britten -Norman BN.2A Mk.III -2, ZK -LGF, runway excursion, Pauanui Beach 
Aerodrome, 22 October 2011  
 
11-003 In-flight break -up ZK -HMU, Robinson R22, near Mount Aspiring, 27 April 2011  
 
12-001 Hot-air balloon collision with power lines, and in -flight fire, near Carterton,  
7 January 2012  
 
11-004 Piper PA31 -350 Navajo Chieftain, ZK -MYS, landing without nose landing gear 
extended, Nelson Aerodrome, 11 May 2011  
 
11-005 Engine compressor surges, 18 September 2011  
11-001 Bell Helicopter Textron 206L -3, ZK -ISF, Ditching after engine power decrease, Bream 
Bay, Northland, 20 January 2011  
 
11-002 Bombardier DHC -8-311, ZK -NEQ, Landing without nose landing gear extended  
Woodbourne (Blenheim) Ae rodrome, 9 February 2011  
10-010 Bombardier DHC -8-311, ZK -NEB, landing without nose landing gear extended,  
Woodbourne (Blenheim) Aerodrome, 30 September 2010  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 16.00                                       ISSN 1179 -9080 (Print)  
         ISSN 1179 -9099 (Online)  
