 
 
 
 
Final  report   
Rail inquiry RO-2019 -107 
Passenger service SPAD and near collision   
Wellington   
6 November 2019   
 
 
 
 
 
 
 
 
 
 
 
December  2020   

 
 About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation 
and rail accidents and incidents for New Zealand, and co -ordinating and co -operat ing with 
other accident investigation organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoiding similar occurrences in the future.  It is not the 
Commission's purpose t o ascribe blame to any person or agency or to pursue (or to assist an 
agency to pursue) criminal, civil or regulatory action against a person or agency.  However, 
the Commission will not refrain from fully reporting on the circumstances and factors 
contribu ting to an accident because fault or liability may be inferred from the findings.  
Final Report RO -2019 -107 | Page i  
Figure 1: Final positions of Melling and Waikanae services  
(Credit: KiwiRail A Box signaller  - view from A Box window ) 
 
 
 
 
  
Waikanae  

 
Page ii | Final Report RO -2019 -107  
Figure 2: Location of accident  
(Credit: Wellington 0.10m Urban Aerial Photos - 2017 ) 
Add location info & 
move as required  
Add location info 
& move as 
Add detailed map and delete  
this text box  
both trains stopped 
adjacent to Wellington 
Signal Box  
 
Final Report RO -2019 -107 | Page iii Contents   
1 Executive summary ................................ ................................ ................................ ........................  1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  1 
Who may benefit  ................................ ................................ ................................ ................................ ............  1 
2 Factual information  ................................ ................................ ................................ .......................  2 
Narrative ................................ ................................ ................................ ................................ .............................  2 
Personnel information  ................................ ................................ ................................ ................................ .. 4 
Additional information  ................................ ................................ ................................ ................................ . 4 
Transdev Wellington training and support to assist drivers in managing distraction  ..........  4 
Wellington Station approaches  ................................ ................................ ................................ .................  5 
Previous occurrences  ................................ ................................ ................................ ................................ ..... 6 
3 Analysis  ................................ ................................ ................................ ................................ ...........  7 
Introduction  ................................ ................................ ................................ ................................ ......................  7 
Experience and distrac tion ................................ ................................ ................................ ..........................  7 
Controls to minimise the risk of a SPAD leading to a collision in the Wellington Station 
area ................................ ................................ ................................ ................................ ................................ ...... 7 
4 Findings  ................................ ................................ ................................ ................................ ..........  9 
5 Safety issues and remedial action  ................................ ................................ ..............................  10 
General ................................ ................................ ................................ ................................ .............................  10 
Controls to minimise the risk of a SPAD occurrence potentially leading to a collision  .... 10 
6 Recommendations  ................................ ................................ ................................ .......................  12 
7 Key lessons  ................................ ................................ ................................ ................................ ... 13 
8 Data summary  ................................ ................................ ................................ ..............................  14 
9 Conduct of the inquiry  ................................ ................................ ................................ ................  15 
10 Repor t information  ................................ ................................ ................................ .....................  16 
Abbreviations  ................................ ................................ ................................ ................................ ................  16 
Glossary  ................................ ................................ ................................ ................................ ...........................  16 
Citation  ................................ ................................ ................................ ................................ ............................  17 
11 Notes about Commission reports  ................................ ................................ ..............................  18 
Appendix 1: Route and signals for Melling train and clear route for Waikanae service  ...............  19 
Appendix 2: Signal Box Instruction S01  ................................ ................................ ............................  20 
 
Page iv | Final Report RO -2019 -107 Figures  
Figure 1: Final positions of Melling and Waikanae services  ................................ ................................ ..... i 
Figure 2: Location of accident  ................................ ................................ ................................ .............................  ii 
Figure 3: Route and signals for Melling train and clear route for Waikanae service  ......................  2 
Figure 4: Final positions of both trains  ................................ ................................ ................................ ............  3 
Figure 5: Locomotive engineer 12 -month sup port programme  ................................ ............................  5 
 
 Final Report RO -2019 -107 
<< Page 1 >>
 1 Executive summary  
What happened  
1.1 On Wednesday 6 November 201 9, the train driver of the 1317 off -peak Melling  service 
failed to stop at a 'Red-Stop' signal in the Wellington  Railway  Station area and 
continued towards an oncoming ret urning Waikanae service. Both train drivers realised 
what was happening and stopped  their trains 31 .8 metres apart.  
1.2 There was no collision , and no-one was injured in the incident . However , the 
passengers on both services were held in their train s for more than an hour and 
considerable disruption was caused to services into and out of Wellington Railway 
Station.  
Why it happened  
1.3 The Transport Accident Investigation Commission (Commission) found that the  driver 
of the Melling service was distracted by an overh eard radio call and did not stop at the 
Red-Stop signal as required . The signal was at Red -Stop to prevent unauthorised entry 
into the section of track occupied by the authorised Waikanae service.  
1.4 The Commission found that t here were no additional mitigations in  place to prevent a 
train passing the Red-Stop signal and colliding with another train  when the train driver 
did not react  correctly  to the signal and stop the train . This safety issue had been 
previously identified by the Commissi on in the Commission 's inquiry RO -2016 -101, 
which result ed in recommendation (034/17  - Dec 2017 ) being issued .  
[that] KiwiRail conduct a review of current arrangements and take any 
opportunities it can to further reduce the risk of train operations in the  area 
until a more suitable longer -term solution can be made.  
This recommendation is still open. Therefore, the Commission has not  issue d a further 
recommendation . 
What we can learn  
1.5 Key areas of the Wellington rail network pose higher risk s than others and therefore 
require more caution and concentration from train drivers.  Drivers  must also prioritise 
their focus on the most important issue s at any one  time. 
1.6 The Commission issues recommendations with a view to avoiding similar occurrences 
in the future. If recommendations are not promptly addressed, the risk to the transport 
system will remain .  
Who may benefit  
1.7 Drivers may benefit from the details around focus and avoiding distraction in this 
report.  Similarly, all stakeholders involved in the operation of the Wellington rail 
network may benefit from the details in this report . 
 

<< Page 2 >>
 Final Report RO -2019 -107 2 Factual information   
Narrative  
2.1 On Wednesday 6 November 201 9, an inbound Melling service a rrived at Wellington  
Railway Station (Wellington Station)  at 1257 . The train crew stayed on board to take 
the same train back to Melling as the 1317 outbound service.  The train departed on 
time from platform 7 of Wellington Station . While departing, t he driver noted that the 
signal  (signal 106 , see Figure 3 ) at the end of the platform was displaying a 'Yellow -
Caution ' (yellow)  aspect1, indicating the next signal (signal 100 , see Figure 3 ) was 
displaying a  'Red-Stop'  (red) aspect and would require the train to stop at the sign al.  
2.2 At the same time , the 1220 service from Waikanae to Wellington was approaching 
Wellington Station. The train driver of the Waikanae service noted that the signals into 
Wellington were all at proceed2, which meant the train could continue to Wellington 
Station .  
2.3 During this off -peak portion of each  day, the Wellington Signal  Box3 (locally known as 
A Box4) was manned by a single signaller5, who at the time  had set the signals to  
prioritise the arriving Waika nae service ahead of the departing Melling  service  (see 
Figure 3) . 
 
Figure 3: Route and signals for Melling train and clear route for Waikanae service   
(See Appendix 1 for larger version)  
2.4 As the Waikanae service approached Welli ngton Station, the driver noticed the Melling 
service depart from platform 7. This was not unusual and did not alarm the Waikanae 
driver. Observing that the points6 directly ahead were set correctly , the Wa ikanae driver 
 
1 Signal aspect - a combination of coloured lights a train driver sees, conveyed by the position of the lights 
relative to each other and the combination of colours or flashing colours.  
2 Proceed signal - a signal aspect that authorises a train to pass the signal.  
3 Signal box - a building that houses one or more signallers and equipment used for the control of points and 
signals, and communication with other signallers.  
4 The informal local name for the manually operated, electro -mechanical signal box contr olling signals and points 
between Wellington Station and Ngāūranga. Also known as the Wellington Signal Box.  
5 Signaller - a person engaged in operating a signal box or the operational supervision of a signalling system.  
6 An assembly of switches and cross ings designed to divert trains from one line to another.  
Waikanae planned route  
Melling route  
 Final Report RO -2019 -107 
<< Page 3 >>
 continued towards the platforms , complying with the 20 -kilometres -per-hour speed 
limit.  
2.5 Around the same time, the driver of the depart ing Melling service  was approaching the 
next signal  (signal 100, see Figure 3) and overheard a radio call between a train and a 
worksite on the Johnsonville line. The Melling service driver focused on  the radio call, 
which was similar to the Melling service drive r's worksite radio call  the previous day , 
when they had operat ed a Johnsonville service . The Melling service driver later recalled 
at interview being  temporarily distracted  by the radio call , resulting in a loss of 
concentration  while approaching the signal.  
2.6 The Melling service driver next obse rved the points ahead were not correctly set for 
the Melling service  and that the returning Waikanae service was approaching. This 
made the Melling service driver realise that the ir train  had likely passed the previous 
signal  at Red-Stop, and the driver ap plied the train brakes and brought the train to a 
halt.  
2.7 The driver of the Waikanae service had already started to brake after noticing that the 
opposing train was approaching the same set of points that were not set for the 
departing train.  Both trains ca me to a halt 31.8 metres apart , adjacent to A Box (see 
Figure 4).  
 
Figure 4: Final position s of both trains  
(Credit: KiwiRail A Box signaller  - view from A Box window ) 
2.8 There was no collision , and no-one was injured in the incident . However , the 
passengers on both  service s were held in their train s for more than an hour and 
considerable disruption was caused to service s into and out of Wellington Station.  
2.9 The driver of the Melling service was relieved of duty and taken for a drug and alcohol 
test, returning a negative (clear) result.  

 

<< Page 4 >>
 Final Report RO -2019 -107 Personnel  information  
2.10 The Melling  service  train driver worked for Transdev Wellington and had seven years ' 
rail experience.  Working previously as a passenger operator7, a train manager8 and a  
train examiner9, they had started to train as a driver in February 2019.  They had been 
certified to drive Wellington commuter trains on 14 October 2019, just over three 
weeks before the incident.  The driver reported being well rested in the 72 ho urs prior 
to the incident and their roster showed no cause for concern regarding potential 
fatigue.   
2.11 The Waikanae train driver worked for Transdev Wellington and had 15 years' 
experience driving trains in Wellington.  
2.12 The A Box signaller worked for KiwiRail and had 36 years ' rail experience, with 25 years' 
experience in signalling.  
2.13 All personnel detailed above had current certification for their roles.  
Additional information  
Tran sdev Wellington training and support to assist drivers in managing distraction  
2.14 During their training, trainee train drivers are made aware of the risks of distraction and 
provided with several anti -distraction techniques. Also, higher -risk areas of the 
Wellington rail network are highlighted to them as requiring additional concentration. 
These higher -risk areas include the approaches to Wellington Station for both arrivals 
and departures.  
2.15 Such anti -distraction techniques include utilising the Signal Alert  button10, which once 
pressed s ound s an audible alarm after a train has travelled a further 50 metres.  Drivers 
are also made aware of  other  anti-distraction techniques  during their training . While 
these anti -distraction techniques are not mandatory, drivers are encouraged to 
determine o r develop the ones that work  best for themselves.  
2.16 Transdev Wellington monitors train drivers with a support programme for a minimum 
of 12  months  from certification . This support programme is broken down into three 
stages (see Figure 5).  
 
7 Passenger operator - a junior (often part -time) on -board services role on passenger services, primarily 
responsible for revenue collection.  
8 Train manager - a senior on -board service role on passe nger trains, responsible for operational duties, customer 
service and revenue collection.  
9 Train examiner or train examiner operations - the role responsible for coupling, uncoupling, brake testing and 
shunting duties around rail depots and stations.  
10 Signal Alert button - a button fitted to Matangi trains that illuminates when pressed. After the train has moved 
50 metres from the point the button was pressed an audible alarm sounds and the button flashes until the 
button is pressed to cancel the alert. T he button can be pressed multiple times as required.  
 Final Report RO -2019 -107 
<< Page 5 >>
  
Figure 5: Locomotive engineer 12 -month support programme  
2.17 The support programme includes safety observation procedures  conducted while the 
driver s complete normal daily train train-driving activities, analysing Tranzlog data 
downloads to con firm good train-handling skills, and Competency Assessment Tests11 
to ensure the drivers are proficient in the rules and procedures that apply to driving 
commuter trains.  
Wellington Station approaches  
2.18 The section of track approaching Wellington Station is complicated and congested.  
The nine platforms at Wellington Station are serviced by three main  lines, the Down 
main (incoming trains), the Up main (outgoing services) and the Middle main 
(switchable from incoming to outgoing services for the morning and ev ening peak 
services).  Additionally , there is a dedicated single line servicing Johnsonville that is bi-
directional.   
2.19 The number of passenger services into and out of Wellington  Station,  combined with 
rail traffic to and from the adjacent train storage yard  and maintenance facilities , 
require a high number of crossover points in a relatively limited area.  
2.20 The departure s and arrival s of trains in and out of Wellington Station are controlled by 
the manually operated A Box. During peak service times all the tr ain movements in this 
congested area are contr olled by two signallers from A Box . This reduces to a single 
signaller for the off -peak portions of the timetable.  
2.21 Due to the congested nature of the approach to Wellington Station , a number of risk -
mitigation elements are in place , including : 
• all train drivers MUST stop at Red -Stop signals12 
• a 20-kilometres -per-hour speed restriction13 gives drivers more time to react to 
potential issues and ensures  that any collision is at a relatively low speed  
• the crashworthiness14 of the various rail vehicle s is design ed to minimise the impact 
damage and vehicle incursion into the passenger compartment in the event of a 
train-to-train impact15 
 
11 Competency Assessment Tests for train drivers at Transdev Wellington include Driving Electric Multiple Units, 
Local Instructions, Crew Resource Management, Automatic Signalling, Defensive Driving, Elec trification 
Awareness and Alertness Management.  
12 Signals Rules section of the New Zealand Rail Operating Rules and Procedures.  
13 Section L4  1.5.2 of the New Zealand Local Network Instructions . 
14 A vehicle's ability to protect its occupants during a collis ion. 
15 Matangi Electric Multiple Unit specification documentation.  

 

<< Page 6 >>
 Final Report RO -2019 -107 • train-stops16 are fitted to some signals . 
Previous occurrences  
2.22 This incident was not the first time a 'Signal Passed at Danger' ( SPAD )17 in this area had 
brought two passenger trains into a potential collision. In 2016 an empty passenger 
train being relayed to the train storage yard had departed from platf orm 7 on a 
Yellow -Caution  signal but failed to stop at the next Red -Stop signal.  In this case an 
Upper Hutt -bound service passed within 12 metres and only 13 seconds after the relay 
train stopped 30 metres beyond the Red -Stop signal.  The Transport Accident  
Investigation Commission (Commission) published Rail Inquiry Report RO -2016 -101 in 
relation to this incident.  
2.23 In the 10 years preceding this incident there had been 23 SPADs in the Wellington 
Station limits . 
 
16 Trackside mechanical devices that activate the train brakes after a train has passed the signal at Red -Stop.  
17 Passing a Red -Stop signal without authorisation.  
 Final Report RO -2019 -107 
<< Page 7 >>
 3 Analysis  
Introduction  
3.1 The encroachment of an unauthorised train into a section of track occupied by an 
authorised train is a serious incident.  While the likelihood of a head -on collision at 
Wellington Station  has been assessed as low, the potential consequences have been  
assessed as major.  A head -on collision between two opposing trains, even at relatively 
low speeds, has the potential for serious injury to persons and significant damage to 
equipment.  
3.2 The following section analyses the circumstances surrounding the event to identify 
those factors that increased the likelihood of the event occurring or increased the 
severity of its outcome. It also examines any safety issues  that have the potential to 
adversely affect future operations.  
Experience and distraction  
3.3 The Melli ng driver had recently successfully completed an eight -month -long 
commuter train driving course  that included the appropriate training for managing 
distraction.  Also included as part of the driving course were 250 hours of supervised 
Matangi train driving around the We llington rail network. With just over three weeks of 
solo driving experience, the newly certified driver was still  relatively  inexperienced  in 
the role.  
3.4 Key attributes of a good train driver include their being able to focus and avoid 
distract ion at critical times  successfully , and an ability to prioritise at high-risk areas 
such as platforms, level crossings and signals , especially in complex areas like the 
approaches to Wellington Station .  
3.5 Anti-distraction techniques demonstrated to drivers during training include d utilising 
the Signal Alert button, However, i t was not mandatory to use the Signal Alert button.  
3.6 As the 13 17 Melling service departed Wellington, the driver correctly noted that the 
train was departing on a Yellow -Caution signal and expected to have to stop the train 
at the next signal , which would likely be Red -Stop.  
3.7 However, the driver recalled that after t he train passed the Yellow -Caution  signal  they 
becom e distracted by  an overheard  radio conversation between a train and a work site 
on the Johnsonville line.  
3.8 Distraction  can lead to prioritis ing the wrong thing . In this incident the distraction was 
at a critical time when the train was approaching a Red -Stop signal  in the congested 
Wellington Station area . 
Controls to  minimise the risk of  a SPAD leading to a collision  in the 
Wellington Station area  
3.9 The purpose and design of railway signalling is to direct rail traffic , to prevent unsafe 
conditions , to provide  adequate separation between trains , and to prevent conflicting 
movements.  Signalling system s incorporate controls to prevent  collision s occurring .  
 

<< Page 8 >>
 Final Report RO -2019 -107 3.10 The congested nature of the Wellington Station  track layout means there is a higher  
risk of trains colliding in this area compared with other areas of the network . 
3.11 On 15 January 2019, partly in response  to the Commission's 2017 recommendation18, 
Waka Kotahi NZ Transport Agency (Waka Kotahi)  advised KiwiRail and Transdev 
Wellington that no increase in the frequency of services would be allowed into and out 
of Wellington above the existing peak service level without a safety case19 variation 
approved by Waka Kotahi . The safety case variation a pplication would have to address 
the current risks of train collisions within the Wellington approaches . 
3.12 Of the risk controls in place at the time of the incident , both the speed limit and the 
crashworthiness of the vehicles  reduced the severity of the consequ ences should a 
collision occur. T he signal s reduced the likelihood of a SPAD occurring, but were 
dependent on a train driver responding to them. As such, the controls in place to 
prevent a collision were primarily  dependent on train drivers observing a nd responding  
to the circumstances . With distraction  and incapacitation  being  known  and foreseeable  
risks, these controls have the potential to be ineffective .  
3.13 Another  control commonly used to minimise  the risk of collision  is a fail -safe back -up 
system  that automatically activate s train brakes in situations like SPADs ; this may 
include simple mechanical devices like train -stops used elsewhere in the Wellington 
Station approaches . Fail-safe systems require safety overlaps to function effectively, 
providing adequate space for trains to stop between signals . Some of the signal s in the 
Wellington approaches had these systems, but signal 100 was not one of them . Many 
of the signals without these systems in the Wellington approaches do not have enough  
safety overlap  to allow them to be effective.   
3.14 At Wellington Station  there is a relatively high number of signals and points in a small 
and geographical ly constrained area, providing insufficient space to fac ilitate the 
required overlaps  readily . Due to the complex and congested nature of the approaches 
to Wellington Station , retro -engineering safety overlaps into the existing track layout is 
not easy or straightforward , and requires significant thought, evalu ation and 
investment.  
3.15 As a result of previous recommendations made by the Commission in relation to the 
risks surrounding the Wellington Station approaches, a number of key signals in the 
Wellington Station area have already been fitted with fail-safe mech anisms such as 
train-stops that prevent or minimise the severity of a train passing a signal at Red -
Stop. In addition, since 2016 (see Section 5) KiwiRail and Greater Wellington Regional 
Council have undertaken work to determine the best long -term solution  in the 
complex and congested approaches to Wellington Station.  
3.16 However , this incident highlights that more needs to be done in the short term to 
ensure that other key signals  within the section of track approaching Wellington 
Station, such as signal 100  (the signal that was overrun by the Melling service ), have 
appropriate engineering solutions to mitigate the risk of collision s. 
 
18 Transport Accident Investigation Commission report RO -2016 -101, Recommendation (034/17).  
19 An approved safety case for a licensed rail operator that details its safety approach and overarching safety 
management documentation.  
 Final Report RO -2019 -107 
<< Page 9 >>
 4 Findings  
4.1 The Signal Passed at Danger ( SPAD ) occurred as a result  of the outbound Melling train 
service entering a section of track already occupied by an inbound Waikanae service.  
4.2 The Melling train entered the section of track as a result of the train driver becoming 
distracted by an overheard radi o call as their train approached signal 100 at Red -Stop 
and passed the signal before realising the mistake.  
4.3 The Melling train driver and the Waikanae train driver  both realised the potential for a 
collision and stopped their trains 31  metres  apart.  
4.4 Distrac tion can lead train drivers to focus on the wrong thing at critical time s, like 
approaching a Red -Stop signal.  
4.5 There are currently no engineering controls to prevent a collision occurring if a train 
passes signal 100 at Red -Stop.  
 
 

<< Page 10 >>
 Final Report RO -2019 -107 5 Safety issues and remedial action  
General  
5.1 Safety issues are an output from the Commission's analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.   
5.2 Safety i ssues may be addressed by safety actions ta ken by a participant, otherwise the 
Commission may issue a recommendation to address the issue.   
Controls to minimise the  risk of a SPAD occurrence potentially 
leading to a collision  
5.3 The measures that were in place to minimise the risk of a SPAD occurrence  that would 
potentially lead to  a collision  within the Wellington approaches  were not enough  to 
reduce the risk as far as reasonably practicable .  
5.4 The Commission has issued a previous recommendation (034/17  - December 2017 )20 
as a result of Commission inquiry RO -2016 -101, which recommended  that: 
KiwiRail conduct a review of current arrangements and take any opportunities it 
can to further reduce the risk of train operations in the area until a more 
suitable longer -term solutio n can be made.  
5.5 This recommendation remained open at the time of the occurrence and was directly 
related to this safety issue. Therefore, the Commission does not intend to make a 
further recommendation.  
5.6 KiwiRail informed the Comm ission that it had  complete d or commissioned several  
studies to understand improvement options for the Wellington approaches area. These 
studies  can be broken down into three categories - short term ( less than five year s), 
medium term ( five to 10 years ) and long term ( more than 10 y ears). 
• Short term measures include a current 2020 study to confirm relocating some 
signals will create sufficient space to be able to utilise mechanical train -stops to 
prevent a collision in the event of a SPAD . Additionally, a separate study has been 
comm issioned to explore potential medium - term flexibility and capacity options.  
Both studies are ongoing at the time of this report.  
• In the medium term there is a clear desire and need to increase both flexibility and 
capacity, and any potential actions will be developed from the previously mentioned 
current study.  There remain a number of challenges yet to be resolved around how 
to upgrade the Wellington Signalbox [sic] and amalgamate it with the computerised 
National Train Control Centre, whilst simultaneously aligning with the long term 
aims.  
 
20 https://www.taic.org.nz/recommendation/03417 . 
 Final Report RO -2019 -107 
<< Page 11 >>
 • The long -term goal remains to emulate the Auckland commuter rail network and 
implement a European Train Control System (ETCS)21 which will require significant 
investment, plus major re -signalling and infrast ructure upgrades.  The additional 
challenge will be how to maintain an operating commuter rail network throughout 
the significant disruption of such a large -scale project.  
5.7 KiwiRail indicated that t he significant investment required to achieve the long -term 
goal would require additional funding . In 2018 the Ministry of Transport released a 
Government Policy Statement on Land Transport  (Transport, 2018) , which covered 
public transport and set out key objectives that inclu ded r esilience and safety - key 
issues within the approaches to Wellington.  
5.8 On 7 August 2020 KiwiRail issued a Signal  Box Instruction (see Appendix 2) that aims to 
reduce the risk of a collision  as a result of a SPAD . When there is no operational 
advantage,  signallers should not clear any signal up to a Directing signal that is at Stop.  
Provided there is no undue delay to a scheduled service, no movements should be 
signalled from a Platform, Home or Shunt signal up to a Directing signal at Stop . 
5.9 On 6 October  2020  KiwiRail informed the Commission that a business case for the 
provision of ETCS in Wellington had passed the Point of Entry phase with Waka Kotahi.  
5.10 On 6 October 2020 KiwiRail informed the Commission that a project to replace the A 
Box and the re -arran gement of the track in the Wellington Station approaches  is 
currently in the initiation phase.  
5.11 While the measures proposed would address the identified safety issue, the risk of a 
collision  will remain high until they are implemented.  
 
21 An integr ated automatic signalling system that alerts train drivers to the status of signals ahead, moderates 
train approach speeds automatically for specific locations, and automatically applies the train brakes in a SPAD 
(does not prevent SPADs but does minimise the possible distance a train can go past a Red -Stop signal).  
 

<< Page 12 >>
 Final Report RO -2019 -107 6 Recommendations   
General   
6.1 The Commission issues recommendations to address safety issues found in its 
investigations. Recommendations may be addressed to organisations or people, and 
can relate to safety issues found within an organisation or within the wider transport 
system that have the potential to contribute to future transport accidents and 
incidents.  
6.2 In the interests of transport safety, it is important that recommendations are 
implemented without delay to help prevent similar accidents or incidents occurring in 
the future.  
New recommendations   
6.3 No new recommendations were  issued.  
 Final Report RO -2019 -107 
<< Page 13 >>
 7 Key lessons  
7.1 Drivers must  prioritise their focus on the most important issue s at any one time . 
7.2 Key areas of the  Wellington rail  network pose a  higher risk than others and therefore 
require more caution and concentration from train drivers . 
 

<< Page 14 >>
 Final Report RO -2019 -107 8 Data summary  
Vehicle particulars  
Train type and 
number:  Matangi 5624  
Classification:  Electric Multiple Unit  FT/P4132  
Year of manufacture : 2008 -16 
Operator:  Transd ev 
Date and time  6 November 2019 1200   
Location  Wellington  
Operating crew  one train driver and one train manager  
Injuries  nil 
Damage  nil 
  
 Final Report RO -2019 -107 
<< Page 15 >>
 9 Conduct of the inquiry  
9.1 On 6 November  2019 Waka Kotahi  notified the Commission of the occurrence.  The 
Commission subsequently opened an inquiry under section 13(1) of the Transport 
Accident Investigation Commission Act 1990 and appointed an investigator in charge.  
9.2 The Commission 's investigators  interviewed:  
• the train driver of the Melling service   
• the train driver of the Waikanae service   
• the train manager of the Melling service   
• the signaller on duty at A Box  at the  time of the  incident .  
9.3 The Commission obtained the following documents and records for analysis:  
• closed -circuit television coverage from both the Melling and  the Waikanae services  
• Tranzlog data from the Melling service  
• signals  data from  the Wellington Station signalling system  
• training records for the driver of the Melling service  
• historical SPAD data for the Wellington Station area   
• radio communication recordings between A Box , the Melling service  and the 
Waikanae service at the time of the incident . 
9.4 Additionally, the Commission spoke to Greater Wellington Regional Council, Waka 
Kotahi and KiwiRail to establish the status of the current and future plans for the 
Wellington Station approaches in response to Commission report RO -2016 -101. 
9.5 On 19 August 2020 the Commission approved a draft report for circulation to  five 
interested person s for their comment.  
9.6 The Commission received submissions from three interested persons. Any changes 
resulting from those submissions have been included in this final report.  
9.7 On 18 November 2020 the Commission approved the final report for publication .  
 

<< Page 16 >>
 Final Report RO -2019 -107 10 Report information  
Abbreviations  
ETCS  European Train Control System  
SPAD  
Waka Kotahi  Signal Passed at Danger   
Waka Kotahi NZ Transport Agency  
Glossary  
A Box  the informal local name for the manually operated , electro -
mechanical signal  box controlling signals and points between 
Wellington Station and Ngāūranga . Also known as the Wellington 
Signal  Box 
crashworthiness  a vehicle's ability to protect its occupants during a collision  
 
points  an assembly of switche s and crossings designed to divert trains from 
one line to another  
proceed signal  a signal aspect that authorises a train driver to pass the signal  
signal aspect  a combination of coloured lights a train driver sees, conveyed by the 
position of the lights  relative to each other and the combination of 
colours or flashing colours  
signal box a building that houses one or more signallers  and equipment used for 
the control of points and signals, and communication with other 
signallers  
signaller  a person engaged in operating a signal  box or the operational 
supervision of a signalling system  
SPAD  Signal Passed at Danger  - passing a Red -Stop si gnal without 
authorisation  
 Final Report RO -2019 -107 
<< Page 17 >>
 train manager  a senior on-board service role on passenger trains, responsible for 
operational duties, customer service and revenue collection  
train-stop a trackside mechanical device that activates  a train's brakes after the 
train has passed the signal at Red-Stop 
Citation  
Transport, M. o. (2018). Government Policy Statement on Land Transport.  Retrieved from 
Ministry of Transport NZ: https://www.transport.govt.nz/multi -
modal/keystrategiesandplans/gpsonlandtransportfunding  
 
  
 

<< Page 18 >>
 Final Report RO -2019 -107 11 Notes about Commission reports  
Commissioners  
 Chief Commissioner     Jane Meares  
 Deputy Chi ef Commissioner    Stephen Davies Howard  
 Commissioner      Richard Marchant  
 Commissioner      Paula Rose, QSO  
Key Commission personnel  
 Chief Executive     Lois Hutchinson  
 Acting Chief Investigator of Accidents  Naveen Mathew Kozhuppakalam  
 Investigator in Charge     Chris Asbery  
 General Counsel     Cathryn Bridge  
Citations and referencing  
This final report does not cite information derived from interviews during the Commission's 
inquiry into the occurrence.  Documents normally accessible to industry participants only and 
not discoverable under the Official Information Act 1982 are referenced as footnotes only.  
Publicly available documents referred to during the Commission's inquiry are cited.  
Photographs, diagrams, pictures  
The Commission has provided , and owns, the photographs, diagrams and pictures in this 
report unless otherwise specified.  
Verbal probability expressions  
This report uses standard terminology to describe the degree of probability (or likelihood) 
that an event happened, or a condition existed in support of a hypothesis. The expressions 
are defined in the table below.  
 
Terminology * Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
*Adopted from the Intergovernmental Panel on Climate Change
 Final Report RO -2019 -107 
<< Page 19 >>
 Appendix 1 : Route and signals for Melling train and clear route for Waikanae 
service   

 

<< Page 20 >>
 Final Report RO -2019 -107 Appendix 2 : Signal Box Instruction S01  
 

 
  
  
 
  
  
  
  
 
 TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, Tuwharetoa, 
MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking knowledge to 
understand transport accident tragedies an d how to prevent them. A 'waka whai mārama (i te ara haumaru) is 'a 
vessel/vehicle in pursuit of understanding'. Waka is metaphor for the Commission. Mārama (from 'te ao mārama' 
- the world of light) is for the separation of Rangitāne (Sky Father) and Papa tūānuku (Earth Mother) by their son 
Tāne Māhuta (god of man, forests and everything dwelling within), which brought light and thus awareness to the 
world. 'Te ara' is 'the path' and 'haumaru' is 'safe or risk free'.  
Corporate: Te Ara Haumaru - The safe an d risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the mother and 
child, symbolising protection, safety and guidance. The triple koru represents the three kete of knowledge that 
Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. The continual wave is 
the perpetual line of influence. The succession of humps represent the individual inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwha i. 
Aviation: ng ā hau e wh ā - the four winds  
 
To Sandy, 'Ngā hau e whā' (the four winds), commonly used in Te Reo Māori to refer to people coming together 
from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, c loud, and 
wind. There is a manu (bird) form representing the aircraft that move through Aotearoa's 'long white cloud'. The 
letter 'A' is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creatio n of this Kōwhaiwhai.  
Marine: ara wai - waterways  
 
The sections of waves flowing across the design represent the many different 'ara wai' (waterways) that ships sail 
across. The 'V' shape is a ship's prow and its wake. The letter 'M' is present, standing for 'Marine'.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. 'Rere' is to flow or fly. 'Whenua' is the land. 
The koru forms represent the earth, land and flora that trains pass over and through. The letter 'R' is present, 
standing for 'Rail'.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything that 
dwells within) in the creation of this Kōwhaiwhai.  

  
Recent railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
RO-2019-106 Passenger train 804, Irregular disembarkation of passengers, Rolleston, Canterbury, 3 
September 2019  
RO-2019-104 Unsafe entry into worksite, Taimate, 5 June 2019  
RO-2019-103 Derailment of Train 626, Palmerston North, 4 April 2019  
RO-2019-101 Safe-working occurrence, Westfield yard, Ōtāhuhu, Auckland, 24 March 2019  
RO-2019-102 Clinton derailment, 29 March 2019  
RO-2018-102 Freight train SPAD and wrong -routing, Taimate, 1 October 2018  
RO-2018-101 Metropolitan passenger train, derailment, Britomart Transport Centre, Auckland, 9 
May 2018  
RO-2017-106 Mainline locomotives, Wrong -routing and collision with work vehicle, Invercargill, 16 
November 2017  
RO-2017-105 Collision between freight T rain 353 and heavy motor vehicle, Lambert Road, level 
crossing, near Kawerau, 6 October 2017  
RO-2017-104 
 Unauthorised immobilisation of passenger train, at Baldwin Avenue Station, 
Avondale, 17 September 2017  
RO-2017-101 Signal Passed at Danger 'A' at compulsory stop boards protected worksite, 
Pongakawa, Bay of Plenty, 7 February 2017  
RO-2017-103 Potential collision between passenger trains, Wellington Railway Station, 15 May 
2017 
RO-2017-102 Signalling irregularity, Wellington Railway Station, 3 April 2017  
RO-2016-101 Signal passed at danger leading to near collision, Wellington Railway Station, 28 
May 2016  
RO-2016-102 Train 140 passed Signal 10R at 'Stop', Mission Bush Branch line, Paerata, 25 October 
2016 
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 13.00          ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
