 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 Inquiry AO -2013 -002: Robinson R44, ZK -HAD, engine power loss and ditching ,  
Lake Rotorua , 24 February 2013   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
 
   
 
 
 
 
Final Report  
Aviation inquiry AO-2013-002 
Robinson R 44, ZK-HAD  
engine power loss and ditching  
Lake Rotorua  
24 February 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : December 2014  
  

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a  standing commission of inquiry  and 
an independent Crown entity responsible for inquiring into maritime, aviation and rail accidents and 
incidents for New Zealand, and  co-ordinating and co -operating with other accident investigation 
organisations overseas .  The principal purpose of its inquiri es is to determine the circumstances and 
causes of the occurrence s with a view to avoiding similar occurrences in the future.  Its purpose is not to 
ascribe blame to any person or agency  or to pursue (or to assist an agency to pursue) criminal, civil or 
regulatory action against a person or agency.  The Commission carries out its purpose by informing 
members of the transport sector  and the public , both domestically and internationally, of the lessons 
that can be learnt from transport accidents and incidents .   
 
Commissioners  
Chief Commissioner     John Marshall, QC  
Deputy Chief Commissioner    Helen Cull, QC  
 
 
Key Commission personnel  
Chief Executive      Lois Hutchinson  
Chief Investigator of Accidents    Captain Tim Burfoot  
Investigator in Charge     Sam Step henson  
Commission General Counsel    Cathryn Bridge  
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499  1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
 
 
 
  
 
 
 Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible as evidence in any proceedings with t he exception of a Coroner's 
inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to i ndustry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictures  
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
R44 II ZK-HAD 
 Photograph  provided by the opera tor 
 
 
  
 
Location of incident  
 
Legend  
 Lake Rotorua  
 
 
 
  
  
 
 
Source: mapsof.net  
 
 Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ .............................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1. Narrative  ................................ ................................ ................................ ................................ .........  3 
3.2. Personnel information  ................................ ................................ ................................ ....................  4 
3.3. Aircraft information  ................................ ................................ ................................ ........................  4 
3.4. Post-incident testing and examination  ................................ ................................ ..........................  6 
 Initial examination  ................................ ................................ ................................ ..........................  6 
 Fuel control unit  ................................ ................................ ................................ ..............................  6 
 Engine testing  ................................ ................................ ................................ ................................ . 6 
3.5. Survivability considerations  ................................ ................................ ................................ ...........  7 
4. Analysis  ................................ ................................ ................................ ................................ ......................  8 
4.1. Introduction  ................................ ................................ ................................ ................................ ..... 8 
4.2. Potential causes of the loss of engine power  ................................ ................................ ...............  8 
 Magnetos  ................................ ................................ ................................ ................................ ........  8 
 Engine -driven fuel pump  ................................ ................................ ................................ ................  9 
 Fuel control unit  ................................ ................................ ................................ ...........................  10 
4.3. Inspection and maintenance  ................................ ................................ ................................ ...... 10 
4.4. Wearing of life jackets  ................................ ................................ ................................ .................  13 
5. Findings  ................................ ................................ ................................ ................................ ..................  15 
6. Safety actions  ................................ ................................ ................................ ................................ .........  16 
General  ................................ ................................ ................................ ................................ ...................  16 
7. Recommendations  ................................ ................................ ................................ ................................ . 17 
General  ................................ ................................ ................................ ................................ ...................  17 
Recommendations  ................................ ................................ ................................ ................................ . 17 
8. Key lesson  ................................ ................................ ................................ ................................ ..............  18 
9. Citations  ................................ ................................ ................................ ................................ ..................  19 
Appendix 1:   Magneto diagram  ................................ ................................ ................................ ..................  20 
 
 
Final report AO -2013 -002 | Page i Figures  
Figure 1  Approximate flight path  ................................ ................................ ................................ ..............  4 
Figure 2  ZK-HAD in the lake  ................................ ................................ ................................ ......................  7 
 
 
 
  
 
Page ii | Final report AO -2013 -002 Abbreviations  
CAA Civil Aviation Authority of New Zealand (the regulator)  
Commission  Transport Accident Investigation Commission  
RPM  revolutions per minute  
UTC Co-ordinated Universal Time  
 
Glossary  
Airworthiness D irective  a mandatory airworthiness requirement that specifies modif ications, 
inspections, conditions or limitations to be applied to an aircraft or aeronautical 
product to ensure continued safe operating conditions  
autorotation  a process of producing lift in a n unpowered  rotor system , by means of  induc ing 
an airflow up th rough the main rotor blades  as a helicopter descends  
ditching  the act of landing an aircraft intentionally  with or without motive power  into a 
body of  water  
engine test cell  an engine  ground  testing facility where an engine is fitted to a test stand, a test 
load is put on the engine to simulate operating conditions, and engine 
parameters can be recorded  
Form O ne a document that confirms that  the part or component to which it pertains  is fit 
for service on an aircraft or aviation component  
magneto  a self-contained engine component , consisting of a rotating permanent magnet, 
field coils and breaker points, which  generates the spark at a set time across 
the engine spark plugs that initiates the combustion of the fuel/air mixture  
Mayday  a distress call advising of a condition of being threatened by serious and/or 
imminent danger and requiring immediate assistance  
R44 a Robinson Helicopter Company model R44 four -seat light helicopter  
release to ser vice a signed statement that certifies that an  aircraft,  part or component has had  
maintenance carried out  on it, and that it is fit for service  in respect of that 
maintenance  
sudden stoppage  when a rotating main rotor blade or propeller that is connected to an engine 
strikes a solid object such as ground or another aircraft  
TBO Time be tween  overhaul. The maximum number of hours in service that an 
engine or component may be utilised, before it needs to be overhauled.  
 
 
   
 
Final report AO -2013 -002 | Page iii Data summary  
Aircraft  particulars  
Aircraft registration : ZK-HAD 
Type and serial number:  Robinson R44  Raven II, 11986  
Number and type of engines:  one Lycoming IO -540-AE1A5 , normally aspirated  
Year of manufacture:  2007  
Operator:  Volcanic Air Safaris Limited  
Type of flight:  non-scheduled air transport  
Persons on board:  four 
Pilot's licence:  commercial pilot licence ( helicopter)  
Pilot's age:  30 
Pilot's total flying experience:  340 hours  
Date and time  
 24 February 2013 , 10091 
Location  
 Lake Rotorua  
latitude:  38°07´22" south  
longitude:  176°14´33" east 
Injuries  
 nil 
Damage  
 moderate  
                                                        
1 Times in this report are New Zealand Daylight Time (co -ordinated universal time + 13 hours) and in 24 -hour 
format.  

 
Final report AO -2013 -002 
<< Page 1 >>
 1. Executive summary  
1.1. On 24 February 2013 a Robinson R44 Raven II helicopter  operated by Volcanic Air Safaris 
Limited had just departed on its second scenic  flight  for the day , with the pilot and three  
passengers on board , when  the engine lost power.  The pilot put the helicopter into 
autorotation and turned the helicopter towards the shoreline , where she carried out a 
successful ditching in shallow water near the lake edge.  The pilot and passengers were able 
to evacuate the helicopter  uninjured.   They  were picked up shortly after wards  by a nearby jet 
boat . 
1.2. The Transport Accident Investigation Commission  (Commission)  determined that the most 
likely cause of the engine power loss was a malfunction ing of the engine's right m agneto.  The 
malfunction was caused by engine oil that had accumulat ed in the magneto because an oil 
slinger had been  omitted during a maintenance procedure.  
1.3. The Commission also found that the imported , second -hand engine and its associated records 
had not  been subjected to the required level of scrutiny  befor e they were released to service, 
although it is unlikely that this safety issue contributed to the power loss . 
1.4. This report also comments on how the  level of  risk to  people involved in  helicopter operat ions 
over water , where there is any chance that a helicopter might have to ditch in water , could be 
reduced if all occupants were made to wear life jacket s. 
1.5. The Commission made the following recommendation s: 
 a recommendation was made to the Director of Civil Aviation to provide specific guidance 
to Civil Aviation Rule Part 145 certified companies , for the performance of conformity 
inspections of parts and components with unknown service histories or incomplete 
airworthiness documentation, or that have been stored improperly  
 a further recommendation was made to the Director of Civil Aviation to  promote the use of 
quick -donning life jackets for all occupants of single -engine aircraft flying over water   
1.6. The key less on learnt from the inquiry into this occurrence was:  
 purchasers of aviation parts  sourced  without  the accompanying  proper documentation  
need to research  thoroughly  the service histor ies of the components, as do certifying 
engineer s carrying out the required conformity inspection s. 
 
  
 

<< Page 2 >>
 Final report AO -2013 -002 2. Conduct of the inquiry  
2.1. On 24 February 2013  at about 1100 , the Civil Aviation Authority (CAA) notified the Transport 
Accident Investigation Commission  (Commission)  of this incident in accordance with section 
27 of the Civ il Aviation Act  1990 .  The Commission opened an inquiry under section 1 3 of the 
Transport Accident Investigation Commission Act 1990 , and appointed an investigator in 
charge.  
2.2. The Commission allowed  the helicopter to be removed from the lake and taken to Rotor ua 
airport, where  a New Zealand Police officer  was instructed to secure the helicopter pending 
the arrival of investigators from the Commission .  
2.3. Later the same day, two investigators from the Commission travelled to Rotorua  airport to 
condu ct an insp ection of the helicopter and to meet with maintenance engineers to check the 
engine, ignition, fuel supply and control systems.  
2.4. On the following day interviews were held with the pilot, her supervisor, the company 
operations manager and eye witnesses .  Interviews were later conducted with the passengers 
who were on the flight.  
2.5. The engine fuel control unit was sent  to a component overhaul facility  for detailed inspection 
and testing against  the manufacturer 's specifications.  The engine and its accessories w ere 
sent to an engine overhaul facility for functional checks to be carried out in an engine test 
cell2. 
2.6. The engine had been imported second -hand to New Zealand.  The overseas logbook for the 
engine was reviewed .  The Commission noted that the engine had been installed in a German -
registered R44 helicopter  that was involved in an accident in Sweden.  Further enquiries were 
made into the circumstances of that accident . 
2.7. The Commission receiv ed a full  report on the conformity  inspection  of the engine , prepared by  
the company that  had issued the release -to-service documentation3 in New Zealand . 
2.8. On 29 October 2014  the Commission approved a draft  report for circulation to interested 
parties for their comment.   Submissio ns were received from the operator and the CAA only, 
and considered by the Commission.  
2.9. On 10 December 2014  the Commission approved this report for publication.  
 
 
 
 
  
                                                        
2 An engine ground testing facility where an engine is fitted to a test stand, a test load is put on the engine to 
simulate operati ng conditions, and engine parameters can be recorded . 
3 A signed statement that certifies that an  aircraft, part or component has had maintenance carried out on it, 
and that it is fit for service in respect of that maintenance . 
 
Final report AO -2013 -002 
<< Page 3 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  On 24 February 2013  at 0800, the pilot arrived at Rotorua airport and carried out a pre -flight 
inspection of the helicopter , registration ZK -HAD (the helicopter) , checked the fuel load on 
board and performed a fuel drain check.  The fuel on board was approximately 70 litres and 
nothi ng abnormal was found during the fuel drain and pre-flight checks.  At 0845 the pilot flew 
the helicopter from the airport to the lakefront helipad, a flight time of about five minutes.   
3.1.2.  The helicopter, a Robinson R44 Raven II (R44), was to make two local city scenic flights from 
Volcanic Air Safaris  Limited 's (the operator 's) helipad on the shores of Lake Rotorua, for a 
family of five.  The mother and one child were taken on the first flight, and the father and two 
children on the second flight.  
3.1.3.  The first flight was uneventful, and after offloading  the first two passengers  back at the 
helipad,  the pilot  loaded the other three family mem bers for the second flig ht.  The father and 
one child were  seated in the back, whilst the pilot and one child occupied the front two seats.   
3.1.4.  At about 10 09 the helicopter  lifted off in an easterly direction , then  commenc ed a climbing 
turn to the left  for an anticlockwise circuit over Rotorua city.  After approximately 15 -20 
seconds , as the helicopter was climbing through 400-500 feet above the lake, the main rotor 
low revolutions per minute ( RPM ) warning horn sounded and a strong fuel smell was noticed 
by the passengers  in the rear seat .  The pilot checked the instruments and confirmed that 
both the engine and main rotor RPM  indications  were decreasing .  She then  entered the 
helicopter into an autorotation4.  Due to the low height at which the power failure had 
occurred, the pilot decided not to try to return to the helipad, but to turn towards the lake 
shoreline and get as close to land as possible .  She made a Mayday call5 to the control tower 
at Rotorua airport, informing the controller that they were ditching6 in the lake.  The helicopter 
ditched in  waist -deep water about 80 metres from the lakefront , on the southern shore of 
Lake Rotorua . 
3.1.5.  The helicopter came to rest with water up to the floor of the passenger cabin .  The pilot 
advised the tower controller that they were safe , switch ed off the battery  and stopped the 
main rotor turning , then  instructed  the passengers to evacuate the cabin.  The helicopter was 
fitted with life jackets  for everyone  on board, and these were stored underneath the seats . The 
life jackets  were not used  during the emergency  as there was not enough time for the 
occupants to locate and don them . The pilot took the child seated in the front  with her, while 
the father took the other child .  A number of bystanders  who witnessed the incident  waded out 
to help.  The mother  also witne ssed the incident from the helipad , and she  alerted a local jet 
boat  operator who launched a boat  and picked everyone up.  There were no injuries to any of 
the occupants of the helicopter.  
                                                        
4 A process of producing lif t in an unpowered rotor system, by means of inducing an airflow up through the 
main rotor blades as a helicopter descends  
5 A distress call advising of a condition of being threatened by serious and/or imminent danger and requiring 
immediate assistance . 
6 The act of landing an aircraft intentionally with or without motive power into a body of water.  
 

<< Page 4 >>
 Final report AO -2013 -002  
Figure 1 
Approximate flight path  
3.2. Personnel information  
3.2.1.  The pilot held a commercial pilot licence (helicopter) , which had been  issued by the CAA in 
June 2012 .  She  had qualified to fly the R44 in the same month.   She had been  hired by 
Volcanic Air Safaris  in October 2012 .  On 7 November 2012 she had completed a flight crew 
competency check in the R44 , enabl ing her to carry paying passengers whil e under 
supervision.  At the time of the incident the pilot's  flying experience in the R44 was 125 hours .  
She had flown 41 hours and 11 hours in the previous  30 days and seven  days respectively, all 
of which were in the R44 . 
3.2.2.  The pilot said she had been  well rested prior to the duty on 24 February 2013, and had 
considered herself fit to fly that day.  The three days before the day of the incident consisted 
of a day off followed by a day on call .  The day before the incident she had  had an eight -hour 
duty, which  includ ed 1.4 hours of flying.  
3.3. Aircraft information  
3.3.1.  The R44 was a four -seat light helicopter, developed from the R22 two -seat model, and had 
been  introduced into service in 1993.  The R44  Raven II had first been produced  in 2002 ; it 
feature d an increase in  performance over the previous model  due to a more powerful fuel -
injected engine , and had a maximum certificated take -off weight of 1,134 kilograms .  
3.3.2.  The operator  had imported t he helicopter to New Zealand  shortly after it was manufactu red, 
and entered it on the CAA register on 23 October 2007.   At the time of the incident it had 
accrued 2,067 airf rame hours . There were no  outstanding or deferred maintenance  tasks  
recorded in the aircraft logbooks and it had a valid non -terminating airworthiness certificate.  

 
Final report AO -2013 -002 
<< Page 5 >>
 3.3.3.  The airframe s on the R44 model helicopter s were  required to be overhauled  every  2,200 
hour s of flight time.  The Lycoming IO -540 model engine was required to be removed and 
overhauled every  2,000 hours of flight time , but that interval  could be extended by 10%  to 
align with the overhaul requirements of the airframe if the operator flew more than  40 hours 
per month .  The helicopter involved in this incident had not flown that many hours on average , 
so the engine had to be overhauled at 2 ,000 hours ' flight time, which became due in  January 
2013 .  Rather than overhaul the engine, t he operator decided to replace it with a second -hand  
engine sourced from overseas . 
3.3.4.  The replacement engine had 776 total hours logged on it when it was purchased, having 
previously been installed on an other  R44 registered D-HPHP in Germany .  That helicopter  had 
been  involved in an accident in Sweden on 20 June 20117, when it struck the ground and  
another R44 helicopter  while landing .  The pilot had been  attempting to land in a tight space 
next to the other helicopter when  the helicopter skids dug into the gr ound and the aircraft 
rotated uncontrollably.  The tail rotor hit the other helicopter and its main rotor blades struck 
the ground at a high rotational speed.  The engine was removed from the wrecked helicopter  
and listed for sale by a spare -parts company based in Austria.  The engine remained in storage 
for nearly 18 months until it was found by a parts broker b ased in the United States , who was 
searching  for a replacement engine for the operator . 
3.3.5.  The engine logbooks containing the service hi story of the engine from D -HPHP were included 
in the sale, but there were  no documents to confirm  the serviceability of the engine or that it 
met the airworthiness requirements applicable at the time of the sale.  The operator advised 
that d ue to this lack  of paperwork,  and the fact that the engine required a conformity 
inspection as a result of this,  a lower sale price was negotiated.  The logbooks contained no 
record of any maintenance having been undertaken on the engine between the date of the 
accident in Sweden (June 2011) and when it arrived in New Zealand nearly 18 months later.  
No evidence was found to confirm whether the engine  had been inhibited or preserved8 while 
in storage.  
3.3.6.  Because the replacement engine did not come with the required release -to-service 
documentation, the purchaser was required by the CAA to obtain a statement of conformity 
from a n aviation maintenance company  certified  under  Civil Aviation Rule Part 145 , along with 
an authorised release certificate (also known as a "Form One"9) before the engine  could be 
fitted to a New Zealand -registered aircraft.  The operator engaged Aeromotive Limited to 
undertake the conformity inspection.  The engine and its overseas logbooks were delivered to 
Aeromotive on 10 January 2013.  The engine's maintenance history and records were 
checked against the applicable CAA airworthiness requirements.  The engine was partially 
disassembled by removing the cylinders in order to check internal parts against the 
manufacturer's design specifications .  Cylinde r valve guide inspections were carried out on all 
cylinders.  
3.3.7.  A number of additional inspections were required to be carried out before the engi ne could be 
issued with a Form O ne, including an overhaul of the alternator due to its incomplete service 
history , and a 500 -hour inspection of both magnetos10 due to  a CAA airworthiness  
requirement. During the inspection of the magnetos it was recorded in the se rvice paperwork 
that an oil slinger was replaced on the right magneto.  After  the required work had been  
carried out on the engine, and the maintenance organisation's inspector was satisfied that it 
conformed to its design specifications, the engine was reassembled and its accessories 
refitted. A statement of conformity was signed, and a CAA Form One was issued  for the engine 
on 24 January 2013.  
                                                        
7 Swedish Accident Investigation Authority ( SHK) (2012), accident report RL2012:13e, D -HPHP . 
8 Inhibiting or preserving an engine involves draining the normal operating oil, spraying all the internal 
surfaces with a special preserving oil, and sealing the engine from the environment.  
9 A document that confirms that the part or component to which it pertains is fit for service on an aircraft or 
aviation component . 
10 A magneto is a self -contained engine component, consisting of a rotating permanent magnet, field coils 
and breaker points, which generates the spark at a set time across the engine spark plugs that initiates the 
combustion of the fuel/air mixture.  
 

<< Page 6 >>
 Final report AO -2013 -002 3.3.8.  A 100-hour inspection was carried out on the helicopter on 30 January 20 13, at 1999 total 
airframe hours, and  the replacement engine  was installed.  A ground run and test flight were 
carried out, which revealed rough idl ing and vibration from the engine.  The fuel control unit 
was removed and sent for repair at Aeromotive .  After  it was checked and adjus ted in 
accordance with the manufacturer's instructions , the fuel control unit was  refitted to the 
engine.  The helicopte r was flown for a further 67  hours until the day of the incident.  The last 
scheduled inspection on the helicopter prior to the incident was a 50 -hour check carried out 
on 21 February 2013.  
3.4. Post-incident testing and examination  
Initial examination  
3.4.1.  The helicopter was moved from the lake to Rotorua airport and examined by the two 
Commission investigators, assisted by  two experienced helicopter engineers .  The  inspection 
initially focused on the engine and fuel system.  The helicopter itself had suffer ed little 
damage.  The underside of the cabin had suffered w ater compression dents when the 
helicopter  struck  the lake .  A tail rotor blade was bent , and the tail rotor  drive shaft was broken , 
when the tail rotor struck the surface  of the lake .   
3.4.2.  There w as no obvious external damage to the engine .  Approximately 45 litres of fuel was in 
the fuel tanks, which would have been enough for about 45 minutes ' flying time.  The fuel had 
the appearance and smell of clean aviation gasoline . The fuel supply and meterin g system 
integrity was confirmed , with no leaks under boost pump pressure.  The fuel injection system 
nozzles were free of obstructions and delivered the minimum flow rate as per the engine 
maintenance manual requirements.  The engine control rigging was ch ecked and found to be 
correct .  The oil and fuel filters were free of contaminants.  
Fuel control unit  
3.4.3.  The fuel control unit was sent to a facility in Auckland, where it was disassembled for detailed 
inspection and testing in accordance with the manufacturer's maintenance manual.  No 
defects were found during the inspection.  After reassembl y it was fitted to a test rig and 
checked against the manufacturer's performance specifications.  There were two recorded 
"lean" test points where the unit was  supplying less fuel than the specifications, but they were 
marginally low and unlikely to have caused the loss of engine power experienced during the 
incident.  
Engine testing  
3.4.4.  The engine was sent to Aeromotive11 in Hamilton for evaluation and ground operat ional 
checks to establish the cause of the power loss.  When t he right magneto cover was removed 
to check the breaker and tachometer points, about  200 millilitres of engine oil was found 
inside the breaker compartment.  The oil was drained and the cover re fitted with no 
adjustments made to the magneto.  The engine was then fitted and run in the engine test cell.  
During the initial test run low fuel pressure was observed  and the engine ran erratically  at low 
RPM . 
3.4.5.  The magnetos were disassembled and visually inspected for defects. Both magnetos were 
found to have cracked distributor blocks, and the oil slinger was missing from the right 
magneto. The oil slinger was designed to prevent engine oil entering the contact breaker 
compartment.   A new oil slinger was fitted to the right magneto, and both  magneto distributor 
blocks were replaced . 
3.4.6.  The engine -driven fuel pump was found to have a low output pressure, so it was replaced.  T he 
fuel control unit was adjusted  and a missing induction pipe clamp bolt was replaced .  A full 
engine test run was then carried out with satisfactory results.  The engine 's operating 
parameters were recorded, and were within the manufacturer 's specifications.  
                                                        
11 Aeromotive operates the only dedicated piston engine test cell in New Zealand . 
 
Final report AO -2013 -002 
<< Page 7 >>
 3.5. Survivability considerations  
3.5.1.  The o perator had complied with Civil Aviation Rule 91.525, Flights over water , which require d 
that on single -engine aircraft being flown beyond the gliding distance from shore, one life 
jacket  was to be available for each person on board.  The life jacket  was to be stowed in a 
readily accessible position.  
3.5.2.  The operator's policy was that pilots and passengers were to wear life jackets  on the 
operator's longer flights over water, for example to White Island.  It was not normal practice to 
wear life jackets  on the s hort city scenic flight s, where  most of the flight time was either over 
land or within gliding  (autorotation)  distance of land.  
3.5.3.  The Commission had previously made a finding in regard to  flights  that take place in 
circumstances where the carriage of life jackets  are not required by the Civil Aviation Rules, 
but a ditching was the only viable forced landing option12.  For example, life jackets  were  not 
required to be on  board a flight that stayed within  gliding (or autorotation) distance of a shore , 
even if there were  no beach es suitable for a forced landing.  If at any poin t in a flight a ditching 
is likely to have a better outcome than a forced landing on unfavourable terrain, life jackets 
should be ca rried. The Commission had recommended in 2008 that the Director  of Civil 
Aviation address this safety issue (recommendation 037/08).  
3.5.4.  When established in autorotation, a  helicopter  will descend much faster than  a light aeroplane 
of similar passenger capacity when established in a glide.  Accordingly, the time available to 
find and don life jacket s is significantly  less for helicopter occupants  than  it is for  aeroplane 
occupants . 
Figure 2 
ZK-HAD in the lake  
                                                        
12 Report 06 -007, Kawasaki -Hughes 369HS, ZK -HDJ, collision with terrain, Mount Ruapehu, 11 D ecember 2006.  
Source: Rotorua Daily Post  
 

<< Page 8 >>
 Final report AO -2013 -002 4. Analysis  
4.1. Introduction  
4.1.1.  The Commission found no operational factors that contributed to the incident.  The pilot, 
although not experienced, was appropriately qualified and licen sed to fly the helicopter on 
passenger operations.  The evidence show ed that it was highly likely that the helicopter 
experienced an in -flight loss of engine power.  The pilot responded appropriately to the 
helicopter losing power, and made the best of a potentially serious situation b y immediately 
entering the helicopter into autorotation and flying it towards the shallow waters near the lake 
edge.  
4.1.2.  The following analysis discusses the likely  cause  of the loss of engine power .  It also discusses 
a safety issue regarding the standard s of inspection and maintenance of the helicopter 's 
engine  before it was released to service.  
4.1.3.  The benefit s of aircraft occupants  wearing life jackets  on flights over water, alth ough not a 
factor in this incident , are also discussed.  
4.2. Potential  causes of the loss of  engine power  
4.2.1.  The passengers recalled a strong smell of fuel at the time of the loss of power , and witnesses 
on the ground  recalled hearing "banging noises" from the helicopter.  A strong smell of fuel is 
one indication that an engine is not burning  all of the fuel inside the cylinders.  In such a case , 
unburnt fuel can be  ignited in the hot exhaust manifold after leaving the engine cylinders , or 
be distributed into the airflow around the helicopter . 
4.2.2.  Fuel igni ting in the exhaust manifold  can cause backfiring13, which was probably the loud 
banging described by witnesses .  Another  common cause of  backfiring in an engine  is a 
problem with the ignition system, such as a weak spark or incorrect timing  of the spark . The 
engine magnetos are an essent ial component for providing a spark  for combustion  at the right 
time. If the  timing of the spark is delayed  (retarded) , backfiring and associated power loss can 
also occur.  
Magnetos  
4.2.3.  The magnetos are a self -contained engine component, consisting of a rotating permanent 
magnet, field coils and breaker points, which  generates the spark at a set time across the 
engine spark plugs that initiates the combustion of the fuel/air mixture.  Both the left and right  
magneto s suppl y a spark to every cylinder , for redundancy and efficiency .  This  means  that if 
one magneto is defective, the engine should still run  with a reduced power output .  When the 
magnetos were inspected after the incident, b oth the left and right magneto distributor blocks 
were found to be cracked.  Also , a substantial amount of engine lubricating oil was found 
inside the breaker compartment of the right magneto.  
4.2.4.  A cracked distributer block can affect both the timing and stre ngth of the engine ignition 
spark, although to what extent is difficult to determine.  Distributor blocks are normally reliable 
and durable .  It would be highly unusual for the blocks in both magnetos to develop cracks 
under normal conditions.  F or both to  develop cracks  at the same time indicates that both 
were subjected to some form of  external stress .  A sudden stoppage event14 and damage 
during maintenance and installation are possible causes .  The power loss incident at Lake 
Rotorua was not considered t o be a sudden stoppage event, as the main rotors did not strike 
the water.  
4.2.5.  The oil found in the breaker compartment on the right magneto wa s more significan t.  During 
the conformity inspection Aeromotive had inspected both magnetos in accordance with the 
manufacturer's 500 -hour inspection schedule .  That  involved disassembly of the magnetos.  
                                                        
13 Backfir ing in the exhaust manifold is also referred to as "afterfire".  
14 When a rotating main rotor blade or propeller that is connected to an engine strikes a solid object such as 
ground or another aircraft . 
 
Final report AO -2013 -002 
<< Page 9 >>
 When the right magneto was reassembled an oil slinger was not refitted to the internal drive 
shaft that connected the engine -driven accessory gearbox to the magneto.  Therefore o il was 
able t o move from the engine -driven  accessory gearbox through the magneto and accumulate 
inside  the breaker compartment, which housed the electrical control components of the 
magneto.  
4.2.6.  The level of the oil in the breaker compartment would  have risen  while the engine was 
running .  Eventually the oil level w ould have  reach ed the breaker points inside the normally 
dry compartment .  Engine o il does not conduct electricity , therefore the functioning of the 
contact breaker points that opened and  closed , controlling the ignition spark , would have 
been affected .  This would have altered the timing and strength of the ignition spark produced 
at the associated spark plugs, or preve nted a spark being made at all.  
4.2.7.  It is highly likely that the timing an d strength of the ignition spark produced by at least six out 
of the  engine's 1215 spark plugs would have been affected by the amount of oil in the right 
magneto. This  would have  likely  led to a decrease in engine performance . 
4.2.8.  A second set of breaker points inside the right magneto sends a pulse signal to the engine 
RPM governor, which is designed to keep the engine RPM within a certain range.  It could have 
also been affected by the oil in the breaker compartment, which may hav e caused the 
governor to change the fuel flo w to the engine due to a false RPM signal from the tachometer 
breaker points.  The governor could have been overridden by the pilot  opening the throttle , but 
if she had not done that or that action had not restor ed power, an autoro tation and ditching  
would have been  inevitable.  Governor failure  was less likely to have caused a sustained  loss 
of power , but it could not be completely ruled out as a potential cause of the initial power loss . 
4.2.9.  When considering the amo unt of oil found in the right magneto after the incident and the 
effect this would have  had on the magneto's performance, it is highly likely that the omission 
of the oil slinger when reassembling  the right magneto  contributed  to the engine loss of 
power.  However, other possibilities were considered  and are discussed below.  
Engine -driven fuel pump  
4.2.10.  During post -accident testing at Aeromotive, the engine -driven fuel pump was found to have a 
lower -than -normal output pressure.  Although t he output pressure was above the lowest 
allowable limit, Aeromotive discarded the pump  and did not  return  it to the operator.  The 
engine -driven fuel pump that was fitted to the engine  had been  subject to a n earlier  
mandatory service bulletin issued by the manufacturer , Lycoming , in 2005.   Certain pumps 
made during a short period in 2001 had been  found to have been manufactured outside the 
specifications, which  could result in a restricted fuel flow.   No record of the service bulletin 
having been carried out on the pump  could be found in either the overseas logbooks or the 
records for the conformity inspection  conducted by Aeromotive .  The date of manufacture of 
the pump was marked as a date code on the pump itself, but, because the pump was 
disposed of , the Commission was unable to determine whether it had been  one of the 
potentially defective units.  
4.2.11.  The Commission contacted Lycoming to try to establish through its records  whether the pump 
installed on the engine at engine manufacture had been  affected by the service bulletin, as it 
was the same pump fitted at the time of the incident.  However , Lycoming  said that it had not 
record ed the date the pump was made or the engine  on which  it had been installed.  
4.2.12.  Given that the fuel pump was found to be still delivering fuel pressure above the minimum 
allowable limit, it is unlikely that it would have caused the loss of engine power.  Nevertheless, 
it is concerning that there was no record of Lycoming's mandatory s ervice bulletin ever having 
been carried out.  This is discussed further in the following sections of this report.  
  
                                                        
15 The engine had six cylinders and each cylinder had t wo spark plugs, one plug supplied by the left magneto 
and the other by the right magneto.  
 

<< Page 10 >>
 Final report AO -2013 -002 Fuel control unit  
4.2.13.  There was no record of the fuel control unit having been disassembled,  inspected or tested 
during the conformity inspecti on.  H owever , it was  checked as being the correct type for the 
engine model.  The engine and its components were released to service and subsequently 
fitted to the helicopter .  After initial ground runs  of the engine , the fuel control unit was sent 
back to  Aeromotive due to rough running and an unsatisfactory flight check.  The unit was 
checked and adjusted to within speci fications.  At that time Aeromotive carried out a  CAA 
airworthiness directive16 (DCA/MA/16 ) on the fuel control unit.   The directive shoul d have 
been carried out as part of the conformity inspection , before the fuel control unit was first 
release d to service .  The fuel control unit was then refitted to the helicopter  and no further 
problems were recorded with the engine until the  power loss event.  During flow testing a fter 
the incident, the fuel control unit was found to be marginally "lean" at two test points .  It was 
then disassembled  and adjusted,  and the stem seal and adjustment nut were replaced inside 
the servo chamber.  
4.2.14.  It is not likely that the fuel control unit contributed to the loss of power .  It had been operating 
satisfactorily up until the incident, and the post -incident testing did not reveal any significant 
defects.  However, as with the engine -driven fuel pump, it i s of concern that a CAA 
airworthiness directive had not been carried out on the unit during the conformity inspection 
prior to the e ngine being released to servic e. 
4.2.15.  In July 2014 the CAA issued an Airw orthiness Directive17 for fuel control unit s installed on  R44 
II helicopters. It was prompted by an incident in February 2014 involving an R44 II that lost 
engine power and had to carry out an autorotation landing.  The directive  required all units to 
be disassembled and inspected within five hours ' flying time or 200 hours ' total time  in 
service  (whichever was the later), to check for delamination of a Teflon washer inside t he unit.  
Several units, including the one involved in the incident in February 2014, had badly 
delaminated washers that had led to material  separating from the washer s, and one had 
partially block ed the fuel metering system at a fuel injection nozzle.   The fuel control unit 
installed on the helicopter  at the time of the loss of engine power had been exchanged for a 
new unit when the engine wa s overhauled in November 201318.  Although the unit could not 
be traced by the manufacturer, the fuel metering system w as checked for blockages during 
the post -incident inspection .  All of t he fuel nozzles were removed for inspection and their flow 
rates we re checked in accordance with the engine manufacturer 's instructions.  No defects or 
obstructions were found and the flow rates were equal and within the specified  limits. A 
blockage in the fuel metering system was very  unlikely to have been the cause  of the loss of 
engine power.  
4.3. Inspection and maintenance  
4.3.1.  There is a degree of risk when second -hand engines and engine parts  are purchased , 
particularly when the parts are sourced from overseas, outside the New Zealand civil aviation 
system.  The CAA ha s issued guidance in the form of Advisory Circular AC 00 -1 for owners and 
operators who purchase used parts from overseas.   The advisory circular  stresses the 
importance of sourcing used parts from reputable organisations and ensur ing that  proper and 
comple te paperwork is provided to confirm the parts ' airworthiness status.  It also warns that 
salvaged parts may be passed off as serviceable and that there should be  susp icion of any 
parts that do not have the  correct documentation . 
4.3.2.  In this case t he engine that was fitted to the helicopter had  been  offered for sale by Euram, a 
used aircraft parts dealer based in Austria .  There was no accompanying documentation to 
reflect its airworthiness status.  There were two documents supplied by the dealer together  
with t he original logbook .  The logbook  covered the entire  period of the  service history  of the 
engine .  One of the documents was a removal certificate, which stated that the engine had 
                                                        
16 A mandatory airworthiness requirement that specifies modifications, inspections, conditions or limitations 
to be applied to an aircraft or aeronautical product to ensure continued safe operating conditions . 
17 DCA/MA/17, 11 July 2014.  
18 When the operator was  made aware of the engine's sudden stoppage event of 2011, it had the engine 
overhauled and the fuel control unit replaced.  
 
Final report AO -2013 -002 
<< Page 11 >>
 been removed from a n R44  helicopter and had not been exposed to fire, water or extreme 
stress.  A second document was a material certification that recorded the engine part and 
serial number, as well as  the helicopter from which it had been  removed.  The second 
document stated that the engine had not been subjected to fire or water.  I t did not mention 
whether it had been exposed to extreme stress.  Neither document was dated, nor was there a 
document number or purchase order number recorded.  The sale documents  did not include a  
"remov ed unservic eable" tag or any other informa tion about why the engine had been 
removed .  Similarly, no such information had been recorded in the engine logbook.  
4.3.3.  The company that carried out the conformity inspection (Aeromotive ) had been  made aware of 
the engine 's involvement  in an accident overseas.  The purchaser (Volcanic Air Safaris) told 
Aeromotive that the engine had not been  running  at the time  of the accident .  Volcanic Air 
Safaris  had been  given this information  by the parts  dealer, who  indicated that the helicopter 
in which  the engine  had been installed had been  parked on the ground when it was struck by 
another helicopter attempting to land nearby.  Neither the operator nor Aeromotive  made 
enquiries to confirm the details of the accident with the previous owner, nor  did they question 
the lack of information  about the accident  in the engine's logbook and accompanying 
documents . 
4.3.4.  After a n online  search of an international accident database, the Commission found the full 
details of the accident  as well as  the publicly av ailable report into the accident completed by 
the Swedish Accident Investigation Authority.   It was clear from the  factual information in the  
accident report that the engine had come from the helicopter that was attempting to land, and 
that the engine had been  running and therefore  subjected to a sudden stoppage event.  
4.3.5.  The manufacturer 's maintenance instructions  directed that following a sudden stoppage  the 
engine was to be disassembled, paint -stripped and closely examined for damage using non-
destructive  testing methods.  The engine accessories , including the magnetos , were required 
to be examined for damage .  There was no evidence that this procedure had been  carried out  
either before or after  the engine was removed from the helicopter and listed for sal e.  
Aeromotive was not given, and did not seek, detailed  informati on about the accident in 
Sweden.  Consequently  the procedure was not carried out by Aeromotive in New Zealand 
before the engine was released to service.  
4.3.6.  Engines that are not used for periods  of more than 30 days are prone to component 
deterioration, caused in part by the accumulation of moisture within the engine.  In such cases 
the engine manufacturer recommends that an engine  be preserved or inhibited to protect it 
and its associate d compon ents from deterioration .  No records could be found to confirm 
whether the engine had been  inhibited in the 18 months  that it was stored before being sold 
to the operator .  This process normally involves draining  the normal operating oil from the 
engine, filling it with special preserving oil, installing moisture -absorbing desiccants and 
sealing the engine from the environment.  If this is not done prior to long -term storage, 
corrosion can develop on exposed parts, an d seals and diaphragms in the oil and fuel systems 
can deteriorate over time.   
4.3.7.  As part of the conformity inspection the logbooks and original export certificate of 
airworthiness issued in the United States were reviewed to confirm the engine 's origin and 
service history. The engine was also partially disassembled to access the inside of the 
crankcase, and various parts and components were evaluated against the manufacturers ' 
approved type design data.  The engine and its accessories were not functionally ch ecked 
during the conformity inspection, or prior to the issue of the Form One.  
4.3.8.  The Commission checked the service history of the engine against the CAA airworthiness 
requirements and the manufacturer's instructions for continued airworthiness.  Aeromotive 
had not record ed the manufacture r's mandatory service bulletins  that had been  carried out , or 
checked  as having already been carried out,  during  the conformity inspection . Two service 
bulletins issued by the manufacturer of the magnetos had been  required t o be carried out, but 
there was no  record that they had been , prior to  the magnetos being released to service.  One 
of them  (Service Bulletin TCM SB658 ) relate d to inspecting the distributor gear .  The other 
(TCM SB663A ) was for an inspection of the tachometer  (governor)  breaker points inside the 
right magneto . 
 

<< Page 12 >>
 Final report AO -2013 -002 4.3.9.  The standard s of maintenance and inspection for the import and eventual release to service 
of th is helicopter engine cannot be considered to have met the standard s of aviation 
maintenance best practice.  The Civil Aviation guidelines (AC 00 -1) for importing aircraft parts 
from overseas  and determining the ir acceptability  had not been followed . The engine 's history 
and the lack of appropriate accompanying documentati on meant  it should have been 
subjected to more rigorous inspection s.  At least four manufacturers ' mandatory service 
bulletins for engine components had not been  recorded in the engine's logbook as having 
been previously carried out , and they were not carried out by Aeromotive before the engine 
was released to service.  
4.3.10.  The CAA released  Advisory Ci rcular AC 00 -1 to assist  purchasers and installers of aircraft parts  
in identify ing parts that we re unacceptable to use on type -certificated aircraft. It empha sised 
the need to assess  the accompanying documents  for errors and omissions , and to be wary of 
certain indicators of suspect parts, such as  low price s and incomplete service histor ies. The 
guidance also stated that purchasers should aim to ensure complete  traceability and quality, 
and that they should not place installers in the position of accepting responsibility for 
unacceptable part s. 
4.3.11.  However, a p urchaser  may not be able to establish the quality of a  part if they are buying from 
overseas , and will not necessarily be familiar with the  accompanying  documentation and 
maintenance records that provide traceability .   
4.3.12.  In this case there was no release certificate accompanying  the engine  when purchased , which 
meant that it had to be sent to a n aviation mainten ance organisation  certified under Civil 
Aviation Rule part 145  for a conformity inspection in order to  have a release certificate issued. 
This had to be done before it could be installed in a type -certificated aircraft in New Zealand. 
In accordance with AC  00-1, the ultimate responsibility for accepting the part was on the 
installer.  However , in this case,  when the engine was received by the installer it  had already  
been through  a conformity inspection and  issued  with a release certifi cate by a  Part 145 
company . This document, also known as a Form One,  stated  that it was fit for service and 
eligible for installation. Therefore  the company  certifying the conformity inspection , which  was 
aware of the engine 's involvement in a previous accident overseas, had the greatest 
responsibility for ensur ing the acceptability of the engine before issuing the release certificate.  
4.3.13.  The CAA had issued guidelines (AC 145 -1) for Part 145 companies, which  listed the 
procedures that should be included in a conformity inspec tion for an item of unknown origin. 
These procedur es involved inspecting the item for conformity to specifications, drawings,  
dimensions, type of material and state of preservation. The guidelines  also require d an 
assess ment of  the item 's airworthiness sta tus, including Airworthiness Directive s and the 
traceability of life limits, and a functional test if applicable. The guidelines did not specify what 
was to be done if the state of preservation was substandard, the service history was 
incomplete  or the acc ompanying documents were incorrectly completed. They  also did not 
explain when functional testing was required  to be carried out,  and what it should entail . The 
guidelines  did not dif ferentiate between a new item and  a used item , or state which  
specifications , design or performance,  should be checked.   It was up to the Part 145 company 
to develop its own procedures from the guidelines and decide  on the level s of disassembly, 
inspection and functional testing required for each  conformity inspecti on.  
4.3.14.  The CAA had not released  training material  specifically  for engineers  who carried out this type 
of conformity inspection , and it was left up to the Part 145 companies to train their staff in the 
procedures  involved .  Part 145 companies routinely relie d on the training provided during  CAA-
run Inspection Authorisation  courses  to educate their staff on the procedures.  However , this 
type of conformity inspection was not covered during the Inspection Authorisation  course.  In 
this case, the procedures used  during the conformity inspection  did not ensure that the engine 
was acceptable for installation .  This  suggests that the CAA should issue further guidance to 
Part 145 companies for carrying out this type of inspection . 
  
 
Final report AO -2013 -002 
<< Page 13 >>
 4.3.15.  The engine loss of power was most likely to have been caused by the oil in the right magneto, 
which was the result of a simple maintenance error.  If this was the case, the non -adherence 
to CAA guidance and the failure to  perform mandatory service bulletins were  unlikely to have 
contribute d to the engine power loss.  Nevertheless, similar standards of inspection and 
maintenance could result in accidents and incidents in future unless the standard s are  
improved . 
Findings  
1. The most likely cause of the engine power loss was a malfunction of th e engine's 
right magneto.  The malfunction was likely caused by engine oil accumulating in 
the magneto because an oil slinger  was omitted during a maintenance 
procedure.  
2. The imported second -hand engine and its accessories  had not been sub jected to 
the inspection s and maintenance  required for continued airworthiness  before 
they were released to service.  
3. The regulator's guidelines  for inspecting used parts of unknown origin were  not 
well defined, and the company's approved procedures developed from these 
guidelines were not adequate in this case.  
4.4. Wearing of l ife jackets  
4.4.1.  A major power loss when departing from or returning to a shore landing site  can lead to  a 
ditching.  A less -controlled ditching, or a ditching into deeper water, could have had a less 
favourable  outcome  in this incident .  The operator had complied with the regulatory 
requirement for the carriage of life jackets , but the occupants  were not required to wear them 
under normal circumstances.  After entering autorotation the pilot did not in struct the 
passengers to don the ir life jackets, and being at a low height there was very little time for 
them to have done so before the ditching . 
4.4.2.  There is now a wide range of life jackets  available that allow quick donning .  For example , the 
pouch -type jacket  is secured to a person  by a belt.  The jacket  can be pulled out of the pouch  
and put over the head as soon as a need is indicated, and activated  once clear of the aircraft .  
A life jacket  of this type would have been appropriate for the operator to have provided  and, as 
discussed below, require d to be worn  on flights operated from the lakeside base.  T he Civil 
Aviation R ules prescribe the minimum safety requirements.  O perators should anticipate the 
risks that are specific to their operation s and pla n adequately for them.    
4.4.3.  The Commission has an open safety recommendation , made to the Director of Civil Aviation, 
concern ing the carriage of life jackets  on flights where a ditching is likely  to have a better 
outcome than a forced landing on unfavourable terrain (recommendation 037/08).   That 
recommendation recognise s that an aircraft could be within gliding (or autorotation) range of a 
shore and therefore not required to be equipped with life  jackets , but if the shoreline is hostile 
and does  not afford a reasonable landing site a ditching could be inevitable.  Therefore, it 
would be sensible for life jackets  to be carried . 
4.4.4.  The present incident  is a reminder that much less time is available for helicopter occupants  to 
find and fit their life jackets  than there is for aeroplane occupants  faced with a ditching from 
the same height.  The Commission is recommending that the Director of Civil Aviation act on 
the earlier recommendation by encouraging operators  of single -engine aircraft  flying  over 
water to use quick -donning life jackets  when a ditching is the only or the preferable forced 
landing option .  This is particularly  warranted in situations where  a ditching could be carried 
out with little notice , such as in a single -engine helicopter , when insufficient  time is available 
to don a standard life jacket before entering the water.  
  
 

<< Page 14 >>
 Final report AO -2013 -002 Finding  
4. The risk to p eople involved  in helicopter operations  over water  will be reduced if  
quick -donning  life jackets  are worn at all times whe re there is the p otential for 
the helicopter to ditch  with short notice .  
  
 
Final report AO -2013 -002 
<< Page 15 >>
 5. Findings  
5.1. The most likely cause of the engine power loss was a malfunction of the engine's right 
magneto.  The malfunction was likely caused by engine oil accumulating in the magneto 
because an oil  slinger was omitted during a maintenance procedure.  
5.2. The imported second -hand engine and its accessories had not been subjected to the 
inspection s and maintenance  required for continued airworthiness  before they were released 
to service.  
5.3. The regulator's guidelines  for inspecting used parts of unknown origin were  not well defined, 
and the company's approved procedures developed from these guidelines were not adequate 
in this case.  
5.4. The risk to  people involved in  helicopter operations  over water  will be reduce d if quick -donning 
life jackets  are worn at all times whe re there is the potential for the helicopter to ditch  with 
short notice . 
 
. 
 

<< Page 16 >>
 Final report AO -2013 -002 6. Safety actions  
General  
6.1. The Commission classifies  safety actions  by two types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result  in the Commission issuing a  recommendation.  
6.2 No relevant safety actions were identified during this inquiry.  
  
 
Final report AO -2013 -002 
<< Page 17 >>
 7. Recommendations  
General  
7.1. The Commission may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   In this case , recommendations have been issued to the CAA (the regulator).  
7.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring in the 
future.  
Recommendations  
7.3. An engine that had been involved in a sudden stoppage  incident overseas was  put through a 
conformity inspection and released to service in New Zealand without the required i nspections 
having been c ompleted . The regulato r's guidelines  for in specting used parts of unknown origin  
was not well defined , and  the company's  approved procedures developed from these 
guidelines  were not adequate in this case . A thorough research of the engin e's history, 
seeking further details of the a ccident and  clarification from  the vendor , would have likely 
uncovered  the sudden stoppage event , and the required inspections would have been carried 
out. 
On 10 December 2014  the Commission recommended to the Director of Civil Aviation that he 
provide specific guidance to Civil Aviation Rule Part 145 certified companies , for the performance 
of conformity inspection s of parts and components with unknown service histor ies or  incomplete 
airworthiness documentation, or that have  been stored improperly . (024/14)  
On 19 January 2015, Civil Aviation Authority of New Zealand replied:  
The CAA advises that the Director will not accept the recommendation as worded.  
However, the Director is prepared to review the general guidance material 
contained in AC00 -1.  This process is envisaged to take some time and therefore 
an implementation date cannot be provided at this time . 
7.4. Civil Aviation Rule 91.525 requires a life jacket  to be available for each person on board  a 
single -engine airc raft being flown beyond the gliding distance from shore .  The life jacket  is to 
be stowed in a readily accessible position.  The Commission has previously recommended to 
the Director  of Civil Aviation  that on all flights, if at any point a ditching is like ly to have a better 
outcome than a forced landing on unfavourable terrain, life jackets should be carried.  
Helicopters descend at a much higher rate in autorotation than an aeroplane does when 
gliding.  Therefore, even if life jackets  are carried, helicop ter passengers are likely to be faced 
with minimal time to find and fit their life jackets  if faced with a ditching.  
On 10 December 2014 the Commission recommended to the Director of Civil Aviation that he  
promote the use of quick -donning  life jackets  for all occupants of single -engine aircraft  flying  over 
water . (025/14)  
On 19 January 2015, Civil Aviation Authority of New Zealand replied:  
The CAA advises there is specific reference to quick donning life jackets and their 
use in Vector publication, Septembe r/October 2003.  The particular article is 
titled "The most useless things -keep emergency equipment accessible."  To 
satisfy the intent of the recommendation, the Director is prepared to refresh the 
article along with the referenced Commission's accident i nquiry number in a 
future Vector publication.  An implementation date cannot be provided at this 
time.  
 

<< Page 18 >>
 Final report AO -2013 -002 8. Key lesson  
8.1. Purchasers of aviation parts  sourced  without  the accompanying  proper  documentation  need 
to research  thoroughly  the service histor ies of components, as do certifying engineer s carrying 
out the required conformity inspection s. 
 
 
  
 
Final report AO -2013 -002 
<< Page 19 >>
 9. Citations  
New Zealand Civil Aviation Authority  (2007), Advisory Circular AC 00 -1, acceptability of parts  
New Zealand Civil Aviation Authority  (2007), Advisory Circular AC 145 -1, aircraft maintenance 
organisations  
New Zealand Civil Aviation Authority  (2009),  Airworthiness Directive  DCA/MA/16  
New Zealand Civil Aviation Authority  (2014), Airworthiness Directive DCA/MA/17  
Swedish Accident Investigation Authority (SHK) (2012), accident report RL2012:13e,  D-HPHP  
Teledyne Continental Motors  (1996), Service Bulletin SB658, distributor gear maintenance  
Teledyne Continental Motors  (2007), Service Bulletin SB663A, two wire magneto tachometer  
Transport Accident Investigatio n Commission  Report 06 -007, Kawasaki -Hughes 369HS, ZK -HDJ, 
collision with terrain, Mount Ruapehu, 11 December 2006  
 
 
  
 

<< Page 20 >>
 Final report AO -2013 -002 Appendix 1 :  Magneto diagram  
 
 
 
 
 
 
 
Oil slinger item # 55  

 
  
  
 
  
  
 
 
  
 
 
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
11-007 Descent below instrument approach minima, Christchurch International Airport, 29 
October 2011  
11-006 Britten -Norman BN.2A  Mk.III -2, ZK -LGF, runway excursion, Pauanui Beach 
Aerodrome, 22 October 2011  
 
11-003 In-flight break -up ZK -HMU, Robinson R22, near Mount Aspiring, 27 April 2011  
 
12-001 Hot-air balloon collision with power lines, and in -flight fire, near Carterton,  
7 January 2012  
 
11-004 Piper PA31 -350 Navajo Chieftain, ZK -MYS, landing without nose landing gear 
extended, Nelson Aerodrome, 11 May 2011  
 
11-005 Engine compressor surges, 18 September 2011  
11-001 Bell Helicopter Textron 206L -3, ZK -ISF, Ditching after engine power decrease, Bream 
Bay, Northland, 20 January 2011  
 
11-002 Bombardier DHC -8-311, ZK -NEQ, Landing without nose landing gear extended  
Woodbourne (Blenheim) Aerodrome, 9 February 2011  
10-010 Bombardier DHC -8-311, ZK -NEB, landing without nose landi ng gear extended,  
Woodbourne (Blenheim) Aerodrome, 30 September 2010  
12-001 Interim Factual: Cameron Balloons A210 registration ZK -XXF, collision with power 
line and in-flight fire, 7 January 2012  
10-009 Walter Fletcher FU24, ZK -EUF, loss of control on take -off and impact with terrain, Fox 
Glacier aerodrome, South Westland, 4 Sept ember 2010  
10-007 Boeing 737 -800, ZK -PBF and Boeing 737 -800, VH -VXU airspace incident, near 
Queenstown Aerodrome, 20 June 2010  
10-005 Cessna A152, ZK -NPL and Robinson R22 Beta, ZK -HIE near -collision.  
New Plymouth Aerodrome, 10 May 2010  
 
10-003 Cessna C208 Caravan ZK -TZR engine fuel leak and forced landing, Nelson, 10 
February 2010  
 
10-006 Runway Incursion, Dunedin International Airport, 25 May 2010  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 14.00                                         ISSN 1179 -9080 (Print)  
         ISSN 1179 -9099 (Online)  
