 
 
 
Final report  
Tuhinga whakamutunga   
Aviation inquiry  AO-2020 -001 
Pacific Aerospace Cresco 08 -600, ZK -LTK 
Impact with terrain  
Kourarau Hill, Masterton  
24 April 2020  
 
 
 
 
 
 
 
 
 
 
 
 
March 2022   

 
  
 
Final Report AO -2020 -001 | Page i The Transport Accident  Investigation Commission  
Te Kōmihana Tirotiro Aituā Waka  
No repeat  accidents – ever!  
“The principal purpose of the Commission shall be to determine the circumstances and 
causes of accidents and incidents with a view  to avoiding similar occurrences in the future, 
rather than to ascribe blame to any person.”  
Transport Accident Investigation Commission Act 1990 , s4 Purpose  
 
The Transport Accident Investigation Commission is an independent Crown entity and 
standing commission of inquiry. We investigate selected maritime, aviation and rail accidents 
and incidents that occur in New Zealand or involve New Zealand -registered aircr aft or 
vessels.  
Our investigations are for the purpose of avoiding similar accidents in the future. We 
determine and analyse contributing factors, explain circumstances and causes, identify safety 
issues, and make recommendations to improve safety. Our fi ndings cannot be used to 
pursue criminal, civil, or regulatory action.  
At the end of every inquiry, we share all relevant knowledge in a final report. We use our 
information and insight to influence others in the transport sector to improve safety, 
nationa lly and internationally.  
 
Commissioners  
Chief Commissioner     Jane Meares  
Deputy Chief Commissioner    Stephen Davies Howard  
Commissioner      Richard Marchant  
Commissioner      Paula Rose, QSO  
Key Commission personnel  
Chief Executive     Martin Sawyers  
Chief Investigator of Accidents   Harald Hendel  
Investigator -in-Charge for this inquiry  Hamish Johnstone  
Commission General Counsel    Cathryn Bridge  
 
Final Report AO -2020 -001 | Page ii Notes about Commission reports  
Kōrero tāpiri ki ngā pūrongo  o te Kōmihana  
Citations and referencing  
The citati ons section of this report lists public documents. Documents unavailable to the 
public (that is, not discoverable under the Official Information Act 1982 ) are referenced in 
footnotes. This report does not cite information derived from interviews during the  
Commission’s inquiry into the occurrence . 
Photographs, diagrams, pictures  
The Commission owns the photographs, diagrams and pictures in this report unless 
otherwise specified.  
Verbal probability expressions  
For clarity, the Commission uses standardised te rminology where possible.  
One example of this standardisation is the terminology used to describe the degree of 
probability (or likelihood) that an event happened, or a condition existed in support of a 
hypothesis. The Commission has adopted this terminol ogy from the Intergovernmental Panel 
on Climate Change and Australian Transport Safety Bureau models. The Commission chose 
these models because of their simplicity, usability, and international use. The Commission 
considers these models reflect its functio ns. These functions include making findings and 
issuing recommendations based on a wide range of evidence, whether or not that evidence 
would be admissible in a court of law.  
 
Terminology  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
 
 Final Report AO -2020 -001 | Page iii  
Figure 1: Pacific Aerospace Cresco 08 -600, ZK-LTK  
(Credit: Jordan Elvy , Jetphotos ) 

 
Final Report AO -2020 -001 | Page iv `  
Figure 2: Location of accident 
Kourarau  Hill 
 
 Final Report AO -2020 -001 | Page v Contents  
Rārangi take  
 
1 Executive summary ................................ ................................ ................................ ........................  1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  2 
2 Factual information  ................................ ................................ ................................ .......................  3 
Narrative ................................ ................................ ................................ ................................ .............................  3 
Site information and damage to the aeroplane  ................................ ................................ .................  5 
Personnel information  ................................ ................................ ................................ ................................ .. 7 
Aircraft information  ................................ ................................ ................................ ................................ ....... 8 
Meteorological information  ................................ ................................ ................................ ........................  8 
Airstrip information  ................................ ................................ ................................ ................................ ........ 8 
Tests and research  ................................ ................................ ................................ ................................ ..........  9 
Organisational information  ................................ ................................ ................................ .........................  9 
3 Analys is ................................ ................................ ................................ ................................ ....... 10 
Introduction  ................................ ................................ ................................ ................................ ...................  10 
Avenues of inquiry  ................................ ................................ ................................ ................................ ...... 10 
4 Findings  ................................ ................................ ................................ ................................ ....... 14 
5 Safety issues and remedial action  ................................ ................................ ..............................  15 
General ................................ ................................ ................................ ................................ .............................  15 
6 Recommendations  ................................ ................................ ................................ .......................  16 
General ................................ ................................ ................................ ................................ .............................  16 
7 Key lessons  ................................ ................................ ................................ ................................ ... 17 
8 Data summary  ................................ ................................ ................................ ..............................  18 
9 Conduct of the Inquiry  ................................ ................................ ................................ ................  19 
Glossary  ................................ ................................ ................................ ................................ ....... 20 
Kuputaka  ................................ ................................ ................................ ................................ ....... 20 
Citations  ................................ ................................ ................................ ................................ ....... 21 
Ngā tohutoru  ................................ ................................ ................................ ................................ ....... 21 
Appendix 1  Civil Aviation Authority Medical Information Sheet – Medical Incapacitation (CAA 
MIS 012)  ................................ ................................ ................................ ................................ ....... 22 
 
Final Report AO -2020 -001 | Page vi  
 
Figures  
Figure 1: Pacific Aerospace Cresco 08 -600, ZK -LTK  (Credit: Jordan Elvy, Jetphotos)  .... iii 
Figure 2: Location of accident  ................................ ................................ ................................  iv 
Figure 3: Reverse view of airstrip  ................................ ................................ ...........................  4 
Figure 4: The airstrip from behind the loading area  ................................ ............................  5 
Figure 5: Accident site from the end of the airstrip  ................................ .............................  6 
Figure 6: Ground scars at the end of the airstrip  ................................ ................................ .. 6 
Figure 7: Undercarriage missing and right -hand -wing damage (Credit: G Saunders)  ..... 7 
Figure 8: ZK -LTK landing immediately prior to accident flight (Credit: G Saunders)  ..... 11 
 
 
Final Report AO -2020 -001 
<< Page 1 >>
 1 Executive  summary  
Tuhinga whakarāpopoto  
What  happened  
1.1. On 24 April 2020 the pilot of a Pacific Aerospace Cresco 08 -600 aircraft, registered ZK -
LTK (the aeroplane), was conducting agricultural flight operations spreading 
superphosphate fertiliser on a farm in the Kourarau Hill area, near Masterton.  
1.2. The airstri p was a  typical  topdressing airstrip , with a downward slope and a left bend of 
about 5  degrees  partway down the  strip, in the direction of take -off. The ground at the 
end of the airstrip dropped  sharply away to a valley that ran perpendicular to the 
direct ion of the airstrip.   
1.3. On the commencement of the third  topdressing  flight, witnesses reported , the 
aeroplane accelerated normally  from the loading point . However , the aeroplane did 
not follow the direction of the airstrip around to the left , as it had done during the 
previous two flights . Instead,  the aeroplane continued in a straight line from the load 
point and subsequently struck uneven terrain off to the right of the airstrip.  The i mpact 
with t he uneven terrain caused the right main undercarriage as sembly to fracture off 
and damage the right wing and flap .  
1.4. The aeroplane descended into the valley, striking a tree with the right -hand  wing , then 
continu ed across the valley floor and impact ed the far side of the valley , coming to rest  
inverted .  
1.5. The aeroplane was destroyed by the impacts and a post-crash fire. The sole pilot 
occupant did not survive  the accident sequence.  
Why it happened  
1.6. After departing the loading point, t he aeroplane did not turn to align with the airstrip 
directio n, as it had o n previous occasions . The evidence  did not show any attempt by 
the pilot to correct th is deviation  from the previous , and ideal , two take-off path s.  
1.7. The absence of any corrective action by the pilot, including discontinuing the take -off, 
correcting the take -off path after encountering uneven and rough ground, dumping 
the load and/or making a radio call to the loader driver, could indicate the pilot was  
incapacitated and therefor e was incapable of performing such actions.  
1.8. The aeroplane ’s veering off the airstrip and striking rough terrain caused  the right main  
undercarriage attachment bolts to break and the complete undercarriage assembly  to 
separate . The undercarriage assembly  then struck  and partially dislodged  the right  
wing  flap. 
1.9. The Transport Accident Investigation Commission (the Commission) examined a range 
of factors that either singularly or in combination may have caused the accident, 
including weather, mechanical, aircraft load, airstrip and medical  factors . All factors, 
except medical, were discounted as possible contributing factors.  
 
Final Report AO -2020 -001 
<< Page 2 >>
 1.10. Because of the lack of evidence available to the investigation, the reason for the 
aeroplane ’s deviat ion from the normal flight path could not be determined  
conclusively . 
1.11. After an extensive analysis of the available evidence, including no evidence of any 
action being taken after the aeroplane deviated, the Commission concluded that it is 
about as likely a s not  that the pilot was incapacitated . There was no definitive 
evidence to support this finding directly ; rather it was reached through a process of 
eliminating the unlikely  scenari os. 
What we can learn  
1.12. No new safety issues were identified,  and no recommendations have been made.  
 
Final Report AO -2020 -001 
<< Page 3 >>
 2 Factual information  
Pārongo pono  
Narrative  
2.1. On 24 April 2020, the pilot of a Pacific Aerospace Cresco 08 -600 aircraft , registered ZK -
LTK (the aeroplane), was conducting agricultural flight operations spreading 
superphosphate fertiliser1 on a farm in the K ourarau Hill area, near Masterton . The pilot 
departed Hood Aerodrome, near Masterton , at 06432 and landed at the farm airstrip3 
from which  they would be operating at 0655.  The farmer and a loader driver were on 
site and beginning the set -up for the day when the pilot arrived.  The farmer remained 
at the airstrip  to observe the operation and to take photo graph s.  
2.2. Spreading operations commenced at 0700 , with the first and second flights taking 
about four minutes  each, with about a one-minute  turnaround to reload between 
flights.  The loader  driver  reported talking to the pilot on the radio during the first two 
flights.  The take -off path used  for the first two flights  had a left turn of a bout  5 
degrees , approximately a third of the way down the take -off roll4 from the loading 
point (see Figure 3).  
2.3. The third flight  take-off roll commenc ed at about 0710  with the same weight of 
product as loaded in the previous  two flights. The aeroplane was observed by 
witnesses to accelerat e normal ly. Wheel marks on the airstrip indicated the aeroplane 
did not turn left as required. Rather it continued  in a straight line from the load ing 
point  area, crossing increasingly uneve n and r ough terrain .  
2.4. The aeroplane impacted solid  terrain off to the right -hand  side of the airstrip.  The right 
main undercarriage5 was seen to separate from the aeroplane at this time . The 
aeroplane then de scended into the valley , striking a tree on the valley floor with the 
right -hand  wing , dislodging the outer part of the wing . The aeroplane then  rolled 
inverted and  continued across the valley floor . The aeroplane  impacted the ground at 
the base of the up-sloping  terrain , sliding a further  20 metres up the slope. A 
subsequent fire destroy ed most of the wreckage.  
2.5. The pilot did not survive  the accident sequence.  
2.6. An agricultural pilot from another company , who was operating nearby , noticed the 
smoke from the wreckage and lande d on the same airstrip soon after the accident to 
render assistance if possible . A local helicopter pilot operating in the vicinity at the 
time also attended the scene to render assistance.  
 
 
1 A manufactured fertiliser containing plant -available phosphorus and sulphur.  
2 Times are in New Zealand standard time (co -ordinated universal time + 12 hours) and expressed in the 24 -hour 
format.  
3 A strip of ground set aside for the take -off and landing of aircraft.  
4 The portion of the take -off procedure during which an aircraft is accelerated from a standstill to an airspeed  that 
provides sufficient lift for it to become airborne.  
5 A wheeled structure beneath an aircraft that supports the aircraft on the ground. Also known as the landing 
gear.  
 
Final Report AO -2020 -001 
<< Page 4 >>
  
Figure 3: Reverse view of airstrip  
 
path of 
accident flight  
previous 
take-off 
path(s)  
left turn 
loading 
area 
tail cone  
location of 
right -hand  
undercarriage  
right -wing 
impact tree  
 
Final Report AO -2020 -001 
<< Page 5 >>
 Site information and d amage to  the aeroplane   
2.7. The aeroplane was destroyed as a result of its striking  the tree , and the ground 
impacts . A post-impact fire  consumed much of the wreckage . The remaining wreckage , 
other than the outboard portion of the right wing  and right main undercarriage , was 
distributed over a relatively small area at the impact site . See Figure 3, Figure 4 and 
Figure 5. An examination of the wreckage  and accident site  identified:  
• the aeroplane was found inverted about 20 metres up slope from the final 
impact point  
• all available flight -control -system  components were  assessed for control 
continuity and function , with no pre -existing defects identified  
• the propellor blades , located at the final point of impa ct, showed rotational 
damage , indicating the engine was delivering power at the time of ground 
impact  
• the outboard portion of the right wing was found near  a tree located about 
70 metres  before  the main wreckage site  
• the right  undercarriage  leg and wheel , as a complete assembly,  were found at 
the base of the slope at the end of the airstrip  
• the tail cone was found down the slope, next to the end of the airstrip  on the 
right -hand  side (see Figure 3). 
 
 
Figure 4: The a irstrip from behind the loading area  
 
 
main 
accident 
site 
loading 
area 
turn 
 
Final Report AO -2020 -001 
<< Page 6 >>
  
Figure 5: Accident site from the end of the airstrip  
 
 
Figure 6: Ground scars at the end of the airstrip  
 
wheel impact 
marks  
main 
accident 
site 
tree struck by aeroplane and 
location of  outboard section 
of right wing  
left 
wheel 
marks  
right -wheel 
impact 
mark  
nosewheel 
and 
tail-cone  
marks  
 
Final Report AO -2020 -001 
<< Page 7 >>
  
Figure 7: Undercarriage missing and right -hand -wing damage  
(Credit: G Saunders)  
 
Personnel information  
2.8. The pilot , aged 55,  held a Commercial Pilot Licence – Aeroplane  with Agricultural Grade 
1, Topdressing6 and Chemical Ratings .  
2.9. The pilot had more than  than 15,000 hours ’ total flying time, of which  12,000 had been  
agricultural  flying , including more than 8,700 in the Pacific Aerospace Cresco 08 -600.  
2.10. The pilot had flown about  20 hours in the  previous seven  days, and about 110 hours in 
the previous 28 days . The pilot’s most recent agricultural and pilot competency check  
on the Cresco had been completed six months before  the accident , in October 2019.  
2.11. The pilot h eld a current Class 1 medical certificate for operations “other than single 
pilot air operations carrying passengers ”7, valid until June 2020 . 
2.12. The pilot had been with the Ravensdown Aerowork Limited  (the operator) , for more 
than 10 years and  was one of the operator’s more experienced and senior pilots . They 
were  well respected by fellow pilots .  
2.13. Witnesses stated the  pilot appeared in good health on the day of the accident  and 
expressed no concerns of anything unusual .  
2.14. The pilot ’s medical history was reviewed by a n aviation medical specialist,  and nothing 
of relevance could be identified.  
 
6 The aerial application of fertilisers over farmland using agricultural aircraft . 
7 Civil Aviati on Rules Part 67 – Medical Standards and Certification , section 67.61 states that a Class 1 medical 
certificate is valid for up to six months for single -pilot air operations carrying passengers if the applicant is 40 
years of age or more, and 12 months in all other cases.  
right undercarriage 
missing and outer -
wing damage  
 
Final Report AO -2020 -001 
<< Page 8 >>
 2.15. The post-crash fire severely limited the autopsy examination. The examination  was 
therefore inconclusive regarding identifying any potential contributing factors to the 
accident . Toxicology tests were negative for any performance -impairing substances.  
Aircraft information  
2.16. ZK-LTK was a Pacific Aerospace Cresco 08 -600, manufactured i n 2002 . 
2.17. The Cresco was a New Zealand -built aeroplane with a low wing, fixed tricycle 
undercarriage  and d ual side-by-side controls , with the pilot occupying the right -hand 
seat. The hopper8 was mounted behind the pilot, with an an emergency load-jettison 
lever located by the pilot’s left thigh . This lever  allowed  the pilot to rapidly  jettison  the 
contents  of the hopper  in an emergency.  
2.18. The Cresco  was p owered by a 750-shaft  horsepower  Pratt & Whitney PT6 -34 Ag 
turbine engine  and fitted with a Hartzell three -bladed , constant -speed, full-feathering  
and reverse -pitch propeller  
2.19. The aeroplane ’s most recent maintenance  check  had been a 150-hour  inspection on 29 
January  2020 , at the operator ’s own maintenance facility.  
Meteorological  information  
2.20. At the time of the accident, the  weather at Master ton Airport  was recorded as: 
• wind: 040 degrees magnetic at 3 knots9 
• QNH  (mean sea level pressure):  1011 hectopascals  
• temperature : 11 degrees Celsius  
• dew point : 10 degrees Celsius  
• visibility : 20 kilometres  
• cloud : few10 24,000 feet (7,315 metres) above ground level . 
2.21. Witnesses reported that the weather during the morning of the accident was fine with 
little to no wind.  
Airstrip  information  
2.22. The far m airstrip was located approximately 12 nautical miles  (22 kilometres)  south -
south -west of Hood Aerodrome n ear Masterton. The farm airstrip was a  one-way11 
grass strip , orientated in a north-south direction  and measuring 317 metres from the 
loading point to the end of the usable area, where it dropped away sharply .  
2.23. About  130 metr es from the loading point , a left turn of approximately 5 degrees was 
required  to remain in the centre of  the airstrip . The terrain on both sides of the airstrip  
was rough and undulating.  
 
8 Part of an agricultural aircraft  used  to store chemicals to be spread . 
9 One knot equals one n autical mile (and 1.852 kilometres) per hour . 
10 One-eighth to two -eight hs of cloud coverage . 
11 An airstrip that can only be used for taking off and landing from the same direction, in this case from the south.  
 
Final Report AO -2020 -001 
<< Page 9 >>
 2.24. The usable area of the  airstrip had recently been mowed in preparation for operations , 
in accordance with the operator’s airstrip preparation guidelines  made  available to 
client s. 
2.25. At the time of the accident the airstrip was not included in the operator’s airstrip 
register. Normal practice was to update the register during, or at the completion of , an 
operation. A pilot was responsible for making  the final decision on the suitability and 
safety  of an airstrip for operations.  
 
Tests and research  
2.26. The right main undercarriage separated from its mount point in the right wing  as a 
whole assembly  early in the accident sequence. To establish the likelihood of this being 
a causal factor in this accident, a  specialist in metallurgy examined the right main 
undercarriage . The specialist  determined that:  
 
…The leg failed from the wing structure as a result of the wheel being forced 
back wards and upwards into the wing structure as a result of a single high load 
impact. Failure will have occurred to the lower support clamp before a 
significant bending load was applied to the upper bolts. There was no evidence 
of any pre -existing damage to the clamping system such as fatigue or 
significant loss of section due to corrosion . 
Organisational information  
2.27. The operator held a Civil Aviation Rules Part 137 – Agricultural Aircraft Operations 
certificate issued by the Civil Aviation Authority of New Z ealand . The operating 
certificate permitted the operator to conduct agricultural  operations in accordance 
with its exposition.  
2.28. The operator had an internal check and training system  as part of its Safety 
Management System.   
2.29. As part of the operator 's quality assurance programme, t he chief pilot conducted both 
announced and unannounced spot checks of base pilots. The operator conducted 
regular team meetings with all pilots , utilising online group meeting applications when 
face-to-face meetings were restr icted by COVID -19 protocols . 
2.30. The operator, as part of its Safety Management System, had a database for recording 
farm airstrip details that included risk assessment s. The database application was 
accessible to all of the operator’s  personnel to enable them  to enter and update details 
for each airstrip utilised. Due to the large number of airstrips and the infrequent use of 
some of those airstrips, not all airstrips had been recorded at the time of the accident. 
The policy was that a pilot would enter and pr ovide details of, or update the database 
each time an airstrip was used. The pilot was using this airstrip for the first time since 
the database had been developed, so they would have been expected to enter the 
relevant details after using it . 
 
 
Final Report AO -2020 -001 
<< Page 10 >>
 3 Analysis  
Tātaritanga  
Introduction  
3.1. The pilot was conducting a routine agricultural spreading operation when t he 
aeroplane  did not follow the required take -off path that had previously been taken , 
and hit uneven terrain, impacting the valley floor. An intense fire followed, destroying 
much of the evidence  that would otherwise have been available to the investigation . 
Because of the lack of evidence, the reason for the aeroplane deviating from the 
normal flight path could not be determined  conclusively . 
3.2. The following section analyses the circumstances surrounding the event to identify 
those factors that increased the likelihood of the event occurring or increased the 
severity of its outcome.  
Avenues of inquiry  
3.3. The Transport Accident Investigation Commiss ion (Commission ) considered the 
available evidence , and i n the analysis the following were considered for their 
likelihood as causal factors in this accident . 
Fatigue  
3.4. Flight and duty records and i nterviews with the pilot’s  family , the loader driver and the 
farmer suggest it was likely the pilot was well rested  on the morning of the accident . 
The witnesses reported that t he pilot’s  demeanour prior to the accident had not 
indicate d any cause for concern regarding their health or wellbeing , including stress 
levels and general fitness to fly . 
Distraction  
3.5. There is no evidence to indicate the pilot was distracted during the take -off roll. It is 
likely  that in the event of a distraction sufficient to cause a deviation from the previous 
ideal take-off path , there would have been some evidence of the pilot’s attempt to 
correct the deviation and return to the optimum take -off path . The pilot was by all 
accounts competent  and experienced and should have been able to manage most 
distractions , for example an unanticipated radio call or a cockpit light,  easily .  
3.6. Sunstrike . The early time of day12, combined with  high ground to the east of the airstrip  
and the high overcast cloud , resulted in flat light conditions at the time of the a ccident 
(see Figure 8). This made  it exceptionally unlikely  that the pilot suffered sunstrike 
during the accident sequence  – noting that this was their third take -off in 10 minutes 
and there had been no previous problems reported or observed.  
 
 
12 https://www.sunrise -and-sunset.com  has sunrise at 0657 at Masterton . 
 
Final Report AO -2020 -001 
<< Page 11 >>
  
Figure 8: ZK-LTK landing immediately prior to accident flight  
(Credit: G Saunders)  
3.7. Other visual  distraction s. Witnesses did not report any visual obstructions, for example 
birds or smoke in the cockpit, being present at the time of the accident. If the pilot had  
had a visual obstruction during the tak e-off roll, some evidence of it would have been 
expected , such as  actions being taken to remedy the situation  or evidence of avian 
debris .  
3.8. The Commission found no evidence that the pilot had become distracted  or that their 
situational awareness had been compromised  by external factors during the take -off 
roll. 
Mechanical failure  
3.9. Powerplant.  Witness reports and wreckage  evidence show that is was very likely  the 
engine had been  delivering full power during the take-off roll and at the time of 
impact.   
3.10. Airframe . There was no evidence to indicate a failure of the aircraft  system, such as  a 
failure of  flight controls or steering , during the take -off roll.  Damage to the right -hand  
wing and flap after the undercarriage had been dislodged was considered highly 
likely  to have been a consequence of the accident sequence, rather than a causal 
factor.   
3.11. Undercarriage . An expert analysis of the undercarriage attachment points showed that 
the undercarriage had been dislodged in a single high-impact event  during the 
accident sequence and had been a result of the accident and not a causal factor. 
According to pilots experienced on this aircraft type , the subsequent damage to the 
control surfaces on the right -hand wing, and the dissymmetry of lift that resulted , 
would have made the aeroplane uncontrollable from that point onwards.  

 
Final Report AO -2020 -001 
<< Page 12 >>
 Overload  
3.12. The Commission conducted  an independent verification of the accuracy of the load cell 
installed on the loader truck.13 
3.13. The load records showed that the load of product  on the accident flight , at 1 ,700 
kilograms,  was the same as in the previous two flights.  The aeroplane  would have 
therefore been lighter on the third take -off due to fuel consumption .  
3.14. A weight -and-balance calculation based on the recorded load for the flight confirmed 
the aeroplane  had been within flight manual limits . 
Pilot training and competency  
3.15. The pilot had most recently undergone  a competency check in October 2019  (six 
months prior to the accident). The pilot was very experienced in agricultural operations 
and the Cresco type of aeroplane.   
3.16. The loader driver and other company pilots  stated that the pilot  had previously  show n 
no reluctan ce in jettison ing loads if conditions required , and had done so on at least 
one occasion . It was normal practice for a pilot to move their left hand to the 
aeroplanes’ jettison handle once  full power had been selected for take -off. 
3.17. Training and competency were therefore not considered causal factors in this accident.  
Airstrip suitability  
3.18. Witness evidence was that  the airstrip  was suitable for agricultural operations on the 
day. This acciden t happened on the third flight of the day, and the pilot had not 
express ed any concern s to the loader driver or the farmer regarding the condition of 
the airstrip on the previous two flights.  Another agricultural pilot who was working 
locally at the time of the accident, and  who landed shortly after the accident  to render 
assistance if required, commented that , in their view, the airstrip was a ty pical farm 
airstrip and posed no unusual hazards or challenges.   
Organisat ional influences  
3.19. An examination of the operator ’s Safety Management System , incident register, 
exposition  and manuals, which contained its policies  and procedures , did not identify 
any historical or systemic issues that may have been relevant to or causal  factor s in this 
accident.  
Substance use 
3.20. Apart from caffeine, no other drugs were detected in the pilot ’s blood during the 
toxicology examination conducted  post-mortem.  
Pilot incapacitation  
3.21. The absence of any corrective action by the pilot, including discontinuing the take -off, 
correcting the take -off path  after encountering rough ground , dumping the load  
and/or making a radio call to the loader driver, could  have  indicate d that  the pilot was 
incapacitat ed and therefor e was incapable of performing such actions.  
 
13 The fertiliser product was examined and determined to b e free flowing , enabling an emergency jettisoning of 
the load should this be demanded.  
 
Final Report AO -2020 -001 
<< Page 13 >>
 3.22. The lack of evidence of any corrective action, either singularly or in combination, 
suggests it is about as likely as not  that the pilot was not able to take such actions. 
Such action s might have include d a course correction, braking, emergency jettisoning 
of the load and/or a radio call.  
3.23. The Civil Aviation Authority of New Zealand has published Medical Information Sheet 
012 – Medical Incapacitation on the range of conditions that can be classed as  medical 
incapacitation (Civil Aviaton Authority of New Zealand, 2010) . See Appendix 1 . 
Conclusion  
3.24. There was no evidence that the pilot attempted to take remedial action at any stage 
during the take -off sequence . A well trained and experienced agricultural pilot would 
be expecte d to recognise and take corrective action if the ir take-off path w as to differ 
significantly from their previous  take-off paths.  
3.25. After an  analysis of the available evidence and after dismissing th ose potential causes  
deemed to be unlikely , it was  found  that it was  about as likely as not  that the pilot 
was incapacitated early in the take -off roll , prior to the point that a turn was required 
to maintain the optimum line on the airstrip . There was no definitive evidence to 
support this  finding directly; rather , the finding  was reached through a process of 
eliminating the unlikely  scenarios . 
 
Final Report AO -2020 -001 
<< Page 14 >>
 4 Findings  
Ngā kitenge  
4.1. The pilot did not make  the necessary left turn during  the take-off roll to align with the 
strip centreline , so the aeroplane continued the take-off roll in a straight line.  
4.2. The right -rear undercarriage  struck uneven ground with sufficient force to break the 
undercarriage  mounting brackets and dislodge the undercarriage  assembly from the 
aeroplane.  
4.3. The right main  undercarriage  subsequently struck the right flap , resulting in a partial 
dislocation of the flap. This very likely  resulted in the aeroplane becoming 
uncontrollab le. 
4.4. The pilot was about as likely as not  to have been incapacitated early in the take -off 
roll. 
 
Final Report AO -2020 -001 
<< Page 15 >>
 5 Safety issues and remedial action  
Ngā take haumanu me ngā mahi whakatika  
General  
5.1. Safety issues are an output from the Commission’s analysis. They typically des cribe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.   
5.2. Safety i ssues may be addressed by safety actions taken by a participant, otherwise the 
Commission may issue a recommendation to address the issue.   
5.3. No new  safety issues were identified.  
 
Final Report AO -2020 -001 
<< Page 16 >>
 6 Recommendations  
Ngā tūtohutanga  
General  
6.1. The Commission issues recommendations to address safety issues  found in its 
investigations. Recommendations may be addressed to organisations or people and  
can relate to safety issues found within an organisation or within the wider transport 
system that have the potential to contribute to future transport accidents and 
incidents.  
6.2. In the interests of transport safety, it is important that recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring in 
the future.   
New recommendations   
6.3. No new recommendations  were issued.  
 
Final Report AO -2020 -001 
<< Page 17 >>
 7 Key l essons  
Ngā akoranga matua  
 
7.1. There are no key lessons.  
 
Final Report AO -2020 -001 
<< Page 18 >>
 8 Data summary  
Whakarāpopoto raraunga  
Aircraft  particulars  
Aircraft registration : ZK-LTK 
Type and serial number:  Pacific Aerospace Cresco 08 -600: SN: 030 
Number and type of 
engines:  one Pratt & Whitney PT6A -34AG turbine  
SN: PCE-PH0386 
Year of manufacture:  2002  
Operator:  Ravensdown Aerowork Limited  
Type of flight:  agricultural  
Persons on board:  one 
Crew particulars  
Pilot’s licence:  Commercial Pilot Licence (aeroplane)  
Pilot’s age:  55 
Pilot’s total flying 
experience:  about 15,000 total flight hours (8 ,700 on type)  
Date and time  24 April 2020, 0710  
Location  Kourarau Hill, Masterton   
latitude:  41°09´ 24” south  
longitude:  175° 43´ 40” east 
Injuries  fatal 
Damage  aeroplane destroyed  
 
Final Report AO -2020 -001 
<< Page 19 >>
 9 Conduct of the Inquiry  
He tikanga rapunga  
 
9.1. On 24 April 2020 , the Civil Aviation Authority  of New Zealand  notified the Commission 
of the occurrence. The Commission subsequently opened an inquiry under section 
13(1) of the Transport Accident Investigation Commission Act 1990 and appointed an 
investigator in charge.  
9.2. The accident and initial scene investigation o ccurred under COVID -19 Alert Level 4 
restrictions. This did not limit the investigation but did place additional requirements 
and demands on investigators when accessing the site, conducting interviews and 
gathering other evidence.  
9.3. On 25 April 2020 three Commission investigators conducted an examination of the 
accident scene . 
9.4. On 27 April 2020 the wreckage was removed from the accident site and transported to 
the Commission ’s technical facility in Wellington for further detailed examination.  
9.5. Between 25 and 27 June 2020 interviews were conducted with witnesses . Relevant 
documentation relating to  maintenance and the operator was obtained.  
9.6. On 29 October 2020 interviews were conducted with the operator.  
9.7. On 24 November 2021 the Commission approved a draft report for circulation to three 
interested persons for comment.  
9.8. None of the Interested Persons wished to make comment on the draft report.  
9.9. On 22 February 2022 the Commission approved the final report for publication.  
  
 
Final Report AO -2020 -001 
<< Page 20 >>
 Glossary  
Kuputaka  
airstrip  a strip of ground set aside for the take -off and landing of aircraft  
take-off roll  the portion of the take -off procedure during which an aircraft is 
accelerated from a standstill to an airspeed  that provides sufficient lift 
for it to become airborne  
undercarriage  a wheeled structure beneath an aircraft that supports the aircraft on 
the ground. Also know n as the landing gear  
  
 
Final Report AO -2020 -001 
<< Page 21 >>
 Citations  
Ngā tohutoru  
 
Civil Aviation  Authority of New Zealand. (2010, December). Medical certification . 
Retrieved from Civil Aviation  Authority of New Zealand.: 
https://www.aviation.govt.nz/assets/publications/medical -information -
sheets/mis012 -medical -incapacitation.pdf  
 
  
 
Final Report AO -2020 -001 
<< Page 22 >>
 Appendix 1  Civil Aviation Authority  Medical 
Information Sheet – Medical 
Incapacitation (CAA MIS 012)  

 
Final Report AO -2020 -001 
<< Page 23 >>
 
 
  
 
Final Report AO -2020 -001 
<< Page 24 >>
 
 
  
 
Final Report AO -2020 -001 
<< Page 25 >>
 


 
 
 
 Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its four kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ng āti 
Rauka wa, Tūwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or 
vessel for seeking knowledge to understand transport accident tragedies and how to avoid them. A 
‘waka whai mārama’ (i te ara haumaru) is ‘a vessel/vehicle in pursuit o f understanding’. Waka is a 
metaphor for the Commission. Mārama (from ‘te ao mārama’ – the world of light) is for the separation 
of Rangitāne (Sky Father) and Papatūānuku (Earth Mother) by their son Tāne Māhuta (god of man, 
forests and everything dwelling within), which brought light and thus awareness to the world. ‘Te ara’ 
is ‘the path’ and ‘haumaru’ is ‘safe’ or ‘risk free’.  
Corporate: Te Ara Haumaru - the safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the 
mother and child, symbolising protection, safety and guidance. The triple koru represents the three 
kete of knowledge that Tāne Māhuta collected from the highest of the heavens to pass their wisdom 
to humanity. The continual wave is the perpetual line of influence. The succession of humps represent s 
the individual inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: Ngā hau e wh ā - the four winds  
To Sandy, ‘Ngā hau e whā ’ (the four winds ), commonly used in Te Reo Māori to refer to people 
coming together from across Aotearoa, was also redolent of the aviation environment. The design 
represents the sky, cloud, and wind. There is a manu (bird) form representing the aircraft that m ove 
through Aotearoa’s ‘long white cloud’. The letter ‘A’ is present, standing for a  ‘Aviation ’.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this 
Kōwhaiwhai.  
Maritime: Ara wai - waterways  
 
The sections of w aves flowing across the design represent the many different ‘ara wai’ (waterways) 
that ships sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for 
‘Maritime .  
Sandy acknowledges Tangaroa (God of the sea) in the c reation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
The design represents the fluid movement of trains across Aotearoa. ‘Rere’ is to flow or fly. ‘Whenua’ 
is the land. The koru forms represent the earth, land and flora that trains pass over and through. The 
letter ‘R’ is present, standing for ‘Rail’.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and 
everything that dwells within) in the creation of this Kōwhaiwhai.  
 

 
  
Recent Aviation Occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
AO-2019 -003 Diamond DA42 aeroplane, impact with terrain, 22 nautical miles south -southeast of 
Taupo, Kaimanawa Ranges, 23 March 2019  
AO-2018 -005 MD Helicopters 600N, ZK -ILD, Engine control malfunction and forced landing, 
Ngamatea Station, 14 June 2018  
AO-2018 -001 Tandem parachute UPT Micro Sigma, registration 31Z, Double malfunction, 
Queenstown, 10 January 2018  
AO-2018 -006 Robinson R44, ZK -HTB Loss of control Stevensons Arm, Lake Wanaka 21 July 2018  
AO-2017 -009 and 
AO-2017 -010 Commission resolution to close aviation inquiries Boeing 787, near Auckland, New 
Zealand, 5 and 6 December 2017  
AO-2019 -001 Airbus Helicopters AS350, ZK -HEX, Forced landing, Wakefield, Nelson, 17 February 
2019  
AO-2017 -004 MBB BK117 A -3 helicopter, ZK -IED, Loss of control, Porirua Harbour, 2 May 2017  
AO-2017 -002 Robinson Helicopter Company R22, ZK -IHA, Impact with terrain, Near Reeft on, 27 
March 2017  
AO-2017 -003 ATR72, ZK -MCY, Landing gear failure, Nelson, 9 April 2017  
AO-2015 -003 Robinson R44, Main rotor blade failure, Waikaia, Southland, 23 January 2015  
AO-2015 -007 Airbus Helicopters AS350BA, ZK -HKU, Collision with terrain, Fox Glacier, 21 November 
2015  
AO-2017 -007 Airbus A320 VH -VGY, Descent below clearance limit, Christchurch, 6 August 2017  
 
 
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 15.00                                         ISSN 1179 -9080 (Print)  
         ISSN 1179 -9099 (Online)  
