 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Inquiry 13 -202:  Bulk carrier, IDAS Bulker ,  
pilotage incident Napier, Hawke's Bay, 8 August 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.   The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made  
to the Transport Accident Investigation Commission.  
 
 
  
 
 
 
 
Final Report  
Marine inquiry 13 -202 : Bulk carrier, IDAS Bulker , pilotage 
incident Napier, Hawke's Bay, 8 August 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved f or publication: April 2014  
   

 
Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing Commission of inquiry  and 
an independent Crown entity responsible for inquiring into maritime, aviation and rail accidents and 
incidents for New Zealand, and  co-ordinating and co -operating with other accident investigation 
organisations overseas .  The principal purpose of its inquiries is to determine the circumstances and 
causes of t he occurrence s with a view to avoiding similar occurrences in the future.  Its purpose is not to 
ascribe blame to any person or agency  or to pursue (or to assist an agency to pursue) criminal, civil or 
regulatory action against a person or agency.  The Com mission carries out its purpose by informing 
members of the transport sector and the public, both domestically and internationally, of the lessons 
that can be learnt from transport accidents and incidents.   
 
Commissioners  
Chief Commissioner     John Marsh all, QC  
Deputy Chief Commissioner    Helen Cull, QC  
     
Key Commission personnel  
Chief Executive      Lois Hutchinson  
General Counsel     Cathryn Bridge  
Acting Chief Investigator of Accidents   Peter R Williams  
Investigator in Charge     Captain Iain Hill  
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
 
  
 
 
 Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 makes 
this final report inadmissible as evidence in any proceedings with t he exception of a Coroner's inquest.  
 
Ownership of report  
This report remains the intellectual  property of the Transport Acci dent Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to i ndustry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictu res 
Unless otherwise specified, photographs , diagrams  and pictures included  in this final report  are 
provided by , and owned by,  the Commission.  
 
 
 
 
 
 
 
 The IDAS Bulker  entering Napier Harbour  
Photograph courtesy of Tony Des Landes  
 
 Contents  
 
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ ......................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive s ummary  ................................ ................................ ................................ ......................  1 
2. Conduct of the inquiry  ................................ ................................ ................................ .................  3 
3. Factual information ................................ ................................ ................................ ......................  5 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 5 
3.2. Vessel information  ................................ ................................ ................................ ........................  7 
3.3. Personnel information  ................................ ................................ ................................ ..................  7 
4. Analysis  ................................ ................................ ................................ ................................ .........  8 
4.1. General  ................................ ................................ ................................ ................................ ..........  8 
4.2. Navigation and buoyage  ................................ ................................ ................................ ..............  8 
4.3. Legislation  ................................ ................................ ................................ ................................ ..... 9 
4.4. Use of a pilot  ................................ ................................ ................................ ..............................  11 
4.5. Pilotage areas  ................................ ................................ ................................ ............................  12 
5. Findings  ................................ ................................ ................................ ................................ ..... 14 
6. Safety actions ................................ ................................ ................................ ............................  15 
General  ................................ ................................ ................................ ................................ ....... 15 
 Safety actions addressing safety issues identified during an inquiry  ................................ .... 15 
7. Recommendations  ................................ ................................ ................................ ....................  16 
 General  ................................ ................................ ................................ ................................ ....... 16 
 Recommendations  ................................ ................................ ................................ ....................  16 
8. Key lesson  ................................ ................................ ................................ ................................ . 17 
9. Citations  ................................ ................................ ................................ ................................ .... 18 
Appendix 1:  Port of Napier Limited's outward passage plan for the IDAS Bulker  ................................ ..... 19 
Appendix 2:  Relevant parts of Maritime Rules Part 90: Pilotage 2010  ................................ .....................  22 
Appendix 3:  Port of Napier Limited's Outward Pilotage procedures  ................................ ..........................  23 
Appendix 4:  Relevant p arts of the Hawke's Bay Regional Council Navigation Safety Bylaws 2012  ........  25 
Appendix 5:  Correspondence between the Hawke's Bay Regio nal Council harbourmaster and 
Land Information New Zealand concerning Napier outward pilotage limit  ...........................  27 
 
 

 
Final report 13 -202 | Page i Figures  
 
Figure 1   Chart of the general area  ................................ ................................ ................................ ..........  4 
Figure 2   Chart showing track of IDAS Bulker  ................................ ................................ ..........................  6 
Figure 3   Chart showing extent of pilotage areas  ................................ ................................ ..................  10 
 
 
 
 
 
Page ii | Final report 13 -202  Abbreviations  
° degree (s) 
' minute (s) of a degree  
Commission  Transport Accident Investigation Commission  
IALA International Association of Marine Aids to Navigatio n and Lighthouse 
Authorities  
STCW  International Convention on Standards of Training, Certification and 
Watchkeeping for Seafarers 1978 , as amended  
 
Glossary  
abeam  direction at right angles to the length of a vessel  
Beaufort force a scale  that relates wind speed to observed conditions at sea or on land. Its  
full name is the Beaufort wind -force scale, although it is a range of wind 
speed s and not of "force " in the scientific sense of the word   
chart datum  sea level used in connection with s oundings on a chart.  In British charts, it is 
a level below which the tide very rarely falls  
knot(s) nautical mile(s) per hour  
north cardinal mark cardinal marks  indicate that the deepest water occurs on the side of the 
marks ' name. They are placed to the north, south, east or west of hazard s. 
Cardinal buoys have mainly the shape of columns or poles. They are painted in 
horizontal yellow and black stripes, and their top  marks ( 2 cones) are painted 
black. The arrangement of cone s at the top is an indication of the black 
stripe 's (or stripes ') position on the buoy  
pilot in relation to any ship means any person, not being the master or a member 
of the crew of the ship, who has the conduct of the ship  
swept depth  depth of water belo w chart datum that has been established by using a wire 
sweep over the object of interest  
   
 
Final report 13 -202 | Page iii Data summary  
Vehicle particulars  
Nam e: IDAS Bulker  
Type : bulk carrier  
Class:  Nippon Kaiji Kyokai  
Limits:  SOLAS  (International Convention for the Safety of Life at Sea ) 
Classification:  NS* (Bulk Carrier)(ESP)  MNS*  
Length  overall : 165.5 metres  
Breadth:  27 metres  
Gross tonnage:  16,418 
Built:  1995, Mitsubishi Heavy Industries Limited, Shimonoseki, 
Japan  
Propulsion:  one direct -reversing , slow-speed B&W Mitsu bishi 5L50MC 
diesel engine producing 5 275 kilowatts. Driving a single fixed -
blade propeller  
Service speed:  13.5  knots  
Owner : 
Operator:  
Manager : K/S Danskib 34 , Denmark  
Bidsted & Co, A/S , Denmark  
First Steamship S.A., Taiwan  
Port of registry:  Panama  
Minimum crew:  14 
Date and time  
 8 August 2013 at about 21:451 
Location  
 Napier, Hawke 's Bay  
Persons involved  
 vessel's crew and Napier pilot 
Injuries  
 nil 
Damage  
 nil 
                                                        
1 Times in this report are in New Zealand Standard Time (co -ordinated universal time +12 hours) and are 
expressed in the 24 -hour mode.  

 
Final report 13 -202 
<< Page 1 >>
 1. Executive summary  
1.1. On 8 August 2013 the IDAS Bulker  was departing Napier with a full cargo of logs.  The vessel 
was initially  under the control of a Napier p ilot, who relinquished control of the vessel to the 
master approximately abeam South Pania Buoy (while still in the pilotage area) and departed 
the vessel.  
1.2. The master of the IDAS Bulker  was concerned that the course that the  pilot had advised him 
to steer would bring  the IDAS Bulker  too close to another vessel that was inbound  to the 
Napier pilot station . 
1.3. The master and the navigating officer of the IDAS Bulker , after looking at the navigational 
chart , noted that the IDAS Bul ker could safely pass to the south of North Pania Buoy, north of 
Pania Reef , and increase the passing distance between the 2 vessels.  
1.4. The master ordered the course to be changed to pass south of the buoy.  The pilot on the pilot 
vessel heading towards the inbound ship noticed that the IDAS Bulker  had change d course 
and contacted the master.  The pilot advised the master  that he was head ing into danger and 
to alter course so as to pass to the north of North Pania Buoy. 
1.5. The master initially accepted and complied with the pilot's advice , but after re-checking the 
chart altered course back to the south and passed safely clear of the buoy and the inbound 
ship.  
1.6. The investigation found that the master's actions were considered and did  not place the IDAS 
Bulker  in danger of grounding.  However, t he investigation found that the pilotage procedures 
for the Port of Napier were not in accordance with the regulations, and had not been for 
several years.  
1.7. The Transport Accident Investigation Commission (Commission) mad e the following findings : 
 the course taken by  the IDAS Bulker  did not place the vessel in actual danger of 
grounding  
 when the pilot handed control of the navigation of the vessel back to the master, the 
master was placed in the position of navigating his v essel within a pilotage area in 
contravention of the Maritime Rules  
 the procedures used by Napier pilots as contained in Port of Napier Limited's Outward 
Pilotage procedures have not been aligned with the appropriate rules and legislation 
since 2003  
 no-one in Hawke's Bay Regional Council or the Port Authority and none of the pilots 
themselves realised that the procedures for outward pilotage were in error.  The pilotage 
areas marked on the navigational charts and contained in nautical publications did not 
align with Maritime Rules and the Regional Council's Navigation Safety Bylaws.  
1.8. The Commission made the following recommendation : 
 to the Chief Executive of Hawke's Bay Regional Council that the harbourmaster ensure  
that the Maritime Rules and Bylaws for pilo ting vessels within the Napier Pilotage Area 
are followed.  Further, that the markings on and content in nautical publications such as, 
but not limited to, charts, Admiralty Sailing Directions  and Admiralty Lists of Radio Signals 
are accurate in describing  the areas and procedures for pilotage within Hawke's Bay 
Regional Council's area s of responsibilit y. 
  
 

<< Page 2 >>
 Final report 13 -202  1.9. The key lesson  learnt from the inquiry into this occurrence was: 
 organisations need to ensure that they have compliance monitoring systems that detect 
changing regulatory requirements and that their policies and practices remain consistent 
with these.  
  
 
Final report 13 -202 
<< Page 3 >>
 2. Conduct of the inquiry  
2.1. On 9 August 2013 at about 0800, the Commission was notified that an incident involving a 
bulk carrier, the IDAS Bulker , had occurred at about 22:00 on 8 August 2013.  
2.2. The Commission opened an inquiry into the occurrence under section 13(1) of the Transport 
Accident Investigation Commis sion Act 1990 and appointed an investigator in charge .  The 
Chief Investigator of Accidents sto od aside from this inquiry due to a possible perceived 
conflict of interest.   
2.3. On 9 August 2 investigators travelled to Auckland , the IDAS Bulker 's next port of call.  On 10 
August the investigators  conducted interviews with the crew of the vessel with the help of an 
interpreter and collected evidence , including a download of the voyage data recorder from the 
vessel.  
2.4. Two investigators travelled to Napier on 19 August to interview staff from Port of Napier and 
gather further evidence.  On 20 August the investigators interviewed the Hawke's Bay 
Regional Council harbourmaster .   
2.5. Extra information was sourced from Maritime  New Zealand, Land Information New Zealand, 
Hawke's Bay Regional Council , Port of Napier  and Automatic  Identification S ystem data .   
2.6. On 16 December 2013  the Commission approved the draft final report to be circulated to 
interested persons for comment .  The draft report was distributed on 23 January 2014 with the 
submissions requested by 28 February 2014.  
2.7. By the closing date for receiving submissions the Commission had received two submissions 
that included comments that resulted in changes to the final repo rt and six submissions 
detailing no comment on the report.  
2.8. The Commission has considered all the submissions , and any changes as a result of those 
submissions have been included in this final report . 
2.9. The report was approved for publication by the Commissio n on 15 April 2014 . 
 
 
 

<< Page 4 >>
Final Report 13 -202 
Figure 1  
Chart of the general area  
Part of chart NZ 5612 "Napier Roads ". 
Sourced from Land Information New 
Zealand data.  
Crown Copyright Reserved  
NOT TO BE USED FOR NAVIGATION  
inward pilotage limit  
outward pilotage limit  
North Pania Buoy  
No.2 pilot station  
Port of Napier  
colour added for clarity  
 
Final report 13 -202 
<< Page 5 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  On Wednesday 7 August 2013 the bulk carrier IDAS Bulker  arrived in Napier from Nelson.  At 
about 11:36 the vessel was secured alongside No.1E Berth to load logs for China.  
3.1.2.  The l oading of about 8,800 tonnes of logs was completed at about 14:30 on 8 August , after 
which the crew were engaged in lashing the deck cargo .  Cargo lashing was completed at 
about 21:00, the same time that the pilot arrived on board.   
3.1.3.  At about 21:15 the master of the IDAS Bulker  told the pilot tha t the vessel was ready to leave.  
The pilot explained his outward passage plan (see Appendix 1 ) to the master , adding  that 
there was a vessel inbound to the No.2 pilot station (see Figure 1) that the pilot was going to 
join after he departed from the IDAS Bulker . 
3.1.4.  By about 21:18 the IDAS Bulker  had 2 tugs fast and was then let go from the wharf.  The pilot 
manoeuvred  the vessel off the wharf using the tugs and main engine .  He ordered the 2 tugs 
let go as the vessel passed the entrance to the port  (see Figure 2) .   
3.1.5.  As the vessel passed between "A" and "B" buoys (see Figure 2) at the entrance to the dredged 
channel , the pilot manoeuvred  the vessel to a course of 035 degrees (°) .  He briefed  the 
master  to remain o n a course of 035°  and leave North Pania  Buoy to starboa rd.  He then 
pointed out visually, on the radar and on the passage plan chart , the position of North Pania  
Buoy, South Pania Buoy  and Yacht Buoy and the position of Pania Reef  (see Figure 2) .   
3.1.6.  As the IDAS Bulker  was passing abeam of South Pania Buoy the p ilot left the vessel (see 
Figure 2) and boarded the Pania , the pilot vessel.  The master then took control of the 
navigation of  the IDAS Bulker  on the 035° course.  The master summoned the navigator 
(second officer) to the navigating bridge to check the pi lot's designated route as it was not the 
route that the navigator and master had planned earlier .   
3.1.7.  The master of the IDAS Bulker  contacted the vessel  that was inbound to the pilot station by 
very-high-frequency radio channel 12 and agreed that the IDAS Bu lker would pass North Pania  
Buoy to starboard and pass port -side to port -side with the inbound vessel.  The master of the 
inbound vessel , a tanker, requested the master of the IDAS Bulker  to keep clear of him and 
also stated that he was altering his course to starboard to 345° .  
3.1.8.  When the second officer of the IDAS Bulker  arrived on the navigating bridge , he checked the 
new courses as advised by the pilot.  While he was doing so he noted th at there was a stretch 
of clear water with sufficient depth for the IDAS Bulker  to the south of  North Pania  Buoy.  The 
second officer brought this to the attention of the master.  The master decided to take his 
vessel through this area as it would give him greater clearance from the inbound vessel .  The 
master ordered the helmsman to apply 20° starboard helm.    
3.1.9.  At this time the Pania  was astern of and on the port side  of the IDAS Bulker .  The pilot on 
board the Pania  noticed both visually and on his multifu nction navigation screen that the IDAS 
Bulker  was turning to starboard .  The pilot then called the IDAS Bulker  on very -high-frequency 
radio channel 12 an d advised him to alter course  hard to port and come back to a heading of 
035°  (see Figure 2).   
3.1.10.  The master replied to the pilot an d immediately instigated a hard -to-port manoeuvre as he 
believed he was heading  into danger .  After initiating the manoeuvre the master and second 
officer studied the chart and decided that the vessel was in safe water  and t hat his intended 
course was still acceptable .  The master then ordered 20 degrees  starboard helm to bring the 
vessel back on a track to pass south of North Pania  Buoy (see Figure 2).  The pilot called the 
IDAS Bulker  again to advise the master to turn back t o port ; the master replied that he was too 
close to North Pania  Buoy to comply and continued through the clear water to the south of the 
buoy .   

<< Page 6 >>
Final Report 13 -202  Figure 2  
Track of the IDAS Bulker  
"A" buoy  
"B" buoy  
South Pania Buoy  
North Pania Buoy  
Yacht Buoy  
Part of chart NZ 5612 "Napier Roads ". 
Sourced from Land Information New 
Zealand data.  
Crown Copyright Reserved  
NOT TO BE USED FOR NAVIGATION  
pilot disembarks  
master IDAS Bulker  discusses 
passing arrangements with 
inward -bound vessel  
position of IDAS 
Bulker  when pilot 
radios to return to 
course 035°  
pilot's recommended course 035°  
master IDAS Bulker  contacts 
inward -bound vessel  
tugs let go  
position of pilot vessel when pilot 
makes radio call to IDAS Bulker  
track of IDAS Bulker  inbound vessel off chart to 
top right  
 
Final report 13 -202 
<< Page 7 >>
 3.2. Vessel information  
3.2.1.  The IDAS Bulker  was a bulk carrier built in Japan in 1995, owned by K/S Danskib 34 of 
Denmark, and operated by Bidsted & Co , A/S also of D enmark.  The vessel was registered in 
Panama and had valid certificates issued by Nippon Kaiji Kyokai on behalf of the Panamanian 
Government.   
3.2.2.  The IDAS Bulker  had an overall length of 165.5 metres and a breadth of 27 metres.  It had a 
timber summer draught of 9. 848 metres.  At the time of the incident  the mean draught was 
9.82 metres and the vessel was carrying about 27,650 tonnes of logs.  The vessel sailed with  
a maximum draught of 10.32 metres.   
3.2.3.  The IDAS Bulker  was powered by a sin gle B&W Mitsu bishi 6UEC52LA  direct -reversing diesel 
engine developing 7170  brake -horsepower (5 275 kilowatts ), driving a single fixed -pitch 
propeller, giving a loaded service speed of about 13.5  knots.  It had a semi -balanced rudder 
fitted directly behind t he propeller.  The vessel was not fitted with a bow thruster.  
3.2.4.  The IDAS Bulker  was fitted with a navigational equipment  suite that was typical of and met the 
requirements for the type of vessel . 
3.2.5.  The IDAS Bulker  was equipped with a simplified voyage data recorder, which is a device that 
collects data from various sensors on board a vessel.  The system digitises and stores the 
information in a protective , tamper -proof storage unit.  The stored data in the unit is volatile, 
which means it is overwritten by new data after a period of time.  The data can , however , be 
manually saved to the equipment's non -volatile memory then later downloaded for analysis.  
3.2.6.  During the morning of 9 August 2013, as instructed  by the Commi ssion , the master of the 
IDAS Bulker  saved the data on his voyage data recorder .  This data was later downloaded by 
the Commission investigators.  The data  was uncorrupted ; however , only the data from 2200 
on 8 August  had been saved.   This was nearly after  the incident had played out and the IDAS 
Bulker  was passing North Pania Buoy . 
3.3. Personnel information  
3.3.1.  The master  of the IDAS Bulker  was a Chinese national and held a Panamanian master's 
certificate of competency  issued on 31 January 2013 under the provision s of the International 
Convention on Standards of Training, Certification and Watchkeeping for Seafarers 1978 , as 
amended (STCW).  He had joined the IDAS Bulker  on 11 September 2012 as master.  
3.3.2.  The second officer  of the IDAS Bulker  was a Chinese national and held a valid Panamanian 
second officer's certificate of competency issued under the provisions of STCW.  He had joined 
the IDAS Bulker  on 15 May 2012 as second officer.  
3.3.3.  The third officer  of the IDAS Bulker  was a Chinese national  and held a valid Panamanian class 
II/I certificate of competency as a deck officer issued under the provisions of STCW.  He had 
joined the IDAS Bulker  on 15 May 2012 as third officer.  
3.3.4.  The Port of Napier  pilot was a New Zealand national and held a New Zealand master's  
certificate of competency issued under the provisions of STCW.  He had been employed by 
Port of Napier  since June 2012 and at the time of the incident was a class "C"  pilot; this  
allowed him to pilot vessels up to 185 metres in length.   
  
 

<< Page 8 >>
 Final report 13 -202  4. Analysis 
4.1. General  
4.1.1.  The pilot perceived  that the master of the IDAS Bulker  was endangering his vessel by 
navigating towards a known navigational danger (Pania Reef) .  However, this was not the case  
as the master had mitigated the risk , as discussed below .   
4.1.2.  The reported incident arose after the pilot had left the IDAS Bulker , which led the Commission 
to scrutinise the pilotage and operational practices and procedures at Port of Napier .   
4.1.3.  The w eather at the time of the incident was reported  to be a northerly wind,  Beaufort force 4 
(11-16 knots) with a slight sea and swell.  The visibility was good with broken cloud cover ; 
however , as it was just after new moon there would have been little natural light .  The weather 
did not contribute to the incident.  
4.1.4.  The following  analysis discusses what caused the IDAS Bulker  to be navigated to the south of 
a north cardinal buoy  and the robustness of the safety system for the port, particularly 
regarding navigational risk and the need to carry a licens ed pilot.   
4.2. Navigation  and buoyage  
4.2.1.  The master of the IDAS Bulker  was concerned that the predicted closest point of approach of 
the inbound vessel to his vessel was less than he was comfortable with , so he called the other 
vessel to agree on passing arrangements , as the pilot had suggested he should .  The master 
and second officer then determined that  a greater separation could be achieved by taking the 
IDAS Bulker  south of North Pania Buoy.  The master then opted to take that route, where there 
was sufficiently d eep water .   
4.2.2.  Although the IDAS Bulker  was heavily laden, to within 30 millimetres of its maximum draught , 
and was slow to manoeuvre , there was sufficient water depth for the vessel to navigate safely 
on the intended course to the south of North Pania Buoy.   The master mitigated the risk 
further by instigating a more frequent  position -fixing regime of every 2 or 3 minutes , as was 
seen on the vessel's navigational charts that were in use . 
4.2.3.  When the pilot called the master to advise him to turn hard to port , the master instinctively 
obeyed and brought the vessel back to port until he checked again that he had a sufficient 
depth of water.  The vessel , as far as both the master and the pilot were concerned , was not 
under the control of the pilot.  The pilot was advising the master as a "concerned seafarer " 
that he was heading  into danger.   
4.2.4.  Section 200 of the Maritime Transport Act 1994 states that Maritime New Zealand is the 
national authority  responsible for : 
the management of all navigational aids on or near t he coasts of New Zealand 
and the adjacent seas except those a person (including a local authority) who 
operates a port must provide for that facility (an operator) and is responsible for 
them (Government of New Zealand, 1994) .   
4.2.5.  Maritime New Zealand produce d a publication , "New Zealand's system of buoys and 
beacons ", which  explain ed the buoyage and "beaconage " system in New Zealand waters and 
the recommended requirements for aids to navigation in harbours and their approach 
chan nels (Maritime New Zealand, 2008) .  This publication state d that the waters of New 
Zealand and adjacent islands were  marked for safe navigation using the International 
Association of Marine Aids to Navigation and Lighthouse Authorities (IALA) System "A" 
Maritime Buoyage System.   
4.2.6.  North Pania Buoy  was classified under IALA System "A" as a north cardinal mark and had the 
required distinctive flashing white light fitted.  A north cardinal mark indicates that the deepest 
and safest water lies in the direction indicated, in this case to the north, and the marks should 
be passed to that side.  However, it does not mean that the  north cardinal mark cannot be 
safely passed to the south by vessels that have sufficiently shallow draught s.   
 
Final report 13 -202 
<< Page 9 >>
 4.2.7.  North Pania Buoy  had been moved to its present position from a position closer to the reef  
some  time prior to 2001 .  The Port of Napier  could no t provide any documentation that 
explained the reasons for the buoy being moved, but advised the Commission verbally that the 
move was to put an isolated rock with a swept depth of 13.7 metres below  chart datum to the 
south of the buoy, as the rock  could b e considered a hazard  to vessels close to or at the 12-
metre maximum draught for containerships visiting the port.   
4.2.8.  Hawke 's Bay Regional Council and Port of Napier submitted that the master had endangered 
his vessel by going south of North Pania  Buoy.  They were correct in noting that it would 
ordinarily be prudent to pass north of North Pania Buoy .  However , because the pilot was not 
on board and had not arranged remote piloting , the master exercise d his best judgement and 
decided that he could  safely pass the buoy on the "wrong side".  Furthermore , he mitigated 
the risk  of navigating closer to Pania Reef  by confirming his assessment with the second 
officer and fixing the position of the vessel more frequently.   
Finding s 
1 The master of the IDAS B ulker  was concerned that the inbound vessel's predicted 
closest point of approach to his vessel was too close .   
2 The master of the IDAS Bulker , after evaluating the risks , decided to take his 
vessel south of North Pania Buoy  so as to increase the distance between his 
vessel and the inbound  vessel.  
3 The master mitigated the additional risk of taking the vessel closer to the reef by 
confirming with the second officer the depth of water available and fixing the 
position of the vessel more frequently.  
4.3. Legislation  
4.3.1.  The reported incident occurred when the vessel was within a compulsory pilotage area but 
without a pilot on board.  In New Zealand the statutory provisions relating to pilots are 
contained in several Acts and Rules.  The Local Government Act 1974 makes regional 
authorities responsible for determining requirement s for compulsory pilotage . 
4.3.2.  Maritime Rules Part 90, Pilotage, was issued under the terms of the Maritime Transport Act 
1994, and had been amended several times sin ce the original Part came into force in 1999.  
The original Part was amended in its entirety in 2003 and further amended twice in 2010 .  
The relevant parts of the Part in force on the date of the incident are contained in Appendix 2.   
4.3.3.  The original Maritim e Rules Part 90 , which commenced in 1999 , stated that:  
A master of a ship that proceeds in a pilotage district, other than in any waters 
where bylaws provide that pilotage is not compulsory, must ensure that a pilot 
who has been appointed or licensed to ac t in that district is carried on board the 
ship.   
4.3.4.  Pilotage "districts " became pilotage "areas " in Maritime Rule s Part 90 when the rule was  
revised in 2003.  The area for Napier specified in the schedule to the rule was:  
The area comprising all port waters  between latitudes  39°25'S and 39°29'S, to 
the west of longitude 176°59'E.  (Port limits: the seaward limit of the port is the 
arc of a circle radius 3 ½ miles centred on East Pier Light (39°28'.7S, 
176°53'.7E))   
This pilotage area is the same as that shown in the Hawke's Bay Regional Council Navigation 
Safety Bylaws (see Appendix 4).  In the 2010 amendment to Maritime Rule s Part 90 the 
vessel size limits were changed to: "500 gross tonnage or 40 metres length overall".   
 

<< Page 10 >>
Final Report 13 -202  
Figure 3  
Extent of pilotage areas  
Part of chart NZ 5612 "Napier Roads ". 
Sourced from Land Information New 
Zealand data.  
Crown Copyright Reserved  
NOT TO BE USED FOR NAVIGATION  
pilot station No.2  
pilot station No.1  
"B"  buo y 
Napier Pilotage Area limit  
as per Maritime Rules Part 90 and 
HBRC Navigation Safety Bylaws  
Napier Pilotage Area limit  
as per HBRC harbourmaster email  
Napier outward pilotage limit  
as per HBRC harbourmaster email  
 
Final report 13 -202 
<< Page 11 >>
 4.4. Use of a pilot 
Safety issue - The IDAS Bulker  was not under the control of a licensed pilot when navigating 
within a pilotage area , contrary to the requirements of the Maritime Rules and the Hawke's 
Bay Regional Council Navigation Safety B ylaws.  
4.4.1.  The Nautical Institute's publication on pilotage and ship -handling states that:  
A vessel's master is charged with the responsibility for the safety of the vessel 
and the efficient prosecution of the voyage.  Pilots are engaged to assist with 
navigation in conf ined waters and to facilitate port approach, berthing, un -
berthing and departure.  The vessel's master carries the ultimate responsibility 
and has the right to take over from the pilot in cases, albeit rare, where 
inexperience or misjudgement [of the pilot ] can hazard a vessel (Nautical 
Institute, 1990).   
4.4.2.  The Commission was unable to source a copy of the relevant regional bylaws in force in 1999, 
so it could not determine whether  pilotage had previously not been compulsory in a part of  the 
Napier Pilotage Area for an outbound vessel.  However, this would have been unlikely as it 
would  have allowed  piloted and non -piloted vessels within the same area.  The requirement to 
carry a pilot while in a pilotage area for vessels that met or exceeded the limits set in the Rule 
(at 40 metres or over for Napier at the time) was introduced in the 2003 amendment to 
Maritime Rules Part 90 : Pilotage.  
4.4.3.  The practice of Port of  Napier pilots was to  board incoming vessel s in the vicinity of either of 
the designated pilot stations (see Figure 3) and take control of the navigation of the vessel s 
into the port.  When a vessel departed the port a pilot would board the vessel at the berth and 
take control of the navigation until it was  approximately abea m South Pania Buoy.  The pilot 
would then show the master the appropriate course for the vessel to follow and the position of 
the navigation buoys , before  hand ing control of the navigation back to the master and 
departing the vessel.  The pilots did not su ggest to masters, or believe themselves, that they 
retained control of outward vessel s while they remained in the pilotage area.    
4.4.4.  The appropriate authority, in this case Hawke's Bay Regional Council, had deemed that a pilot 
was required to be in control o f the navigation of the vessel within the pilotage area .  Since 
2003 t he procedure s used by Napier pilots  and contained in Port of Napier's Outward Pilotage 
procedures (see Appendix 3) have contravened  the Maritime R ules.  By hand ing control of the 
navigation to the master  and leaving the vessel , the pilot placed the master in the position of 
navigating his vessel within a pilotage area in contravention of the Maritime Rules.  Therefore 
the practice of pilots leaving vessels before reaching the published pilotage limit was in 
breach of the Maritime Rules .   
4.4.5.  Had the pilot remained on board until the vessel was clear of the pilotage area , or at least 
until the vessel was clear of North Pania Buoy ,  the pilot's  knowledge of the area and 
familiarity with manoeuvring vessels in close proximity to each other might have assured the 
master that he could maintain the originally agreed passage plan.   
Findings:  
4 The pilot handed control of the navigation of the IDAS Bulker  to the master while 
the vessel was still in the compulsory pilotage area, and without an arrangement 
for remote pilotage.   
5 When  the pilot hand ed control of the navigation of the vessel back to the master, 
the master was placed in the position of navigati ng his vessel within a pilotage 
area in contravention of the Maritime Rules.   
6 The procedures used by Napier pilots as contained in Port of Napier's Outward 
Pilotage procedures had not been aligned with the appropriate rules and 
legislation since 2003.   
 

<< Page 12 >>
 Final report 13 -202  4.5. Pilotage areas     
Safety issue - Napier pilots were unaware of the requirement to provide a pilotage service 
throughout the whole of the Napier Pilotage Area  and that the outward pilotage limit was not 
legal .   
4.5.1.  It could not be determined when the practice began of the outward pilots leaving vessel s 
approximately abeam of South Pania Buoy .  From interviews with the pilots it appeared that  
the practice was in place prior to 2002 .   
4.5.2.  The 2001 , 2004 and 2007 Sailing Directions for New Zealand (New Zealand Pilot  book ), 
produced by the United Kingdom Hydrographic Office2, note d that the pilot "usually 
disembarks the vessel at the seaward end of the dredged entrance channel ".  The 2010 
edition of the Sailing Directions note d that the pilot usually depart ed "seaward  of the outward 
pilotage limit ".   
4.5.3.  An email dated 7 December 2005 from t he Hawke 's Bay Regional Council harbourmaster3 to 
Land Information New Zealand (see Appendix 5) state d that the definition of the outward limit 
was saved from "The present HBRC [Hawke's Bay Regional Council] Navigation Safety Bylaws 
2002" and  this define d an "inward " pilotage limit that was  smaller than that shown on the 
official navigational chart of the area and define d the outward limit.  The only part of this 
change reflected in subsequent navigational chart s was the insertion of the outward pilotage 
limit.    
4.5.4.  Port of Napier submitted that its pilotage procedures and practices were no different from 
those of a number of  other ports in New Zealand , and the Commission agreed .  However , a 
difference occurred in that no other port in New Zealand had an outward pilotage area that 
was different from the inward pilotage area.  All other ports in New Zealand had pilotage area s 
as described in the Maritime Rules.   
4.5.5.  The harbourmaster noted in the email that "Pilotage of outward vessels between 'B' Buoy 
(position Lat 39° 27.935 [S?] Long 176° 54.86E ) and the 'outward ' limits may be conducted 
by VHF [very -high-frequency radio] from the pilot boat provided such procedure is incorporated 
in the 'Passage Plan ' and has been agreed by the Master of the vessel"  (see Figure 3) .  
Although this statement set out correctly the procedure to be followed, albeit for the short 
distance mentio ned and not to the extent of the full pilotage area, this procedure was not 
followed through into the pilot procedures of Port of Napier , or Port of Napier 's outward 
passage plan s.  Further , according to Maritime Rules Part 90 : Pilotage, that exception was  
confined to circumstances when  a transfer of the pilot would be unsafe.   
4.5.6.  It is difficult to comprehend that no-one in  the Regional Council  or the Port Authority and none 
of the p ilots themselves had noticed  the errors in Port of Napier 's procedures for o utward 
pilotage , which were  described in nautical publications  and in the pilotage areas  marked on 
the navigational charts .  The pilotage areas and procedures  did not align with the Maritime 
Rules or the Regional Council's Navigation Safety Bylaws.  Two o pportunities to identify and 
correct the error s were missed: the first  when  the Bylaws were  amended in 2007 , and the 
second  when the harbourmaster reviewed the Bylaws in 2012.   
 
 
                                                        
2 Often referred to as "Pilots ", Sailing Directions provide  essential information on all aspects of navigation for 
use by the merchant mariner on all classes of ocean -going vessel .  Sailing Directions complement Admiralty 
Standard Nautical Charts and provide worldwide coverage in 74 volumes.   The Sailing Directions produced by 
the United Kingdom Hydrographic Office are consid ered one of the foremost publications of this type in the 
world and are used on ocean -going vessels worldwide.  
3 References to the Hawke's Bay Regional Council harbourmaster are to the incumbents during the periods 
indicated.   
 
Final report 13 -202 
<< Page 13 >>
 Findings:  
7 When Maritime Rules Part 90 was revised in 2003 , the pilotage area s then in 
force were included.  The Napier Pilotage Area defined in both the Maritime Rules 
and the Hawke's Bay Regional Council Navigation Safety Bylaws in 2003 has 
remained the same until the present day.   
8 No-one in the Regional Council or the Port Auth ority and none of the pilots 
themselves realised that the procedures for outward pilotage were in error.  The 
pilotage areas marked on the navigational charts and contained in nautical 
publications did not align with the Maritime Rules and the Regional Cou ncil's 
Navigation Safety Bylaws.    
 
  
 

<< Page 14 >>
 Final report 13 -202  5. Findings  
5.1. The master of the  IDAS Bulker was concerned that the inbound vessel's predicted closest 
point of approach to his vessel was too close .   
5.2. The master of the IDAS Bulker , after evaluating the risks , decided to take his vessel south of 
North Pania Buoy  so as to increase the distance between his vessel and the inbound  vessel.  
5.3. The master mitigated the additional risk of taking the vessel closer to the reef by confirming 
with the second officer the depth  of water available and fixing the position of the vessel more 
frequently.  
5.4. The pilot handed control of the navigation of the IDAS Bulker  to the master while the vessel 
was still in the compulsory pilotage area, and without an arrangement for remote pilotag e.   
5.5. When the pilot handed control of the navigation of the vessel back to the master, the master 
was placed in the position of navigating his vessel within a pilotage area in contravention of 
the Maritime Rules.   
5.6. The procedures used by Napier pilots  as c ontained in Port of Napier's Outward Pilotage 
procedures have not been aligned with the appropriate rules and legislation since 2003.   
5.7. When Maritime Rules Part 90 was revised in 2003 , the pilotage areas then in force were 
included in the Part.  The Napier  Pilotage Area defined in both the Maritime Rules and the 
Hawke's Bay Regional Council Navigation Safety Bylaws in 2003 has remained the same until 
the present day .   
5.8. No-one in the Regional Council or the Port Authority and none of the pilots themselves re alised 
that the procedures for outward pilotage were in error.  The pilotage areas marked on the 
navigational charts and contained in nautical publications did not align with the Maritime 
Rules and the Regional Council's Navigation Safety Bylaws.    
 
Final report 13 -202 
<< Page 15 >>
 6. Safety  actions  
General  
6.1. The Commission classifies  safety actions  by 2 types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result in the Commission issuing a recommendation.  
Safety a ctions  addressing safety issues identified during an inquiry  
6.2. On 27 Febr uary 2014 Port of Napier advised that  following its receipt of th e draft report, it 
had: 
 promptly changed its operating procedures and practices to comply with Rule 90.23.  All pilots 
(and other relevant staff) have been made aware of the requirements of t he Rule and the 
change in procedure and practice    
 promptly requested the harbourmaster to ensure that Hawke's Bay Regional Council changed 
all relevant navigation charts to remove all references to inward/outward pilotage limits within 
the Napier Pilotage  Area    
 promptly amended its internal compliance annual audit procedures to include a provision to 
check for compliance with Rule 90.23 and to ensure that it is promptly made aware of all other 
changes to maritime laws that are relevant to the port company 's operations and that it 
complies with those    
 informed its external compliance auditors of this change ( of whom one is Maritime New 
Zealand) , and highlighted that the external audits of the port company's compliance with 
legislation carried out annually since 2003 had failed to identify the port company's non -
compliance with Rule 90.23.   
  
 

<< Page 16 >>
 Final report 13 -202  7. Recommendations  
General  
7.1. The Commissi on may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   In this case , recommendations have been issued to Hawkes Bay Regional Council and 
Port of Napier.   
7.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring i n the 
future.  
Recommendations  
Safety issue - Napier pilots were unaware of the requirement to provide a pilotage service 
throughout the whole of the Napier Pilotage Area and that the outward pilotage limit did not 
exist.  
7.3. No-one in Hawke's Bay Regional Council or the Port Authority and none of the pilots 
themselves realised that the procedures for outward pilotage were in error.  The pilotage areas 
marked on the navigational charts and contained in nautical publications did not align with the 
Maritime Ru les and the Regional Council's Navigation Safety Bylaws.  
7.3.1.  On 1 5 April  2014  the Commission recommended to the Chief Executive of Hawke's Bay 
Regional Council that the harbourmaster ensure  that the Maritime Rules and Bylaws  for 
piloting vessels within the Nap ier Pilotage Area are followed .  Further, that the markings on 
and content in nautical publications such as , but not limited to , charts, Admiralty Sailing 
Directions  and Admiralty Lists of Radio Signals are accurate in describing  the areas and 
procedures f or pilotage within Hawke's Bay Regional Council's area s of responsibilit y.  
(007 /14)  
On 9 May 2014 , Hawke's Bay Regional Council replied , in part : 
On the 15 January 2014, the Harbourmaster and Napier Port Services Manager 
agreed to make the recommended cha nges to the Napier Port Outward Pilotage 
procedure. Napier Port Services Manager, Bruce Lochead, notified TAIC, by letter, 
of the changes on the 27 February 2014 and provided a copy of the new 
procedure.  
LINZ was requested to make changes to chart NZ5612,  Napier roads, on 26 
February 2014. These changes related to the Commission's recommendations 
as well as changes to pilot boarding grounds and No: 2 anchorage. A Notice to 
Mariners 87/14 has been issued advising of these changes.  
 LINZ has also been reques ted to make further permanent changes to NZ5612, 
in regard to the Outward Pilotage Limit and Inward Pilotage Limit on the chart. A 
Notice to Mariners has not yet been issued advising of these changes.  
Changes to Admiralty Sailing Directions and Admiralty L ists of Radio Signals are 
the domain of the publishers of those publications. The publishers obtain 
information from Notices to Mariners and publish updates accordingly.  
 
  
 
Final report 13 -202 
<< Page 17 >>
 8. Key l esson  
8.1. Organisations need to ensure that they have compliance monitoring systems that detect 
changing regulatory requirements and that their policies and practices remain consistent with 
these.     
 
  
 

<< Page 18 >>
 Final report 13 -202  9. Citations  
Government of New Zealand. (1994). Maritime Transport Act 1994.  Wellington: Govenment of New 
Zealand.  
Maritime New Zealand. (2008). New Zealand's system of buoys and beacons.  Wellington: Maritime New 
Zealand.  
Nautical Institute. (1990). The Nautical Institute on Pilotage and Shiphandling.  London: The Nautical 
Institut e. 
 
 
 
 
 
  
 
Final report 13 -202 
<< Page 19 >>
 Appendix 1:  Port of Napier Limited's outward passage plan for the IDAS 
Bulker  
 
  

 

<< Page 20 >>
 Final report 13 -202   
  

 
Final report 13 -202 
<< Page 21 >>
  
  

 

<< Page 22 >>
 Final report 13 -202  Appendix 2:  Relevant parts of Maritime Rules Part 90: Pilotage  2010  
pilot , in relation to any ship, means any person, not being the master or a member  of the crew of the 
ship, who has the conduct of the ship.  
 
pilotage means the conduct of a ship by a pilot and to pilot a ship has a corresponding meaning.  
 
90.23 Requirement to carry a pilot  
(1) Except as provided in subrules (3), (4) and (6), the master  of an oil tanker, chemical tanker, or gas 
carrier must ensure that the ship, when navigating in any pilotage area either — 
(a) carries a pilot who holds a current, appropriate pilot licence; or  
(b) receives advice 6 from a pilot ashore or aboard another vessel, who holds a current appropriate 
pilot licence, in circumstances where the master has been informed by the pilot that 7— 
(i) the pilot is unable to transfer to or from the ship safely; and  
(ii) in the opinion of the pilot, the movement of the ship wi thin the pilotage area can be completed 
safely, with the pilot's advice.  
(2) Except as provided in subrule  (6) and rule 90.24, the master of any ship, other than an oil tanker, 
chemical tanker or gas carrier, that meets or exceeds any limits specified for a pilotage area must 
ensure that the ship, when navigating in that pilotage area, either — 
(a) carries a pi lot who holds a current, appropriate pilot licence; or  
(b) receives advice from a pilot ashore or aboard another vessel, who holds a current appropriate 
pilot licence, in circumstances where the master has been informed by the pilot that 8— 
(i) the pilot is  unable to transfer to or from the ship safely; and  
(ii) in the opinion of the pilot, the movement of the ship within the pilotage area can be completed 
safely, with the pilot's advice.  
(3) No exemption from this rule may be granted to a person under secti on 47 of the Act in respect of an 
oil tanker, unless — 
(a) the primary operational function of that tanker is ship -to-ship bunkering within a pilotage area; 
and 
(b) that tanker is not capable of carrying more than 5,000 tonnes of oil in total (including car go and its 
own fuel).  
(4) No exemption from this rule may be granted to a person under section 47 of the Act in respect of a 
chemical tanker, unless that tanker — 
(a) operates only within the pilotage area; and  
(b) is not capable of carrying more than 1,500  tonnes of cargo.  
(5) No exemption from this rule may be granted to a person under section 47 of the Act in respect of a 
gas carrier.  
(6) Subrules (1) and (2) do not apply where the ship is transiting between the perimeter of the pilotage 
area and a design ated pilot boarding station or anchorage within that pilotage area 9 with the prior 
approval of a pilot.  
90.24 Dispensation from requirement to carry a pilot  
Unless the master of a ship referred to in rule 90.23(2) is directed to carry a pilot by the harbourmaster 
or the Director under Section 60A(2) of the Act, that master is not required to ensure the ship carries a 
pilot when navigating in any pilotage area if — 
(a) the master holds a current, appropriate PEC and has the conduct of the ship; or  
(b) the master and the first mate both hold a current, appropriate PEC and the first mate has the 
conduct of the ship.  
 
90.122 Activation of compulsory pilotage areas  
The pilotage requirements prescribed in rules 90.23 and 90.24 will apply to — 
(a) all pilotage areas listed in Appendix 1 from 1 April 2011; and  
(b) the individual pilotage areas listed in Appendix 2, from dates that may be determined by the 
Director, where he or she considers the application of those pilotage requirements is necessary in 
the intere sts of maritime safety or marine protection.  
 
  
 
Final report 13 -202 
<< Page 23 >>
 Appendix 3:  Port of Napier Limited's Outward Pilotage procedures  
 
 

 

<< Page 24 >>
 Final report 13 -202   
 
  

 
Final report 13 -202 
<< Page 25 >>
 Appendix 4 : Relevant parts of the Hawke's  Bay Regional Council Navigation 
Safety Bylaws 2012  
Pilot  in relation to any ship means any person not being the master or a member of the crew of 
the ship who has the conduct of the ship  
 
1.2 AREAS WITHIN WHICH THESE BYLAWS APPLY  
These Bylaws apply to all waters within the Hawke's Bay Regional Council boundary as shown in Figure 1 except:  
• Lake Waikaremoana  
• Lake Waikareiti.  
 
5.1 REVOCATION OF BYLAWS  
5.1.1  The following bylaws and all amendments to those bylaws in Hawke's Bay Region, and made under  Section 
684B of the Local Government Act 1974 are revoked:  
Hawke's Bay Regional Council N avigation & Safety Bylaws 2007  
  

 

<< Page 26 >>
 Final report 13 -202  S1.4 NAPIER PILOTAGE AREA  
The area comprising all port waters between latitudes 39°25'S and 39°29'S to W of longitude 176°59'E.  
1.4.1  General directions for navigating in Napier Pilotage Area as shown in map 1.4:  
(a) The Master shall ensure that while within Napier Pilotage Area:  
(i) automatic -steering "pilot" devices are not used, unless a helmsman is standing by in  the immediate 
vicinity of the helm or wheel, otherwise the vessel is to be in the handsteering  mode; and  
(ii) main engines are immediately available for reducing speed, stopping or going astern at  all times 
without delay; and  
(iii) anchors are immediately available for use in an emergency, and capable of being used  without 
power; and  
(iv) all  information from aids to navigation and charts is fully monitored.  
(b) While within Napier Pilotage Area all aids to navigation on board vessels, including but not  limited to 
A.I.S, radar and depth recording devices, are to be in continuous operation and fully utilised.  
(c) The number of persons on the bridge of the vessel shall be sufficient to enable compliance  with 
subclause (a) (i).  
1.4.2  Duties of persons in charge of motor boats, yachts, launches etc. within Napier Pilotage Area  
(a) The Master of eve ry vessel under 500 gross tons must not impede the navigation of any vessel  of 500 
gross tonnage or more when that vessel is navigating under pilotage within the Napier  Pilotage Area.  
 
  

 
Final report 13 -202 
<< Page 27 >>
 Appendix 5:  Correspondence between the Hawke's  Bay Regional  Council 
harbourmaster and Land Information New Zealand concerning 
Napier outward pilotage limit  
  

 

<< Page 28 >>
 Final report 13 -202   
  

 
Final report 13 -202 
<< Page 29 >>
  
 

 
  
  
 
 
  
 
 
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
13-202 Bulk carrier, IDAS Bulker , pilotage incident Napier, Hawke's Bay, 8 August 2013  
12-202 Fishing vessel Torea , collision with uncharted rock, Foveaux Strait, 24 August 2012  
09-210 Bulk carrier, Taharoa  Express , cargo shift, Port Taharoa, 16 December 2009  
10-204 Inquiry 10 -204:  Bulk carrier Hanjin Bombay , grounding, Mount Maunganui, 21 June 
2010  
 
10-202 M.V. Anatoki , grounding, off Rangihaeata Head, Golden Bay, South Island, 6 May 2010  
11-204 Interim Report Marine inquiry 11 -204 Containership MV Rena  grounding  
on Astrolabe Reef 5 October 2011  
09-202 Marine Inquiry 09 -202: Passenger vessel Oceanic Discoverer  Fatal injury,  
Port of Napier 19 February 2009  
11-201 Passenger vessel Volendam , lifeboat fatality,Port of Lyttelton, New Zealand,  
8 January 2011  
10-203 Marsol Pride , uncontrolled release of fire -extinguishing gas into engine room,  
Tui oil and gas field, 27 May 2010  
09-204 
and  09 -207 Coastguard rescue vessel Dive! Tutukaka Rescu e collision with rocks,  
Taiharuru River entrance Northland, 4 March 2009; Coastguard rescue vessel Trusts 
Rescue, heavy weather encounter,Manukau Bar, 31 May 2009  
 
10-201 Bulk carrier TPC Wellington , double fatality resulting from enclosed space entry,  
Port Marsden, Northland, 3 May 2010  
09-201 Collision: private jet -boat/private  watercraft, Kawarau River, Queenstown, 5 January 
2009  
08-209 Loss of the rigid inflatable boat  Mugwop , off the entrance to Lyttelton Harbour , 28 
October 2008  
11-201 Interim Factual report - Passenger vessel Volendam , lifeboat fatality, port of Lyttelton, 
New Zealand, 8 January 2011  
08-205 Fishing vessel , San Cuvier , dragged anchor and grounded , Tarakeha Point, Bay of 
Plenty , 27 July 2008  
08-206 Passenger ferry Monte Stello , collisions with wharfs, Picton and Wellington, 8 and 9 
August 2008  
 
09-205 Stern trawler Pantas No.1 , fatality while working cargo, No.5 berth, Island Harbour, 
Bluff, 22 April 2009  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 16.00       ISSN 1173 -5597 (Print)  
ISSN 1179 -9072 (Online)  
