 
 
 
 
Final  report  
Tuhinga whakamutunga   
  
Mari time  inquiry  MO-2020-204 
Container Vessel , Rio De La Plata  
Serious injury to crew member during unmooring 
operations , Timaru  Port 
14 November 2020  
 
 
 
 
 
 
 
 
 
May 2022  

 
  
 
  Page i The Transport  Accident Investigation  Commission  
Te Kōmihana Tirotiro  Aituā Waka  
No repeat accidents – ever!  
“The principal purpose of the Transport Accident Investigation Commission (TAIC) shall be to 
determine the circumstances and causes of accidents and incidents with a view to avoiding 
similar occurrences in the future, rather than to ascribe blame to any person.”  
Transport Accident Investigation Commission Act 1990 , s4 Purpose  
 
The Transport Accident Investigat ion Commission is an independent Crown entity and 
standing commission of inquiry. We investigate selected maritime, aviation and rail accidents 
and incidents that occur in New Zealand or involve New Zealand -registered aircraft or 
vessels.  
Our investigatio ns are for the purpose of avoiding similar accidents in the future. We 
determine and analyse contributing factors, explain circumstances and causes, identify safety 
issues, and make recommendations to improve safety. Our findings cannot be used to 
pursue c riminal, civil, or regulatory action.  
At the end of every inquiry, we share all relevant knowledge in a final report. We use our 
information and insight to influence others in the transport sector to improve safety, 
nationally and internationally.  
 
Commiss ioners  
Chief Commissioner     Jane Meares  
Deputy Chief Commissioner    Stephen Davies Howard  
Commissioner      Richard Marchant   
Commissioner      Paula Rose, QSO  
Key Commission personnel  
Chief Executive     Martin Sawyers  
Chief Investigator of Accidents   Harald Hendel  
Investigator -in-Charge for this inquiry  Naveen Mathew Kozhuppakalam  
Commission General Counsel    Cathryn Bridge  
  
 
Page ii Notes about Commission reports  
Kōrero tāpiri ki ngā pūrongo  o te Kōmihana  
Citations and referencing  
The citations sec tion of this report lists public documents. Documents unavailable to the 
public (that is, not discoverable under the Official Information Act 1982 ) are referenced in 
footnotes. This draft  report does not cite information derived from interviews during the 
Commission’s inquiry into the occurrence . 
Photographs, diagrams, pictures  
The Commission owns the photographs, diagrams and pictures in this report unless 
otherwise specified.  
Verbal probability expressions  
For clarity, the Commission uses standardised terminology where possible.  
One example of this standardisation is the terminology used to describe the degree of 
probability (or likelihood) that an event happened, or a condition existed in support of a 
hypo thesis. The Commission has adopted this terminology from the Intergovernmental Panel 
on Climate Change and Australian Transport Safety Bureau models. The Commission chose 
these models because of their simplicity, usability, and international use. The Commi ssion 
considers these models reflect its functions. These functions include making findings and 
issuing recommendations based on a wide range of evidence, whether or not that evidence 
would be admissible in a court of law.  
 
Terminology  Likelihood  Equivale nt terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
  
  Final Report MO -2020 -204 | Page iii  
Figure 1: Container vessel Rio De La Plata  
(Credit : FleetMon )

  
Final Report MO -2020 -204 | Page iv   
Figure 2: Part of Chart NZ 6422 ‘Approaches to Timaru ’ 
(Credit: Sourced from Land Information New Zealand , Crown Copyright Reserved ) 
 

  
  Final Report MO -2020 -204 | Page v Contents  
Rārangi take  
 
1 Executive summary ................................ ................................ ................................ ........................  1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we c an learn  ................................ ................................ ................................ ................................ ..........  1 
Who may benefit  ................................ ................................ ................................ ................................ ............  2 
2 Factual information  ................................ ................................ ................................ .......................  3 
Narrative ................................ ................................ ................................ ................................ .............................  3 
Personnel information  ................................ ................................ ................................ ................................ .. 7 
Vessel information ................................ ................................ ................................ ................................ ..........  7 
Safety management system  ................................ ................................ ................................ ....................  10 
Safe job analysis  ................................ ................................ ................................ ................................ ...........  12 
Meteorological and ephemeral information  ................................ ................................ .....................  12 
Other relevan t information  ................................ ................................ ................................ ......................  13 
3 Analysis  ................................ ................................ ................................ ................................ .........  14 
Introduction  ................................ ................................ ................................ ................................ ...................  14 
What likely happened  ................................ ................................ ................................ ................................  14 
Risk assessment for unmooring ope rations  ................................ ................................ ......................  16 
4 Findings  ................................ ................................ ................................ ................................ ........  20 
5 Safety issues and remedial action  ................................ ................................ ..............................  21 
General ................................ ................................ ................................ ................................ .............................  21 
6 Recommendations  ................................ ................................ ................................ .......................  23 
General ................................ ................................ ................................ ................................ .............................  23 
7 Key lessons  ................................ ................................ ................................ ................................ ... 25 
8 Data summary  ................................ ................................ ................................ ..............................  26 
9 Conduct of the Inquiry  ................................ ................................ ................................ ................  27 
Abbreviations  ................................ ................................ ................................ ................................ ....... 28 
Glossary  ................................ ................................ ................................ ................................ ................  29 
References  ................................ ................................ ................................ ................................ ............  32 
 
 
 
  
Final Report MO -2020 -204 | Page vi  Figures  
Figure 1: Container vessel Rio De La Plata  ................................ ................................ .........................  iii 
Figure 2: Part of Chart NZ 6422 ‘Approaches to Timaru’  ................................ ................................ . iv 
Figure 3: Forward mooring deck layout  ................................ ................................ ..............................  4 
Figure 4: Forward mooring deck with remote winch controls  ................................ ..........................  5 
Figure 5: View of the mooring deck from the port side winch controls  ................................ ...........  6 
Figure 6: Longitudinal view showing line of sight from the bridge  ................................ .................  8 
Figure 7: Port side control station  ................................ ................................ ................................ ....... 9 
Figure 8: M2 winch  ................................ ................................ ................................ ..............................  10 
Figure 9:  The rope on the storage section on the winch drum at the time of the accident  ........  15 
Figure 10: Winch with transverse bar removed  ................................ ................................ ................  16 
 
 
  Final Report MO -2020 -204 
<< Page 1 >>
 1 Executive  summary  
Tuhinga whakarāpopoto  
What happened  
1.1 On the morning of 14 November 2020, the container ship Rio De La Plata  was 
preparing for departure from the Port of Timaru after completing cargo operations. 
Three crew members  had just commenced unmooring operations at the  forward 
mooring deck  when one of them  got caught in a rope that was being retrieved . The 
rope dragged the crew member into the mooring winch, resulting in serious injuries to 
their hand and face.  
Why it happened  
1.2 It is likely  that the crew  member, completely en gaged in communicating with the 
winch ope rator and handling the rope, had reduced situational awareness of their own 
safety. As a result, they stepped too close to the mooring winch and became  trapped 
between the rope and the winch drum .1 
1.3 The person in charge of the forward mooring party was also operating the winch . This 
very likely  increased the risk of an accident because they no longer had a clear view 
of the entire operation and their ability to monitor the actions of others was reduce d. 
1.4 The crew had not identified the need to change the unmooring plan  to address new  
risks created by a reduction in crewing  available on the forward mooring deck . 
1.5 The forward mooring party had not sufficiently planned the unmooring operations to 
mitigate t he risk of crew  members operating in blind spots, which  increased the risk to 
crew working in close proximity to the mooring winch and in the blind spot of the 
winch operator.  
1.6 The safe job analysis undertaken by the crew deviated several times from the intent of 
the safety management system because  there were several  control measures that 
were lacking or did not sufficiently mitigate the risks identified.  
1.7 The transverse bars  running across the mooring winch should have been removed 
after the winch was installed on the forward deck because it reduced the clearance 
available between the sto rage drum and deck and increased the risk of the rope 
getting stuck at the bar . 
What we can l earn  
1.8 Unmooring operations are just as dangerous as mooring operations and crew must 
ensure that there are always sufficient person nel available to carry out the operation 
safely.  
1.9 Equipment  on board ships must be installed and operated as intended by the 
manufacturer. Any deviation from the manufacture r’s recommendation can increase 
the risk of  serious injury.  
 
1 The winch drum is made up of the sto rage drum and the tension drum (see figure 8).  
 
Final Report MO -2020 -204 
<< Page 2 >>
 1.10 It is important that the person in a supervisory role remain s an observer  and does  not 
take part in the actual work or ha ndling ope ration.  
1.11 Risk assessments are only effective if realistic control measures are put in place to 
mitigate the hazards that have been identified. The control measures then need to be 
implemented correctly to reduce the risk to as low as possible.  
Who may benefit  
1.12 The ship’s crew and the crews from other vessels in the fleet, the v essel owners and 
operators, maritime training facilities and shore -based emergency response agencies 
may all benefit from the findings in this report.  
1.13 The ship’s crew and the crews from other vessels and v essel owners and operators  
operating similar winches on their vessels.  
1.14 Winch manufacturers, ship builders and vessel inspectors.  
 
  Final Report MO -2020 -204 
<< Page 3 >>
 2 Factual information  
Pārongo pono  
Narrative  
2.1 On 4 November 2020, the Rio De La Plata  completed its voyage from Sydne y, 
Australia to Tauranga, New Zealand.  
2.2 From Tauranga the vessel visited Napier and Lyttelton before arriving in Timaru on the 
evening of 11 November 2020.  
2.3 At 0025 on 12 November 2020, the vessel was made fast2 at the Northern Mole berth3 
in Timaru. The ship’s mooring configuration for its stay in Timaru consisted of four 
headlines4 and three stern lines ,5 two forward spring6 lines and two aft spring lines.  
2.4 At 0118 on 12 November 2020, the vessel commenced cargo operations  of loading 
and unloading containers . The port used two mobile cranes to work the cargo until 
0930 on 13 November 2020 when one crane broke down and was removed from 
service. Cargo operations continued using the remaining crane.  
2.5 At 0900 on 14 November 2020, the vessel com pleted cargo operations and recorded 
its last lift. At this time the engine room was given notice to prepare the engines for a 
scheduled departure at 1030  hours. 
2.6 At 1010 on 14 November 2020, standby7 stations was called by the master and the 
crew started preparing the vessel for departure.  
2.7 At about 1013 , the pilot boarded the vessel. At 1025 , the accommodation ladder8 was 
secured and the crew dispersed to their respective mooring stations.  
2.8 For this departure , the bridge9 team  consisted of the master, chief officer, an able -
bodied seaman and the pilot .10At the aft mooring deck ,11 the team consisted of the 
third officer and two able -bodied seaman . At the forward mooring deck ,12 the team 
consisted of  an able-bodied seaman (AB) and two ordinary seam en, OS1 and OS2  (the 
latter the injured person) . The third officer was in  charge of the aft mooring team  and 
the AB was in charge  of the forward  mooring  team . 
2.9 When  the vessel  carried  a deck cadet ,13 they assisted the forward mooring team, 
increasing the available crewing  from three members to four.  This was the case until 
about four weeks before the accident when the deck cadet signed off14 from the 
vessel.  
 
2 Secured to the port facility . 
3 A place for a ship to be secured in a port facility . 
4 Mooring lines leading ashore from the fore end of a ship  in a forward direction . 
5 Mooring lines leading ashore from the aft end of a ship.  
6 Mooring lines leading in a nearly fore and aft direction  to prevent longitudinal movement of the ship while in 
berth . 
7 Crew called to be ready  for duty .  
8 A walkway to board a ship rigged in the fore and aft direction of the ship . 
9 The space on a ship where the vessel is usually  controlled from . 
10 A mariner who manoeuvres ships through dangerous or congested waters, such as harbours or river mouths . 
11 The re ar end of the ship where mooring equipment is located . 
12 The forward end of the ship where mooring equipment is located . 
13 A trainee . 
14 Paid off or departed from the vessel, usually  to go home . 
 
Final Report MO -2020 -204 
<< Page 4 >>
 2.10 At about 1028 , the tugs15 were reported as  secured on the starboard bow and at the 
stern. The master then gave the order to start unmooring .16 
Events at the forward mooring deck   
2.11 The forward mooring deck (where the accident occurred) was  equipped with three 
mooring winches17 and two  windlasses .18 Figure 3 shows a drawing of the forward 
mooring deck layout.  
 
Figure 3: Forward mooring deck layout  
 
 
 
15 A powerful boat which helps in a mooring or unmooring operation by towing or pushing the vessel . 
16 A procedure to release and cast off the lines of a vessel from the fixtures to which it is moored . 
17 A mechanical device that is used to pull in or let out or  otherwise adjust the tension of a rope or wire rope . 
18 A horizontally mounted mechanical device used for handling heavy anchor chai ns, often also equipped to work 
as a winch . 

 
  Final Report MO -2020 -204 
<< Page 5 >>
 2.12 The deck  equipment was operated from remote control  station s located on either side 
of the forward mooring deck. The remote control stations were located away from the 
mooring winch, towards the aft end of the deck (see figure 4 ). 
 
Figure 4: Forward mooring deck with remote winch controls  
2.13 The AB seaman positioned himself at the port side remote control station and took 
control of the mooring winches , while OS1 and OS2  (injured person)  took up their 
position s near winc h M1 and winch M2 , respectively. From this position the AB  did not 
have a direct line of sight of the two OS’s when they worked close to the winches.  

 
Final Report MO -2020 -204 
<< Page 6 >>
  
Figure 5: View of the mooring deck from the port side winch controls  
2.14 At about 1029, three of the four headlines were lowered to the water  by the  AB and 
two were cast off  by the harbour linesmen .  
2.15 OS1 signalled to the AB to  start operating the winches and  retrieve the two ropes  that 
were cast off.  The winch M1 and the winch M2 were operated to pick up both the  
ropes  simultaneously.  
2.16 OS1 and OS2  watched the ropes  coming in and manually guided them, making sure 
they were correctly stowed on their respective drums. The AB stopped the winch when 
both th e ropes  were clear of the water line and then instructed OS1 and OS2  to start 
retrieving the other two ropes . 
2.17 Just before  commencing the retrieval of the next two ropes , OS2 attempted to adjust 
the mooring rope on the winch drum and hand signalled to the A B to operate winch 
M2 at a slow speed.  This was so the mooring ropes could be adjusted as they were 
wound onto  the drum , to ensure correct  storage. 
2.18 At about 1031 , OS2 at winch M2 signalled ‘STOP ’ by raising his hand and fell to the 
deck. OS1 at winch M1 who was facing the other way heard a scream and turned 
around  to see  OS2 lying on the deck with injuries to their face. The AB at the winch 
controls stopped the operation immediately and went to investigate.  
Events aft er the accident  
2.19 At about 1035, immediately after seeing the injured crew  member lying on the deck, 
the AB reported to the master that there had been an accident at the forward mooring 
deck.   
2.20 Shortly afterwards the pilot , who was on the bridge , called for t he port ambulance. The 
master asked the second officer, who was off-duty, to report to the bridge and sent 
the chief officer forward to take charge of the medical response.   
2.21 The chief officer arrived at the forward stations with a first aid team and stretc her.  

 
  Final Report MO -2020 -204 
<< Page 7 >>
 2.22 At about  1050, OS2 was stretchered to the accommodation ladder where they were 
met by a shore -based medical team. The medical team assessed the casualty and 
called for more experienced paramedics.  
2.23 The medical team asked the ship ’s staff to shift OS2 to the quay .19 The ship’s crew 
assessed that it was difficult  and dangerous  to carry a stretcher down the 
accommodation ladder.  At about 1120, OS2 was transferred to another stretcher and 
lowered to the quay with the help of the ship’s monorail20 crane.  By this time a second 
ambulance with paramedics had arrived by the shipside. OS2 was placed in the 
ambulance and transferred to Timaru Public Hospital.  
2.24 At about 1140 , the vessel departed from the harbour and proceeded to a safe 
anchorage outside Ti maru Port Limits awaiting instructions from the Timaru Port and 
the agents.  
2.25 Later that evening OS2 was shifted to Christchurch Hospital.  
Personnel  information  
2.26 The master joined the Rio De La Plata  at Singapore on 25 August 2020. The master 
had started as a cadet in 1990 and had over 30 years of maritime experience. After 
graduating in 1999, the master’s first command was gained in 2004. The master has 
worked with Maersk since 2000.  
2.27 The chief officer joined the Rio De La Plata  at Singapore on 26 August 2020. The chief 
officer had joined Maersk in January 2011 and had worked as a chief officer from 
January 2013.  
2.28 The AB operating the winch controls had joined the vessel on 13 October 2020 at 
Singapore. The AB was experienced , having worked as an AB and bosun21 for 10 years.  
2.29 The ordinary seaman (OS1) tending the rope at winch M1 had joined the vessel on 25 
August 2020 at Singapore and had been in the rank for four years.  
2.30 The ordinary seaman (OS2) tending the ropes  at winch M2  had joined the vessel on 25 
August 2020 at Singapore, but this was his first time working as an OS. OS2 had 
previously worked as a deck cadet for 12 months with another company.  
Vessel information  
2.31 The Rio De La Plata  was a container ship registered in Sin gapore and operated by 
Maersk A/S. The vessel was built in South Korea in 2008 and was one of three vessels 
of the Rio class built by Daewoo Shipbuilding and Marine Engineering.  
2.32 The Rio De La Plata  had a n overall  length of 286.45 m etres , a breadth of 40.0 6 metres  
and a maximum draught22 of 13.5 m etres . It was powered by a Sulzer 8RTA96C direct 
reversing diesel engine driving a single fixed -pitch propeller. The vessel had one 
2720HP bow thruster and a 2040HP stern thruster.  
 
19 A stone or metal platform lying alongside or projecting into water for loading  and unloading ships.  
20 A monorail overhead crane is a simple lifting device with one beam (rail) that has a hoist and trolley.  
21 A boatswain, also known as a petty officer , on a merchant ship who controls the work of other seamen.  
22 Defined as the distance between the ship’s keel and the waterline of the vessel.  
 
Final Report MO -2020 -204 
<< Page 8 >>
 2.33 At the time of the accident, the vessel carried a multinational crew of 20 , of which 
three deck officers and six deck crew were available for unmooring operations.  
Forward mooring station and mooring winch  
2.34 The bridge, by virtue of the vessel ’s design, had no view of the forward mooring d eck 
as shown in figure 6.  
 
Figure 6: Longitudinal view showing line of sight from the bridge  
2.35 The forward mooring deck was located one deck above the vessel’s main deck. Figure 
5 shows a view of the mooring deck from the port side winch controls  and figure 7 
shows  the port side control station . 

 
  Final Report MO -2020 -204 
<< Page 9 >>
  
Figure 7: Port side control  station  
2.36 At the time of the accident, the  AB operating the winch  was positioned at the port 
control station. From this position, there was no direct line of sight between the AB 
and the two OS ’s working and handling the ropes  forward of wi nch M1 and winch M2 
(see figure 4 and figure 5 ). The forward mooring team therefore relied on verbal 
and/or hand signals to communicate. This issue is further discussed in the analysis 
section of th e report.  
Mooring winch  
2.37 The split drum mooring winches fitted on the forwa rd mooring deck of the Rio De La 
Plata  were manufactured by Hatlapa Uetersener Maschnenfarik Ltd. The company has 
since been taken over by MacGregor Germany GmbH & Co. KG.  
2.38 The mooring winch design included two trans verse bars  running across the winch, one  
in the front and  the other at the back. At the time of the accident  OS2 was adjusting 
the rope on the storage drum to prevent it getting jammed between the drum and the 
transverse bar . Figure 8 shows a photo of the M2 mooring winch identifying the 
various  sections of the drum and the location of the transverse bars . 

 
Final Report MO -2020 -204 
<< Page 10 >>
  
Figure 8: M2 winch  
Mooring rope   
2.39 The mooring winches were designed to accommodate a synthetic rope of 200 m etres  
length and 64 m illimet res in diameter , with a minimum breaking load (MBL) of 797.7 
kN (approx imately  80 tonnes). 
2.40 The mooring rope on  board the vessel was manufactured from a mix of 50 % polyester 
and 50 % polysteel. Each rope was 6 4 millimetres  in diameter and had a n MBL of 108 
tonnes. The moori ng ropes on  board the Rio De La Plata  had been supplied in a 220 
metre length , 20 metres longer than the maximum length of rope designed to be 
accommodated on the winch drum . 
2.41 The ropes were last inspected on 29 September 2020 and found to be in good 
condit ion.  
Safety management system  
2.42 The safety management system is the company’s on  board safety document that 
details the policies, procedures and guidelines that the ship’s crew must  comply with 

 
  Final Report MO -2020 -204 
<< Page 11 >>
 to meet the obligations set out in the International Maritime Organization’s ISM23 
code . Compliance with the code is mandatory for vessels such as the Rio De La Plata .  
2.43 To comply with the code, the flag state must audit and approve  the company ’s safety 
management system . Once a company has been successfully  audited, a document of 
compliance (DOC)  is issued. Companies are subjected to auditing every year. Also, all 
vessel s in their fleet are audited to verify the implementation of the safety 
management system  and compliance with the ISM code.  
2.44 Once a vessel is audited a safety management certificate will be issued by the flag 
state. It is valid for five years and subject to verification of compliance with the code 
between year two and three of th e certificate ’s validity and at renewal every five years.  
2.45 The code also requires the company to conduct an internal audit every 12 months to  
ensure that the requirements of their safety management system are effectively 
implemented on  board their vessels . 
Rio De La Plata’s safety management system  
2.46 The following section describes the relevant parts of the company’s safety 
management system that refer to mooring activities and are therefore significant to 
this accident.  
2.47 The safety management system’s  instructions on mooring operations ‘Mooring 
Operations, Document ID: P318 ’ comprised six sections : 
• Person nel and responsibilities  
• Mooring procedures  
• Tugboats  
• Mooring deck areas  
• Adverse weather and environment  
• References . 
2.48 Under the section ’ Personnel and r esponsibilities’, the master was required to appoint 
‘responsible persons’ to lead mooring operations at the forward and aft stations. The 
master was also required to ensure that a sufficient number of crew members were 
available to safely conduct the moor ing operation.  
2.49 Under ‘ Mooring procedures’ a ‘responsible person’ for mooring operations was 
required to:  
• have read and understood the ‘safe job analys is’ for mooring/unmooring 
operation s 
• know the risks in mooring /unmooring  operations  
• brief the crew and conduct a ‘toolbox ’24 meeting before 
mooring /unmooring  operations commence d 
• reduce the risks as much as possible before and during the operation  
• use clear and precise instructions or signals  
 
23 International Safety Management code . 
24 An informal safety meeting generally conducted at the job site before  the commencement of a job or work 
shift – it is part of an organi sation's overall safety program me. 
 
Final Report MO -2020 -204 
<< Page 12 >>
 • supervise the transfer of the mooring rope to the winch  drum  
• ensure that o ther team members handle ropes  only after being d irected by 
the responsible person.  
Safe job analysis  
2.50 The safety management system required the crew to conduct a safe job analysis for 
mooring and unmooring operations. The safe  job analysis was a risk assessment for all 
mooring operations on the vessel , which  was last conducted on 27 October 2020 and 
was valid till 27 October 2022.  
2.51 The safe job analysis was divided into the following scenarios : 
• Choice of mooring /unmooring  station team  
• Completion of mooring /unmooring   
• Approaching stations  
• Preparing for stations  
• Actual mooring /unmooring . 
2.52 For each scenario, the crew considered associated hazards, existing controls and any 
new controls that were required. The ‘ Choice of mooring /unmo oring  station team’ 
scenario and the ‘ Actual mooring /unmooring ’ scenario are relevant to this accident. 
See Appendix 1 for a copy of the safe job analysis carried out on 27 October 2020 .  
Scenario ‘ Choice of mooring station team’  
2.53 Three  hazards were examined for this scenario : fatigue, insufficient personnel resource, 
and inadequately trained and inexperienced personnel.  
2.54 The control in place to mitigate fatigue was dynamic rest hour planning, and lack of 
training and inexperience were mitigated through an initial safety familiari sation that 
the crew received when they joined the vessel and via training they received on the 
job. Further controls included a toolbox  meeting and discussion of hazards befo re 
commencing  mooring /unmooring  operations . There was no clear  mitigation put in 
place to address the risk of insufficient personnel resource.  
Scenario ’Actual mooring /unmooring ’ 
2.55 Eight hazards were examined for this scenario, and they included blind areas on 
mooring decks and ‘lack of training/situational awareness’, both relevant to this 
accident and discussed further in the analysis section of th e report. The controls in 
place to  mitigate these hazards were vessel familiarisation and an overview by the 
person in charge , respectively , along with a toolbox  meeting before commencing 
mooring operations.  
Meteorological and ephemeral information  
2.56 The weather conditions at the time of the  accident were good that morning,  with clear 
skies and good visibility. Prevailing winds were south -westerly force 2,25 with slight 
 
25 As indicated on the Beaufort scale, which is mean wind speed of 5  knots or 2.4 metres per second ( m/s). 
 
  Final Report MO -2020 -204 
<< Page 13 >>
 seas and low swells. The barometric pressure recorded was 1009 millibars and the 
temperature was 17ºC.  
Other relevant infor mation  
2.57 Communication  between the members of the forward mooring team  was challenging 
because of equipment blocking the line of sight and noise levels due to the bow 
thruster s26 and the winches being operated at the time.  
2.58 The forward team communicated among themselves verbally when possible or by 
using hand signals.  
 
26 A transversal propulsion device built into, or mounted to, the bow of a ship or boat to make it more 
manoeuvrable . 
 
Final Report MO -2020 -204 
<< Page 14 >>
 3 Analysis  
Tātaritanga  
Introduction  
3.1 Mooring is a complex and dangerous operation that can have serious consequences , 
including fatalities  if things go wrong. The risks associated with mooring and 
unmooring operations  are well known in the industry, and there are several guidelines 
issued by the International Maritime Organization and others to address these risks. 
However, the focus is often placed on the risks ass ociated with mooring ropes  being 
overloaded and breaking  and the identification of safe zones at mooring stations. 
Unmooring operations , such as those  carried out at the time of the accident , are 
equally  dangerous and need to be carefully assessed to mitig ate any unsafe situations 
before they become serious.  
3.2 The following section analyses the circumstances surrounding the event to identify 
those factors  that increased the likelihood of the event occurring or the severity of its 
outcome. It also examines an y safety issues  that have the potential to adversely affect 
safe operations in the future .  
3.3 The issue of fatigue was assessed and not found to be contributory to this accident.  
What likely  happened  
3.4 When the master instructed to let go the  ropes, the forward mooring team lowered 
the ropes  and t he shore linesmen  cast them off . The forward team picked up two 
ropes at a time  by operating mooring winch M1 and M2 simultaneously. The AB was 
positioned at the winch controls  on the port side  and (near mo oring winches M1 and 
M2, respectively ) OS1 and OS2  were  watching and guiding the ropes onto the storage 
drums.  
3.5 When the ropes  were clear of the waterline both OS1 and OS2 proceeded to make 
final adjustments to stow them  correctly on the drums of the respe ctive winches. To 
complete this task, OS2 had ben t down and was manually guid ing the rope onto the 
drum . While bending down to complete t his task , OS2 was out of the line of sight of 
the winch operator  who was positioned at the control station on the aft port side of 
the forward deck . 
3.6 OS2 communicated with the winch operator , by raising their right hand and  making  
hand signals over the top of the drum , while still ben t down to physically adjust  the 
rope. OS2 was doing two jobs at the same time, while out of sight from the winch 
operator.  
3.7 It is likely  that OS2, while completely engaged in communicating and handling the 
rope, had reduced situational awareness of their own safety  and stepped too close to 
the winch drum . This made  it possible for their left hand to get trapped between the 
rope and the winch , resulting in them  being dragged into the storage drum.  
3.8 OS2 was wearing two sets of gloves that day  – a tight-fitting inner glove  and a loose-
fitting ‘astro flex blue’ rubber glove  on top . The left -hand  loose -fitting  astro flex blue  
outer  glove was found stuck between turns of stowed rope on the winch drum. It is 
 
  Final Report MO -2020 -204 
<< Page 15 >>
 possible that OS 2 may have escaped from more severe injuries as they were able to 
free themselves from the outer loose -fitting glove.  
 
The operational limitation of the mooring winch  
Safety Issue: The m ooring winch had not been operated as recommended by the equipment 
manufacturer, and this increased the risk of injury to the crew  operating the winch.  
3.9 At the time of the accident the Rio De La Plata was using a mooring rope that was 
outside of the manufacturer ’s design criteria . The length of rope was 20 metres longer 
than the maximum design length  (of 200  metres) , but more importantly, the rope was 
not stowed correctly on the drum  and this increased the risk to the crew working  the 
ropes onto the mooring winch.   
3.10 The mooring winch has two sections, a tension  section  (tension drum ) and a storage 
section (storage  drum ). The storage section is designed to accommodate 158 metres 
of mooring rope in six layers and the remaining 42 metres is designed to be  stowed 
on the tension section .  
3.11 The two transverse bars that run across  the winch were very likely there since the 
winches were installed on the Rio De La Plata  in 2008. The manufacturer stated that 
these transverse bars were installed as a support for  the transport and alignment of 
the winch during installation . 
 
Figure 9: 
 The rope on the sto rage section on the  winch drum  at the time of the accident   
(Credit: Photograph from ship’s camera ) 
3.12 Immediately prior to the accident, 200 metres of the 220 metre rope was stowed on 
the storage drum, about 42 metres more than the design limit . This significantly 
reduced the clearance between the transverse bar and the rope and very likely 
increased the r isk of the mooring rope getting caught at the bar  (see figure  9). The 
transverse bars are required during installation of the winch but serve no safety or 
operational function thereafter . Removing the transverse bars significantly  increases 
the available c learance and  improves the overall safety of the mooring operation as 
seen in  figure 10.  

 
Final Report MO -2020 -204 
<< Page 16 >>
  
Figure 10: Winch with transverse bar removed  
(Credit: Photograph shared by Maersk ) 
3.13 During the  operation of mooring , as the rope is being retrieved, it can be  difficult to 
always ensure that the rope is stored precisely  and correctly as it should be  on the 
drum , so there needs to be a margin for error.  The additional 20  metr es of rope  and 
the presence of the tra nsverse  bar together  reduced th is margin of error  by 
significantly reducing the clearance . 
3.14 The Commission has made a recommendation to the manufacturer of the mooring 
winch to ensure that other operators using the same type of winch are aware of the 
risks associate d with leaving the transverse bar in place after the winch has been 
installed . 
3.15 OS1 and OS 2 were  tasked to watch the ropes  being retrieved, and if the ropes  were 
not stowing correctly , to make the required adjustments to reduce the overhang and 
prevent it getting caught at the bar. At the time of the accident OS2 was physically 
adjusting the rope so that it would stow correctly .  
3.16 It is very likely that the transverse bar (not required) and the rope too long and 
incorrectly stowed on  the drum created an unsafe working environment where OS1 
and OS2 had to physically adjust the rope to ensure it would stow correctly, and this 
increased the risk of them getting trapped in the process and sus taining serious  injury .  
Risk assessment for unmooring operations  
Safety Issue: The risk assessment for mooring and unmooring operations on  board the Rio De 
La Plata  had not complied with the company’s safety management system.  
3.17 The mooring operation instructions in the  safety management system  (see paragraphs 
2.48 to 2.52 ) specified that persons responsible for mooring operations read and 
understand the safe job analysis . Although not explicitly stated , it was reasonable to 
expect all crew members taking part in mooring and unmooring operations to be 
familiar with the risk assessment and the mitigation measures that were in place.  

 
  Final Report MO -2020 -204 
<< Page 17 >>
 3.18  The Commission reviewed the ship’s safe job analysis for mooring and unmo oring 
operations and found that several risks identified during the assessment had not been 
properly mitigated.  These  risks are discussed below.  
Blind spot  
3.19 The AB operating the winch was positioned at the port side control station located 
away from the moo ring winches and had no visibility of the two OS’s handling the 
ropes working on the forward side of the winch. The AB was unable  to see their 
actions and , as a consequence , he could not recognise or  alert them immediately if 
they were in a dangerous posit ion.  
3.20 The risk of blind areas on the mooring deck was identified during the safe job analysis , 
but there was no detailed evaluation of the consequences of this risk. The mitigation 
for blind areas was ‘vessel familiarisation’, but this alone was unlikely  to reduce the 
risk to the OS’s hand ling the ropes , working unmonitored and without anyone to 
supervise their actions.  
3.21 The resulting situation was that a relatively inexperienced OS2 , who was working in 
the blind  area forward of the winch, had to maintain a high level of situational 
awareness while physically adjusting the rope and signalling to the winch operator 
with one hand raised above the winch drum.  
3.22 The forward mooring team , which was previously a four -member t eam, had reduced 
to three members after the deck cadet signed off from the vessel about four weeks 
before  the accident. The risk assessment had identified a lack of sufficient person nel to 
conduct mooring/unmooring operations as a hazard . This risk remaine d unaddressed 
at the time of the accident and likely compounded the issue of working in blind areas 
of the deck.  
3.23 The presence of a  fourth person who could stand back and monitor the actions of 
those handling the ropes , and communicate directly with the wi nch operator , would 
have very likely  reduced the risk of an accident occurring.  
Toolbox meeting  
3.24 Another hazard examined during the safe job analysis was a lack of training and 
inexperience (see para graph  2.55). This was relevant to OS2, as it was their first time 
working as an OS. They had only 12 months of previous sea -going experience as a 
deck cadet in another company and had been on the job for about two -and-a-half 
months when the accident occurred.  
3.25 The mitigation measure to address any ‘lack of traini ng and/or inexperience’ was 
through an initial safety familiari sation that the crew received when they joined the 
vessel and via the training they received on the job. All deck crew had completed this 
famil iarisation after they had joined the vessel. The safe job analysis was completed by 
the deck officers and the deck crew on 27 October 20 20. Further controls included a 
toolbox meeting and discussion of hazards before commencing  mooring and 
unmooring operations . 
3.26 It is unclear if the AB conducted a toolbox meeting as intended in the safe job 
analysis. The AB simply discussed personal protective equipment ( PPE) requirements 
with OS1 as they made their way to the forward mooring deck . It is also unclear if OS2 
was present  at the time , as there was some evidence to suggest they were securing 
the accommodation ladder  and arrived at the mooring station later . In any case, no 
 
Final Report MO -2020 -204 
<< Page 18 >>
 discussion of the hazards or any dynamic risk assessment for the unmooring operation 
in Timaru took pl ace.  
3.27 Toolbox  meetings are an opportunity for the person in charge to go through the risks 
and mitigation strategies identified during the safe job analysis, adapt them to the 
specific operation they are undertaking on the day , and reinforce the mitigation  
measures to the team before  commencing this high -risk activity.  
3.28  If the person in charge had conducted a proper toolbox  meeting, it is likely  they 
would have identified that the winch operator’s ability to communicate with the team 
was severely compromise d because they were positioned at a blind spot away from 
the crew handling the ropes .  
3.29 Further, a proper toolbox meeting may have identified other mitigation measures , 
such as changing  the unmooring plan to handle one rope at a time (as opposed to 
two) to compensate for the lack of a fourth person. This would free up a team 
member to take on a monitoring role and be the communication conduit between the 
winch operator and the rope handl er.  
Responsible person  
3.30 An AB was the ‘responsible person’ (also known as  supervisor ) in charge of the 
forward mooring team. As the responsible person their primary role was to monitor 
the entire unmooring operation, supervise their team members and identi fy any 
problems before they bec ame serious.  
3.31 However,  the responsible person was also the winch operator , operating the winch 
from a remote control station located in an area where they had  no direct line of sight 
of the ir team members . 
3.32 Winch operators nee d to pay careful attention to the control equipment they are 
operating and also ensure they are following the instructions of the rope handlers as 
they pick up and store the rope on the winch drum . This is a resource intensive activity 
and requires the ful l attention of the operator. It is very unlikely  that the AB would 
have been able to safely carry out the role of supervisor and winch operator at the 
same time.  
3.33 Supervisors need to make sure that mooring and unmooring operations both on  
board and over th e side are always monitored. They need to have a clear overview of 
the entire area, good visibility of their teammates and act as the point of contact for 
the bridge and shore -based person nel, which  requires their full attention.  
3.34 A responsible person’s si ngle most important role  is to ensure the safety of their team, 
which  is only possible if they remain an observer and are not physically tak ing part in 
handling lines or equipment . 
Implementation and auditing of the safety management system  
3.35 The safety management system, its policies, procedures and guidelines , are all based 
on the outcome of risk assessments of the various operations that are undertaken on  
board. A key aim of the safety management system  is to provide a safe working 
environment for the crew by establishing control measures that either eliminate all 
identified risks or reduce them to as low as reasonably practicable .  
3.36 If a vessel is compli ant with the requirements of the ISM code, it is issued a  safety 
management certificate  by the flag state. The certificate is valid for five years , and at 
 
  Final Report MO -2020 -204 
<< Page 19 >>
 each renewal the flag state or their representative will audit the safety management 
system to ensure that it is being appropriately implemented on  board.  
3.37 A current safety management certificate does  not necessarily imply that the vessel is 
free of accidents or near misses . However,  there is an expectation that the auditing 
authority issuing the certificate (the flag state) has confidence that the safety 
manag ement system is sufficiently effective to detect and limit risks in the operation.  
3.38 The safe job analysis undertaken by the crew for mooring operations deviated several 
times from the intent of the safety management system because  there were many 
control m easures that were lacking or did not sufficiently mitigate the risks identified. 
This suggests that more can be done to improve the efficiency of the internal audits 
conducted by the company , as well as the external audits conducted by the flag state 
or th eir representative. The Commission has made a recommendation  to the vessel’s 
flag state  to address this issue.  
 
 
Final Report MO -2020 -204 
<< Page 20 >>
 4 Findings  
Ngā kitenge  
 
4.1 It is likely  that the crew  member, completely focused on  communicating and handling 
the rope, had reduced situational awareness of their own safety . As a result, they 
stepped too close to the mooring winch and got trapped between the rope and the 
winch drum.   
4.2 The transverse bars  running across the mooring winch  should have been removed after 
the winch was installed .  
4.3 The transverse bar s reduced the clearance available between the sto rage drum and 
deck and increased the risk of the rope getting stuck at the bar.  
4.4 The forward mooring team  had not sufficiently plann ed the unmooring operations to 
mitigate the risk of crew  members operating in blind spots . 
4.5 It is likely  that a proper toolbox meeting may have identified the need to change the 
unmooring plan to address the  reduction in crewing available  on the forward moo ring 
deck , such as by handling one rope at a time .  
4.6 It is very likely  that the  person in charge  of the forward mooring team  was unable  to 
safely carry out the role of supervisor while  also operating the winch .  
4.7 The safe job analysis undertaken by the crew did not comply with  the operator ’s safety 
management system , as it lacked control measures and in sufficiently mitigate d the 
risks that were identified.  
 
  Final Report MO -2020 -204 
<< Page 21 >>
 5 Safety issues and remedial action  
Ngā take haumanu me ngā m ahi whakatika  
General  
5.1 Safety issues are an output from the Commission’s analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.   
5.2 Safety i ssues may be addressed by safety actions take n by a participant, otherwise the 
Commission may issue a recommendation to address the issue.   
At the time of the accident, the mooring winch had not been installed or operated as 
recommended by the equipment manufacturer, which  increased the risk of injur y to the crew 
operating the winch.  
5.3 The opera tor conducted a n internal i nvestigation  into this accident . 
5.4 The operator  contacted the winch manufacturers  and sought their advice about  the 
transverse bar.   
5.5 It is very likely  that the transverse bars  have been there since the winches were 
installed on the vessel in 2008. These bars should have been removed after the 
winches were  installed .  
5.6 As a result of their internal investigation , and advice from the winch manufacturer, t he 
operator  has removed the transverse bar  from all the winches on the Rio De La Plata  
(see figure 10) . 
5.7 Other vessels in the operator’s  fleet, fitted with winches manufactured by Hatlapa 
Uetersener Maschnenfarik Ltd  (MacGregor Germany GmbH & Co. KG. ), were directed 
to remove the transverse  bar from the winches.  
5.8 In the Commission ’s view, this action has addressed th is safety issue  on board the Rio 
De La Plata . However , a recommendation has been issued to the winch manufacturer 
to ensure that other opera tors using the same winch are aware that the transverse bar 
should be removed immediately after the winch is installed on  board  and before it is 
operated .  
The risk assessment for mooring and unmooring operations on  board the Rio De La Plata had 
not complied with the company’s safety management system.  
5.9 The operator’s  investigation report , which  was also shared with the rest of the 
operator’s fleet, stated that the purpose of the report was  to help  them visualise the 
events that led to the serious inci dent. Another purpose was to  in turn review the 
operation on  board their vessel with particular reference to:  
• carrying out mooring operation training for all deck crew members , focusing on  the 
risks involved , and record ing them  in the next safety committee  meeting  
• checking the familiari sation records of all crew on  board and ensur ing their 
effectiveness through dialogue and on -job monitoring and training  where required  
• carrying out dynamic risk assessment and interactive toolbox talk s for the 
job bas ed on  the available resources/experience among teams/ports and 
design challenges etc  
 
Final Report MO -2020 -204 
<< Page 22 >>
 • planning s afety leadership Gemba27 sessions, to  capture learnings on  board  
• organising a f amiliarisation session with the crew on the PPE catalogue and 
PPE Matrix about the  use of  the right equipment for the  type of work.  
5.10 The operator has overhauled their procedures for mooring operations , taking into 
consideration  learnings f rom training sessions carried out on board company vessels.  
A fleet circular 2021 -028 Mooring Guide  has been issued . Part 1 of the guide deals 
with mooring preparation, which  includes risk assessment and control measures . Part 
2 of the guide deals with mooring executio n, which  includes guidance to operate only 
one winch at a time , keep a re lay team for communication when working in blind 
spots, and a poste r for hand signals . 
5.11 The company had a robust i nternal audit process, but due to the COVID pand emic 
physical visits to the ve ssels were restricted.  At the time of the incident audits were 
being conducted through remote verification  of planned maintenance system checks, 
photographs and self -assessments conducted by senior office rs. As technology has 
improved the audit process has  evolved to include interviews with ship staff and 
videos of operational tests of critical equipment. The company acknowledges that this 
is an interim measure accepted by the industry. The company’s objective is to return 
to physical audits  where they have  an opportunity to engage with the ship ’s staff and 
witness routine operations to verify the implementation of their safety management 
system.  
5.12 The Commission welcomes the safety action to  date and considers the action taken by 
the company has addressed thi s safety issue . However, it believes these processes 
need constant  attention, particularly during instances such as the COVID  pandemic.   
 
27 Gemba sessions  – the operator ’s in-house safety leadership  training platform.  
 
  Final Report MO -2020 -204 
<< Page 23 >>
 6 Recommendations  
Ngā tūtohutanga  
General   
6.1 The Commission issues recommendations to address safety issues found in its 
investigations. Recommendations may be addressed to organisations or people and  
can relate to safety issues found within an organisation or within the wider transport 
system that h ave the potential to contribute to future transport accidents and 
incidents.  
6.2 In the interests of transport safety, it is important that recommendation s are 
implemented without delay  to help prevent similar accidents or incidents occurring in 
the future.  
New recommendations   
6.3 On 27 April 2022,  the Commission recommended  that the Maritime and Port 
Authority of Singapore investigate and, if necessary , review their  audit processes 
to see if they can be further developed to identify  weaknesses in the safety 
management system and the ir practical implementation  on board vessels under 
their flag.  (006/22) 
On 16 May 2022, Maritime and Port Authority or Singapore replied:  
We wish to acknowledge receipt of your email and its content.  
MPA is aware of the incident and had initiated its preliminary inquiry in accordance 
with the Merchant Shipping Act of Singapore. This inquiry is conducted independently 
from the Transport Safe ty Investigation Bureau’s (Ministry of Transport) Marine Safety 
Investigation (MSI), whose aim is for lessons learned and the prevention of recurrence, 
without apportioning blame or liability.  
We have reviewed the Company’s investigation report and are sat isfied with its 
corrective / preventive actions to prevent a recurrence, where amongst other things 
(the Company, in consultation with the winch manufacturer), has removed the cross -
over bars under the winches.  
MPA has concluded its preliminary inquiry an d whilst there was no loss of life involved 
arising out of this shipboard incident/accident, we have considered this as a case of 
serious injury. MPA intends to promulgate this case in our regular e -bulletin to the 
maritime industry to highlight to stake h olders the hazards associated with mooring 
operations. In addition, the case was shared with MPA’s flag State control department 
to strengthen checks of mooring operations as part of the control and monitoring 
programme by MPA (as flag State) for Singapore -flagged ships, including FSC 
inspections / safety management audits for “RIO DE LA PLATA”.  
  
 
Final Report MO -2020 -204 
<< Page 24 >>
  
6.4 On 27 April 2022,  the Commission  recommended  that MacGregor Germany 
GmbH & Co. , the manufacturer of the mooring winch , ensure  that other  
operators using the same  type of  winch  are aware that the transverse bar  should 
be removed  after the winch has been installed on the vessel  to increase the safe 
operation of the mooring winch . (007/22) 
On 18 May 2022, MacGregor Germany GmbH & Co  replied :  
We as MacGregor  confirm  that we will implement  the aforementioned  
recommendation.  
The estimated  schedule  for the related  activities  is as follows:  
 
No. Task  Due date 
1. Identifying  operators  using  the same  type of winch  May 30th 2022  
2. Preparation  of information  letter  for operators  May 30th 2022  
3. Contacting  identified  operators  by sending  the information  letter 
(with requested for feedback)  June  30th 2022  
4. Collecting  feedback  from identified  operators  July 30th 2022  
5. Evaluating  the feedback,  closing  or defining  further  steps  (reminding, 
technical support or guidance, arranging (video) meeting, etc.)  August  30th 2022  
 
According  to the estimated  schedule,  the final recommendation  007/22  will be 
implemented  until 30 th of June 2022. We will inform you once our related activities are 
completed.  
Further  steps  might  be necessary  to ensure  that our information  was received  and 
implemented  if required. We will keep you informed in this regard too.  
 
Hope  to serve  you with this feedback.  
 
d 
 
 
  Final Report MO -2020 -204 
<< Page 25 >>
 7 Key lessons  
Ngā akoranga matua  
7.1 Unmooring operations are equally  as dangerous as mooring operations and crew must 
ensure that there are always enough person nel available to carry out the operation 
safely.  
7.2 Equipment on  board ships must be installed and operated as intended by the 
manufacturer. Any deviation from the ma nufacture r’s recommendation may reduce the 
ability  for it to be safely operat ed.  
7.3 It is important that the person in a supervisory role remain s an observer and does not 
attempt to carry out an operational role as th is reduces their ability to supervise . 
7.4 Risk assessments are only effective if control measures are put in place to mitigate the 
hazards identified. The control measures then need to be implemented correctly to 
reduce the risk to as low as reasonably  practicable .  
 
Final Report MO -2020 -204 
<< Page 26 >>
 8 Data summary  
Whakarāpopoto raraun ga 
Vehicle particulars  
Name:  Rio De La Plata  
Type:  Container vessel  
Class:  A1, Container Carrier, Ice Class D0, AMS, ACCU, BWE  
Limits:  Unlimited  
Classification:  American Bureau of Shipping (ABS)  
Length:  286.45  metres  
Breadth:  40.00  metres  
Gross tonnage:  73899  tonnes  
Built:  2008  
Propulsion:  Sulzer 8RTA96C developing 45760 kW  
Service speed:  23.3 kN 
Owner/operator:  Maersk A/S  
Port of registry:  Singapore  
Minimum crew:  20 
Date and time  
 14 November 2020 1200  
Location  
 Prime Port, Timaru  
Persons involved  
 Three  
Injuries  
 One 
Damage  
 No damage  
 
  Final Report MO -2020 -204 
<< Page 27 >>
 9 Conduct of the Inquiry  
He tikanga rapunga  
 
9.1 On 14 November 2020 , Maritime New Zealand notified the Commission of the 
occurrence. The Commission subsequently opened an inquiry  on 16 November 2020  
under section 13(1) of the Transport Accident Investigation Commission Act 1990 and 
appointed Robert Thompson as Investigator -in-Charge. He was  supported by David 
Manuel and Penglin Song.  
9.2 On 15 November 2020, at 2342, a protection order was issued to protect evidence 
until the investigators arrived.  
9.3 On 16 November 2020,  the Commission notified the vessel’s port of registry, 
Singapore. Singapore’ s Safety Investigation Authority, the Transport Safety 
Investigation Bur eau of Singapore (TSIB) , established its interest in TAIC’s investigation 
as a Substantially Interested Stat e. 
9.4 On 16 November 2020 , two investigators from the Commission boarded the Rio de la 
Plata  to conduct interviews and gather further evidence.  
9.5 On 17 November 2020, the protection order was revoked by the Chief Investigato r of 
Accidents and the vessel was ins tructed to remove the mooring rope and off -load it at 
Port Cha lmers , Dunedin . 
9.6 On 30 November 2020 , the Commission’s investigators interviewed the injured person 
at Christc hurch Hospital.  
9.7 The Commission liaised with industry experts over the next 14 months and assessed 
industry  best practice and relevant rules and regulations on mooring and unmooring 
operations.  
9.8 On 23 February 2022 , the Commission approved a draft report for circulation to  six 
interested persons for their comment.  
9.9 On 6 April 2022, c omments were received from five interested persons. Any changes 
as a result of those submissions have been included in the final report.  
9.10 On 27 May 2022, the Commission approved this final report for publication.  
 
Final Report MO -2020 -204 
<< Page 28 >>
 Abbreviations  
Whakapotonga  
 
AB able-bodied  [seaman]  
CoSWP  Code of Safe Working Practices for merchant seafarers  
DOC  document of compliance  
ISM International Safety Management  
kN kilo Newton  
MBL minimum breaking load 
mm millimetres  
OCIMF  Oil Companies International Marine Forum  
OS ordinary seaman  
PPE 
SMS personal protective equipment  
safety management system  
  
 
  Final Report MO -2020 -204 
<< Page 29 >>
 Glossary  
Kuputaka  
 
accommodation 
ladder  a walkway to board a ship  rigged in the fore and aft direction of the 
ship 
aft towards the stern or rear part of a vessel  
aft mooring deck  the rear end of the ship where mooring equipment is located  
berth  a place for a ship to be secured in a port facility  
boatswain  the foreman of a deck crew  
bosun  a boatswain, also known as a petty officer  on a merchant ship , who 
controls the  work of other seamen  
bow the front of a vessel  
bow thruster  a transversal propulsion device built into, or mounted to, the bow of a 
ship or boat to make it more manoeuvrable   
bridge  the space on a ship where the vessel is usually  controlled from  
cadet  a trainee  
draught  defined as the distance between the ship’s keel and the waterline of 
the vessel  
flag state  the flag state is the nationality of the merchant vessel under whose 
laws the vessel is registered  
floor plate  the steel deck on which the  winch is installed  
 force 2  as indicated on the Beaufort scale, which is mean wind speed of 5  
knots or 2.4 metres per second ( m/s) 
 
Final Report MO -2020 -204 
<< Page 30 >>
 forecastle  the for emost part of a vessel’s deck  
forward mooring 
deck  the forward end of the ship where mooring equipment is located  
gangway  a walkway to board a ship rigged at right angles to the fore and aft 
line of the ship  
headlines  mooring lines leading ashore from the fore end of a ship in a forward 
direction  
knot a speed of one nautical mile per hour, or 1.852 kilometres per hour  
made fast  secured to the port facility  
monorail 
overhead crane  a simple lifting device with one beam (rail)  that has a hoist and trolley  
mooring  a procedure to make fast the ship with a fixed or a floating object 
(jetty, pier, ship, barge, buoy etc)  
pilot a mariner who manoeuvres ships through dangerous or congested 
waters, such as harbours or river mouths  (maritime pilot, marine pilot, 
harbour pilot, port pilot, ship pilot or simply pilot ) 
port the left side of a vessel when facing forward  
quay  a stone or metal platform lying alongside or projecting into water for 
loading and unloading ships  
signed off  paid off or departed from the vessel, usually to go home  
spring lines  mooring lines leading in a nearly fore an d aft direction, the purpose of 
which is to prevent longitudinal movement of the ship while in berth  
standby  crew called to be ready for duty  
starboard  the right side of a vessel when the viewer is facing forward  
 
  Final Report MO -2020 -204 
<< Page 31 >>
 stern lines  mooring lines leading ashore  from the aft end of a ship  
toolbox talk  an informal safety meeting generally conducted at the job site before  
the commencement of a job or work shift  – it is part of an 
organi sation's overall safety program me  
tugboat  a powerful boat which helps in a mooring or unmooring operation  by 
towing or pushing the vessel  
unmooring  a procedure  to release and cast off the lines of a vessel from the 
fixtures to which it is moored  
winch  a mechanical device that is used to pull in or let out or otherwise 
adjust the tension of a rope or wire  
windlass  a horizontally mounted mechanical device used f or the purpose of 
handling heavy anchor chains, often also equipped to work as a winch  
  
 
Final Report MO -2020 -204 
<< Page 32 >>
 References  
Tohutoro  
 
OCIMF Effective Mooring Guide 
OCIMF Mooring Equipment Guidelines  
CoSWP Code of Safe Working Practices for merchant seafarers  
 
  
 
  Final Report MO -2020 -204 
<< Page 33 >>
 Appendix 1  Safe Job Analysis – Mooring 
Operations  

 
Final Report MO -2020 -204 
<< Page 34 >>
 

 
  Final Report MO -2020 -204 
<< Page 35 >>
 


 
    
 
 Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its four kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngāti Raukawa, 
Tūwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for  seeking 
knowledge to understand transport accident tragedies and how to avoid them. A ‘waka whai mārama’ (i te ara 
haumaru) is ‘a vessel/vehicle in pursuit of understanding’. Waka is a metaphor for the Commission. Mārama 
(from ‘te ao mārama’ – the world o f light) is for the separation of Rangitāne (Sky Father) and Papatūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests and everything dwelling within), which brought 
light and thus awareness to the world. ‘Te ara’ is ‘the path’ and ‘haumaru’  is ‘safe’ or ‘risk free’.  
Corporate: Te Ara Haumaru - the safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the mother 
and child, symbolising protection, safety and guidance. The triple koru represents the three kete of knowledge 
that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. The continual 
wave is the perpetual line of influence. The succession of humps represents the individual inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: Ngā h au e wh ā - the four winds  
 
 
 
 
To Sandy, ‘Ngā hau e whā ’ (the four winds ), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, 
cloud, and wind.  There is a manu (bird) form representing the aircraft that move through Aotearoa’s ‘long 
white cloud’. The letter ‘A’ is present, standing for a ‘Aviation’.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this K ōwhaiwhai.  
Maritime: Ara wai - waterways  
 
 
 
 
 
The sections of waves flowing across the design represent the many different ‘ara wai’ (waterways) that ships 
sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for ‘Maritime.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
 
 
 
 
 
The design represents the fluid movement of trains across Aotearoa. ‘Rere’ is to flow or fly. ‘Whenua’ is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. The letter ‘R’ is 
present, standing for ‘Rail’.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything 
that dwells within) in the creation of this Kōwhaiwhai.

 
    
 
Recent Maritime Occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
MO-2021 -201 Jet boat KJet 8, loss of control, Shotover River, Queenstown, 21 March 2021  
MO-2021 -203 Collision between fishing vessel ‘Commission; and container ship ‘Kota Lembah’, 84 
nautical miles northeast of Tauranga, Bay of Plenty, New Zealand, 28 July 2021  
MO-2020 -202 Bulk log carrier Funing, Loss of manoeuvrability while leaving port, Port of Tauranga, 6 
July 2020  
MO-2018 -206 Bulk carrier Alam Seri , loss of control and contact with seabed, Port of Bluff, 28 
November 2018  
MO-2020 -201 Collision between bulk carrier Rose Harmony  and fishing vessel Leila Jo , Off Lyttelton, 
12 January 2020  
MO-2019 -204 Capsize of water taxi Henerata , Paterson Inlet, Stewart Island/Rakiura, 12 September 
2019  
MO-2019 -203 Bulk log carrier Coresky OL , Crew fatality during cargo -securing operation, Eastland 
Port, Gisborne, 3 April 2019  
MO-2018 -205 Fatality on board the factory trawler San Granit , 14 November 2018  
MO-2019 -202 Fatal jet boat accident, Hollyford River, Southland, 18 March 2019  
MO-2019 -201 Jet boat Discovery 2, contact with Skippers Canyon wall, 23 February 2019  
MO-2018 -202 Accommodation fire on board, fishing trawler Dong Won 701 , 9 April 2018  
MO-2018 -203 Grounding of container ship Leda Maersk , Otago Lower Harbour, 10 June 2018  
MO-2018 -204 Dolphin Seeker , grounding, 27 October 2018  
MO-2017 -204 Passenger vessel Seabourn Encore , breakaway from wharf and collision with bulk 
cement carrier at Timaru, 12 February 2017  
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $1 7.00        ISSN 1173 -5597 (Print)  
                       ISSN 1179 -9072 (Online)  
