 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Inquiry MO -2011 -202: roll -on-roll-off passenger ferry Monte Stello , contact with rock, Tory Channel, 
Marlborough Sounds, 4 May 2011  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occu rrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make re commendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without  charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
  
 
 
 
 
 
Final  Report  
Marine inquiry MO -2011-202 
roll-on-roll-off passenger ferry Monte S tello 
contact with rock  
Tory Channel, Marlborough Sounds  
4 May 2011  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication :  February 2016   

 
Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing Commission of inquiry  
and an independent Crown entity responsible for inquiring into maritime, aviation and rail accidents and 
incidents for New Zealand, and  co-ordinating and co -operating with other acc ident investigation 
organisations overseas .  The principal purpose of its inquiries is to determine the circumstances and 
causes of occurrence s with a view to avoiding similar occurrences in the future.  Its purpose is not to 
ascribe blame to any person or  agency  or to pursue (or to assist an agency to pursue) criminal, civil or 
regulatory action against a person or agency.  The Commission carries out its purpose by informing 
members of the transport sector and the public, both domestically and internationa lly, of the lessons 
that can be learnt from transport accidents and incidents.   
 
Commissioners  
Chief Commissioner      Helen Cull , QC  
Deputy Chief Commissioner    Peter McKenzie, QC  
Commissioner      Jane Meares  
Commissioner      Stephen Davies Howard  
     
Key Commission personnel  
Chief Executive      Lois Hutchinson  
Chief Investigator of Accidents    Captain Tim Burfoot  
Investigator in Charge     Robert Thompson  
General Counsel     Cathryn Bridge  
 
 
Email   inquiries@t aic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16 , 80 The Terrace , PO Box 10 323 , Wellington 6143 , New Zealand  
 
  
Important n otes 
 
Nature of t he final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory action 
against any person or agency.  The Transport Accident Investigation Commission Act 1990 makes this 
final report inadmissible as e vidence in any proceedings with the exception of a Coroner’s inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission’s inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to industry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission’s inquiry that are publicly available are cit ed. 
 
Photographs, diagrams, pictures  
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are provided 
by, and owned by, the Commission.  
 
 
 
 
 
 
 
  
The ferry  Monte Stello

  
 
Location of accident  
 
Legend  
 The entrance to Tory 
Channel, Marlborough 
Sounds  
 
 
 
  
  
 
 
Source: mapsof.net  
  
Contents  
 
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary   ................................ ................................ ................................ ................................ ......................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 3 
3.2. Crew profile  ................................ ................................ ................................ ................................ ... 6 
3.3. Environmental conditions  ................................ ................................ ................................ ............  6 
3.4. Safety management systems  ................................ ................................ ................................ ...... 7 
4. Analysis  ................................ ................................ ................................ ................................ ......................  8 
4.1. Introduction  ................................ ................................ ................................ ................................ ... 8 
4.2. Bridge resource management  ................................ ................................ ................................ ..... 8 
 Fleet Operation Procedures  ................................ ................................ ................................ .........  8 
 Fleet  Passage Plan  ................................ ................................ ................................ .......................  8 
 Procedures Manual for Monte Stello  ................................ ................................ ...........................  9 
 Shared mental model  ................................ ................................ ................................ ...................  9 
 Closed loop communication  ................................ ................................ ................................ .........  9 
 Red Zone  ................................ ................................ ................................ ................................ ....... 9 
 Pilot/Co -pilot system  ................................ ................................ ................................ ..................  10 
4.3. The Monte Stello ’s approach to Tory Channel  ................................ ................................ .........  10 
 Wrong -way helm  ................................ ................................ ................................ .........................  10 
 Summary  ................................ ................................ ................................ ................................ .... 11 
4.4. Safety management system  ................................ ................................ ................................ ..... 12 
5. Findings  ................................ ................................ ................................ ................................ ..................  14 
6. Safety actions  ................................ ................................ ................................ ................................ .........  15 
6.1. General  ................................ ................................ ................................ ................................ ....... 15 
6.2. Safety actions addressing safety issues identified during an inquiry  ................................ .... 15 
6.3. Safety actions addressing other safety issues  ................................ ................................ ........  15 
7. Recommendations  ................................ ................................ ................................ ................................ . 16 
General  ................................ ................................ ................................ ................................ ...................  16 
Recommendations  ................................ ................................ ................................ ................................ . 16 
8. Key lessons  ................................ ................................ ................................ ................................ .............  17 
9. Citations  ................................ ................................ ................................ ................................ ..................  18 
Appendix 1:   Tory Channel Eastern Entrance Inbound Approach  ................................ ...............................  19 
 
Final report MO -2011 -202 | Page i Figures  
 
Figure 1  Part of chart NZ 6154 showing the Monte Stello’s planned passage , actual postitions 
and  current  ................................ ................................ ................................ ...........................  5 
Figure 2  Tidal stream at Tory Channel entrance  ................................ ................................ ................  6 
 
 
 
 
  
Page ii | Final report MO -2011 -202 Abbreviations  
BRM     bridge resource management  
ECDIS     Electronic C hart Display and Information System  
 
 
 
Glossary  
auto -pilot device or system that maintains the direction of the ship automatically  
bareboat charter  the ship only is chartered.  The charterer operates the ship, providing 
crew and consumables  
controlled -radius-turn a controlled -radius -turn is where the rate of turn of the vessel is 
controlled by a constant radius; that is to say, the path taken by the 
vessel is an arc  
Controlled Navigation Zone  the Controlled Navigation Zone is defined on the chart and is int ended 
to ensure that only one vessel of 350 gross tons or more navigates 
within the confines of the zone at any one time  
knot one nautical mile per hour  
leading lights  leading lights are a pair of light beacons which are separated by 
elevation and distance . When they are aligned, with one above the 
other, they provide a leading line for safe navigation  
midship [steering]  the rudder is centralised in line with the keel  
wrong -way helm  the condition whereby the rudder is put in the opposite direction from 
what  was expected, for example if the officer -of-the-watch ordered the 
rudder to port, but the rudder was put to starboard  
 
   
Final report MO -2011 -202 | Page iii Data summary  
Vehicle particulars  
Name:  Monte Stello  
IMO number:  7807093  
Type:  roll-on-roll-off passenger and cargo vessel  
Class:  Lloyds  
Limits:  New Zealand domestic trade in Cook Strait  
Classification:  cargo 
Length:  126 metres  
Breadth:  21 metres  
Gross tonnage:  11,630 ton 
Built:  1979  
Propulsion:  2 Pielstick diesel engin es 
Service speed:  19.5 knots  
Owner/operator:  Monte Stello  Limited/KiwiRail Limited  
Port of registry:  Wellington  
Minimum crew:  18 
Date and time  
 4 May 2011 at  06001 
Location  
 entrance to Tory Channel  
Persons involved  
 bridge team of four  
Injuries  
 nil 
Damage  
 the starboard propeller was damaged and indenting of hull plating. 
The hull’s watertight integrity was not compromised  
                                                        
1 Times in this report are in New Zealand Standard Time (Co -ordinated Universal Time +12 hours) and are 
expressed in the 24 -hour format.  

Final report MO -2011 -202 
<< Page 1 >>
 1. Executive summary  
1.1. The Monte Stello  is a passenger and freight roll -on-roll-off ferry that was operating on the Cook 
Strait ferry service on short -term charter to Interislander, a business division of KiwiRail Limited.  
1.2. At about 0600 on 4 May 2011, the Monte Stello  was making its entrance into Tory Channel via 
the eastern entran ce.  The bridge team comprised the master (acting as pilot) , the third  mate 
(acting as co -pilot) , the helmsman , and the lookout.  
1.3. While making the left -hand turn into Tory Channel, the rudder was inadvertently placed in the 
wrong direction, causing the ship  to deviate from the planned track.  The error was soon 
realised and corrective action taken, but not soon enough to prevent the ship glancing off a 
rock on the northern side of the channel.  
1.4. The rock caused indenting of the hull plating but did not penetra te the hull.  One of the vessel’s 
two propellers sustained damage when it also struck the rock.  The ship was able to complete 
the voyage to Picton unaided.  No-one was injured in the accident.  
1.5. The Commission found that the error in rudder direction was no t picked up in sufficient time to 
prevent the grounding because the procedures for checking and cross -checking every action 
during critical phases of navigation, known as bridge resource management, were not being 
strictly followed by the bridge team.  
1.6. The Commission also found that the standards of navigation and bridge resource management 
required by KiwiRail’s safety management system were not being achieved by the bridge team 
that was on board the Monte Stello  when the accident occurred . 
1.7. The Commission m ade one recommendation to KiwiRail to address this safety issue.  
1.8. A key lesson  arising from the inquiry was that bridge resource management is not something 
that can be trained for and then left to chance.  It must be a standard operating procedure fully 
understood and followed by all crews, all of the time.  It only takes one bridge team failure to 
result in a serious accident.  
 
 
 
 
 
 
 
 
 
 
 
 
 

<< Page 2 >>
 Final report MO -2011 -202 2. Conduct of the inquiry  
2.1. The accident occurred at about 0600 o n 4 May 2011.  Maritime New Zealand notified t he 
Commiss ion at about 1120 that same morning.  The Commission opened an inquiry under 
section 13(1)(b) of the Transport Accident Investigation Commission Act, to determine the 
circumstances and causes of the accident, and appointed an investigator in charge.  
2.2. The fo llowing day, when the vessel returned to Wellington from Picton, t wo investigators 
attended the vessel.  The investigators conducted interviews with the crew and collected 
evidence.   
2.3. Over  the next three  weeks  the investigators liais ed with staff at KiwiRa il’s ferry operations 
head office,  collecting further evidence , including  additional  interviews  and photographs  of the 
underwater inspections of hull damage . 
2.4. Early analysis revealed an urgent safety issue, the standard of bridge resource management 
with th e bridge team involved in the accident, which  would  normally result in the Comm ission 
making recommendations.  Discussions were held with the operator and corrective action was 
instigated to address the issue.  
2.5. In October 2011 the container ship Rena  ran ag round on Astrolabe Reef near Tauranga, 
consuming most of the Commission’s maritime resource s for the following three  years.   A 
decision was made to prioritise the Rena  inquiry  ahead of this inquiry.  
2.6. On 8 October 2011  the operator  returned the Monte Stello  to its owner.  The owner has since 
sold the ship.  
2.7. On 28 October 2015  the Commission approved the draft final report to be circulated to 
interested persons . 
  
Final report MO -2011 -202 
<< Page 3 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  The Monte Stello  is a roll -on-roll-off ferry that was operating betw een Wellington and Picton.  
The ferry was on a short -term bareboat charter to Interislander, a business unit of KiwiRail 
Limited, while one of its permanent vessels was undergoing a major modification.  
3.1.2.  On 3 May 2011 the Monte Stello  was in Wellington prepa ring for its departure to Picton early 
the following morning.  
3.1.3.  The master joined the vessel at about 1400 on 3 May 2011.  The third mate, helmsman and 
lookout joined the vessel at 0200 on 4 May and began loading operations along with the rest 
of the crew.  The rostered helmsman had called in sick and so a standby crew member was 
called in to replace him.  
3.1.4.  When loading operations were complete, the Monte Stello  left its berth at 0349 on 4 May.  
3.1.5.  The helmsman steered the vessel out of Wellington Harbour under th e control of the master. 
There were five people on the bridge at the time: the master, the third mate, the helmsman, 
the second mate, and the lookout.  Once the vessel was clear of Wellington Harbour the 
master set the auto -pilot and handed over the contro l to the second mate.  The master then 
left the bridge.  The trip across Cook Strait was unremarkable.  At about 0500 the third mate 
took over the watch from the second mate.  
3.1.6.  It was pre -dawn and hence dark  when the vessel was approaching the entrance to T ory 
Channel, and visibility was restricted by light rain and/or mist.  The third mate called the 
master, who arrived on the bridge shortly before 0540.  The third mate then ran through the 
checklist Tory Channel Eastern Entrance Inbound Approach.  As part of that checklist he 
briefed the bridge team on the Monte Stel lo’s status, environmental conditions, and other ship 
movements within the Marlborough Sounds.  The master then took over the control of the 
vessel at about 0540, approximately 12 minutes before  the Monte Stello  entered the 
Controlled Navigation Zone2 at the entrance to Tory Channel (see Figure 2).  The “Change of 
watch checklist”  was also completed at the same time.  
3.1.7.  The Monte Stello  entered the Tory Channel Controlled Navigation Zone at about 05 52. 
3.1.8.  Once the master had control of the vessel he confirmed it was aligned with the leading lights3 
into Tory Channel.  He then turned off the auto -pilot and the helmsman took over helming 
duties using the ship’s wheel, acting on the master’s orders.  The m aster then began to 
prepare for the controlled -radius -turn4 to port once the Monte Stello  had passed West Head.  
3.1.9.  As the Monte Stello  came abreast of West Head light at about 0554, the master gave a helm  
order of “port 1 0”5.  The helmsman repeated the order and as he put the helm 10 degrees to 
port the master acknowledged this correct confirmation.  The master then asked the third 
mate to go to the port bridge wing to look out for the light on Scraggy Point.  As the third mate 
walked across the bridge he look ed up at the rudder indicator to confirm it had indeed gone to 
port 10 degrees.  
3.1.10.  The master later said he then gave a helm order of “port 15”, which the third mate later 
confirmed that had he heard.  However, the third mate did not recall the helmsman 
                                                        
2 The Controlled Navigation Zone is defined in bylaws and shown on the chart.  It is intended to ensure th at 
only one vessel of 350 gross tons or more navigates within the confines of the zone at any one time.  
3 Leading lights are a pair of light beacons.  The beacons consist of two lights that are separated in distance 
and elevation, so that when they are ali gned, with one above the other, they provide a  leading line for safe 
navigation.  
4 A controlled -radius -turn is where the rate of turn of the vessel is controlled by a constant radius ; that is to  
say, the path taken by the vessel is an arc.  
5 A helm order of “port 10” means that the rudder should be put to 10 degrees to port; this will cause the 
vessel to turn to port.  

<< Page 4 >>
 Final report MO -2011 -202 respo nding.  The helmsman thought the master gave a helm order of “starboard 15”, and 
placed the helm over to starboard 15 degrees.  The lookout said later during his interview that 
he heard “starboard 15”.  The third mate was by then on the bridge wing outside  the 
wheelhouse looking for the Scrag gy Point light.  He was not therefore monitoring the rudder 
indicator.  
3.1.11.  The master soon realised that the ship was not responding as he expected and so he checked 
the ECDIS6, which showed the Monte Stello  was to starboar d of the intended track.  He gave a 
helm ord er of “starboard 20”; he realised he had misspoken and immediately corrected 
himself by giving the order “midship”, which means to put the rudder to the centre.  The 
lookout also challenged his “starboard 20” ord er. 
3.1.12.  The master then ordered “hard a -port”.  He moved to the engine control and stopped the port 
engine and reduced the starboard engine to “ 4”7. He then put the port engine to astern and 
the Monte Stello  began rapidly turning to port.  
3.1.13.  At about 0555 the sta rboard quarter8 of the Monte Stello  collided with a rock, which was felt 
by all personnel  on the bridge.  
3.1.14.  The master put the vessel engine controls to slow ahead, and activated the remote controls to 
close  all the watertight doors .  He then  called the standb y mate to inspect below for water 
ingress.   The master also conversed with the engine room crew on the telephone.  
3.1.15.  The crew did not find any evidence of water ingress.  There appeared to be no undue vibration 
in the vessel and the rudder appeared to be oper ating effectively.  The master proceeded 
slowly, and gradually increased vessel speed up to 16 knots.  
3.1.16.  The Monte Stello  continued down Tory Channel without issue.  When it reached Diffenbach 
Point the master ordered “port 10”; however, the helmsman put the rudder to starboard.  The 
master corrected him, after which the helmsman put the rudder to port and the Monte Stello  
continued on to berth in Picton without further incident.  
3.1.17.  The Monte Stello  was berthed in Picton at 0724.  Once berthed, a preliminary dive  survey 
found damage to the starboard propeller and to the starboard hull plating below the bilge keel 
in the midships area.  This assessment was subsequently confirmed with another, more 
detailed, inspection carried out once the ship had returned to Welli ngton.  
                                                        
6 ECDIS is an acronym for Electronic Chart Display and Information System.  
7 Four -tenths of normal forward power.  
8 The starboard, rear part  of the ship.  
Final report MO -2011 -202 
<< Page 5 >>
 
Scraggy Point 
lightrockleading lights
Passage plan
Part of chart NZ 6154
“Tory Channel Entrance and Picton Harbour”
Sourced from Land Information New Zealand data
Crown Copyright reserved
NOT TO BE USED FOR NAVIGATIONturn to port 
initiated
boundary of 
controlled navigation 
zonerudder put to 
starboard
West Head 
light 
Figure 1 
Part of chart NZ 6154 showing the Monte Stello’s planned passage, actual postitions and  current

<< Page 6 >>
 Final report MO -2011 -202 3.2. Crew profile  
3.2.1.  The master began his seafaring career in Great Britain in 1960.  He gained a ma ster’s 
certification in 1974.  He was granted a New Zealand certificate of competency as Master of a 
Foreign -going Ship in 2002.  He began working at KiwiRail as first mate in 2003, and was 
promoted to master in 2006.  He began sailing as master on the  Monte Stello  on 12 April 
2011.  
3.2.2.  The third mate began his seafaring career in Sri Lanka in 1996, where he served as an 
ordinary seaman.  He began working at KiwiRail in 2001.  In 2006 the Australian Maritime 
Safety Authority granted him a certificate of com petency as Watchkeeper (Deck), which was 
endorsed by Maritime New Zealand in November 2010.  
3.2.3.  The helmsman gained an Able Bodied Seaman certificate in 2000 in Kiribati.  He started at 
KiwiRail in 2008 as an able seaman.  
3.2.4.  The lookout began his seafaring caree r studying at Tuvalu Maritime Training Institute and 
joined his first ship in 1993.  He began working at KiwiRail in 2003.  He was granted a New 
Zealand Certificate of Competency as Able Bodied Seaman in 2009.  
3.3. Environmental conditions  
3.3.1.  At the entrance to To ry Channel the wind was 12 knots from the northeast.  There was light 
rain and/or mist.  It was pre -dawn and hence it was dark, but there was no cloud.  Sea state 
was slight with negligible swell.  The tidal stream was flooding into Tory Channel.  
3.3.2.  New Zeala nd Nautical Almanac 2011 -12 predicted the high w ater tide at Picton was 0742 on 
4 May.  The Monte Stello  entered the Tory Channel Controlled Navigation Zone at about 0552 
that morning, which was a little less than two hours before high water at Picton.  Th e New 
Zealand Nautical Almanac 2011 -12 tidal stream diagram for a flood tide at Tory Channel 
entrance for that time is given in Figure 3.  Some of the tidal stream vectors have been 
superimposed over the chart excerpt in Figure 2.  
 
Figure 2 
Tidal stream at Tory Channel entrance  
  

Final report MO -2011 -202 
<< Page 7 >>
 3.4. Safety management systems  
3.4.1.  The International Maritime Organization (IMO) publishes standards for shipping.  The IMO 
implements those standards via a number of instruments such as the International Conventi on 
for the Safety of Life at Sea, 1974 (SOLAS Convention).  
3.4.2.  Chapter IX of the SOLAS Convention is the International Safety Management and Pollution 
Prevention Code (ISM Code).  The purpose of the ISM Code wa s to provide an international 
standard for the saf e management and operation of ships and for pollution prevention.   
3.4.3.  Under New Zealand regulations, each vessel which met the criteria for the ISM Code was 
required to hold two certificates issued by the administrator (Maritime New Zealand).  The first 
was t o certify that the safety management system of the company that operated the vessel 
complied with the ISM Code.  This certificate is the Document of Compliance.  The second is to 
certify that the safety management system as applied o n board the vessel itse lf complied with 
the ISM Code.  This certificate is named the Safety Management Certificate.   
3.4.4.  The Monte Stello  was owned by Monte Stello  Limited and operated by KiwiRail under a 
bareboat charter.  Under this arrangement KiwiRail paid a daily hire rate to the owners and in 
return took full possession of the vessel with respect to maintenance and operation.  The 
charter agreement was signed on 17 March 2011.  Thus KiwiRail Limited was responsible for 
the Monte Stell o’s safety management system.    
3.4.5.  Maritime N ew Zealand had audited and issued a Document of Compliance to certify the safety 
management system of KiwiRail Limited on 18 February 2011.  Maritime New Zealand had 
also audited and issued an Interim Safety Management Certificate for the Monte Stello  on 2 8 
March 2011.  An Interim Safety Management Certificate is granted to vessels that are new to 
the operator, because there is insufficient record of operation to grant a full Safety 
Management Certificate.  Both certificates were valid at the time of the gr ounding.  
3.4.6.  This inquiry focused on the aspects of the KiwiRail and Monte Stello ’s safety management 
system relating to navigation and bridge resource management.  These aspects are discussed 
in the following analysis section.  
 
 
 
 

<< Page 8 >>
 Final report MO -2011 -202 4. Analysis  
4.1. Introduction  
4.1.1.  The g rounding of a roll -on-roll-off passenger and freight vessel is a serious accident with 
potentially high consequences.  If the Monte  Stello  had collided with the rock a few metres 
further into the turn then it could have resulted in the hull being penetrate d. 
4.1.2.  The Monte Stello  collided with the rock because it deviated from the planned passage.  There 
was no evidence of a failure of any engineering control or propulsion systems,  or of its 
navigation systems.  There was, however, evidence that the deviation fr om the planned 
passage was due to a breakdown in bridge team performance.  
4.1.3.  The following analysis discusses the Monte Stello  and Kiwi Rail’s safety management systems 
and how, together, they were supposed to ensure procedures were in place to minimise the 
opportunity of accidents such as this happening.  Section 4.2 describes the concept of bridge 
resource management and how it was intended to work.  Section 4.3 describes what 
happened on the bridge of the Monte Stello  that caused the ship to collide with the  rock.  
Finding  
1. There is no evidence that failure of any engineering or navigation systems 
contributed to the accident.  
4.2. Bridge resource management  
4.2.1.  The safe navigation of a vessel is dependent on the performance of the bridge team.  However, 
human error is ubiquitous and inevitable, a fact noted by Professor James Reason9.  Professor 
Reason said, “ Error  management has two components: limiting the incidence of dangerous 
errors and  – since this will never be wholly effective  – creating systems that are better able to 
tolerate the occurrence of errors and contain their damaging effect s10.”  That is to say , human 
error will occur and so a primar y driver in the vessel’s safety management sy stem is to prevent 
and correct any errors that are made .  
4.2.2.  The Monte Stello ’s safety management system incorporated the practices of bridge r esource 
management (BRM).  BRM is the name given to an industry -recognised methodology and 
behaviour covering all aspects of bridge operations.  The key safety aspect of BRM is that it 
uses al l available resources, including people, procedures and equipment, to provide 
safeguards against accidents of the “ one-person -error”11 type.  
4.2.3.  Three procedures manuals relevant to this incident were KiwiRail’s Fleet Operating 
Procedures, its Fleet Passage Pl an, and the Procedures Manual for Monte Stello . 
Fleet Operation Procedures  
4.2.4.  The Fleet Operating Procedures manual described the principles and procedures that should 
be applied by all crew across the KiwiRail Limited fleet.  Section 2 was titled “Bridge Ope rating 
Procedures” and contains various subsections describing, for example, the “Principles of 
Watchkeeping” and what the officer -of-the-watch must do.  A review of this document did not 
identify any issues that contributed to the grounding.  
Fleet Passage  Plan 
4.2.5.  The Fleet Passage Plan contained detailed passage plans for the passages between 
Wellington and Picton via Tory Channel.  The passage plans described waypoint positions; 
                                                        
9 Reason, J. (1990). Human Error. New York: Cambridge University Press.  
10 Reason, J.  (1997).  Managing the Risks of Organizational A ccidents.  Aldershot: Ashgate.  
11 A one -person -error is an error made by one person.  
Final report MO -2011 -202 
<< Page 9 >>
 courses; distances; radio call requirements; chart excerpts showing the passage plan; 
comments highlighting any dangers or restrictions; and various other pertinent information.  A 
review of this document did not identify any issues that contributed to the grounding.  
Procedures Manual for Monte Stello  
4.2.6.  The Procedures Manual for Monte S tello was effectively a catalogue of checklists specific to 
the Monte Stello  that the crew must use for critical procedures.  For example, it included a 
checklist named Tory Channel Eastern Entrance Inbound Approach (see the appendix), which 
prompted the b ridge team to specific actions they must take on the approach to Tory Channel.  
A review of this document did not identify any issues that contributed to the grounding.  
Shared mental model  
4.2.7.  An underlying principle of eradicating error within teams is the co ncept of a shared mental 
model.  A shared mental model is a concept whereby the members of a team share the same 
understanding of the operation to be performed and the teamwork involved.  Thus if a team 
member deviates from what is expected, then other tea m members will notice, challenge and 
correct the error.  
4.2.8.  The concept of a shared mental model across the bridge team is critical to bridge resource 
management, and is encapsulated within the Monte Stello ’s safety management system.  An 
example of this is br idge team briefings.  The Tory Channel Eastern Entrance Inbound 
Approach checklist states: “This checklist is intended to be completed jointly by the [officer of 
the watch], master and bridge team… .”  The checklist states that the entire bridge team must 
be briefed at the same time on a number of points including (but not limited to) “traffic and 
weather, tidal flow at entrance, sea state, hand steering engaged and checked, and confirm 
master or officer -of-the-watch has [control of the vessel]”.  
Closed loo p communication  
4.2.9.  Another example of ensuring a shared mental model is with respect to communication.  The 
Fleet Operating Procedures manual says: “Closed loop [communications] shall always be used 
when communicating with or within the bridge.  For example – between the pilot and 
helmsman when altering to a new course…:  
Pilot:    course zero two one  [the pilot states the new course to  
     steer]  
Helmsman:   course zero two one  [the helmsman acknowledges the new 
     course to steer]  
Pilot:    yes   [the pilot  completes the closed loop 
     and confirms the helmsman’s  
     interpretation of what he said is  
     correct]”  
Red Zone  
4.2.10.  The Monte Stello ’s safety management system provided procedures for high risk operations, 
where the tolerance for error is low, and  the consequence of failure is high.  The entrance to 
Tory Channel involved strong currents, a tight turn to port (left), and limited room for the vessel 
to manoeuvre.  The safety management system recognised this as high risk and classified the 
entrance t o Tory Channel as a “Red Zone”.  The passage plan stated the “Red Zone begins 10 
minutes prior to entering Tory Channel Controlled Navigation Zone” and extended all the way 
to the berth at Picton.  One of the prompts on the Tory Channel Eastern Entrance In bound 
Approach checklist was to “declare Red Zone”.  
4.2.11.  The declaration of a Red Zone was intended to trigger a heightened level of crew vigilance and 
safety for operations.  The areas covered by Red Zones were defined within the Fleet Passage 
Plan, and the Fl eet Operating Procedures manual described the required bridge procedures 
within Red Zones.  For example, there was an increased manning level where the master was 

<< Page 10 >>
 Final report MO -2011 -202 required to be on the bridge in addition to the officer -of-the-watch, the helmsman, and a 
lookout.  Also, a pilot/co -pilot system would always be in place while the vessel was operating 
within a Red Zone.  The pilot/co -pilot system was described in the Fleet Operating Procedures 
manual.  
Pilot/Co -pilot system  
4.2.12.  The pilot was the officer who had the c ontrol of the vessel.  The pilot initia ted all manoeuvres, 
ensu red the co -pilot was well informed about planned actions, and was responsible for the 
successful execution of the passage plan.  In this case, the master was the pilot.  
4.2.13.  The co -pilot was an offi cer responsible for “following up all manoeuvres and navigation made 
by the pilot”, and also “[review] all actions taken by the pilot and keep himself aware of all 
planned actions in order to be able to take over their duties at any time”.  The co -pilot wa s also 
responsible for other duties including (but not limited to) communication external to the bridge 
team and monitoring the ship’s position relative to the plan. In this case, the third mate was 
the co -pilot.  
4.3. The Monte Stello ’s approach to Tory Channel  
4.3.1.  The third mate was the officer -of-the-watch as the Monte Stello  approached the entrance to 
Tory Channel.  He called the master to the bridge as planned.  When the master arrived on the 
bridge, the other three crew members were already there.  At about 054 0 the third mate and 
master completed the bridge control handover checklist and the Tory Channel Eastern 
Inbound Approach checklist in the presence of the other bridge team members.  The bridge 
team at that time was the master (as pilot), third mate (as co -pilot), helmsman, and lookout.  
4.3.2.  Once the master had control of the vessel, he began monitoring its track against the leading 
lights, which provided a lead for the vessel through the entrance and into Tory Channel.  He 
turned the auto -pilot off and the helm sman began steering by hand to the master’s orders.  
4.3.3.  The master planned for the Monte Stello  to pass through the heads and then begin a 
controlled -radius -turn to port in accordance with the passage plan.  Although the two required 
checklists were used, ther e was no significant discussion or briefing on the imminent entry to 
Tory Channel.  He did not discuss the plan with the other bridge team members, as he thought 
that entering Tory Channel was a routine manoeuvre which he expected the other bridge team 
mem bers would be familiar with.  The master did not think it necessary for the helmsman to 
know details of the plan, as his role was simply to execute whatever helm order the master 
gave him.  Similarly the helmsman felt he did not need to know, as he was foc used solely on 
following the master’s helm orders.   
4.3.4.  However, the accident voyage was the first time the bridge team had worked together to 
transit Tory Channel.  Prior to the accident voyage, the helmsman had neither acted as 
helmsman on the Monte Stello , nor acted as helmsman on any other vessel through the 
entrance to Tory Channel.  Neither the lookout nor the helmsman had sailed with the master 
before.  This unfamiliarity should not necessarily have been an issue  if good BRM practices 
were being followe d.  However, neither the master nor the helmsman had engaged with the 
principles of good BRM: one questioning the other’s need to know, and the other questioning 
why he needed to know.  
Wrong -way helm  
4.3.5.  When the Monte Stello  was abreast of West Head, the mas ter (acting as pilot) initiated the 
controlled -radius -turn to port by speaking the helm order “port 10”.  The helmsman repeated 
the order, which the master confirmed.  The process they followed was a textbook example of 
closed loop communication as describ ed in KiwiRail’s Fleet Operating Procedures manual.  
The third mate (who was co -pilot) monitored the rudder indicator to ensure it went to port 10, 
and in doing so fulfilled his duty to follow up on the master’s intentions.  Through this process 
there coul d be no misunderstanding or practical mistake between what the master planned to 
happen and what did happen.  The Monte Stello  began to turn to port.   
Final report MO -2011 -202 
<< Page 11 >>
 4.3.6.  Due to the design of the bridge, the master did not have a clear view out the side of the bridge 
and so he sent the third mate out to the port bridge wing to watch for the light on Scraggy 
Point.  From that position the co -pilot was not able to monitor the master’s actions and 
outcomes, and so from that time the pilot/co -pilot system ceased to have effect.  An option 
open to the master was to ask the lookout to look for the Scraggy Point light.  The practical 
outcome was that henceforth no -one monitored the master’s orders, nor the rudder indicator, 
to ensure they were correct.  This included the master.  Dep ending on the circumstances, it is 
good practice for the pilot (the master in this case) to glance at the rudder indicator for each 
order given to ensure it is moving to the expected position.  
4.3.7.  The Monte Stello  was still to starboard of the planned track an d so the master intended to 
increase the rate -of-turn by increasing the rudder angle.  The master said he ordered “port 
15”, which the third mate said he heard as he walked across the bridge to the port bridge 
wing, but both the helmsman and lookout later said the master had ordered “starboard 15”.  
The helmsman turned the rudder to starboard.  He did not repeat the order nor did the master 
follow up to confirm his order was understood.  Closed loop communication was not used and 
hence the opportunity to co rrect the error was lost.  Because the third mate had gone to the 
bridge wing, no -one was monitoring the rudder indicator, and so another opportunity to correct 
the error was lost.  
4.3.8.  The helmsman later said that he thought the ship was still approaching the channel entrance 
and that the master was aligning the vessel with the leading lights.  Therefore, he did not think 
an order for starboard rudder was inappropriate.  Usual protocol for deliberately changing the 
helm order from port to starboard would be to first order the rudder to amidships.  A fully 
aware helmsman would ideally confirm such a perceived order to place the helm directly from 
a port setting to a starboard setting.  Aside from what the helmsman thought, had the bridge 
team been more engaged as  a team, sharing the same understanding of where the ship was 
and what was planned next, it is more likely the helmsman and/or lookout would have 
recognised that for the master to give a starboard helm order in that situation would be 
unusual.  
4.3.9.  The Monte S tello deviated further from the planned turn to port due to the wrong -way helm12. 
At that point the master did not realise the rudder had gone the wrong way, and he thought 
the problem was that the angle of rudder to port was still insufficient.  He intende d to increase 
that angle further to port.  However, he misspoke and said “starboard 20”.  He immediately 
realised his mistake and corrected himself by saying “midships”, and then “hard a -port”.   
Summary    
4.3.10.  The safety management system provided four proced ures that should have helped prevent the 
helm being put the wrong way:  
 the pre -manoeuvre briefing for the bridge team  
 the declaration of “Red Zone” to heighten the crew’s awareness and vigilance  
 the pilot/co -pilot system  
 the closed loop communication.  
4.3.11.  The pre-manoeuvre briefing (completion of the Tory Channel Eastern Inbound Approach 
checklist) did not include any discussion about the actual planned passage, nor reminders 
about responsibilities (for example pilot/co -pilot), nor was “Red Zone” declared.  The  first two 
points were not included in the checklist.  However, they are an integral part of effective BRM 
practice.  The briefing did not result in a shared mental model across the bridge team.  
                                                        
12 The condition whereby the  rudder is put in the opposite direction from what was expected, for example 
where the officer of the watch ordered the rudder to port, but the rudder was put to starboard.  

<< Page 12 >>
 Final report MO -2011 -202 4.3.12.  The declaration of “Red Zone” was intended to provide a heig htened level of vigilance. 
However, it appears to have had little effect on the actions of the bridge team other than the 
increased manning level.  
4.3.13.  The pilot/co -pilot system was rendered ineffective when the co -pilot was ordered to a location 
where he was u nable to monitor the pilot’s actions and outcomes and to some extent there 
might have been an overreliance on it, as evidenced by the master not routinely checking that 
what he had asked for was actually happening.  
4.3.14.  Bridge team members later said that close d loop communication was not always used, 
especially in routine manoeuvres.  This was one explanation for why it was used for one helm 
order and not the next.  
4.3.15.  The safety management system provided appropriate defences against the wrong -way helm 
error yet the Monte Stello  still collided with the rock.  The reasons why the safety management 
system failed to ensure the safety of the vessel are discussed in the next section.  
Findings  
2. The Monte Stello  collided with the rock because it deviated from the planned 
passage.  
3. The Monte Stello  deviated from the passage plan because the rudder was put 
to starboard instead of to port at a critical time when the ship was making the 
left-hand turn into Tory Channel.  
4. The error in rudder direction was not picked up in suffici ent time to prevent the 
grounding because the procedures for checking and cross -checking every 
action during critical phases of navigation, known as bridge resource 
management, were not being strictly followed by the bridge team.  
4.4. Safety management system  
4.4.1.  BRM is founded on the principle of teamwork, where all team members contribute to its 
success.  It is the responsibility of all bridge team members to implement the practices and 
behaviours of BRM.  For an individual to implement the practices and behaviou rs they must 
first understand them, and so it follows that all bridge team members should be trained in 
those practices and behaviours.  
4.4.2.  Of the four bridge team members on board the Monte Stello , only the master and third mate 
had received formal BRM traini ng.  Some of their actions and discussions following the 
accident indicated they had not wholly embraced the concept.  The other two had picked up 
some concepts via exposure to it as a part of their roles on the bridge.  For example, they 
understood what “ closed loop communication” meant.  Thus the effective implementation of 
the safety management system was almost wholly reliant on the officers’ explanation and 
enforcement of the practices and behaviours of BRM, which clearly did not happen in this 
case.  This issue was compounded by the fact that this bridge team had not sailed together 
before, and the helmsman was not a regular bridge team member.  
4.4.3.  The master has ultimate responsibility for ensuring high standards of navigation and BRM are 
being achieved b y his or her bridge team.  Therefore, for BRM to be fully effective, the master 
must lead by example and drive the bridge team to conform to the practice.  
4.4.4.  Safety management systems for individual ships are linked to the safety management system 
for the ope rating company.  The BRM aspects of the safety management system as applied on 
board the other three vessels operated by KiwiRail were audited internally by KiwiRail as part 
of its safety management system, and externally by Maritime New Zealand as part of  its 
ongoing process of continual improvement for Cook Strait ferries.  
Final report MO -2011 -202 
<< Page 13 >>
 4.4.5.  KiwiRail audited the BRM procedures of the three vessels in its fleet in December 2008.  The 
auditors travelled with the ships and observed the bridge team performance.  KiwiRail found 
that bridge team briefing sessions across all three vessels were carried out in a meaningful 
and positive manner.  On one vessel it found that “robust BRM procedures were observed to 
be in use as routine procedure”, and on another it found that it was time ly to initiate another 
round of BRM courses due to significant change of staff.  
4.4.6.  In January 2010 Maritime New Zealand auditors completed one round trip with each of the 
three vessels to assess the operation of the bridge team; the auditors then produced a B ridge 
Resource Management Assessment report.  The report found that generally the masters and 
senior officers “were confident of their powers of discretion and empowerment”.  In particular, 
bridge lookouts were “well briefed in their role and responsibilit ies”, and “best practice closed 
loop bridge communication was consistent at all times”.  However, the audit report also raised 
a question about how the skill and experience of the master and senior officers were passed 
on to junior officers.  In the report  the auditors “wished” that  bridge resource management 
training be considered by KiwiRail for all deck officers as a further process improvement.   
4.4.7.  Both internal and external audits found that generally BRM practices were operating 
effectively.  However, they also both raised questions about the level of BRM training given to 
the bridge teams, including for existing junior officers and for new crew.  
4.4.8.  The safety management system as applied on board the Monte Stello  had not yet been 
audited while in operatio n.  However, it is clear that, at least on the accident voyage with this 
particular crew, BRM was not implemented effectively.  
4.4.9.  Arguably the standard of navigation and BRM on the Monte Stello  posed the biggest risk to 
KiwiRail.  The ship had not been fully embedded into the KiwiRail safety management system 
and was only on a short -term charter.  Additionally, the make -up of the crew was ad hoc, 
meaning bridge teams would not have the benefit of familiarity in working with each other as 
they did on the perman ent ships in the fleet.  
4.4.10.  This accident is a salient reminder that bridge resource management is not something that 
can be trained for once only on a fleet -wide basis and then left to chance.  It must be a 
standard operating procedure fully understood and fo llowed by all crews,  and the safety 
management system needs to ensure that it remains that way as crews come and go from the 
fleet.  It is equally important for all ships in the fleet, regardless of whether they are there for 
the short or long term.  The C ommission has recommended that the chief executive of KiwiRail 
future -proof the bridge resource management policy and procedures outlined in its safety 
management system to ensure they remain relevant and effective for all crews on all ships in 
the fleet, all of the time.   
Findings   
5. The standard of bridge resource management on the Monte Stello  leading up 
to the grounding was not as high as that found operating on the other three 
vessel s operated under KiwiRail’s safety management system.  
6. The standards of  navigation and bridge resource management required by 
KiwiRail’s safety management system were not being achieved by the bridge 
team that was on board the Monte Stello  when the accident occurred.  
 
 
  

<< Page 14 >>
 Final report MO -2011 -202 5. Findings  
5.1. There is no evidence that failure of any engi neering or navigation systems contributed to the 
accident.  
5.2. The Monte Stello  collided with the rock because it deviated from the planned passage.  
5.3. The Monte Stello  deviated from the passage plan because the rudder was put to starboard 
instead of to port at a  critical time when the ship was making the left -hand turn into Tory 
Channel.  
5.4. The error in rudder direction was not picked up in sufficient time to prevent the grounding 
because the procedures for checking and cross -checking every action during critical ph ases of 
navigation, know n as bridge resource management, were not being strictly followed by the 
bridge team.  
5.5. The standard of bridge resource management on the Monte Stello  leading up to the grounding 
was not as high as that found operating on the other t hree vessel s operated under KiwiRail’s 
safety management system.  
5.6. The standards of navigation and bridge resource management required by KiwiRail’s safety 
management system were not being achieved by the bridge team that was on board the 
Monte Stello  when t he accident occurred . 
 
  
Final report MO -2011 -202 
<< Page 15 >>
 6. Safety actions  
6.1. General  
6.1.1.  The Commission classifies safety actions by two types:  
(a) safety actions taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise res ult in the Commission 
issuing a recommendation  
(b) safety actions taken by the regulator or an operator to address other safety issues that 
would not normally result in the Commission issuing a recommendation.  
6.2. Safety actions addressing safety issues identi fied during an inquiry  
6.2.1.  Since the Monte Stello  incident, KiwiRail has initiated a series of detailed navigation audits 
across all ships and all crews  by Australasian Maritime Safety Solutions Pty Limited (Australia) 
to verify compliance with industry best practice, including bridge team management practices 
and resource management, and identify areas for improvement.  The audit results have been 
used to target areas for inclusion within KiwiRail’s initiative in creating its own BRM/ bridge 
team management a nd ship handling courses at Smartship Australia¹ (in Brisbane), and 
ensure a consistent approach to and execution of BRM within the fleet.  KiwiRail has been 
carrying out various human factors type training courses for its crews.   There is a tiered 
approac h to this:  
 MRM – maritime resource management training, through the Swedish Club programme 
(www.swedishclub.com/academy/maritime -resource -management -mrm ).  This will 
ultim ately be delivered to all Interislander staff (including terminal and office staff)  
 BRM – bridge resource management training, through various providers, targeting bridge 
officers.   This is essentially very similar to the MRM courses  
 BTM – bridge team mana gement training, through Smartship in Brisbane 
(www.smartshipaustralia.com.au ).  This will be delivered to specific bridge teams from each 
of KiwiRail’s ships.  
6.2.2.  For the Smartship Simulator centre, toget her with the ports and Strait Shipping, KiwiRail 
commissioned detailed route models for Wellington and Picton, including its berths.   It also 
paid to have each of its ships modelled so that the ship models will handle similarly to the real 
thing.   It is us ing this for its bridge team management training and for ship handling training 
and assessment for masters prior to promotion. The Smartship -based courses will be ready for 
delivery commencing March 2016.  KiwiRail plans to commence an initial 12 -course 
programme.  
6.2.3.  In conjunction with the above, KiwiRail is working on a draft navigation audit proforma and 
procedure. The audit proforma and procedure will be incorporated in its safety management 
system and is available for masters to self -audit on a regular ba sis. The self -audits together 
with the results of periodic internal audits should give an assurance that standards are being 
maintained.  
6.3. Safety actions addressing other safety issues  
6.3.1.  None identified.  
  

<< Page 16 >>
 Final report MO -2011 -202 7. Recommendations  
General  
7.1. The Commission may issue, or g ive notice of, recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   In this case, a recommendation has been issued to KiwiRail.  
7.2. In the interests of transport safety, it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring in the 
future.  
Recommendat ions 
7.3. The safety management system as applied on board the Monte Stello  had not yet been 
audited while in operation.  However, it is clear that, at least on  the accident voyage with this 
particular crew, BRM was not implemented effectively.  
Bridge resource management is not something that can be trained for once on a fleet -wide 
basis and then left to chance.  It must be a standard operating procedure fully understood and 
followed by all crews, all of the time , and the safety management system needs to ensure  that 
it remains that way as crews come and go from the fleet.  It is equally important for all ships in 
the fleet, regardless of whether they are there for the short or long term.   
On 25 February 2016 the Commission recommended that the chief executive o f KiwiRail 
ensure that the bridge resource management policy and procedures outlined in its safety 
management system remain relevant and effective for all crews on all ships in the fleet, all of 
the time. (010/16)  
KiwiRail accepted the recommendation as pr oposed.  
 
 
  
Final report MO -2011 -202 
<< Page 17 >>
 8. Key l essons  
8.1. Bridge resource management is not something that can be trained for and then left to chance.  
It must be a standard operating procedure fully understood and followed by all crews, all of 
the time.  It only takes one bridge team fail ure to result in a serious accident.  
 
  

<< Page 18 >>
 Final report MO -2011 -202 9. Citations  
Reason, J. (1990). Human Error. New York: Cambridge University Press  
Reason, J.  (1997).  Managing the Risks of Organizational Accidents. Aldershot: Ashgate.  
 
 
 
 
  
Final report MO -2011 -202 
<< Page 19 >>
 Appendix 1 :  Tory Channel Eastern Entrance I nbound Approach  
 
 

  
  
  
  
  
  
 
  
 
 
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
MO-2014 -201 Dream Weaver , flooding due to structural failure of the hull, Hauraki Gulf, 23 
February 2014  
MO-2010 -206 Coastal container ship Spirit of Resolution , grounding on Manukau Bar, Auckland,  
18 September 2010  
MO-2014 -202 Lifting sling failure on freefall lifeboat, general cargo ship Da Dan Xia , Wellington,  
14 April 2014  
11-204 Container ship MV Rena  grounding, on Astrolabe Reef, 5 October 2011  
13-201 Accommodation fire on board the log -carrier, Taokas Wisdom , Nelson, 11 July 2013  
13-202 Bulk carrier, IDAS Bulker , pilotage incident Napier, Hawke’s Bay, 8 August 2013  
12-202 Fishing vessel Torea, collision with uncharted rock, Foveaux Strait, 24 August 2012  
09-210 Bulk carrier, Taharoa Express , cargo shift, Port Taharoa, 16 December 2009  
10-204 Inquiry 10 -204:  Bulk carrier Hanjin Bombay , grounding, Mount Maunganui, 21 June 
2010  
 
10-202 M.V. Anatoki , grounding, off Rangihaeata Head, Golden Bay, South Island, 6 May 
2010  
11-204 Interim Report Marine inquiry 11 -204 Containership MV Rena  grounding  
on Astrolabe Reef 5 October 2011  
09-202 Marine Inquiry 09 -202: Passenger vessel Oceanic Discovere r Fatal injury,  
Port of Napier 19 February 2009  
11-201 Passenger vessel Volendam , lifeboat fatality,Port of Lyttelton, New Zealand,  
8 January 2011  
10-203 Marsol Pride , uncontrolled release of fire -extinguishing gas into engine room,  
Tui oil and gas fi eld, 27 May 2010  
09-204 
and  09 -207 Coastguard rescue vessel Dive! Tutukaka Rescue  collision with rocks,  
Taiharuru River entrance Northland, 4 March 2009; Coastguard r escue vessel Trusts 
Rescue, heavy weather encounter,Manukau Bar, 31 May 2009  
 
10-201 Bulk carrier TPC Wellington , double fatality resulting from enclosed space entry,   
Port Marsden, Northland, 3 May 2010  
09-201 Collision: private jet -boat/private watercraft, Kawarau River, Queenstown, 5 January 
2009  
08-209 Loss of the rigid inflatable boat  Mugwop , off the entrance to Lyttelton Harbour , 28 
October 2008  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 14.00         ISSN 1173 -5597 (Print)  
                 ISSN 1179 -9072 (Online)  
