  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Inquiry 10 -202:  M.V. Anatoki , grounding, off Rangihaeata Head,  
Golden Bay, South Island, 6 May 2010  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has b een 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
  
  
 
  
 
 
 
Final Report  
Marine inquiry 10-202 
M.V. Anatoki , grounding, off Rangihaeata Head, Golden Bay, 
South Island, 6 May 2010  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for circulation :  March 2012   

 
Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is an independent Crown entity 
responsible for inquiring into maritime, aviation and rail accidents and incidents for New Zealand, and 
co-ordinating and co -operating with other accident investiga tion organisations overseas.  The principal 
purpose of its inquiries is to determine the circumstances and causes of the occurrence with a view to 
avoiding similar occurrences in the future.  Its purpose is not to ascribe blame to any person or agency 
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by informing members of the transport sector, both 
domestically and internationally, of the lessons that ca n be learnt from transport accidents and 
incidents.   
 
Commissioners  
Chief Commissioner     John Marshall, QC  
Deputy Chief Commissioner   Helen Cull, QC  
Commissioner     Captain Bryan Wyness   
 
     
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
Investigator in Charge    Captain Iain Hill  
General Counsel    Rama Rewi  
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16 , AXA Centre , 80 The Terrace , PO Box 10 323 , Wellington 6143 , New Zealand  
 
  
  
 
 Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible as evidence in any proceedings with the exception of a Coroner’s 
inquest.  
 
Ownership of report  
This report remains the intellectual  property of the Transport Acci dent Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission’s inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to industry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commiss ion’s inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictures  
Unless otherwise specified, photographs , diagrams  and pictures included  in this final report  are 
provided by , and owned by,  the Commission.  
 
The Anatoki  entering Tarakohe Harbour  
 
  
 
Location of accident  
Legend  
 Rangihaeata Head  
 
Source: mapsof.net  

 
 Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ .............................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................  1 
2. Condu ct of the inquiry  ................................ ................................ ................................ ............................  2 
3. Factual information  ................................ ................................ ................................ ................................  4 
3.1. Narrative  ................................ ................................ ................................ ................................ . 4 
3.2. Personnel and qualification information  ................................ ................................ ...............  8 
3.3. Vessel information  ................................ ................................ ................................ ..................  9 
3.4. Environmental information  ................................ ................................ ................................ . 10 
3.5. Organisational and management information ................................ ................................ ... 10 
4. Analysis  ................................ ................................ ................................ ................................ ................  11 
4.1. Introduction ................................ ................................ ................................ ..........................  11 
4.2. How the grounding occurred  ................................ ................................ ...............................  11 
4.3. Self-imposed sleep deprivation  ................................ ................................ ..........................  13 
4.4. Safe ship management and qualifications  ................................ ................................ ........  15 
5. Findings  ................................ ................................ ................................ ................................ ................  17 
6. Safety actions  ................................ ................................ ................................ ................................ ...... 18 
General   ................................ ................................ ................................ ................................ ..............  18 
Safety actions addressing safety issues identified during an inquiry  ................................ ..............  18 
7. Recommendations  ................................ ................................ ................................ ..............................  19 
General   ................................ ................................ ................................ ................................ ..............  19 
Recommendations  ................................ ................................ ................................ ..............................  19 
8. Key lessons  ................................ ................................ ................................ ................................ ..........  21 
9. Citations  ................................ ................................ ................................ ................................ ...............  22 
 
 

 
Report 10 -202 | Page i Figures  
 
Figure 1  Chart of the general area showing the Anatoki ’s intended route ................................ .............  3 
Figure 2  Chart of the Anatoki 's planned, intended and actual tracks  ................................ ....................  5 
Figure 3   Larger scale chart of eastern Golden Bay  ................................ ................................ ..................  7 
Figure 4  Photograph of chart in use by the Anatoki  at the time of the accident  ................................ . 12 
 
  
 
Page ii | Report 10 -202 Abbreviations  
 
AIS automatic identification system  
Commission  Transport Accident Investigation Commission  
GPS global positioning system  
kW kilowatt(s)  
m metre(s)  
Maritime NZ  Maritime New Zealand  
SOLAS  International Convention for the Safety of Life at Sea, 1974 as amended  
STCW  International Convention on Standards of Training Certification and W atchkeeping 
for Seafarers 1978 as amended  
UTC co-ordinated universal time  
VHF very high frequency  
 
Glossary  
AIS an automated  tracking system  used on ships  and by Vessel Traffic Services  (VTS) for 
identif ying and locating vessels  by electronically exchanging data  with other nearby 
ships  and VTS stations. AIS information supplements marine radar , which continues 
to be the primary method of collision avoidance for water transport.  
skeg a sternward  extension  of the keel of a boat  or ship  that has  a rudder  mounted on the 
centre line.  
   
 
Report 10 -202 | Page iii Data summary  
Vessel  particulars  
Nam e: Anatoki  
Type : coastal bulk carrier  
Class:  New Zealand  safe ship management  
Limits:  New Zealand  coastal  
Classification:  Maritime New Zealand  
Length:  51.03 metres (m)  
Breadth:  8.3 m  
Gross tonnage:  561 
Built:  Furimoto Tekko Shipbuilding, Japan, 1992  
Propulsion:  single medium -speed Matsui 6M26KGS -01 diesel engine developing 
415 kilowatts  driving a single fixed -pitch propeller through a Niigata 
MN630 gearbox  
Service speed:  10 knots  
Owner/operator:  Coastal Bulk Shipping 2007 Limited  
Port of registry:  Nelson  
Minimum crew:  4 
 
Date and time  
 6 May 2010 at about 05051 
Location  
 off Rangihaeata Head, Golden Bay, South Island  
latitude 40° 47’.68 S  l ongitude 172° 48’.53 E  
Persons involved  
 4 
Injuries  
 nil 
Damage  
 minor to ship’s hull  
                                                        
1 Times in this report are New Zealand Standard Time (UTC+12 hours) and are expressed in the 24 -hour 
mode.  

 
Report 10 -202 
<< Page 1 >>
 1. Executive summary  
1.1. The Anatoki  was a New Zealand -registered coastal cargo vessel on a short coastal voyage 
from Nelson to Tarakohe.  The Anatoki  departed Nelson at about midnight on 5 May 2010 and 
was due to arrive off Tarakohe at 0545 the next day 
1.2. On 6 May 2010 at about 0506 the Anatoki  ran aground off Rangihaeata Head in Gol den Bay, 
close to the Tarakohe H arbour.  The mate on watch at the time was unaware that the vessel 
had run aground for at least another 10 minutes.  The mate then spent several minutes 
attempting to refloat th e vessel before advising the master of the grounding.  
1.3. The Transport Accident Investigation Commission (Commission) found  that the grounding 
occurred because the progress of the Anatoki  was not being monitored at the time and that 
the performance of the mat e on watch was probably impaired by acute sleep loss, possibly 
exacerbated by the consumption  of alcohol the evening before, which is known to affect the 
quality of sleep.  
1.4. The Commission made other findings  relating to standards of safe ship management.  
1.5. The Commission made a recommendation  to the Director of Maritime New Zealand to check 
the quality of the company’s safe ship management system.  
1.6. Key safety lessons  coming from this inquiry were:  
 responsible watchkeepers should take the opportunity to have ade quate sleep to prevent 
their becoming fatigued.  
 under no circumstances should crew undertake safety critical tasks when impaired by 
alcohol.  
 alcohol consumption can reduce the quality of sleep even hours after consumption stops.  
  
 

<< Page 2 >>
 Report 10 -202 2. Conduct of the inquiry  
2.1. On 6 May 2010 at about 0800, the Commission w as notified by Maritime New Zealand that 
the Anatoki  had run aground at about 0505 that  same day near the port of Tarakohe , Golden 
Bay. 
2.2. The Commission open ed an inquiry under section 13(1 ) of the Transport Acciden t 
Investigation Commission Act  1990  and appointed an investigator in charge . 
2.3. An investigator from the Commission travelled from Wellington to Tarakohe  on 6 May 2010 , 
and on that day and the following day he interviewed the master and crew of the Anatoki  and 
the Tarakohe harbour manager.   
2.4. Information was sourced from the Maritime NZ ship file, the vessel’s owner and the Port of 
Nelson.  Data recorded by Marico Marine from the Anatoki ’s automatic identification s ystem 
(AIS) was used to recreate the actual  track taken by the Anatoki . 
2.5. On 14 December 2011 the Commission approved the circulation of a draft final report to 
interested persons.  
2.6. The draft final report was circulated to 7 interested persons with a request that submissions 
be forwarded to the Commis sion no later than 1February 2012.  This date was later extended 
to 21 February 2012.  Submissions were received from Maritime NZ, Coastal Bulk Shipping 
2007 Limited, the Tasman District Harbourmaster and the master of the Anatoki .   
2.7. The draft final report was assessed and amended with respect to the submissions received.  
On 29 March 2012 the Commission approved the publication of the final report.   
 
  
 
Report 10 -202 
<< Page 3 >>
   
Part of chart NZ 614“Tasman Bay”  
Sourced from Land Information 
New Zealand dat a.  
Crown Copyright Reserved  
NOT TO BE USED FOR NAVIGATION  
the Anatoki ’s planned route  
Tarakohe  
Rangihaeata Head  
Separation Point  
Abel Head  
Nelson  
Figure 1  
Chart of the general area showing the Anatoki ’s intended route  
 

<< Page 4 >>
 Report 10 -202 3. Factual information  
3.1. Narrative  
3.1.1.  On 4 May 2010  at about 0730 , the Anatoki  arrived in Nel son, South Island, New Zealand f or 
repairs and maintenance.  While the repair gang was working the master and crew took fuel 
bunkers, purchased victualing stores and carried out maintenance on the vessel.   The crew 
comprised the master, engineer, mate, and watchkeeper.   
3.1.2.  At about 1500, all the crew except for the watchkeeper, who did not live in Nelson, left the 
vessel and went home for the night.  The watchkeeper went to bed at about 1930 that day. 
3.1.3.  On 5 May 2010 the master engineer and watchkeeper of the Anatoki  resumed work at about 
0800.  The mate returned to the vessel  at about 0930 and started work.  The master had 
intended the vessel to set sail at about 1400 that day.  During the morning  the master learnt 
that the maintenance work would not be complete until about 1600, so, he changed the 
vessel’s departure time to midnight that day.   
3.1.4.  The maintenance work  was completed by 1600 .  The master elected to stay on board to allow 
the watchkeeper to go ashore if he wanted.  The engineer left the vessel to go home and the 
mate and the watchkeeper, after having something to eat went ashore at about 1800 to a 
nearby restaurant and bar.  The master went to bed at about 18 00. 
3.1.5.  The watchkeeper said later that he had had 2 pints of beer in the r estaurant and bar then 
went for a walk, returning to the vessel at about 2045.  The watchkeeper went to bed at about 
2115.  The engineer  arrived  back at the vessel at about 2145.  He went on board and started  
to write up his daily work book before he started to prepare the engine for departure.   
3.1.6.  The mate said later that he had 4 or 5 pints of beer in the restaurant and bar and then 
returned to the vessel at about 2130 , had a snack and a coffee , then went to rest before the 
vessel sailed.   The engineer said later that “the mate arrived back after me, probably at about 
2215 grabbed some food off the stove and went to bed  at about 2230 ”.   
3.1.7.  The master woke up at about 2230 .  At this time  the remainder of the crew were called to 
prepare  the ship for departure.   
3.1.8.  The master and crew went about doing their normal pre departure routines, the engineer went 
to the engine room, the watchkeeper was carrying out his duties on deck an d the mate was 
doing the loaded cargo advice and emails.  The master said later that the watchkeeper and 
mate “looked as though they had had a couple [of drinks] but didn’t look drunk”.  
3.1.9.  At about  2350 , the Anatoki  sailed from Nelson with the mate on the hel m and the master 
having control of the vessel .  After clearing the harbour the engineer switched the power from 
the harbour g enerator to the shaft generator.  T he master wrote his night orders , noting : 
 keep to the course on the chart, observe standing orde rs 
 ETA at Tarakohe 0600, aim to be on waypoint at 0545  
 shaft generator changeover 0500, call engineer at 0445  
 if arrive earlier stay 5 nm offshore, watch out for “M farms ” and “M barges ”. 
3.1.10.  On 6 May 2010 at about 0015, the watchkeeper arrived on the bridge and took over the 
control of the vessel  from the master , having first read and signed the night orders.  The mate 
was still on the bridge when the watchkeeper arrived , but left  the bridge at about 0020 after 
asking the watchkeeper to make sure he “gave him a buzz” for his watch.   
 
 
Report 10 -202 
<< Page 5 >>
 
AIS data courtesy of Marico Marine  
position of grounding  
the Anatoki ’s track from AIS data  
the Anatoki ’s track from passage plan  
unidentified track marked on chart  
Part of chart NZ 614“Tasman Bay”  
Sourced from Land Information 
New Zealand data.  
Crown Copyright Reserved  
NOT TO BE USED FOR NAVIGATION  
Figure 2  
Chart of the Anatoki 's planned, intended and actual tracks  
 

<< Page 6 >>
 Report 10 -202 3.1.11.  The master left the bridge after handing over the watch  to the watchkeeper.  The engineer left 
the engine room , confirmed with the master the estimated time of arrival at Tarakohe and 
went to his cabin at about 0100.   
3.1.12.  The watchkeeper maintained the vessel on its designated track, regularly plotting the vessel’s 
position on the chart and altering course at about 0300 off Abel Head (see Figure 2) and 
again at abou t 0350 off Separation Point (see Figure 2).   
3.1.13.  As the watchkeeper altered course off Separation Point  at 0350,  he called the mate  for the 
0400 -0800 watch.  The mate arrived on the bridge a t about 0403.  After the mate had read 
and signed the master’s night orders , the watchkeeper handed over the navigational watch to 
the mate.  The watchkeeper then left the bridge .   
3.1.14.  At about 0408, the course of the Anatoki  was changed to about 253 degrees (°).   The mate 
said later that the vessel  “had just passed the third to last waypoint heading on our way to the 
second to last waypoint”  (see Figure 3) .  The mate also said that “it was about 0440 when we 
got on the Tarakohe leads and I had to call the engineer at about 0500 ”.   
3.1.15.  At about 0442, th e Anatoki  entered the “spat catching area” as designated by the New 
Zealand notice to mariners NZ 235(T)/09 (Temporary Notice to Mariner) , which was still in 
force  on the day of the grounding .  The temporary notice noted that “mariners are requested 
to exe rcise caution when navigating in the area”.  A spat catching area was permanently 
marked on chart NZ 614, but the temporary notice extended the area beyond that 
permanently marked.  Reference to the temporary notice had been written on the chart in 
pencil , but the full extent of the cautionary area had not been plotted on the chart.  
3.1.16.  The AIS data  shows that  the Anatoki  ran aground approximately 0.7 nautical miles off 
Rangihaeata Head  at about 0506 (see Figure 3) .   
3.1.17.  At about 0515, the mate used a  buzzer  to ca ll the engineer to change from the shaft 
generator to the harbour generator.  As the engineer was getting out of bed he was again 
“buzzed” by the mate.  The engineer went to the engine room and changed the generators 
over.  H e noted  that the engine sounded  different but was operating normally.    
3.1.18.  Once the engineer advised the mate that the shaft generator had been taken off load , the 
mate  took the engine out of gear  and went to turn the vessel away from the coast.  At about 
this time the mate realised that t he vessel was not moving through the water.   The mate said 
that once he realised that the vessel was aground he used the engines to try to get the vessel 
free, but was unsuccessful.   
3.1.19.  At about 0525, the mate informed the master that the vessel was aground.   The master 
immediately went to the bridge and took command.  Once he had ascertained that he was 
unable to re -float the vessel , he ordered soundings to be taken around the vessel and a check 
of all compartments and tanks to see if the vessel was damaged.    
3.1.20.  At about 0535 the master ordered the water ballast in the vessel to be adjusted in an attempt  
to re-float the vessel , but this was unsuccessful .   
3.1.21.  At 0705  the master abandoned attempts to re -float the vessel  and issued an Urgency call 
advising that the Anatoki  was aground 4 nautical miles northwest of Tarakohe.  The master 
was then in contact with the owner , the h arbour  manager  and Maritime New Zealand through 
the Rescue Coordination Centre  New Zealand .   
3.1.22.  At about 1300  that same day , the Anatoki , assiste d by a workboat and a charter fishing 
vessel, was re -floated on a rising tide.   
3.1.23.  The Anatoki , went under its own power to anchor off Tarakohe to be examined by divers for 
damage before being allowed to enter the port.   
 
Report 10 -202 
<< Page 7 >>
  
0506  position of grounding  
0430  mate’s plotted position  
0430  AIS position  
0408  AIS position  
0400 vessel’s plotted position  
0440  AIS position  
0440  mate’s stated position on this line  
Tarakohe  
vessel’s planned track  
“spat catching ” area  
detailed in Notice to Mariners NZ223(T)/09   
caution to be exercised when navigating in the area  
AIS data provided courtesy of Marico Marine  
area around 5 nautical miles off the coast  
Figure 3  
Larger scale chart of eastern Golden Bay  
Part of chart NZ 614“Tasman Bay”  
Sourced from Land Information 
New Zealand data.  
Crown Copyright Reserved  
NOT TO BE USED FOR NAVIGATION  
 

<< Page 8 >>
 Report 10 -202 3.2. Personnel and qualification information  
3.2.1.  Under Maritime Rules Part 31B Crewing and Watchkeeping Offshore, Coastal and Restricted 
(Non -Fishing Vessels), the manning of the Anatoki  had to be sufficient for the safe operation of 
the ves sel.  The minimum crew was derived  either from the applicable tables and flow charts 
or by application for a minimum safe crewing document , which was  issued by the Director of 
Maritime NZ.  Maritime Rules Part 31B also contained a list of acceptable equivalents for the 
required certificate s of competency.  
3.2.2.  The manning for operation in the coastal area was set at one New Zealand offshore master 
certificate of competency  with STCW ( the International Convention on standards of training,  
certification and watchkeeping of Seafarers 1978) endorsement , 2 New Zealand offshore 
watchkeeper certificate s of competency and one marine engineer class 4 certificate of 
competency (including equivalent certificates) as laid down in Maritime Rules Part 31B.   
3.2.3.  STCW  had entered into forc e on 28 April 1984 .  Annexed to the C onvention was the STCW 
code. The Convention and its code underwent significant amendments in 1995 and 2010.  
The Convention applie d to seafarers serving on board seagoing  ships entitled to fly the flag of 
a party , except to those serving  on board warships, fishing vessels, pleasure yachts not 
engaged in trade or wooden ships of primitive build.  New Zealand was a party to the 
Convention.    
3.2.4.  STCW defined a seagoing ship as “a ship other than those which navigate exclusively in inland 
waters  or in waters within, or closely adjacent to, sheltered waters or areas where port 
regulations apply ”.  Specific mandatory requirements  were included in the STCW code for the 
“certification of o fficers in charge of a navigational watch on ships of 500 gros s tonnage or 
more”.  
3.2.5.  The master on board the Anatoki  had worked on board Russian fishing vessels until 1996 , 
when he moved to New Zealand and started working in the fishing industry as a deck hand.  
He had gained a New Zealand certificate of competency as offshore watch keeper in April 
2007, before being employed by Coastal Bulk Shipping 2007 Limited as watchkeeper.  He had 
gained his certificate of competency as New Zealand offshore master in August 2009, and 
had been employed as mate/relief master and the n master on board the Anatoki .  He had 
joined the Anatoki  for this voyage on 23 April 2010 in Bluff.   
3.2.6.  The mate on board the Anatoki  had worked in the fishing industry for about 18 years. He had 
worked on a variety of fishing vessels prior to being employed by the owner, originally in 2008  
before the vessel had been laid -up for a period of time .  He had been employed by the owners 
again since  the vessel came out of lay -up for about one and a half years .  He held a New 
Zealand offshore watch -keeping certificate of competency ; not the required New Zealand 
offshore master certificate .  He had joined the Anatoki  on 23 April 2010 in Bluff.   
3.2.7.  The watchkeeper  on board the Anatoki  had worked in the maritime industry since 1982.  He 
had gained his certificate of competency as offshore watch -keeper in October 2001.  He had 
joined the Anatoki  on 10 April 2010.   
3.2.8.  The engineer on board the Anatoki  had worked in the fishing industry as a chief engineer on 
freezer trawlers before working in the Australian offshore industry as an engineer.  He had 
joined the Anatoki  as engineer on 23 April in Bluff.  The engineer held a certificate of 
competency as marin e engineer class 4 and a certificate of competency as marine engineer 
class 3.  He had joined the Anatoki  on 23 April 2010.  
3.2.9.  The master and deck crew of the Anatoki  worked a standard 4 -hours -on, 8 -hours -off watch 
routine where the master took the 8 -12 watch , the watchkeeper the 12 -4 watch and the mate 
the 4 -8 watch.   
3.2.10.  The master and crew were employed under the standard terms and conditions of employment 
of the owner.  Section 34 of the standard terms and conditions contained the owner’s alcohol 
and drug p olicy.  Paragraphs 34.1 – 34.3 and 34.7 were relevant in this case and stated:  
 
Report 10 -202 
<< Page 9 >>
 34 Alcohol and Drug Policy  
Introduction  
34.1  The employer is obliged under the OSH [occupational safety and health] 
legislation to take all practicable steps to ensure health and safety within 
the workplace.  
34.2  Impairments due to drug or alcohol use and abuse are hazards within the 
workplace that may result in harm.  The employer has a zero tolerance to 
alcohol and drugs, while the employee is working a voyage.  
34.3  Employees are  required to maintain a n alcohol free and drug free level at 
all times while working a voyage and employees must not attend work 
under the influence of alcohol or drugs.    
Consumption outside work hours – i.e. while vessel is in port  
34.7  Employees must limit their consumption prior to coming to work so that 
there is no alcohol in the body while at work.   
3.2.11.  After the accident, when the vessel had been refloated and anchored off of Tarakohe , the 
owner arranged for post -incident drug and alcoh ol screening of the master and crew.  The 
testing was done between about 1550 and 1620 on 6 May 2011.  The results were negative 
for both drugs and alcohol for the master and crew.   
3.2.12.  In June 2010, the International Maritime Organization  amended the STCW convention to 
establish a blood alcohol limit of 0.05 grams of alcohol in 100 millilitres of blood.  The 
deadline set for compliance is currently 1 January 2013.   
3.3. Vessel information  
3.3.1.  The Anatoki  was a coastal bulk  carrier built in Japan i n 1992.   The Anatoki  had been 
purchased in Japan by the owner in December 2007 and  was owner operated .  The vessel 
was registered in New Zealand and had valid certificates issued by or on behalf of Maritime 
NZ.  The Anatoki  was under safe ship management ( SSM) with Survey Nelson Limited.   
3.3.2.  The Anatoki  had an overall length of 51.03  m and a breadth of 8.3 0 m, with a gross tonnage 
of 561.  It had an assigned freeboard of 1. 049 m.   
3.3.3.  The Anatoki  was powered by a single Matsui 6M26KGS -01 diesel engine developing  415 kW 
driving a single fixed -pitch propeller through a Niigata MN630 reversing gearbox, giving a 
service speed of 10  knots.  It had a Becker rudder located directly behind the propeller.  The 
vessel was not fitted with a bow thruster.   
3.3.4.  The Anatoki  was f itted with 2 radars (one with an automatic radar plotting aid), an electronic 
chart plotter, a global positioning system (GPS) receiver, an automated identification system 
(AIS), an echo sounder, an autopilot, one dual -watch very high frequency ( VHF) radio , 2 
handheld VHF radios, a gyro compass and a magnetic compass.   
3.3.5.  The Anatoki  operated a one -man -bridge -operation , but  was not fitted with a watchkeeping 
alarm, nor was it required to have one.  The International Maritime Organization had realised 
the safety issue of watchkeeper distraction and falling asleep and amended SOLAS (the 
International Convention for the Safety of Life at Sea, 1974) in July 2011 to require all new 
passenger vessels and cargo ships greater than 150 gross tons to be fitted with a bridge 
watch navigational and alarm system.  This equipment was to become mandatory for existing 
passenger ships and cargo vessels greater than 3000 gross tons from July 2012 and cargo 
ships between 500 and 3000 gross tons in July 2013.  Maritime New Zea land has proposed 
that an amendment to Maritime Rule Part 45 (Navigational Equipment) be developed for the 
Minister of Transport’s consideration  requiring existing cargo ships of greater than 500 gross 
tonnage to be fitted with bridge navigational watch al arm system s no later than the first survey 
after 1 July 2013.   
 

<< Page 10 >>
 Report 10 -202 3.3.6.  An inspection of the Anatoki  by divers and later the surveyor found the damage to the vessel 
to be a scrape of about 400 millimetres in length on the skeg of the vessel.  The surveyor 
noted at  1245 on 7 May 2010 that the vessel was considered fit for purpose and able to load 
cargo and sail.   
3.3.7.  At the time of the accident the Anatoki  had approximately 19 tonnes of diesel fuel and 
approximately 500 litres of lubricating oil on board.   
3.4. Environment al information  
3.4.1.  The weather during the Anatoki ’s voyage from Nelson to Tarakohe  was logged on board the 
vessel as being variable to westerly winds with a speed of about 5 knots with calm  seas and 
no discern ible swell.  The watchkeeper noted that visibility  was good , with a bit of moon and 
enough light to make out the land  easily .   
3.4.2.  The table below shows the times and heights of high and low water for Tarakohe based on the 
standard port of Nelson on the 6 May 2010 as obtained from the New Zealand Nautical 
Almanac (Land Information New Zealand, 2009) . 
Date  High water  Low water  High water  Low water  
Time  Height  Time  Height  Time  Height  Time  Height  
06/05/2010  0242  3.29m  0907  1.50m  1529  3.09m  2134  1.5m  
 
3.5. Organisational and management information  
3.5.1.  Maritime Rules Part 21 Safe Ship Management (SSM) Systems came into force  in 1997.  The 
SSM system was based on the established International Safety Management system, but was 
modified for domestic commercial vessels.  Part 21 was supported by and included the New 
Zealand Safe Ship Management Code, which outlined how an SSM system should be 
implemented.  Since 2001, Maritime NZ ha d been preparing a revised Part 21.  At the time of 
writing it had been circulated internally within Maritime NZ and to the SSM companies, but still 
had to be circulated for comment to the general public.   
3.5.2.  On 11 April 2008, the owners of the Anatoki  obtained the design approval letter for the vessel 
signed by a recognised naval architect stating that the vessel was fit for its intended service 
and intended operating limits.  This letter contained details of the vessel, its intended service, 
intended operating limits, and service restrictions.   
3.5.3.  On 11 February 2010 , after some  modifications had been made to the Anatoki ’s structure 
Maritime NZ issued a new international tonnage certificate for the vessel with a gross tonnage 
of 561 and a net tonnage of 230 .   
3.5.4.  On 17 February 2010, Survey Nelson Limited issued the Anatoki  with a fit -for-purpose 
document for offshore limits , with a manning requirement of 4 persons and a maximum 
operating displacement of 920 tonnes.   On 18 February, Maritime NZ issued a n SSM 
certificate for the Anatoki  to operate as a non -passenger ship in the New Zealand offshore 
limits subject to certain speci al conditions, with a compliance date of 18 August 2010.  
3.5.5.  On 19 March 2010, the Maritime NZ registrar of ships issued an amended certificate of 
registry , including the revised tonnages.    
  
 
Report 10 -202 
<< Page 11 >>
 4. Analysis  
4.1. Introduction  
4.1.1.  The Anatoki  was on what should have been a short , routine voyage between Nelson and 
Tarakohe.  The vessel had been in Nelson for 2 days undergoing maintenance rather than 
working cargo.  The crew therefore had a work routine that afforded them ample time for rest 
and recreation.  The grounding was not a result of any technical or mechanical failure.  
4.1.2.  This analysis discusses how the grounding occurred and discusses the effect that lack of 
sleep can have on human performance, and the effect that alcohol consumption can h ave on 
the quality of sleep.  These 2 issues are considered to have been the main factors contributing 
to the grounding.  
4.2. How the grounding occurred  
4.2.1.  The standard of navigation on board the Anatoki  leading up to the grounding was not in 
accordance with the p ractices  recommended in STCW .  The reasons for this are discussed 
below .  The coastline that the Anatoki  was following was conducive to accurate coastal 
position plotting.  The Anatoki  followed the passage plan up to the end of the 0400 watch . The 
plotted positions were a mix of single radar range and bearing or GPS plots  (see Figure 4) .  
From 0400 to the time of the grounding the standard of navigation deteriorated.  
4.2.2.  From about 0408 t he mate deviated from the passage plan, but that was in keeping with the 
master’s night orders.  The night orders said “if arriving earlier stay 5 miles off the coast”. 
Although achievable this instruction was ambiguous and not very practicable .  The vessel’s  
passage plan had the ship closer than 5 nautical miles to the coast fr om Separation P oint to 
the arrival waypoint , which was less than one mile off the port.   In his submission on the draft 
report , the master said he meant for  the ship to arrive off Tarakohe , and from then on to stay 
5 miles off the coast.  This too did not seem l ogical as it required the watch -keepers, who had 
just navigated the ship from Nelson within 5 miles of the coast  for mu ch of the way , to then 
turn away from the coast and negotiate the spat catching area before being able to comply 
(see Figure 3)  
4.2.3.  The course the vessel travelled missed the spat catching area  permanently marked on the 
chart , but the area had been enlarged as contained in the notice  to mariners NZ 235(T)/09 
and the vessel encroached on this area.  Fortunately the obstructions in the area  had been 
removed a few days earlier  but the notice to mariners was still in force and was not cancelled 
until 28 May 2010.   Although the master noted in his night orders to watch for “M. farm and 
M. barges ” the mate would not have been aware of the extend ed precautionary area as this 
had not been  marked on the chart  (see Figure 4) .   
4.2.4.  The AIS data shows that the mate adjusted the vessel’s course at about 0408 to achieve a 
course over the ground of 253° , and the vessel’s track and speed did not change from t hen 
until the time it grounded.  The alteration of course wa s made without plotting the vessel’s 
position, and no reliable position w as placed on the chart until the master came to the bridge 
and plotted the position where the vessel lay aground.  
4.2.5.  The posit ion placed on the chart labelled 0430 did not correspond with the actual position of 
the ship as shown by the AIS plot.  There was no way of determining what method the mate 
used to plot the 0430 position.  The possibility that it had been placed on the ch art after the 
vessel grounded could not be ruled out.  
4.2.6.  The mate was supposed to call the engineer at 0445, but he did not do this until 0515, 30  
minutes late and when the ship had already been aground for about 8 minutes.  
4.2.7.  The mate was adamant that he had n ot fallen asleep after altering the vessel’s course to 
253° , but the sequence of events described above show this as a strong possibility.  If he had 
not fallen asleep, he must have been doing something other than monitoring the progress of 
the vessel.   If a working bridge watch navigational and alarm system of some sort had been 
fitted to the Anatoki , then he may have been alerted in time to prevent the vessel  
 

<< Page 12 >>
 Report 10 -202   
incorrectly marked “spat area” referred to in 
notice to mariners NZ 235(T)/09  
single  radar position line and distance  
single GPS position “fix”  
largest scale chart available not used for 
navigation  
Figure 4   
Photograph of chart in use by the Anatoki  at the time of the accident  
 
Report 10 -202 
<< Page 13 >>
 running aground.   A recommendation has been made to the Director of Maritime New Zealand 
to address this safety issue.  
Finding:  
The Anatoki  ran aground because the mate was not adequately monitoring the progress of 
the ship against the passage plan and the master’s night orders, and in the period 
immediately before the grounding, could not have been monitoring the progress of the 
vessel at all.  
Finding:  
A working bridge watch navigational and alarm system should have been fitted to  the 
Anatoki  to mitigate the known risk of  one-man bridge operations.  Had one been fitted the 
mate might have been alerted in time to prevent the grounding.  
4.3. Self-imposed sleep deprivation  
4.3.1.  The working schedule for the Anatoki  in the 2 days before the grounding afforded the crew 
ample opportunity for rest and recreation.  
4.3.2.  Both the master and the engineer took their opportunities to sleep and had not consumed 
alcohol on the evening of departure from Nelson.  Their performance was  therefore unlikely to 
have been impaired by lack of sleep.  
4.3.3.  The watchkeeper had also taken his opportunities to rest, but he said he had consume d 2 
pints of beer about 4.5 hours before going on duty.  Alcohol intake affects individuals in 
different ways de pending on physical characteristics and circumstance s.  It is unlikely that the 
watchkeeper’s performance was impaired by alcohol at the time he went on duty; however, it 
is questionable whether he was complying with the company policy on alcohol at the ti me. 
4.3.4.  The mate, on the night of 4 May, had taken the opportunity to spend the night at home with 
his family.  On 5 May he decided to accompany the watchkeeper ashore to a local 
bar/restaurant where he consumed “4 to 5 pints of beer”  before returning to the v essel at 
about 2215, 45 minutes before he went on duty.  Even when considering that alcohol affects 
individuals in different ways, the mate’s performance would likely have been impaired when 
he was steering the Anatoki  out of Ne lson under the master’s comm and, which meant that h e 
would not have complied with the company drug and alcohol policy at that time.  
4.3.5.  It was not able to be established whether the mate would have still been impaired by alcohol 
at the time he came on watch shortly after 0400 on 5 May.  The company instigated post -
incident testing for alcohol and drugs, the results of which were negative for both drugs and 
alcohol for the master and crew.  However, the post incident testing was not carried out until 
about 1 550 on the day of the grounding , more than  10.5 hours after the Anatoki  had run 
aground and more than  18 hours since any of the crew said they had last consumed alcohol.  
4.3.6.  For post -incident screening for alcohol and drugs in a person’s body to be effective the 
screening should be carried o ut as soon as possible after the incident otherwise the body 
either metabolises or ejects the substance as time passes.  After 18 hours it was unlikely that 
any of the crew would have had any alcohol remaining in their bod ies.  
4.3.7.  Research has shown that even  consuming a small amount of alcohol prior to sleep can affect 
the quality of sleep leading to daytime fatigue and sleepiness.  The National Institute on 
Alcohol Abuse and Alcoholism of the National Institutes of Health in the United States of 
America stat ed in their publication Alcohol Alert No. 41 in July 1998 that:  
Alcohol and sleep in those without alcoholism  
Alcohol consumed at bedtime, after an initial stimulating effect, may decrease 
the time required to fall asleep. Because of alcohol's sedating ef fect, many 
people with insomnia consume alcohol to promote sleep. However, alcohol 
consumed within an hour of bedtime appears to disrupt the second half of the 
 

<< Page 14 >>
 Report 10 -202 sleep period (7). The subject may sleep fitfully during the second half of sleep, 
awakening from  dreams and returning to sleep with difficulty. With continued 
consumption just before bedtime, alcohol's sleep -inducing effect may decrease, 
while its disruptive effects continue or increase (8). This sleep disruption may 
lead to daytime fatigue and sleep iness. …  
Alcoholic beverages are often consumed in the late afternoon (e.g., at "happy 
hour" or with dinner) without further consumption before bedtime. Studies show 
that a moderate dose(1) of alcohol consumed as much as 6 hours before 
bedtime can increase  wakefulness during the second half of sleep. By the time 
this effect occurs, the dose of alcohol consumed earlier has already been 
eliminated from the body, suggesting a relatively long -lasting change in the 
body's mechanisms of sleep regulation (7,8).  
The adverse effects of sleep deprivation are increased following alcohol 
consumption. Subjects administered low doses of alcohol following a night of 
reduced sleep perform poorly in a driving simulator, even with no alcohol left in 
the body (9,10). Reduced alertness may potentially increase alcohol's sedating 
effect in situations such as rotating sleep -wake schedules (e.g., shift work) and 
rapid travel across multiple time zones (i.e., jet lag) (9). A person may not 
recognize the extent of sleep disturbance that occurs under these circumstances, 
increasing the danger that sleepiness and alcohol consumption will co -occur2 
(National Institute on Alcohol Abuse and Alcoholism of the National Institutes of 
Health, 2000) . 
4.3.8.  After the vessel had left Nelson the mate left the wheelhouse to go to bed at about 0020.  He 
was called again at about 0350 which left him about 3 5 hours in which to sleep, having been 
awake from about 0700 the day before.  
4.3.9.  “To be alert and to function w ell, each person requires a specific amount of nightly sleep.  If 
individual “sleep need” is not met, the consequences are increased biological sleepiness, 
reduced alertness, and impaired physical and mental performance.  For most people, getting 
2 hours’ less sleep than they need on one night (an acute sleep loss of 2 hours) is enough to 
cause measurable impairment of performance and alertness the next day.  The reduction in 
performance capacity is particularly marked if less than about 5 hours’ sleep is o btained”3 
4.3.10.  The mate had only had 3.5 hours ’ sleep in the previous 21 hours by the time he went on 
watch at 0400.  It is possible that the quality of that 3.5 hours ’ sleep was lowered by the 
effects of alcohol that he had stopped consuming about 3 hours befo re going to sleep.  Either 
way, the m ate’s performance was likely to have been impaired owing  to acute sleep loss.  
Finding:  
The mate did not take enough of the ample opportunity he had to rest before being required 
for watchkeeping duties.  
Finding:  
The mate’s performance was likely to have been adversely affected by him only having a 
maximum of 3.5 hours sleep in the preceding 21 hours and possibly the effects of alcohol 
affecting the quality of that sleep.  
 
  
                                                        
2 References, in brackets, in this document can be found at the end of the document on the National 
Institute on Alcohol Abuse and Alcoholism we bsite if required  
3 Philippa Gander, BSc, MA(hons), PhD (Auckland) , Sleep/Wake Research Centre, in collaboration with Te 
Ropu Rangahau Hauora a Eru Pomare and the Wellsleep Clinic at the Wellington School of Medicine and 
Health Sciences .  Expert Testimony:  Collision of the passenger ferry Aratere  and the fishing boa t San 
Domenico , 5th of July 2003, N ew Zealand  Transport Accident Investigation Commission, 2003.  
 
 
Report 10 -202 
<< Page 15 >>
 4.4. Safe ship management and qualifications  
4.4.1.  When Maritime NZ and the Anatoki ’s owner started corresponding to determine the Maritime 
Rules that applied to  the Anatoki , it was apparent that the vessel naturally fell somewhere 
between a SOLAS vessel and a coastal vessel less than 45 m  tonnage length .  After the 
vessel’s arrival in Nelson from Japan , the owner had had the vessel modified to shorten the 
tonnage length of the vessel to under 45 metres  thus allowing the vessel to enter the safe 
ship management system and be manned in accordance with Marit ime Rules Part 31B.   
4.4.2.  The correlation between SOLAS, STCW and the New Zealand Maritime Rules is complex.  The 
Anatoki  fell somewhere between the requirements of each and this had caused substantial 
dialogue between Maritime New Zealand and the owner, which was still on -going and 
unresolved at the time this report was published.  The Commission has recommended that the 
Director of Maritime New Zealand resolves the issue of the n umber and type of qualifications 
applicable to the vessel.   
4.4.3.  Regardless of what qualification the national and international rules said the mate should 
have held , the main issue contributing to the grounding was the standard of  navigation .  The 
offshore watchkeeper ’s qualification that the mate held should have been sufficient to enable 
him to  navigate the Anatoki  from Nelson to Tarakohe.  That aside, the coastal navigation 
syllabus for an off -shore master is more extensive than that for a watch -keeper.  Wh ether the 
grounding would have happened  if the mate had held an offshore master certificate is a 
matter of conjecture.  Regardless of the qualifications held by the watchkeepers , the 
navigation standards on any vessel come under the auspices of the master,  and ultimately the 
owner  who are responsible for ensuring the standards of navigation are up to industry best 
practice.  
4.4.4.  The consumption of alcohol by the watchkeeper and mate, and the master’s tacit acceptance 
of their behaviour in that regard , show ed that the owner ’s drug and alcohol policy was not 
being complied with . 
4.4.5.  When the grounding occurred t he safe ship management system for the Anatoki  was in its 
exemption  period , where time was allowed for the accumulation of records that showed the 
operator was measuring and monitoring standards,  investigating accidents and incidents and 
taking corrective actions in the spirit of the concept of continuous improvement.  The Anatoki  
had yet to undergo any form of safe ship management audit since the safe ship management 
certificate had been  issued in February 2010.  However, this was a new certificate after the 
vessel’s modification in F ebruary  and t he vessel had been within a n safe s hip management 
system since commencing operations in New Zealand in 2008.  There are 3 safety issues 
raised in this report that indicate that more work is needed by the owner and its crews before 
the safe ship management system can be said to be working as  it should.  
4.4.6.  At the time of the accident t here were  no rules limiting the amount  of alcohol and other 
performance -impairing substances for commercial seafarers  and recreational boat drivers in 
charge of a vessel .  The Commission considers  that it is a serio us safety issue because b eing 
in charge of a vessel is equal to, if not more demanding than, driving a car on the road, and 
the consequences can be the same . 
4.4.7.  On 8 March 2011 , in its report on a collision between a jet boat and a jetski, (Transport 
Accident Investigation Commission, 2011)  the Commission made  a recommendation to the 
Secretary of Transport regarding substance  impairment in the maritime sector.   The 
recommendation and the reply on behalf of the Secretary of Transport  are shown  below:   
Until legislation is made setting limits for and testing of alcohol and other performance 
impairing substances for recreational and commercial boat drivers , the risk of alcohol -
related accidents will be elevated.  
It is recommended that t he Secretary for Transport address this safety issue by 
promot ing appropriate legislation to set maximum allowable levels of alcohol and other 
performance impairing substances  for persons in charge of recreational and 
 

<< Page 16 >>
 Report 10 -202 commercial craft, an d supporting legislation to allow testing for such  levels in these 
cases.   (005/11)  
On 16 March 2011, the Manager Maritime and Freight of the Ministry of Transport  
replied to the final recommendation:  
The recommendation is that the Secretary for Transport promote legislation to set 
limits and establish a testing regime to address the risk of recreational and 
commercial boating accidents due to the use of alcohol or other performance -
impairing substances.  
Recreational and commercial boating is one of three a reas of transport activity 
where no alcohol and drug limits or testing regime yet exists.  The introduction of 
such a regime in any of these areas would be a major policy decision for government 
that would need to be informed by a thorough understanding of  the problem and the 
policy options.  The Ministry therefore intends to develop a report to government on 
the feasibility of a compulsory post -accident and incident drug and alcohol testing 
regime for the aviation, maritime and rail transport sectors.  
Acco rdingly, implementation of recommendation 005/11 would only be practicable 
once the relevant policy work had been undertaken by the Ministry, and then only if 
the results indicated that a drug and alcohol testing regime is a feasible option.  
4.4.8.  Whether alcohol consumption contributed to this accident or not, this is another case where 
abuse of alcohol in the maritime workplace has been identified as an issue.  The Commission 
is convinced that the feasibility report referred to  in the response to the recommendation 
should be given the utmost urgency.  
 
  
Finding : 
The qualifications held by the crew on the Anatoki should have been sufficient to navigate 
the ship safely on the voyage from Nelson to Tarakohe.  
At the time of the grounding there was uncertainty between Maritime New Zealand and the 
owner of the Anatoki  on what was a suitable level of crewing for a ship of that size and 
tonnage.  The complexity of the relationship between New Zealand and international 
standards for crewing ships is an issue that New Zealand needs to resolve.  
Finding : 
The company drug and  alcohol policy was not at the time of this accident complied with by 
the Anatoki ’s master and crew.  
Finding : 
The owner and the master on board the Anatoki  were not effectively managing the 
standards of navigation and the drug and alcohol policy at the tim e of the grounding.  
 
Report 10 -202 
<< Page 17 >>
 5. Findings  
5.1. The Anatoki  ran aground because the mate was not adequately monitoring the progress of the 
ship against the passage plan and the master’s night orders, and in the period immediately 
before the grounding, could not have been monitoring the progress of the vessel at al l. 
5.2. A working bridge watch navigational and alarm system should have been fitted to the Anatoki  
to mitigate the known risk of one -man bridge operations.  Had one been fitted the mate might 
have been alerted in time to prevent the grounding.  
5.3. The mate did not  take enough of the ample opportunity he had to rest before being required 
for watchkeeping duties.  
5.4. The mate’s performance was likely to have been adversely affected by hi s only having a 
maximum of 3.5 hours sleep in the preceding 21 hours and possibly the  effects of alcohol 
affecting the quality of that sleep.  
5.5. The qualifications held by the crew on the Anatoki should have been sufficient to navigate the 
ship safely on the voyage from Nelson to Tarakohe.  
5.6. At the time of the grounding there was uncertainty be tween Maritime New Zealand and the 
owner of the Anatoki  on what was a suitable level of crewing for a ship of that size and 
tonnage.  The complexity of the relationship between New Zealand and international 
standards for crewing ships is an issue that New Zealand needs to resolve.  
5.7. The company drug and alcohol policy was not at the time of this accident complied with by the 
Anatoki ’s master and crew . 
5.8. The owner and the master on board the Anatoki  were not effectively managing the standards 
of navigation and the drug and alcohol policy at the time of the grounding . 
 

<< Page 18 >>
 Report 10 -202 6. Safety a ctions  
General  
6.1. The Commission classifies  safety actions  by 2 types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation; and  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result in the Commission issuing a recommendation.  
Safety a ctions  addressing safety issues identified during an inquiry  
6.2. After the accident the owner of the Anatoki  had a bridge watch -keeping navigational alarm 
system fitted to the Anatoki  and ensured that the standing orders were modified to 
incorporate the use of this alarm system.  
  
 
Report 10 -202 
<< Page 19 >>
 7. Recommendations  
General  
7.1. The Commissi on may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   In this case, recommendations have been issued to Maritime New Zealand. . 
7.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring in the 
future.  
Recommendations  
7.3. On 29 March 2012  the following recommendations were made to the Director of Maritime 
New Zealand:  
7.3.1.  The owner and the master on board the Anatoki  were not effectively mana ging the standards 
of navigation and the drug and alcohol policy at the time of the grounding.  
The Commission recommends  the Director of Maritime New Zealand a udits  Coastal Bulk 
Shipping 2007 Limited’s safe ship management system both ashore and on board t he Anatoki  
to ensure that it meets the standards required by the New Zealand safety management 
system . (017/12)  
On 12 April 2012 the Director of Maritime New Zealand replied:  
Maritime New Zealand accepts this recommendation and intends to undertake a 
comprehensive audit of Coastal Bulk Shipping 2007 Limited’s safe ship 
management system in response to the Commission’s draft report. This has been 
timetabled for completion, and compilation of a report, by the end of July 2012.  
7.3.2.  At the time of the groundin g there was uncertainty between Maritime New Zealand and the 
owner of the Anatoki on what was a suitable level of crewing for a ship of that size and 
tonnage.  The relationship between New Zealand and international standards for crewing 
ships is unclear an d appears complex.   
The Commission recommends  the Director of Maritime New Zealand  resolves the correct level 
of crewing for the Anatoki and clarifies for industry the relationship between New Zealand and 
international crewing standards . (018/12)  
On 12 April 2012 the Director of Maritime New Zealand replied:  
Maritime New Zealand accepts this recommendation and intends to establish the 
correct level of crewing for the Anatoki This will include first establishing 
theoretical minimum safe manning required b y the Rules, a visit to the operator 
to assess whether that level is suitable, and the comprehensive audit, scheduled 
in response to the Commission’s draft report. This has been timetabled for 
completion, and compilation of a report, by the end of July 201 2. Following the 
determination of the correct crewing level, Maritime New Zealand intends 
publishing advice as to the relationship between New Zealand and international 
crewing standards in September 2012 edition of our quarterly publication, Safe 
Seas Cle an Seas.  
7.3.3.  A working bridge watch navigational and alarm system should have been fitted to the Anatoki 
to mitigate the known risk of one -man bridge operations.  Had one been fitted the mate might 
have been alerted in time to prevent the grounding.    
The Com mission recommends  the Director of Maritime New Zealand requires New Zealand -
registered coastal vessels operating under one -man -bridge -operation to have a bridge watch 
navigational and alarm system to mitigate the known risk of sole watchkeeper s falling as leep 
or becoming distracted from monitoring the progress of their vessels . (019/12)  
 

<< Page 20 >>
 Report 10 -202 On 12 April 2012 the Director of Maritime New Zealand replied:  
Maritime New Zealand notes this recommendation and agrees it is desirable to 
make such alarms mandatory. Mari time New Zealand is proposing to develop 
and include an amendment to this effect in a package of SOLAS amendments for 
possible inclusion in the Minister of Transport’s 2012 -2013 regulatory 
programme  
  
 
Report 10 -202 
<< Page 21 >>
 8. Key l essons  
8.1. Responsible watchkeepers should  take the op portunity to have adequate sleep to prevent 
their becoming fatigued.  
8.2. Under no circumstances should crew undertake safety critical tasks when impaired by alcohol.  
8.3. Alcohol consumption can reduce the quality of sleep even hours after consumption stops.  
  
 

<< Page 22 >>
 Report 10 -202 9. Citations  
 
Land Information New Zealand. (2009). New Zealand Nautical Almanac 2009/10 (NZ 204).  Wellington, 
New Zealand: Land Information New Zealand .  
National Institute on Alcohol Abuse and Alcoholism of the National Institutes of Health. ( 2000, October). 
Alcohol Alert 41.  Retrieved 7 November , 2011, from National Institute on Alcohol Abuse and 
Alcoholism: http://pubs.niaaa.nih.gov/publications/aa41.htm . 
New Zealand Government. (2006). Maritime Rules. In M. N. Zealand, Part 31B – Crewing and  
Watchkeeping. Offshore, Coastal and Restricted (Non -Fishing Vessels)  (p. 31B.8(g) and (h)). 
Wellington: Maritime New Zealand.  
Transport Accident Investigation Commission. (2011). Report 09 -201: collision: private jet -boat/private 
watercraft, Kawarau River , Queenstown, 5 January 2009.  Wellington: Transport Accident 
Investigation Commission.  
 
 
 
 
 
   
 
   
 
  
 
 
 
 
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
11-204 Interim Report Marine inquiry 11 -204 Containership MV Rena grounding  
on Astrolabe Reef 5 October 2011  
09-202 Marine Inquiry 09 -202: Passenger vessel Oceanic Discoverer Fatal injury,  
Port of Napier 19 February 2009  
11-201 Passenger vessel Volenda m, lifeboat fatality,  Port of Lyttelton, New Zealand,  
8 January 2011  
10-203 Marsol Pride, uncontrolled release of fire -extinguishing gas into engine room,  
Tui oil and gas field, 27 May 2010  
09-204 
and  09 -207 Coastguard rescue vessel Dive! Tutukaka Rescue collision with rocks,  
Taiharuru River entrance Northland, 4 March 2009; Coastguard rescue vessel Trusts 
Rescue, heavy weather encounter,  Manukau Bar, 31 May 2009  
 
10-201 Bulk carrier TPC Wellington, double fatality resulting from enclosed space entry,  
Port Marsden, Northland, 3 May 2010  
09-201 Collision: private jet-boat/private watercraft, Kawarau River, Queenstown, 5 January 
2009  
08-209 Loss of the rigid inflatable boat  Mugwop , off the entrance to Lyttelton Harbour , 28 
October 2008  
11-201 Interim Factual report - Passenger vessel Volendam, lifeboat fatality, port of Lyttelton, 
New Zealand, 8 January 2011  
08-205 Fishing vessel , San Cuvier , dragged anchor and grounded , Tarakeha Point, Bay of 
Plenty , 27 July 2008  
08-206 Passenger ferry Monte Stello, collisions with wharfs, Picton and Wellington, 8 and 9 
August 2008  
 
09-205 Stern trawler Pantas No.1, fatality while working cargo, No.5 berth, Island Harbour, 
Bluff, 22 April 2009  
09-203 Jet boat , DRJS -11 grounding and subsequent rollover  Dart River, near Glenorchy , 20 
February 2009  
08-203 Passenger Ferry  Monte Stello , Loss of Power , Tory Channel , 2 May 2008  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 30.00          ISSN 1173 -5597 (Print)  
                 ISSN 1179 -9072 (Online)  
