  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Report 10-203: Marsol Pride , uncontrolled release of fire -extinguishing gas into  
engine room, Tui oil and gas field, 27 May 2010  
 
  
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the futu re.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to im prove transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission . 
  
  
 
 
 
 
 
 
Final Report  
Marine inquiry 10-203 
Marsol Pride, uncontrolled release of  
fire-extinguishing gas into engine room,  
Tui oil and gas field, 27 May 2010  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : August 2011


  
Report 10 -203 | Page i Transport Accident Investigation Commission  
 
About the  Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is an independent Crown entity 
responsible for inquiring into maritime, aviation and rail accidents and incidents for New Zealand, and 
co-ordinating and co -operating with other accident investigation organisations overseas.  The principal 
purpose of its inquiries is to determine the circumstances and causes of occurrence s with a view to 
avoiding similar occurrences in the future.  Its purpose is not to  ascribe blame to any person or agency 
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by informing members of the transport sector, both 
domestically and internationally, of the lessons that can be learnt from transport accidents and 
incidents.   
 
Commissioners  
Chief Commissioner     John Marshall, QC  
Deputy Chief Commissioner   Helen Cull, QC  
Commissioner     Captain Bryan Wyness  
Assessor     Keith Ingram  
 
     
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
Investigator in Charge    Captain Iain Hill  
General Counsel    Rama Rewi  
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 92 6 
Fax  + 64 4 499 1510  
Address  Level 16 , AXA Centre , 80 The Terrace , PO Box 10 323 , Wellington 6143 , New Zealand  
 
  
Report 10 -203 | Page ii Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or reg ulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 makes 
this final report inadmissible as evidence in any proceedings with the exception of a Coroner‟s inquest.  
 
Ownership of report  
This report remains t he intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
Citations and referen cing 
Information derived from interviews during the Commission‟s inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to industry participants only and not 
discoverable under the Official Information A ct 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission‟s inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictures  
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
  
Report 10 -203 | Page iii Photograph court esy of Ministry of Economic Development  
The Marsol Pride  
 

Page iv | Report 10 -203 
 
Location of accident  
  
Source: mapsof.net  
Legend  
 Tui oil and gas field  
 

  
Report 10 -203 | Page v Contents  
 
Abbreviations  ................................ ................................ ................................ ................................ ...................  vii 
Glossary   ................................ ................................ ................................ ................................ ....................  vii 
Data summary  ................................ ................................ ................................ ................................ ................  viii 
1. Executive summary  ................................ ................................ ................................ ...................... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ................. 2 
3. Factual information ................................ ................................ ................................ ...................... 3 
3.1. Narrative  ................................ ................................ ................................ ................................ .......3 
Recovery phase  ................................ ................................ ................................ ............................ 5 
3.2. Fixed fire extinguishing system ................................ ................................ ................................ ....5 
Description  ................................ ................................ ................................ ................................ ....5 
3.3. Inspection, testing and refilling of the CO 2 system  ................................ ................................ ....7 
Pre-incident  ................................ ................................ ................................ ................................ ...7 
Post incident  ................................ ................................ ................................ ................................ .7 
3.4. Personnel information  ................................ ................................ ................................ ...............  12 
4. Analysis  ................................ ................................ ................................ ................................ ...... 13 
4.1. Introduction ................................ ................................ ................................ ................................  13 
4.2. What happened  ................................ ................................ ................................ .........................  13 
4.3. Maintenance of critical systems  ................................ ................................ ...............................  14 
5. Findings  ................................ ................................ ................................ ................................ ..... 16 
6. Key lessons  ................................ ................................ ................................ ...............................  17 
7. Recommendations  ................................ ................................ ................................ ....................  18 
General  ................................ ................................ ................................ ................................ ...................  18 
Recommendation  ................................ ................................ ................................ ................................ ... 18 
8. Citations ................................ ................................ ................................ ................................ ..... 19 
 
  
Page vi | Report 10 -203 Figures  
 
Figure 1  General arrangement plan of the Mar sol Pride  ................................ ................................ .........  4 
Figure 2  Diagram of CO 2 system on board Marsol Pride  ................................ ................................ .........  6 
Figure 3  CO2 system remote release box  ................................ ................................ ................................ . 8 
Figure 4  CO2 pilot clylinders after release, one showing tell -tale icing  ................................ ...................  8 
Figure 5  Boost valve in closed position  ................................ ................................ ................................ .. 10 
Figure 6  Boost val ve disassembled  ................................ ................................ ................................ ........  10 
Figure 7  Boost valve seal in end of piston  ................................ ................................ ..............................  11 
Figure 8  Boost valve, close up of a portion of the seal  ................................ ................................ ..........  11 
 
  
  
Report 10 -203 | Page vii Abbreviations  
ABS American Bur eau of Shipping  
 
CO2 carbon dioxide  
Commission  Transport Accident Investigation Commission  
 
DP dynamic positioning  
 
FPSO  unit floating production, storage and offloading  unit 
 
IMO International Maritime Organization  
 
kg kilogram(s)  
 
m metre(s)  
 
Quest Integ rity NZL  Quest integrity NZL Limited  
 
ROV remotely operated underwater vehicle  
 
Unimar  Unimar Limited  
UTC co-ordinated universal time  
 
 
Glossary  
bar  the bar is a unit of pressure  equal to 100 kilopascals , and roug hly equal to 
the atmospheric pressure on Earth at sea level . 
dynamic positioning  a computer controlled system that automatically maintain s a vessel 's 
position and heading by usin g its own propellers and thrusters. Position 
reference sensors, combined with wind sensors, motion sensors and gyro 
compasses , provide information to the co mputer pertaining to the  vessel‟ s 
position and the magnitude and direction of environmental forces affecting 
its position . 
   
Page viii | Report 10 -203 Data summary  
Vehicle  particulars  
Nam e: Marsol Pride  
Type : offshore support, towing and fire fi ghting vessel  
Class:  American Bureau of Shipping (ABS)  
Limits:  unlimited  
Classification:  A1, Towing Vessel, F ire Fighting Vessel Class 1, 
Offshore Support Vessel AH, (E), AMS, DPS-1 
Length:  60 metres (m)  
Breadth:  16 m  
Gross tonnage:  1829  
Built:  2004, Jiujiang Xin Xing Shipbuilding Company Limited, 
China  
Propulsion:  2 Yanmar medium speed 6EY26m diesel engines each 
producing 1920 kilowatts  and each driving a 
controllable -pitch propel ler through a reduction gearbox    
Service speed:  12 knots  
Owner  
Operator:  Marine Logistics Solutions (MARSOL) LLC  
UNIMAR Limited  (Unimar)  
Port of registry:  Panama  
Date and time  
 23 May 2010 , at about 23181 
Location  
 Tui oil and gas field  
Persons on board  
 33 
Injurie s 
 nil  
Damage  
 nil  
                                                        
1 Times in this report are in New Zealand Standard T ime (UTC + 12 hours) and are expressed in the 24 -hour mode.  
  
Report 10 -203 
<< Page 1 >>
 1. Executive summary  
1.1. On 23 May 2010 the general -purpose oilfield support vessel Marsol Pride  was conducting 
underwater operations within the Tui oil and gas field off the west coast of New Zealand.  The 
Marsol Pride  was fitted with a f ixed carbon dioxide (CO 2) fire smothering system for its engine 
room.  Late that night a valve on one of the CO 2 pilot cylinder s developed a leak and charged 
the system ready for release.  A second leak in the main control valve then caused the entire 
system to activate resulting in an uncontrolled release of CO 2 gas into the engine room.  
1.2. An automatic alarm in the engine room had warned the duty engineer there of the impending 
release so he had left the engine room to investigate the reason for the alarm.  The incident 
caused one of the 2 main propulsion engines to shut down due to air starvation; other than 
that there was no damage to the vessel and no one was injured.  
1.3. An uncontrolled or inadvertent activation of a n engine room fixed CO2 gas fire smothering  
system is a serious event because the CO 2 gas displaces any air in the space so that it cannot 
sustain human life, and it can immobilise the ships propulsion and generator systems at a 
critical part of an operation.  
1.4. The lessons learned from this incident were:  
• any component in a fixed CO 2 gas fire -fighting installation , the failure of which can 
cause serious harm or immobilise a vessel , should be inspected and tested often 
enough to detect any deterioration in performance so that remedial action can be t aken 
to avert a failure  
• the conditions under which control valves or any other component in a fixed CO 2 system 
are tested should be the same as or greater than the normal operating conditions for 
the system.  
1.5. A safety recommendation was made to the Direct or for Maritime New Zealand to forward this 
report to the International Maritime Organi zation (IMO) and the International Association of 
Classification Societies so that they can draw on the lessons learned from this incident and 
consider amending the curr ent guidelines that currently only suggest an inspection of control 
valves only once every 5 years.  
  

<< Page 2 >>
 Report 10 -203 2. Conduct of the inquiry  
2.1. On 24 May 2010, Maritime New Zealand notified the Transport Accident Investigation 
Commission ( the Commission ) of an incident invo lving the Marsol Pride  that had occurred at 
about 2330 on 23 May 2010.   
2.2. The Marsol Pride  was registered in Panama and was operating outside New Zealand‟s 
territorial waters but within New Zealand‟s exclusive economic zone.  The operator was a New 
Zealand based company and  the majority of  the crew were New Zealand  citizens .   
2.3. The Commission notified the Panama Maritime Authority of the incident and monitored the 
investigation by the vessel operator.  On 2 6 May the Commission opened an i nquiry under 
section 8(e) of the Transport Accident Investigation Commission Act, on behalf of the Panama 
Maritime Authority.   
2.4. On 27 May 2010,  the Commission‟s i nvestigator travelled to New Plymo uth, where he was met 
and was briefed by the company‟s marine superintendent.  Th e same day the investigator 
examined the on-board scene of the incident  and interviewed the crew  involved on board the 
vessel.   
2.5. The investigator spoke with  the ABS surveyor who was overseeing the refilling o f the CO 2 
cylinders in Auckland,  and with  the co mpany responsible for refilling the cylinders .  The 
Commission  seized all the cylinder valves for further examination.  The investigator also drew 
on information provided by the company that designed the fire extinguishing system (Tetra 
Fire Engineering Pt e. Limited .).   
2.6. On 2 June 2010 , the investigator travelled to Nelson, where the operator of the vessel was 
based and interviewed company staff and staff from the company that had last maintained  
the CO2 fire extinguishing system.   
2.7. Three valves, 2 pilot va lves and one boost valve were examined by the industrial research and 
inspection company Quest Integrity NZL Limited  on behalf of the Commission to establish the 
condition of the valves and why they might have failed .   
2.8. Data was sourced from national and i nternational agencies regarding the design, installation 
and use of fixed fire extinguishing systems on board vessels.   
2.9. On 22 June  the Commission approved a draft final report for circulation to interested persons.  
2.10.  The draft final report was sent to 13 in terested persons with a request that submissions be 
forwarded to the Commission no later than 15 July 2011.  No written submissions were 
received by the Commission.  One verbal submission was received from Maritime New 
Zealand indicating that it would be w illing to accept the safety recommendation to forward the 
report to the IMO and the International Association of Classification Societies.   
2.11.  On 25 August 2011 the Commission approved the publication of the final report.  
 
  
  
Report 10 -203 
<< Page 3 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  The Marsol Pride was a steel hulled DP -1 multi -purpose vessel with an overall length of 60 m 
and a breadth of 16 m.   
3.1.2.  The Marsol Pride  was built by the JiuJiang Xin Xing Shipbuilding Company Limited of China in 
2005.  The vessel was owned by Marine Logistics Solutions (MarSol) LLC of Dubai, and 
chartered to and operated by Unimar Limited of Nelson New Zealand.  The vessel was 
registered in Panama and had valid certificates issued by the Panamanian Government and by 
the ABS. 
3.1.3.  On 23 May 2010 the Marsol Pride  was conducting an underwa ter pipeline survey in the Tui oil 
and g as field.  The vessel was operating in the vicinity of the Umaroa  floating production, 
storage and offloading (FPSO) unit .  There were 33 technicians and crew on board.   
3.1.4.  At about 1800 , the night -master took control  of the vessel from the master and continued 
manoeuvring the vessel  in dynamic positioning (DP) mode to facilitate the operation of a 
remotely operated underwater vehicle (ROV) near the sea bed.   
3.1.5.  By about 2300 , the weather conditions h ad deteriorated , so the night -master stopped the  
underwater operations and the ROV was recovered on board .  The weather conditions 
reported on board the vessel at the time were a north easterly wind of about 28 knots, cloudy 
skies and an air temperature of  15 degrees  Celsius .  The height of the waves was about 4 m , 
which was commensurate with the wind speed.  
3.1.6.  The third engineer was on duty in the engine room, where he was required to be when  the 
vessel was operating in DP mode (see Figure 1) .  At about 23 20, he entered the engine control 
room and as he did  the CO 2 alarm sounded and the warning light started to flash .  This meant  
that CO2 gas from the fixed fire -smothering system was about to be released  into the engine 
room.  He picked up a portable radio tra nsceiver and vacated the engine room . 
3.1.7.  Once the third engineer had vacated the engine room he contacted the night -master using the 
radio to advise him that the CO 2 alarm had been activated and he was going to investigate the 
cause.  He then made his way to the CO 2 remote control cabinet (see Figure 3) that was 
located outside the CO 2 room.   
3.1.8.  When the third engineer  got to the cabinet, he found it locked as it should have been .  
Opening the door to the control cabinet normally released a microswitch that soun ded the 
CO2 alarm in the engine room.  The microswitch had in the past developed a fault that 
erroneously sounded the CO 2 alarm, even though the door was closed , so he unlocked the 
cabinet to see if he could find any fault with the alarm microswitch.  At this time the chief 
engineer arrived and together they could not find any fault with the switch.  The chief engineer 
retrieved the key for the CO 2 room and opened the door so they could inspect the CO 2 
installation .   
3.1.9.  On entering the CO 2 room the y noticed t hat the pressure gauge for the CO 2 manifold was 
registering a  pressure  of about 30 bar [ 3 megaPascals  ].  They also found  that th e discharge 
hose on the number one  (No.1) pilot cylinder  was covered with condensation and frost ed (see 
Figure 3) .  The chief e ngineer then opened the air/shore connection ball valve in an attempt to 
vent the gas in the manifold to atmosphere and reduce the pressure on the line.  The pressure 
initially reduced, but the escaping CO 2 iced up and blocked the ball valve, and the press ure in 
the manifold began to rise again.   

<< Page 4 >>
 Report 10 -203  
Figure 1  
General arra ngement plan of the Marsol Pride  
CO 2 room  
deck workshop  
engine room access  
navigating bridge  
after working deck  
engine room  
Plan courtesy of Unimar Limited  
Report 10 -203
<< Page 5 >>
 3.1.10.  The chief engineer then decided that the best course of action was to disconnect No.1  pilot 
cylinder from the system.  He and the third engineer both went  to the deck workshop to get 
the necessary tools.  On their return they heard a series of tapping sounds followed by a 
louder  bang which was the sound of the CO 2 system automatically fir ing and releasing  the 
main charge of CO2 into the engine room.   
3.1.11.  Opening the control cabinet door and setting off the CO 2 alarm was designed to shut down the 
engine room air supply fans, which had happened when the alarm first sounded.  The 
combined effect of the fans stopping and the CO 2 gas displacing some of the air in the engine 
room caused the port propulsion engine to st op, but the starboard engine and 3 diesel 
generators continued to run.  The fire alarm sounded at about this time.   
Recovery phase  
3.1.12.  The master arrived in the wheelhouse shortly after the fire alarm sounded.  H e thought the fire 
alarm was real because he ha d noticed what he thought was  thick smoke over the working  
deck .  The night master handed control  of the ship to the master and transferred the engine 
and navigation controls from the DP control unit at the aft end of the wheelhouse to the 
normal navigatio n position at the forward end of the wheelhouse.   
3.1.13.  The master manoeuvred  the vessel away and downwind from the Umaroa  FPSO unit and 
advised Umaroa  control of the emergency.  While he was doing this the night master made an 
emergency muster roll call and al l crew and other personnel were accounted for by about 
2336.    
3.1.14.  At about 2356  the chief and second engineer s enter ed the engine room wearing self-
contained  breathing apparatus to check  if there had been a fire .  They found no fire so they  re-
start ed the eng ine room fans to clear the CO 2 gas and restart ed the port main engine .   
3.1.15.  By about 0024  the master had c ontrol  of both main engines , at which time he took the Marsol 
Pride  back to the port of New Plymouth , arriving there at about 0810 on 24 May 2010.   
3.2. Fixed fire extinguishing system  
Description  
3.2.1.  The fixed CO 2 fire-extinguishing system on board was designed and manufactured by Tetra 
Fire E ngineering Pte Limited of Singapore.  It was an insta llation approved by the ship‟s 
classification society ABS and complie d with s tandards  set by th e International Maritime 
Organiz ation (IMO)  (International Maritime Organization) .  The CO 2 gas that was released into 
the engine room displace d the air, thus literally starving the fire of oxygen.  
3.2.2.  The system on board the Marsol Pride  comprised twenty 45  kilogram  cylinders  filled with CO 2 
gas, all connected to a common manifold.  Two of those 20 cylinders  were th e pilot cylinders .  
Referring to F igure 2, the system works as described below.  
3.2.3.  The operator goes to the remote CO 2 release cabinet, unlocks it and opens the door (item No. 
13 shaded purple).  Opening the door releases a micro -switch that activates the CO 2 alarm in 
the engine room and switches off the engine room air supply fans.  The alarm serves  to warn 
all persons to evacuate the engine room and the fans are stopped to prevent the CO 2 gas 
being displaced by fresh air.  Inside the cabinet are 2 handles, of which one is mechanically 
connected to the valves on the 2 pilot cylinders  inside the CO 2 room.  Pulling this handle 
opens the pilot cylinder  valves and CO 2 gas fills and pressurises the CO 2 manifold ( item  No. 
17).  If the engine room CO 2 alarm had not already been activated, a pressure switch installed 
on the manifold would activate it then (it em No. 8).  
3.2.4.  No CO 2 gas has been released into the engine room at this point, and neither should it until 
the second handle is pulled.  This second handle opens the boost valve ( item No. 9 shaded in 
green).  Opening this boost valve achieves 2 things; the fi rst is it uses the CO 2 pressure in the 
manifold to activate a "gang release " mechanism that opens the valves of the other 18 CO 2 
cylinders  and CO 2 from those cylinder s is open to the pressure manifold.  The "gang release " 
mechanism is not shown in F igure 4 . 

<< Page 6 >>
 Report 10 -203 
cylinder valve that leaked  
Diagram courtesy of Tetra Fire Engineering Pte Limited.  
Figure 2  
Diagram of CO 2 system on board th e Marsol Pride  
  
Report 10 -203 
<< Page 7 >>
 3.2.5.  The second thing that opening the boost valve achieves is that 30 seconds after the „gang 
release‟ opens the remaining 18 cylinders , CO 2 from the pressure manifold is used to open 
the main valve ( item No. 11 shaded in blue).  Once this main valve ha s been opened CO 2 gas 
from the pressure manifold is released into the engine room through a series of branch lines 
and strategically placed discharge nozzles.  The 30 -second delay is achieved through a 
pneumatic delay discharge unit ( item No. 7), which was  designed to allow all of the CO 2 
cylinders  to be charged to the system before the gas was released to the engine room.   
3.2.6.  The system could if necessary be activated manually from within the CO 2 room.  In this case 
the valves on the pilot cylinders  and the b oost valve could be opened manually and then the 
system worked as described above.  
3.3. Inspection, testing and refilling of the CO2 system  
Pre-incident  
3.3.1.  When the Marsol Pride  had been chartered to Unimar,  Unimar employed a fire protection 
company to carry out a service and certification of all fire appliances.  On 15 May 2010, the 
following was carried out on the fixed fire extinguishing system:  
 liquid level checked on 20 x 45 kg CO 2 cylinders  
 alarms checked for operation  
 ventilation shutdown checked for operat ion 
 pull cables checked and adjusted as necessary  
 CO2 lines blown through with compressed air.  
3.3.2.  Before the CO 2 pipelines were blown through with compressed air, the engineer from the fire 
protection company disconnected the boost valve from the firing circu it as a safety precaution.  
The pressure of the compressed air applied to the manifold to blow through the pipelines was 
enough to register on the manifold pressure gauge before the main valve was manually 
activated , but was considerably less than the pres sure applied to the manifold by the leaking 
cylinder.   
3.3.3.  The engineer from the fir e protection company said later that w hile the boost valve was 
disconnected from the circuit he pulled the pull cable to the boost valve and the valve was 
found to be working with air coming out.  When the valve was reset and checked the valve was 
not leaking  against the reduced test pressure from the external air supply.  The valve was not, 
however, tested under normal operating pressure .   
Post incident  
3.3.4.  After arrival in New Plymouth the chief engineer not ed that the 2 pilot cylinders on the CO 2 
system had not discharged , and that the No. 1 cylinder was still leaking CO 2. He and the 
master decided that for safety‟s sake the 2 pilot cylinders should be discharged through the 
system.  The engine room was evacuated, the 2 cylinders were discharged and entry to the 
engine room was prohibited until the CO 2 gas had been dispersed to the atmosphere by the 
engine room fans.   
3.3.5.  To discharge the 2 cylinders the chief engineer operated the  remote pull from the CO 2 cabinet 
outside the CO 2 room , then operated the remote pull for the booster valve.  This allowed the 
gas to discharge through the main valve into the engine room.    
3.3.6.  Once the 2 cylinders had been discharged , they were disconnected from the manifold and 
sent ashore where they were transported to a company in Wanganui for refilling.  The 
company was recommended by the company that had last overhauled the fixed fire -
extinguishing system in Nelson.    

<< Page 8 >>
 Report 10 -203   
Figure 3  
CO2 system remote release box  
Figure 4  
CO 2 pilot clylinders after release, one showing tell -tale icing  
icing on discharge hose from No.1 cylinder  
activation wire from outside compartment  
CO 2 Manifold  
cylinder valves still in unreleased positions  
No.1 p ilot cylinder  
 No.2 pilot cylinder  
Pipe for boost valve ac tivation wire  
break -glass box for key  
(cover removed)  
key 
  
Report 10 -203 
<< Page 9 >>
 3.3.7.  The company in Wanganui hydrost atically tested and certified the cylinders, refilled them and 
confirmed that all valves were 100% leak free with special attention being paid to the 2 pilot 
cylinder  valves which it found to be free of foreign bodies and defects.  The cylinders were 
then returned to the vessel in New Plymouth.  
3.3.8.  When the cylinders were returned to the vessel in New Plymouth the vessel‟s managers were 
in contact with a surveyor from ABS, the classification society  for the Marsol Pride .  The 
surveyor  informed them that the com pany in Wanganui was not certified by ABS, so the 
cylinders were  required to be sent to an ABS -certified company in Auckland.  The surveyor also 
advised the vessel‟s managers to contact the manufacturers of the CO2 system for information 
on reinstating the  fixed fire -suppression system.   
3.3.9.  The manufacturer  recommended that owing  to the age of the system , certain parts of the 
valves on each cylinder be replaced .  The cylinders were removed again from the v essel and 
transported to an ABS -certified company in A uckland.  This company discharged the gas out of 
the cylinders, refilled the cylinders and fitted them with new valves .  The company supplied a 
new boost valve.   
3.3.10.  The Commission took control of the old valves to carry out further tests and examinations on 
them.  The cylinders were then returned to the vessel in New Plymouth and refitted into the 
system under ABS supervision.  Before the system was re -commissioned the CO 2 discharge 
nozzles in the engine room were removed and the system cleaned.  Debris was fo und to be 
either blocking or impeding the gas flow of several of the discharge nozzles.   
3.3.11.  The Commission sent the 2 pilot cylinder valves and the boo st val ve to Quest Integrity NZL for 
independent examination and testing.   
3.3.12.  In report number 100565.01 (Part 2) Results of an examination of CO 2 valves, Quest Integrity 
NZL noted : 
Key findings from this examination include the following:  
 Considerable debris was found in the boost valve, including some in the 
recess beyond the valve seat. This debris is most like ly to have been 
deposited when the valve was open or partially open, as may occur in a 
leaking valve. In contrast, the seals and recesses in the pilot valves were 
very clean.  
 The debris contained particles resembling brass swarf, corroded or oxidised 
brass , oxidised zinc, corrosion or oxidation products of iron -based material, 
fibres, dust/dirt particles and what appeared to be a liquid residue.  
 Microscopic assessment and chemical analysis confirmed that the brown 
areas on the boost valve piston and on the valve seat had suffered attack 
of the brass, in the form of de -zincification.  
 The boost valve seal had a raised rim whereas the pilot valve seals did not.  
 Brass particles were embedded in the boost valve seal.  
The following conclusions have been drawn from  this examination  
 It is very likely that the boost valve leaked gas  
 It is most likely that the leak was caused by debris on the valve seat  
 The origin of the debris could not be precisely established but two possible 
sources have been identified and further  investigation is recommended  
 It is likely that once leaking occurred, acidification of moisture around the 
seat and piston caused de -zincification. - this would have exacerbated the 
propensity for leaks  
  

<< Page 10 >>
 Report 10 -203   
 
  
Figure 5 
Boost valve in closed position  
Figure 6 
Boost valve disassembled  
Photograph courtesy of Quest Integrity NZL Limited  
Photograph courtesy of Quest Integrity NZL Limited  
  
Report 10 -203 
<< Page 11 >>
  
 
Figure 8 
Boost valve, close -up of a portion of the seal  
  
Figure 7 
Boost valve seal in end of piston  
Photograph courtesy of Quest Integrity NZL Limited  

<< Page 12 >>
 Report 10 -203  3.4. Personnel information  
3.4.1.  The master of the Marsol Pride  held a New Zealand Class 1 Master Foreign Going, certificate 
of competency.  His sea goi ng career spanned some 22 years and  he had been on board the 
Marsol Pride  for about 10 weeks at the time of the incident .   
3.4.2.  The night master of the Marsol Pride  held a New Zealand Class 1 Master Foreign Going, 
certificate of competency. His sea going career also spanned some 22 years and he was on 
his second voyage on boar d the Marsol Pride  when the incident  happened.   
3.4.3.  The chief engineer of the Marsol Pride  held a Dutch Class 1 Engineer Foreign Going, certificate 
of competency.  His sea going career spanned some 16 years  and he was on his second 
voyage on board the vessel when the incident happened.   
3.4.4.  The third engineer of the Marsol Pride  held a New Zealand certificate of competency as a 
marine engineer class 3 .  He was on his second voyage on board the vessel when the incident  
happened , and his sea going career spanned so me 15 years .   
  
  
Report 10 -203 
<< Page 13 >>
 4. Analysis  
4.1. Introduction  
4.1.1.  Ships‟ engine rooms contain various machinery installations that provide sources of fuel and 
ignition for a fire; consequently the risk of a fire occurring is high.  To mitigate that risk, 
regulations require fire -detection and fire -fighting systems to protect the vessel and its crew.  
The CO 2 fixed fire -smothering system on board the Marsol Pride  was a safety -critical system 
designed to minimise the effects of a fire in the engine room.  
4.1.2.  Activating an engine room CO 2 fire-fighting system creates other risks.  An engine room 
flooded with CO 2 cannot sustain human life because it displaces the air, and combustion 
engines cannot continue to operate without an adequate air supply.  Any decision to activate a 
CO2 system is ma de after considering the risk s to crew who might  be trapped in the engine 
room, and the risk of immobilising the propulsion and generator systems.  An uncontrolled or 
inadvertent activation of the engine room CO 2 system is therefore a serious event.  
4.1.3.  Even t hough the fire alarm on board the Marsol Pride  was activated during the event, there 
was no fire.  Usually in the event of an on -board emergency, the crew response is examined for 
any lessons that can be shared, but because there was no fire and the crew r esponse to the 
event was good, this report does not comment on these aspects other than to mention them 
now.  
4.1.4.  The following analysis only discusses how and why the CO 2 gas was released into the engine 
room, and because the maintenance of safety -critical sys tems is important it also comments 
on the maintenance and testing of the CO2 system and how that might  have contributed to the 
incident.  
4.2. What happened  
4.2.1.  On the Marsol Pride  an un controlled  release of CO 2 gas from the fixed fire -smothering  
installation to the  engine room could only have happen ed if there had been  at least 2 points of 
failure.  In this case the first was the release of CO 2 from the pilot cylinder  into the manifold, 
and the second was the condition of the booster valve that allowed CO 2 gas under  pressure to 
pass and activate the "gang release " mechanism and open the main valve.  
4.2.2.  The possibility of the system having been inadvertently activated by someone was considered 
and discounted as unlikely.  The third engineer reported that the CO 2 remote co ntrol box was 
locked when he arrived there, and the CO 2 room was also locked .  No maintenance was being 
performed on the CO 2 system at the time, and at 2300, no other maintenance was being 
conducted in or around the CO 2 room.  
4.2.3.  The No.1  pilot cylinder  had be en leaking.  The frosting around its discharge valve and hose 
connec tion to the pressure manifold (F igure 4) was typical of what occurs when CO 2 gas is 
released under pressure.  
4.2.4.  The Commission has not been able to determine why the pilot cylinder  leaked.  T he laboratory 
examination showed that the valve was in good condition with no defects .  By the time the 
Commission took possession of the valve:  
 it had been fully opened by the chief engineer on board to discharge the remaining CO 2 
gas, then closed again,  
 it had been opened and closed when the cylinder  was refilled at Wanganui,  
 it had been  opened to discharge the CO 2 gas again then removed from the cylinder  in 
Auckland .   
4.2.5.  Any foreign debris that might have been trapped between the valve and the valve seat could 
have been expelled, and any maladjustment in the valve setting could have been rectified 
during the refilling process.  Why the valve on the pilot cylinder  leaked is not as important as 
the second failure:  the leaking booster valve.  

<< Page 14 >>
 Report 10 -203  4.2.6.  The CO 2 alarm tha t the third engineer heard in the engine room would have been caused by 
the pressure switch detecting the rising pressure in the gas manifold as the pilot cylinder  
leaked.  Had the rest of the system been intact, that should have been as far as this incide nt 
went.  The main valve should have prevented the gas entering the engine room, and even if it 
too had leaked, the consequence would have been the loss of only one cylinder  of CO 2 into the 
engine room with negligible risk to crew and machinery systems.  
4.2.7.  The laboratory inspection of the booster valve showed that it was not in good condition and 
that it was "very likely" that it had leaked gas.  CO 2 gas leaking past the booster valve would 
and did eventually cause the "gang release"  of the other 18 CO 2 cylind ers, then 30 seconds 
later, opened the main valve, which then allowed the contents of the entire CO 2 system to 
discharge into the engine room.  
4.2.8.  If the CO 2 fire-smothering  system had been  used deliberately, the fans would have been 
stopped, either automatica lly by the system, or manually beforehand.  The various fire 
shutters, doors and dampers around the engine room would have been  closed to seal off the 
space before releasing the CO 2.  In this case the supply fans were stopped automatically, but 
the engine room was not sealed off because there was no fire and it was not the crew‟s 
intention to activate the CO 2 system.  The main propulsion and generator engines continued to 
run, drawing in outside air through the various engine room openings.  
4.2.9.  The engine room was designed to force -feed outside air to the combustion engines.  Most of 
the engines were running at the time, so they would have struggl ed to maintain performance 
without the air supply fans operating, to the point where one of the main engines shut dow n 
owing  to air starvation.  A diesel engine that is starved of air produces thick black exhaust 
fumes, and it was probably this that the master noticed around the outside deck of the ship as 
he made his way to the bridge in response to the ship‟s fire alar m sounding.  The exhaust 
smoke was probably what set off the automatic fire detection system.  
4.3. Maintenance of critical systems  
4.3.1.  Leaks developing in valves can be expected from time to time for a number of reasons, so the 
possibility of one out of the 20 CO2 cylinder s developing a leak at some time was not remote.  
The possibility of 2 consecutive leaks in the same system was less likely.  
4.3.2.  As mentioned earlier , the consequence of a leak in a single CO 2 cylinder  was not as significant 
as the consequence of a lea k developing in the booster valve, because a leak there could 
cause the whole system to activate if pressure buil t up in the manifold for some reason, as 
happened in this case.  That was why the procedure for clearing the CO 2 pipes to the engine 
room  using  compressed air recommended  first isolating the booster valve from the pressure 
manifold, which the service technician said he had done  when servicing the system 8 days 
before the incident.  
4.3.3.  The integrity of the booster valve was critical to the integrity o f the complete system, so it was 
surprising that a physical check of this valve was not included in the maintenance procedure.  
The technician in this case had check ed that the valve was opening and closing by pulling on 
the wire cable, but no inspection w as made of the actual valve seating arrangement, nor was 
one specified.  
4.3.4.  The technician said that he had tested the booster valve for leaks, but he had used 
compressed air at below the normal operating pressure of the system.  The valve may well 
have not le aked when tested at this lower pressure, but when the pilot cylinder  leaked into the 
pressure manifold the booster valve would have been potentially holding against the full 
operating pressure of the system, causing it to then leak.  
4.3.5.  The Commission could no t establish how long the booster valve had been leaking, nor could it 
establish how long the debris had been trapped within the valve seal.  If the booster valve had 
blown through with compressed air, as had happened during maintenance 8 days before the 
incident, any debris within the pressure manifold could have pass ed through and lodge d 
within the valve.  
  
Report 10 -203 
<< Page 15 >>
 4.3.6.  The laboratory examination revealed that the brass booster valve piston and valve seat had 
been attacked by corrosion in the form of de -zincification, a process where the zinc 
component in brass preferentially corrodes or oxidises.  The report sa id also that CO 2 
dissolving in moisture form ed carbonic acid, a substance known to attack the zinc inclusion in 
standard brass.  
4.3.7.  The de -zincification around the val ve seat would have exacerbated the propensity for the valve 
to leak past debris trapped within the valve seal.  The condition in which this booster valve 
was found justifies a regular inspection and cleaning of the booster valve or any control valve 
in oth er fixed CO 2 systems that are critical to the integrity of the whole system.   
4.3.8.  The IMO guidelines say that control valves should be internally inspected at least every 5 
years, which might be sufficient, provided that such valves are tested under operation al 
pressure at more frequent intervals; annual inspections for example.  In this way any early 
deterioration in the valve performance could be detected and lead to timely inspection and 
repair before an event such as this incident occurs.  
  

<< Page 16 >>
 Report 10 -203  5. Findings  
5.1. An un controlled  or unplanned activation of a ship‟s fixed CO 2 fire smothering  system is a 
serious event because it can cause serious harm to crew members and could immobilise the 
ship at a critical time of its operation or voyage.  
5.2. An un controlled  release of CO 2 gas into the Marsol Pride ‟s engine room occurred owing  to the 
successive and independent failure of 2 valves in the fixed CO 2 fire-fighting system.  
5.3. The booster [control] valve was a critical component in the system that controlled the release 
of the CO 2 gas into the ship‟s engine room. The failure of the valve was caused by a 
combination of corrosion and debris entrapped within the valve seal.  
5.4. The integrity of a fixed CO 2 fire-fighting system cannot be assured when the only requirement is 
to inspect control  valves every 5 years , with no requirement to pressure test them  periodically .   
  
  
Report 10 -203 
<< Page 17 >>
 6. Key lessons  
6.1. Any component in a fixed CO 2 gas fire fighting installation the failure of which can cause 
serious harm or immobilise a vessel should be inspected and tested oft en enough to detect 
any deterioration in performance so that remedial action can be taken to avert a failure.    
6.2. The conditions under which control valves or any other component in a fixed CO 2 system are 
tested should be the same as or greater than the norm al operating conditions for the system.  
  

<< Page 18 >>
 Report 10 -203  7. Recommendations  
General  
7.1. The Commissi on may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whethe r these safety issues are applicable to a single operator only or to the wider transport 
sector.   In this case, recommendations have been issued to Maritime New Zealand , with 
notice of these re commendations given to . 
7.2. In the interests of transport safety it  is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring in the 
future.  
Recommendation  
7.3. Critical components in a fixed CO 2 gas fire fighting system such as control valves can cause 
serio us harm or immobilise a vessel if they fail.  It is a concern that such components are only 
required to be internally examined every 5 years and are not required to be tested at  the 
design operating pressure at all.  
It is recommended that the Director of M aritime New Zealand forward this report to th e 
International Maritime Organiz ation and the International Association of Classification 
Societies so that they can draw on the lessons learned from this incident and consider 
amending the current guidelines to require a more robust examination and testing regime for 
such critical components . (019/11)  
  
  
Report 10 -203 
<< Page 19 >>
 8. Citations  
 
International Maritime Organization. (n.d.). The International Code for Fire Safety Systems (FSS Code).  
London: International Maritim e organization.  
Quest Integrity NZL Limited. (2010). Part 2 - Discussion, Conclusions and Recommendations from an 
examination of CO2 valves.  Quest Integrity NZL Limited.  
 
 
 
   
  
  
   
    
  
 
  
 
Recent Marine Occurrence Reports published by   
the Transport Accident Investigation Commission  
 
10-203 Marsol Pride, uncontrolled release of fire -extinguishing gas into engine room,  
Tui oil and gas field, 27 May 2010  
09-204 
and  09 -207 Coastguard rescue vessel Dive! Tutukaka Rescue collision with r ocks,  
Taiharuru River entrance Northland, 4 March 2009; Coastguard rescue vessel Trusts 
Rescue, heavy weather encounter,Manukau Bar, 31 May 2009  
 
10-201 Bulk carrier TPC Wellington, double fatality resulting from enclosed space entry,  
Port Marsden, Northland, 3 May 2010  
09-201 Collision: private jet -boat/private watercraft, Kawar au River, Queenstown, 5 January 
2009  
08-209 Loss of the rigid inflatable boat  Mugwop , off the entrance to Lyttelton Harbour , 28 
October 2008  
11-201 Interim Factual report - Passenger vessel Volendam, lifeboat fatality, port of Lyttelton, 
New Zealand, 8 January 2011  
08-205 Fishing vessel , San Cuvier , dragged anchor and grounded , Tarakeha Point, Bay of 
Plenty , 27 July 2008  
08-206 Passenger ferry Monte Stello, collisions with wharfs, Picton and Wellington, 8 and 9 
August 2008  
 
09-205 Stern t rawler Pantas No.1, fatality while working cargo, No.5 berth, Island Harbour, 
Bluff, 22 April 2009  
09-203 Jet boat , DRJS -11 grounding and subsequent rollover  Dart River, near Glenorchy , 20 
February 2009  
08-203 Passenger Ferry  Monte Stello , Loss of Power , Tory Channel , 2 May 2008  
 
08-207 Commercial Jet Boat Kawarau Jet No. 6, Roll -Over, confulence of the Kawarau and 
Shotover Rivers, 25 September 2008  
 
08-204 6-metre workboat Shikari, collision with moored vessel, Waikawa Bay, Queen Charlotte 
Sound , 20 June 2008  
 
08-202 Coastal bulk carrier Anatoki and bulk carrier Lodestar Forest, collision , Tauranga 
Harbour roads , 28 April 2008  
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $28.00        ISSN 1173 -5597 (Print)  
ISSN 1179 -9072 (Online)  
