 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Inquiry RO -2012 -104: Train 723 overran limit of track warrant  
Parikawa, Main North line, 1 August 2012  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents wi th a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that pu rpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be rep rinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
 
 
 
 
Final Report  
Rail inquiry RO-2012-104 
Train 723 overr an limit of track warrant  
Parikawa, Main North line   
1 August 2012  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : August 2015  
 
 
 
 

Transport Accident Investigati on Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commiss ion (Commission) is a standing c ommission of inquiry  and 
an independent Crown entity responsible for inquiring into maritime, aviation and rai l accidents and 
incidents for New Zealand, and  co-ordinating and co -operating with other accident investigation 
organisations overseas .  The principal purpose of its inquiries is to determine the circumstances and 
causes of the occurrence s with a view to a voiding similar occurrences in the future.  Its purpose is not to 
ascribe blame to any person or agency  or to pursue (or to assist an agency to pursue) criminal, civil or 
regulatory action against a person or agency.  The Commission carries out its purpose  by informing 
members of the transport sector and the public, both domestically and internationally, of the lessons 
that can be learnt from transport accidents and incidents.   
 
Commissioners  
Chief Commissioner     Helen Cull, QC  
Deputy Chief Commissioner    Peter McKenzie, QC (since August 2015)  
Commissioner      Jane Meares  
Commissioner      Stephen Davies Howard (since August 2015)  
      
     
Key Commission p ersonnel  
Chief Executive      Lois Hutchinson  
Chief Investigator of Accidents    Captain Tim Burfoot  
Investigator in Charge     P G Miskell  
General Counsel     Cathryn Bridge  
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address :  Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
  
 
Important n otes 
 
Nature of the final report  
This final report  has n ot been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible as evidence in any proceedings with the exc eption of a Coroner's 
inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is 
made t o the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to industr y participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictures  
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
 
Location of accident   
 
 
 
Legend  
 Parikawa  
 
 
 
  
  
 
 
Source: mapsof.net  
 
Contents  
Abbreviat ions ................................ ................................ ................................ ................................ .....................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the i nquiry  ................................ ................................ ................................ ...............................  3 
3. Factual information  ................................ ................................ ................................ ................................ ... 4 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 4 
3.2. Personnel  ................................ ................................ ................................ ................................ ...... 7 
Driver of the southbound train (Train 723)  ................................ ................................ ................  7 
Driver of the northbound train  ................................ ................................ ................................ .... 9 
Train controller B ................................ ................................ ................................ ..........................  9 
4. Analysis  ................................ ................................ ................................ ................................ ...................  11 
4.1. Introduction  ................................ ................................ ................................ ................................  11 
4.2. The incident  ................................ ................................ ................................ ...............................  11 
Issuing the track warrant  ................................ ................................ ................................ ..........  12 
Channel one radio calls  ................................ ................................ ................................ ............  12 
Clause 10 radio check call  ................................ ................................ ................................ ....... 12 
Missing defences  ................................ ................................ ................................ ......................  13 
4.3. Train driver performance  ................................ ................................ ................................ ..........  15 
Fatigue  ................................ ................................ ................................ ................................ ....... 15 
Medical  ................................ ................................ ................................ ................................ ...... 16 
4.4. Health assessments for personnel performing safety -critical rail work  ................................ . 18 
5. Findings  ................................ ................................ ................................ ................................ ..................  20 
6. Safety actions  ................................ ................................ ................................ ................................ .........  21 
General   ................................ ................................ ................................ ................................ ...................  21 
Safety actions addressing safety issues identified during an inquiry  ................................ .................  21 
7. Recommendations  ................................ ................................ ................................ ................................ . 22 
General   ................................ ................................ ................................ ................................ ...................  22 
Recommendation made to the Ministry of Transport  ................................ ................................ ..........  22 
Recommendation made to the NZ Transport Agency  ................................ ................................ ..........  22 
Recommendation made to KiwiRail  ................................ ................................ ................................ ...... 23 
8. Key lessons  ................................ ................................ ................................ ................................ .............  24 
Appendix 1:  Information from Medsafe data sheets, revised  6 November 2013 ................................ .... 25 
 

 
Final Report RO -2012-104 | Page i Figures  
Figure 1  Event log (not to scale)  ................................ ................................ ................................ ...............  5 
 
 
Tables  
Table 1  Train driver hours worked 10 days prior to incident  ................................ ................................ . 7 
Table 2  Train controller B hours worked 10 days prior to incident  ................................ .....................  10 
  
  
 
Page ii | Final Report RO -2012-104 Abbreviations  
ACC    Accident Compensation Corporation  
Commission    Transport Accident Investigation Commission  
EAP    Employee Assistance Programme  
GPS    global positioning system  
mg    milligram(s)   
northbound train   express freight Train 726, trave lling from Christchurch to Picton  
southbound  train   express freight Train 723, travelling from Picton to Christchurch  
Standard    National Rail System Standard  3: Health Assessment of Rail Safety 
    Workers   
TWACS     track warrant assisted computer sy stem  
 
  
 
Final Report RO -2012-104 | Page iii Data summary  
Vehicle particulars  
Train type and number:  express freight Train 723 
Origin - destination : Picton to Christchurch  
Train weight:  
Train length:  
Maximum tra in speed:  1167 tonnes  
514 metres  
80 kilometres per hour  
Operator:  KiwiRail  Limited  
Date and time  1 August 2012 at about 07371 
Location  Parikawa , 2362 kilometres Main North line  
Persons involved  the driver of Train 723  
the driver of Train 726  
three  train controllers  
Injuries  nil 
Damage  nil  
                                                        
1 Times in this report are New Zealand Standard Times (universal co -ordina ted time + 12 hours) and are 
expressed in the 24 -hour mode.  
2 The distance from a marker post located at Christchurch.  

 
Final Report RO -2012-104 
<< Page 1 >>
 1. Executive summary  
1.1. On Wednesday 1 August 2012 , a southbound freight train was travell ing from Picton to 
Christchur ch.  At the same time a northbound freight train was travelling from Christchurch to 
Picton.  The train controller had planned to cross the trains at the Pines track warrant station . 
1.2. The train controller had issued a track warrant to the driver of the sout hbound train to proceed 
to Parikawa  only, the track warrant station before Pines.  The track warrant terminated at 
Parikawa because the train controller had authorised a hi -rail vehicle associated with a track 
maintenance work group to occupy the track bet ween Parikawa and Pines.   
1.3. The driver of the southbound train correctly wrote  Parikawa as the terminating track warrant 
station , but subsequently formed the belief that his track warrant terminated at Pines instead.  
The southbound train passed through Pari kawa and stopped at Pines.  Fortunately, the driver 
of the hi -rail vehicle had completed his task and removed his vehicle from the track; otherwise 
there would have been a high risk of collision between the train and his vehicle.  
1.4. The Transport Accident Inv estigation Commission (Commission) was not able to determine  
conclusively  at what point and why the train driver formed the belief that his train had 
authority to proceed through Parikawa to Pines.  
1.5. The Commission found  that the train driver 's roster alone  was unlikely to have caused the 
driver to be fatigued.  However , there were other factors that could have been affecting the 
quality of sleep obtained . 
1.6. The Commission found  that the train driver' s performance was  likely to have been affected by 
a number of  medications that he had been prescribed in response to work - and non -work -
related injuries.  
1.7. The Commission identified the following safety issues:  
 the train driver, who was performing a safety -critical role, had been prescribed a number 
of potentially per formance -impairing medications without the knowledge of the industry 
health  professionals   
 there was no requirement for private medical practitioners to inform the rail industry 
medical professionals when they became aware that a person who perform ed a saf ety-
critical role had medical conditions or had been prescribed performance -impairing 
medication s that could render that person unfit for normal duty  
 there was no requirement for the driver to complete the safety -critical worker  health 
questionnaire befor e he presented for a special 'triggered ' health assessment  
 there  was little or no warning system built in  to KiwiRail's procedures to mitigate the risk 
of the track warrant control  operating system failing due to human error.  
1.8. The Commission made one recomm endation  to the Chief Executive of the NZ Transport 
Agency , one recommendation to the Secretary for Transport  and one recommendation to the 
Chief Executive of KiwiRail to address the se safety issues .  
1.9. The Commission  identified that the key lessons  learnt f rom the inquiry into this occurrence 
were:   
 over-the-counter and prescribed medications have the potential to affect the 
performance of train drivers and other persons working in safety -critical roles.  Any 
person working in a safety -critical role should n otify an industry health professional of any 
such medication before presenting for further duty  
 drivers of trains operating under track warrant authority who do not follow the correct 
procedures are more likely to endanger lives by causing accidents  
 train controllers who do not follow the correct procedures for controlling trains in track 
warrant territory are more likely to endanger lives by causing accidents  
 

<< Page 2 >>
 Final Report RO -2012-104  this report gives an example of KiwiRail not following or enforcing  a procedure in its 
safety syst em relating to  periodic  health assessments .  A rail operator that does not 
strictly enforce its own standards will risk engendering a culture of non -compliance 
among  its employees.  
  
 
Final Report RO -2012-104 
<< Page 3 >>
 2. Conduct of the inquiry  
2.1. The incident occurred at 0737 on 1 August 2012.  The NZ Transport Agency notified the 
Transport Accident Investigation Commission (Commission) of the incident by email on  
2 August 2012 .  After making preliminary enquiries the Commission opened an inquiry that 
day under section 13(1) of the Transport Acci dent Investigation Commission Act 1990 to 
determine the circumstances and causes of the occurrence .  An investigator in charge was 
appointed, who  began the investigation  that same day .   
2.2. The Commission's investigator obtained and reviewed a number of recor ds and documents 
from KiwiRail  Limited , including:  
 the training records of the driver of express freight Train 723, travelling from Picton to 
Christchurch  (the southbound train) , including the findings from recent performance 
assessments  
 train control voic e tape recordings, track warrant assisted  computer system (TWACS) 
output and the train control diagram  
 the original track warrants as issued by train control and recorded by the driver of  
the southbound train  
 the roster s and hours worked for both the trai n controller and the driver of the 
southbound train   
 the event recorder download ed data from the southbound train .   
2.3. On 22 and 23 August 2012 the investigator travelled to the location where the incident had 
occurred and  interviewed  the drivers of both the trains involved.  
2.4. On 28 August 2012 two of the train controller s who had been  involved in the incident were 
interviewed . 
2.5. The southbound driver's  medical records were obtained from KiwiR ail, his general practitioner 
and the Burwood Pain Centre , Christchurch . 
2.6. The Commission's consultant medical specialist3 also assisted the Commission during its 
inquiry, parti cularly in terms of reviewing the effects of medication that had been prescribed to 
the driver of the southbound train . 
2.7. On 11 March 2015  the Commissione rs finalised a draft final report regarding the incident and 
approved it for distribution to interested parties for comment.  
2.8. On 28 May 2015 the Commission considered w ritten submissions receive d from the driver of 
the southbound train, the train controlle r who issued the track warrant authority to the driver, 
KiwiRail, the NZ Transport Agency and the Ministry of Transport  and made changes to the 
report where appropriate.  The Commission approved the report for publication on 28 May 
2015.   
2.9. On 7 July 2015 th e Commission received additional written submissions from KiwiRail .  The 
Commission withheld publication while it considered further submissions, and made several 
changes to the report.  
2.10.  On 26 August 2015 the Commission approved the revised report for publi cation.  
 
                                                        
3 Dr Rob Griffiths is the Director of the Occupational and Aviation Medicine Unit at the University of Otago, 
Wellington.  His qualifica tions include MBChB (Hons) (Bristol) 1978, FAFPHM (RACP, Sydney) 1985, FFOM 
(RCP, London) 1986, FAFOEM (RACP, Sydney) 1987, FFOM(l) (RACPI, Dublin) 2009, FACOEM (ACOEM, ) 
2009, FACASM 2011, MPP (VUW) 1994, DipAvMed (Univ London) 1983, and DIH (Soc. Apoth, London) 1984.  
 

<< Page 4 >>
 Final Report RO -2012-104 3. Factual information  
3.1. Narrative  
3.1.1.  On Wednesday 1 August 2012, express freight Train 726 (the northbound train) was 
scheduled to travel northbound from Christchurch to Picton.  Express freight Train 723 was 
scheduled to travel southbound from Picton to  Christchurch.  The track between Christchurch 
and Picton was single line with crossing loops at various locations.  The train controller was to 
select the most suitable crossing station  for the trains to cross, which depended on the 
progress that each tra in was making along the route.  When the trains crossed, the drivers 
were to swap trains and drive them back to where they had begun their shift s.  The running 
authority for the trains was by track warrant issued by the train controller to the train driver s. 
3.1.2.  The Picton -based train driver  started work at 0230 to drive Train 723  southbound and return 
with northbound Train 726 from the crossing point .  The southbound train departed from 
Picton at 0430, one hour later than schedule d.  
3.1.3.  Meanwhile, the northbound train had departed Christchurch and was making its way towards 
Picton.  At 052 1 the train controller issued track warrant4 number 16 to the driver of the 
northbound train at Tormore to proceed from Tormore to the loop at Pines to cross the 
southbound train  (see Figure 1).  The driver of the northbound train was also instructed to 
make a clause 10 radio base -call as his train passed through Oaro so that the train  controller 
could record the train 's progress on the train control diagram and verify the limit o f the track 
warrant authority.  
3.1.4.  Meanwhile, the southbound train had reached Seddon.  At 0558 the train controller issued 
track warrant number 18 to the driver of the southbound train to proceed from the loop at 
Seddon to the main line at Parikawa.  The sout hbound train was to stop en  route at Wharanui 
for shunting operations.  The driver was instructed to make a  Clause  105 radio base -call to 
train control after he had cleared Wharanui, so that the train controller could record the  train's 
progress on the tra in control diagram and verify the limit of the track warrant authority .  The 
train controller did not  issue the southbound train's track warrant all the way to Pines (where 
the crossing with the northbound train was planned to take place) because there was  track 
maintenance work scheduled to take place that morning between Parikawa and Pines.  
3.1.5.  At 0617 the train controller issued track warrant number 19 to the driver of a hi -rail vehicle to 
work between Pines and Parikawa so that he could erect "Compulsory St op Protection " boards 
associated with the planned work activity6. 
3.1.6.  At 0628 the driver of the southbound train overheard the driver of the northbound train make 
his clause 10 radio base -call to the train controller confirming that he had cleared Oaro at 
0626 .  The train controller acknowledged the call and concluded by saying, " You have a 
warrant to the loop at Pines".
                                                        
4 A track warrant is an authority issued by train control defining limits and other instructions for the 
occupation of the main line.   
5 A clause 10 radio call is used when it is necessary for drivers to confirm their whereabouts with train  
control.   
6 Information Bulletin dated 1 August 2012 showed seawall protection work and earthworks between Pines 
and Parikawa from 0630 to 1830.  An information bulletin is an unnumbered instruction issued the day 
before it is effective containing inform ation that may include general track maintenance planned work, 
maintenance equipment travelling as a train, work train or additional passenger train arrangements or any 
special instructions for the day.  It is issued to all train drivers.  
 
 
Final Report RO -2012-104 
<< Page 5 >>
  
Figure 1 
Event log (not to scale)

 

<< Page 6 >>
 Final Report RO -2012-104 3.1.7.  At about 0650 there was a  change of shift hand -over on the Main North line train  control desk.  
The incoming train controller (train controller B)  was only scheduled to manage the Main North 
line desk for 40 minutes , after which he would be relieved by another train controller.  The 
train controller informed train controller  B of the progress of all current rail movements, the 
terminating limits of all active track warrants and the current track occupation  for the 
maintenance work  between Parikawa and Pines.  He explained that the driver of the 
southbound train had a track warrant to t he main line at Parikawa , but he had some shunt 
work to perform at Wharanui.  The train controller also confirmed that the driver of  the 
southbound train  had been instructed to base -call train control a fter he was clear of Wharanui, 
but as yet that base -call had not been received.  
3.1.8.  The t rain controller also told train controller B that he had prepared , in TWACS, a new track 
warrant for the southbound train to proceed from Parikawa to Pines .  The prepared warrant 
was ready to issue once the southbound train arrived  at Parikawa and the work gang between 
Parikawa and Pines had reported clear of the section .  The train controller also confirmed that 
the driver of the northbound train  had reported clear of Oaro and held an active track warrant 
to the loop at Pines  to cross the southbound train.  
3.1.9.  During the desk hand -over the driver of the hi -rail vehicle made a radio base -call to train 
control cancel ling track warrant number  19.  He confirm ed that the "Stop boards " for the 
planned work had been erected and that he w as now clear of the track .  The train controller 
cancelled the hi-rail vehicle driver's track warrant number 19 at 0651 and told him that the 
southbound  train  would be the first train to approach the [Stop] boards , but that the driver had 
yet to report tha t he was clear of Wharanui.  The t rain controller then left the train control desk  
to train controller B . 
3.1.10.  At 070 3 the driver of the southbound train radioed  train controller B and said, in relation to his 
track warrant:  
"Through Wharanui a couple of minute s earlier, right to the main  [line]  at Pines  - 
arrived at 0633  - over".   
 Train controller B's response was : 
"Got there at 0633  - just away from Wharanui  - roger thanks" .   
Train controller B had not picked up the driver 's error  that he understood his trai n was cleared 
through to Pines, rather than Parikawa.  
3.1.11.  It is mandatory for drivers to make radio transmission s on the short -range local channel one 
stating their train number s, their location s and the terminating limit s of their track warrant s 
when their tr ains are passing through track warrant stations.  This procedure was introduced 
to force drivers to check  regularly  the limits of their track warrant s.  Such calls were  not 
recorded and could  only be heard by other users in the local area.  The train event  recorder 
showed that the driv er of the southbound train made  a channel one call as his train  was 
passing through Par ikawa.  The d river said that as his train approached Parikawa he glanced 
at the track warrant clipboard before making this  call.  He said t hat at the time he was certain 
that his terminating limit was Pines and that is what he called.   He drove his train through 
Parikawa towards Pines, and in doing so exceeded the limit of his track warrant . 
3.1.12.  Meanwhile , in train control a t about 0725, train co ntroller B conducted a hand -over to a 
trainee train controller who was undergoing on -the-job training.  The trainee was supervised by 
a senior train controller .   
3.1.13.  At about 0728 the driver of the northbound train berthed his train on the loop at Pines  and 
one minute later called train control  and reported that his train was now "on the loop at Pines  
- clear of the main line ".  The trainee t rain controller acknowledged the call and cancelled the 
track warrant number 16 for his train . 
3.1.14.  At about 0734, as the sou thbound train was approaching Pines, the driver  of the southbound 
train  called the driver of the northbound train (now stationary at Pines) on  channel one to 
 
Final Report RO -2012-104 
<< Page 7 >>
 confirm the route setting and driver  change -over arrangements.  The southbound train 
stopped on th e main  line at about 0736 with its locomotive a few metres short of the 
northbound train occupying the loop .  The drivers then changed trains.  
3.1.15.  The new driver of the southbound train t hen made a radio base -call to train control  seeking a 
track warrant to be gin his trip back to Christchurch .  After  several minutes the trainee train 
controller started issuing  the track warrant that had been pre -prepared in TWACS  for the 
southbound train to proceed from Parikawa to Pines.  The driver  informed the trainee train 
controller that the southbound train was already at Pines  and that the drivers had already 
changed trains .  He looked at track warrant 18 on the clipboard and saw that Parikawa was 
the terminating limit.  
3.1.16.  The previous driver , now on the northbound train , overheard the conversation  and sensed that 
something was wrong , so he moved his train forward a few metres so that he could 
communicate directly with the other driver through the open cab windows.   
3.1.17.  A discussion ensued and the track warrant was passed to th e driver who had exceeded the 
limits of the track warrant .  He  commented to the other driver that the terminating limit  was 
meant to be Pines , so he crossed out Parikawa and wrote in Pines before he handed the track 
warrant back to  the other  driver . 
3.1.18.  Meanwh ile, the senior train controller had taken  charge and determined that the driver of the 
southbound train had exceeded the limit of his track warrant.  
3.2. Personnel  
Driver of the southbound train (Train 723)  
3.2.1.  The d river was 55 years old and had more than  than 36 years' driving experience .  He had 
been based at the Picton depot for the previous  13 years .  His certification to drive express 
passenger trains and express freight trains was current.  His knowledge of the rules, 
regulations and procedures for performi ng core driving  functions had been  revalidated when 
he passed his biennial theory examination on 27 July 2011.  The examination had covered 
nine separate modules, of which one was track warrant control.  He had answered correctly all 
10 questions from that  module.  
3.2.2.  No areas of concern had been  identified during his two most recent main -line-driving practical 
assessments , carried out on 1 May 2012 and 12 October 2011.   
3.2.3.  In the 10 -day period leading up to the incident, the driver had worked the following rost er:  
Table 1: Train driver hours worked 10 days prior to incident  
Date - 2012  Posted roster hours  Actual hours worked  
22 July  1215 to 1755  1215 to 1755  
23 July  1215 to 1805  1215 to 1805  
24 July  1920 to 0330  1920 to 0335  
25 July  1920 to 0330  1920 to 0335  
26 July  2230 to 0755  2230 to 0755  
27 July  Off duty Off duty at 0755  
28 July  Off duty Off duty 
29 July  1930 to 0255  1930 to 0255  
30 July  Off duty  Off duty at 0255  
31 July  0230 to 1055  0230 to 1055  
1 August  (day of the incident)  0230 to 1055  0230 to 1200  
 
3.2.4.  In the fortnight starting 24 June 2012 the driver had worked all his 10 allocated work periods, 
for a total of 80 hours 35 minutes.  Similarly, during the fortnight starting 8 July 2012 he had 
worked all his 10 allocated  work periods , which  added up to a total of 76 hours 25 minutes.  
3.2.5.  The driver said that due to a medical condition he had been experiencing pain  at work the day 
before the incident.  He had contacted his medical centre after he finish ed work at 1055 but 
 

<< Page 8 >>
 Final Report RO -2012-104 had been  told that the earliest appointment time available was two days away (the day after 
the incident).  He said that although he was still in considerable pain  when he started work on 
the day of the incident , he thought that he would be able to complete th e shift.   
3.2.6.  The National Rail Safety System Standard Section 3 : Health Assessment of Rail Safety  
Workers  (the Standard) form ed part of KiwiRail's safety system and provide d a generic 
framework for managing health assessment s for rail workers  in safety -critical roles .  The 
purpose of the health assessment s was to identify health conditions that might  affect safe 
performance.  The Standard categorised train drivers as "high-level, safety -critical workers 
where a serious incident affecting the public or the net work could result from sudden worker 
incapacity  such as a heart attack or a black out ".   
3.2.7.  The Standard required train drivers to undertake periodic health assessments at the following 
intervals:  
 at the time of engagement, then  
 five-yearly up to age 50 , then 
 two-yearly up to age 60 , then  
 annually thereafter.  
3.2.8.  KiwiRail was unable to  provide the Commission with complete  medical records  for the driver.  
The self -assessment part of each  periodic health assessment could not be sourced.  Those 
records that KiwiRail  was able to provide show ed that he had had periodic health 
assessments on 22 January 1997 at age 40 then on 15 June 2000 at age 43 , with 
subsequent health assessments on 15 June 2003 aged 46  and on 6 June 2006 age 49 , with 
his most recent periodic health assessment having been carried out on 3 June 2009 at age 
52.  The health professionals had assessed him as "fit for driving duties" each time he 
presented for a periodic health assessment.   
3.2.9.  The periodic health assessment that had been  due in 2011 was neve r completed.  Instead the 
driver underwent a "triggered " health assessment , which is a special assessment  that drivers 
can be required to undergo in response to incidents or when there are concerns about their  
ability to perform their job s safely .  
3.2.10.  On 30 A ugust 2002 the driver  had experienced chest pains while performing driving duties.  
Later that day h e had been  checked at his local hospital Accident and Emergency Department 
and discharged.  A KiwiRail health professional had also examined him the same da y and 
assessed him as "fit to continue driving duties".   
3.2.11.  On 30 October 2003 he had experienced severe lower back pain from a non -work accident 
and had sought treatment from a physiotherapist and a chiropractor.  He had been  assessed 
by KiwiRail's medical professional as fit to resume driving duties on 15 November 2003.   
3.2.12.  On 17 December 2005 a train he was driving had struck and fatally injured a trespasser in the 
rail corridor, and the same  had happened again in February 2006.  He had had the mandatory 
stand-down period and received professional counselling before he was assessed by a 
KiwiRail health  professional as fit to return to driving duties.   
3.2.13.  Late in 2006 he was said to have been still suffering the after -effects of the fatal accidents , so 
on 3 Nove mber his general practitioner  had prescribed Cipramil (an antidepressant) and 
temazepa m to help him sleep while continuing to perform shift -work driving duties .  KiwiRail 
had not been aware of this medication.  
3.2.14.  On 17 January 2007 he had been  involved in an altercation with a customer.  Later that day 
he had consulted  his general practitioner and made a self -referral counselling appointment 
through KiwiRail's  Employ ee Assistance Programme  (EAP) .  In the counsellor's report of 30 
January 2007 to the EAP manage r, concern was expressed regarding the driver 's stress levels 
and the medication he had been prescribed .   
 
Final Report RO -2012-104 
<< Page 9 >>
 3.2.15.  On 1 February 2007 the d river had given  permission to the KiwiRail regional manager to 
speak to his general practitioner regarding the medication that he had been taking since 
November  2006 .  The regional manager noted the general practitioner as saying, " One of the 
potential side effects from taking the medication was that the driver could feel tired but it 
would not make him aggressive, although he w as irritable when he last came to see me".  
Following this consultation the driver had been  assessed as fit for driving duties.  
3.2.16.  In August 2009 he had had a non -work -related  accident  and injured his tailbone .  He had later 
under gone  surgery to relieve his o ngoing pain  but had continued to experience fluctuating 
pain levels.   
3.2.17.  On 2 July 2010 a KiwiRail health professional had assessed the driver as "fit for driving 
duties" when he presented for a triggered health assessment.  
3.2.18.  On 22 May 2012 he had had an Accid ent Compensation Corporation  (ACC)  sponsored 
comprehensive pain assessment at the Burwood Pain Management Centre .  During the 
assessment  he had reported constant daytime pain aggravated by walking and sitting, 
associated with stress and anxiety and panic a ttacks.  He had admitt ed to consuming nine 
standard drinks of alcohol daily as a coping mechanism.  The comprehensive pain assessment 
report had been  forwarded to his orthopaedic surgeon and copied to his ACC case manager 
and his general practitioner .  KiwiRail had not been aware of the process the driver was going 
through, or the contents of the ACC -sponsored  report.  
3.2.19.  At the time of the incident the  driver  had been prescribed the following medication to manage 
his ongoing pain and other medical conditions:  
 amitriptyline hydrochloride 10 milligrams (mg) , one tablet, Nocte  
 norfloxacin 400 mg, one tablet, once daily  
 tramadol hydrochloride 50 mg capsule, three  capsules, three  times daily and wean 
to one  
 simvastatin 10 mg tablet, one tablet, once daily  
 gabapenti n 400 mg, three  capsules, three  times daily    
 terazosin (Arrow) 5 mg tablet, once daily  
 amoxycillin 500 mg, one capsule, three  times daily  
 citalopram 20 mg, one tablet, once daily .     
In addition, he was occasionally taking Nurofen.   
3.2.20.  Extracts from New Zealand Medicines and Medical  Devices  Safety Authority (Medsafe) data 
sheets , revised 6 November 2013, relating to  the above medication can be found in  
Appendix 1.  
3.2.21.  Following the incident the driver was given a post -incident drug screen test and a breath 
screen test.  The New Zealand Drug Detection Agency reported that both  tests gave negative 
result s. 
Driver of the northbound train  
3.2.22.  The driver of the northbound train  had worked out of the C hristchurch Depot for 41 of his 43 
years' driving experience.  His c ertification for driving duties was current.   
Train controller B  
3.2.23.  Train controller B's certification to operate all three South Island train control desks was 
current.  He  had gained his initial desk certification for the Main North line on 27 January 
2005 .  He had gained similar certification for the Main South line on 12 October 2005 and for 
the West Coast and Midland lines on 18 August 2006.  
 

<< Page 10 >>
 Final Report RO -2012-104 3.2.24.  On 14 November 2011 he had completed his biennial train control theory assessment of eight 
modules , covering aler tness management, centralised traffic control, crew resource 
management, double -line automatic signalling, track warrant, track warrant administration, 
single -line automatic signalling and the Midland line and project reset. There were 10 multi -
choice ques tions in each module.  He was required to answer at least eight  of the 10 
questions correctly to pass the module.  Train controller B had passed all but one of the 
modules, the exception being track warrant administration.  He had answered five of the 10 
questions correctly.    
3.2.25.  He had worked the following hours during the 10 days leading up to the incident:    
Table 2: Train controller B hours worked 10 days prior to incident  
Date - 2012  Posted roster hours  Actual hours worked  
22 Ju ly Off duty  Off duty  
23 July  0730 to 1530  0730 to 1530  
24 July  0730 to 1630  0730 to 1630  
25 July  0730 to 1630  0730 to 1630  
26 July  0650 to 1500  0650 to 1500  
27 July  0650 to 1500  0650 to 1500  
28 July  Off duty  0650 to 1500  
29 July  1450 to 2300  1450 to 2300  
30 July  1450 to 2300  1450 to 2300  
31 July  Off duty  Off duty  
1 August  (day of incident)  0650 to 1500  0650 to 1500  
 
3.2.26.  Train controller B had been  responsible for planning and authorising train movements and 
track occupations on the Main Nort h line (346 kilometres) and from Lyttelton to Studholme on 
the Main South line (214 kilometres)  for the first 40 minutes of his work period before he 
changed to the "West Coast and Midland line" train control desk  at 0730 . 
3.2.27.  Following the incident train cont roller B was given a drug screen test and a n alcohol  breath 
screen test.  The New Zealand Drug Detection Agency reported that both  tests gave negative 
result s. 
 
Final Report RO -2012-104 
<< Page 11 >>
 4. Analysis  
4.1. Introduction  
4.1.1.  The safe working of the track warrant control operating system is reliant  on the performance 
of a train controller in planning, prepar ing and issuing a track warrant accurately and on the 
recipient compl ying with all aspects of the track warrant .  However, humans do not operate 
with absolute accuracy.  Boredom, distraction, fat igue, illness, anxiety, misunderstanding and 
sensory problems lead to less -than -optimal performance , which makes it important  that 
control mechanisms , or defences,  are in place  to prevent human error resulting in an 
accident .  One such foreseeable risk associated with the track warrant control operating 
system is a driver overrunning the terminating limit of their  track warrant.   
4.1.2.  The t rack warrant control operating system  operates over about 60% of the main  line rail 
network.  The f ailure of the track warr ant control system in this case could have led to the 
southbound train colliding with the hi -rail vehicle while the track worker was placing the 
Compulsory Stop Protection boards had this task not already been completed and the hi -rail 
vehicle taken clear of the track.  
4.1.3.  Rules and operating procedures in place to reduce the risk of a driver overrunning the 
terminating limit of a track warrant running authority  includ ed:   
 the driver's  read -back and the train controller's confirmation of the read -back to ensur e 
that the track warrant ha d been recorded correctly  
 the illuminated clipboard in the locomotive cab to display the driver's active 
track warrant running authority  
 the driver  making mandatory  channel one radio broadcasts stating his train 
number, the loc ation approached and the terminating l imit of the track 
warrant  running authority   
 the driver  calling the terminating limit of the track warrant running authority 
when making a clause 10 radio broadcast to train control to confirm the 
train's progress  
 the train controller checking and accurately recording the progress of the 
train on the train control diagram . 
4.1.4.  The following analysis discusses possible reasons for the driver o verrunning  the limit of his 
track warrant  by some 14.6 kilometres  and how each of t hese defences in the system failed to 
intervene and prevent the track warrant overrun.  
4.1.5.  The analysis also consider s the following safety issues : 
 there was little or no  warning systems  built in  to KiwiRail's procedures to mitigate the 
risk of the track warra nt system failing due to human error  
 the driver of the southbound train had been prescribed a collection of medication s that 
either singularly or collectively had the potential to adversely affect his performance, and 
this had gone undetected or unresolved  by KiwiRail's medical professionals  
 there was no requirement for general medical practitioners to inform appropriate 
authorit ies when medical issues were  diagnosed that could affect the performance of 
people working in safety -critical roles in the rail in dustry . 
4.2. The incident  
4.2.1.  At some time after receiving his track warrant to proceed from Seddon to Parikawa, the driver 
of the southbound train was under the impression  that his track warrant terminated at Pines 
despite what he had written on his copy of the tr ack warrant .  The driver was unable to explain 
why that happened.  A driver is unlikely to exceed the limit of his track warrant  deliberately , so 
he must have genuinely believed that he was authorised to take his train to Pines.  A n analysis 
of the train e vent recorder show ed that the driver was by all accounts handling his train 
 

<< Page 12 >>
 Final Report RO -2012-104 properly and complying with all the mandatory radio calls as though he were  taking his train to 
Pines.  
4.2.2.  The driver of the southbound train overhear d on the open radio channel the tr ain controller 
conversing with the driver of the northbound train about  his track warrant calls, all of which 
were  about crossing with his southbound train at Pines.  This could have either caused or 
contributed to his developing or maintaining that mind -set.  Nevertheless, there were 
procedures in place designed to capture such an error.   These are discussed below.  
Issuing the track warrant  
4.2.3.  The process for issuing the  track warrant number 18 to the driver  of the southbound train to 
take his train from Sedd on to Parikawa  was conducted in accordance with KiwiRail 's operating 
procedures .  The train controller had planned well and ma de allowance for the late running of 
the southbound train , the shunt work at Wharanui  and the fact that there was a planned work 
activity between Parikawa and Pines.  The driver of the southbound train mistakenly recorded 
his train number as his homeward Train 726  on the track warrant , instead of Train 723 .  His 
mistake was picked up by the train controller during the driver 's read -back and was corrected.  
The driver correctly wrote  Parikawa as the limit of his track warrant.  
4.2.4.  The process for ensuring  that the track warrant was issued  accurately  and recorded accurately 
by the train driver was successfully accomplished.  The driver incorrectly record ing the train 
number as the one with which  he was to return to Picton could simply have been him 
inadvertently transposing the numbers of the two train s he was going to drive that night, or it 
could have been a sign that his mind was already on the return journey and completing his 
shift.  Either way, it was the first indicator that his performance was not optimal.  
Channel one radio calls  
4.2.5.  The driver was required to make general  transmissions on the local channel one radio each 
time he approach ed a track warrant station .  On each of those occasions he was required to 
check the track w arrant on the clipboard in front of him and transmit the terminating limit of 
the track warrant .  The driver said that he did read his track warrant .  However,  it is highly 
likely that he  either did not  read it or did not do so thoroughly , otherwise he would have read 
that his track warrant terminated at Parikawa , not Pines . 
4.2.6.  The driver not  adhering to standard track warrant procedures was another indicator that his 
performance was below optimal .   
  Clause 10 radio check call  
4.2.7.  The final opportunity to correct the train driver's error was during the required clause 10 call 
when departing W haranui , during which the train driver incorrectly referred to Pines instead of 
Parikawa as the terminating limit of his track warrant .  The train controller had only been 
operating the desk for about 12 minutes following the hand -over and missed that the driver 
had given the wrong terminating track warrant station.  KiwiRail procedures  for train 
controllers were designed to detect such an error .  
4.2.8.  Section 10.1 - Operating Instructions for Train Control stated in part:  
12.8.4  Rule 401 e - A proceed track warrant which is issued to an addressee 
and has an anticipated 2 hours or more to run  from the "repeat 
correct time" before the limits will be cleared, must have a clause 10 
call specified from a Warrant Station at approximately each hourly 
interval and at a Warrant Station which is in the vicinity of 25 to 30 km 
from the terminating limit .  The circled number of the track warrant 
must be shown adjacent to the blue line on the diagram alongside 
each of the clause 10 calls.  
 When the addressee calls, they will advise the location from where the 
call is being made as well as the terminating limit of the warrant they 
hold.  A check to confirm this information must be made against the 
warrant line drawn on the diagram, in addition to the call being logged 
in TWACS (if in use), the time must also be endorsed alongside the call 
 
Final Report RO -2012-104 
<< Page 13 >>
 location on the di agram and the relevant circled track warrant number 
crossed out.  
4.2.9.  Had train controller B followed  Rule 401  e and referred to the track warrant line drawn on the 
train control diagram, he would have seen that the terminating limit for track warrant 18 was 
Parikawa and not Pines as the driver reported.  By not complying with the operating 
instructions , train controller B missed the opportunity  to correct the driver's mistake  and 
consequently prevent the track warrant overrun .   
4.2.10.  Train controller B's error was c onsistent with errors he had made when sitting his  "track 
warrant control administration " module  when undergoing  his most recent biennial train control 
theory assessment some nine months before this incident.  At th at time h e had answered 
correctly five of the 10 questions from the module.  Two of the incorrectly answered questions 
were:   
 what colours are used on the train control diagram to represent 
movements authorised by track warrant?  
 what happens in TWACS when a call at a location is actioned?  
4.2.11.  KiwiR ail's Operating Rules and Procedures, Section 10.3, Instruction 5.2 stated in part:  
A pass mark of 80% will apply to all papers sat. The assessor will identify any  
incorrect answer and following tuition on an educative basis confirm personnel 
understanding  by way of oral assessment, or, as deemed necessary by the Manager, 
training intervention will be arranged.   
4.2.12.  Although train controller  B had answer ed correctly only five of the 10 questions  from the track 
warrant control administration module, KiwiRail di d not require him to sit an alternative paper.  
Instead he received tuition from  the assessor, who  without reference to the train controller's 
manager then approved him to continue his  train control duties.  
4.2.13.  Instruction 5.2 is unclear on whether a failure t o achieve an 80% pass mark should result in 
the train controller undergoing further training and sitting another paper.  The safe 
interpretation of Instruction 5.2 is that the train controller must answer at least 80% of the 
questions, and that the assesso r can provide tuition and an oral assessment for no more than 
20% incorrect answers.  Based on this interpretation, a failure to achieve an 80% pass mark 
should therefore have resulted in the train controller having to sit an alternative exam paper.  
Since  this incident the train control manager has determined that a train controller will have to 
sit an alternative paper when an 80% pass mark is not achieved.  Tuition on an educative 
basis and oral assessment s should only be used for those incorrectly answe red questions 
providing the candidate achieves the 80% pass mark.   
4.2.14.  The train controller's knowledge  deficien cy at the time of his biennial theory assessment  was 
a factor that contributed to the incident.  KiwiRail will in future need to address the ambigu ity 
with Instruction 5.2 and ensure that it has robust procedures for addressing knowledge 
deficiencies in staff working in safety -critical roles . 
Missing defences  
Safety issue  - There was little or no warning system built in  to KiwiRail's procedures to mi tigate the risk 
of the track warrant control system failing due to human error.  
4.2.15.  At the time of this track warrant overrun , train controller s knew only the approximate location s 
of trains within track warrant control territory by relying on the paper -based train control 
diagram and the clause 10 radio transmissions from drivers .  The operating system relie d 
heavily on train controllers recording trains' progress accurately on the train control diagram, 
and on train drivers and other track users complying wit h the terms of their running authorities 
and track occupations.  The safeguards at that time for prevent ing track warrant overruns all 
involve d human input.  
4.2.16.  Technology exist ed that could have provide d an alternative, independent and automatic 
detection of trains that had or were about to overrun the limits of their track warrant s, such as 
 

<< Page 14 >>
 Final Report RO -2012-104 global positioning system  (GPS)  based systems.  When considering that 60% of the controlled 
rail network relies on track warrant control and that the consequences of a tra in overrunning 
its track warrant could be serious , the risk to the operation was high .   
4.2.17.  On 19 December 2014 KiwiRail introduced a software application called 'Watchdog ' to 
monitor the GPS position s of trains to ensure they remain ed inside valid track warr ant 
authority limits.  An alert is activated in train control when a train is detected outside its track 
warrant authority limit.  As well as an audible alert, the train controller receive s a message on 
the computer screen stating : 
 the train number  
 the date and time  
 the track warrant number  
 the metrage, location and line of the overrun . 
4.2.18.  When an alert is received the train controller must:  
 immediately refer to the train control diagram to establish the risk of a collision with 
another train or work group , then 
 make a verbal radio transmission over the open radio channel using the phrase [Train 
number/s] from control STOP, STOP, STOP and keep repeating the phrase until receiving 
acknowledgement.   
4.2.19.  The train control shift manager also receives the overrun alert  by text message and email as a 
back -up in the event that the train controller has yet to lo g in to the Operations Management 
System7 due to a shift change or is away from the desk.   
4.2.20.  The 'Watchdog ' application is a secondary safety overlay tool for track warrant control  using a 
combination of GPS information, cellular service providers, a KiwiRail Management System 
unit fitted to each locomotive , and software applications.  There are a number of identified  
cellular black spots on the rail network  where cel lular coverage is not available .  Because a 
train does not provide positional updates when travelling within  a cellular black spot, the track 
warrant overrun detection is not available until the train enters a location with cellular 
coverage.  Currently th ere is cellular coverage over about 80% of the network operating under 
track warrant control.    
4.2.21.  The action taken by KiwiRail to introduce the 'Watchdog' software application , to monitor the 
GPS location s of train s and alert train control automatically when they exit the limit s of their 
operating authorit ies, has addressed this safety issue.  
Findings  
1. The driver of the southbound train overran the limits of his track warrant because 
he forgot which track warrant station he had written on his track warrant a nd 
developed a mind -set that he had authority to travel to the next track warrant 
station instead.  
2. The d river of the southbound train overr an the limits of his track warrant and 
created the potential for a collision between his train and a high -rail vehicl e that 
had been occupying the track in the next section ahead.  
3. The driver of the southbound train did not follow the required procedure for 
checking the limits of his track warrant , and in not doing so was denied the 
opportunity to  realise the limit of his  track warrant and thus  prevent his train 
overrunning its limits.  
                                                        
7 The Operations  Management System is one of the main systems for managing the railway, including 
administering speed restrictions and timetables and reporting on the usage of the network and the efficiency 
of the rail network and its trains.    
 
Final Report RO -2012-104 
<< Page 15 >>
 4. The train controller operating the desk at the time of the incident did not follow 
the required procedures for checking and monitoring the progress of the 
southbound train , and in not doing so the opportunity to detect the driver's error 
and prevent the track warrant overrun  was lost . 
5. At the time of the overrun t here was little or no technological warning system  built 
in to KiwiRail's procedures to mitigate the risk of the track warrant syste m failing 
due to human error.  KiwiRail has since addressed this safety issue with the 
introduction of a global positioning syste m-based system that alerts the train 
controller when a train has exceeded the limits of its track warrant.  
4.3. Train driver perfor mance  
4.3.1.  The sections above make mention of two indicators that the driver's performance was below 
optimum leading up to the incident - his error when receiving the track warrant at Seddon, 
and in not strictly following procedures when making his channel one and Clause 10 radio 
calls.  The driver's actions on learning of or realising his error in overrunning the limits of his 
track warrant are also worthy of consideration.  
4.3.2.  KiwiRail's Track Warrant Control Rule 409 stated in part:  
409 Warrant In Effect Once Iss ued  
 (a)  A track warrant, once issued, is in effect until either:  
 the addressee has reported clear of the limits of the track warrant,  
 or  
 it has been cancelled by a further track warrant.  
 (b)  A track warrant, once in effect, must not be altered in a ny way.  
4.3.3.  When the driver of the southbound train (before the drivers changed trains) asked the other 
driver to see his track warrant, he altered it by crossing out the destination of Parikawa and 
chang ing it to Pines.  At that time the track warrant had no t been cancelled and was therefore 
still valid.  In doing so he contravened  Track Warrant Control Rule 409.  
4.3.4.  The driver's action had no bearing on the incident because the track warrant overrun had 
already occurred  and the original was held in TWACS at the National Train Control Centre .  
However, it does raise further questions about the driver 's state of mind and how that could 
have influenced the incident.  The Commission considered what factors could have 
contributed to the driver 's performance on the nig ht. 
Fatigue  
4.3.5.  The driver's  roster was unremarkable and it alone should not have caused him to be suffering 
from fatigue.  However, the time of day could have been a factor.  T he early hours of the 
morning when he started his shift is a period when human perf ormance is known to be at its 
lowest due to the circadian rhythm of the body clock causing a strong drive for sleep.  
4.3.6.  There are factors other than his roster that need to be considered.  His roster would have  
govern ed to a certain extent the opportunit ies the driver had to rest and sleep.  However, 
whether those opportunities were  taken by the driver and the quality of his sleep were  
important considerations for whether he might have been suffering from fatigue.  The driver 
had a long history of ailmen ts and  medication prescribed to treat those ailments.  Ailments 
and certain  medications can affect a person's quality of sleep.  These are discussed in the 
following section.  
  
 

<< Page 16 >>
 Final Report RO -2012-104 Medical  
Safety issue  - The driver of the southbound train had been prescribed a colle ction of medications that 
either singularly or collectively had the potential to adversely affect his performance, and this had gone 
undetected or unresolved by KiwiRail's health  professionals . 
Safety issue  - There was no requirement for general medical pr actitioners to inform appropriate 
authorit ies when medical issues were  diagnosed that could affect the performance of people working in 
safety -critical roles in the rail industry . 
4.3.7.  At the time of the incident the driver had been prescribed several medicatio ns.  He h ad been 
prescribed 450 mg of tramadol tablets daily for pain relief.  The Medsafe data sheet included 
information to patients stating in part:  
… that due to its sedative effect, patients should be advised to avoid driving or 
operating machinery w hilst taking tramadol.  
4.3.8.  The Medsafe data sheets for amitriptyline hydrochloride  included information stating in part:  
The medicine may impair alertness in some patients; operation of automobiles and 
other activities made hazardous by diminished alertness sh ould be avoided.   
4.3.9.  The data sheets contained similar information for patients with respect to Neurontin 
(gabapentin ), stating in part:  
Neurontin may impair your ability to drive a car or operate potentially dangerous 
machinery.  Until it is known that thi s medication does not affect your ability to 
engage in these activities, do not drive a car or operate potentially dangerous 
machinery.  
4.3.10.  The data sheet for terazosin tablets stated in part:  
Patients should also be told that drowsiness or somnolence can occu r with 
terazosin, requiring caution in people who must drive or operate heavy machinery.  
4.3.11.  Two months before the incident, the driver had undergone  an ACC -sponsored comprehensive 
pain assessment at Burwood Pain Management Centre .  From the assessment he had been  
reported as having persistent pain in his tailbone region with no radiation and no other 
associated symptoms.  He had described pain levels fluctuating from very low on a good day 
to seven to eight out of 10 on bad days, usually later during the day.   On those bad days his 
pain had been  aggravated at times by walking and sitting, stress and anxiety.  He had been  
reported as increasing his daily alcohol intake levels somewhat in the two years since his non -
work accident and he was then  drinking around nine standard drinks per day. 
4.3.12.  The driver also reported that on the day of the incident he was experiencing 'considerable 
pain' from an unrelated medical condition.  
4.3.13.  The Commission's medical specialist reviewed the driver's medical status .  His response is 
paraphrased as follows :  
The various medications are all known to cause performance impairment and 
behavioural change when taken individually .  They  may also act additively or 
synergistically and have unknown effects when taken in combination.  One effect o f 
the combination of Citalopram with other drugs that affect serotonin metabolism is 
the development of Serotonin Syndrome, which in its mildest presentation, may 
cause irritability and adverse effects on behaviour, and anxiety, agitated delirium, 
restless ness, and disorientation in more severe cases.  In addition to the effects of a 
complex treatment regime , many of which interfered with serotonin metabolism, the 
effects of heavy alcohol consumption may lead to impaired and variable breakdown 
of the prescr ibed medications in the driver, preventing attainment of an equilibrium 
in blood drug levels, with the risk of adverse effects of medication a constantly 
repeated risk in his pain control.  
 
Final Report RO -2012-104 
<< Page 17 >>
 4.3.14.  The driver underwent  a KiwiRail drug screen test and breath screen test following the incident , 
which both proved negative.  He was not therefore directly under the influence of alcohol while 
on duty that morning.  However, i t is likely that the complex mix of medications the driver was 
taking in the period leading up to and at the time of the incident, combined with his self -
reported daily intake of alcohol, was affecting his performance to some degree.  To what 
degree his performance might have been impaired and the influence this might have had on 
the incident is , howev er, difficult to quantify . 
4.3.15.  What is of concern , however, is that in a period of about two years the driver wa s suffering 
from various work - and non -work -related ailments and injuries and had been  allowed to 
continue his safety -critical role of driving train s when he was clearly not fit to do so while under 
a combination of medications that, together with his daily alcohol intake, was likely to impair 
his performance.  
4.3.16.  The c orrelation of the driver's medical information  between the ACC medical professionals, h is 
private medical practitioner and the KiwiRail health professionals  was not well managed .  The 
KiwiRail health professionals and the driver's manager had some information that should 
have caused them to look deeper into the driver's circumstances .  Howev er, not all of t he 
information that the KiwiRail health professionals and the driver's manager required to make 
meaningful assessment s of the driver's fitness for duty was made available to them .  The 
information held by the driver's private medical practi tioner should either have been offered to 
them by the driver, or have been automatically accessible to them.  
4.3.17.  KiwiRail general operating rules required the driver, when prescribed his medication, to 
"establish whether those medications would impact on [his]  performance, and if so, inform his 
manager"8.  The driver did not in this case inform his manager.  Reliance on this general 
operating rule alone was not an effective way of ensuring that workers performing safety -
critical roles were not working when impa ired by prescribed or over -the-counter medication.  
The driver's knowledge of this general operating rule is less likely to be tested during 
KiwiRail's various performance observations and biennial theory assessments , which typically 
focus on his knowledge  of operating rules specific to his prime duty of driving trains.  
4.3.18.  The onus to establish whether a medication is likely to affect a person's ability to perform a 
particular role is better placed with the Medical professionals, who are knowledgeable in these  
matters.  
4.3.19.  The Commission has made a recommendation to the Chief Executive of KiwiRail to introduce a 
system whereby KiwiRail medical professionals are automatically granted access to 
employees' medical records held by private medical practitioners as neces sary to ensure 
employees who perform safety -critical roles are not impaired by prescription or over -counter 
medications.  
4.3.20.  In the aviation industry Civil Aviation Rules require medical professionals who become aware 
that their patient s are licen sed pilots, engineers  or air traffic controllers to notify the Civil 
Aviation Authority of any medical condition that could affect their ability to perform their role s 
adequately . 
4.3.21.  The same regime does not exist for the rail industry.  A complicating factor is  that the rail 
regulatory regime differs from that for aviation, where the industry operates to a set of 
national standards that are jointly administered by the regulator and industry participants.   
Currently there is no railway legislation in place to make  requirem ents o n individuals and 
organisations outside the rail system.  
4.3.22.  The Commission has made a recommendation to  the Secretary for Transport  to resolve this 
safety issue .  
 
 
                                                        
8 KiwiRail General Operati ng Rule 8(b)  
 

<< Page 18 >>
 Final Report RO -2012-104 4.4. Health  assessments  for personnel  performing safety -critical rail work   
Safety issue - Safety -critical rail workers are not required t o declare  prescribed medication s they are 
taking when presenting for triggered health  assessment s. 
4.4.1.  The Standard sets out the procedures for conducting health assessment s and provides the 
medical criteria for determining fitness for duty.  One component of the periodic health 
assessment is a self -administered questionnaire completed by the candidate before 
presenting to a health professional, authorised by Kiwi Rail, for a clinical examination .  The 
questionnaire collects a general history and helps the medical professional  to screen for 
specific conditions that may affect rail safety task performance.  The d ata collected relates to 
medication, sleep disorders, alcohol dependency and psychological problems.  The se cond 
part is a clinical examination  to conduct  a drug screening test and to assess the key body 
systems , including for cardiovascular, neurological, psychological, musculoskeletal, visual and 
auditory problems.  
4.4.2.  Authorised health professionals conduct heal th assessments in line with procedures set out in 
the Standard.  The relationship between the health professional and the rail worker is 
governed by privacy laws.  The relationship differs from the usual doctor -patient relationship 
because of the involveme nt of a third party, the employer.  The health professional does not 
provide medical information to the employer, only  information on  the worker 's fitness for duty 
or any restrictions, not the underlying medical conditions.   
4.4.3.  The Standard requires the heal th professional to lia ise with the worker's general practitioner 
and treating specialists where appropriate to clarify information relating to the worker's 
current health status.  Such communication is restricted to health issues that affect  rail safety 
and only occur with the consent of the worker.  However, because KiwiRail's health 
professionals had no knowledge of the complex pain management regime the southbound 
driver had been prescribed, no communication could be initiated.  
4.4.4.  Although  the intervals bet ween  periodic health  assessments for the driver  had been variable,  
he had had five periodic health assessments from  the age of 40 , consistent with KiwiRail's 
medical standards .  However, h is most recent periodic assessment had occurred in June 
2009, before  his non -work accident after which he was prescribed a complex pain 
management regime .  This was more than three years before this incident .  The Standard 
required a  health assessment every two years  for rail workers over 50 carrying out safety -
critical wo rk, so the driver should have had a periodic health assessment in 2011 .  This was 
never undertaken because he was instead undergoing a series of triggered health 
assessments.  
4.4.5.  However, t riggered health assessment s for rail safety workers were introduced to  supplement 
the periodic health assessments when there were  concern s about workers ' health.  The 
purpose of these assessments was to take preventive action by managing any health 
condition s likely to affect safety.  Examples of when triggered health  assess ments were  
required include d: when reviewing a worker's fitness to resume duty after an extended 
absence due to injury or illness  or a traumatic event ; following recurrent absenteeism ; 
following an accident or incident patterns ; and at a worker's request.  Unlike the periodic 
health assessment, a candidate required to undergo a triggered health  assessment was not 
required to complete the three -page health questionnaire  and declaration . 
4.4.6.  Clause 8.2 of the Standard stated in part:  
The program of comprehensive health assessments should be maintained 
even if more  frequent triggered health assessments are performed for an 
individual's particular condition.   
4.4.7.  By not following its own procedures with respect to periodic health assessments , KiwiRail 
denied itself the  opportunity to learn about the various medications the driver had been 
prescribed, as well as the amount of alcohol the driver was consuming.  Rail personnel 
properly following procedures, and KiwiRail setting a culture of compliance with procedures 
set o ut in its safety system , are key lessons arising from this inquiry ( see section 8). 
 
Final Report RO -2012-104 
<< Page 19 >>
 4.4.8.  During the 12 years preceding this occurrence the driver  had presented to KiwiRail - appointed  
health professional s for triggered health assessment s on at least seven  occasi ons: in August 
2002 after experiencing chest pains ; in November 2003 after a non -work accident when  he 
injured his lower back ; in late 2005 and ear ly 2006 following trespasser fatalities ; early in 
2007 after an altercation with a customer ; in August  2009 f ollowing a non -work injury to his 
tailbone  and most recently on 2 July 2010 .   
4.4.9.  KiwiRail's health  professional s had  declared the driver "fit for duty" each t ime he reported for 
a triggered health assessment .  When reporting  for his most recent triggered hea lth 
assessment on 22 December  2010, he had already been prescribed the complex pain  relief 
treatment regime  described above .  The health professional had declared the driver "fit for 
driving duties" without the driver reporting his current prescribed medic ation s. 
4.4.10.  Drivers are not qualified to assess whether an illness or a health problem is likely to affect 
their ability to drive safely .  KiwiRail's  health professional s are better placed to make those  
determination s.  In order to do so , the health profession als require record s of the  workers ' 
current medical treatment s and prescribed medication s.  If drivers are required to fill out the 
health questionnaire when presenting for a triggered health assessment as well as periodic 
assessments, they will get an add itional direct prompt to declare all prescription medications .  
Expert health professionals can then assess  any implications the medication might have  on 
their  safety -critical  role.  
A recommendation has been made to the Chief Executive of the NZ Transport  Agency to 
address this issue . 
Finding s 
6. The number of medications the driver had been prescribed, combined with his 
self-reported daily intake of alcohol , is likely to have impaired his performance at 
the time of the incident, but the degree to which his p erformance might have 
been impaired and the influence this might have had on the incident are, 
however, difficult to quanti fy. 
7. The poor correlation  of information between the various health professionals 
involved with the driver meant that he was allowed t o continue driving trains 
when he was clearly not fit to do so.  
8. It is a safety issue that private health professionals are not required to report 
medical conditions that could render train drivers unfit for duty to the drivers'  
employer s or other appropria te authorit ies. 
9. Train drivers were not required to declare to the employer any medication s they 
were taking  when undergoing triggered medical assessment s and rail medical 
officers were not granted automatic access to medical records held by 
employees ' private health professional .  These anomal ies meant that KiwiRail 
lost the opportunity to detect that the driver in this case was not fit to drive trains  
safely . 
 
  
 

<< Page 20 >>
 Final Report RO -2012-104 5. Findings  
5.1. The driver of the southbound train overran the limits of his track warrant because he  forgot 
which track warrant station he had written on his track warrant and developed a mind -set that 
he had authority to travel to the next track warrant station instead.  
5.2. The driver of the southbound train overran the limits of his track warrant and creat ed the 
potential for a collision between his train and a high -rail vehicle that had been occupying the 
track in the next section ahead.  
5.3. The driver of the southbound train did not follow the required procedure for checking the limit s 
of his track warrant , and in not doing so was denied the opportunity to realise the limit of his 
track warrant and thus prevent his train overrunning its limits.  
5.4. The train controller operating the desk at the time of the incident did not follow the required 
procedures for checki ng and monitoring the progress of the southbound train , and in not 
doing so the opportunity to detect the driver's error and prevent the track warrant overrun  was 
lost. 
5.5. At the time of the overrun t here was little or no technological warning system  built in  to 
KiwiRail's procedures to mitigate the risk of the track warrant system failing due to human 
error.  KiwiRail has since addressed this safety issue with the introduction of a global 
positioning syste m-based system that alerts the train controller when a  train has exceeded the 
limits of its track warrant.  
5.6. The number of medications the driver had been prescribed, combined with his self -reported 
daily intake of alcohol , is likely to have impaired his performance at the time of the incident, 
but the degree to which his performance might have been impaired and the influence this 
might have had on the incident are, however, difficult to quantify.  
5.7. The poor correlation  of information between the various health professionals involved with the 
driver meant that he was allowed to continue driving trains when he was clearly not fit to do 
so. 
5.8. It is a safety issue that private health professionals  are not required to report medical 
conditions that could render train drivers unfit for duty to the drivers ' employer s or ot her 
appropriate authorit ies. 
5.9. Train drivers were not required to declare to the employer any medication s they were taken  
when undergoing a triggered medical assessment s and rail medical officers were not granted 
automatic access to medical records held by e mployees ' private health professionals .  These 
anomalies meant that KiwiRail lost the opportunity to detect that the driver in this case was 
not fit to drive trains safely.  
 
Final Report RO -2012-104 
<< Page 21 >>
 6. Safety a ctions  
General  
6.1. The Commission classifies  safety actions  by two types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result in the Commission issuing a recommendation.  
Safety a ctions  addressing safety issues identified during an inquiry  
6.2. KiwiRail formed a Critical Risk Network team to develop and implement a strategy to reduce 
the risk s of a signal passed at danger.  For about 60% of the main  line network where train 
movements and track occupations are authorised by track warrant s the risk can be reduced  
by exploiting the full capability of existing technology and adoptin g emerging technologies for 
the railway environment that would include reminder alerts to driver s and intervention s from 
train control.   
6.3  On 19 December 2014 KiwiRail introduced  a software application  called 'Watchdog ' that 
detect s and notif ies train control should a train overrun its track warrant operating limits.  The 
system uses 'geofences ' and live positional reports to track and monitor a train's progress.  
Should the train exit the limit of its track warrant, the train controller and the train c ontroller's 
shift manager receive notification s of the over -run.  The train controller must immediately refer 
to the train control diagram to assess the risk of a collision before making a broadcast over 
the open radio channel instructing the train d river to STOP.  There are identified cellular black 
spots o ver about 20% of the rail network  covered by the track warrant control operating 
system.  A train cannot provide positional updates from within a cellular blackspot.  The track 
warrant overrun protection  system is not available until the train enters a location with cellular 
coverage.   
6.4 On 29 June 2015, KiwiRail advised that  from 28 May 2015,  it had introduced a requirement 
for rail personnel carrying out safety -critical tasks, to complete the self -assessment 
questionnaire before presenting for a triggered health assessment.    
 
  
 

<< Page 22 >>
 Final Report RO -2012-104 7. Recommendations  
General  
7.1. The Commission may issue, or give notice of recommendations to any person or organisation 
that it considers the most appropriate to address the identi fied safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   In this case,  one recommendation has been issued to the Chief Executive of KiwiRail , 
one recommendation to the Chief Ex ecutive of the NZ Transport Agency  and one 
recommendation to the Secr etary for Transport . 
7.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring  in the 
future.  
Recommendation  made to the Ministry of  Transport  
7.3. There is no requirement for health professionals  who provide primary health care to transport 
industry personnel employed in safety -critical roles to inform appropriate authorit ies when 
there  are concerns regarding the fitness of duty of such personnel under their care .  In this 
instance the driver had been prescribed a collection of medications that singularly or 
collectively had the potential to adversely affect his performance, yet he conti nued to drive 
freight and passenger trains.  
The Commission recommends that the Secretary for Transport  address this safety issue . 
(008/15) 
7.3.1.  On 12 June 2015 , the Ministry of Transport replied:  
The Ministry of Transport will consider the implications and opt ions.   It will work 
with the NZTA and the rail industry in looking at options for addressing the intent 
of this recommendation . 
Recommendation made to the NZ Transport Agency  
7.4. Safety -critical  rail workers  are not required  to declare  prescribed  medication s they are taking 
when  presenting  for triggered  health  assessment s.  The driver had been prescribed a 
combination of medication that was known to cause performance impairment and behavioural 
changes, anxiety, agitated delirium and disorientation in more sever e cases.  The medicines 
also came with a warning to patients  to not drive or operate heavy machinery until the effects 
became known.  In this case, although the driver had presented for triggered health 
assessments, the extent of his medication was not kno wn by a KiwiRail health professional 
and he continued to drive freight and passenger trains.  
The Commission recommends that the Chief Executive of the NZ Transport Agency work with 
the National Rail System Standards Executive to ensure  that it is clearly s tated within the 
Standard that all rail workers performing safety -critical work must complete the self -
assessment questionnaire when presenting for any health assessment category , these being ; 
pre-placement, change of risk, periodic or triggered. (009/15)  
7.4.1.  On 9 June 2015, National Manager, Rail Safety, NZ Transport Agency replied:  
The Transport Agency confirms it will implement this final recommendation.  
The guidance for rail licence holders around the conduct of the different health 
assessments categories i s currently outlined in National Rail System Standard 3 
(NRSS).  
NRSS 3 is to be withdrawn later this year and replaced with the National 
Transport Commission (Australia) document - National Standard for Health 
Assessment of Safety Workers (2012).  It is an ticipated this will be in September 
2015.  
 
Final Report RO -2012-104 
<< Page 23 >>
 The Transport Agency has confirmed with the National Transport Commission 
(Australia) that the intent of the National Standard for Health Assessment of 
Safety Workers (2012) is that the self -assessment questionnair e be completed 
by the rail worker when undergoing any type of health assessment.  
The Transport Agency gives an undertaking to ensure the NRSS Executive is 
aware of this intent and that it is clearly conveyed in the Standard.  
The time frame for implementati on will be communicated to the Transport 
Accident Investigation Commission as soon as it has been established.  
Recommendation made to KiwiRail  
7.5. All of the relevant information was not made available to the KiwiRail health professionals and 
the driver's mana ger to enable them to make meaningful assessment s of the driver's fitness 
for duty .  The information held by the driver's private medical practitioner should either have 
been offered to them by the driver, or have been automatically accessible to them.  
7.6. Rail workers are not required to give permission for rail medical officer s to access medical 
records held by  their  private practitioner s, which means the rail medical officer s would not 
necessarily have access to all relevant medical information in order to d etermine their fitness 
for safety -critical duties.  
The Commission recommends that the Chief Executive of KiwiRail introduce a system 
whereby KiwiRail medical professionals are automatically granted access to employees' 
medical records held by private medic al practitioners as necessary to ensure employees who 
perform safety -critical roles are not impaired by prescription or over -counter medications . 
(011/15 ) 
7.6.1.  On  18 August 2015 KiwiRail replied:  
The new recommendation is considered to be in -line with the othe r 
recommendations made in the report, and KiwiRail therefore accepts in principle 
this recommendation.  
In order to achieve the new recommendation, it should be appreciated that other 
authorities will need to implement changes in order to provide the jurisd iction for 
allowing the disclosure of medical records held by private medical practitioners to 
be passed over to KiwiRail medical professionals.  
 
  
 

<< Page 24 >>
 Final Report RO -2012-104 8. Key l essons  
8.1. Over -the-counter and prescribed medications have the potential to affect the performance of 
train drivers and other persons working in safety -critical roles.  Any person working in a safety -
critical role should notify an industry health professional of any such medication before 
presenting for further duty . 
8.2. Drivers of trains operating under track war rant authority  who do not follow  the correct 
procedures are  likely to endanger lives by caus ing accidents.  
8.3. Train controllers who do not follow the correct procedures for controlling trains in track 
warrant territory are  likely to endanger lives by caus ing accidents.  
8.4. This report gives an example of KiwiRail not following or enforcing a procedure  in its safety 
system  relating to periodic health assessments .  A rail operator that does not strictly enforce 
its own standards will risk engendering a culture of no n-compliance among  its employees.  
 
  
 
Final Report RO -2012-104 
<< Page 25 >>
 Appendix 1 : Information from Medsafe data sheet s, revised  
6 November 2013  
1. Medsafe Data Sheets, Revised 6 November 2013,  Amirol Amitriptyline hydrochloride, stated in 
part:  
Amitriptyline is a potent antidepressant with sedative properties. The mechanism of 
action in humans is not known. It is not a monoamine oxidase inhibitor and it does 
not act primarily by stimulation of the central nervous system. In broad clinical use 
amitriptyline has been found to be well tolerated . 
Amitriptyline inhibits the membrane pump mechanism responsible for uptake of 
norepinephrine and serotonin in adrenergic and serotonergic neurons. 
Pharmacologically this action may potentiate or prolong neuronal activity since 
reuptake of these biogenic a mines is important physiologically in terminating 
transmitting activity. This interference with the reuptake of norepinephrine and/or 
serotonin is believed by some to underlie the antidepressant activity of amitriptyline.  
Patients and their families should  be alerted about the need to monitor for the 
emergence of anxiety, agitation, panic attacks, insomnia, irritability, hostility, 
impulsivity, akathisia, hypomania, mania, worsening of depression, and suicidal 
ideation, especially early during antidepressan t treatment. Such symptoms should 
be reported to the patient's doctor, especially if they are severe, abrupt in onset, or 
were not part of the patient's presenting symptoms.  
The medicine may impair alertness in some patients; operation of automobiles and 
other activities made hazardous by diminished alertness should be avoided.  
2. Medsafe, Data Sheets, Revised 6 November 2013,  Tramadol Hydrochloride 50 mg , stated in 
part:  
For moderate to severe pain, 50  - 100 mg as needed for relief, every four to six 
hours m ay be administered. Tramadol 100mg is usually more effective as the initial 
dose for more severe pain.  
The maximum daily dose should not exceed 400mg per day.  
Tramadol is known to cause Serotonin syndrome when used coricomita~ltly with 
other medicines tha t increase serotonin levels. The presence of another drug that 
increases serotonin by any mechanism should alert the treating physician to the 
possibility of an  interaction. Signs of serotonin syndrome may be, for example, 
confusion, agitation, fever, swea ting, ataxia, hyperreflexia, myoclonus and diarrhoea.  
Due to its sedative effect, patients should be advised to avoid driving or operating 
machinery whilst taking tramadol.  
3. Medsafe, Data Sheets, Revised 6 November 2013, Neurontin (Gabapentin), stated in p art: 
Precautions  
Antiepileptic drugs (AED), including gabapentin, increase the risk of suicidal thoughts 
or behaviour in patients taking these drugs for any indication. Patients treated with 
any AED for any indication should be monitored for the emergence or worsening of 
depression, suicidal thoughts or behaviour, and/or any unusual changes in mood or 
behaviour.  
Information for Patients  
Neurontin may impair your ability to drive a car or operate potentially dangerous 
machinery.  Until it is known that this  medication does not affect your ability to 
engage in these activities, do not drive a car or operate potentially dangerous 
machinery.  
 
 
 

<< Page 26 >>
 Final Report RO -2012-104 Effects on Ability to Drive and Use Machines  
Patients should be advised not to drive a car or operate potentially dang erous 
machinery until it is known that this medication does not affect their ability to 
engage in these activities.  
Other adverse effects of Gabapentin listed included :  
Cardiovascular system:   hypertension.  
Nervous system:   vertigo, hyperkinesia, increase d, decreased or 
absent reflexes, paraesthesia, anxiety, hostility.  
Urogential System:  Urinary tract infection.  
Special Senses:  Abnormal vision.  
 Neuropathic Pain  
The most commonly observed adverse effects reported with the use of NERONTIN in 
adults over 18  years of age with neuropathic pain seen in at least twice the 
frequency among placebo -treated patients, were dry mouth, peripheral oedema, 
weight gain, abnormal gait, amnesia, ataxia, confusion, dizziness, hypoaesthesia, 
somnolence, thinking abnormal, ver tigo, rash and amblyopia.  
Additional post -marketing adverse effects include; depersonalisation, urinary 
incontinence, delusions, hallucinations, and thinking abnormal.  
4. Medsafe, Data Sheets, Revised 6 November 2013, Terazosin Tablets, Terazosin hydrochlori de 
dehydrate 5 mg, stated in part:  
Information for Patients  
Patients should also be told that drowsiness or somnolence can occur with 
terazosin, requiring caution in people who must drive or operate heavy machinery.  
5. Medsafe, Data Sheets, Revised 6 Novembe r 2013, Citalopram hydrobromide 20 mg tablets, 
stated in part:  
Warnings and Precautions  
There has been a long -standing concern that some antidepressants may have a role 
in the emergence of suicidality in some patients. The possible risk of increased 
suici dality in patients applies to all classes of antidepressant medicines, as available 
data are not adequate to exclude this risk for any antidepressant. Therefore, 
consideration should be given to changing the therapeutic regimen, including 
possibly disconti nuing the medication, in patients whose depression is persistently 
worse or whose emergent suicidality is severe, abrupt in onset, or was not part of the 
patient's presenting symptoms. Generally, when stopping an antidepressant, doses 
should be tapered rat her than stopped abruptly.  
The following symptoms have been reported in adult and paediatric patients being 
treated with antidepressants for major depressive disorder as well as for other 
indications, both psychiatric and non -psychiatric: anxiety, agitatio n, panic attacks, 
insomnia, irritability, hostility (aggressiveness), impulsivity, akathisia (psychomotor 
restlessness), hypomania, and mania.  
Patients with a history of suicide -related events, or those exhibiting a significant 
degree of suicidal ideation  prior to commencement of treatment, are at greater risk 
of suicidal thoughts or suicide attempts, and should receive careful monitoring 
during treatment. In addition, there is a possibility of an increased risk of suicidal 
behaviour in young adults.  
Some patients with panic disorder may experience intensified anxiety symptoms at 
the start of treatment with antidepressants. This paradoxical reaction usually 
subsides within the first two weeks of starting treatment. A low starting dose is 
advised to reduce t he likelihood of a paradoxical anxiogenic effect.  
 
Final Report RO -2012-104 
<< Page 27 >>
 As with other psychotropic drugs patients should be advised to avoid alcohol use 
while taking citalopram.  
Effects on ability to drive and use machines  
Citalopram does not impair intellectual function and ps ychomotor performance. 
However, patients who are prescribed psychotropic medication may be expected to 
have some impairment of general attention and concentration and should be 
cautioned about their ability to drive a car and operate machinery.  
 
 
 
 
  
  
 
   
 
  
  
 
  
 
 
 
 
 
Recent railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
RO-2013 -104 Derailment of metro passenger Train 8219 , Wellington, 20 May 2013  
Urgent 
Recommendati ons 
RO-2015 -101 Pedestrian fatality, Morningside Drive level crossing, West Auckland, 29 January 
2015  
RO-2013 -105 Capital Connection  passenger train, departed Waikanae Station with mobility hoist 
deployed 10 June 2013  
RO-2014 -102 High -speed roll -over, em pty passenger Train 5153, Westfield, South Auckland,  
2 March 2014  
RO-2013 -106 Track occupation irregularity, leading to near head -on collision,  Otira -Arthur's Pass, 
10 June 2013  
RO-2012 -102 Train control power failure, 26 April 2012  
Interim Report RO -
2014 -103 Metropolitan passenger train, collision with stop block, Melling Station, Wellington, 
27 May 2014  
RO-2013 -108 Near collision between 2 metro passenger trains, Wellington, 9 September 2013  
11-106 Hi-rail vehicle nearly struck by passenger train, Crown Road level crossing near 
Paerata, North Island Main Trunk, 28 November 2011  
11-102 Track occupation irregularity, leading to near head -on collision, Staircase -
Craigieburn, 13 April 2011  
RO-2013 -104 Urgent Recommendations: Derailment of metro passen ger Train 8219,  
Wellington, 20 May 2013  
11-103 Track workers nearly struck by passenger train, near Paekakariki, North Island 
Main Trunk, 25 August 2011  
10-101 wrong route setting, high -speed transit through turnout, near miss and SPAD 
(signal passed at danger), Tamaki, 13 August 2010  
11-104 Freight Train 261 collision with bus, Beach Road level crossing, Paekakariki, 31 
October 2011  
10-102 collision between 2 metro passenger trains, after one struck a landslide and 
derailed between Plimmerton and Puker ua Bay, North Island Main Trunk, 30 
September 2010    
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 16.00          ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
