 
 
 
 
Final  report  
Tuhinga whakamutunga  
  
 
 
 
Mari time  inquiry  MO-2021-204 
Recreational vessel  
Capsize and sinking with three fatalities  
Manukau Harbour entrance  
16 October 2021  
 
 
 
 
 
 
May 2023 

 
  
 
  Page i The Transport Accident Investigation Commission  
Te Kōmihana Tirotiro Aituā Waka  
No repeat accidents – ever!  
‘The principal purpose of the Commission shall be to determine the circumstances and 
causes of accidents and incidents with a view to avoiding similar occurrences in the future, 
rather than to ascribe blame to any person. ’ 
Transport Accident Investigation Commission Act 1990 , s4 Purpose  
 
The Transport Accident Investigation Commission is an independent Crown entity and 
standing commission of inquiry. We investigate selected maritime, aviation and rail accidents 
and incidents that occur in New Zealand or involve New Zealand -registered aircr aft or 
vessels.  
Our investigations are for the purpose of avoiding similar accidents in the future. We 
determine and analyse contributing factors, explain circumstances and causes, identify safety 
issues and make recommendations to improve safety. Our fin dings cannot be used to pursue 
criminal, civil or regulatory action.  
At the end of every inquiry, we share all relevant knowledge in a final report. We use our 
information and insight to influence others in the transport sector to improve safety, 
nationall y and internationally.  
 
Commissioners  
Chief Commissioner     Jane Meares  
Deputy Chief Commissioner    Stephen Davies Howard  
Commissioner      Richard Marchant  (until 31 October 2022 ) 
Commissioner      Paula Rose, QSO  
Commissioner      Bernadette Arapere (fr om 1 December 2022)  
Commissioner      David Clarke (from 1 December 2022)  
Key Commission personnel  
Chief Executive     Martin Sawyers  
Chief Investigator of Accidents   Naveen Mathew Kozhuppakalam  
Investigator  in Charge for this inquiry  Captain Jennifer Cuttri ss 
Commission General Counsel    Cathryn Bridge  
  
 
Page ii Notes about Commission reports  
Kōrero tāpiri ki ngā pūrongo o te Kōmihana  
Citations and referencing  
The citations section of this report lists public documents. Documents unavailable to the 
public (that is, not discoverable under the Official Information Act 1982 ) are referenced in 
footnotes. Information derived from interviews during the Commission’s inquir y into the 
occurrence is used without attribution.   
Photographs, diagrams, pictures  
The Commission owns the photographs, diagrams and pictures in this report unless 
otherwise specified.  
Verbal probability expressions  
For clarity, the Commission uses standa rdised terminology where possible.  
One example of this standardisation is the terminology used to describe the degree of 
probability (or likelihood) that an event happened or a condition existed in support of a 
hypothesis. The Commission has adopted this terminology from the Intergovernmental Panel 
on Climate Change and Australian Transport Safety Bureau models. The Commission chose 
these models because of their simplicity, usability and international use. The Commission 
considers  that these models reflect  its functions. These functions include making findings 
and issuing recommendations based on a wide range of evidence, whether or not that 
evidence would be admissible in a court of law.  
 
Terminology  Likelihood  Equivalent terms  
Virtually certain  > 99% pr obability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
  
  Final Report MO -2021 -204 | Page iii  
 
Figure 1: The unnamed recreational power boat  involved in the accident  

 
Page iv | Final Report MO -2021 -204   
Figure 2: The l ocation of the accident  

  
  Final Report MO -2021 -204 | Page v Contents  
Rārangi take  
 
1 Executive summary ................................ ................................ ................................ ........................  1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  1 
Who may benefit  ................................ ................................ ................................ ................................ ............  1 
2 Factual information  ................................ ................................ ................................ .......................  2 
Narrative ................................ ................................ ................................ ................................ .............................  2 
Personnel information  ................................ ................................ ................................ ................................ .. 4 
Vessel information ................................ ................................ ................................ ................................ ..........  5 
Meteorological and ephemeral information  ................................ ................................ ........................  5 
Site and wreckage information  ................................ ................................ ................................ .................  5 
Medical and pathological information  ................................ ................................ ................................ ... 5 
Survival aspects  ................................ ................................ ................................ ................................ ...............  6 
Emerg ency services in New Zealand  ................................ ................................ ................................ ....... 6 
Previous occurrences  ................................ ................................ ................................ ................................ ..... 9 
3 Analysis  ................................ ................................ ................................ ................................ .........  10 
Introduction  ................................ ................................ ................................ ................................ ...................  10 
Planning and preparation  ................................ ................................ ................................ .........................  10 
Harbour bars are dangerous  ................................ ................................ ................................ ...................  14 
Regulation of the recreational boating sector in New Zealand  ................................ .................  19 
Registration and records for recreational vessels  ................................ ................................ ............  20 
Competence of recreational skippers  ................................ ................................ ................................ .. 21 
4 Findings  ................................ ................................ ................................ ................................ ........  23 
5 Safety issues and remedial action  ................................ ................................ ..............................  24 
General ................................ ................................ ................................ ................................ .............................  24 
Recreational boat users: essential knowledge and skills  ................................ ..............................  24 
6 Recomme ndations  ................................ ................................ ................................ .......................  26 
General ................................ ................................ ................................ ................................ .............................  26 
7 Key lessons  ................................ ................................ ................................ ................................ ... 28 
8 Data summary  ................................ ................................ ................................ ..............................  29 
9 Conduct of the inquiry  ................................ ................................ ................................ ................  30 
Abbreviations  ................................ ................................ ................................ ................................ ....... 31 
 
Page vi | Final Report MO -2021 -204  Glossary  ................................ ................................ ................................ ................................ ................  32 
 
Figures  
Figure 1: The unnamed recreational power boat involved in the accident  ......................  iii 
Figure 2: The location of the accident  ................................ ................................ ..................  iv 
Figure 3: Little Huia  ................................ ................................ ................................ ..................  2 
Figure 4: Rescue responder deployment sites around the Manukau Harbour  ..................  8 
Figure 5: PFDs recovered from the water during the search and rescue  .........................  11 
Figure 6: Key safety messages used in current New Zealand boating safety campaigns
................................ ................................ ................................ ................................ ..................  13 
Figure 7: Aerial photo of the Manukau Harbour entrance and bar, November 2021  .... 16 
Figure 8: Looking towards the bar from the Manukau Heads lighthouse approximately 
45 minutes before the accident  ................................ ................................ ............................  17 
Figure 9: Chart overlaid with approximate track of the boat as described by the witness 
in 3.29, overlaid with aerial photograph  ................................ ................................ .............  18 
Figure 10: Example of a manufacturer’s plate showing CPC programme compliance  ... 21 
Figure 11: Basic flotation  ................................ ................................ ................................ ....... 33 
Figure 12: Level flotation ................................ ................................ ................................ ....... 34 
 
 
  Final Report MO -2021 -204 
<< Page 1 >>
 1 Executive summary  
Tuhinga whakarāpopoto  
What happened  
1.1 On 16 October 2021,  four pe ople on board a recreational power boat  spent the 
afternoon fishing just ou tside the Manukau Harbour. As they returned , the skipper 
steer ed the boat across  the sandbar at the har bour ent rance . A set of breaking  waves , 
estimated to have been over  2 metres in height,  overwhelmed  the boat , causing it to 
capsize and sink . The boat ’s occupants  were in the water until rescue services arrived . 
Only one person survived.  
Why it happened  
1.2 The vessel entered an area of steep, breaking waves  and, for reasons that could not be 
determined, the engine stopped. The vessel turned side -on to the wave s and was 
swamped  and then capsized . 
1.3 Had everybody on board been wearing  properly fitt ed personal flotation devices, 
appropriate for the conditions , it is likely  that they would have survived until rescue 
responders arrived.  
1.4 A lack of food, exertion and the consumption of alcohol likely  reduc ed the 
participants’ survival time in the water.  
What we can learn  
1.5 Emergency preparedness is a fundamental part of pla nning a boating expedition . A 
responsible skipper should  be aware of the ir vessel’s capabilities and  ensure that it is 
well equipped to  give occupants the best chances of survival should something go 
wrong.  Part of this is understanding what emergency serv ices are available in the area 
and how long it may take for rescue units to arrive  on the scene.  
1.6 Marine radio  is a vital tool and one of the best vehicles  for indicat ing distress to other  
vessel s nearby . Everybody within range  of and listening to the same V ery High 
Frequency  channel will receive the call for help.  Pyrotechnic  distress signals  such as 
flares and smoke markers  can also alert people on board nearby vessels that help is 
required.  A mobile phone is a good back -up, but its calls are private until emergency 
services can verify its position and relay the call for help.  
1.7 No matter whether a boating expedition  is a private recreational activity or a 
commercial enterprise, the skipper shou ld brief the passengers on how to call for help 
to ensure everyone has the best chance of surviving until rescued.  
Who may benefit  
1.8 Recreational boat  users, commercial maritime operators , regional councils  and 
maritime training facilities may all benefit fr om the findings and recommendations in 
this report.  
 

<< Page 2 >>
 Final Report MO -2021 -204   2 Factual information  
Pārongo pono  
Narrative  
2.1 On the morning of 16 October 2021 , a group of  friends and acquaintances arranged a 
fishing trip  outside the Manukau Harbour,  on the west coast of Auckland.  The C OVID -
19 lockdown had  been eased in the previous week  and the weather forecast was good . 
2.2 At about 0800 two of the participants drove to the skipper’s home. The fourth 
participant arrived at the same time . 
2.3 After  the skipper and a family member  had checked the boat, its trailer was hooke d up 
to the skipper’s car and the group set off.  On the way to the boat ramp they made 
stops for bait, tackle and beer.  
2.4 At about 1230  the boat was launched at Little Huia (see Figure 3)  on the northern side 
of the Manukau Harbour, just inside the harbour entrance.  
 
 
Figure 3: Little Huia  
2.5 The skipper drove the boat out of the harbour and across the  sandbar at the harbour 
entrance (the b ar). The passenger  who survived the later accident  described the 
outbound trip as  ‘rocky’ and said that the boat was airborne at times . The other  

 
  Final Report MO -2021 -204 
<< Page 3 >>
 passenger s made assurances that the sea  would only be rough as they crossed the bar  
and that it would be ‘smooth ’ outside.  
2.6 After clearing the bar area, the skipper drove the boat to the first fishing spot  where 
the depth was about 50 metres . The group spent 10-20 minutes fishing there  before  
the skipper moved the boat  further out , to 60 metres depth , where the fishing was 
much better.  
2.7 By around 1600  they had caught their quota of fish , and at 1622 the survivor sent text 
messages to their partner and friends asking if they want ed some fish.  
2.8 The skipper drove the boat back towards the harbour entrance.  The survivor recalled 
that the waves looked ‘really big ’ as they approached the bar. Once again, the others 
made assurances that it would only be rough while they crossed the bar. The survivor 
recalled that the skipper was driving the boat at a ‘steady pace ’ and that when the boat 
was in the middle of th e rough area the waves were ‘towering ’ over the boat.  
2.9 The survivor recalled that the boat made it over one of the large waves and then  the 
engine stopped . In quick succession, a wave from astern swamped1 the boat and a 
wave from  ‘the left ’ hit the boat and tipped  it over . The capsize was relatively slow and 
the survivor rec alled  that they went into the cabin to get lifejackets  because they k new 
that the boat was not going to come back upright.  
2.10 After the capsize t he boat rest ed bow up, stern down , with two persons holding on  to 
the outside of the hull and two persons – the skipper and the survivor – being inside 
the cabin. The survivor tried t o call for help on th eir mobile phone, but the touch 
screen would not work as it was wet.  
2.11 The survivor and the skipper discuss ed how to get out of the cabin and had just 
decided to dive under the water and swim out when the forward hatch popped open.  
The survivor helped the skipper to exit first and then threw all the lifejackets and a 
plank of wood  outside before  also exiting.  The waves were ‘crashing every second ’ and 
everyone was trying to hold on to the boat  as waves were breaking over their heads . 
2.12 The survivor made another attempt to use their mobile phone . A 1112 call went 
through to a n emergency  call taker at 1635, but it was cut off. The survivor’s next 
attempt to call 111 connected at 1638, and the survivor talk ed to a call taker  for about 
four minutes  before the phone was knocked out of their hand and sank . 
2.13 Before the survivor’s 111  call ended, the Auckland Police Maritime Unit  was informed 
of the emergency  and assumed control of the search and rescue mission. The incident 
controller immediately assigned  the Police Eagle helicopter and the Westpac Rescue 
Helicopter . At this stage the exact location of the survivor had not been confirmed, but 
phone data returne d a latitude and longitude position that indicated the Manukau 
Harbour entrance and an estimated locality of Karekare.  The helicopters were sent to 
search the Manukau Harbour entrance . Police vehicles , first responders  and a St John 
ambulance were initially sent to Karekare but were rerouted to Little Huia.  
2.14 The Eagle helicopter departed its Pikes Point base at 1649 and the Westpac Rescue 
Helicopter departed Ardmore at 16 56. 
 
1 Engulfed by waves and flooded  with water.  
2 111 is the  telephone number to reach  emergency services in New Zealand . 
 

<< Page 4 >>
 Final Report MO -2021 -204   2.15 At 1655 the Auckland Police Maritime Unit  contacted Coastguard  New Zealand 
(Coastguard)  to request a Mayday relay broadcast3 and to determine if there were any 
Coastguard vessels deployed near the Manukau Harbour at the time . There were no 
Coastguard vessels underway at the time, but t he Papakura and Waiuku boat cre ws 
were assigned to launch and a ssist with the search.  
2.16 At 1658 Coastguard broadcast a Mayday relay call on very high frequency (VHF) 
channels 16 and 18.  
2.17 At 1701 the Eagle helicopter approach ed the harbour entrance and turn ed towards the 
northern end of the bar  to commence its search. As more information was received it 
continued the turn, and headed back towards the centre of the bar.  
2.18 At 1704 the private vessel Pirac y, responding to the Mayday relay, called Coastguard to 
inform it that it was heading  out to assist. Another private vessel, Fish Trap , also went 
to the scene to assist.  
2.19 At 1707 the Westpac Rescue Helicopter arrived on  the scene and the crew immediately 
spotted people in the water.  
2.20 By 1718 the Westpac Rescue  Helicopter  had recovered the su rvivor and one of the 
other passengers  from the water. The Piracy  and the Fish Trap  recovered one person 
each. The Westpac Rescue Helicopter departed for Auckland City Hospital and the 
boats headed back to Little Huia.  
2.21 At 1725 the Eagle helicopter’s techni cal flight officer was landed at Little Huia to assist 
with resuscitation.  
2.22 At 1739 another Westpac Rescue Helicopter arrived at Little Huia and resuscitation 
attempts continued.  
2.23 At 1743 the Eagle helicopter returned to the bar to search for the boat’s wreckage.  
2.24 At 1805 resuscitation and defibrillation attempts proved  unsuccessful and ceased.  
2.25 At 1807 two Coastguard vessels arrived on  the scene and commenced searching for 
the wreckage . 
2.26 At 1809 the Eagle helicopter arrived back at its Pikes Point base.  
2.27 At 1959 and 2008  respectively , the Coastguard vessels ceased searching and stood 
down.  
Personnel information  
2.28 The skipper  had about 20 years of experience as a recreational boat owner , but did not 
have any formal maritime qualifications . Family members estimated that the skipper 
had crossed the Manukau bar a t least 100 times , as the skipper’s favour ite fishing spot 
was outside the Manukau  Harbour . 
2.29 The skipper was well  known in the community as an experienced fisher and boater.  
 
3 Mayday  relay broadcasts  are used to repeat Mayday (distress) call s or broadcast Mayday call s on behalf of 
vessel s in distress.  
 
  Final Report MO -2021 -204 
<< Page 5 >>
 Vessel information  
2.30 Following the capsize and recovery operation, two Coastguard vessels searched for the 
boat. Some floating objects were located and recovered, but the wreck was not found.  
2.31 The skipper’s family had acquired the boat se cond -hand and owned it for about s ix 
years. No owner’s manual  or purchase and service documents were recovered during 
the investigation.  
2.32 The boat had a 5.5 -metre aluminium hull  with a small cabin forward.  It had the phrase 
‘Bluefin  5.5’ on its hull and was very likely  manufactured before the Bluefin  naming 
rights were purchased by the current manufacturer of Bluefin vessels.  Vessels described 
as ‘original Silverdale Bluefins ’ were built between  the late  1980s and 1990s  and were 
described  on fishing and boating for ums as sturdy , well-built vessels.  
2.33 A 100-horse -power Yamaha four-stroke outboard engine  provided propulsion . The 
skipper ’s family had purchased the engine second -hand  a year or two before the 
accident . At the time of the purchase t he engine  had accumulated approximately 100 
running hours  and at the  time of the accident it had  accumulated 250-300 running 
hours. The skipper’s family members reported that the o utboard engine had been 
serviced as per the recommended servicing schedule . No documents were  provided to 
the Transport Accident Investigation Commission (the Commission) to support  the 
assurance  that the engine had been regular ly serviced.  
Meteorological and ephemeral information  
2.34 Weather forecasts showed the following conditions predicted for  16 October 2021 : 
• NW through to SSW 3-6 knots  
• sea 1.2 metre s 
• swell westerly 1.1 metres  
• chop 0.5 metres . 
2.35 Tidal predictions indicated low water at  1348  (Land Information New Zealand,  
Parat ūtae Island) or 1310 (boating forecast , Manu kau Harbour entrance ). 
2.36 The wind , swell  and tide were acting towards the shore  as the skipper drove the boat 
back towards the Manukau Harbour . 
Site and wreckage information  
2.37 The wreck sank and was not found. It is common for wreckage to be buried , uncovered 
and reburied  as wave action s constantly move the sa nd. 
Medical and pathological information  
2.38 Post-mortem reports indicated that , primarily , the three fatalities were due to 
drowning . All had consumed alcohol and had blood alcohol levels higher than the road 
driving limit of 50  milligrams  per 100 millilitre s (mg/ 100 ml) of blood .4 
2.39 The skipper’s blood alcohol level was 111  mg/100 ml of blood . 
 
4 Driver over 20 years old with a full licence.  
 

<< Page 6 >>
 Final Report MO -2021 -204   Survival aspects  
2.40 The skipper kept six or seven personal flotation devices (PFDs) on board the boat.  Five 
of these were  recovered during the search and rescue operation . The skipper was 
reported to have been wearing a PFD but  was not wearing it when they were recovered 
from the water. Two of the  other occupants  wore their PFDs on the outbound trip and 
removed them when they started fishing. They  did not wear  the PFDs during the 
inbound trip. 
2.41 The survivor said that the  group had forgotten to take food with them,  so it is likely 
that nobody had eaten for several hours  at the time of the accident . After  an afternoon 
of exertion,  it is likely that  those in  the group were all fatigued  before the boat 
capsized.  
2.42 The sea temperature was about 15.5  degrees Celsius. This would correspond to a usual 
exhaustion time of one to two hours and death time of one to six hours for a person 
immersed  in that water . Individu al factor s can affect  a person’s ability to survive while 
immersed in water . These include:  
• age 
• gender  
• amount of body fat  
• fitness  
• injury  
• in-water competence  
• cold adaptation  
• psychological state  
• alcohol consumption . 
2.43 A person immersed in turbulent water , such  as breaking waves , will have trouble  
keep ing their nose and mouth clear of the water . This difficulty will be exacerbated as 
they become exhausted  from the ir efforts  to stay afloat.  
Emergency services in New Zealand  
2.44 In New Zealand, maritime search and rescue  operations can be coordinated by the 
Police or by the Rescue Coordination Centre . 
2.45 The Rescue Coordination Centre  is responsible for coordinating national -level maritime 
and aviation search and rescue operations  within New Zealand’s search and rescue 
region . These operations are known as Category II SAROPs.  
2.46 Category I SAROPs are coordinated  by the Police  at local level s, and include land, river , 
lake and inland waterway operations and close -to-shore marine operat ions. There are 
two specialist Police Maritime Units in New Zealand , based in Auckland and 
Wellington.  
2.47 The Auckland Police Maritime Unit is based at Mechanics Bay on  the Waitemata 
Harbour  and covers an operational area of about 3700 square kilometres , including the 
greater Hauraki Gulf . Its on-water o perational capability is concentrated on the eastern 
coast of the Auckland region , and access to western navigable waters requires 
 
  Final Report MO -2021 -204 
<< Page 7 >>
 collaboration with other organisations such as Coastguard , Westpac Rescue and the 
airport rescue service.  
2.48 When not engaged in air ambulance services or Police work, Westpac Rescue5 and 
Police Eagle helicopters are well  located  to attend search and rescue missions in 
Auckland ’s west coast w aters  (see Figure 4). Each Westpac Resc ue Helicopter is able to 
winch two persons from the water. Eagle  helicopters do  not have winching capabilit ies 
but can deliver rescue and flotation devices to persons in the water. If appropriate, a 
rescue swimmer can be dropped into water to aid survivors .  
2.49 Coastguard is a charity  organisation that has 59 water -based rescue units, two air-
patrol unit s and two communication units. Rescue assets are crewed by volunteers. 
Additionally, Coastguard  runs boating education courses and operates the bar report 
radio check -in monitoring syste m.6 This is a non -compulsory safety measure  activated 
when  a skipper transmit s a ‘bar crossing report ’ to Coastguard by radio . A timeframe  is 
set in which the skipper must call back to say that they have successfully crossed the 
bar. If Coastguard does not re ceive that call within an allocated timeframe,  it will make 
contact to ensure that the vessel has crossed the bar safely.  
 
5 Operated by Auckland Rescue Helicopter Trust/ Northern Rescue Helicopter Limited.  
6 A recommended, but not compulsory, safety measure whereby a vessel’s skipper makes a rad io report to  
Coastguard before and after crossing a coastal bar. If Coastguard is unable to confirm that the vessel has 
crossed the bar safely, search and rescue procedures are initiated.  
 

<< Page 8 >>
 Final Report MO -2021 -204    
Figure 4: Rescue respon der deployment  sites around the Manukau Harbour  
 

 
  Final Report MO -2021 -204 
<< Page 9 >>
  
Previous occurrences  
2.50 On 5 March 2005 t he recreational vessel  Tobamoray , with three people on board,  
capsized while returning from a fishing trip . As it approach ed the Manukau Harbour 
entrance an d crossed the bar , the Tobamoray  was swamped by a 5-metre  wave  that 
broke over the vessel . The Tobamoray  was a 5-metre  fibreglass vessel wit h a 90-
horsepower  outboard engine. Its skipper and two passengers were thrown clear,  and 
the boat sank. The skipper and one passenger were rescued about two hours later, but 
the other  passenger was found deceased.  The accident report produced by  the 
maritime regulator , Maritime New Zealand , found that : 
• the Tobamoray  capsized due to the lar ge wave that broke over the vessel as it 
attempted to cross the Manukau bar 
• the Tobamoray  sank due to insufficient reserve buoyanc y caused by the 
inherent design of the boat and the likelihood of water ingress to the buoyancy 
compartment  
• loss of life was due to a combination of the sinking and  the fact  that essential 
distress signalling equipment  was inaccessible when the vessel submerged . It 
was possible that a head inju ry rendered the person unable  to support 
themsel ves in breaking waves.  
The report also stated that Maritime New Zealand , the Maritime Industr y Association  
and the boat-building industry would continue to explore the feasi bility of achieving 
level flotation7 (see Appendix 1)  for vessels up to 8 metres in length.  
2.51 On 16 January 2005  an unnamed recreational vessel  transiting the Raglan Bar was 
swamped after its engine failed . Another recreational vessel, the Lucky No.5 , proceeded 
to assist  and tow in the swamped vessel . Both vessels capsized  and o ne passenger on 
board the Lucky No.5  was trapped in the upturned hull . The passenger eventually 
surfaced and was rescued by surf lifesavers , but died in hospital a few days later.  
Maritime New Zealand published a report that included the following advice.  
Wear lifejackets while crossing the bar. A capsize can happen instantaneously and trying to 
put on a lifejacket while in choppy waters is near impossible. Skippers must always have 
the safety of the cr ew and passengers at the forefront of their minds and not take risks.  
2.52 The Lucky No.5  report also included the following quote from an acknowledged New 
Zealand expert on harbour sand bars.  
Put simply, if the conditions are suitable for a recreational boat t o cross a bar, then there 
should be no need to avoid breaking waves, large s wells, surfing or broaching. If 
conditions are adverse then no one should be crossing the bar.  
2.53 On 26 November 2016  eight people die d when the commercial charter fishing vessel 
Francie capsized  while crossing the Kaipara Bar. The Commission  launched an inquiry8 
into this accident  and identified key safety lessons on the dangers of harbour bars  and 
improved chances of survival when  people are  wearing appropriate , well-fitted  
lifejacket s (see 3.2 4). 
 
7 Level flotation ensures a vessel’s ability to stay afloat and level with the waterline after a flooding and capsize 
event.  
8 MO-2016 -206: Capsize and foundering of the char ter fishing vessel Francie  with the loss of eight live s 
https:// taic.org.nz/inquiry/mo -2016 -206. 
 

<< Page 10 >>
 Final Report MO -2021 -204   3 Analysis  
Tātaritanga  
Introduction  
3.1 A survey conducted for Maritime New Zealand showed that approximately 1.6 million 
New Zealanders participated in ma ritime recreational activities during 2020. More  
recent surveys show that participation has increased to about two million. International 
travel restrictions during 2021, due to the COVID -19 pandemic, led to an increase in 
local holiday activities such as boating.  This accident occurred shortly after COVID -19 
restrictions in Auckland were eased  to allow outdoor recreational activities.  
3.2 When the unnamed Bluefin power boat capsized at the Manukau bar , several factors 
reduced the survival times of the skipper and the passengers.  
3.3 The following section analyses the circumstances surrounding the event to identify 
those factors  that increased the likelihood of the event occurring or increased the 
severity of its outcome. It also examines any saf ety issues  that have the potential to 
adversely affect future recreational maritime activities.  
 
Planning and preparation  
The fishing trip was planned in haste and the participants were not well prepared to survive a 
maritime incident.  
3.4 During August and S eptember 2021 , the New Zealand Government implemented 
social control measures to help control the C OVID -19 Delta outbreak.  
3.5 From 2359 on Tuesday 5 October the restrictions were eased to allow people to : 
• connect with loved ones outdoors , with no more than two households at a 
time, up to a maximum of 10 people  
• attend early childhood education  
• move around Auckland for recreation such as beach visits and hunting .9 
3.6 On 8 October 2021 some of the skipper’s family members and friends launched t he 
boat at Titirangi  but remained within the Manukau Harbour. The boat was reported to 
have been running well.  
3.7 The following weekend the  weather forecast indicated good conditions for fishing 
outside  the Manukau Harbour . The COVID -19 res trictions had pre vented the skipper 
and friends from going fishing . The skipper enjoyed  fishing very much , launching the 
boat weekly  and sometimes more frequently . 
3.8 At about 0730 on 16 Oct ober, the survivor was called and invite d to go on the fishing 
trip. The group was described as excited about finally being allowed to go fishing . 
Although the y stopped for bait , tackle and beer on the way to the boat ramp , they 
forgot to take food and extra water.  
 
9 https: //covid19.govt.nz/news -and-data/latest -news/auckland -restrictions -eased -in-steps . 
 
  Final Report MO -2021 -204 
<< Page 11 >>
 3.9 The survivor  did not have any signific ant boating experience , but felt comfortable 
knowing that the other three people on the boat went  out fishing ‘all the time ’. Despite 
the fishing experience of the other two passengers, only the skipper was experienced 
in driving a boat, and it is likely that the skipper’s experience was not underpinned by  
formal maritime training . The skipper’s family described how they had learned from the 
skipper  and the skipper  had learned from ‘following other boats ’. 
3.10 The person in charge of a recreational boat  is responsible for the safety and wellbeing 
of every person on board and for the safe operation of the vessel .10 It is the skipper’s 
responsibility to en sure that there is an appropriately sized  PFD for each person on the 
boat. The skipper was reported to have been the only one in the group who wore a 
PFD. However, at the time  of the recovery  from the water, no  one from the group was 
wearing a PFD. If the skipper had been wearing a PFD it is likely that it would  not have 
been  secured properly and  it would have been  stripped away by the turbulent water  
conditions at the bar. There were enough PFDs on board the ves sel, but the survivor 
stated that they chose not to wear one and the other two passengers removed theirs 
when they started fishing . It is likely that no  one in the group w as fully aware of the 
legal requirement11 for people to wear PFDs at all times on a vessel under 6 metres in 
length  and on any recreational vessel  operating  in an area of heightened risk (such as a 
bar).  
3.11 The role of  a responsible skipper is partly fulfilled by good voyage planning . The 
skipper is responsible for ensur ing that the boat is fit for its intended voyage , that the 
voyage is suitable for the boat  and that the boat is operated safely . Conditions can 
deterior ate very quickly along  the New Zealand coast  and skippers need to be 
prepared  for emergencies.  The participants on this fishing trip were not well  prepared 
to survive. They had not eaten for hours , they had consumed alcohol  and they were 
likely tired after a successful afternoon of fishing. There were PFDs on board, but they 
were old (see Figure 5) and did not have crotch straps, which would have made them 
more appropriate for use in the Manukau bar area.  They  were stowed in the forwa rd 
cabin , and by the time anybody thought to retrieve them the accident had already 
happened . 
 
Figure 5: PFDs recovered from the water  during the search and rescue  
3.12 ‘Be a responsible skipper ’ has been  one of the main factors promoted in recent safer 
boating educational campaigns (see Figure  6). The simplest  ways to fulfil this 
 
10 Section 6 , Ture ā-Rohe Urungi Āhuru 2021/Navigation Bylaw 2021, Auckland Council , 24 June 2021  and Section  
19 of the Maritime Transport Act 1994 . 
11 Sectio ns 6, 18, 19 and 20 , Ture ā-Rohe Urungi Āhuru 2021/Navigation Bylaw 2021 , Auckland Council , 24 June 
2021 and Maritime Rules Part 91 – Navigation Safety Rules section 91.4, Maritime New Zealand Consolidation 1 
November 2016.  

 

<< Page 12 >>
 Final Report MO -2021 -204   responsibility are firstly to plan well to avoid having an accident  and s econdly  to know 
that, no matter how much experience and maritime education a sk ipper has, anyone 
can be caught out by unexpected conditions and events. So a responsible skipper must 
also plan to survive an unexpected adverse event , including  knowing how to call for 
help, what help is available in the area, how long it may take for th at help to arrive and 
how to survive in the water until then . 
3.13 The investigation found that the helicopters were on the scene within half an hour of 
the successful  111 phone call . No time was  lost in deploying the helicopters to the 
scene. Had t he Police tasked Coastguard with broadcasting the  ‘Mayday relay ’ call 
sooner , the private vessels that responded might  have arrived  on the scene earlier . 
However, the risks to those vessels of attemp ting a rescue on the bar had also to be 
considered . In Janu ary 2022 a person lost their life when their boat capsized during a 
rescue attempt on the Tairua bar , on the east coast of the Coromandel Peninsula . Two 
days previously  another recreational vessel  had capsized on the same bar , with all 
occupants rescued . 
3.14 The use of the  Westpac Rescue  Helicopter was very likely  the best option for 
perform ing a rescue from the water  at the bar.  Survival time is influenced by many 
factors  (see 2.42 and 2.43). A  person  would become exhausted by their efforts to stay 
afloat in turbulent sea conditions such as those at the Manukau bar at the time of the 
accident.  Had the boat’s occupants  worn appropriate PFDs , particular ly those  suitable 
for use in breaking seas , they would have had a better chance of surviv ing until the 
rescue helicopters and responding private vessels arrived.  
3.15 The role of  a responsible skipper encompasses the first four items on the boating 
safety code list , as shown in Figure 6. By making informed decisions bas ed on the 
intended voyage, the maritime area  and the capabilities of the vessel and its 
equipment, the skipper can ensure that their boat and the people on it have the best 
chances of surviving an adverse event. Several factors reduced the survival capacit y of 
the skipper and the passengers : their not wearing PFDs ; their being tired from exertion 
and lack of food ; the consumption of alcohol ; and the boat not remaining afloat once 
it had been swamped.  
 
  Final Report MO -2021 -204 
<< Page 13 >>
  
Figure 6: Key safety messages used in current New Zealand boating safety campaigns  
Credit: Maritime  New Zealand , New Zealand Safer Boating Forum  
3.16 The skipper was reported to have consumed ‘a few ’ bottles of beer during the fishing 
trip. Post -mortem toxicology results indicated a blood alcohol level more than twice 
the limit of that for driving a vehicle on the road.  It is likely  that the  skipper’s 
coordination and judgement were impaired by alcoho l consumption . It is likely that 
the skipper’s risk perception was also affected , and this may have been why the skipper 
did not take the safer route through the South Channel  (see 3. 26 and 3.2 7). 
3.17 Maritime New Zealand’s safety campaigns advise boat users to avoid alcohol , and 
information on its website12 includes the following advice:  
No matter the activity, alcohol affects balance, vision , coordination and judgement. In 
boating, factors like wind, sun, noise, motion and vibration can magnify the eff ects of 
alcohol and accelerate impairment.  
A momentary lapse that mi ght pass unnoticed on shore can have dangerous 
consequences out on the water.  
Alcohol will : 
• decrease your coordination and ability to perform a simple task, such as putting on a 
lifejacket  
• increase your sense of disorientation  
• make it harder for you to stay afloat in the water  
• lower concentrations of blood going to your brain and muscles, contributing to muscle, 
heat,  and fluid loss  
• reduce your ability to hold your breath  
 
12 https://www.maritimenz.govt.nz/content/recreational/safety/alcohol/default. asp#doesnt_take_much . 

 

<< Page 14 >>
 Final Report MO -2021 -204   • suppress your airway protection reflexes and make it easier for you to inhale water  
• give you a false sense o f your situation, causing you to attempt tasks beyond your 
abilities  
• reduce your awareness of the onset of hypothermia.  
3.18 The group had not taken food with them, so it is likely  that nobody had eaten for 
several hours. After an afternoon of exertion, it is likely  that everyone in  the group was 
fatigued  before the boat capsized.  
3.19 Being a skipper with passengers is a huge responsibility. As  it is with the driver of a car, 
the passengers rely on  the safety decisions that the skipper  makes . This accident is a 
tragic example of how  lapses made at the planning stages and during  a maritime trip  
can reduce a person’s  chances of surviv ing a maritime accident.   
3.20 On 22 October  2010 the Commission issued a recommendation to the Secretary f or 
Transport that they  address the safety issue of inc reased risk s of recreational craft 
mishaps due to there being no requirement for recreational skippers to demonstrate 
competence  (recommendation  004/11,  see Section 5) . The recommendation was not  
accepted , and Maritime New Zealand and its safer boating partners continue to run 
voluntary education campaigns for safer boating.  The Commission acknowledges the 
safety campaigns that are available in New Zealand and the allocation of fuel excise 
duty grants to safe boating organisations. However, participation in these programmes 
is voluntary, and those who are new to recreational maritime activity may not be aware 
of the education and training schemes available.  
3.21 Compulsory licensing for recreational skippers and boats  would establish a system that 
provide s tangible  contact points between recreational boaters and Maritime New 
Zealand. Additionally,  there would be a more  accurate  source for  statistics on 
participation , education  and competence standards. Boat licen sing could establish a 
better service and provenance history of craft offered for sale on the second -hand and 
used markets.  Furthermore, passengers could have more information on skippers ’ 
competence  and boats ’ capabilities before head ing out on the water . 
3.22 The current reluctance to  regulat e the recreational boating sector  is a tacit acceptance 
of the trade -off that eve ry year around 15 -20 recreational boaters will lose their lives as 
a result of their actions . It is unlikely  that a  new system would  lead to  zero lives lost, 
but higher competence requirements  would likely  lower the risk of boat  users being 
involve d in fatal accidents.  
Harbour bars are dangerous  
3.23 The Manukau Harbour bar is a coastal feature known commonly as a harbour bar or  
tidal delta. Sand, silt and sediments  transported out of the harbour on the ebb tide 
have been deposited on the coast and become  part of a supply -and-demand cycle  
that is driven by wind , waves, tides  and currents .13 The sand bars formed present a 
particular hazard  to navigation at harbour entrances and river mouths because the y 
form natural barrier s of shallows where incoming ocean swells slow down , steepen and 
break . The ongoing deposition  and drift cycle means that the precise location s of the 
sand bars and the depth s of the water over them  are subject to constant and 
unpredictable change s. 
 
13 https://www.geological -digressions.com/ crossing -the-harbour -bar. 
 
  Final Report MO -2021 -204 
<< Page 15 >>
 3.24 The capsize of the commercial charter fishing vessel Francie  in November 2016 made 
evident the hazard s that can be encountered wh en navigating across a harbour bar. 
The Commission’s inquiry into th is accident identified the importance of wearing 
appropriate a nd well-fitted lifejacket s or PFD s. The Commission recommend ed that 
Maritime New Zealand require commercial operators  to provide open -water lifejackets  
with crotch straps  when  operating out of bar harbours . Furthermore, the Commission 
recommended that Maritime New Zealand encourage recreational boat users to adopt 
a similar standard when boating in exposed coastal waters and harbour bar areas .14 
3.25 Three main conditions  are required to put a boat at high risk of capsiz e: 
1. The boat is struck by a breaking wave . 
2. The boat is broadside15 to the wave . 
3. The wave height16 is greater than  60 per cent  of the boat’s length. If the wave is 
greater than 30 per cent  of the boat’s length  this also elevates the risk of capsize.  
3.26 A harbour bar is a location where there is a high likelihood of a boat encountering 
these conditions. Additionally, the smaller the boat, the l ower the  wave height required 
to fulfil the thir d capsize factor. S kippe rs are required to exercise  good seamanship and  
judgement based on their local knowledge and experience to navigate their vessel s 
and their passengers  safely  from one side of a bar to the other.  
3.27 Usually this can be achieved using a channel of relatively de eper water, such as the 
South Channel (see Figure 7), and by timing the bar crossing to avoid the worst 
conditions. When the tide is ebbing and acting in opposition to the incoming waves, 
steeper and more unpredictable waves are created. Mariners often des cribe their local 
bars as ‘washing machines’ due to the turbulence of the water over the bars. Breaking 
waves are dangerous to boats, and small boats are prone to swamping and capsize if 
they encounter breaking waves. Figure 7 shows the turbulent water ove r the Manukau 
bar and the relatively calm water at the South Channel. It should be noted that on the 
day of the accident there was less wind than there was on the day the photograph was 
taken.  
 
14 Recommendation 013/18  made to Maritime New Zealand , 23 May 2018 , 
https://www.taic.org.nz/recommendation/01318 . 
15 Side-on to . 
16 The vertical  distance  from the trough of a wave to the following wave crest . 
 

<< Page 16 >>
 Final Report MO -2021 -204    
Figure 7: Aerial photo of the Manukau Harbour entrance  and bar,  November 2021 
3.28 When the skipper drove the boat back towards the harbour, it was about three hours 
after low water , so near the midpoint of the flood tide. The wind, swell and tide were 
acting in the same direction as the boat.  Figure 8 shows the conditions at the bar 
about 45 minutes before the accident occurred. Although it was a fine day and sea 
conditions were rela tively benign, the figure  shows that waves were breaking over the 
south bank. The survivor described the calm  conditions as the boat left the harbour , 
but said that it was still ‘rocky ’ going over the bar. However, the Manukau bar  – or any 
harbour bar – is notorious for being unpredictable and dangerous. On the way back in , 
the waves were described as ‘towering ’, and although the wind had only increased by a 
small amount, the wave heights relative to the size of the boat increased enoug h to 
make the risk of swamping and capsize a reality.  
South Channel  
south bank  approximate position of 
111 call  
 
  Final Report MO -2021 -204 
<< Page 17 >>
  
Figure 8: Looking towards the bar from the Manukau  Head s lighthouse approximately 45 
minutes before the accident  
Credit:  Isabelle Saull  
3.29 A person who responded to the Commission’s appeal for witnesses stated that they 
were fishing from their boat outside the Manukau bar on the afternoon of the accident. 
They saw a small power boat that seemed to be heading back towards the harbour 
entrance. Initially the power boat seemed to be heading towards the South Channel , 
which is the safe r route into the harbour. The witness not iced that the power boat then 
turned and hea ded towards the breaking water over the bar , as illustrated by the 
witness  using their chart plotter (see Figure 9) . The witness continued with their fishing 
and did not see the accident . 
3.30 Investigators plotted the witnessed track with the location of the e mergency call and 
the helicopter winching position (see Figure 9). The resulting composite diagram 
show ed that it was likely  that the small power boat witnessed was the boat that 
capsized. Coupled with the survivor’s description of large breaking waves tha t towered 
over the vessel , it is virtually certain  that the skipper attempted to navigate into  the 
Manukau Harbour over the bar rather than take the safer  route through the South 
Channel.  
3.31 Navigating the vessel over the bar placed the vessel at a high risk of encountering 
conditions in which it would be prone to capsize and swamping – especially in the case 
of loss of propulsion. Once the outboard motor stopped , the skipper had no way to 
control the vessel’s angle of encounter with the waves. It could not be determined 
whether the vessel was swamped by an overtaking wave and then the engine stopped 
or the engine stopped first and the vessel was then swamped. In either case, had the 
skipper elected to use the South Channel they would have  been in deeper and calmer 
water  and might  have had some chance of restarting the engine . Additionally, there 
may have been a passing vessel that could have given assistance.
approximate location 
of accident  south bank  
 

<< Page 18 >>
 Final Report MO -2021 -204    
Figure 9: Chart overlaid with approximate track of the boat as described by  the witness in 3.2 9, overlaid with aerial photograph  
 
approximate 
position  of witness  Little Huia  
South Channel  
track indicated by 
witness  
 
  Final Report MO -2021 -204 
<< Page 19 >>
 Regulation  of the recreational boating s ector  in New Zealand  
Safety issue : In New Zealand  there is little regulation of the recreational boating sector. T here is 
no registration or licensing system, there are no minimum standard s for the design and 
construction of pleasure boats , and there is no  requirement for assessment s and licensing of  
recreational  skippers  to ensure  a minimum standard of competency . 
3.32 In New Zealand  there is no requirement for recreational vessels to be registered or for 
recreational skippers to be licensed.  However, there is a requirement for recreational 
skippers to  comply with the relevant provisions of the Maritime Transport Act 1994  and 
any r ules made under the Act. Local bylaws  also make  recreational skippers  responsible 
for operat ing their ves sels safely , in particular with respect to collision avoidance and 
the use of PFDs . 
3.33 Because there is no requirement for registration or certification in the recreational 
maritime sector , Maritime New Zealand relies on surveys for information on boating 
participation and behaviour . 
3.34 In 2021 Maritime New Zealand released a summary of recreational fatal accidents in 
the years 2015 to 2020 .17 This summary reported an average of 16 deaths per year in 
the six years covered. The summary  also estimated that about 1.6 million New 
Zealanders had participated in maritime recreational activities in the preceding year.  
3.35 Maritime New Zealand has replaced its annual participation and behaviour surveys 
with quarterly surveys . The 2022 second -quarte r survey  report18 identified that most 
recreational boating activity was for the purpose of fun and relaxing on the water . The 
report identified complacency , lack of concern a nd lack of equipment and knowledge 
as the main reasons  for suboptimal safety prac tices on the water . Furthermore, the 
report indicate d that more than  half of recreational boat users did not know and follow 
the Navigation Safety Rules and local bylaws. O ver half did little or no planning before 
going out on the water.  
3.36 For the past 20 years c ampaigns for safer boating have consistentl y advocated safety 
messages in line with the Safer Boating Code (see 3.1 5). There has been no significant 
reduction in the number of recreational boating fatalities and  there remains the barrier 
of complace ncy. The 2022 second -quarter survey  report identifie d that the way forward 
was to change  the attitudes that lead to complacency  and unsafe practices.   
3.37 It is the Commission’s view that an administered  system  for the education  and 
regulation of the recreational maritime sector , including a registration and licen sing 
regime,  would hold recreational skippers to a standard of competency and  provide 
additional  leverage for behavioural motivators . Additionally, there could be more 
factual data to assist in monitoring recreational maritime safety , and correlation s in 
fields such as registration , licensing , competence , compliance  and vessel records.  The 
Commission has issued a  recommendation to the Ministry of Transport  to address this 
safety issue (see Section 6) . 
 
17 Recreational Boating Fatal Accidents: 2015 -2020 . Prepared by Research, Analysis, and Intelligence, 2021.  
18 Maritime N ew Zealand  Recreational Boating Mo nitor Full -Year R eport, Q2 2022, IPSOS, July 2022.  
 

<< Page 20 >>
 Final Report MO -2021 -204   Registration  and records  for recreational vessels  
3.38 Maritime Rules Part 91: Navigation Safety Rules  refers to recreational vessels as 
pleasure craft and provides the following definition:  
a vessel that is used exclusively for the owner’s pleasure or as the owner’s residence and is 
not offered or used for hire or reward; but does not include - 
(a) A vessel that is provided for the transport or sport or recreation by or on behalf of any 
institution, hotel, motel, place of entertainment, or other establishment or business : 
(b) A vessel that is used on any voyage for pleasure if it is normally used or intended to be 
normally used as a  fishing vessel or for the carriage of passengers or cargo for hire or 
reward:  
(c) A vessel that is operated or provided by any club, incorporated society, trust, or 
business . 
3.39 Local government bylaws require vessels to display name s or identification on the 
hulls, but there remains no requirement to register  vessel s. Personal watercraft (jet  skis) 
are required to be registered. The reason for this  difference may be  due to the more  
recent introduction of  personal watercraft to the New Zealand market . Introducing a 
new requirement to register all recreational boats would be a challenge to implem ent 
as there are many older vessels with no documented provenance . In some cases , older  
unseaworthy  vessels are abandoned in marina s or at waterside s. There is a vast 
second -hand boat market in New Zealand  and often the sales are facilitated through 
online  sale and purchase websites.  
3.40 Newer vessels may have been built under the New Zealand Audited Boat Building 
Standard , which is a voluntary standard  and safety initiative  adopted by many New 
Zealand boat manufacturers. Vessels built using the Compliance Plate Certification 
(CPC) programme  displ ay CPC plate s similar to that shown in Figure 10. The 
programme was introduced in 1999 and covers manufacturing processes, materials, 
construction methods and fuel and electrical systems. Vessels less tha n 6 metres in 
length must have enough reserve buoyancy to prevent the ir sinking if they are  
swamped.  The buoyancy is provided by the installation of buoyant materials , 
distributed around the hull s to provide either basic19 or level flotation  (see Appendix 1). 
3.41 A vessel’s ability to float provides some means for people to access emergency 
equipment stowed in side, support themselves in the water and even climb clear of the 
water  while awaiting rescue. In this case, it is virtually certain  that the boa t had 
neither  basic nor level flotation . Everybody survived the capsize, but once the boat 
sank they had no means to support themselves in the water  and their chances of 
survival were greatly reduced.  
3.42 To maintain the CPC standard, a manufactur er must keep records of a vessel’s 
ownership as well as maintenance, repair s and alteration s. A compulsory and enduring  
record of a vessel’s background  is an important factor that is missing from the 
recreational boating sector in New Zealand. A boat is a large investment and most 
recreational skippers are likely to conduct their research diligently, but there  is no 
guarantee that sub -standard older vess els will not be purchased or that newer vessels 
will be operated safely. Currently there are more than  400 boat-manufacturing 
companies in New Zealand  and only about 20 participat e in the CPC programme.  
 
19 Basic flotation is a vessel’s ability to stay afloat, whether inverted, upright or in any other orientation, after a 
flooding and capsize event.  
 
  Final Report MO -2021 -204 
<< Page 21 >>
  
Figure 10: Example of a m anufacturer’s plate showing CPC programme  compliance  
3.43 A boat-registration system , coupled with a recreational skipper licensing system , would 
provide a better -structured foundation to enable the collation and analysis of 
recreational boating statistics.  Additionally , a system like this would provide some 
documented history of the vessel s themselves . In this case t here was no 
documentation to verify the maintenance , repair  and servic ing of the boat  or the 
outboard moto r, nor was  there  any ownership history  availabl e. 
3.44 It is virtually certain  that the boat did not  contain enough flotation material to 
maintain buoyancy when swamped and capsized. Even though the boat had been 
swamped, if it had remained partially afloat for longer  and the occupants had worn 
PFDs , it is likely  that there would have been more than one survivor.  
Competence of recreational skippers  
Safety issue: New Zealand’s Maritime Rules place no obligations on recreational boat users to 
demonstrate that they understand and practise safe boating behaviour before g oing out on the 
water.  
3.45 The Maritime Transport Ac t 1994  is mainly aimed at ‘participants in the maritime 
transport system ’, namely persons and organisations that hold maritime document s 
such as commercial licence s and certificate s to operate. There is a general requirement 
under the Act for non -participants to comply with all relevant or appropriate parts of 
the Act and the Maritime Rules. The salient rules  applicable to recreational boaters are 
the Navigation Sa fety Rules20, the Collision Prevention Rules21 and the  navigation 
safety bylaw s applicable in the area.  
 
20 Maritime Rules Part 91: Navigation Safety Rules.  
21 Maritime Rules Part 22: Collision Avoidance.  

 

<< Page 22 >>
 Final Report MO -2021 -204   3.46 Although maritime skills and knowledge can be gained through training courses 
offered by Coastguard, these courses are voluntary. In the commercial maritime sector , 
operat ors must gain licences through assessment s of competency, but there is no way 
of determining level s of competence among recreational skippers.  Currently there is no 
limitation on the maximum size of a vessel that can be purchased by a recreational 
boat own er. 
3.47 Competence can be considered as a combination of skills, knowledge, attitude  and 
experience. Although the skipper had been a boat owner for many years and was 
known to have transited the Manukau Harbour entrance many times, there is no way 
to measure w hether the skipper had learned sound practices over the years.  
3.48 Boating s afety  information  is available for those who know where to find it , and 
boating education  courses are available through Coastguard . However , it remains 
optional for a skipper to gain a minimum standard of maritime knowledge , such as on 
maritime risks and acceptable boating behaviour , before taking  a recreational boat to 
sea. Yet in  doing so, they become responsible for the lives of every person  on board 
with them and for any other water users that are affected by their boating activities.  
 
 
  Final Report MO -2021 -204 
<< Page 23 >>
 4 Findings  
Ngā kiteng a 
4.1 It is virtually certain  that t he skipper navigated the vessel over the bar instead of 
through the South Channel. This  placed the vessel at a high risk of encountering 
conditions in which it would be prone to capsize and swamping – especially in the case 
of loss of propulsion.  
4.2 It is likely that the skipper’s ability and judgement were  impaired by alcohol.  
4.3 Once the outboard motor stopped , the skipper had no way to control the vessel’s 
angle of encounter with the waves.  
4.4 The fishing trip was planned at short  notice and the group were not well  prepared to 
survive an emergency event.  
4.5 Had the boat’s occupants worn appropr iate personal flotation device s, particularly 
those suitable for use in breaking seas, they would have had a better chance of 
surviving until the rescue helicopters and responding private vessels arrived.  
4.6 New Zealand’s Maritime Rules place no obligations o n recreational boat users to 
demonstrate before g oing out on the water that they understand and practise safe 
boating behaviour.  
4.7 As long as there is no formal system for administer ing recreational boats and set ting 
training standards for skippers, it is likely that similar accidents will continue to occur . 
 

<< Page 24 >>
 Final Report MO -2021 -204   5 Safety issues and remedial action  
Ngā take haumanu me ngā mahi whakatika  
General  
5.1 Safety issues are an output from the Commission’s analysis . They may not always relate 
to factors directly contributing to the accident or incident. They typically describe a 
system problem that has the potential to adversely affect future transport safety .  
5.2 Safety issues may be addressed by safety actions taken by  a participant, otherwise the 
Commission may issue a recommendation to address the issue.   
5.3 There is a long history of debate  about the regulation of the recreational maritime 
sector. This is partially described  in the Commission’s watchlist22 items ‘Recrea tional 
boat users: essential knowledge and skills ’ and ‘Substance use: regulatory environment 
for preventing performance impairment ’, and recommendation 004/11 . The 
Commission’s watchlist is intended to draw the attention of regulators, operators, the 
Gove rnment and people involved with transport  to concerns about systemic  transport 
safety risks of high social, economic or environmental importance . Due to the limited 
regulation of the recreational maritime sector , there is no control o f who can and 
cannot drive a boat , and few levers to induce appropriate behaviour on the water.  
Recreational boat users: essential knowledge and skills  
Safety issue: In New Zealand there is little regulation of the recreational boating sector. There is 
no registration o r licensing system, there are no minimum standards for the design and 
construction of pleasure boats and there is no  requirement for  assessment s and licensing o f 
recreational skippers to ensure  a minimum standard of competency.  
 
Safety issue: New Zealand’s  Maritime Rules place no obligations on recreational boat users to 
demonstrate  before going out on the water  that they understand and practise safe boating 
behaviour.  
5.4 New Zealand’s Maritime Rules place no obligations on recreational boat users to 
demonstra te before g oing out  on the water that they understand and practise safe 
boating behaviour. Although recreational boat users are legally required to observe the 
rules covering boating, they are not required to show that they know them or have the 
skills nee ded to comply  with them . 
5.5 Strategies to promote safety in New Zealand’s recreational boating sector focus on 
encouraging self -reliance and skipper responsibility through safety awareness and 
education. The Commission’s view is that the system is flawed because it relies on 
users kn owing the rules, regulations and bylaws, but does not require them to 
demonstrate such knowledge before taking craft on the water. This situation is 
anomalous compared to  the aviation and road sectors.  
5.6 In 20 10 the Commission recommended that the Secretary for Transport address this 
issue  with respect to the risk of collision s and other mishaps . 
 
22 https://www.taic.org.nz/watchlist . 
 
  Final Report MO -2021 -204 
<< Page 25 >>
 While persons in charge of recreational craft are not required to demonstrate an in -depth 
knowledge of Maritime Rules around collision avoidance, the risk of collisi ons and other 
mishaps will be elevated, increasingly so with increases in recreational boating activity.  
It is recommended that the Secretary for Transport address this safety issue by 
recommending rules or some other mechanism that require the person in charge of a 
designated recreational craft to hold a licence or certificate that requires them to be 
appropriately educated to identified standards.  004/11  
At the time the Ministry of Transport consulted Maritime New Zealand and the 
National Pleas ure Boat Safety Forum  about this recommendation. N either was 
persuaded that a skipper licensing scheme would  result in ‘any significant safety 
benefits  relative to the current more focused education/legislative programme that 
specifically targets the key r isk factors in the fatality equation ’. The Ministry of 
Transport  has not changed its approach to  recommendation 004/11 , and safety  
education campaigns  remain the principal  method of sharing maritime knowledge  with 
recreational boaters . 
5.7 The Commission acknowledges the efforts that the New Zealand Safer Boating 
Forum23, Maritime New Zealand, councils and harbourmasters have made in improving 
safety, including the increasing use of social media in safety awarenes s campaigns. The 
Commission  also acknowledge s the annual  fuel excise duty funding, announced in 
August  2022, for water safety including recreational boating. Maritime N ew Zealand  
has allocated  grants to focus on communities most in need of support, such as ethnic 
minority groups  and low socio -economic  and hard -to-reach areas .24 However, w hile 
education campaigns are welcomed, it remains true that a person with no 
understanding of maritime risks and no notion of acceptable boating behaviour can 
take a  recreational boat to sea. In doing so, they become responsible for the lives of 
every person on board with them , and for any other water users who are affected by 
their boating activities.  
5.8 The issue of whether to require some kind of licence for recreatio nal boating has been 
long debated in New Zealand. Until local bylaws or Maritime Rules require recreational 
boats and boat  skipp ers to become part of a formal administered system , there will be 
limited statistics on participation , behaviour and skills in the recreational maritime 
sector . The sector  will continue as a largely unregulated  ‘non-system ’ where  it is likely  
that the risk of accidents caused by knowledge -based errors will not decrease . 
Maritime New Zealand has reported that work had sta rted on assess ing the merits of a 
licensing scheme.  
5.9 The Commission has previously commented that the risk of accidents will increase with 
any expansion in maritime activity. In the period following the COVID -19 restrictions, 
recreational boat sales double d, accompanied by a marked increase in the number of 
new recreational boat users . These developments have increased the Commission’s 
concerns about recreational boat users not being required to demonstrate knowledge 
of the rules or general seamanship befor e they head out on the water . The Commission 
has issued two new recommendations to the Ministry of Tran sport to address these 
concerns.  
 
23 Formerly the National Pleasure Boat Safety Forum.  
24 https://www.maritimenz.govt.nz/public/news/2022/august /maritime -nz-announces -safer -boating -funding . 
 

<< Page 26 >>
 Final Report MO -2021 -204   6 Recommendations  
Ngā tūtohutanga  
General   
6.1 The Commission issues recommendations to address safety issues found in its 
investigations. Recommendations may be addressed to organisations or people, and 
can relate to safety issues found within an organisation or within the wider transport 
system that have the potential to contribute to future transport accidents and 
incidents.  
6.2 In the interests of transport safety, it is important that recommendation s are 
implemented without delay  to help prevent similar accidents or incidents occurring in 
the future.   
6.3 In 2010 the Commission issued recommendation 004/11  to the Secretary  for Transport . 
At the time  a decision was made  to not introduce additional regulation to the 
recreational maritime transport sector.  
6.4 Recreational maritime accidents are often associated with  skippers ’ lack of maritime 
knowledge and boating skills. The Commission has previously recommended the 
introduction of some mechanism to ensure that a person in charge of a recreational 
boat is appr opriately educated . The current educational campaigns provide 
fundamental safety information , but the motivation to learn and apply that knowledge 
is not levered by any legal compulsion.  The Commission considers that the number of 
people who die in recreational boating accidents every year  is unacceptable .  
New recommendations   
6.5 On 25 January 2023  the Commission recommended that  the Ministry of  
Transport revis it its decision  with respect to recommendation 004/11 and  take 
steps to mitigate the increase in the risk of competence -based accidents in the 
recreational maritime transport sector . (002/ 23) 
On 14 February 2023 , the Ministry of  Transport  replied:  
As reiterated in our response on the draft report of 23 November , the Ministry of 
Transport (the Ministry) remains of the view that safety education campaigns are the most 
appropriate way to share maritime knowledge with recreational boat users . The Ministry 
considers that the introduction of skipper licensing would be a blunt instrument for 
dealing with a basic safety issue.  
This notwithstanding, the Ministry has consulted afresh with Maritime New Zealand on this 
recommendation and, as time and resources permit, Maritime Ne w Zealand  will explore 
the merits of initiatives such as skipper education and a licensing regime  as potential 
mechanisms for achieving public safety objectives.  
If new evidence suggests that introducing skipper licensing, in addition to educational 
campaigns, would make a material difference to recreational boating safety , the Ministry 
will reconsider its position.  
6.6 On 25 January 2023  the Commission  recommended that the  Ministry of  
Transpo rt undertake  resea rch to determine the merits of a regulatory syste m for 
the recrea tional maritime sector , in line with overseas best  practice, and how 
 
  Final Report MO -2021 -204 
<< Page 27 >>
 such a system may incorporate  licensing, registration  and boat design standards 
to improve the safety of  New Zealand’s recreational maritime sector . (003/23)  
On 14 February 2023  the Ministry of Transport  replied:  
The Ministry accepts this recommendation . The Ministry routinely reviews regulatory 
systems overseas and will continue to d o this for the recreational maritime sector.  
Notice of n ew recommendations   
6.7 The Commission gives notice to Maritime New Zealand  and the  New Zealand  
Safer Boating Forum  that it has issued recommendations 002/23  and 003/23  to 
the Ministry of Transport  and that these recommendations will require the 
involvement of Maritime New Zealand and the New Zealand  Safer Boating 
Forum . 
 

<< Page 28 >>
 Final Report MO -2021 -204   7 Key lessons  
Ngā akoranga matua  
 
7.1 Being a responsible skipper means planning to avoid an incident and to survive an 
incident should one occur . 
7.2 Coastal bars  are dangerous,  and conditions can quickly deteriorate to the extent that 
they can overwhelm a small vessel.  
7.3 If there is a deep -water channel through a bar , it is very likely that it will be a safer 
route than crossing over the bar. 
7.4 PFDs , such as lifejackets, must always be worn  when crossing a bar.  
7.5 Alcohol and boa ting do not mix. Alcohol affects coordination and judgement,  and its 
effects can be magnified by conditions out on the water.  
7.6 A lack of food and the consumption of alco hol will shorten the survival time of a 
person in the water.  
7.7 Marine radio is a vital tool and one of the best vehicles  for indicat ing distress to other  
vessel s nearby. Everybody within range  of and listening to the same VHF channel will 
receive the call for help. A mobile phone is a good back -up, but its calls are private 
until emergency services can verify its position and relay the call for help.  
7.8 Older recreational boats may not have been constructed with adequ ate buoyancy to 
stay afloat after capsiz ing and swamping events. A vessel built  and maintained under 
the voluntary CPC programme is very likely to stay afloat after such an event, and 
provide  flotation and a gathering point for  survivors in the water.  
 
  Final Report MO -2021 -204 
<< Page 29 >>
 8 Data  summary  
Whakarāpopoto raraunga  
Vehicle particulars  
Name:  the vessel did not have a name  
Type:  power boat  
Sector : recreational  
Limits:  N/A 
Make : Bluefin  
Length:  5.5 metres  
Breadth:  unknown  
Gross tonnage:  N/A 
Built:  unknown  
Propulsion:  Yamaha 100 HP  4-stroke outboard motor  
Service speed:  N/A 
Owner/operator:  private  
Port of registry:  N/A 
Minimum crew:  N/A 
Date and time  
 16 October 2021 , 1630  
Location  
 the Manukau Harbour entrance  
Persons involved  
 skipper and three  passengers  
Injuries  
 three  fatalities  
Damage  
 vessel foundered and lost  
 

<< Page 30 >>
 Final Report MO -2021 -204   9 Conduct of the inquiry  
He tikanga rapunga  
 
9.1 On 16 October 2021  Maritime New Zealand  notified  the Commission of the 
occurrence.  The Commission subsequently opened an inquiry under section 13(1) of 
the Transport Accident Investigation Commission Act 1990  and appointed an 
investigator in charge.  
9.2 On 18 October 2021 two investigators travelled to Auckland to secure evidence and 
intervi ew the survivor, witnesses and people who partic ipated in the rescue . 
9.3 On 16 February 2022  a new investigator  in charge was appointed.  Further information 
was sought from the Auckland harbourmaster and Drowning Prevention Auckland.  
9.4 On 16 June 2022 an invest igato r viewed helicopter video footage at the Police  Eagle 
helicopter base in Auckland . 
9.5 On 28 September 2022 the Commission approved a draft report for circulation to  
seven  interested persons for their comment.  
9.6 The Commission received six submissions, and changes as a result of these have been 
included in the final report.  
9.7 On 25 January 2023  the Commission approved the final report for publication.  
 
  Final Report MO -2021 -204 
<< Page 31 >>
 Abbreviations  
Whakapotonga  
 
Coastguard  Coastguard New Zealand  
CPC Compliance Plate Certification  
PFD personal flotation device  
VHF very high frequency (radio)  
  
 

<< Page 32 >>
 Final Report MO -2021 -204   Glossary  
Kuputaka  
 
111 the telephone number to reach emergency services in New Zealand  
Mayday relay  a radio broadcast  used to repeat a Mayday (distress) call or broadcast 
a Mayday call on behalf of a vessel in distress  
level flotation  level flotation ensures a vessel’s ability to stay afloat and level with the 
waterline after a flooding and capsize event  
swamped  engulf ed by waves and flooded with water  
the bar  the sandbar at the harbour entrance  
wave height  the vertical distance from the trough of a wave to the following wave 
crest  
 
  
 
  Final Report MO -2021 -204 
<< Page 33 >>
 Appendix 1  Basic and level flotation  
Reproduced with permission from Maritime Safety Victoria25 
Basic flotation ensures that a boat is fitted with enough flotation to keep the vessel floating 
in some form (typically upturned and largely submerged) in the case of swamping, flooding 
or capsize. In this circumstance, the occupants will be partially submerged in the water, 
clinging to an upturned hull and  risk becoming hypothermic.  
Pictured: A vessel with basic flotation can end up largely submerged  
 
Figure 11: Basic flotation  
Level flotation ensures that a boat is fitted with adequate and well -located flotation, 
meaning the vessel should float level with the waterline, providing a safer place of refuge in 
the case of swamping, flooding or capsize. If the vessel becomes swamped or flooded, it is 
less likely to capsiz e due to the location of buoyancy under the gunnels .26 
Level flotation provides the best chance that occupants will not be submerged in water. It 
allows easier access to safety equipment and a greater opportunity to attempt self -rescue by 
bailing water fro m the boat.  
While level flotation does not provide a self -righting capacity, if a boat fitted with level 
flotation capsizes, the length of the upturned hull should float above the waterline. This 
provides opportunity for occupants to climb upon the hull. Whether floating upright or 
 
25 https://transportsafety.vic.gov.au/maritime -safety/recreational -boating/trip -preparation/vessel -
maintenance/buoyancy  
26 Gunnel is an alternat ive spelling of gunwale,  the upper side of a ship or boat or the uppermost planks of a 
wooden vessel.  

 

<< Page 34 >>
 Final Report MO -2021 -204   upside down, it provides a larger target to be spotted by rescuers and a larger space for 
refuge than basic flotation.  
Pictured: A vessel with level flotation provides the best chance that occupants will not be submerged 
in water  
 
Figure 12: Level flotation  
 

 
  
 
 
 
  Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its four kōwhaiwhai , Māori scroll designs, from artist Sandy Rodgers (Ngāti Raukawa, 
Tūwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies and how to avoid them. A ‘waka wha i mārama’ (i te ara 
haumaru) is ‘a vessel/vehicle in pursuit of understanding’. Waka is a metaphor for the Commission. Mārama 
(from ‘te ao mārama’ – the world of light) is for the separation of Rangitāne (Sky Father) and Papatūānuku 
(Earth Mother) by their  son Tāne Māhuta (god of man, forests and everything dwelling within), which brought 
light and thus awareness to the world. ‘Te ara’ is ‘the path’ and ‘haumaru’ is ‘safe’ or ‘risk free’.  
Corporate: Te Ara Haumaru - the safe and risk free path  
 
The eye mo tif looks to the future, watching the path for obstructions. The encased double koru is the mother 
and child, symbolising protection, safety and guidance. The triple koru represents the three kete of knowledge 
that Tāne Māhuta collected from the highest of  the heavens to pass their wisdom to humanity. The continual 
wave is the perpetual line of influence. The succession of humps represents the individual inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: Ngā hau e whā - the four winds  
 
 
 
 
To Sandy, ‘Ngā hau e whā ’ (the four winds), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, 
cloud, and wind. There is a manu (bird) form representing the aircraft that move through Aotearoa’s ‘long 
white cloud’. The letter ‘A’ is present, standing for a ‘Aviation’.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this Kōwhaiwhai.  
Maritime: Ara wai - waterways  
 
 
 
 
The sections of waves flowing across the design represent the many different ‘ara wai ’ (waterways) that ships 
sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for ‘Maritime.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the la nd 
 
 
 
 
 
The design represents the fluid movement of trains across Aotearoa. ‘Rere’ is to flow or fly. ‘Whenua’ is the 
land. The koru forms represent the earth, land  and flora that trains pass over and through. The letter ‘R’ is 
present, standing for ‘Rail’.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything 
that dwells within) in the creation of this Kōwhaiwhai.  

 
  
Recent Maritime Occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
MO-2021 -205 Container vessel, Moana Chief, serious injury to crew member, Port of Auckland, New 
Zealand, 10 December 2021  
MO-2020 -205 General cargo vessel, Kota Bahagia, cargo hold fire, Napier Port, 18 December 2020  
MO-2021 -202 Factory fishing trawler Amaltal  Enterprise Engine room fire, 55 nautical miles west of 
Hokitika, 2 July 2021  
MO-2021 -203 Collision between fishing vessel ‘Commission’ and container ship ‘Kota Lembah’, 84 
nautical miles northeast of Tauranga, Bay of Plenty, New Zealand, 28 July 2021  
MO-2021 -201 Jet boat KJet 8, loss of control, Shotover River, Queenstown, 21 March 2021  
MO-2021 -203 Collision between fishing vessel ‘Commission; and container ship ‘Kota Lembah’, 84 
nautical miles northeast of Tauranga, Bay of Plenty, New Zealand, 28 July 2021  
MO-2020 -202 Bulk log carrier Funing, Loss of manoeuvrability while leaving port, Port of Tauranga, 6 
July 2020  
MO-2018 -206 Bulk carrier Alam Seri , loss of control and contact with seabed, Port of Bluff, 28 
November 2018  
MO-2020 -201 Collision between bulk carrier Rose Harmony  and fishing vessel Leila Jo , Off Lyttelton, 
12 January 2020  
MO-2019 -204 Capsize of water taxi Henerata , Paterson Inlet, Stewart Island/Rakiura, 12 September 
2019  
MO-2019 -203 Bulk log carrier Coresky OL , Crew fa tality during cargo -securing operation, Eastland 
Port, Gisborne, 3 April 2019  
MO-2018 -205 Fatality on board the factory trawler San Granit , 14 November 2018  
MO-2019 -202 Fatal jet boat accident, Hollyford River, Southland, 18 March 2019  
MO-2019 -201 Jet boat Discovery 2, contact with Skippers Canyon wall, 23 February 2019  

 
    
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 17.00         ISSN 1173 -5597 (Print)  
                        ISSN 1179 -9072 (Online) 
