   
 
 
 
 
Final  Report   
Rail inquiry RO -2020-103 
Collision between bus and locomotive  
Clevely Line  level crossing  
Bunnythorpe  
16 September 2020  
 
 
 
 
 
 
 
 
 
 
 
 
 
December  2021  


 
Final Report RO -2020 -103 | Page i About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation 
and rail accidents and incidents for New Zealand, an d co-ordinating and co -operating with 
other accident investigation organisations overseas.   
 
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoiding similar occurrences in the future.  It is not the 
Commission's purpose to ascribe blame to any person or agency or to pursue (or to assist an 
agency to pursue) criminal, civil or regulatory action against a person or agency.  However, 
the Commission will not refrain from fully reporting on the cir cumstances and factors 
contributing to an accident because fault or liability may be inferred from the findings.  
 
Final Report RO -2020 -103 | Page ii Notes about Commission reports  
Commissioners  
 Chief Commissioner    Jane Meares  
 Deputy Chief Commissioner   Stephen Davies Howard  
 Commissioner     Richard Marchant  
 Commissioner     Paula Rose, QSO  
Key Commission personnel  
 Chief Executive    Martin Sawyers  
 Chief Investigator of Accidents  Harald Hendel  
 Investigator in Charge    David Manuel  
 General Counsel    Cathryn Bridge  
Citations and referencing  
This draft report does not cite information derived  from interviews during the Commission's 
inquiry into the occurrence.  Documents normally accessible to industry participants only and 
not discoverable under the Official Information Act 1982 are referenced as footnotes only.  
Publicly available documents re ferred to during the Commission's inquiry are cited.  
Photographs, diagrams, pictures  
The Commission has provided, and owns, the photographs, diagrams and pictures in this 
report unless otherwise specified.  
Verbal probability expressions  
Where possible, the Commission uses standardised terminology in its reports. This is for the 
benefit of investigation participants, readers of its reports, and recipients of its 
recommendations. One example of this standardisation is the terminology used to desc ribe 
the degree of probability (or likelihood) that an event happened, or a condition existed , in 
support of a hypothesis.  
This terminology, set out in the table below, has been adopted by the Commission based on 
the Intergovernmental Panel on Climate Chan ge and Australian Transport Safety Bureau 
models. The Commission chose these models due their simplicity, usability and international 
use. The Commission considers the suitability of these models as being reflective of the 
Commission's functions, which inc lude the making of findings and recommendations based 
on a wide range of evidence received, whether or not that evidence would be admissible in a 
court of law.  
Terminology  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
 
Final Report RO -2020 -103 | Page iii Terminology  Likelihood  Equivalent terms  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
 
Final Report RO -2020 -103 | Page iv  
 
Figure 1: Uzabus KEW458  
(Credit: N ew Zealand  Police)  

 
Final Report RO -2020 -103 | Page v  
Figure 2: Location of accident  
 (Credit: Land Information New Zealand , modified by the Transport Accident Investigation Commission ) 
  
bus direction 
of travel  
locomotive 
direction of travel  
point of 
collision  

 
Final Report RO -2020 -103 | Page   Contents   
1 Executive summary ................................ ................................ ................................ ........................  1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  2 
Who may benefit  ................................ ................................ ................................ ................................ ............  2 
2 Factual information  ................................ ................................ ................................ .......................  3 
Narrative ................................ ................................ ................................ ................................ .............................  3 
Personnel information  ................................ ................................ ................................ ................................ .. 3 
Train/Vehicl e information  ................................ ................................ ................................ ............................  3 
Meteorological information  ................................ ................................ ................................ ........................  3 
Recorded data  ................................ ................................ ................................ ................................ ..................  3 
Site and wreckage information  ................................ ................................ ................................ .................  4 
Medi cal and pathological information  ................................ ................................ ................................ ... 4 
Survival aspects  ................................ ................................ ................................ ................................ ...............  4 
Previous occurrences  ................................ ................................ ................................ ................................ ..... 4 
3 Analysis  ................................ ................................ ................................ ................................ ...........  5 
Introduction  ................................ ................................ ................................ ................................ ......................  5 
Factors likely influen cing the bus driver's behaviour  ................................ ................................ ........ 5 
Passenger service vehicles are not required to stop at level crossings fitted with active 
protecti on ................................ ................................ ................................ ................................ ..........................  8 
4 Findings  ................................ ................................ ................................ ................................ ........  11 
5 Safety issues and remedial action  ................................ ................................ ..............................  12 
General ................................ ................................ ................................ ................................ .............................  12 
6 Recommendations  ................................ ................................ ................................ .......................  13 
7 Key lessons  ................................ ................................ ................................ ................................ ... 14 
8 Data summary  ................................ ................................ ................................ ..............................  15 
9 Conduct of the inquiry  ................................ ................................ ................................ ................  16 
10 Report information  ................................ ................................ ................................ .....................  17 
Abbreviations  ................................ ................................ ................................ ................................ ................  17 
 
Final Report RO -2020 -103 | Page i Figures  
Figure 1: Uzabus KEW458 (Credit: New Zealand Police)  ................................ ................................ ..........  iv 
Figure 2: Location of accident  (Credit: Land Information New Zealand, modified by the 
Transport Accident Investigation Commission)  ................................ ................................ ............................  v 
Figure 3: Clevely Line level crossing from Railway Road  ................................ ................................ ...........  6 
Figure 4: Level crossing warning device damaged in collision  ................................ ...............................  6 
 
 
 
 
 
 
 
 
 
 
 
 

 
Final Report RO -2020 -103 
<< Page 1 >>
 1 Executive summary  
What happened  
 At about 0803 on Wednesday 16 September 2020 , a bus carrying 31 passengers was 
on its usual route between Palmerston North and Feilding.  
 Although the service was not a designated school bus, most of the passengers were 
school children on their way to either one of two local schools . 
 The bus was running a few minutes behind its service schedule as it travelled north 
along Railway Road, between Palmerston North and Bunnythorpe . It stopped on 
Railway Road while the driver waited  to make a right -hand turn onto Clevely L ine. 
 At the same time , locomotive DL9469 was travelling north on the North Island Main 
Trunk line towards Marton, approaching the Clevely Line level crossing.  
 The locomotive was running 15 minutes ahead of its usual schedule.  
 The Clevely Line level crossin g was positioned  approximately 15 metres to the east of 
Railway Road. The level crossing was protected by flashing lights , bells and signage , in 
accordance with Waka Kotahi NZ Transport Agency requirements.  
 The approach of locomotive DL9469 towards the Clevely Line level crossing activated 
the flashing lights and bells . 
 The bus driver waited for a break in road traffic , travelling south , and once there was a 
gap in the traffic  commenced the right -hand  turn onto Clevely Line.  
 The bus completed its right -hand  turn onto Clevely Line  and, for reasons un able to be 
determined , did not stop before the level crossing.  
 The bus drove onto the level crossing at the same time as the locomotive was passing 
over it. The front of the bus connected with the rear left-hand  quarter of the 
locomotive , causing the windscreen of the bus to be torn off  along with most of the 
front fairing structure.  
 The bus driver, who was not restrained , was ejected  through the front of th e bus . The 
momentum of the bus caused it to  continue rolling forward at a low speed . 
 The bus driver received fatal injuries. 
Why it happened  
 While the reason for the bus driver not stopping could not be determined with 
certainty, it is likely  that they had rarely encountered  a train at the level crossing based 
on the timetables and schedules of the bus and rail operations.  
 This likely  led to the bus driver not having any expectation that they would have to  
stop at the level crossing , and as a result taking some time to acknowledge and then 
react to the level crossing alarms . 
 The Transport Accident Investigation Commission  recommended that Waka Kotahi 
NZ Transport Agency  review clause 9.5(c) of the Land Transport (Road User) Rule 
2004 in consultation with the rail industry to assess its adequacy regarding the risk s 
posed by level crossings in close proximity to road intersections.   
 
 
Final Report RO -2020 -103 
<< Page 2 >>
 What we can learn  
 Railway level crossings provide a heightened risk to roa d users. All road users should 
check for approaching rail traffic and be prepared to stop regardless of the state of the 
level crossing protection equipment.  
Who may benefit  
 Transport operators , rail corridor  users  and road users may all benefit from the f indings 
in this report.  
 
Final Report RO -2020 -103 
<< Page 3 >>
 2 Factual information   
Narrative  
 At about 0620  on 16 September 2020, a bus driver (the driver) commenced their shift 
in Palmerston North.  
 At abou t 0740 the bus departed Palmerston North on its scheduled route to Feilding.  
 At about 0755 locomotive DL9469 departed Palmerston North  15 minutes ahead of 
schedule , due to it s not being required to run with its usual train of empty log wagons.  
 At 0803 :30 the train driver, approaching the Clevely Line level crossing, sounded the 
locomotive's horn three times.  
 The locomotive was travelling at 78.9 kilometres per hour, within the  limit of 80 
kilometres per hour for the line.  
 The level crossing warning devices, consisting of bells and alternately flashing red 
lights , were already activa ted when the bus entered Clevely Line  at 0803:41 and struck 
the rear left corner of locomotive DL9469.  
 At 0803:45 the train driver applied the locomotive's brake s. 
 At 0804 :12 the locomotive stopped 411.7  metres from the point of collision.  The train 
driver contacted train control. Members of the public contacted emergency services  
and assisted passengers to disembark the bus . 
Personnel information  
 The driver held full class 1 and 2 driver licence s. A class 2 licence is required for driving 
a bus of th e type involved in the accident.  
 The train driver was fully certified  and had been driving trains for 11 years.  
Train /Vehicle  information  
 The single locomotive was a DL class weighing 108 tonnes.  
 The bus was a MAN  14.240 model large passenger service vehicle. An independent 
inspection found n o defects that may have contributed to the accident.  
Meteorological information  
 It was a clear morning . At the time of the accident the sun was in the east and low on 
the horizon at approximately 19 d egrees. Witness accounts state d that the level 
crossing alarm  lights  had been  visible at road level. The Transport Accident 
Investigation Commission (Commission) found no evidence to suggest that sunstrike 
contr ibuted to the accident . 
Recorded data  
 The bus had been  fitted with  a closed -circuit televisio n system when it was imported to 
New Zealand from the United Kingdom . The system was not utilised by the operator 
and had stopped recording several months before t he accident occurred.  
 
 
Final Report RO -2020 -103 
<< Page 4 >>
 
 The locomotive was fitted with a data-recording system known as Tranzlog. Where 
exact timings have been used in this report,  they are based on data obtained  from the 
Tranzlog  system . 
Site and wreckage  information  
 The bus was removed to a secure location by New Zealand  Police. An independent 
mechanical examination was conducted.  No mechanical faults were found.  
Medical and pathological information  
 Toxicology reports on the driver indicate d a negative /clear  result fo r the presence of 
alcohol or illicit drugs.  
 Further pathological information was supplied to the Commission. There was no 
indication that the driver had suffered a medical event prior to the accident.  
 The driver was required to wear corrective lenses while driving. The driver's glasses 
were recovered from the accident scene,  and it is likely  they were being worn by the 
driver at the time the accident occurred.  
Survival aspects  
 The bus was not fitted wit h seatbelts for passengers or the driver. Passenger service 
vehicles over five tonnes are  not required to be fitted with seatbelts under current New 
Zealand  legislation. Bus drivers are not required to wear seatbelts even if fitted under 
current New Zealan d legislation.   
Previous occurrences  
 This incident had similarities to two previous Commission investigations: RO -1993 -105 
and RO -1993 -112. Each investigation involved  a road vehicle turning from a main road 
onto a side road that contained a level crossing  (see section 3 .36). 
 A further Commission investigation, RO -2017 -105, involved a heavy motor vehicle 
colliding with a freight train. This investigation addressed the issue of the importance 
of wearing seatbelts where fitted .  
 
Final Report RO -2020 -103 
<< Page 5 >>
 3 Analysis  
Introduction  
 The following section analyses the circumstances surrounding the event to identify 
those factors that increased the likelihood of the event occurring or increased the 
severity of its outcome. It also examines any safety issues that have the potential to 
adversely affect future operations.  
 The reason for the driver not stopping before the level crossing could not be 
determined with certainty. The following analysis provides expert opinion on the 
human factors that likely  contributed to the driver's actions.  
 The Commission engaged an organisationa l psychologist1 to assist  the Commission in 
gaining  a better understanding of the potential human factors  involved in the accident . 
The analysis of the driver's behaviour is summarised in paragraphs 3. 9 to 3.2 8. 
 The Commission found that the Clevely Line level crossing protections were in 
accordance with Waka Kotahi NZ Transport Agency's Traffic  Control Devices Manual,  
Part 9 - Level Crossings, and  that witness accounts indicate d that the warning devices 
were oper ating correctly immediately prior to the accident.   
 The Commission found no evidence that other factors, such as sunstrike or the driver 
being distracted by passengers on the bus, contributed to the accident.  
Factors likely influencing the bus driver's behaviour  
 The driver had been employed by Uzabus for five years, and by a nother bus operator 
for seven years prior to that . Their usual route was the Palmerston North to Feilding 
trip. 
 The Commission obtained the driver's roster from Uzabus . It identified that the driver 
had been on the same daily route since 7 September, nine days prior to the accident, 
and had been regularly rostered on the route for at least the previous six months.  
During a normal day the driver crossed over the crossing  10 times , compl eting five 
return trips  per day . This amounted to 50 times over the crossing per normal working 
week . 
 The Australian Transport Safety Bureau  released a report on 29 July 2016 - RO-2015 -
016: Collision involving a road -train truck and train 8834N  - that had similarities to the 
Clevely Line collision. The report stated in part:  
Studies undertaken into motorist behaviour have found that drivers who are familiar with a 
railway crossing are more likely to be involved in a crossing incident than drivers  unfami liar 
with the crossing .2 Where train frequency is relatively low (trains rarely seen), motorists 
familiar with the crossing  are even less likely to expect a train.   
 The physical defence s in place to mitigate the risk of collision at the crossing included 
warning signs and alternately f lashing red lights and bells  (see Figures 3 and 4 ). 
 
1 Organi sational psychology is a branch of psychology that applies psychological theories and principles to 
organi sations . 
2 Yeh, M. & Multzer, J. (2008). Driver Behaviour at Highway -Railroad Grade Crossings: A literature review from 
1990-2006. Human Factors in Railroad Operations . United States Department of Transportation, Federal Railroad 
Administration: Washington D .C. 
 
 
Final Report RO -2020 -103 
<< Page 6 >>
  
Figure 3: Clevely Line level crossing from Railway Road  
(Credit: Google Earth , modified by Transport Accident Investigation Commission)  
 
Figure 4: Level crossing warning device damaged in collision  
(Source: Transport Accident Investigation Commission)  
 The defences in place at the crossing were reliant on a driver observing a threat  and, 
through a series of processes,  reacting appropriately to it.  
level crossing warning devices - flashing 
lights and bells angled towards approach 
from Railway Road  level crossing warning signage  
 
road vehicle limit line  
 
Final Report RO -2020 -103 
<< Page 7 >>
 
 These processes include but  are not limited to: situational expectation  (what always  
happens ?), established habits  (what I always  do), threat detection  (what is that?) , threat 
perception  (is that a problem?) , analysis of options  (what should I do?) , decision -
making  (I will do this) , and control responses  (taking action) .3 4 
 All such processes are subject to neurological and physical limitations  depend ent on 
factors such as age, fitness  and health . 
 Researchers have identified that w hen a driver is faced with an unexpected event , two 
information -processing modes  are activated : automatic  and attentiv e.5  
 An immediate threat , such as a car ahead suddenly braking , generates an automatic 
reaction , one that happens quickly and without conscious thought.  
 Alternatively, observing a pers on standing on the side of the road gesturing to slow 
down requires thought (an attentive response ) as the driver tries to evaluate the 
situation and work out what to do.  
 The attentive response is usually slower and has a greater likelihood of error  than the 
automatic response . As the bus  approached the Clevely Line along Railway Road, an 
attentional focus on oncoming road traffic  may have contributed to the driver not 
seeing or registering  level crossing warning devices  on Clevely Line.   
 It is likely  that the driver's  attention was on the road ahead  (Railway Road), judging a 
gap in the traffic to turn in  through , rather than on looking to see if the lights were 
flashing . 
 The Palmerston North to Feilding bus service had been  a daily routi ne for the driver for 
several years. Through this repetition it is likely  that sections of the route ha d become 
habit s. 
 Habit formation is a complex neural process that allows the brain to conserve energy. 
When learning a new task there is a high level of neural activity. Once the task has 
become a habit, neural activity is limited to the start and finish of the task, with 
relatively  little activity during the task itself. Drivers who follow  the same route from 
home to work and back every day often report doing so 'on autopilot ' as they think 
about other topics. However, when a habit is disrupted, for example by roadworks that 
block a normal route, there is an increase in neural activity as t he driver assesses the 
situation and identifies an alternative course of action . Both processes  take extra time .6 
 The driver's  behaviour at the level crossing would likely  have followed a habitual 
pattern. Based on the bus and train schedules, it is likely  that the driver did not expect 
to encounter a train on the crossing . It is also unlikely  that they had previously 
encountered a train on the crossing.  
 
3 Rudin -Brown, C. M., French -St. Ge orge, M. , Stuart, J.  J. (2014) Human Factors Issues of Accidents at Passively 
Controlled Rural Level Crossings. Transportation Research Record: Journal of the Transportation Research Board, 
No. 2458, Transportation Research Board of the National Academies , Washington, D.C., 96 -103. 
4 Berg, W. D., Knoblauch, K., Hucke, W. (1982) Causal Factors in Railroad -Highway Grade Crossing Accidents.  
Transportation Research Record , Issue 847, 47 -54. 
5 Green, M. (2000). 'How Long Does It Take to Stop ?' Methodol ogical Analysis of Driver Perception -Brake Times, 
Transportation Human Factors, 2(3) , 195 -216. 
6 Martiros et al., (2018). Inversely Active Striatal Projection Neurons and Interneurons Selectively Delimit Useful 
Behavioural  Sequences, Current Biology 28 , 560-573. 
 
 
 
 
Final Report RO -2020 -103 
<< Page 8 >>
 
 On ascertaining that it was safe to turn , the driver would likely  have concentrated on 
completing the manoeuvre to cross the tracks. Had they had past experience of 
randomly encountering a train at that crossing , they would likely  have b een actively 
monitoring to see if the lights were active and would have b een prepared to stop.  
 It is likely  that the driver first became aware of the flashing lights as they were 
completing the turn.  
 As observing  the flashing lights was an unexpected event , there was likely  a brief 
period in which the driver attempted to process the information and evaluate the 
situation.  
 If the driver realised the lights were flashing , a natural instinct  would have been to look 
to see how far away the train was and the direction from which it was coming.  
 Rather than being an automatic response, e.g. immediately activating the brake, the 
driver's  response would have been attentive as they evaluated the thr eat. 
 Based on the speed of the approaching locomotive, witness reports of the bus speed , 
and the average  normal reaction time7, the driver would have been  unlikely  to have  
had sufficient time to both evaluate the situation and bring the bus to a safe stop 
before the level crossing, had they in fact seen the warning devices.  
 Consequently,  the bus entered the level crossing as the locomotive was passing over it , 
resulting in the bus colliding with the rear of the locomotive.  
 Had the driver been in the habit of stopping at the crossing , it is likely  that the risk of a 
collision with a train would have been reduced.  
Passenger service vehicles are not required to stop at level crossi ngs 
fitted with active protection  
Safety issue : There was no evidence that t he rail industry had been  consulted on legislat ive 
changes affecting the safety of the rail corridor .  
 Prior to 2009 , school buses and vehicles being used for the carriage of passengers  
(passenger service vehicles)  were  required to stop before all level crossings unless 
'exempt ' sign s or barrier arms were installed . 
 In 2009 a series of amendments was made to the Land Transport  (Road User) Rule 
2004 (the Rule) , which  included  an exemption from  the requirement to stop if "a traffic 
signal producing a steady red signal in the form of a disc or 2 alternately flashing red 
signals is installed at the level crossing".  
 This amendment effectively  removed the requirement for a passenger service vehicle 
to stop at a level crossing unless the crossing was protected by a compulsory stop sign 
or the level crossing protection was activated .  
 Waka Kotahi NZ Transport Agency was asked to provide details of the reasoni ng and 
incentive for amending the Rule. It replied in part:  
Before 2009, incidents were regularly reported of motorists taking unsafe, evasive action to 
avoid a bus that had stopped, or was about to stop, in compliance with existing 
 
7 Research varies on an average  normal reaction time. Studies range from 0.7 seconds to 3 seconds . Based on 
age, i t is likely the driver was at the higher end of the normal reaction time.  
 
Final Report RO -2020 -103 
<< Page 9 >>
 requirements. As a resu lt, many bus drivers were reluctant to stop in advance of level 
crossings, particularly those crossings equipped with flashing signals. The level of 
compliance, particularly in open -road areas, was reported as poor.  
 Waka Kotahi NZ Transport Agency was also asked for evidence of any risk assessment 
or analysis under taken prior to the amendment . It replied in part:  
… For the remaining sections, the benefit to society was improved road safety and traffic 
flow efficiency, and the benefit to industry was improved safety and efficiency of services 
due to the relaxing of regulation . 
 Waka Kotahi NZ Transport Agency also provided documentation pertaining to the 
decision -making  process used by the drafters of the amendments.  It stated in part:  
This requirement [stopping at level crossings] also delays the flow of traffic. This 
requirement, specifically for heav y passenger service vehicles, was imposed prior to 1950. 
The perceived risk of multiple fatalities/injuries from a collision between a bus and a train 
was considered sufficient to require bus drivers to stop and ensure the way is clear before 
proceeding across the railway track. At that time there was also a speed limit of 15 mph 
[15 miles per hour , or 24 kilometres per hour ] across the tracks for all other  vehicles so the 
potential conflict between them and a stopped vehicle was not as great.   
The documentation provided by Waka Kotahi NZ Transport Agency did not detail how 
the perceived risk of multiple fatalities/injuries from a collision between a bus and a 
train had changed between 1950 and 2009  when the Rule was amended.  Nor did it 
detail what , if any,  consideration was given to the danger to rail traffic of a collis ion 
with a heavy passenger service vehicle.  
 Neither KiwiRail nor Waka Kotahi NZ Transport Agency could find records of 
consultation on this matter. The Commission was unable to establish if any such 
consultation between Waka Kotahi NZ Transport Agency and the rail industry had 
taken place.  
 
Safety issue: The amendments to the Rule did not consider  the risk s to road and rail users  at 
level crossings in close proximity to road intersections . 
 In 1993 t he Commission investigated two accidents similar  to the Clevely Line collision : 
see report s RO-1993 -105: Collision with motor vehicle near Levin and RO-1993 -112: 
Passenger train collision with a concrete mixer truck near Rolleston , in which  a total of 
three people were killed and seven seriously injured . 
 Both of these accidents involved level crossings in close proximity to road 
intersections.  
 Several recommendations were made to address the safety issues identified in RO -
1993 -105; of most re levance is recommendation 056/93 :  
That Transit New Zealand develop a code of practice for the design of intersections with 
closely adjacent railway crossings, taking into account the combined risk of accident that 
the two hazards present  
Also recommendat ion 057/93:  
That a programme be developed to review the adequacy of all warnings to motorists at 
intersections on State Highways which have railway crossings in close proximity.  
 
 
Final Report RO -2020 -103 
<< Page 10 >>
 
 These recommendations formed the basis for safety improvements later made to the 
warning signage and road markings for motorists approa ching  level crossings within 
New Zealand.  
 The safety improvements were implemented  and a code of practice was developed. 
The Commission was satisfied with the actio ns taken  and b oth recommendations were 
closed in 2003 .  
 On 1 November 2009, the Rule was amended with the addition of clauses 9.5(b) and 
9.5(c).  These clause s provided an exemption  for large passenger servi ce vehicles having 
to stop at level crossings fitted with  barriers or  alternately  flashing red lights (active 
protection).  
 The amendments to the Rule appear to have been developed with a singular focus on 
road safety , as they  did not consider the effect s that the amendment to exempt 
passenge r service vehicles stopping at level crossings would have on the safety of rail 
corridor users , or consider  previous recommendations made by the Commission.  
 The removal of the requirement for passenger service vehicles to stop before level  
crossings fitted  with active protection  was intended to lower the risk to road users . Not 
considering  the added dangers posed by level crossing s in close proximity to 
intersections  could have  increased the risk s to both road and rail users . 
 The Commission has made a recommendation to address this safety issue in Section 6.  
 
 
Final Report RO -2020 -103 
<< Page 11 >>
 4 Findings  
 The level crossing warning devices were working correctly at the time of the accident.  
 The driver was likely focused on manoeuvring  the bus  through a right -hand t urn and 
did not register the active warning devices  in time to react and stop the bus before the 
level crossing . 
 The driver traversed the same level crossing up to 50 times per week and was unlikely 
to have encountered rail traffic  previously .  
 Road legislation was amended in 2009 to remove the requirement for passenger 
service vehicles  to stop before traversing a level crossing where active protection was 
present.  
 
 
 
Final Report RO -2020 -103 
<< Page 12 >>
 5 Safety issues and remedial action  
General  
 Safety issues are an output from the Commission's analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.   
 Safety issues may be addressed by safety actions taken by a participant, otherwise the 
Commission may issue a  recommendation to address the issue.   
 Two new safety issue s were identified  in this investigation . 
There was no evidence that the rail industry had been  consulted on legislation changes 
affecting the safety of the rail corridor .  
 The amendments made  to the Rule in 2009 , which  provided exemptions  for passenger 
service vehicles stopping at level crossings , appear to have been developed  without 
input from the rail sector . KiwiRail has no record of being consulted or making 
submissions on the proposed ch ange. Waka Kotahi NZ Transport Agency was unable 
to provide evidence of any submissions having been made by the rail industry . 
The amendments to the Land Transport (Road User) Rule  did not consider  the risk s to road and 
rail users at level crossing s in close proximity to road intersections . 
 The removal of a requirement for passenger service vehicles to stop before level 
crossings fitted with active protection was intended to lower the risk to road users.  Not 
considering the added dangers posed by level c rossing s in close proximity to road 
intersections could have  increased the risk to road and rail users  at these crossings . 
 No action has been taken by Waka Kotahi NZ Transport Agency to address th ese 
safety issue s. Therefore the Commission has made a recom mendation in Section 6 to 
address th ese issue s. 
 
 
Final Report RO -2020 -103 
<< Page 13 >>
 6 Recommendations   
General   
 The Commission issues recommendations to address safety issues found in its 
investigations. Recommendations may be addressed to organisations or people, and 
can relate to safety issues found within an organisation or within the wider transport 
system that have the potential to contribute to future transport accidents and 
incidents.  
 In the interests of transport safety, it is important that recommendations are 
implemented without delay  to help prevent similar accidents or incidents occurring in 
the future.  
 The amendment to the Rule in relation to passenger service vehicles was made without 
consultation with the rail  industry, and without regard to the recommendations made 
by the Commission in 1993 following serious incidents at level crossings.  
 Level crossing safety for pedestrians and vehicl es is on the Commission's watchlist of 
serious transport safety concerns.   
New recommendation   
 On 24 November 2021  the Commission recommended that  Waka Kotahi NZ 
Transport Agency review clause  9.5(c) of the Land Transport (Road User ) Rule 2004 in 
consultation with the rail industry  to assess its adequacy  regarding  the risk s posed by 
level crossings in close proximity to road intersections . (008/21) 
Notice given to the Ministry of Transport  
 On 24 November 2021  the Commission recommended that  Waka Kotahi NZ 
Transport Agency review clause  9.5(c) of the Land Transport (Road User) Rule 2004 in 
consultation with the rail industry to assess its adequacy regarding the risk s posed by 
level crossings in clo se proximity to road intersections.   
 
 
 
 
Final Report RO -2020 -103 
<< Page 14 >>
 7 Key lessons  
 Railway level crossings provide a  heightened risk to road users. All road users should 
check for approaching rail traffic and be prepared to stop regardless of the state of the 
level crossing protection equipment.  
 Wearing seatbelts will increase the chances of people surviving accidents . 
 
 
Final Report RO -2020 -103 
<< Page 15 >>
 8 Data summary  
Vehicle particulars  
Train type and 
number:  single locomotive DL9469  
Classification:  light locomotive  
  
Operator:  KiwiRail  
Date and time  16 September 2020 , 0803  
Location  Clevely Line, Bunnythorpe  
Operating crew  one train driver, one bus driver  
Injuries  one fatality, minor injuries to four bus passengers  
Damage  extensive damage to front of bus  
 
 
Final Report RO -2020 -103 
<< Page 16 >>
 9 Conduct of the inquiry  
 On 16 September 2020,  the Commission became aware  of the occurrence  through 
media reports . The Commission subsequently opened an inquiry under section 13(1) of 
the Transport Accident Investigation Commission Act 1990 and appointed an  
investigator in charge.  
 Commission investigators conducted a scene examination and interviewed:  
• the train driver  
• two managers of the bus company  
• the spouse of the deceased . 
 The Commission obtained the following documents and records for analysis:  
• Tranzlog data from the locomotive  
• radio communications between the train driver and train control at the time of 
the incident  
• train control diagrams relevant to the incident  
• records from New Zealand  Police , including photographs and witness 
statements  
• the New Zealand  Police traffic crash report and Serious Crash Unit final report  
• the toxicology report  
• the pathology results  
• the warrant of fitness and registration details of the bus 
• a copy of an independent vehicle examination conducted on the bus 
• the driver licence details of the bus driver  
• copies of incident reports conducted by KiwiRail  
• various information from Waka Kotahi NZ Transport Agency relating to the 
legislation surrounding the operation of passenger service vehicles . 
 On 2 9 July 2021, the Commission approved a draft report for circulation to four 
interested persons for their comment.  
 The Commission received submissions from three interested persons. Any cha nges 
resulting from those submissions have been included in this final report.  
 On 24 November 2021 the Commission approved the final report for publication.  
 
Final Report RO -2020 -103 
<< Page 17 >>
 10 Report information  
Abbreviations  
Commission  Transport Accident Investigation Commission  
the Rule  Land Transport (Road User) Rule 2004  
  
 
 

 
   
 
 
 TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, 
Tuwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies and how to prevent them. A 'waka whai mārama (i te 
ara haumaru) is 'a vessel/vehicle in pursuit of understanding'. Waka is metaphor for the Commission. Mārama 
(from 'te ao mārama' - the world of light) is for the separation of Rangitāne (Sky Father) and Papatūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests  and everything dwelling within), which brought 
light and thus awareness to the world. 'Te ara' is 'the path' and 'haumaru' is 'safe or risk free'.  
Corporate: Te Ara Haumaru - The safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the mother 
and child, symbolising protection, safety and guidance. The triple koru represents the three kete of knowledge 
that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. The continual 
wave is the perpetual line of influence. The succession of humps represent the individual inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: ngā ha u e whā - the four winds  
 
To Sandy, 'Ngā hau e whā' (the four winds), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, 
cloud, and wind. The re is a manu (bird) form representing the aircraft that move through Aotearoa's 'long 
white cloud'. The letter 'A' is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this Kōwhaiwha i. 
Marine: ara wai - waterways  
 
The sections of waves flowing across the design represent the many different 'ara wai' (waterways) that ships 
sail across. The 'V' shape is a ship's prow and its wake. The letter 'M' is present, standing for 'Marine'.  
Sand y acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. 'Rere ' is to flow or fly. 'Whenua' is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. The letter 'R' is 
present, standing for 'Rail'.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything 
that dwells within) in the creation of this Kōwhaiwhai.  

 
  
Recent railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most  recent at top of list)  
 
• RO-2019-108 Level crossing collision, Piako Road, Morrinsville, 7 December 2019  
• RO-2020-102 Express freight Train 932, strikes hi -rail vehicle, Limeworks Road, 24 April 
2020 
• RO-2019-105 Express freight Train 268, derailment, Wellington, 2 July 2019  
• RO-2019-107 Passenger service SPAD and near collision, Wellington, 6 November 2019  
• RO-2019-106 Passenger train 804, Irregular disembarkation of passengers, Rolleston, 
Canterbury, 3 September 2019  
• RO-2019-104 Unsafe en try into worksite, Taimate, 5 June 2019  
• RO-2019-103 Derailment of Train 626, Palmerston North, 4 April 2019  
• RO-2019-101 Safe-working occurrence, Westfield yard, Ōtāhuhu, Auckland, 24 March 2019  
• RO-2019-102 Clinton derailment, 29 March 2019  
• RO-2018-102 Freight train SPAD and wrong -routing, Taimate, 1 October 2018  
• RO-2018-101 Metropolitan passenger train, derailment, Britomart Transport Centre, 
Auckland, 9 May 2018  
• RO-2017-106 Mainline locomotives, Wrong -routing and collision with work vehic le, 
Invercargill, 16 November 2017  
• RO-2017-105 Collision between freight Train 353 and heavy motor vehicle, Lambert Road, 
level crossing, near Kawerau, 6 October 2017  
• RO-2017-104 
 Unauthorised immobilisation of passenger train, at Baldwin Avenue Station, 
Avondale, 17 September 2017  
• RO-2017-101 Signal Passed at Danger 'A' at compulsory stop boards protected worksite, 
Pongakawa, Bay of Plenty, 7 February 2017  

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 13.00           ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
