 
 
 
 
 
Final Report   
Marine inquiry MO-2019-203 
Bulk log carrier Coresky OL  
Crew fatality during cargo -securing operation , 
Eastland Port, Gisborne  
3 April 2019  
  
 
 
 
 
 
 
 
 
June 2020   
  

About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation 
and rail accidents and incidents for New Zealand, and co -ordinating and co -operating with 
other accident investigation organisations overseas.  
The principal purpose of it s inquiries is to determine the circumstances and causes of 
occurrences with a view to avoiding similar occurrences in the future. It is not the 
Commission’s purpose to ascribe blame to any person or agency or to pursue (or to assist an 
agency to pursue) c riminal, civil or regulatory action against a person or agency. However, 
the Commission will not refrain from fully reporting on the circumstances and factors 
contributing to an accident because fault or liability may be inferred from the findings .
Final Report MO -2019 -203 | Page i  
 
 
Figure 1: The Coresky OL  alongside in Gisborne on the day of the accident  
(Credit: Gisborne Herald ) 
 

Page ii | Final Report MO -2019 -203  
Figure 2: Location of accident plotted on NZ 5571 Poverty Bay and Approaches to Gisborne   
(Credit:  Land Information New Zealand ) 

Final Report MO -2019 -203 | Page iii Contents   
1 Executive summary  ................................ ................................ ................................ ............................  1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  2 
Who may benefit  ................................ ................................ ................................ ................................ ............  2 
2 Factual information  ................................ ................................ ................................ ............................  3 
Narrative ................................ ................................ ................................ ................................ .............................  3 
Site examination  ................................ ................................ ................................ ................................ ..............  5 
Tests and research  ................................ ................................ ................................ ................................ ..........  5 
Cargo -securing documentation  ................................ ................................ ................................ ................  5 
Documented method for securing deck log cargo on the Coresky OL  ................................ ..... 6 
The foot wire specification  ................................ ................................ ................................ ..........................  8 
Inspection and maintenance of wire ropes  ................................ ................................ ..........................  8 
Drug and alcohol  ................................ ................................ ................................ ................................ ............  9 
3 Analysis  ................................ ................................ ................................ ................................ ..............  10 
Introduction  ................................ ................................ ................................ ................................ ...................  10 
Failure of the foot wire  ................................ ................................ ................................ ..............................  10 
Metallurgical examination  ................................ ................................ ................................ ........................  10 
Destructive test  ................................ ................................ ................................ ................................ .............  11 
Why the foot wire was overloaded  ................................ ................................ ................................ ....... 12 
Safety management  ................................ ................................ ................................ ................................ .... 13 
Operating procedures for securing cargo  ................................ ................................ ..........................  14 
Risk-assessing the log -securing operation  ................................ ................................ ........................  15 
Provision of information to crew  ................................ ................................ ................................ ...........  16 
4 Findings  ................................ ................................ ................................ ................................ ..............  17 
5 Safety issues and remedial action  ................................ ................................ ................................ .. 18 
General ................................ ................................ ................................ ................................ .............................  18 
Operator’s safety management system  ................................ ................................ ..............................  18 
6 Recommendations  ................................ ................................ ................................ ............................  19 
General ................................ ................................ ................................ ................................ .............................  19 
New recommendation  ................................ ................................ ................................ ...............................  19 
7 Key lessons  ................................ ................................ ................................ ................................ .........  20 
8 Data summary  ................................ ................................ ................................ ................................ ... 21 
9 Conduct of the inquiry  ................................ ................................ ................................ .....................  22 
 
Page iv | Final Report MO -2019 -203 10 Report information  ................................ ................................ ................................ ..........................  23 
Abbreviations  ................................ ................................ ................................ ................................ ................  23 
Glossary  ................................ ................................ ................................ ................................ ...........................  23 
Citation  ................................ ................................ ................................ ................................ ............................  24 
11 Notes about Commissio n reports  ................................ ................................ ................................ .. 25 
Appendix 1:  Quest Integrity visual and  metallographic examination  ................................ ...... 26 
Appendix 2:  Cookes’ destructive testing certificate  ................................ ................................ ..... 32 
Final Report MO -2019 -203 | Page v Figures  
Figure 1: The Coresky OL  alongside in Gisborne on the day of the ac cident ................................ ..... i 
Figure 2: Location of accident plotted on NZ5571 Poverty Bay an d Approaches to Gisborne   ii 
Figure 3: Diagram of the accident site  ................................ ................................ ................................ .............  4 
Figure 4: Simplified securing layout  as described in the vessel’s cargo securing manual  ...........  7 
Figure 5: Diagram of the end of a foot wire  ................................ ................................ ................................ .. 8 
Figure 6: Photograph of the parted wire rope after the accident  ................................ ......................  11 
Figure 7: Macro photograph of the failed foot wire showing reduction (necking)  and cup and 
cone failure face  ................................ ................................ ................................ ................................ ... 11 
Figure 8: Diagram showing the configuration of the blocks on the day of the accident  ..........  12 
Figure 9: Extract from the 2011 Co de of Safe Practice for Ships Carrying Timber Deck Cargos
................................ ................................ ................................ ................................ ................................ ......................  14 
 

Final Report MO -2019 -203 
<< Page 1 >>
 1 Executive summary  
What happened  
1.1 At approximately 2130 on 2 April 2019 , the bulk carrier Coresky OL completed loading 
logs in Eastland Port, Gisborne . Shortly afterwards the crew commenced securing  the 
logs that were stowed on deck.   
1.2 At 2341 the chief officer, boatswain and two able -bodied  seamen had just completed 
securing  the logs stowed on top of number one hatch and were commencing to lash 
the logs stowed on top of number two hatch.  It was dark but the deck was well lit by 
both the ship and shore floodlights.  
1.3 The chief officer was operating a crane , which was being used t o tension the wiggle 
wire. Both able -bodied  seamen were standing close to the wire  to monitor its tension , 
when the boatswain signalled to the chief officer to stop heaving1 on the crane ’s lifting 
wire.  
1.4 As the heaving stopped , a wire parted and caused the  securing  equipment to recoil 
toward s the able -bodied  seamen . One of the able-bodied  seamen  was struck by part 
of the securing  equipment  and later died of their injuries.  
Why it happened  
1.5 The crew did not identify the hazard s associated with wires under tension and had not 
implemented mitigation measures prior to undertaking the operation.  
1.6 The load being applied by the crane, combined with the configuration of the blocks 
used to tension the securing  wires, was sufficient to part the foot  wire. 
1.7 Turnbuckles were not  rigged between the wiggle wire  and foot wires, which meant that 
the crane was used to tension the wiggle wire . This required both able -bodied  seamen, 
whose role it was to monitor  the tensio n being  applied , to be in a hazardous area close 
to a wire under tension.  
1.8 The operator ’s safety management system did not include a safety  assessment of 
cargo -securing operations. As a result, no information on the hazards associated with 
wires under tens ion was available to the crew , and the cargo securing manual did not 
provide guidance on a safe system of work for cargo -securing operations on the 
vessel. As a result, the Transport Accident Investigation Commission made a 
recommendation  that Shih Wei Nav igation Company Limited  (Taiwan) carry out a 
comprehensive safety assessment of vessels engaged in carrying and securing deck log 
cargo.  The assessment should result in appropriate procedures and guidance being 
contained in the safety management system and  ensure that a safe system of work is 
established.  
                                                 
1 To lift or to haul  
 

<< Page 2 >>
 Final Report MO -2019 -203 What we can learn  
1.9 Securing  logs can be a hazardous operation that should be fully risk assessed.  Only 
then will comprehensive procedures and instructions  be developed to help create a 
safe system of work.   
1.10 Those involved in a securing  operation need to be aware of the likely loads involved 
and the potential dangers  to which  they may become exposed.  In addition, r elevant 
information needs to be recorded in the cargo securing manual for future reference.  
Who may benefit  
1.11 Flag administrations, classification societies, ship operators and crew members  may all 
benefit from the information in this report .  
Final Report MO -2019 -203 
<< Page 3 >>
 2 Factual information   
Narrative  
2.1 The Coresky OL  was a Panamanian registered geared2 bulk carrier engaged in ship ping 
logs from New Zealand to South Korea.  
2.2 At about 1950 on 30 March 2019, the  vessel was made fast (secured) alongside the 
number eight berth in Eastland Port, Gisborne. Shortly afterwards the loading of logs 
began.  The intention was for the vessel to sail on the high tide on the morning of 3 
April.  
2.3 Prior to entering the port , the crew had carried out a visual inspection of the loose -
cargo -securing gear3 and then made it ready for securing  the logs that were to be 
stowed on top of the ship’s hatches.  
2.4 At 2030 on 2 April 2019 , the loading of the log s was complete . A total of 34,000 tonnes 
of logs had been loaded into all five holds of the vessel  and onto the top s of the 
hatches .  
2.5 At 2341 the chief officer, boatswain4 and two able -bodied  seamen  (ABs)5 had just 
completed securing the logs on  the number one hatch and were about to start 
securing the logs on top of the number two hatch.   
2.6 Figure 3 shows the system the crew were using to secure the cargo.  The securing  
system involved the use of foot wires6, snatch blocks7 and a wiggle wire8.  
2.7 There was a very light wind and it had just stopped  raining . Although i t was dark , the 
deck was well lit by the ship’s own floodlights and the floodlights  on the wharf . The 
crew were wearing personal protective equipment , which included boot spikes to 
reduce the risk of slipping  on top of the wet logs, and safety helmets .  
2.8 The chief officer was operat ing the number one crane , which was being used to 
tension the wiggle wire , and the two ABs were standing close by, checking  the tension . 
The boatswain who was in charge of the securing operation  (see Figure 3) was 
communicating with the chief officer using hand signals . This was due to the 
boatswain’s  hand -held very high frequency radio having been lost overboard  earlier  
while securing the logs on number two hatch . 
                                                 
2 Capable of loading and discharging using the vessel ’s own cargo -handling equipment .  
3 Off-the-shelf equipment including, but not limited to, shackles, chain, hooks, connecting links, 
turnbuckles, binders, sheave blocks, and swivels used in an assembly to suspend, secure or lift a load . 
4 The ‘supervisor’ of the deck crew . 
5 An able-bodied seamen  is a sailor able to perform any of a deck crew’s duties . 
6 A foot wire is a  wire with one end secured to the vessel ’s deck and the other end securing a block 
used for guiding the wiggle wire then holding it in place.  
7 A snatch block is a block that can be opened on one side to receive a bight  of rope.  
8 A wiggle wire is a  continuous wire rope used to tighten the log cargo  by passing the wire  from side 
to side over a log deck cargo and through a series of blocks held in place by foot wires.  
 

<< Page 4 >>
 Final Report MO -2019 -203  
Figure 3: Diagram of the accident site  
(Credit:  Eastland Port) 
 
foot wire  
 snatch block  
 chief officer  
 
wiggle wire  
 boatswain  
 two ABs  
 numbe r one crane  
 
Final Report MO -2019 -203 
<< Page 5 >>
 2.9 At about 0140 t he chief officer  commenced heaving9 on the wiggle wire . At this time the 
boatswain  was walking away from the number one crane and had their back to the chief 
officer . The boatswain  then turned around  and signalled to the chief officer to stop 
heaving .  
2.10 The chief officer stopped heaving on the wiggle wire almost immediately . The b oatswain 
started to walk back towards the two ABs in preparation for  attach ing bulldog grips10 to 
secure the tension ed wire. 
2.11 As the boatswain walked  back in the direction of  the number one crane, a foot wire 
direc tly in front of the two ABs parted11. The rapid  release of tension allowed a block, 
which was  secured to the foot wire, and the wiggle wire  to recoil toward the two ABs.  
2.12 One of the ABs was struck  by part of the securing  equipment and later died in Gisborne 
Hospital . The other AB was hit on the legs by the wiggle wire  and sustained minor 
injuries . 
Site examination  
2.13 An inspection of the vessel showed a parted foot wire  on the port side  and a wiggle wire 
complete with snatch block, shackle and wire eye12 just to starboard of the vessel ’s 
centreline.   
2.14 The crane and securing equipment that were in use at the time of the accident  were 
inspected by a specialist crane engineer , whose report wa s obtained by the Transport 
Accident Investigation Commission  (Commission) . The engineer was requested to attend 
the accident scene by Maritime New Zealand , and the subsequent  report iden tified that 
the crane and its rigging were  in good working order.  
2.15 Both sections of the parted foot wire were removed from the vessel for further testing.  
Tests and research  
2.16 An expert metallurgist engaged by the Commission examined the parted wire and 
provided a report.  Part of this report can be found in Appendix  1. 
2.17 The parted wire was also tested to breaking point on 7 August 2019 at Cookes New 
Zealand Limited, in accordance with the Japanese classification society Nippon Kaiji 
Kyokai ’s (NKK) .‘Rules  and Guidance  for the Survey and Construction of Steel Ships (Part 
L: Equipment )’. A copy of the test certificate can be found in Appendix 2. 
Cargo -securing documentation  
2.18 The International Convention for the Safety of Life at Sea  requires each vessel engaged 
in the carriage of bulk cargo to carry a cargo securing manual on board.  The manual 
should cover all relevant aspects of cargo stowage and securi ng.  
2.19 An important function of the manual is to provide officers with an awareness of the 
magnitude and direction of the forces involved in securing cargo and the limitations of 
                                                 
9 Lifting or hauling.  
10 A bulldog grip is a device used to clamp two pieces or sections of wire together . 
11 To separate or break a rope or wire  
12 A loop of rope or wire, usually spliced or clamped with a ferrule.  
 

<< Page 6 >>
 Final Report MO -2019 -203 securing devices and equipment.  It should also show the correct application of securing 
devices and equipment  and provide advice to the ship’s crew for securing cargo .  
2.20 The cargo securing manual should also contain , in part, identification markings and 
certification showing test results and the maximum securing load s of all cargo -securing 
equipment.  
2.21 The cargo securing manual supplied to  the Coresky OL  had been approved on behalf of 
its flag administration by Nippon Kaiji Kyokai . 
2.22 In addition to the cargo securing manual , the International Maritime Organization (IMO) 
produce s a Code of Safe Practice for Ships Carrying Timber Deck Cargoes. The code 
provides:  
 guidance for safe transportation  
 methodologies for safe stowage  
 design principles for securing systems  
 guidance for developing procedures to be included in the vessels ’ cargo securing 
manual.  
2.23 The code is non -mandatory and applies to ships of 24 m etres  or more in length carrying 
timber deck cargo es. A copy of the code was contained in Coresky OL ’s cargo securing 
manual.  
Documented method for securing  deck log cargo on the Coresky OL  
2.24 The documented method for securing deck log cargo on board  the Coresky OL  was laid 
down in the vessel’s cargo securing manual  and supplemented by the guidance 
provided in the IMO C ode of Safe Practice for Ships Carrying T imber Deck Cargoes , 
1991 . The method  can be seen in the  simplified  diagram in Figure 4. It required a 
combination of wiggle wires , foot wires  and turnbuckles13 to secure the deck logs  in 
position.  
2.25 A wiggle wire , secured at one end to a deck fitting,  was required to be  run th rough a 
series of snatch blocks , which were secured to foot wires on one side of the vessel and to 
turnbuckles on the other side (see Figure 4).  
2.26 Although there was no specific guidance on how to tighten the wiggle wire s, once the 
appropriate tension was achieved the wiggle wire s were secured in position using 
bulldog grips.   
2.27 When the vessel was on passage , the turnbuckles were  to be  used to tighten the wiggle 
wires further if movement of the deck logs had created slack.   
                                                 
13 A screw  device used for adjusting the tension or the length of  ropes , cables,  tie rods and other 
tensioning systems.  
Final Report MO -2019 -203 
<< Page 7 >>
  
Figure 4: Simplified securing  layout  as described in the vessel ’s cargo securing manual  
 
wiggle wire  
bulldog grips  
foot wire 
that parted  
snatch block  
turnbuckle  
 

<< Page 8 >>
 Final Report MO -2019 -203 The foot wire specification  
2.28 The foot wire that parted was con structed from a coil of wire manufactured by Nantong 
Steel Wire Rope Group, China in May 2014.   
2.29 The wire was 24  millimetres in  diameter and made from hot galvanised steel, with six 
strands of 24 wires containing  fibre core s. It was certified as having a minimum breaking 
load of  at least  269 kilonewtons , equivalent to 27.4 tonnes.  The foot wire was 15.5  
metres long and had an eye constructed using a steel thimble14 and an aluminium 
ferrule15 at each end  (see Figure 5). 
2.30 The vessel’s cargo securing manual defined t he maximum securing  load of re-usable 
wire ropes , such as foot wires,  to be 30% of their breaking strength . By calculation , the 
maximum securing load  of the foot wire that parted was 8 .22 tonnes . 
 
Figure 5: Diagram of the end of a foot wire  
Inspection and maintenance of wire ropes  
2.31 The cargo securing manual required  regular routine visual examinations to be carr ied 
out on all portable cargo -securing devices , and periodic examinations/re -testing as 
required by the flag a dministration .  
2.32 If a visual inspection identified a permanent deformation or break , the device was to be 
removed from service .  
2.33 The cargo securing manual also required that all inspections be recorded and kept with 
the manual.  
2.34 The cargo securing manual  on the vessel  showed that the crew routinely visually 
inspected all loose -cargo -securing devices for any obvious defects before entering a 
port and pr eparing the securing  equipment for use.  
2.35 Prior to  entering Gisborne on 31  March  2019 , the crew visually inspected all the loose -
cargo -securing equipment and recorded that all equipment was “sound ”. 
                                                 
14 A metal ring with concave sides into which a rope may be spliced or seized. The thimble can then take 
a shackle pin, hook or rope without chafing rope into which the thimble is fitted.  
15 A circular clamp used to hold together and attach fibres, wires or ropes , generally by crimping, 
swaging or otherwise deforming the  ferrule  to tighten it permanently onto the parts that it holds . 
thimble  
eye ferrule  
dead end  live end  
Final Report MO -2019 -203 
<< Page 9 >>
 Drug and alcohol  
2.36 The Commission received evidence show ing that after the accident  the crew underwent 
testing for alcohol using an onboard  breath  analyser. The results were  negative (clear)  
for all crew members .  
2.37 A toxicology test carried out by the Institute of Environmental Science and Research 
(New Zealand) on the deceased AB showed a negative (clear) result for alcohol and 
drugs.   
 
 

<< Page 10 >>
 Final Report MO -2019 -203 3 Analysis  
Introduction  
3.1 Securing  logs on the deck of a ship can be a hazardous task that requires good 
communication and co -ordination of skills between the people involved.  
3.2 At the time of the accident , the chief officer and the boatswain were being assisted by 
two ABs to secure the deck log  cargo above number two hatch.  
3.3 The team securing the deck logs had all completed th e task numerous times before . 
Both the chief officer and the boatswain were charged with overseeing the operation 
and had considerable experience.   
3.4 The two ABs who were  struck  by the securing equipment had been tasked with check ing 
when the tension in the wiggle wire was sufficient.  
3.5 The following section analyses the failure of the foot wire and the subse quent fatality of 
the AB. It also examines the conduct of the cargo -securing operation and associated 
procedures.  
Failure of the foot wire  
3.6 Both sections  of the foot wire that parted were removed  by the Commission  from the 
vessel . Experts were appointed to conduct a  thorough metall urgic examination of the 
parted wire (see Figure 6) and to carry out a destructive load test on the remaining 
section of the foot wire .  
Metallurgical examination  
3.7 The foot wire was inspected by a metallurgic engineer , who concluded in part:  
The failure of the rope most likely occurred as a result of overload. The failed 
wires exhibited necking and a cu p and cone fracture face that is typical o f this 
type of failure.  
Although some corrosion had occurred it is considered unlikely that corrosion of 
the rope was the primary cause of the failure . 
3.8 The elements of the failure mechanism described by the enginee r can be seen in Figure 7, 
and the relevant section of the report is contained in Appendix 1.  
 
Final Report MO -2019 -203 
<< Page 11 >>
  
Figure 6: Photograph of the parted wire rope after the accident  
  
Figure 7: Macro photograph of the failed foot wire showing  reduction  (necking)  
and cup and cone failure face  
Destructive test  
3.9 On completion of the visual examination , the foot wire was tested to destruction16 to 
determine its breaking load at the time of the accident.  This test concluded that the load 
required to part the wire was 26.21 tonne s. The certificate of testing can be found  in 
Appendix 2.  
3.10 The Commission found that the breaking strength of the parted foot wire at the time of 
the accident had not been significantly reduced since its manufacture in 2014.  
                                                 
16 Parted under controlled conditions  
aluminium ferrule  
thimble  
cup and 
cone face  
necking  
 

<< Page 12 >>
 Final Report MO -2019 -203 3.11 In the absence of any defect being identified in the foot wire, it was li kely that the crane 
was applying a load  that resulted in the foot wire being overloaded and  parting.  
 
Figure 8: Diagram showing the configuration  of the blocks  on the day of the accident  
Why the foot wire was overloaded  
3.12 An o verload of a wire occurs when the axial load exce eds the breaking load17. The 
vessel’s cargo securing manual stated th at to minimise the likelihood of wire overload 
occurring, re -useable wires were considered to have a maximum securing load of 30% of 
their certified breaking load. In the case of the foot wire this was 8.2 tonnes, which 
allowed a margin of safety of 19.2 tonnes.  The maximum securing load of the foot wire 
was not recorded in the vessel ’s cargo securing manual and the crew were unaware of 
the value when interviewed. This increased the risk of  the crew inadvertently exceeding 
the breaking load of the foot wire.  
3.13 The cargo securing manual on the Coresky OL  also showed how the securing equipment  
(see Figure 4) was to be configured to apply a binding effect on the logs.  
3.14 At the time of the accident, the securing equipment was configured to allow the crew to 
attach bulldog grips and secure the tensioned wiggle wire between the first and second 
                                                 
17 Verreet, R. and Ridge, I., 2005. Wire rope forensics.  
first foot wire 
– up to four 
times the load 
on the wiggle 
wire  
 load applied by 
the crane on the 
wiggle wire  
 
second foot 
wire – up to two 
times the load 
on the wiggle 
wire 
 
Final Report MO -2019 -203 
<< Page 13 >>
 foot wire s (see Figure 8). The first foot wire had two blocks attached to it. This resulted in 
the first foot wire having a load of three to four times the load being applied by the 
crane  to the wiggle wire  (see Figure 8). Therefore, the crane needed to apply between 
6.55 and 8.7 tonnes to the wiggle wire to overload the foot wire. The crew were unaware  
that the foot wire was experiencing a load three to four times greater  than the load 
being applied by the crane. This increased the risk of the crew inadvertently exceeding 
the breaking load of the foot wire.  
3.15 The diagram in the guidance material also sho wed turnbuckles (see Figure 4) between 
the wiggle wire and the foot wire s. Turnbuckles allow tension to be increased or 
decreased manually in a controlled manner. Howev er, at the time of the accident 
turnbuckles had not been rigged between the wiggle wire and the foot wires.  Instead, 
blocks had been attached directly to the foot wires.  As a result, it was not possible to 
increase the tension in the wiggle wire  manually  after the initial tension had been 
applied. If turnbuckles had been rigged, it would have been unnecessary for the crane to 
apply more than just the initial tension and reduced the likelihood of a foot wire 
becoming overloaded.   
3.16 By not rigging turnbuckles o n the day of the accident, it was necessary for the crew to 
use the ship’s crane to apply sufficient tension in the wiggle wire to bind the logs 
securely. The ABs, whose role was to monitor the tension, had no way of determining 
how much tension was in the  wire other than by feel. This required them to ‘step’ on the 
wiggle wire.  For the two ABs to be able to ‘step’ on the wiggle wire, it was necessary for 
them to stand in a hazardous area close to a wire under tension.  This exposed them to 
considerable risk  from the failure of any part of the securing  equipment that was under 
tension.  
3.17 It is usual, before commencing work of this sort in a hazardous environment, for the 
person in charge of the operation to hold a pre -work safety meeting or ‘toolbox talk’.  
Such meetings were not routinely held on  board  the Coresky OL.  Had a meeting been 
held before this securing  operation commenced , it would have provided an opportunity 
for the team to discuss the safety implications of crew standing in hazardous areas 
wher e wires and associated securing  equipment were under tension.  Although the crew 
had carried out this task many times before , a pre-work safety meeting might  have 
prompted them to think of alternative solutions to standing in a hazardous place , 
including th e recommended use of turnbuckles to reduce the amount of tension 
required in the wiggle wire.  
Safety management  
Safety issue: The operator’s safety management system was not supported by an effective safety 
assessment of log -cargo -securing operations, whi ch should have identified the hazards present. 
This resulted in ineffective controls to mitigate the risk s to crew when completing these tasks.  
3.18 A safety management system (SMS) is defined in the International Safety Management 
Code as “ a structured and do cumented system enabling company personnel to 
implement effectively the company safety and environmental protection policy” . A 
mature SMS should include but not be limited to:  
 operating procedures  
 role responsibilities  
 review and audit requirements  
 

<< Page 14 >>
 Final Report MO -2019 -203  training requirements  
 identifying risks to personnel and establish ing appropriate safeguards . 
3.19 Incorporated within the operator’s SMS was the vessel ’s cargo securing manual , which 
contained technical instructions for the crew in respect of securing deck log cargo.   
Operating procedures for securing  cargo  
3.20 The cargo securing manual contained a copy of the IMO ’s ‘Code of Safe Practice for 
Ships Carrying Timber Deck Cargoes – 1991’.  However, the most current version of the 
code had been  adopted on 30 November 201 1. 
3.21 A number of changes had been  made to the code between 1991 and 2011.  Significantly , 
the 2011 version of the code explained:  
 the need for turnbuckles to be rigged between wiggle wires and foot wires  
 that a crane or winch was to be used only to apply the initial tension to wiggle wires . 
3.22 An extract from the 2011 edition of the code , explaining the arrangement for wiggle 
wires , is shown in Figure 9. 
 
Figure 9: Extract from the 2011 Code of Safe Practice for Ships Carrying Timber Deck Cargo s 
 
3.23 The explicit reference to apply only the initial tension would have provided the crew with 
the guidance necessary to minimise the likelihood of inadvertent overload and reinforce 
the need to use turnbuckles, which would have allow ed the crew to better assess the 
amount of tension throughout the securing system . 
3.24 The implementation of the 2011 version of the code, and the procedural changes 
contained within  it, would  have also prompted the operator to conduct a review  of the 
log-securing operation  and update procedures and instructions within the SMS.  
3.25 Although the vessel’s SMS had been audited by the classification society and by internal 
auditors, the audits had not identified that the vessel was using an out -of-date IMO 
Code of Safe Practice for Ships Carrying Timber Deck Cargoes. As a result , the 

Final Report MO -2019 -203 
<< Page 15 >>
 amendments contained in the 2011 code, which would have made the operation safer, 
had not been incorporated into onboard procedures.   
Risk-assessing the log -securing operation  
3.26 The operator’s SMS required the  crew to undertake an initial risk assessment before 
securing  the deck log cargo. The SMS instructed the crew to carry out a second , detailed 
risk assessment if the initial risk assessment identified any “significant risks” .  
3.27 Evidence showed that previous initial and detailed risk assessments carried out by the 
crew for deck log cargo operations had each identified the same hazards.  The 
assessments carried out on the day of the accident were no different.  The detailed risk 
assessment, of which an extract is shown in Table 1, did not identify any additional 
hazards.   
Hazard  Mitigation  Likelihood  Consequence  
Skids and falls when 
lashing logs  Crew to wear steel spiked 
shoes and safety helmet 
on deck  
Carry out safety meeting 
before operation  
Chief Officer in command 
at scene  Unlikely  High  
Foot trapped between 
timber  Work carried out by 
experienced crew  
Ensure logs are loaded 
tight and securely  
Crew to wear steel spiked 
shoes  Unlikely  High  
Logs become loose 
after sailing  Comply with lashing 
handbook  
Ensure la shing tools in 
good order  Unlikely  High  
Table 1: ‘Detailed risk assessment ’ content from vessel  
 
3.28 There were more  significant hazards present in the securing  operation that were not 
identified , such as the potential hazard of wires under tension parting.   
3.29 Although the cargo securing manual provided technical guidance and drawings on how 
log cargo was to be secured  on the deck , it did not provide a safe operating procedure 
for the crew to follow. The development of a safe operating pr ocedure was the 
responsibility of the operator and should have involved a fulsome risk assessment. 
Because the operator had not undertaken such an assessment for log -securing  
operations , there was no guidance contained in the SMS about the dangers associat ed 
with wires under tension,  the potential for load multiplication,  snap back zones18 or safe 
areas to stand when a crane was being used to heav e on the wiggle wire . This likely 
contributed to the crew involved in this accident not identifying this hazard during their 
risk assessments  or impl ementing appropriate mitigations . 
                                                 
18 The predicted trajectories of lengths of rope  or wire  from their point s of failure . 
 

<< Page 16 >>
 Final Report MO -2019 -203 3.30 A fulsome  assessment  by the operator would have likely provided it with the  opportunity 
to implement more effective mitigation  measures for the hazard s of the log-cargo -
securing operati on. Doing so would have helped to ensure that  a safe r system of work 
was established  and that the crew were exposed to fewer  risks. The Commission has 
therefore made a recommendation to the operator to carry out such an assessment.   
Provision of information to crew  
3.31 The cargo securing manual provided the crew with some of the information they 
required . However, the  crew would still have had to calculate the safe working load of 
loose -cargo -securing gear  calculate the load being applied to the foot wires through the 
configuration of the blocks, and then produce a risk -mitigation plan.  
3.32 This was a task more suited to being conducted by the operator, before the vessel 
commenced operations, using experts familiar with the methodology of the securing  
operation and the loads likely to be imparted.   
 
Final Report MO -2019 -203 
<< Page 17 >>
 4 Findings  
4.1 A foot wire parted , causing part of the securing  equipment to strike an able -bodied  
seaman.  
4.2 The crane and its rigging were found to be in good working order.  
4.3 The failure of the foot wire  occurred as a result of overload.  
4.4 The load being applied by the crane when multiplied by the configuration of the blocks 
was sufficient to overload the foot wire.  
4.5 Turnbuckles were not rigged  between the wiggle wire  and foot wires , which  meant the 
crane wa s used to tension the wiggle wire .  
4.6 The crane operator had no indication of the load that was being applied to the lifting 
wire. 
4.7 The crew did not identify the hazard s associated with wires under tension and had not 
implemented mitigation measures.  
4.8 The operator ’s safety management system did not include a safety  assessment of cargo -
securing operations. As a result, no information on the hazards associated with wires 
under tension was available to the crew and the cargo securing manual did not provide 
guidance on a safe system of work for cargo -securing operations on the vessel.  
 
 

<< Page 18 >>
 Final Report MO -2019 -203 5 Safety issues and remedial action  
General  
5.1 Safety issues are an output from the Commission’s analysis. They typically describe a 
system problem that has the potential to adversel y affect future operations on a wide 
scale.  
5.2 Safety issues may be addressed by safety actions taken by a participant, otherwise the 
Commission may issue a recommendation to address the issue.  
Operator’s safety management system  
5.3 An SMS enables  company perso nnel to implement the company ’s safety policy  and 
ensure that operations on  board a vessel are undertaken safely without risk to crew. The 
underpinnings of an effective SMS are safety assessment s, which examine the tasks 
being undertaken on a vessel to ide ntify the hazards present. This ensures that 
appropriate safeguards are  put in place.  
5.4 The operator’s SMS was not supported by an effective safety assessment of log -cargo -
securing operations , which should have identified the hazards present. This resulted in 
ineffective controls to mitigate the risk s to crew when completing these tasks.  
5.5 The ship operator, Shih Wei Navigation Company Limited, provided the Commission 
with the following list of safety actions taken:  
 The company shared an internal investigation report, as to the lesson s learn t, to 
the fleet for all crew’s attention.  
 The Company revised the relative SMS procedures and checklists according to 
the findings of internal investigation, including:  
Carrying Timber Deck Cargoes  
Crew Re -Training Report for familiarization with safe Cargo Securing 
Operations engaged by ship’s crew  
Checklist of Check Points & Typical Damages  
Permit to work for deck timber lashing  
Record of Personal Protective Equipment (PPE) on board.  
 The company requi red the crew to examine all cargo securing equipment , with  
defective equipment found removed from service. The Company also supplied 
some new securing materials in next port of call, Zhenjiang, China after Incheon.  
 The company enhance d the education and tr aining of newly joined 
crewmembers, especially for log carried  [sic]. 
 The company issued a fleet circular (E -Circular 20 -11/ Attention for the lashing 
of timber loading on deck and risk assessment) on 8th  April 2020 for the crew’s 
attention on lashing of t imber on deck.   
5.6 The Commission welcomes the safety action to -date. However, it believes more action 
needs to be taken to ensure the safety of future operations. Therefore, the Commission 
has made a recommendation in Section 6 to address this issue.  
Final Report MO -2019 -203 
<< Page 19 >>
 6 Recomme ndations   
General   
6.1 The Commission issues recommendations to address safety issues found in its 
investigations. Recommendations may be addressed to organisations or people, and can 
relate to safety issues found within an organisation or within the wider tra nsport system 
that have the potential to contribute to future transport accidents and incidents.   
6.2 In the interests of transport safety, it is important that recommendation s are 
implemented  without delay  to help prevent similar accidents or incidents occurring in 
the future.   
6.3 In this case, a recommendation has been issued to Shih Wei Navigation Company 
Limited  (Taiwan) , with notice of the recommendation given to the General Director of 
the Panama Maritime  Authority.  
New recommendation  
6.4 On 21 May 2020  the Commission recommended that  Shih Wei Navigation 
Company  Limited (Taiwan) carry out a comprehensive safety assessment of vessels 
engaged in carrying and securing deck log cargo . The assessment is to result in 
appropriate procedures and guidance being contained in the safety management 
system and ensure that a safe system of work is established.  (004/20)  
On 5 June 2020, the Commission received a response to the recommendation stating 
Shih Wei Navigation Compa ny Limited had since issued a circular to their fleet - ‘E-
Circular 20 -11 – Attention for the lashing of timber loading on deck and risk assessment’.  
The Commission notes that the response was not from Shih Wei Navigation Company 
Limited but from the new m anagement company of the vessel, Oceanlance Maritime Co, 
Limited.  As Shih Wei Navigation Company Limited remains  the beneficial owner of 
Coresk y OL, and continues to operate similar vessels, the Commission’s recommendation 
remains directed at Shih Wei Navi gation Company Limited.  
 
 

<< Page 20 >>
 Final Report MO -2019 -203 7 Key lessons  
7.1 Securing  logs can be a hazardous operation that should be fully risk assessed.  Only then 
will comprehensive procedures and inst ructions be developed to help create a safe 
working environment.   
7.2 Those involved in a securing operation need to be aware of the likely loads involved and 
the potential dangers to which they may become exposed. In addition, relevant 
information needs to be recorded in the cargo securing manual for future reference.  
 
Final Report MO -2019 -203 
<< Page 21 >>
 8 Data summary  
Vehicle par ticulars  
Name:  Coresky OL  
Type:  bulk carrier  
Class:  Nippon  Kaiji Kyokai  (Japan)  
Length:  179.96 metres  
Breadth:  30 metres  
Gross tonnage:  21,561  
Built:  2015  
Propulsion:  Man B&W 6S46ME -B8.3 
Service speed:  14.4 knots  
Owner/ Operator : Shih Wei Navigation Company Limited  (Taiwan)  
Port of registry:  Panama  
Minimum crew:  14 
Date and time  
 3 April 2019 0141 
Location  
 Eastland Port, Gisborne, New Zealand  
Persons involved  
 two 
Injuries  
 one fatal, one minor  
Damage  
 one parted wire rope  
 

<< Page 22 >>
 Final Report MO -2019 -203 9 Conduct of the inquiry  
9.1 On 3 April 2019  Maritime New Zealand  notified the Commission of the occurrence.  The 
Commission subsequently opened an inquiry under section 13(1) of the Transport 
Accident Investigation Commission Act 1990  and appointed an investigator in charge.  
9.2 On 4 April 2019 the Commission informed the Panama Mari time Authority  of the 
accident and  invited the authority  to participate in the investigation.  
9.3 On 1 May 2019 the Commission was informed that the Panama Maritime Authority 
would be conducting an independent  parallel safety investigation.  
9.4 On 19 February 2020  the Commission approved a draft r eport for circulation to  four 
interested persons for their comment.  
9.5 The Commission  received a submission from one interested person. Any changes as a 
result of the submission have been included in the final report.  
9.6 On 21 May 2020 the Commission approved the final report for publication.  
Final Report MO -2019 -203 
<< Page 23 >>
 10 Report information  
Abbreviations  
IMO International Maritime Organization  
SMS safety management system  
Glossary  
able-bodied seaman 
(AB) a sailor able to perform any of a deck crew’s dutie s 
boatswain  
 the most senior rating of a deck department  and responsible for 
the components of a ship’s hull. The boatswain supervises the 
other members of the ship’s deck department  
bulldog grip a device used to clamp two pieces or sections of wire together  
chief officer  a licensed mariner and head of the deck department of a 
merchant ship. The chief officer (or chief mate) is customarily a 
watch stander and is in charge of the ship ’s cargo and deck crew  
dead end (rope or 
cable)  the end of a rope that does not take any load after being spliced 
or clamped with a ferrule  
eye a loop of rope or wire; usually spliced or clamped with a ferrule  
ferrule  a circular clamp used to hold together and attach fibres, wires or 
ropes , generally by crimping, swagi ng or otherwise deforming the  
ferrule  to permanently tighten it onto the parts that it holds  
foot wire a wire secured at one end to a vessel ’s deck and the other to 
wiggle wires  
heaving  lifting or to haul ing 
live end (rope or 
cable)  the end of a rope that takes the load after being spliced or 
clamped with a ferrule  
 

<< Page 24 >>
 Final Report MO -2019 -203 loose -cargo -securing  
gear off-the-shelf equipment including, but not limited to, shackles, 
chain, hooks, connecting links, turnbuckles, binders, sheave 
blocks, and swivels used in an assembly to suspend, secure or lift 
a load  
part separate or break  
Shackle  A bowed metal fitting closed with a pin through the ends, used 
for ease of attachment of ropes, wires and chains.  
snatch block  a block that can be opened on one side to receive a  bight of rope  
toolbox talk an informal safety meeting that focuses on safety  topics  related 
to a specific job, such as workplace hazards and safe work 
practices  
turnbuckle  a screw  device used for adjusting the tension or the length 
of ropes , cables,  tie rods and other tensioning systems  
wiggle /bonding wire  a continuous wire rope used to tighten the stow by passing it  
from side to side over a log deck cargo and through a series of 
blocks held i n place by foot wires  
Citation  
Verreet, R. and Ridge, I., 2005. Wire rope forensics. The document is available online at:  
https://www.ropetechnology.com/bro_engl/wire_rope_forensics_a4.pdf  
 
  
Final Report MO -2019 -203 
<< Page 25 >>
 11 Notes about Commission reports  
Commissioners  
 Chief Commissioner    Jane Meares  
 Deputy Chief Commissioner   Stephen Davies Howard  
 Commissioner     Richard Marchant  
 Commissioner     Paula Rose, QSO  
Key Commission personnel  
 Chief Executive     Lois Hutchinson  
 Chief Investigator of Accidents   Aaron Holman  
 Investigator in Charge    Richard Ford  
 General Counsel     Cathryn Bridge  
Citations and referencing  
This final report does not cite information derived from interviews during the Commission’s 
inquiry into the occurrence.  Documents normally accessible to industry participants only and 
not discoverable under the Official Information Act 1982 are referenced as footnotes only.  
Publicly ava ilable documents referred to during the Commission’s inquiry are cited.  
Photographs, diagrams, pictures  
The Commission has provided, and owns, the photographs, diagrams and pictures in this 
report unless otherwise specified.  
 
Verbal probability expressions  
This report uses standard terminology to describe the degree of probability (or likelihood) that 
an event happened or a condition existed in support of a hypothesis. The expressions are 
defined in the table below.  
Terminology*  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
*Adopted from the Intergovernmental Panel on Climate Change  
 
 

<< Page 26 >>
 Final Report MO -2019 -203 Appendix 1:  Quest Integrity visual and 
 metallographic examination  
 
 

Final Report MO -2019 -203 
<< Page 27 >>
 

 

<< Page 28 >>
 Final Report MO -2019 -203 

Final Report MO -2019 -203 
<< Page 29 >>
 

 

<< Page 30 >>
 Final Report MO -2019 -203 

Final Report MO -2019 -203 
<< Page 31 >>
  
 

 

<< Page 32 >>
 Final Report MO -2019 -203 Appendix 2:  Cooke s’ destr uctive testing certificate  

  
 
  
 
 TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, 
Tuwharetoa, MacDougal ). Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies and how to prevent them. A ‘waka whai mārama (i te 
ara haumaru) is ‘a vessel/vehicle in pursuit of understanding’. Waka i s metaphor for the Commission. Mārama 
(from ‘te ao mārama’ – the world of light) is for the separation of Rangitāne (Sky Father) and Papatūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests and everything dwelling within), which brought 
light and thus awareness to the world. ‘Te ara’ is ‘the path’ and ‘haumaru’ is ‘safe or risk free’.  
Corporate: Te Ara Haumaru - The safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is th e 
mother and child, symbolising protection, safety and guidance. The triple koru represents the three kete of 
knowledge that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. 
The continual wave is the perpetual line of  influence. The succession of humps represent the individual 
inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: ng ā hau e wh ā - the four winds  
 
To Sandy, ‘Ngā hau e whā’ (the four winds), commonly used in Te  Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the 
sky, cloud, and wind. There is a manu (bird) form representing the aircraft that move through Aotearoa’s 
‘long whit e cloud’. The letter ‘A’ is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this 
Kōwhaiwhai.  
Marine: ara wai - waterways  
 
The sections of waves flowing across the design represent  the many different ‘ara wai’ (waterways) that 
ships sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for ‘Marine’.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhe nua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa . ‘Rere’ is to flow or fly. ‘Whenua’ is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. The letter ‘R’ is 
present, standing for ‘Rail’.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of m an and forests and 
everything that dwells within) in the creation of this Kōwhaiwhai.  
 

  
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
MO-2018 -205 Fatality on board the factory trawler San Granit , 14 November 2018  
MO-2019 -202 Fatal jet boat accident, Hollyford River, Southland, 18 March 2019  
MO-2019 -201 Jet boat Discovery 2, contact with Skippers Canyon wall, 23 February 2019  
MO-2018 -202 Accommodation fire on board, fishing trawler Dong Won 701 , 9 April 2018  
MO-2018 -203 Grounding of container ship Leda Maersk , Otago Lower Harbour, 10 June 2018  
MO-2018 -204 Dolphin Seeker , grounding, 27 October 2018  
MO-2017 -204 Passenger vessel Seabourn Encore , breakaway from wharf and collision with bulk 
cement carrier at Timaru, 12 February 2017  
MO-2017 -203 Burst nitrogen cylinder causing fatality, passenger cruise ship Emerald Princess , 9 
February 2017  
MO-2017 -205 Multipurpose container vessel Kokopo Chief , cargo hold fire, 23 September 2017  
MO-2017 -202 Passenger vessel L’Austral , grounding, Milford Sound, Fiordland, 9 February 2017  
MO-2016 -206 Capsize and foundering of the charter fishing vessel Francie , with the loss of eight lives, 
Kaipara Harbour bar,  26 November 2016  
MO-2016 -202 Passenger ship, Azamara  Quest , contact with Wheki Rock, Tory Channel, 27 January 
2016  
MO-2017 -201 Passenger vessel L’Austral  contact with rock Snares Islands, 9 January 2017  
MO-2016 -201 Restricted -limits passenger vessel the PeeJay  V, Fire and sinking , 18 January 2016  
MO-2016 -204 Bulk carrier, Molly  Manx , grounding, Otago Harbour, 19 August 2016  
MO-2016 -205 Fatal fall from height on bulk carrier, New Legend  Pearl , 3 November 2016  
MO-2015-201 Passenger ferry Kea, collision with Victoria Wharf, Devonport, 17 February 2015  
Interim Report 
MO-2017 -203 Burst nitrogen cylinder causing fatality on board the passenger cruise ship Emerald  
Princess , 9 February 2017  
 
 
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 16.00       ISSN 1173 -5597 (Print)  
                      ISSN 1179 -9072 (Online)  
 
