 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Inquiry 11 -203:  passenger ferry Jet Raider , 
catastrophic engine failure, Hauraki Gulf, 27 August 2011  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used  to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommenda tion must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
  
  
 
 
 
 
 
Final Report  
Marine inquiry 11-203 
passenger ferry Jet Raider , catastrophic engine failure,  
Hauraki Gulf, 27 August 2011  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : December 2013   

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is an independent Crown entity 
responsible for inquiring into maritime, aviation and rail accidents and incidents for New Zealand, and 
co-ordinating and co -operating with other accident investigation organisations over seas.  The principal 
purpose of its inquiries is to determine the circumstances and causes of occurrence s with a view to 
avoiding similar occurrences in the future.  Its purpose is not to ascribe blame to any person or agency 
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by informing members of the transport sector, both 
domestically and internationally, of the lessons that can be learnt from transport  accidents and 
incidents.   
 
Commissioners  
Chief Commissioner    John Marshall, QC  
Deputy Chief Commissioner   Helen Cull, QC  
Commissioner     Howard Broad , CNZM  
     
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Acciden ts  Captain Tim Burfoot  
Investigator in Charge    Captain Iain Hill  
    
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
 
  
  
 Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 makes 
this final report inadmissible as evidence in any p roceedings with the exception of a Coroner’s inquest.  
 
Ownership of report  
This report remains the intellectual  property of the Transport Acci dent Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that ac knowledgement is made 
to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission’s inquiry into the occurrence is not cited in 
this final report.  Documents that would normally b e accessible to industry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission’s inquiry that are publicly available are cited.  
 
Photographs , diagrams, pictures  
Unless otherwise specified, photographs , diagrams  and pictures included  in this final report  are 
provided by , and owned by,  the Commission.  
 
 
 
 
 
 
 
Jet Raider  August 2011

Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 4 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 4 
3.2. Vessel information and post -accident inspection  ................................ ................................ ...... 6 
3.3. Personnel information  ................................ ................................ ................................ ..................  9 
3.4. On-board practices  ................................ ................................ ................................ .......................  9 
4. Analysis  ................................ ................................ ................................ ................................ ...................  11 
4.1. Introduction  ................................ ................................ ................................ ................................  11 
4.2. Possible failure sequence  ................................ ................................ ................................ .........  11 
Lubrication and cooling  ................................ ................................ ................................ ............  13 
4.3. Maintenance  ................................ ................................ ................................ ..............................  14 
4.4. Emergency response  ................................ ................................ ................................ .................  16 
Fixed fire -suppression system  ................................ ................................ ................................ .. 16 
Abandoning ship  ................................ ................................ ................................ .......................  17 
5. Findings  ................................ ................................ ................................ ................................ ..................  18 
6. Safety actions  ................................ ................................ ................................ ................................ .........  19 
General  ................................ ................................ ................................ ................................ ...................  19 
Safety actions addressing safety issues identified during an inquiry  ................................ .................  19 
7. Recommendations  ................................ ................................ ................................ ................................ . 20 
General  ................................ ................................ ................................ ................................ ...................  20 
Recommendations  ................................ ................................ ................................ ................................ . 20 
8. Key lessons  ................................ ................................ ................................ ................................ .............  21 
9. Citations  ................................ ................................ ................................ ................................ ..................  22 
Appendix 1:  Fullers Group Limited – Emergency response plan fire -control and abandon -ship 
procedures  ................................ ................................ ................................ ................................  23 
Appendix 2:  Defence Technology Agency report  ................................ ................................ .........................  25 
Appendix 3: Oil analysis, condition -monitoring fundamentals  ................................ ................................ .... 34 
 

  
Final report 11 -203 | Page i Figures  
Figure 1  Chart of the general area showing Jet Raider 's route  ................................ ..............................  3 
Figure 2  Plan layout of Jet Raider  ................................ ................................ ................................ .............  5 
Figure 3  Damage caused to hull and frame by connecting rod exiting through engine sump  .............  7 
Figure 4  Starboard engine showing missing crankcase cover  ................................ ...............................  7 
Figure 5  Engine debris found in sump after lifting main engine block away  ................................ .........  8 
Figure 6  Remains of piston in number 4 cylinder, bank "A"  ................................ ................................ ... 8 
Figure 7  Diagram of a connecting rod  ................................ ................................ ................................ .... 12 
Figure 8  No4A Piston after removal from cylinder  ................................ ................................ ................  14 
 
 
Tables  
Table 1: Allotted duties as per Jet Raider 's safety plan  ................................ ................................ .................  9 
 
  
Page ii | Final report 11 -203 Abbreviations  
CO2  carbon dioxide  
Commission  Transport Accident Investigation Commission  
Fullers   Fullers Group Limited  
 
  
  
Final report 11 -203 | Page iii Data summary  
Vessel  particulars  
Nam e: Jet Raider  
Type : Restricted Limit Passenger  
Limits:  inshore:  Auckland, Barrier  
enclosed: all areas within the above limits  
Classification:  New Zealand Safe Ship Management  
Length:  37.0 metres  
Breadth:  7.5 metres  
Depth (minimum moulded) : 1.8 metres  
Built:  1991 by Wavemaster International Proprietary Limited,  
in Henderson, Western Australia  
Propulsion:  2 MWM Deutz TBD 604B  V12 turbo -charged, intercooled , 
4-stroke diesel engines producing 1260 kilowatts at 1800 
revolutions per minute , each driving a KaMeWa 56S water 
jet unit with steering, forward and reverse thr ust through a 
ZF BU 465 non -reversing reduction gearbox  
Service speed:  21 knots  
Owner : 
Operator:  Souter Holdings Limited  
Fullers Group Limited  
Port of registry:  Auckland  
Minimum crew:  between 2 and 6 dependent on passenger loadings  
Date and time  27 August 2011 at about 11301 
Location  
 Hauraki Gulf  
Persons involved  
 crew – 5 
passengers  – 316 
Injuries  
 nil 
Damage  starboard engine constructive total loss  
                                                        
1 Times in this report are in New Zealand standard time (co -ordinated universal time +12 hours) and are 
expressed in the 24 -hour mode.  

  
Final report 11 -203 
<< Page 1 >>
 1. Executive summary  
1.1. On 27 August 2011 the Jet Raider  was making a trip from Auckland to Waiheke Island in the 
Hauraki Gulf with 5 crew and 316  passeng ers on board.  At about 11 :20 the starboard  engine 
failed catastrophically  when  2 engine connecting rods broke  free of the crankshaft and were 
ejected through the engine casing . 
1.2. The escaping mixture of fuel and exhaust gases, and possibly steam resulting from damage to 
the cooling water system, set off the fire alarms  and gave the crew the appearance on the 
closed -circuit television that a fire had occurred .  The crew shut down the engines, sealed the 
engine compartment and released the fixed eng ine room carbon dioxide ( CO2) fire-
suppression system.  Meanwhile the skipper raised the alarm and anchored the ferry in the 
Motuihe Channel.  
1.3. The passengers were transferred to another company ferry that had been following close 
behind.  Nobody was injured , but the starboard engine was a total constructive loss . 
1.4. The investigation found that no fire had occurred, but a momentary flash -off caused by the 
ignition of a vaporised fuel and exhaust gas mixture from the damage d engine might have 
occurred.  
1.5. The engin e failure was  caused by the overload failure of the bolts clamping the big ends of 
number 4 connecting rods to the crankshaft.  Owing  to the damage sustained to engine 
components it was not possible to determine what initiated the sequence of engine 
compon ent failures.  A number of possibilities are discussed.  
1.6. There was no evidence of poor maintenance procedures contribut ing to the catastrophic 
engine failure.  However, the Jet Raider  was being used as a standby vessel to support the 
main passenger fleet.  Consequently it had a low annual number of operating hours.  T he 
engine manufacturer had recommended a shorter interval between replacement s of some 
engine components for this type of operation.  Fullers Group Limited (Fullers) was not 
following that recom mendation, but it could not be determined whether that contributed to 
this failure b ecause the engine manufacturer could not explain the rationale behind its 
recommendation.  
1.7. Two safety issues were identified:  
 transferring  passengers to another vessel as a form of abandoning ship was the usual 
method employed by ferry operators in the Hauraki Gulf because of the high probability of 
another passenger vessel being in the vicinity.  However, this method was not considered 
during emergency response training, and no though t had been given to small modifications 
in ferry design that could reduce the risk to passengers during such an event  
 when the fixed engine room CO 2 fire-suppression system was used, only half of the 
required CO 2 gas was released to the engine room.  Part of the reason was a lack of clear 
placarding to highlight the difference s in procedure s between mono -hull ferries with single 
engine rooms and catamaran -style ferries with split engine rooms.  
1.8. Neither of these sa fety issues affected the outcome of this accident, but recommendations 
have been made to prevent the ir affecting outcome s under different circumstances in future.  
1.9. Key lessons that can be taken from this inquiry are:  
 training for emergency response s must co ver the procedures for using  mandatory 
lifesaving equipment, but should also be extended to cover other common scenarios, such 
as using a ship -to-ship transfer of passengers when abandoning ship  
 instruction placards for critical systems such as fixed engin e room CO 2 fire-suppression 
system s should be clear and concise to avoid operators misinterpreting them at times of 
high or stressful workload.   

<< Page 2 >>
 Final report 11 -203 2. Conduct of the inquiry  
2.1. On 27 August 20 11 at about 1210 , the Transport A ccident Investigation Commission 
(Commission) learnt from Maritime New Zealand that an accident had occurred earlier that 
day to the passenger ferry Jet Raider  as it was on passage from Auckland to Waiheke Island 
with 316 persons on board.    
2.2. The circumstan ces were that the vessel experienced what was thought to have been an 
engine room fire in the vicinity of the starboard engine.  After initial inspection the engine 
room was shut down and the fire suppression system activated.  The passengers were 
transfer red to other passenger ferries in the vicinity.  Fire  service personnel  were taken out to 
the Jet Raider  but any fire had been extinguished.  The Jet Raider  was towed back to 
Auckland.    
2.3. The Commission immediately opened an inquiry into the occurrence under section 13(1) of 
the Transport Accident Investigation Commission Act 1990 , and appointed an investigator in 
charge.   
2.4. On 27 August 2011 an investigator from  the Commission travelled from W ellington to 
Auckland.  On arrival the investigator was briefe d by staff from  the operating company and 
conducted an inspection of the engine room .   
2.5. During the next 2 days the investigator interviewed witnesses who had been involved in the 
events leading up to the accident and others involved in the operation and ma intenance of the 
vessel.  Relevant data was also sourced from the operating company’s documentation.  
2.6. The investigator returned to Auckland on 13 September and 19 September to be present for 
the engine strip -down and to gather further evidence and discuss t he engine failure .   
2.7. The Commission engaged the New Zealand Defence Technology Agency to establish the 
nature of the engine failure .   
2.8. On 24 October 2013 the Commission approved a draft final report to be circulated to 
interested persons for comment . 
2.9. Submi ssions on the draft final report were received from 6 interested persons.  On 17 
December 2013 the Commission reviewed all the submissions, and changes to the draft final 
report  were made where appropriate.  
2.10.  The Commission approved the final report for publication  on 17 December 2013 . 
 
 
Final report 11 -203 
<< Page 3 >>
 Figure 1  
Chart of the general area showing the Jet Raider 's route  
approximate  route of Jet Raider  approximate position of accident  Matiatia  
ferry piers, Auckland  Ocean Beach  
Part of chart s NZ 5322 “Auckland Harbour ” 
and NZ 5324 “Tamaki Strait and 
Approaches including Waiheke Island”.  
Sourced from Land Information New 
Zealand data.  
Crown Copyright Reserved  
NOT TO BE USED FOR NAVIGATION  Iliomana Rock light  
Devonport ferry wharf  
 

<< Page 4 >>
 Final report 11 -203 3. Factual information  
3.1. Narrative  
3.1.1.  At about 07 :30 o n 27 August 2011 , the Jet Raider  was tied up alongside Queen s Wharf  in 
Auckland.  T he master, engineer and services crew  prepared  the vessel and moved it to  berth 
2D to embark passengers.  At about 09 :00 the Jet Raider  sailed for a return trip to Waiheke 
Island .  The trip was uneventful , and all engine checks were recorde d as normal.  
3.1.2.  Back at Auckland the crew began embarking passengers and loading cargo for another return 
trip to  Waiheke Island.   
3.1.3.  The Jet Raider  departed Auckland on schedule at about 11 :00 with 316 passengers on board .  
At about 11 :20, as the vessel passed Iliomana Rock Light , the engineer went  to the engine 
room to check the equipment and operating parameters of the engines ; all was again noted as 
being “normal”.  The engineer then returned to the navigating bridge to assist in keeping a 
lookout.  The engineer had just sat down when there was a loud bang and the vessel 
shuddered.  Engine room alarms started sounding.  
3.1.4.  The engineer looked at the engine room closed -circuit television monitor and he saw what 
looked like a ball of fire and smoke emitting  from the starboard engine.  The master also 
looked at the closed -circuit te levision monitor .  He  then reduced the power on both engines to 
idle.   
3.1.5.  The engineer then made  his way to the engine room, but when he reached the lower middle 
cabin  he saw that the after deck was full of smoke.  He returned to the navigating bridge and 
started to go through the emergency shut -down procedures for the starboard engine.  The 
skipper shut down the engine  while  the engineer  proceeded to the lower middle cabin .  From 
there  he released the starboard fire damper s and operated  the fu el tank emergency shut-off 
valves.   He and the service s supervisor then went to the controls for the fixed  fire-fighting gas 
suppression system at the stern of the after deck.   
3.1.6.  The maste r made an announcement to the passengers.  He then  contacted the Fullers ferry 
Starflyte  that was following close behind the Jet Raider  and requested it to stand  by in case a 
passenger  evacuation  was necessary .  The two café hands proceeded to the foredeck  to let go 
the anchor.  
3.1.7.  The engineer fired the starboard fixed  fire-fighting gas suppression system2 into the engine  
room.   By this time the Starflyte  had manoeuvred alongside the Jet Raider ’s port side gate aft .  
3.1.8.  By now the vessel was anchored and the engine room sealed off , with one of the 2 engine 
room fire -suppression systems activated to smother any fire.  The master decided to transfer 
the passengers and cargo to the Starflyte.    
3.1.9.  The engineer and the services supervisor  made fast the Starflyte  to the port side of the Jet 
Raider ; one of the café hands remained on the forecastle to monitor the anchor; and the 
second café hand started to guide the passengers towards the stern of the vessel ready for 
evacuation.  The passengers, their luggage and the ca rgo were then  transferred across to the 
Starflyte .   
3.1.10.  At 11 :44 the master notified Auckland Maritime Radio of the situation, declaring that at that 
time he did not require any assistance.  He also contacted the Royal New Zealand Coastguard, 
the New Zealand Police and the New Zealand Fire Service.  He then contact ed the Fullers duty 
manager to advise them that tug assistance would be required to return to Auckland.   
3.1.11.  One of the New Zealand Police maritime launches ferried Fire Service personnel to the Jet 
Raider .  They confirmed that any fire had been  extinguished, after which the  crew ventilated 
the engine room while waiting for the tug to tow the vessel back to Auckl and ferry terminal .
                                                        
2 There were 2 systems, labelled port and starboard.  
 
Final report 11 -203 
<< Page 5 >>
 Figure 2  
Plan layout of the Jet Raider  
engine room  
wheelhouse  
CO 2 locker  
 engine room entrance  
evacuation point  
Plan courtesy of Fullers Group Limited  
 

<< Page 6 >>
 Final report 11 -203 3.2. Vessel informat ion and post -accident inspection  
3.2.1.  The Jet Raider  was a mono -hulled ferry built in 1991 by Wavemaster International Proprietary 
Limited, of Henderson, Western Australia.  It had an overall length of 37.0 metres, a breadth 
of 7.5 metres and a gross to nnage of 227 . 
3.2.2.  The Jet Raider  was owned by Souter Holdings Limited and operated by Fullers.  It was 
certificated to carry 360 passengers in the enclosed and inshore water limits.  It required 
between 2 and 5 crew, dependent on passenger loadings.  The Jet R aider  was operated under 
safe ship management administered  by Dunsford Marine Limited.  The safe ship management 
certificate had been  issued on 14 June 2010 and was valid, subject to periodic audit s and 
inspection s, until 30 May 2014.   
3.2.3.  Propulsion was prov ided by 2 MWM Deutz TBD 604B V12 turbo -charged diesel engines , each 
producing a power of 1260 kilowatts at 1800 revolutions per minute.  Each engine drove a 
KaMeWa 56S wa ter-jet unit through a ZF BU 465 non -reversing gearbox.    
3.2.4.  The fuel, lubricating oil an d cooling water pumps were  directly connected through gearing to 
the MWM Deutz TBD 604B V12 engine .  The speed and flow rate of these pumps were  directly 
dependent on the speed at which the engine was operating.   
3.2.5.  The Jet Raider  was not in daily service with Fullers at the time but was used more as a 
replacement vessel for the rest of the fleet , or when extra capacity was needed.  As such its 
running hours were less than those of the other vessels within the fleet.   
3.2.6.  The initial inspection of the engine room revealed no evidence of fire.  Instead the starboard 
engine was found to have suffered a catastrophic failure.  One of the starboard engine’s 
crankcase covers had blown off and was punctured.  A connecting rod3 was found on th e 
engine room floor plates with other engine debris.  The oil filler cap for the starboard engine 
was missing.  A freshwater coo ling pipe had been severed and damage was noted on other 
nearby equipment.  
3.2.7.  An inspection into the crankcase of the engine throug h the missing door showed that at least 
2 connecting rods and their associated balance weights were missing and damage had 
occurred to the crankshaft journal4 to which the connecting rods had been connected.   
3.2.8.  The starboard engine was removed from the Jet Raider  and transported to Fullers ’ 
maintenance facility for further investigation and dismantling.  When the engine was removed 
from the vessel it was found that one of the missing connecting rods had exited the crankcase 
through the bottom of the engine s ump.  The connecting rod had struck the vessel’s hull  and 
one of the hull frames.  The hull was gouged and the frame bent .  The weld securing the hull to 
the frame was fractured (see Figure 3).   
3.2.9.  The starboard engine was dismantled and the following compon ents were removed and sent 
to the Defence Technology Agency for inspection and testing:  
 2 connecting rods from the number  4 cylinder set  
 parts of the associated connecting rod bolts  
 bearing caps and bearing shells .  
3.2.10.  The Commission engaged the Defence Techn ology Agency to produce a report into the failure 
(see Appendix 2 for  the full report).  
  
                                                        
3 The main rod connecting each pis ton to the crankshaft.  
4 The offset cylindrical section of the crankshaft, to which the connecting rods were attached by the big -end 
bearing assembly.  
 
Final report 11 -203 
<< Page 7 >>
   
Figure 4   
Starboard engine showing missing crankcase cover  
crankcase cover missing  
water pipe missing in this area  
Figure 3   
Damage caused to hull and frame  by connecting rod exiting through engine sump  
weld between frame and hull fractured  
frame gouged and bent by connecting rod  
impact mark from connecting rod hitting vessel’s hull  
 

<< Page 8 >>
 Final report 11 -203  
 
 
Figure 6   
Remains of piston in number 4 cylinder, bank "A"  
piston remains  
 cylinder  
cylinder head studs x 4  
cooling water bores x 2  
Figure 5   
Engine debris found in sump after lifting main engine block away  
sump pan  
sealing gasket  
balance weight  
big-end bearing caps  
 
Final report 11 -203 
<< Page 9 >>
 3.3. Personnel information  
3.3.1.  The master had been employed by Fullers for about 20 years, initially in a part -time role but 
after about 3 years he became a full -time employee.  At the time of the incident he  worked on 
a part -time contract as and when required.  He had  driven most of th e vessels in the Fullers 
fleet he currently met the company’s competency requirements on the Quickcat , Supe rflyte 
and Jet Raider .   
3.3.2.  The engineer  had been employed by Fullers since 1999.  He held a n Inshore Launch Master’s 
certific ate of competency and a Marine Engineer’s C ertificate of competency class 5.   The 
engineer had been taken off his normal shift to cover the Jet Raider  sailings on 27 August.   
3.3.3.  The services supervisor  had been employed by Fullers for about 5 years .  During her 
employment with Full ers the services supervisor had held various positions on board the 
vessels.  She currently met the compan y’s competency requirements on the Quickcat , 
Superflyte  and Jet Raider . 
3.3.4.  Both  café hand s had been recently employed by Fullers and had completed its basic induction 
and training regime.   
3.4. On-board practices  
3.4.1.  The crew on board the Jet Raider  were all appropriately trained and their qualifications were 
current .  The master and crew had been  trained to a level commensurate with their position s 
on board,  with the more senior staff being more highly trained.  New crew entrants under went  
induction training as contained in the Crew Induction Training Manual5.   
3.4.2.  Induction training  for new entrants included , but was not limited to: vessel safe ship 
management systems, lookout duties, lifesaving  appliances ’ position s and use, fire -fighting 
appliances ’ position and use , and emergency drills.  Emergency drills included a fire drill, 
anchoring drill, man -overboar d drill, abandon -ship drill and evacuation and crowd control.   
3.4.3.  The Jet Raider ’s safety plan allotted certain jobs to the crew during emergencies;  Table 1 
shows the allotted jobs for both fire and abandon -ship emergencies.  
3.4.4.  The a bandon -ship drill required t he crew to prepare the vessel’s lifesaving appliances and 
launch them on  the instruction of the master (see Appendix 1) , then to abandon the vessel, 
into the water, on the master’s instruction.   
Table 1: Allotted duties as per the Jet Raider 's safety plan  
Crew member  Fire Abandon ship  
Master  In command  In command  
Engineer  Assess situation and use 
appropriate extinguishers  Don own lifejacket.  Prepare 
floating apparatus on cabin 
top 
Service supervisor  Assist engineer as required  Don own lifejacket.  Prepare 
floating apparatus on cabin 
top 
On-board services  (café)  
crew 1  Notify master of situation and 
relay messages  Don own lifejacket.  Assist in 
lowering rescue boat.  Aid 
passengers donning 
lifejackets .  Direct them to the 
stern of the vessel  
On-board services (café) 
crew 2  Assist and calm passengers  Don own lifejacket.  Check all 
toilets.  Assist passengers with 
lifejackets  
 
                                                        
5 Fullers Group Limited, Operations Manual, part 7, Crew Induction Training Manual.   
 

<< Page 10 >>
 Final report 11 -203 3.4.5.  Fullers’ Emergency Response Plan6 state d in paragraph 2.7 , “Support for staff at the scene ” 
that:  
During  a vessel based incident  
A vessel standing by the vessel in distress provides mental support to the 
passengers and crew.  Updates on the situation can be made from the vessel 
standing by; crew can be transferred to assist with the emergency; and 
passengers  may be evacuated to the vessel.  It is important to get a vessel there 
as a support mechanism in the first instance; a vessel in close support can keep 
you updated as the incident progresses.  
3.4.6.  Fullers ’ engine  room logbook required that the on -board enginee r follow the following routines:  
a. At commencement of each shift refer to previous log and requisition entries  
b. Carry hours and Lube Oil forward daily  
c. Engine r eading s taken at least 25 minutes after engine has been running at 
full power  
d. Engineer to take all g auge readings from the engine room  
e. Use all clock digits  
f. Engine room inspections and readings minimum of once per hour  
g. Alternate genset and battery banks daily (i.e. odd and even calendar days  
h. Full explanation and diagnosis of problems entered in comments  
i. Record all completed maintenance  
An inspection of the Jet Raider ’s engine  room logbooks showed that the engineer had 
completed the logbook at about 10 :20, with all readings within the “normal” range, and that at 
about 11 :20 he had carried out a visual insp ection of the engine  room and had not noted 
anything of interest.   
                                                        
6 Fullers Group Lim ited, Operations Manual, part 3, Fullers Emergency Response Plan, May 2011.  
 
Final report 11 -203 
<< Page 11 >>
 4. Analysis  
4.1. Introduction  
4.1.1.  Catastrophic engine failure can have serious consequences.  Crew in the engine room at the 
time are at risk of injury from flying debris, and in some circumstances it can result in a fire if 
the lubricating or fuel oil systems are damaged and oil sprays on to hot surfaces.  
4.1.2.  In this case the engine room was normally unmanned, with most engine monitoring done 
remotely using gauges and closed -circuit television.  The likelihood of injury occurring was 
therefore low.  
4.1.3.  Also, in this case , no fire occurred.  The ini tial indications of fire were likely caused by steam 
from the cooling water system  that was damaged by flying debris , and escaping exhaust gases 
and unburned fuel from the damaged engine.   It is possible that there was a momentary 
“flash -off” of this gaseo us mixture.  
4.1.4.  The initiating cause of catastrophic engine failure is often difficult to determine due to the 
resulting damage .  It can be difficult to distinguish damage that might have initiated the event 
from damage caused by  the resulting failure sequenc e.  This failure is one such case.  
4.1.5.  The following analysis discusses the potential causes of the engine failure .  Two safety issues 
are also discussed:  
 the maintenance regime that Fullers follow ed did  not correspond to Wärtsilä’s (the engine 
manufacturer ’s) recommended maintenance program me, but also Wärtsilä  would not 
explain the rationale behind its recommended maintenance program me 
 the system of transferring passengers to another vessel as a means of evacuation was not 
documented or practi sed during evacu ation drills.  
4.2. Possible failure sequence  
4.2.1.  The f ailure of a n engine  connecting rod assembly is one common cause of catastrophic engine 
failure.  The connecting rod s in this case failed when the connecting rod bolts clamping the 
big-end of the connecting rod t o the crankshaft failed  in overload.  
4.2.2.  In his submission on the draft final report , one interested person from the operator identified 
several failure mechanisms that could have initiated or contributed to the engine failure , such 
as stretch in the connecting rod bolts and stress cracks developing in and around a piston 
assembly.  None of these factors could be excluded, but due to the severity of the total 
damage sustained in the catastrophic failure it is difficult to determine if any of these fact ors 
directly contributed to the failure.  
4.2.3.  Similarly, t he Defence Technology A gency report into the fa ilure ( see Appendix 2 for the full 
report ) outlined 2 possible failure sequences based on the available evidence , but its 
investigation was unable to identify  positively  which  factor initiated the failure sequence . 
4.2.4.  For e ach of the 2 possible failure sequences the outcome was the same – there was an 
increase in the clearances in the big -end bearings where the connecting rods were  connected 
to the cranksh aft.  This increase in clearances causes minor shock loading within the 
bearings, which can lead to failure of the connecting rod bolts.  The f ailure of the connecting 
rod bolts allows the big-end of the connecting ro ds to open and the connecting rod is th rown 
off the rotating crankshaft with considerable force.  The resultant massive imbalance in the 
engine can cause other components to fail as well.  One possible scenario is where clamping 
force  on the bearing s is lost due to  a loosening of the connecting  rod bolts .  The other is where  
the bearings become worn .  The result in either case was increased clearances within the 
bearing assembly.  
 

<< Page 12 >>
 Final report 11 -203 4.2.5.  A loss of clamping force itself can cause the bearing to wear prematurely, so factors from both 
scenarios can overlap to contribute to  the same outcome, making it difficult to determine 
which occurred first.  
4.2.6.  A loss of clamping force by the upper connecting ro d bolt would allow fretting7 at the upper 
multi -v joint between the connecting rod and the connecting rod cap.  
4.2.7.  A loss of clamping force can be caused by under -torqueing8 the connecting rod bolt during 
maintenance.  Conversely, over -torqueing a connecting r od bolt can weaken the bolt, causing 
it to fail at lower forces.  However, failure due to either type of maintenance error usually 
shows up earlier in the engine life.  In this case the engine had run for more than  6000 hours 
since being rebuilt (when the bolts would have been last torqued).  
4.2.8.  The white metal surface s of the big-end bearings for the Number 4 pistons were  severely 
worn, and overheating had caused the white metal surface s to extrude out of the immediate 
bearing area.   This type of damage could have initiated the connecting rod failure, or equally it 
could have been a result of the failure.  
4.2.9.  If the  big-end b earing s had been  worn prior to failure this would have result ed in increased 
clearances within the connecting rod  assembly, which  as mentioned  can lead to minor shock 
loading of the bearing, possibly leading to  connecting rod bolt failure . 
4.2.10.  Other factors that can lead to bearing wear include : 
 bearing cavitation  
 corrosive wear  
 a previous overheating incident  
 fuel dilution   
 contamination of the lubricating oil  
 lubricating oil starvation . 
 
                                                        
7 A wear process that occurs at the contact area between two components when they are subject to small amplitude 
relative motion due to forces such as vibration . 
8 Tightening the b olts to a set rotational force.  Figure 7    
Diagram of a connecting rod  
upper connecting rod bolt  
lower  connecting rod bolt  
upper multi -v joint  
lower multi -v joint  
big-end bearing shells  
small -end bearing shell  
sectioned 
for clarity  
 
Final report 11 -203 
<< Page 13 >>
 4.2.11.  Cavitation, corrosive wear or a previous overheating of the number 4  big-end bearings could 
not be ruled out because any evidence was masked by  damage sustained during the failure 
sequence.  
4.2.12.  The damaged Number 4A piston showed possible pisto n scuff marks9 on one side  (see Figure 
8).  Piston scuffing is usually caused by either a lack of lubrication between moving metal 
parts or a lack of cooling .  Localised heating can cause engine  parts to weld together 
momentarily before breaking free.  This momentary welding can put excessive strain on the 
connecting rod bolts , leading to their eventual failure.   However, considerable damage to both 
the cylinder liner and piston made it difficult to determin e whether the scuff mark s had been  
present before the engine failure or whether t hey were incurred when the engine failed . 
Lubrication  and cooling  
4.2.13.  Engine cooling is achieved by both cooling water circulating through the engine and cooling by 
the lubricating oil.  A reduction in flow of either can result in an overheating of the engine , or 
localised overheating . 
4.2.14.  Apart from the big -end bearings for Number 4 piston s, the components in the rest of the 
engine were relatively undamaged and in good condition, meaning that the engine as a whole 
had not been starved of lubricating oil.  
4.2.15.  Fullers used systematic monitoring of engine lubricating oil as part of its engine monitoring 
and maintenance program me.  The previous lubricating oil test reports for the failed engine 
had not show n any evidence of fuel dilution or other abnormal  contamination of the 
lubricating oil, so oil quality did not appear to be an issue.  
4.2.16.  Both the lube oil and cooling water pumps on the Deutz MWM engine were mechanically 
driven directly off the engine.  This m eant that  the flow each produced was proportional to the 
engine revolutions.  A rapid decrease in engine revolutions results in a corresponding sudden 
decrease in the flow of cooling water and lubrication oil.  If the engine has been running at 
high revolu tions and high temperatures , the sudden decrease in cooling water and lubricating 
oil flow can result in localised overheating.  The consequence  of this engine feature can be 
mitigated by avoiding large , sudden changes in engine speed, which is not always possible 
when operating short -range ferry operations with multiple  pick-up points, in heavily congested 
waters.  
4.2.17.  There had been  another catastrophic engine failure involving the same engine type on a 
passenger ferry operating in Fiji10.  In that case a conne cting rod from Number 4 piston failed 
and exited through the crankcase door in a similar way  to this engine .  The other bearings 
were all seized on  to the crankshaft.  
4.2.18.  An engineer with expert knowledge of the Deutz MWM engine conducted an investigation into  
the cause of the failure.  The engineer concluded that the B4 cylinder liner and the B4 piston 
had failed due to localised heating.  He was of the opinion that the lubricating oil cooling jet on 
the underside of the piston head had been  operating correctly ; however, so much damage had 
occurred he was unable to confirm this.  
4.2.19.  It could be coincidental that the same pistons and connecting rod assembly (Number 4) failed 
on the same engine type , or it could be that local overheating associated  with fluctuations in 
cooling water and lubricating oil pressures first manifests itself within the Number 4 piston 
assembly  on this engine type .  The scuff marks found on the Number 4  piston s of both 
engines would support this possibility.  Regardless of whether this was the case, operators of 
engines with direct engine -driven cooling water and lubricating oil pumps should consider 
modifying their operations and driving styles to mitigate any such risk .  
  
                                                        
9 Scuffing is the process by which metals weld themselves together and then break loose .  It is also known as “micro 
seizure ” or “adhesive wear ”.  Scuffing is likely to occur  when 2 moving metallic parts lose lubrication between them.  In 
this case the scuffing is between either the piston or piston rings and the walls of the cylinder.  
10 Passenger ferry Ocean Dreaming – December 2011.  
 

<< Page 14 >>
 Final report 11 -203 Figure 8  
Number 4A piston after removal from cylinder  
 
4.3. Maintenance  
4.3.1.  The service and technical support functions for the Deutz MWM marine product range had 
been  transferred to another manufacturer of marine diesel engines (Wärtsilä) in 2005 .  Fullers 
carried out the maintenance of the engines itself  using Wärtsilä’s specified maintenance 
schedule.   
4.3.2.  Wärtsilä set its recommended engine maintenance into specific engine performance groups , 
depending on  the type of operation and the typical engine running hours achieved each year 
(see Table 3 in Appendix 2).  When the Jet Raider  was in daily service with Fullers , its yearly 
hours would have placed it in Wärtsilä’s maintenance group  “A”, which was for ves sels in 
continu al operation for more than 4000 hours per year .  Fullers followed schedule A for the 
maintenance of all Deutz engines in its fleet , but it had extended the 16  000-hour 
replacement program me to 24  000 hours on the basis of its  engine lubricating oil monitoring 
program me used to enhance  the monitor ing of  engine performance.  
4.3.3.  When Fullers took the Jet Raider  out of daily service it fell broadly into maintenance group C, 
for vessels in restricted operation up to 2000 hours per year .  Running hours alone was not 
the only factor to consider when deciding which  maintenance plan to follow.  The time for 
which the engine was operating at or above 80% power was another consideration.  Taking 
both into account it was possible that the Jet Raider  fell somewhere in between group s A and 
C.  Findings  
1. The engine catastrophically failed when the bolts securing 2 connecting rods to the 
number 4 journal failed in overload.  
2. The severity of the damage to engine components meant it was not possible to say 
what the root cause of the failure was.  However, similarities in the failure of this and 
another engine of the same type indicate that localised overheating caused by 
fluctuating lubricating oil and cooling water pressures due to engine -handling 
technique could not be excluded.  
piston crown  
piston skirt  
piston rings  
gudgeon pin bore  
area of possible scuffing  
piston skirt  
piston rings  
 
Final report 11 -203 
<< Page 15 >>
 4.3.4.  Engine maintenance for vessels that fell into group C was more rigorous than that for vessels 
in group A.  For example , the Wärtsilä renewal interval for the big - and small -end bearings 
under group A was 16  000 hours.  This was reduced to 6000 hours for engines under group C 
(see the table on page 5 of Appendix 2 ).  The reason for Wärtsilä reducing the interval for 
replacement of the bearings is unclear.  Fullers had previously asked Wärtsilä for the reason,  
but Wärtsilä had not respond ed.  In its submission on the draft final report , Wärtsilä  said that 
it thought the maintenance schedule may have originated when the engines were delivered 
from MWM/Deutz Far East in Singapore.  As far as Wärtsilä  was concerned , the Fullers 
maintenance schedule was adequate , providing the  connecting rod bolts were exchanged 
after every removal.  The asset manager for Fullers Group Limited confirmed that the 
connecting rod bolts were changed every time the bolts were rem oved as a matter of policy.  
4.3.5.  Fullers took regular samples of engine lubricating oil and sent them  to an independent oil 
analysis company.  The company would provide a report on each sample, which would also 
comment on any trend in oil condition for the same  engine.  It was then up to Fullers to use 
that information and decide what maintenance action to take.  
4.3.6.  Lubricating oil analysis is carried out to optimise the life of oil, rather than chang e it 
unnecessarily.  I t can also be used to monitor the wear rates  of engine components by 
detecting and quantifying wear metal11 levels within the oil over set time intervals.  In this way 
abnormal wear in a component can be detected before it fails , possibly catastrophically (see 
Appendix 3).   The most recent  lubricatin g oil analysis performed on the starboard engine had 
been  one month before it failed.   
4.3.7.  An examination of the oil analys is reports prior to the accident on board the Jet Raider  showed 
higher levels of contaminant elements and wear elements in the starboard  (failed) engine 
than in the comparative samples for the port engine (as noted in the Defence Technology 
Agency  report).  These were , however , within the limits for what the oil analyses described as 
“normal condition ”.   
4.3.8.  The report from the oil analys is company noted that the Fullers fleet in general had 
consistently higher levels of chromium  in the lubricating oil  than the “global population ” of 
Deutz engines under its oil analys is program me.  The oil analys is company, however, 
cautioned against taking any of the figures in isolation.  The figures should be considered in 
conjunction with other wear triggers and establish whether the figures are a one -off level or 
indicative of a developing trend.  
4.3.9.  The lubrication oil analysis for the starboard engine did not, in isolation , show that failure was 
inevitable.  However, the higher levels of contaminant and wear elements  than  for the port 
engine could have alerted Fullers to monitor more closely the performance of the starboard 
engine.  
4.3.10.  The starboard engine on t he Jet Raider  had undergone a major strip -down, overhaul and re-
build in May 2007.  All replacement rotating/moving parts had been  sourced  from  the original 
equipment manufacturer (OEM).  Since the major overhaul the engine had run for about 6000 
hours.  T he next major overh aul was scheduled for about 24 000 hours.  The 6000 hours it 
took for the engine to fail correspond ed with the time  in which  the bearings would have been 
replaced  if Wärtsilä’ s group C engine maintenance schedule had been  followed.  
4.3.11.  Without knowing the exact reason for Wärtsilä or the original engine manufacturer specifying a 
6000 -hour interval between big - and little -end bearing replacement s, it is difficult to say 
whether Fullers not following the manufacturer’s recommended maintena nce schedule was a 
factor contributing to the engine failure .  However, i n its submission on the draft final report  
Wärtsilä said that it was not likely that any engine component failed due to it being left in 
service  longer than the maintenance schedule a llowed . 
 
                                                        
11 Traces of the types of metal that typically wea r during the service life of an engine.  
 

<< Page 16 >>
 Final report 11 -203 Findings  
3. The starboard engine on the Jet Raider  failed after running for 6000 hours since it had 
last been overhauled.  The engine manufacturer recommended that the interval between 
overhauls be reduced from 16  000 to 6000 running hours  for vessels operating similarly 
to the Jet Raider , but the manufacturer’s reasons for this were  unclear.   
4. Fullers ’ lubricating  oil analysis program me had not detected that the Jet Raider ’s 
starboard engine condition was deteriorating in comparison with the port engine ’s, but 
the lubricating oil was still within “normal ” parameters.   
5. It could not be established whether the timing or quality of maintenance contributed in 
any way to the engine failure.   However, Wärtsilä thought it unlikely that any component  
failed due to it being left in service longer than recommended in the maintenance 
schedule.  
4.4. Emergency response  
4.4.1.  The crew response to the accident was well thought out and followed the emergency response 
plan.  The master organised his crew to reassure pas sengers and he anchored his disabled 
vessel.  No 2 emergencies are ever the same, which means there will often be  new lessons to 
take from  each case.  
4.4.2.  In this case there were 2  safety  issues identified : 
 the procedure for releasing the engine room fixed CO 2 fire-suppression system  
 the procedure for abandoning ship when another vessel is involved . 
Fixed fire -suppression system  
4.4.3.  Most of the fleet operated by Fullers comprised  catamaran -style vessels, where the engines 
were  housed separately in each hull.  The f ixed CO 2 fire-suppression system was divided into 2 
sections – one for each hull (port and starboard).  Setting off either section would  release the 
exact initial number of CO 2 bottles required to extinguish a fire in that space.  
4.4.4.  The Jet Raider  was a mono -hull vessel, where both engines were  housed in one engine -room 
space.  There were 2 CO 2 bottles, labelled port and starboard.  A fire in the engine  room 
required both bottles to be released into the engine room.  However, the engineer only fired 
the starbo ard CO 2 bottle into the engine  room  because he associated the failure of the 
starboard engine with that of the catamaran configuration, forgetting that both engines were 
in fact in the same space.  This type of error is not uncommon when people  are required to 
switch between different operations .  It creates a risk of the ir apply ing a procedure that would 
normally be  correct, but for a different situation.  
4.4.5.  The risk of this type of error occurring is heightened when people are placed in stressful 
situations, such as responding to an emergency.  A common example of such an error is when 
car drivers switch to vehicles that have the indicator  switch  on the opposite control column  to 
which  they are used to .  In terms of the study of human factors , this is known as  “negative 
transfer error ” (D.J. Woltz, 2000) .   
4.4.6.  If the engine failure ha d caused a sustained fire in the engine room , releasing  only one of the 
2 required  CO2 cylinders may not have been sufficient to extinguish the  fire.  This safety issue 
could be resolved by placing a clear placard at the control station for the fixed CO 2 fire-
suppression system, alerting the operator that both bottles are required to extinguish a fire in 
the engine room.  
  
 
Final report 11 -203 
<< Page 17 >>
 Abandoning ship  
4.4.7.  The Jet Raider  was fitted with a combination of surviva l craft, buoyant apparatuses’, (mainly 
life-rafts) and personal flotation devices in accordance with  Maritime Rules.  The devices were 
provided for the worst -case situation, where passengers and crew had little time to abandon 
ship and take to the water.  The abandon -ship procedures were  designed around evacuating 
passengers and crew into life -rafts.  The crew routinely conduct ed abandon -ship and life -raft 
drills.  
4.4.8.  Most of the Fullers vessels operate d in enclos ed or inshore li mits, and in areas frequently 
plied by other ferries and recreational vessels.  In the previous 10 years there ha d been a 
number of incidents and accidents involving passenger ferries in the Auckland area, and on 
almost every occasion the p assengers ha d not needed to enter life -rafts.  Instead they ha d 
been transferred to other vessels in the vicinity.  
4.4.9.  Fullers ’ emergency response plan called for another company vessel to be in close proximity 
to provide support  and back -up crew and possibly receive passengers in case a vessel had to 
be abandoned.   With the number of vessels that F ullers operate d, it was highly likely that 
during a situation there would  be another company vessel nearby.  Fullers would also have 
been one of 2 operators on the H auraki Gulf wit h the capability to accept a lar ge number of 
passengers from a stricken vessel.   
4.4.10.  In this case the Starflyte  was close behind the Jet Raider  and was soon close by .  When the 
master of the Jet Raider  made the decision to transfer his passenge rs to the Starflyte , the 
weather was benign and the transfer was made easily and efficiently.  If the weather, 
(especially the sea stat e) had been worse,  the operation would have been more difficult  and 
less safe . 
4.4.11.  Although passenger transfer was the more likely method for abandoning ship in the congested 
Hauraki Gulf, the crews  did not practi se transferring passengers from one vessel to another, 
nor did they practi se bringing one vessel alongside another.  The vessel s in the Fullers fleet 
had subtly  differ ent heights of rubbing strips , and access and egress points.  There would be 
merit in introducing this into the training schedule , and also merit in considering subtle design 
changes to better facilitate ship -to-ship passenger transfers.  
Findings  
6. The emergency response to the engine failure was well thought out and well executed .  
However, only half of the fixed CO 2 fire-suppression system was released into the 
engine room, which might  not have extinguished a sustained fire if one had occurred.  
7. A clear  placard should be placed at the control station for the fixed CO 2 fire-suppression 
systems on all passenger ferries , alerting them to the exact number of CO 2 bottles 
needed to extinguish a fire in each of the protected compartments.  
8. When an accident or incident occurs that requires a passenger ferry operating in 
Auckland’s congested Hauraki Gulf to abandon ship, it is highly likely that this will be 
achieved by  a ship-to-ship transfer of passengers and crew.  This scenario should be 
included in emergency response training and drills, and passenger ferries from all 
companies operating in the same area  should be designed to minimise the risk s of such 
an operation.  
  
 

<< Page 18 >>
 Final report 11 -203 5. Findings  
5.1. The engine catastrophically failed when the bolts securing 2 c onnecting rods to the number 4 
journal  failed in overload.  
5.2. The severity of the damage to engine components meant it was not possible to say what the 
root cause of the failure was.  However, similarities in the failure of this and another engine of 
the same  type indicate that localised overheating caused by fluctuating lubricating oil and 
cooling water pressures due to engine -handling technique could not be excluded.  
5.3. The starboard engine on the Jet Raider  failed after running for 6000 hours since it had last 
been overhauled.  The engine manufacturer recommended that the interval between 
overhauls be reduced from 16  000 to 6000 running hours for vessels operating similarly to 
the Jet Raider , but the manufacturer’s reasons for this were  unclear.  
5.4. Fullers ’ lubricating oil analysis program me had not detected that the Jet Raider ’s starboard 
engine condition was deteriorating in comparison with the port engine ’s, but the lubricating oil 
was still within “normal ” parameters.  
5.5. It could not be established whether the timing or quality of maintenance contributed in any 
way to the engine failure.   However, Wärtsilä thought it unlikely that any component failed due 
to it being left in service longer than recommended in the maintenance schedule.  
5.6. The emergency response to t he engine failure was well thought out and well executed.  
However, only half of the fixed CO 2 fire-suppression system was released into the engine room, 
which might  not have extinguished a sustained fire if one had occurred.  
5.7. A clear placard should be plac ed at the control station for the fixed CO 2 fire-suppression 
systems on all passenger ferries , alerting them to the exact number of CO 2 bottles needed to 
extinguish a fire in each of the protected compartments.  
5.8. When an accident or incident occurs that requ ires a passenger ferry operating in Auckland’s 
congested Hauraki Gulf to abandon ship, it is highly likely that this will be achieved by a ship-
to-ship transfer of passengers and crew.  This scenario should be included in emergency 
response training and dr ills, and passenger ferries from all companies operating in the same 
area should be designed to minimise the risk s of such an operation.  
 
Final report 11 -203 
<< Page 19 >>
 6. Safety a ctions  
General  
6.1. The Commission classifies  safety actions  by 2 types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result in the Commission issuing a recommendation.  
Safety a ctions  addressing safety issues identified during an inquiry  
6.2. On 3 December 2013 the Marine Manager of Fullers Group Limited submitted to the 
Commission that:  
To this date Fullers Group Lt d has identified signage in line with this recommendation (signage wording 
attached) this signage has been ordered and will be installed once delivered.  Anticipated completion 
date , 13 December 2013.  
To this date to facilitate vessel to vessel transfer recommendation to the Auckland Council Harbour 
Masters Office, Fullers Group Ltd has produced a Transfer Protocol (attached) , purchased several large 
fenders and is presently determining a drill schedule to commence in the New Yea r.  Anticipated (to drill 
stage) completion date, March 2014 . 
 
 
  
 

<< Page 20 >>
 Final report 11 -203 7. Recommendations  
General  
7.1. The Commissi on may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety iss ues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   In this case, recommendations have been issued to Fullers , with notice of these 
recommendations given to Maritime New Zealand . 
7.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring in the 
future.  
Recommendations  
Recommendation 1  
7.3. Most of the Fullers vessels operate in enclosed or inshore limits, and in areas frequently plied 
by other ferries and recreational vessels.  In the past 10 years there have been a number of 
incidents and accidents involving passenger ferries in the Aucklan d area, and on almost every 
occasion the passengers have not needed to enter life -rafts.  Instead they have been 
transferred to other vessels in the vicinity.  
Although passenger transfer is the more likely method for abandoning ship in the congested 
Haurak i Gulf, the crews do not practi se transferring passengers from one vessel to another, 
nor do they practi se bringing one vessel alongside another.  The vessel s in Fullers’ fleet ha ve 
subtly different heights of rubbing strips, and access and egress points.  There would be merit 
in introducing this into the training schedule, and also merit in considering subtle design 
changes to better facilitate ship -to-ship passenger transfers.  
On 16 December 2013 the Commission recommended  to the Chief Executive of Auckla nd 
Council that he co-ordinate s the ferry companies that operate large passenger ferries on the 
major Hauraki Gulf routes to adopt ferry design features and training programmes aimed at 
minimising the risk of a ship-to-ship transfer of passengers when the need arises to abandon 
a passenger ferry .  (027/13)  
In response to this recommendation, Auckland Council agrees to coordinate the 
ferry companies that operate large passenger ferries on the major Hauraki Gulf 
routes to adopt ferry design features and train ing programmes aimed at 
minimising the risk of a ship to ship transfer of passengers when the need arises 
to abandon a passenger ferry.  
Whilst the Council will work with the ferry operators in this regard, the Council has 
limited regulatory power to requir e ferry owners to comply.  Maritime New 
Zealand is the regulatory body who have the necessary power to compel 
commercial operators to adopt the required design features.  Maritime New 
Zealand has existing Maritime Rules which prescribe the regulations conc erning 
the construction of vessels and the training of crew members.  
The large passenger ferries are of varying ages and designs and it may not be 
economically viable to redesign some members of the existing fleet; however 
thought regarding passenger trans fer should be considered during the design of 
future new builds.  
Auckland Council will undertake to implement the recommendation so far as it is 
able to do so by 30 June 2014.  
  
 
Final report 11 -203 
<< Page 21 >>
 8. Key l essons  
8.1. Training  for emergency responses must cover the procedures for using mandatory lifesaving 
equipment, but should also be extended to cover other common scenarios, such as using a 
ship-to-ship transfer of passengers when abandoning ship.  
8.2. Instruction placards for cri tical systems such as fixed engine room CO 2 fire-suppression 
system s should be clear and concise to avoid operators misinterpreting them at times of high 
or stressful workload.   
 

<< Page 22 >>
 Final report 11 -203 9. Citations  
D.J. Woltz, M. G. (2000). Negative transfer e rrors in sequential cognitive skills: strong -but wrong 
sequence application. Journal of Experimental Psyc hology: Learning, Memory, and Cognition , 
26(3), 601 -635.  
 
 
 
 
  
 
Final report 11 -203 
<< Page 23 >>
 Appendix 1:  Fullers Group Limited – Emergency response plan fire -control 
and abandon -ship procedure s 
  

 

<< Page 24 >>
 Final report 11 -203   

 
Final report 11 -203 
<< Page 25 >>
 Appendix 2 : Defence Technology Agency report  
Security Classification: Unclassified                                         Report C1217  

<< Page 1 >>
 of 9  
 
Defence Technology Agency  
NZ Defence Force  
Private Bag 32901  
Auckland Naval Base  
AUCKLAND  
Ph (09) 445 -5902  Fax (09) 445 -5890  
Applied Vehicle Systems 
Group  
 
Date: 12 September 2012  
<< Page 1 >>
 of 9  
TECHNICAL MEMORANDUM  
C1217  
Subject: Jet Raider Deutz MWM Starboard Main Engine Failure  
File Ref: 3739/5  
Project No: GEN3 141  Contact Ph No: (09) 445 -5823  
 
Work Requested: To provide technical support to the engine failure investigation.  
 
Task Reference: TAIC Memo dated 7 September 2011  
Report To: Iain Hill  
                  Transport Accident Investigation Commission  
                   PO Box 10323, Wellington 6143  
Introduction  
1. On 27th August 2011 the Jet Raider, operated by Fullers Group Ltd, suffered a catastrophic 
failure of its starboard main engine. The engine is a Deutz MWM TBD 604 BV12, developing 
approximately 1200kW of power, with the serial number 7477261. The engine had done 
approximately 7,000 operating hours since overhaul in 2007. The Transport Accident Investigation 
Commission (TAIC) opened an inquiry into the incident to assess why the failure occurred. DTA was 
requested to provide initial specialist metallurgical and fra ctographic services and advice in support of 
the TAIC investigation [Task Reference].  
2. DTA personnel viewed the engine and components during the initial engine strip on September 
14th and again on September 20th 2011 at the Fullers workshop in Grey Lynn , Auckland. Additionally, 
DTA took possession of some components for more detailed laboratory examination.  
3. This report summarises observations of critical damage associated with the cause of the failure 
and outlines a failure sequence which may have oc curred.  
Examination  
4. The following (Table 1) is a summary of the visible evidence that is considered to have 
occurred prior to the catastrophic failure. No instrumental or detailed metallurgical analyses have been 
performed. Each piece of evidence has been logged with respect to the relevant conrod. The location 
of the conrods (cylinders A4 or B4) has not been determined.  
Investigator:   
                       Signed:  (electronic 
version – original 
signed)  Released:   Signed:  (electronic 
version – original signed)  
 
Security Classification: Unclassified  
DTA
DEFENCE TECHNOLOGY AGENCY
 

<< Page 26 >>
 Final report 11 -203 Security Classification: Unclassified                                         Report C1217  

<< Page 2 >>
 of 9  
 
Conrod S/N 400  
 Conrod S/N 438  
Conrod bolt failures  
 
Upper bolt: Unusual failure surface over 
approx  ¼ of surface. Remaining ¾ failed 
in plastic elongation (Figure 1). Fretting 
damage on pilot surface (Figure 2).  Upper bolt: Tensile plastic elongation and 
failure.  
Lower bolt: Tensile plastic elongation 
and failure.  Lower bolt: Tensile plastic elongation  
and failure.  
Rod cap to underside of conrod bolt interface  
 
Upper bolt: Significant but small amount 
of fretting damage plus small burr on 
conrod cap from edge of bolt head.  Upper bolt: Initiation of fretting – almost 
insignificant.  
Lower bolt: Significant but small amount 
of fretting. Less than upper bolt.  Lower bolt: Initiation of fretting – almost 
insignificant.  
Conrod – rod cap joint: damage to flanks of locating multi -‘V’ set  
 
Upper: Significant fretting on both flanks 
of Vs.  Upper: Initiation of fretting. No serious 
surface loss.  
Lower: Some fretting on both flanks of 
some Vs. More toward outer edges, plus 
serious fretting on last V tooth.   
Significant bending outward of last V 
tooth.  Lower: No fretting.  
 
 
Significant bending outward of last V 
tooth.  
Big end bearing shell locating pin  
 
Partially sheared off. Likely to have been 
present up to the final failure sequence.  Sheared off timing unclear.  
Bearing shells: Unable to unambiguously determine  
which bearing shell came from which conrod half  
White metal bearing surface appears to be absent. Resulting significant heat damage 
and metal -to-metal contact of bearing shell backing with crank shaft. Severe wear of 
crankshaft and bearing shell. Significant extrusion of shells under rotating loading 
action while hot, although the temperatures have not been dete rmined.  
Table 1.   Summary of visible evidence.  
5. Overall, both the subject conrods have relatively  little pre -catastrophic failure damage. The 
predominance of the pre -catastrophic failure damage is restricted to the bearing shells and the 
crankshaft. The relatively good condition of other engine systems and components indicates that the 
engine, as a wh ole, has not been starved of oil.    
6. Conrod S/N 400 has the most significant heat damage, and has the most fretting damage at the 
big end bearing cap multi -V jointing interfaces, indicating this one was in a more advanced state of 
damage prior to final catastrophic failure. The fracture surface of the upper fastening conrod bolt on 
conrod S/N 400 has an unusual appearance. Examination of one half of the fracture by scanning  
Investigator:   
                       Signed: (electronic 
version – original si gned)  Released:   Signed: (electronic 
version – original signed)  
Security Classification: Unclassified  
 
Final report 11 -203 
<< Page 27 >>
 Security Classification: Unclassified                                         Report C1217  

<< Page 3 >>
 of 9  
electron  microscopy revealed that the ‘ridged’ portion of the fracture was covered in oxidation 
products, largely obscuring fractographic details. However, a number of facets exhibited a dimpled 
appearance consistent with ductile overload (figure 3). The true natu re of this part of the fracture has 
not been determined, but its appearance may have been influenced by elevated temperature and stress 
state. For both conrods, the upper bolts appear to have failed first, resulting in the conrod caps hinging 
open about th e lower joint with the resulting bending damage to the outer Vs at the conrod – cap joint.   
7. Results of tensile testing of the upper bolt ex conrod S/N 400 and two bolts supplied by Fullers 
for comparison are given in Table 2. Results indicated that all  three had similar tensile properties and 
by and large met the requirements for P/N DZ12304262 [E]. The results do not indicate any 
deficiency in tensile properties.  
 Tensile Stren gth, 
Rm 
(N/mm2)  Proof Strength, 
Rp0.2  
(N/mm2)  Elongation after 
Fracture, A  
(%)  
Sample Bolt  
(DTA 1217/7)  1105 (note 1)  1087  10.0 (note 3)  
Sample Bolt  
(DTA 1217/8)  1059  1015  14.0 (note 3)  
Upper bolt ex 
conrod S/N 400  1071  1069 (note 2)  16.0 
Specification  
(Reference E)  1000 -1100  Minimum 900  - 
Note 1.   At face value this result exceeds the specified maximum value. However, the result is within  
the margin of error of the test method at the specified value.  
Note 2.  Yield and strength previously exceeded during engine failure.  
Note 3.  Failed adjacent t o gauge mark.  
Table 2.  Results of tensile testing  
Discussion  
8. Based on the pre -catastrophic failure evidence summarised above, a possible sequence of failure 
is outlined below. This failure sequence does not specifically identify or discuss the initiating cause of 
the loss of clamping force of the conrod bolts. This is discussed in later paragraphs. The probable 
failure sequence is numbered for clarity although the actual sequence may not have occurred exactly 
as laid out. It is likely that many of the stages listed below overlapped at least partially. This sequence 
would account for the damage observed.  
 
8.1 Loss of clamping force by upper conrod bolt on conrod S/N 400.  
8.2 This allowed fretting at the upper multi -V joint between the conrod and conrod cap.  
8.3 It is considered probable that the fretting allowed mino r shock loading due to the 
slackness of the joint and this probably contributed to further loosening of the upper conrod bolt 
and increased fretting.  
Note: The tensile loads induced in the conrod can be large as the piston crosses top dead centre 
(TDC) du ring transition from the exhaust to the inlet stroke. As the piston crosses TDC the 
tensile loads induced in high speed engines can exceed the compressive loads induced by the 
power stroke [D]. During the transition from tensile to compressive loading on t he conrod any 
excessive bearing clearance can result in a shock or impulse load.  
 
 
Investigator:   
 Signed: (electronic 
version – original 
signed)  Released:   Signed: (electronic 
version – original signed)  
 
Security Classification: Unclassified  
  
 

<< Page 28 >>
 Final report 11 -203 Security  Classification: Unclassified                                         Report C1217  

<< Page 4 >>
 of 9  
 
8.4 The clearances in the upper conrod multi -V joint increase to the degree that the lower 
conrod bolt deforms and allows fretting of the lower joint.  
8.5 The loss of restraint at one or both ends of the bearing cap will have increased the 
clearances and reduced the thickness and integrity of the hydrodynamic oil film until breakdown 
of the hydrodynamic oil film occurred allowing metal to metal contact and a ccelerating wear of 
the white metal bearing and further increased clearances.  
8.6 This will have resulted in a significant increase in localised heat, the total loss of the 
white metal and an acceleration of the metal on metal damage and contact of the be aring shell 
backing with the crankshaft.  
8.7 Severe wear and heating of crankshaft and bearing shells. The metal portion of the 
bearing shells began to heat, wear and extrude out of the immediate bearing area, impinging on 
the adjacent bearing and precipi tating the failure of the neighbouring S/N 438 conrod bearing.  
8.8 S/N 438 conrod bearing suffers breakdown of the hydrodynamic oil film and allowing 
metal to metal contact and a similar accelerated wear pattern to the S/N 400 bearing shell.  
8.9 It is pro bable that the loss of appropriate lubrication and increased clearances allowed 
minor shock loading of the joint and contributed to deformation of the upper conrod bolt on the 
S/N 438.  
8.10 Initiation of fretting at the S/N 438 conrod upper multi -V joint.  
8.11 The hammering – minor shock loadings due to increasing clearances will have 
eventually forced the failure of the upper conrod bolt on conrod S/N 400.  
8.12 This will have led to the opening of the conrod, overload and failure of the lower 
conrod bolt a nd the hinging action that damaged the outermost V of the lower conrod joint.  
8.13 The failure of the S/N 400 conrod and associated components forced the failure of the 
adjacent S/N 438 conrod.  
 
9. An alternative to that above may commence, not with loss o f conrod bolt tension, but with 
bearing wear, resulting in increased clearance and shock loading of the bearing as described in 8.3. In 
this case, loss of bolt tension may well have occurred later in the failure sequence. Any evidence that 
may support this  theory will be subtle and will have been destroyed by subsequent damage.  
10. In either scenario, the root cause of failure initiation is unclear. Possible root causes may 
include, but not be restricted to, fuel dilution, a previous overheating incident, insufficient bearing 
crush (although this is considered unlikely given the number of hours since overhaul), dirt or 
contamination of lubricating oil, bearing cavitation and corrosive wear. Any possible evidence of 
cavitation, corrosive wear, overheating or  insufficient bearing crush on the relevant bearings has been 
lost during the failure process. No further comment can therefore be made regarding the possible 
implication of these factors on the failure. Significant under -torque or significant over -torque of the 
conrod bolts is not considered likely as engineering experience indicates that this type of error is likely 
to shown up earlier in engine life.   
11. Oil samples are taken from both main engines of the Jet Raider approximately every 600 hours 
at the  time of the scheduled oil change. Analytical results from the last two sample intervals (January 
and July 2011) for both engines have been made available to DTA [A, B]. Fuel dilution, which can 
reduce oil lubricating properties, is not apparent on the tes t reports.  
12. Compared with the reported results for the July 2011 sample and the January and July samples 
for the port engine,  the analyses of the January 23rd 2011 oil sample for the starboard (subject) engine 
indicated considerably higher levels of co ntaminant elements potassium and silicon (possible ingress 
of contaminants), and wear elements lead, tin, iron, copper and aluminium. The levels, whilst still low,  
 
Investigator:   
 Signed: (electronic 
version – original 
signed)  Released:   Signed: (elect ronic 
version – original signed)  
 
Security Classification: Unclassified  
 
 
Final report 11 -203 
<< Page 29 >>
 Security Classification: Unclassified                                         Report C1217  

<< Page 5 >>
 of 9  
 
may have been an increase over ‘normal’ levels. These results may, therefore, have provided some 
indication of a potential problem, but a more detailed examination of reported results would be 
required to confirm this.  
 
13. It is commendable that routine oil analyses are undertaken. However, it is important that the 
results are interpreted correctly and corrective action implemented in a timely manner, and that any 
form of condition monitoring programme be tailored and optimi sed for whatever mode of failure is 
being guarded against. An oil analysis programme that tests one sample, taken at the time of routine 
oil change, will always be of very limited value.   
 
14. It is also interesting to note that the big and small end bear ing renewal interval, as specified in 
reference C, is 16,000 hours for Performance Group A and G engines, but is reduced to only 6,000 
hours for Performance Group C engines. Fullers are understood to follow the Group A and G schedule 
as defined in Table 3.  It is acknowledged that this table should not be interpreted without more detail, 
however it is noted that the subject engine has done approximately 7,000 hours since 2007, an 
approximate annual average of 1,750 hours, possibly more in keeping with Perfor mance Group C. It is 
recommended that maintenance requirements for this engine in the current application be reviewed.  
 
 
 
Table 3.  Wartsila Performance Groups (reproduced from reference C).  
 
 
Conclusions  
 
15. It has not been possible to establish the ro ot cause of failure initiation.  
 
16. Evidence of pre -catastrophic failure damage is indicative of a probable failure sequence centred 
around loss of integrity of a big end bearing assembly.  
 
 
Investigator:   
 Signed: (electronic 
version – original 
signed)  Released:   Signed: (electronic 
version – original signed)  
 
Security Classification: Unclassified  

 

<< Page 30 >>
 Final report 11 -203 Security Classification: Unclassified                                         Report C1217  

<< Page 6 >>
 of 9  
Recommendations  
 
17. It is recommended that historic oil analysis reports be examined in order to determine if the 
failure could have been anticipated. Analyses may be able to be optimised to the detection of this 
failure mode.  
 
18. It is also recommended that scheduled maintenance activities and overhaul in tervals be 
reviewed to ensure they are appropriate.  
 
 
 
References  
 
A. Signum Report Number 31129126 dated 5 August 2011  
B. Signum Report Number 31129127 dated 5 August 2011  
C. Wartsila  Maintenance Schedules/Maintenance Parts D620 (as supplied to DTA by TAIC).  
D. Google Books: Design of Machine Elements, 2nd Edition, K Ganesh Babu & K Srithar, 
Published by Tata McGraw Hill, 2010.  
E. Email from Kevin O’Rourke to Iain Hill dated 19 Decembe r 2011.  
  
 
 
 
 
 
 
 
 
 
 
 
Results relate only to the items as received and tested. The contents of this report are based on 
information and material supplied. Whilst all proper care has been taken in the preparation of 
this report, no liability is accepted by us in respect of any decision made on the basis of this 
report. This report may not be reproduced except in full.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Investigator:   
 Signed: (electronic 
version – original 
signed)  Released:   Signed: (electronic 
version – original signed)  
 
Security Classification: Unclassified  
 
Final report 11 -203 
<< Page 31 >>
 Security Classification: Unclassified                                         Report C1217  

<< Page 7 >>
 of 9  
 
 
Figure 1.  Fracture surface of upper conrod bolt ex conrod S/N 400.  
 
 
 
 
 
 
 
 
 
 
Investigator:   
 Signed: (electronic 
version – original 
signed)  Released:   Signed: (electronic 
version – original signed)  
 
Security Classification: Unclassified  
 

 

<< Page 32 >>
 Final report 11 -203 Security Classification: Unclassified                                         Report C1217  

<< Page 8 >>
 of 9  
 
 
Figure 2.  Fretting damage to the upper conrod bolt ex Conrod S/N 400.  
 
 
 
 
 
 
 
 
 
 
Investigator:   
 Signed: (electronic 
version – original 
signed)  Released:   Signed: (electronic 
version – original signed)  
 
Security Classification: Unclassified  
 
2 mm  
 
Final report 11 -203 
<< Page 33 >>
 Security Classification: Unclassified                                         Report C1217  

<< Page 9 >>
 of 9  
 
 
Figure 3.  Scanning electron fractograph exhibiting evidence consistent with ductile overload within 
the ridged portion of the upper conrod bolt ex Conrod  S/N 400 shown in figure 1.  
 
 
 
 
 
 
 
 
 
 
 
Investigator:   
 Signed: (electronic 
version – original 
signed)  Released:   Signed: (electronic 
version – original signed)  
 
Security Classification: Unclassified  

 

<< Page 34 >>
 Final report 11 -203 Appendix 3 : Oil analysis, condition -monitoring fundamentals  
 
  

 
Final report 11 -203 
<< Page 35 >>
  
  

 

<< Page 36 >>
 Final report 11 -203  
  

 
Final report 11 -203 
<< Page 37 >>
  
  

 

<< Page 38 >>
 Final report 11 -203  
  

 
Final report 11 -203 
<< Page 39 >>
  
  

 

<< Page 40 >>
 Final report 11 -203  
  

 
Final report 11 -203 
<< Page 41 >>
  
  

 

<< Page 42 >>
 Final report 11 -203  
  

 
Final report 11 -203 
<< Page 43 >>
  
  

 

<< Page 44 >>
 Final report 11 -203  
  

 
Final report 11 -203 
<< Page 45 >>
  
  

 

<< Page 46 >>
 Final report 11 -203  
  

 
Final report 11 -203 
<< Page 47 >>
  
  

 

<< Page 48 >>
 Final report 11 -203  
  

 
Final report 11 -203 
<< Page 49 >>
  
  

 

<< Page 50 >>
 Final report 11 -203  

 
 
  
 
 
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
12-202 Fishing vessel Torea , collision with uncharted rock, Foveaux Strait, 24 August 2012  
09-210 Bulk carrier, Taharoa Express , cargo shift, Port Taharoa, 16 December 2009  
10-204 Inquiry 10 -204:  Bulk carrier Hanjin Bombay , grounding, Mount Maunganui, 21 June 
2010  
 
10-202 M.V. Anatoki , grounding, off Rangihaeata Head, Golden Bay, South Island, 6 May  2010  
11-204 Interim Report Marine inquiry 11 -204 Containership MV Rena  grounding  
on Astrolabe Reef 5 October 2011  
09-202 Marine Inquiry 09 -202: Passenger vessel Oceanic Discoverer  Fatal injury,  
Port of Napier 19 February 2009  
11-201 Passenger vessel Volendam , lifeboat fatality,Port of Lyttelton, New Zealand,  
8 January 2011  
10-203 Marsol Pride , uncontrolled release of fire -extinguishing gas into engine room,  
Tui oil and gas field, 27 May 2010  
09-204 
and  09 -207 Coastguard rescue vessel Dive! Tutukaka Rescue  collision with rocks,  
Taiharuru River entrance Northland, 4 March 2009; Coastguard rescue vessel Trusts 
Rescue, heavy weather encounter,Manukau Bar, 31 Ma y 2009  
 
10-201 Bulk carrier TPC Wellington , double fatality resulting from enclosed space entry,  
Port Marsden, Northland, 3 May 2010  
09-201 Collision: private jet-boat/private watercraft, Kawarau River, Queenstown, 5 January 
2009  
08-209 Loss of the rigid inflatable boat  Mugwop , off the entrance to Lyttelton Harbour , 28 
October 2008  
11-201 Interim Factual report - Passenger vessel Volendam , lifeboat fatality, port of Lyttelton, 
New Zealand, 8 January 2011  
08-205 Fishing vessel , San Cuvier , dragged anchor and grounded , Tarakeha Point, Bay of 
Plenty , 27 July 2008  
08-206 Passenger ferry Monte Stello , collisions with wharfs, Picton  and Wellington, 8 and 9 
August 2008  
 
09-205 Stern trawler Pantas No.1 , fatality while working cargo, No.5 berth, Island Harbour, 
Bluff, 22 April 2009  
09-203 Jet boat , DRJS -11 grounding and subsequent rollover  Dart River, near Glenorchy , 20 
February 2009  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $21.00          ISSN 1173 -5597 (Print)  
                 ISSN 1179 -9072 (Online)  
