  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Report RO -2013 -106:  
Track occupation irregularity, leading to near head -on collision,  
Otira -Arthur's Pass, 10 June 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.   Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to impro ve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing ack nowledgement is made 
to the Transport Accident Investigation Commission.  
  
  
 
 
 
 
Final Report  
Rail inquiry RO-2013 -106 
Track occupation irregularity  
leading to near head -on collision  
Otira -Arthur 's Pass  
10 June 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : November 2014  
 
  

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of inquiry  and 
an independent Crown entity responsible for inquiring in to maritime, aviation and rail accidents and 
incidents for New Zealand, and  co-ordinating and co -operating with other accident investigation 
organisations overseas .  The principal purpose of its inquiries is to determine the circumstances and 
causes of the  occurrence s with a view to avoiding similar occurrences in the future.  Its purpose is not to 
ascribe blame to any person or agency  or to pursue (or to assist an agency to pursue) criminal, civil or 
regulatory action against a person or agency.  The Commi ssion carries out its purpose by informing 
members of the transport sector and the public, both domestically and internationally, of the lessons 
that can be learnt from transport accidents and incidents.  
 
Commissioners  
Chief Commissioner     John Marshall,  QC 
Deputy Chief Commissioner    Helen Cull, QC  
 
Key Commission p ersonnel  
Chief Executive      Lois Hutchinson  
Chief Investigator of Accidents    Captain Tim Burfoot  
General Counsel     Cathryn Bridge  
Investigator in Charge     Vernon Hoey  
 
 
 
 
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz  
Telephone  + 64 4 473 3112 (24 h ours) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
  
 Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible as evidence in any proceedings with t he exception of a Coroner's 
inquest.  
 
Ownership of report  
This report remains the intellectual  property of the Transport Acci dent Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to i ndustry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictu res 
Unless otherwise specified, photographs , diagrams  and pictures included  in this final report  are 
provided by , and owned by,  the Commission.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Opposing paths of the road vehicle s and Train 804  
between the Otira station and the western portal of the Otira Tunnel  
 
 
western portal 
of the Otira 
Tunnel  
Train 804  
authorised movement of 
the two road vehicles over 
Bridge 50  at 125.80 km  Otira station 
off map  N 
 
 
 Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ .............................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 4 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 4 
3.2. Personnel information  ................................ ................................ ................................ ..................  5 
4. Analysis  ................................ ................................ ................................ ................................ ......................  7 
4.1. Introduction  ................................ ................................ ................................ ................................ ... 7 
4.2. What happened  ................................ ................................ ................................ ............................  7 
4.3. Train control roster and fatigue  ................................ ................................ ................................ ... 8 
4.4. Opinion of the sleep expert  ................................ ................................ ................................ ..........  9 
4.5. Opinion of the clinical psychologist  ................................ ................................ ..........................  11 
4.6. Summary  ................................ ................................ ................................ ................................ .... 11 
4.7. KiwiRail management of underperforming train controllers  ................................ ..................  12 
4.8. Other relevant inquiries ................................ ................................ ................................ .............  13 
5. Findings  ................................ ................................ ................................ ................................ ..................  15 
6. Safety actions  ................................ ................................ ................................ ................................ .........  16 
6.1. General  ................................ ................................ ................................ ................................ ....... 16 
6.2. Safety actions addressing safety issues identified during this inquiry  ................................ .. 16 
6.3. Safety actions addressing safety issues identified during previous inquiries conducted by 
the Commission  ................................ ................................ ................................ ........................  16 
7. Recommendations  ................................ ................................ ................................ ................................ . 17 
7.1. General  ................................ ................................ ................................ ................................ ....... 17 
7.2. Recommendation made during this inquiry  ................................ ................................ .............  17 
8. Key lessons  ................................ ................................ ................................ ................................ .............  18 
9. References  ................................ ................................ ................................ ................................ .............  19 
Appendix 1:  Extract from report by Dr T L Signal, PhD, Sleep/Wake Research Centre  ............................  20 
Appendix 2:  KiwiRail's New Track Occupation Section Clear Procedures and associated Safety Briefing 23 
 

Final report RO -2013 -106 | Page i Figure  
Figure 1   Train control mimic screen displays with a train moving from Otira to Arthur's P ass ...........  5 
 
Tables  
Table 1  Shift rotation table  ................................ ................................ ................................ ......................  6 
Table 2  Hours worked during days leading to incident  ................................ ................................ ..........  6 
  
Page ii | Final report RO -2013 -106 Abbreviations  
Commission  Transport Accident Investigation Commission  
km  kilometre(s)  
Glossary  
mimic screen  an electronic display in train control  that shows the locations of 
trains on some sections of the controlled network  
on-track  (in this instance) the process of positioning a road vehicle over the 
track so that it could be driven over rail Bridge 50  
train control  the national train control centre located in Wellington  
track occupation authorisation  an authority from train control for track maintenance staff to 
occupy a section of the controlled rail network to carry out 
inspections, repair work and other activities  
  
Final report RO -2013 -106 | Page iii Data summary  
Train particulars  
Type and number:  Tranz Alpine passenger Train 804  
Origin/destination:  Greymouth -Christchurch , 231.06 kilometres (km)  
Operator:  
Maximum speed  for area : 
Road vehicles  KiwiRail Limited  
70 km per hour  
Details:  2010 Ford Ranger XLT , registration FRB91  
2011 Ford Ranger utility , registration GBN519  
Owner:  KiwiRail Infrastructure and Engineering  
Incident details   
Date and time : 10 June 2013 , 1530 (NZ standard time)  
Location : Bridge 50 at the 125.80 km  point between Otira  and 
Arthur 's Pass  on KiwiRail's Midland Line , which  runs 
between Rolleston (near Christchurch) and Greymouth  
Persons on train : train driver, on -board train staff and passengers  
Persons in road vehicles : one signals technician in each vehicle  
Injuries : nil 
Damage : nil 

Final report RO -2013 -106 
<< Page 1 >>
 1. Executive summary  
1.1. Summary of the incident  
1.1.1.  On the afternoon of 10 June 2013, KiwiRail's Tranz  Alpine passenger train was travelling from 
Greymouth to Christchurch .  The train  departed from the Otira station  on time , heading for the 
western portal of the Otira Tunnel .  At about the same time , signal s technician s had finished 
work on testing the tunnel door and ventilation sys tems at the western portal of the tunnel.  
About one minute after the train had departed from Otira, one of the signal s technicians  
radioed train control  and requested  a track occupation authority to drive their  two road 
vehicles across the rail  bridge ( Bridge 50 ) in the opposite direction from which the train was 
approaching . 
1.1.2.  The train controller assumed from  the signal s technician 's request that the passenger train 
had already crossed Bridge 50 and entered the tunnel.  Based on that assumption he gave 
them authority to cross the bridge, in the path of the approaching train.  
1.1.3.  The driver of the passenger train overheard the track occupation being authori sed and 
realised  that it conflicted with his train 's movement .  He reduced power and brought his train 
to a gradual stop before reaching Bridge  50, and alerted the train controller to the conflict . 
1.1.4.  The train controller had not follow ed KiwiRail 's track occupation rules, which required him to 
verify the actual location  of the train in the area before authori sing the road vehicles to cross 
the bridge.  He had three means at his disposal to verify where the train was  located . 
1.1.5.  The Transport Accident Investigation Commission (Commission) found that the train 
controller's performance was highly likely to have been  impaired by fatigue at the time of the 
incident.  His fatigue was the effect of his shift roster in the weeks leading up to the incident , 
which did  not allow him sufficient opportunity to obtain good quality sleep and recover 
adequately from sleep debt ac cumulated during his cycle of shift s. 
1.1.6.  The Commission identified two safety issues  that contributed to the incident:  
 the standard roster that the train controller was working in the weeks leading up to the 
incident did not offer him sufficient opportunity to recover adequately from sleep debt 
incurred after a shift cycle  
 the train controller  had been involved in three operating irregularities during the previous 
16-months and K iwiRail had identified his having concentration and focus issues.  Despite 
this KiwiRail had allowed him to continue in the train control ler role.  
1.1.7.  The report refers to previous recommendations  the Commission has made to KiwiRail and the 
NZ Transport Agency regarding train control rosters, fatigue and train contro ller wellbeing .  The 
circumstances of this incident are relevant to both recommendations, and justify the 
Commission leaving them open until the safety issues identified in this report have been fully 
addressed.  
1.1.8.  The key lessons learnt from the inquiry into  this occurrence  were:  
 it is important that train controllers do not make assumptions about the location s of trains 
when authorising track occupations , and do not use local or ad hoc practices to 
circumvent policies, procedures and rules designed to prevent accidents and incidents  
 train control is a safety -critical function.  If there is any doubt about a train controller's 
performance, they should be stood down until all doubt is removed  
 the 24 -hour train control roster should be designed to minimise  and manage the risk of 
train controllers' performance being impaired by fatigue.  
  

<< Page 2 >>
 Final report RO -2013 -106 2. Conduct of the inquiry  
2.1. On 11 June 2013 the NZ Transport Agency notified the Transport Accident Investigation 
Commission (Commission) of an incident that had occurred near O tira at about 1530 on 10 
June 2013 , under section 13(4) of the Railways Act 2005.  The Commission opened an inquiry 
under section 13(1) of the Transport Accident Investigation Commission Act 1990, to 
determine the circumstances and causes of the incident , and appointed an investigator  in 
charge.  
2.2. The investigator interviewed : 
 the train controller  in Wellington on 12 June 2013  
 the train control manager in Wellington on 18 June 2013  and again on 11 December 
2013  
 the train driver in Christchurch on 1 July 2013  
 the signals technician  from the lead vehicle in Greymouth on 2 July 2013 . 
He also travelled to Bridge 50 on 2 July 2013 to view the infrastructure that allow ed KiwiRail's 
maintenance vehicles to travel over it  without the need to use hi-rail equipment . 
2.3. The investigator reviewed the data  streams from the Tranzlog event recorder from the lead 
locomotive o f the passenger train, the Otira -Arthur 's Pass signalling system operated and 
displayed in train control , and the train control voice -recording system.  T he data was used to 
determine the sequence of events leading up to and during the incident . 
2.4. The investigator also obtained a number of records and documents, including:  
 the train controller's training records, his medical records (held by KiwiRail and his 
general medical practitioner), his work records , including the results of his various 
performance assessments , and his incident history in train control  
 the train controller 's roster and hours of work f or the eight weeks leading up to the 
incident  
 relevant  KiwiRail policies and procedures  
 the tunnel door display on the train controller 's mimic screen.  
2.5. On 2 August 2013 Dr Kay Cunningham, neuropsychologist/ clinical psychologist , provided 
KiwiRail and the train controller with a  neuropsychological report.  The Commission obtained 
approval from the train controller for it to be supplied with a copy of the report . 
2.6. On 7 April 2014  the Commission engaged the services of Dr T L Signal, Senior Research 
Director of the Sleep/Wake Research Centre  at Massey University of New Zealand to advise of 
sleep/fatigue matters arising from the inquiries conducted into the shift rotations  and rest 
breaks of, and the hours worked by , the train controller during the weeks preceding the 
incident.  
2.7. The approach used by Dr Signal for analysing the information was based on that developed by 
the United States of American National Transport ation Safety Board and the N ational 
Aeronautics and Space A dministration -Ames Research Centre Fatigue Countermeasure s 
Program, which focused on the physiological factors known to impair an individual's 
functioning.  These physiological factors included:  
 sleep -debt -induced fatigue  
 the circadian biological clock  
 shift working . 
2.8. On 24 September 2014  the Commission approved the draft final report for circulation to 
interested persons for comment.  
Final report RO -2013 -106 
<< Page 3 >>
 2.9. On 19 November 2014 the Commission considered submissions received from interested 
persons and made changes to the report where appropriate.  The Commission approved the 
final report for publication on the same day.   

<< Page 4 >>
 Final report RO -2013 -106 3. Factual information  
3.1. Narrative  
3.1.1.  On 10 Jun e 2013 at 1448, a KiwiRail train controller started work and during the next three  
minutes he received a handover from the outgoing train controller detailing train and track 
occupation activities on the Midland and West Coast Lines.  The handover included  reference 
to testing of the tunnel door systems that was being carried out for  the Otira railway tunnel.  
3.1.2.  The train control voice -recording system showed  that the handover was completed by 1451 
and the train controller  was moderately busy  for the 37-minute  period up to 1528.  
3.1.3.  At 152 8 the signalling system recorded that KiwiRail's T ranz Alpine passenger train ( the t rain) 
had left the Otira station on time  for the six-minute journey to the western portal of the Otira 
Tunnel .  The train controller plotted its departure in red ink on the train control diagram , but 
he did not record the actual time in minutes as he was required to do.  
3.1.4.  One minute later a t 1529 , a signals technician who had been conducting the testing of the 
Otira Tunnel door systems radioed the train controller and requested 15 minutes of track 
occupation time for the work group's two road vehicles to travel over Bridge 50 .  The start 
point of the track occupation was a bout 50 metres from the western portal of the Otira Tunnel  
and the  vehicles would be travelling across the bridge in the opposite direction to the train.  
3.1.5.  The audio recording f rom the train control workstation revealed that the train controller had 
not had to attend to any intervening radio calls from the time he updated the train control 
diagram with the train 's departure from Otira to when he was responding to the signal s 
technician's request.  
3.1.6.  During the authorisation process t he train controller saw that the train was no longer at the 
Otira station when he looked at the  signalling mimic screen (see Figure 1) . The mimic screen 
included an additional display for a tunnel door operation at the western portal of the Otira 
Tunnel .  The display used a crimson vertical marker that showed the door was open at the 
time the occupa tion was authorised.  This meant that the train had not entered the tunnel and 
therefore had not passed over the bridge.  
3.1.7.  The train controller  said that he concluded in his mind "that it had already passed over Bridge 
50 and had proceeded to go through the adjacent [Otira] tunnel ".  The occupation was 
authorised at 1530.  
  
Final report RO -2013 -106 
<< Page 5 >>
  
 
Figure 1  
Train control mimic screen displays  with a train moving from Otira to Arthur 's Pass  
3.1.8.  The train was less than three kilometres (km) from Bridge 50 and was travelling at 58  km per 
hour  when the train co ntroller completed the authoris ation process .  The train controller did 
not ask the signals technician if he had seen the train , nor did he radio the train driver to ask 
of his location .  KiwiRail's Rule 915 required the train controller to take both of these actions.  
3.1.9.  Although not required under KiwiRail 's Rule 915, field staff in the area were familiar with the 
normal train schedule and frequently  offered the train controller information on whether  trains 
had passed their location s when making requests f or track occupations.  The train controller 
said that he had become accustomed to this practice  and that he had come to depend on 
these prompts.  However, in this case the signals technician was new to the area  and did not 
offer any additional information . 
3.1.10.  The train driver overheard the authorisation  being given  on the train control radio and realised 
that a conflict with his train had been created.  He reduced power on his locomotives and 
gradually brought the train to a stop a short distance from  and within sight of Bridge 50 .  The 
train stopped at 1532.  
3.1.11.  The train driver radioed the train controller and informed him of the conflict .  The train 
controller realised his error and radioed an instruction to the signals technician s to clear the 
track.  The signals technician on the lead vehicle reversed his vehicle off the bridge .  The 
second vehicle had not at that time been driven on  to the track.  The train continued its 
journey after a s hort delay.  
3.1.12.  The train controller was relie ved of his duties pending KiwiRail 's internal  investigation.  The 
train controller underwent a post -incident drug and alcohol test in accordance with KiwiRail's 
procedures .  The test result was negative for performance -impairing substances.  
3.2. Personnel infor mation  
3.2.1.  The train controller was almost 59 years old at the time of the incident .  He had started his 
career with KiwiRail in 197 0 and spent the next 35 years working in field operati ons at various 
North Island rail terminals .  He had transferred into train  control in late 2005  and been  
certified to his first desk in March 2006.  Certifications to the other two South Island desks 
had been  attained by March 2009.  
door open - train not  yet passed over 
Bridge 50 and not entered the tunnel  
door closed - train now passed over Bridge 
50 and completely entered  the tunnel  Otira  station  Arthur 's Pass  station  

<< Page 6 >>
 Final report RO -2013 -106 3.2.2.  KiwiRail reported that the train controller had been  involved in  eight operating incidents 
betwee n October 2008 and December 201 1.  KiwiRail had dealt with four of the incidents on 
an educational basis and noted the details on his file.  The other four incidents had been  
identified and closed out during casual safety observations . 
3.2.3.  On 15 February 2012 the train controller  had been  involved in a track warrant control 
irregularity .  In its internal investigation of this incident, KiwiRail  had identified that the train 
controller had issues with concentration and distraction.  
3.2.4.  On 1 April 2012 KiwiRail had introduced medical standards for its train controllers in line with 
standards already applicable to its train drivers and other staff involved in safety -critical field 
work.   The medical standards applicable to train control included a screening scale to he lp 
identify sleep disorders.  The medical professional undertaking the examination was also 
required to request information relating to any fatigue -related symptoms . 
3.2.5.  The train controller had undergone  his medical in July 2012 and been  assessed as being fit  
for duty.  
3.2.6.  Following a track occupation irregularity  on 20 July 2012 , KiwiRail had placed the train 
controller on a support program me designed to help individuals with personal problems that 
could affect their operational performance.  The program me had  applied a  series of additional 
performance assessments  while the train controller continued to perform his duties.  
3.2.7.  The train controller had been  involved in another operating irregularity whe n he applied a 
speed restriction to the wrong section of track on 21 April 2013.  Following that incident t he 
train controller had been  placed on KiwiRail's Employ ee Assistance Program me.  The 
program me included the train controller attending three counselling sessions with a clinical 
psychologist.   He had attended hi s third  session on the same morning as this incident.  
3.2.8.  Table 1 shows the train controller 's shift rotations in the seven -week  period  leading up to the 
incident.   Note "day(s) " off refer s to a 24 -hour midnight -to-midnight period . 
Table 1: Shift rotation table  
Week ending  Nature of shift rotation  Com ment  
20 April  2013   0700 to 1500 for 3 days and 1500 to 2300 
for 2 days (shifts were non -consecutive)  2 days off  
27 April  2013  1500 to 2300 for 1 day and 0700 to 1500 
for 4 days (shifts were non -consecutive)  2 days off  
4 May  2013  2300 to 0700 for 5 consecutive nights  1 day off  
11 May  2013  0700 to 1500  for 5 consecutive days  2 days off  
18 May  2013  1500 to 2300  for 5 evenings  2 days off  
25 May  2013  2300 to 0700 for 5 nights  1 day off  
2 June  2013  0700 to 1500 for 4 consecutive  days  3 days off  
3.2.9.  Table 2 shows t he train controller 's work and non -work activities in the week prior to the 
incident .  Had the incident not occurred , the train controller's roster would have had him 
completing a further two evening shifts . 
Table 2: Hours worked during days leading to incident  
June  2013  am pm Recreation activi ties 
Mon 3 Roster day off - normal night's sleep  
Tue 4 Slept until 0700  Slept 3 hours,  
worked 2300 -2400  Could not recall  
Wed 5  Worked 0000  to 0700,  
slept 3 hours  Slept 3 hours,  
worked 2300 -2400  Could not recall  
Thu 6  Worked 0000 to 0700,  
slept 3 hours  Slept 4 hours,  
worked 2300 -2400  Could not recall  
Fri 7  Worked 0000 to 0700,  
slept 3 hours  Slept 3 hours , 
worked 2300 -2400  Could not recall  
Sat 8  Worked 0000 to 0700,  
slept 3 hours  Slept from 2300  Went for a 5  km run and followed 
grandchildren's sporting activities during 
the afternoon  
Sun 9 Slept until 0 800 Worked 1500 to 2300  Went for an 18  km run  during morning  
Mon 10 Slept until 0800  Started work at 1450 * Undertook household chores  
*incident occurred at 1529.  
Final report RO -2013 -106 
<< Page 7 >>
 4. Analysis  
4.1. Introduction  
4.1.1.  Train control procedures should help to prevent  mistakes by train controllers resulting in 
accidents and incidents.   The following analysis discusses what went wrong for the train 
controller when he  set up the conflict between the train and the work vehicles.  
4.1.2.  The analysis also considers the circumstances that contributed to the train controller's error.  
Two safety issues are discussed.  
1. The train controller's shift pattern  and how this likely contributed to his performance 
being affected by fatigue at the time of the incident.  
2. Other human factors (known to KiwiRail) that probably contributed to the train controller 
being fatigued at the time of the incident, and specifically how these were being managed 
by KiwiRail.  
4.2. What happened  
4.2.1.  The train controller was fully aware of the testing work  underway on the Otira Tunnel  door 
systems.  It had been included in the daily infor mation bulletin and the train controller had 
been briefed on the activity by the outgoing train controller during the handover at the start of 
his shift.  
4.2.2.  The train controller was aware of the presence and movement of the train right up to the time 
that he authorised the signals technician to occupy the same section of track ne ar the western 
portal of the Otira T unnel.  
4.2.3.  The train controller had set the departure signal to green to allow the train to depart the Otira 
station  and then  he had seen the train leav e the Otira station on the signalling mimic screen  
at his workstation .  He had updated its progress on the train control diagram.  He was 
supposed to have endorsed the train control diagram with the actual time in minutes , but 
omitted to do so .  Train cont rollers are required to record departure time s in minutes as a 
permanent visual reference.  This allows them to go back and view a train's last known time 
and location when considering requests for later track occupations.  
4.2.4.  It was unlikely that omitting to record the departure time of the train from Otira contributed to 
this incident, because it was only one minute later that the train controller authorised the 
signals technician to occupy the section of track in front of the train.  Nevertheless, it was the  
first of a series of omissions by the train controller.  
4.2.5.  The audio recording of the train control workstation  revealed that the train controller was not 
under a heavy workload at the time.  It also revealed that there were no other radio calls from 
other p arties and no other sources of distraction d uring the one -minute period between his  
last acknowledgement of the train 's location  and authorising the track occupation ahead of 
the train.  
4.2.6.  The next omission by the train controller was not verifying the exact location of the train before 
authorising the track occupation within the same section of track, as he was required to do by 
KiwiRail 's rules.  Instead he acted on an assumption that the train had already entered the 
Otira Tunnel and was clear of the western portal, based purely on the fact that the signals 
technician had requested the track occupation.  
4.2.7.  The signals technician followed the requirements of KiwiRail's Rule 915 when he requested 
the track occupation from the train controller.   However, he w as new to the area, and the train 
controller had become accustomed to previous technicians offering additional information 
about the location s of trains in the area . 
4.2.8.  The train controller could easily have verified the exact location of the train by any one or more 
of the following means:  

<< Page 8 >>
 Final report RO -2013 -106  contacting the train driver and asking where his train was  
 asking the signals technician if the train had passed over the bridge and entered the 
tunnel  
 check ing on his mimic screen to see whether the tunnel door indicator was showing open 
or closed . 
4.2.9.  The train was less than 3 km  from Bridge 50 when the signals technician drove the first of two 
vehicles on  to the track with the intention of crossing the bridge.  It is fortuitous that the train 
driver overheard the track occupation being authorised and he followed the principles of good 
crew resource management to avert an accident.  
4.2.10.  The Commission  has previously identified and commented on the safety issue of train 
controllers acting on assumptions.  It made a finding in its Paerata report1 that KiwiRail must 
take all available steps to ensure that train controllers did not act on assumptions  and that 
train controllers must authorise track o ccupations on verified information only.  
4.2.11.  KiwiRail  addressed this safety issue by introduc ing new track occupation procedures seven 
weeks  after  this incident (refer to the "Safety actions " section of this report).  Train controllers 
are now prohibited from authorising track occupations while train s are  occupying section s 
between stations in which the track occupation s have been requested.  The new procedures 
applied from 1 August 2013.  
Findings 
1. The train controller  inadvertently created  the potential for a head -on collision  when 
he authorised the work vehicles to cross the rail bridge in the path of the 
approaching train.  He did so without first checking the location of the train as he 
was required to by KiwiRail 's rules.  
2. A local practice  had evolved over time whereby maintenance staff would normally 
not request time on track before any trains known to them in their location had 
passed.  Acting on that local procedure, t he train controller made an assumption 
that the train had already passed the signals technician's  location .  This 
assumption  by the train controller did not comply with the KiwiRail rules and 
created a significant risk to the safety of the track maintenance and train staff.  
4.3. Train control roster and fatigue  
Safety issue - The standard roster that the train controller was working in the weeks leading 
up to the incident did not offer the train controller sufficient opportunity to recover from any 
sleep debt incurred after a shif t cycle.  
4.3.1.  The train controller had been working in the role for more than six years.  He said that he 
hadn't been sleeping well in the 18 months leading up to the incident  and was feeling more 
pressured and stressed in relation to work shifts that he had pr eviously completed without 
difficulty .  He added that his "sleep quality had never been that good " despite hi s "trying hard 
to sleep" and that he had only been able to achieve normal sleep during his complete (24 -
hour) days off duty .  He also added that hi s wife had noticed that he wasn't sleeping or resting 
and that he was tired.  
4.3.2.  The train controller said that in the eight weeks leading up to the incident he probably 
achieved a good night's sleep on only 14 of the 56 day s.  A review of his roster showed th at 
there had been  only five off -duty periods whe n he had two complete days off duty that gave 
him the opportunity  to achieve two consecutive full nights of sleep.  
                                                        
1 Commission report 11 -106, hi -rail vehicle nearly struck by passenger train, Crown Road level crossing, 
Paerata, 28 November 2011.  
Final report RO -2013 -106 
<< Page 9 >>
 4.3.3.  Given the train controller's comments, and his performance and circumstances leading up to 
the incident, the Commission reviewed his medical history and engaged an expert in sleep 
research to review the train controller 's shift pattern.  Appendix 1 gives a description of the 
terminology used by the sleep expert.  
4.3.4.  The clinical psychologist said that on current formal testing there were some indications of 
possible subtle compromise in the train controller 's initial processing of verbally presented 
information.  
4.3.5.  The clinical psychologist concluded that cumulative sleep deprivation over a long perio d of 
time was a likely cause of the train controller 's having brief moments of reduced alertness.  
The psychologist noted that the train controller had had less than 48 hours ' time off duty 
when he changed from his night shift week at 0700 on 8 June 2013 a nd resumed working at 
1500 on 9 June 2013.  The train controller's circadian rhythm would have been significantly 
disrupted  by this . 
4.4. Opinion of the sleep expert  
4.4.1.  Referring to the train controller's shift roster, t he sleep expert said that given the timing o f the 
incident, the likely length of prior wakefulness experienced by the train controller would have 
been 7 ½ hours.  This was unlikely to have resulted in short -term fatigue -related performance 
impairments.  The 40-minute period on duty prior to the incident and the moderate workload 
during this time would not have contributed to any time -on-task/workload -related performance 
decrements.  
4.4.2.  However, o pportunities for recovery from any potential cumulative sleep debt d id not occur 
frequently in the shift pattern  in the eight weeks leading up to the incident .  There was also 
the potential for a cumulative sleep debt to accrue in this roster , and not only when night 
shifts were worked.  The relatively early start of the day shift at 0650 would, for most people, 
truncate night -time sleep.  
4.4.3.  It is difficult for an individual to go to bed early in an effort to extend their sleep when working 
early starting shifts  due to the circadian drive for wakefulness in the evening .  Evening shifts, 
which end at 2300, may also shorten sleep by delaying bedtime, although this very much 
depends on whether an individual is able to sleep for longer the following morning.  
4.4.4.  In the month prior to the incident (from 7 May onwards) the potential for a cumulative slee p 
debt to develop was high.  This period began with 10 consecutive days of work and, although 
this period did not include night shifts, the long run of early starts and late finishes of the day 
and evening shifts respectively could have restricted sleep.  After three days off the train 
controller worked five consecutive night shifts, and the requirement to sleep during the day 
was highly likely to result in the train controller obtaining less sleep and poorer -quality sleep 
than usual.  
4.4.5.  Subsequent to these ni ght shifts the train controller was rostered for two days off (25  and 26 
May).  However, the preceding night shift finished on the morning of the first day off and the 
first day shift after the second night off require d a relatively early start , possibly truncating this 
sleep episode.  This limited period of time off is unlikely to have provided  him with  sufficient 
time to recover from the preceding night shifts.  
4.4.6.  This was followed by four day shifts (starting relatively early) then four days off.   The early -
starting day shifts could have added to any existing sleep debt , and when a sleep debt is 
allowed to occur and accrue, three to five days of recovery have been shown to be insufficient 
to return performance back to baseline  (refer to Appendix 1  for more detail) . 
4.4.7.  The four days off were followed by another series of consecutive night shifts (4  to 7 June) and 
again the daytime sleep was likely to have been  shorter and of poorer quality than usual.  The 
train controller stated that he usually obtain ed seven to eight hours of sleep at night and he 
was able to obtain between six and seven hours of sleep during the day from 5 to 7 June.   This 
sleep was obtained in two blocks of approximately three  hours.  

<< Page 10 >>
 Final report RO -2013 -106 4.4.8.  There is presently little known about the restora tive value of split sleep when sleep occurs 
during the biological day, therefore it cannot be determined whether splitting sleep into two 
relatively equal blocks would be better or worse than a single block of daytime sleep (or some 
other split -sleep arran gement).  However, based on the amount of sleep obtained, the train 
controller would have accumulated a sleep debt of between 1 ½ and 4½ hours across the four 
consecutive night shifts (i.e. he obtained 1 ½ to 4½ hours less sleep than normally required 
across  these four days).  This sleep was also likely to have been  of poorer quality  and contain 
a greater number of awakenings than usual night -time sleep , and thus be less restorative.  
4.4.9.  The 32 -hour break prior to the evening shifts commencing would not have provided him with 
sufficient opportunity to recover from any accumulated sleep debt accrued up until that point 
in time.  The train controller slept for 12 hours during this time ( one block of three hours 
during the day and a nine-hour period of sleep at night).  
4.4.10.  Previous research has shown that a 10-hour period of sleep following five nights of restricted 
sleep does  not allow reaction time performance and subjective estimates of sleepin ess and 
fatigue to recover.  In the present situation, the night -time sleep opportunity was also likely to 
have been  less than ideal due to the disruption of the circadian biological clock in conjunction 
with the previous night shifts.  
4.4.11.  The train controller  then obtained another eight -hour period of night -time sleep prior to 
commencing his second evening shift , which commenced slightly later than the train 
controller's usual bedtime due to the finish time of the evening shift.  If a significant sleep 
debt ha d accrued, these two night -time sleep periods (on 8  and 9 June) would have been  
unlikely to  provide  him with  sufficient opportunity to recover  fully. 
4.4.12.  The incident occurred at 1530, a point in the cycle of the circadian biological clock where 
sleepiness inc reases (also known as the afternoon nap window).  This increased sleepiness 
could well  have  added to any existing fatigue caused by a cumulative sleep debt.   The incident 
involved a failure of attentional processes by the train controller.  This type of pe rformance 
error is consistent with the behaviour expected of a fatigued individual.  
4.4.13.  The sleep expert concluded that it was "highly likely that the per formance of the train 
controller was impaired by fa tigue " and that " the fatigue  was likely to have resulted from a 
cumulative sleep debt due to insufficient opportunities to recover from previous periods of 
work and was possibly exacerbated by a circadian -related increase in sleepiness (the 
afternoon nap window).  The effectiveness o f prior recovery periods during the eight  weeks 
leading up to the incident may have been reduced by sleep difficulties experienced by the 
individual ". 
4.4.14.  The sleep expert acknowledged that fatigue is "inevitable in any occupation where individuals 
are required to work when they would normally be asleep.  Therefore a shift work environment 
will always be a matter of minimising rather than eliminating fatigue".  She also said that 
"changing a roster system is only one way in which fatigue can be better ma naged in a shift 
environment.  Because of individual differences and preferences there will never be a perfect 
roster in an environment where 24 -hour operations are required.  However, in saying this, 
consideration should be given to incorporating the foll owing recommendations into the current 
roster system:  
 A rostered day off should not commence the same day a night shift ends  
 Limits are placed on the number of consecutive sh ifts that are able to be worked  
 Adequate opportunities are provided to recover fro m any sleep debt prior to the next shift 
pattern commencing.  At a minimum, two full nights of unrestricted sleep should be 
provided, although greater periods of recovery may be required depending on the number 
of consecutive shifts worked and the timing o f those shifts" . 
4.4.15.  KiwiRail should consider these recommendations when addressing the Commission's 
recommendations on this safety issue  (refer to the section herein  on the other relevant 
inquiries) .  
Final report RO -2013 -106 
<< Page 11 >>
 4.5. Opinion of the clinical psychologist  
4.5.1.  As noted earlier , the train controller had been referred to the KiwiRail employe e assistance 
programme .  As part of that programme  the train controller attended three  sessions with a 
clinical psychologist, who then produced a report to KiwiRail.  The Commission obtained a 
copy  of that report . 
4.5.2.  The clinical psychologist noted that the train controller  had a reported history of some changes 
in memory in particular , which also appeared to correlate with changes in sleep , whereby he 
had become much less able to cope and adjust to changes in sleep (circadian rhythm) cycles 
in response to shift work .  The report  commented further  on other issues that were preventing 
him sleeping and relaxing.  
4.5.3.  The clinical psychologist's report then referenced a number of papers citing the effects of shift 
work and fatigue on shift workers.  In conclu ding on the effect s of shift work, the clinical 
psychologist said : 
The above studies indicate that chronic sleep disturbance as a consequence of 
shift work can impact negatively on (for example) attention,  memory, and 
affective states (i.e. mood and anxiety levels).  There can be an accumulative 
effect on cognition when shift work is done over long periods of time.  For some 
individuals this may not necessarily affect their work performance greatly.  
Howeve r, this depends on the nature of work.  For the [train controller], his work 
requires frequently high level, consistent and sustained alertness and any lapse, 
even briefly, can have a significant impact.  This makes his job much more 
stressful and pressure d by virtue of any change in physiological state potentially 
reducing attention to the required level.  [The train controller's] description of 
having brief occasional lapses in awareness but with still [being] able to work in 
an automatic manner  (includin g asking questions and going through checks) 
suggests brief moments in reduced alertness  are occurring.  It is notable that the 
serious incident described occurred after sleep debt from night shift and then 
returning to a different shift within less than 4 8 hours.  Thus circadian rhythms 
would have been significantly disrupted.  
4.5.4.  The clinical psychologist recommended that it would not be prudent for him to return to the 
role of train controller.  
4.6. Summary  
4.6.1.  The sleep expert  discussed several aspects of the train controller's roster that would have 
placed him at risk of accumulating a sleep debt.  She concluded that it was highly likely that 
the train controller's performance was affected by fatigue, and that his roster did n ot provid e 
him with sufficient opportunity to recover from any sleep debt that accumulated between shift 
cycles.  She conclu ded that the train controller's sleep recovery periods might have been 
affected by sleep difficulties he was experiencing.  
4.6.2.  The clini cal psychologist recognised that some of the problems the train controller was 
experiencing were related to his shift work and the lack of suitable opportunit ies to recover 
from certain shift cycles.  
4.6.3.  The potentially  stressful nature of train control work, where the consequence s of making an 
error can be serious , had begun to play on the mind of the train controller, and consequently 
had begun to affect his ability to gain sufficient , good -quality , restorative sleep . 
4.6.4.  It is likely that t he train controller had been caught in a snowballing situation whereby his 
roster was not providing  him with  sufficient opportunity to recover from a sleep debt that was 
induced by the roster itself, which was then exacerbated by the train controller's anxiety over 
not sleeping  well.  Meanwhile, his fatigue -impaired performance was contributing to several 
incidents, resulti ng in hi s becoming more anxious . 
  

<< Page 12 >>
 Final report RO -2013 -106 4.7. KiwiRail management of underperforming train controllers  
Safety issue - The train controller had been involved in three ope rating irregularities during 
the previous 16 months and KiwiRail had identified his having concentration and focus issues.  
Despite this KiwiRail had allowed him to continue in the train controller role . 
4.7.1.  The train controller had been identified by KiwiRail management as having concentration and 
focus issues in relation to tasks required for the safe execution of track occupation authorities 
as far back as February 2012.  This was 16 months before the incide nt at the Otira Tunnel  
and after  that time the train controller went on to have two further incidents.  One of the two 
incidents was described by KiwiRail as creating a significant risk of a collision between a train 
and a hi -rail vehicle that had been aut horised to occupy the track.  
4.7.2.  Management was monitoring the train controller 's performance using standard assessment 
processes consisting of two types of safety observation.  All train controllers undergo safety 
observations at least once in every eight mon ths.  As a result of this train controller's 
performance issues , KiwiRail  increased the frequency to one  four-hour observation about 
once every month.  
4.7.3.  KiwiRail defined the purpose of its safety assessment programme  as providing the opportunity 
for manageme nt to evaluate a person's application and knowledge of the various rules, 
regulations and instructions applicable to the rail person's duties.  The procedures were not 
specific about how management was to use this methodology in monitoring an individual 
identified with , for example, concentration  and focus issues.  
4.7.4.  Train control is a mentally demanding and stressful role.  Train controllers are required to 
make numerous quick decisions during their shifts and to get these decisions right all the 
time.  Train  controllers must be in peak mental form throughout their shifts to achieve this.  A 
lapse of concentration could result in an accident, with consequent loss of life and/or 
significant damage to property and/or the environment.   
4.7.5.  Given the safety -critical n ature of the train controller's role, and having already identified the 
problem s the train controller was having  with maintaining focus and attention while working 
the train control desk, a more prudent solution would have been to remove him from the role 
pending an investigation of his circumstances.   The Commission has recommended that the 
Chief Executive of the NZ Transport Agency address this safety issue.  
Findings  
3. The KiwiRail train control roster did not allow sufficient opportunity for the train 
controller to recover from any sleep debt he may have incurred during any cycle of 
shifts.  
4. The train controller's cognitive performance was highly likely impaired by fatigue at 
the time he  authorised the vehicles to cross the bridge in the path of the onco ming 
train . 
5. The train controller was perform ing a safety -critical role  even after KiwiRail had 
identified performance issues similar to those that highly likely contributed to hi s 
authorising the work vehicles to occupy the section of track ahead of the tr ain. 
  
Final report RO -2013 -106 
<< Page 13 >>
 4.8. Other relevant inquiries  
4.8.1.  This is the fifth inquiry that the Commission has undertaken into the management and 
operations of KiwiRail's national train control centre in the past four years.  The four previous 
inquiries were:  
 in July 2010 the Commiss ion published its report  (08-110)  into a potential low -speed , 
head -on collision at Amokura involving two freight trains (the Amokura inquiry)  
 in September 2013 the Commission published its report (11-102) into a near -collision 
incident between Craigieburn and Staircase involving a coal train with two people on 
board and an alicart driven by a track engineer (the Staircase inquiry).  
 in November 2013 the Commission published its report (11-106) into a near -collision 
incident at the Crown Road level crossing near Paerata involving a passenger train and 
five track maintenance workers about to on -track some heavy machinery (the Paerata 
inquiry)  
 in January 2014 the Commission published its report (11-105) into a  near collision when 
a freight train was routed into a section of track that had been closed for major upgrade 
work at Wiri Junction in South Auckland (the Wiri Junction inquiry).  
4.8.2.  Two substantive recommendations  arose out of the four inquiries.  The first recommendation 
(017/10  dated 21 July 2010  from the Amokura report) was issued to the Chief Executive of 
the NZ Transport Agency .  It read as follows:  
Standards for maximum working hours and minimum rest periods on the train 
control roster could result in a  train controller being fatigued at the start of a shift 
even in the absence of any other fatigue -inducing factors. The train control roster 
policy including, but not limited to, standards for maximum working hours and 
minimum rest periods should be review ed to ensure it is designed to mitigate 
fatigue and promote wellness.  
4.8.3.  The second recommendation (014/13 dated 26 September 2013  from  the Staircase report ) 
was issued to the Chief Executive of KiwiRail.   It read as follows:  
Evidence reviewed by the Commission showed that at the time of the incident:  
 train control's workplace culture seemed to value those who operated 
independently and with minimal supervision  
 minimal training and education about detecting and managing stress and 
fatigue had been prov ided to train controllers, notwithstanding the safety -
critical function that they were performing  
 poor systems existed within train control to detect and manage stress and 
fatigue in the workplace  
 the standard protocol within train control was to not provi de train controllers 
with any certainty of reasonable breaks during their shifts.  
KiwiRail has implemented safety actions to ensure that train controllers receive 
alertness management training and medical assessments. However, the 
Commission is not convinc ed that these safety actions fully address the safety 
issues that it has identified regarding workplace culture, training and education.  
The Commission recommends that the Chief Executive of KiwiRail ensure that train 
control management has appropriate arr angements in place to:  
 detect and manage stress and fatigue, including appropriate training and 
education  
 remind train controllers about the importance of eating properly and regularly 
during their shifts  
 provide train controllers with certainty of reasonable breaks during their shifts.  
  

<< Page 14 >>
 Final report RO -2013 -106 4.8.4.  The following is a summary of actions taken to date working toward s closing the two 
recommendations.  
4.8.5.  On 14 November 2013 KiwiRail issued a consultation document titled Changes to the Delivery 
of Access and Control Services .  The document referenced two published Commission reports 
from the Amokura inquiry and the Staircase inquiry.  The document said that KiwiRail needed 
to support high train controller performance with better supervision, training and audit s to 
impr ove on the current rates of human error in the centre.  
4.8.6.  The NZ Transport Agency said that it had convened separate meetings with KiwiRail during 
May 2013 and January 2014  to monitor train control operational issues raised in the 
Commission reports and relat ed recommendations . 
4.8.7.  In a document titled The Transport Agency's Action Plan to Improve Rail Safety Performance , 
dated 13 February 2014, t he Transport Agency said that the management practices of train 
controllers was an area receiving an increased focus because of the higher risk status  in this 
sector of the industry .  The NZ Transport Agency noted that a recurring theme of the 
Commission's recommendations was the managemen t of train controller rostering and 
fatigue.   The specific actions being monitored by the Transport Agen cy included:  
 management of KiwiRail's current restructuring plans of train control  
 interim measures to combat train controller fatigue and distraction  
 train controller rostering and leave management.  
4.8.8.  On 20 February 2014 the NZ Transport Agency said that it had multiple benchmarking 
discussions with an Australian metro train control operation, Airways New Zealand for air 
traffic control operation s and N ew Zealand  police /fire/ambulance emergency call centre  
operations . 
4.8.9.  On 11 June 2014 KiwiRail and t he NZ Transport Agency informed the Commission  that the 
train control management restructure signalled to occur in KiwiRail's consultation document 
of November 2013 had been completed .  Train controller establishment and rostering had 
changed as a result of the restructure.  The NZ Transport Agency added that it had requeste d 
a risk assessment to show how the changes from all the open recommendations had affected 
the level of risk in train control.  
 
Final report RO -2013 -106 
<< Page 15 >>
 5. Findings  
5.1. The train controller inadvertently created the potential for a head -on collision when he 
authorised the work vehicles to cross the rail bridge in the path of the approaching train.  He 
did so without first checking the location of the train as he was required to by KiwiRail 's rules.  
5.2. A local practice had evolved over time whereby mainte nance staff would normally not request 
time on track before any trains known to them in their location had passed.  Acting on that 
local procedure, the train controller made an assumption that the train had already passed 
the signals technician's location.   This assumption by the train controller did not comply with 
the KiwiRail rules and created a significant risk to the safety of the track maintenance and 
train staff.  
5.3. The KiwiRail train control roster did not allow sufficient opportunity for the train con troller to 
recover from any sleep debt he may have incurred during any cycle of shifts.  
5.4. The train controller's cognitive performance was highly likely impaired by fatigue at the time he  
authorised the vehicles to cross the bridge in the path of the oncomin g train . 
5.5. The train controller was performing a safety -critical role even after KiwiRail had identified 
performance issues similar to those that highly likely contributed to his authorising the work 
vehicles to occupy the section of track ahead of the train  
 

<< Page 16 >>
 Final report RO -2013 -106 6. Safety a ctions  
6.1. General  
6.1.1.  The Commission classifies  safety actions  by two types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result in the Commission issuing a recommendation.  
6.2. Safety a ctions  address ing safety issues identified during this inquiry  
6.2.1.  On 18 July 2013 KiwiRail advised that its Network Operating Procedures, Train Control, 
Section 10.1 , Instructions 14.1.2 and 14.1.3 would  be amended by an information bulletin 
effective from 1 August 2013.  These amendments and covering letter are shown in full in 
Appendix 2.  
6.2.2.  On 29 October 2014 KiwiRail advised the following safety actions had been taken to address 
issues it had identified in this inquiry:  
KiwiRail recognized that the potential of fatigue was  not detected during the 
Employee Assistance Programme (EAP) and medical assessment process.  
Accordingly, we have engaged closely with the EAP Service Provider and the Medical 
Provider to strengthen the referral process.  This process has implemented a 
stronger "return to work" clearance process that involves the Train Controller 
remaining off safety critical work until reviews are undertaken and clearances 
received.  We have attached [provided the Commission] the Network C ontrol 
document titled "Employee Wellbeing Support Framework" which outlines this 
process.  
6.3. Safety actions addressing safety issues identified during previous inquir ies conducted by the 
Commission  
6.3.1.  On 29 October 2014 KiwiRail advised the following safety act ions had been taken to address 
issues it had identified during previous Commission inquiries listed in paragraph 4.8.1:  
This controlled document provides Network Control Managers and Supervisors with 
the appropriate tools and techniques required for suppor ting the well -being, health 
and safety of their team members including recognising and managing stress and 
fatigue.  
The document also provides Network Control staff, as part of their self -care and 
responsibility obligations, with the knowledge and techniqu es to manage health and 
well-being hazards they experience as part of their role.  Network Control staff have 
therefore been provided with access to timely and appropriate levels of support 
(including EAP support and Registered Medical Officers (RMO)  serv ices) should it be 
required.  
National Train Control Centre staff and managers have attended well -being and 
fatigue workshops run by a Professor from the Public Health Department at Auckland 
University of Technology (AUT).   As a standard practice, any new T rain Control staff 
will be provided with the opportunity to attend future workshops.   The Train 
Controllers have also been provided with a Tools and Techniques booklet for 
managing their well -being.  
A Registered Nutritionist has reviewed the snack foods pr ovided to Train Controllers 
during their shifts and developed a new food plan (copy attached to this letter).  This 
plan is to ensure that Train Controllers are provided with high nutritional value 
products suitable for sustaining them in their unique and demanding roles, which at 
certain key times requires a very high level of mental alertness. The new high 
nutritional value snacks are scheduled to be introduced from next month.   
Final report RO -2013 -106 
<< Page 17 >>
 7. Recommendations  
7.1. General  
7.1.1.  The Commission may issue, or give notice of; recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   In this case,  one recommendation has been made to the Chief Executive of the NZ 
Transport Agency.  
7.1.2.  In the interest of transport safety it is important that this recommendation is implemented 
without delay to help prevent similar incidents or accidents occurring in the f uture.  
7.2. Recommendation  made during this inquiry  
7.2.1.  The train controller had been identified by KiwiRail management as having concentration and 
focus issues in relation to tasks required for the safe execution of track occupation authorities 
following a track o ccupation irregularity during February 2012.  This was 16 months before 
the track occupation irregularity covered  in this report , and during that period the train 
controller went on to have two further operating irregularities while he remained in the role . 
The Commission recommends to the Chief Executive of the NZ Transport Agency  that he 
address with KiwiRail the safety issue whereby KiwiRail's  standard policy and procedures 
allow ed an "at -risk" train controller to continue working at train control workstation s while 
undergoing a formal investigation and remedial process after KiwiRail had identified issues 
that would  have  affect ed his ability to perform his safety -critical role  effectively  (023/14) . 
7.2.2.  On 27 November 2014  the NZ Transport Agency's National Manager Rail Safety replied:  
Recommendation 023/14 that the Commission has directed to the Chief Executive 
of the NZ Transport Agency is accepted.   Discussions on this recommendation will be 
initiated on the publication of th e final report.  These discussions will include a 
projected timeframe for implementation.  This will be advised to the Commission in 
due course.  
The NZ Transport Agency has commenced the process for a Special Safety 
Assessment of KiwiRail's National Train Control Centre (NTCC) to be conducted, 
starting on Tuesday 20 January 2015.  This will enable the Agency to have a greater 
level of insight into the NTCC operation to ensure that the licensed operator is 
operating within the requirements of its safety case . 
  

<< Page 18 >>
 Final report RO -2013 -106 8. Key lessons  
8.1. It is important that train controllers do not make assumptions about the location s of trains 
when authorising track occupations , and do not use local or ad hoc practices to circumvent 
policies, procedures and rules designed to prevent accid ents and incidents.  
8.2. Train control is a safety -critical function.  If there is any doubt about a train controller's 
performance, they should be stood down until all doubt is removed.  
8.3. The 24 -hour train control roster should be designed to minimise and manage the risk of train 
controllers' performance being impaired by fatigue.  
  
Final report RO -2013 -106 
<< Page 19 >>
 9. References  
KiwiRail Infrastructure and Engineering's Changes to the Delivery of Access and Control Services, 
consultation document dated November 2013 and provided to the Commission on 14 January 2014.  
KiwiRail's rail operating rules and procedures , dated 10 June 2010.  
Transport Accident Investigation Commission, Rail Occurrence Report 08 -110, train control opera ting 
irregularity, leading to potential low -speed, head -on collision, Amokura, 23 September 2008 . 
Transport Accident Investigation Commission, Rail Occurrence Report 11 -102, track occupation irregularity 
leading to near head -on collision, Staircase -Craigie burn, 13 April 2011 . 
Transport Accident Investigation Commission, Rail Occurrence Report 11 -105, freight Train 228 wrong routed 
into closed section of track, Wiri Junction, South Auckland, 12 November 2011 . 
Transport Accident Investigation Commission, Rail  Occurrence Report 11 -106, Hi -rail vehicle nearly struck by 
a passenger train, Crown Road level crossing, Paerata, North Island Main Trunk, 28 November 2011 . 
Massey University of New Zealand , Report of Incident 13 -106 Track Occupation Irregularity Leading to Near 
Collision on Bridge 50, Otira -Arthur 's Pass, 10 June 2013, author Dr T L Signal , PhD, May 2014.  
Neuropsychological assessment report of the train controller prepared for KiwiRail's tr ain control manager by 
Kay Cunningham BA ( hons), MA (applied) Comm, and Clin Psych (dist), MNZCCP on 2 August 2013.  
NZ Transport Agency, The Transport Agency's Action Plan to Improve Rail Safety Performance , dated 13 
February 2014.  
NZ Transport Agency , Continuous Improvement in Rail Safety Regulation , dated December 2013.  
  

<< Page 20 >>
 Final report RO -2013 -106 Appendix 1 : Extract from report by Dr T L Signal, PhD, Sleep/Wake Research 
Centre  
Extract from the report on whether the roster and sleep patterns of the train controller involved in the  
incident could have affected his performance on the day by Dr T L Signal, PhD, Senior Fellow and 
Associate Director, Sleep/Wake Research Centre, Massey University of New Zealand, May 2014  
Background information  
Fatigue is a broad term, often used to describe a wide range of symptoms caused by factors such as 
continuous mental work, physical activity, sleep loss or the circadian biological clock. In this report the 
term fatigue will be used primarily to describe the consequences of inadequate sleep or functioning at 
an adverse circadian phase.  
Sufficient good quality sleep is vital to sustaining normal levels of functioning.  The amount of sleep 
required on a daily basis varies from one individual to the next, with the average being approximately 7 -
8 ho urs, but some individuals require as little as 6 hours of sleep and others as much as 10 hours.  
When a short term or long term change in sleep results in less or poorer quality sleep than an 
individual's ideal daily sleep need, a sleep debt is said to occu r and accrue.  
Acute sleep loss  
Acute sleep loss results from both total sleep deprivation and also a single night of restricted or 
disrupted sleep.  For a shift worker, complete sleep deprivation for a 24 -hour period may occur 
occasionally, such as in asso ciation with the first night shift but is probably less frequent than episodes 
of reduced sleep.  
It has been shown that curtailing the usual amount of sleep for one night by as little as 2 hours 
produces measurable increases in sleepiness while decrements in performance are most apparent 
once sleep is restricted to 5 hours or less in a single night.  
It is not only the amount of sleep obtained, but also the quality of sleep that is important.  One night of 
disturbed sleep (sleep that is lighter and fragmente d by awakenings) is also related to increased 
sleepiness and decreased performance and mood.  
Cumulative sleep debt  
When sleep is restricted or disturbed for more than one night, the effects accumulate and a sleep debt 
builds. There is strong and consistent  evidence indicating decreased performance and mood with an 
increasing sleep debt.  
Two seminal studies have shown that restricting sleep to between 3 hours and 7 hours per night for 1 -2 
weeks results in a near linear decline in performance, with the rate o f decline in performance increasing 
with increasing sleep restriction.  Subjective sleepiness also increases with increasing sleep restriction 
but to a lesser degree than the decline in performance.  Thus, individuals underestimate the extent to 
which thei r performance is affected when sleep is chronically restricted.  Furthermore, after periods of 
sleep restriction (e.g. 2 weeks of only 6 hours in bed), performance was shown to be equivalent to that 
seen under conditions of total sleep deprivation (e.g. sl eep loss for 24 hours), indicating that chronic 
partial sleep restriction can induce deficits in the waking brain that are similar to total sleep deprivation.  
More recent studies have also shown that chronic sleep restriction interacts with circadian phase  
resulting in the poorest performance during the biological night.  
A further study investigated the effects on performance of splitting sleep into a night time sleep episode 
and a day time nap over 10 consecutive days.  Like earlier studies, findings showe d an almost linear 
relationship between the amount of sleep obtained in 24 hours and performance degradation. 
Importantly though, it did not appear to matter whether sleep was obtained in one block or two but it 
must be noted that the largest block of slee p (between 4.2 -8.2 hours) was obtained during the 
biological night.  
Final report RO -2013 -106 
<< Page 21 >>
 Recovery from a sleep debt  
A single night of recovery sleep is not considered sufficient to compensate for fatigue that has built up 
over an extended period of time, even if that recovery sleep is extended to 10 hours in bed.  In one of 
the studies of cumulative sleep debt mentioned above, it was noted that performance did not recover 
back to baseline even after 3 -days of 8 hours per night in bed.  The authors of this study suggest that 
chronic sleep restriction leads to long term and constant changes in functioning that help an individual 
adapt to the effects of continued sleep restriction.  However, these changes come at a cost, so that 
when sleep duration is extended and recovery allowed,  a return to baseline levels of alertness and 
performance does not occur immediately.  
A recent study has shown that even 5 nights of 8 hours recovery sleep was not sufficient to return 
performance to that seen prior to a 7 nights of restricted sleep, but p erformance did recover more 
rapidly in individuals who had extended their sleep prior to the week of sleep restriction.  
Expert working groups in trucking have recommended that at least two full nights of unrestricted sleep 
are required on a regular basis ( preferably weekly) so that a significant sleep debt cannot accrue.  
Unrestricted night time sleep refers to an individual being able to go to bed and rise when they choose.  
Extended wakefulness  
It has been demonstrated that 8 -hours of night time sleep prov ides about 16 hours of day time 
wakefulness, after which decrements in performance appear.  It has also been shown that after 17 
hours of sustained wakefulness across the biological night, performance will decrease to a level 
equivalent to that observed wh en an individual is at the legal limit for blood alcohol concentration.  
Several other studies also demonstrate that sleepiness increases with extended wakefulness.  
Changes in cognitive performance with sleep loss  
There is often debate as to how well the p erformance changes seen on laboratory tasks, such as those 
discussed above in the studies of acute sleep loss and cumulative sleep debt, relate to "real world", or 
more cognitively complex, performance.  
Cognitive skills are thought to be reliant on the fun ctioning of the prefrontal region of the cerebral cortex 
and recent evidence has shown that this area of the brain is affected by as little as one night of sleep 
loss.  Both simple and complex cognitive tasks show deficits following sleep restriction inclu ding 
sustained attention and reaction time, working memory and cognitive throughput.  Harrison and Horne 
discuss evidence that suggests a raft of higher level cognitive skills are adversely affected by sleep loss.  
Those affected include: attending to comp lex information while filtering out distractions, following a 
situation and recognising the need to apply new strategies, lateral thinking and innovation, risk 
assessment, maintaining interest, controlling mood and behaviour, the ability to self -monitor 
performance, and the ability to communicate effectively.  
Circadian biological clock  
Humans have peaks and troughs in daily functioning across a range of physiological and behavioural 
variables, including temperature, hormone levels, the sleep -wake cycle, moo d and performance.  These 
daily variations are controlled by a group of cells located in the brain referred to as the circadian 
biological clock.  The circadian clock effectively "programmes" us for wakefulness during the day and 
sleep at night.  
Due to the  circadian biological clock, sleepiness is maximal in the early hours of the morning 
(approximately 3 -5am) with another, smaller peak in the middle of the afternoon (approximately 3 -5pm).  
Although maximal sleepiness is in the early hours of the morning, p erformance and alertness can be 
affected throughout the 12am to 8am window.  
  

<< Page 22 >>
 Final report RO -2013 -106 The circadian system also helps maintain wakefulness during the day, making it difficult for individuals 
who are working at night and sleeping during the day to obtain sufficient  good quality sleep.  In fact, on 
average night workers get approximately 2 -4 hours less sleep per 24 hours than day workers.  Thus for 
a shift worker, consecutive night shifts are likely to result in the rapid accumulation of a sleep debt.  
Night shifts a re not the only mechanism through which a sleep debt can accumulate.  Early morning 
shifts that truncate night time sleep can also shorten sleep significantly and although individuals may 
attempt an earlier bed time in "preparation" for an early start, the  circadian biological clock promotes 
wakefulness in the few hours before a person's habitual bedtime making it difficult to fall asleep earlier 
than usual.  
Shift work  
The circadian clock keeps in time with the 24 -hour day -night cycle by environmental cues,  particularly 
exposure to light.  The pattern of work and rest, physical activity and social interaction are additional, 
weaker cues that help keep the clock in time with the day -night cycle.  
When a shift worker changes to a new shift schedule, such as wo rking at night and sleeping during the 
day, many of the cues that keep the circadian clock in time with the day -night cycle encourage the 
circadian pacemaker to shift to the new pattern of work and rest.  As a consequence, the body's 
systems get out of ste p with the day -night cycle and importantly also each other.  The same occurs after 
travel to a new time zone.  
For a shift worker there is a further complication.  The change in the pattern of work and rest creates 
conflicting cues for the circadian clock, which attempts to adapt to the new pattern of activity and sleep, 
but is constantly drawn back to its diurnal orientation by exposure to daylight.  The result is incomplete 
adaptation to the new work pattern.  Gander et al. demonstrated this in overnight c argo pilots flying 
domestic routes.  The pilots crossed no more than one time zone in 24 hours and normally worked 
either three or five night shifts in a row.  It would be expected that if the pilots completely adapted to 
their night schedules then their c ircadian rhythm of body temperature would shift by 12 hours. However, 
the study findings indicated that on average the rhythm of body temperature only changed by 2.8 hours.  
In addition, frequent changes in the pattern of work and rest have the potential to  result in the circadian 
clock being almost constantly out of step with the 24 hour light -dark cycle, resulting in the shift worker 
constantly experiencing jet -lag like symptoms.  
Sleep disorders  
There are a large number of sleep disorders, some of which ar e relatively common in the general 
population including sleep apnoea, insomnia, circadian rhythm disturbances and movement related 
sleep disorders.  Physical and psychological health conditions, particularly those that result in pain, 
discomfort or anxiety , can also result in disturbed sleep.  Sleep disorders are of relevance due to the 
disruption to sleep and the potential impact on waking functioning including impaired performance, 
increased accidents or incidents while driving, sleepiness, poor mood and poorer social adjustment.  
Time on task fatigue  
One further factor that deserves to be mentioned in this context is time -on-task fatigue.  This refers to 
reduced performance as a consequence of continuously performing mental or physical tasks.  Complex 
tasks and tasks involving vigilance are particularly susceptible to this type of decrement.  
Time -on-task fatigue is exacerbated by both acute sleep loss and a cumulative sleep debt.  Circadian 
phase is also thought to influence the extent to which time -on-task fatigue is experienced, with greater 
performance decrements for similar periods of time -on-task during the night hours.  
Time -on-task fatigue can be minimised with the provision of adequate rest breaks within a shift and 
limiting the duration of a shift.  The length of a work period before a rest break occurs, and the duration 
of the rest break, is  somewhat dependent on the type of task being performed.  Much of the early work 
in this area focussed on tasks where sustained attention was required (e.g. monit oring for an infrequent 
event).  This work demonstrated that performance declined consistently over time and that breaks of as 
little as 5 minutes could improve performance.   
Final report RO -2013 -106 
<< Page 23 >>
 Appendix 2 : KiwiRail's New Track Occupation Section Clear Procedures and 
associat ed Safety Briefing  
 


<< Page 24 >>
 Final report RO -2013 -106  

Final report RO -2013 -106 
<< Page 25 >>
  


<< Page 26 >>
 Final report RO -2013 -106  

 
 
 
  
 
 
Recent railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
RO-2012 -102 Train control power failure, 26 April 2012  
Interim Report 
RO-2014 -103 Metropolitan passenger train, collision wi th stop block, Melling Station, Wellington, 
27 May 2014  
RO-2013 -102 Passenger train travelled with doors open, Wingate - Taita, 28 March 2013  
12-101 Load shift on Train 926D struck stationary, Train 845, Main South line, Rolleston,  
6 April 2012  
11-105 Freight Train 228 wrong -routed, into closed section of track Wiri Junction, South 
Auckland, 12 November 2011  
RO-2013 -108 Near collision between 2 metr o passenger trains, Wellington, 9 September 2013  
11-106 Hi-rail vehicle nearly struck by passenger train, Crown Road level crossing near 
Paerata, North Island Main Trunk, 28 November 2011  
11-102 Track occupation irregularity, leading to near head -on collision, Staircase -
Craigieburn, 13 April 2011  
RO-2013 -104 Urgent Recommendations: Derailment of metro passenger Train 8219,  
Wellington, 20 May 2013  
11-103 Track workers nearly struck by passenger train, near Paekakariki, North Island 
Main Trunk, 25 Aug ust 2011  
10-101 wrong route setting, high -speed transit through turnout, near miss and SPAD 
(signal passed at danger), Tamaki, 13 August 2010  
11-104 Freight Train 261 collision with bus, Beach Road level crossing, Paekakariki, 31 
October 2011  
10-102 collision between 2 metro passenger trains, after one struck a landslide and 
derailed between Plimmerton and Pukerua Bay, North Island Main Trunk, 30 
September 2010  
 
07-102 (incorporating inquiry 07 -111) freight train mainline derailments, various locatio ns 
on the national network, from 6 March 2007 to 1 October 2009  
11-101 Wrong line running irregularity, leading to a potential head -on collision, Papakura - 
Wiri, 14 Jan uary 2011  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 15.00         ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
 
