<!DOCTYPE html>
<html>
<head>
    <title>TAIC Report Viewer</title>
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include DataTables CSS and JavaScript -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    
    <!-- Include your custom JavaScript code -->
    <script>
        $(document).ready(function() {
            $('form').submit(function(event) {
                event.preventDefault();  // Prevent the default form submission
                
                // Show the loading sign with animation
                $('#loading').show();
                
                $.post('/search', $('form').serialize(), function(data) {
                    // Update the results placeholder with the received HTML table
                    updateResults(data.html_table);
                    // Hide the loading sign after results are loaded
                    $('#loading').hide();
                    
                });
            });
            $('#advancedSearchBtn').click(function() {
                $('#advancedSearch').toggle();
                
            });
            
            $(document).on('click', '.no-matches-link', function() {
                var reportId = $(this).data('report-id');
                var searchQuery = $('#searchQuery').val();

                // Call the function to open the report pop-up
                openReportPopup(reportId, searchQuery);
            });

            // Add a click event handler for the close button
            $('#closeModal').click(function() {
                closeModal();
            });

            // Add event listeners to close the modal when clicking outside or pressing Esc
            $(document).on('click', function(event) {
                if (event.target === $('#myModal')[0]) {
                closeModal();
                }
            });

            $(document).on('keydown', function(event) {
                if (event.key === 'Escape') {
                closeModal();
                }
            });
            // Add a click event handler for the close button
            $('#closeModal').click(function() {
                closeModal();
            });
                
        });

        function openReportPopup(reportId, searchQuery) {
        // Make an AJAX request to get the highlighted report text
        $.get('/get_report_text', { report_id: reportId, search_query: searchQuery }, function(data) {
            var reportText = data.highlighted_report_text;

            // Set the content of the modal
            $('#modalContent').html(reportText);

            // Display the modal
            $('#myModal').css('display', 'block');
        });
        }

        function closeModal() {
        // Hide the modal
            $('#myModal').css('display', 'none');
        }
                
        function updateResults(htmlTable) {
            document.getElementById('searchResults').innerHTML = htmlTable;
            $('#dataTable').DataTable( {
                paging: false,
                searching: false,
                "order": [ 1, 'dsc' ],
                "columnDefs": [ 
                    { "targets": 2, "orderable": false}
                ]
            } );
        }
    </script>
    
    <!-- CSS for styling the loading sign and animation -->
    <style>
        #loading {
            display: none;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            color: #333;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #advancedSearch {
            display: none;
        }
        .match-highlight {
            background-color: yellow;
        }

        /* The Modal */
        .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: auto; /* Allow modal content to be scrolled */
        }

        /* Modal Content */
        .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        max-height: 80%; /* Set a maximum height for the modal content */
        overflow-y: auto; /* Allow modal content to be scrolled */
        }


        /* Close Button */
        .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 25px;
        font-weight: bold;
        color: #888;
        cursor: pointer;
        }


    </style>
</head>
<body>
    <h1>TAIC Report Viewer</h1>
    <form method="post" action="/search">
        <label for="searchQuery">Search Query:</label>
        <input type="text" id="searchQuery" name="searchQuery" placeholder="Enter search query">
        <button type="button" id="advancedSearchBtn">Search settings</button>
        <div id="advancedSearch">
            <label><input type="checkbox" id="simpleSearch" name="simpleSearch">Simple Search</label>
            <label><input type="checkbox" id="searchReport"  name="searchReport" checked>Search Report</label>
            <label><input type="checkbox" id="searchSummary"  name="searchSummary" checked>Search Summary</label>
            <label><input type="checkbox" id="includeIncompleteReports"  name="includeIncompleteReports" checked>Include Incomplete reports</label>
        </div>
        <br>
        <input type="submit" value="Show Reports">
    </form>

    <!-- Loading sign with spinning animation -->
    <div id="loading"><br><br>Loading...</div>

    <!-- Placeholder for displaying search results -->
    <div id="searchResults"></div>

    <!-- The modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <div id="modalContent" class="scrollable-content">
            
        </div>
        </div>
    </div>
    
</body>
</html>
