 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
Inquiry AO -2012-002: Airbus A320 ZK -OJQ, Bird strike and subsequent engine failure , 
Wellington and Auckland International Airports , 20 June 2012  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
 
 
 
 
 
 
Final Report  
Aviation inquiry 12-002 
Airbus A320 ZK-OJQ 
Bird strike and subsequent engine failure  
Wellington and Auckland International Airports  
20 June 2012 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : May 2015  

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is an independent Crown ent ity 
responsible for inquiring into maritime, aviation and rail accidents and incidents for New Zealand, and  
co-ordinating and co -operating with other accident  investigation organisations overseas .  The principal 
purpose of its inquiries is to determine the  circumstances and causes of the occurrence s with a view to 
avoiding similar occurrences in the future.  Its purpose is not to ascribe blame to any person or agency  
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action agains t a person or 
agency.  The Commission carries out its purpose by informing members of the transport sector, both 
domestically and internationally, of the lessons that can be learnt from transport accidents and 
incidents.  
 
Commissioners  
Chief Commissioner    Helen Cull , QC 
Commissioner     Jane Meares  
 
Key Commission p ersonnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
Investigator in Charge    Ian McClelland  
General Counsel    Cathryn Bridge  
 
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz  
Telephone  + 64 4 473 3112 (24 h ours) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
  
 
Important n otes 
 
Nature  of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible  as evidence in any proceedings with the exception of a Coron er's 
inquest.  
 
Ownership of report  
This report remains the intellectual  property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is 
made to the Transport A ccident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would  normally be accessible to industry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictures  
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
  
 
Airbus A320 - ZK-OJQ 
(Courtesy of Colin Hunter)  
 
 
International Aero Engines V2500 turbofan engine  
 

 
 
 
Location of incidents  
 
 
Legend  
 Wellington  
 Auckland  
  
 
 
 
  
  
 
 
1 
2 
Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ ............................  iii 
Data summary  ................................ ................................ ................................ ................................ ..................  iv 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  3 
3. Factual information  ................................ ................................ ................................ ................................ ... 5 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 5 
3.2. Engine damage  ................................ ................................ ................................ .............................  7 
3.3. Aeroplane and engine information  ................................ ................................ ...........................  10 
3.4. Wildlife information  ................................ ................................ ................................ ...................  12 
4. Analysis  ................................ ................................ ................................ ................................ ...................  13 
4.1. Introduction  ................................ ................................ ................................ ................................  13 
4.2. Engine certification and risk management  ................................ ................................ ..............  13 
4.3. Departure report and inflight monitoring  ................................ ................................ .................  16 
4.4. Wildlife management  ................................ ................................ ................................ ................  17 
4.5. Crew actions  ................................ ................................ ................................ ..............................  18 
5. Findings  ................................ ................................ ................................ ................................ ..................  19 
6. Key lessons  ................................ ................................ ................................ ................................ .............  20 
7. Safety acti ons ................................ ................................ ................................ ................................ .........  21 
7.1. General  ................................ ................................ ................................ ................................ ....... 21 
7.2. Safety actions addressing safety issues identified during an inquiry  ................................ .... 21 
8. Recommendations  ................................ ................................ ................................ ................................ . 22 
8.1. Gener al ................................ ................................ ................................ ................................ ....... 22 
9. Sources  ................................ ................................ ................................ ................................ ...................  23 
Appendix 1:   Aircraft Maintenance Manual procedures  ................................ ................................ ..........  24 
 
 
Final report AO -2012 -002 | Page i Figures  
Figure 1   Fractured 3rd stage blade and an example of clapper shingling  ................................ .............  8 
Figure 2    Fractured 3rd stage blade showing soft body impact damage to the leading edge  ..............  8 
Figure 3   Crack Initiation  x ................................ ................................ ................................ .........................  9 
Figure 4    Mechanical arrangement of the V2500 gas turbine engine  ................................ ..................  10 
 
 
  
Page ii | Final report AO -2012 -002 Abbreviations  
°C  degree(s) Celsius  
AAIB   Air Accident Investigations Branch (United Kingdom)  
ACARS   aircraft communication addressing and reporting system  
ACMS   aircraft condition monitoring systems  
AGL   above ground level  
AIRCOM   aircraft communications ground server  
AMM   aircraft maintenance manual  
ATC  air traffic control  
BEA   Bureau d 'Enquê tes et d 'Analyses (France)  
CAA  Civil Aviation Authority (New Zealand)  
DNA   deoxyribonucleic acid 
EASA   European Aviation Safety Agency  
ECM   engine condition monitoring  
EEC  electronic engine control  
EGT  exhaust gas temperature   
FADEC   full authority digital electronic control  
FOD  foreign object damage  
HPC  high pressure compressor  
HPT  high pressure turbine  
IAE   International Aero Engines  
ICA  Instructions for Continued Airworthiness  
ICAO   International Civil Aviation Organi zation  
LPC  low pressure compressor  
LPT  low pressure turbine  
MOC   maintenance operations control  
NTSB   National Transportation Safety Board (United States)    
RPM  revolutions per minute   
VHF  very high frequency  
VIGV   variable inlet guide vanes  
VSV   variable stator vanes  
 
 
 
 
Final report AO -2012 -002 | Page iii Glossary  
borescope  
 
 
clapper  
 
compressor stall  
 
 
 
 
cycle  
 
engine core  
 
 
N1 rotor speed:   
 an optical device consisting of a lens connected by a flexible fibre -
optic cable to an eyepiece or LCD screen.  Used f or inspecting the 
internal condition of  a component or engine  
a compressor blade mid -span support designed to prevent 
aerodynamic instability and vib rations  
the disruption of normal airflow through the compressor section of 
an engine resulting from a stall of the aerofoils.  The event may 
vary from a minor power loss that occurs too quickly to be seen on 
engine instruments, to a complete breakdown of a irflow through 
the compressor (surge) requiring a reduction of fuel flow to the 
engine  
one take-off and one landing  
the central portion of an engine containing the compressor, 
combustion and turbine sections.  The outer section or bypass duct 
contain s the frontal fan and bypass components  the speed of the 
fan or low - pressure spool expressed as a percentage of the RPM.  
the speed of the fan or low -pressure spool expressed as a 
percentage of the RPM  
N2 rotor speed:  
 
shingling  the speed of the high -pressure spool expressed as a percentage of 
the RPM  
 
the overlapping movement of the blade clapper platform mating 
edge with the adjacent blade clapper platform edge  
teardown  
 the disassembly of an item for examination or repair  
 
 
  
  
  
  
  
  
  
  
  
 
Page iv | Final report AO -2012 -002 Data summary  
Aircraft  particulars  
Aircraft registration:  
Type and serial number:  ZK-OJQ 
Airbus A320, 232  
Number and type of engines : two International Aero Engines V2527 -A5 
Year of manufacture : 
Operator:  2011  
Air New Zealand  
Type of flight : scheduled passenger  
Persons on board : 
Captain's qualifications : 
 
Captain's fly ing experience:  172 (including the crew)  
airline transport pilot licence with category  C and D 
instructor qualifications  
16,464 hours total (including 2 ,183 hours on type)  
  
  
  
Date and time  20 June 2012, 15151 
Location  of incident  
 Wellington International Airport  
latitude:      41 º 19' 38" south  
longitude: 174 º 48' 19" east  
 
 
 
Injuries  Auckland International Airport  
latitude:      37º 00' 29" south  
longitude: 174º 47' 30" east  
nil 
Damage  significant  to right engine  
  
  
  
                                                        
1 Times in this report are New Zealand Standard Time ( co-ordinated universal time  [UTC] + 12 hours) and are 
expressed in the 24 -hour mode.  
 
Final report AO -2012 -002 
<< Page 1 >>
 1. Executive summary  
1.1. On 20 June 2012 an Air New Zealand Airbus A320 was landing at Wellington International 
Airport  when it suffered a bird strike to its right engine.  The bird strike did not affect the 
landing.   The bird was later identified as a black -backed gull.  
1.2. Maintenance engineers inspected t he engine in accordance with  the Airbus aircraft 
maintenance manual and released it back into revenue service later the sam e day for a flight 
to Auckland  with 172 persons on board, including five crew members . 
1.3. The Airbus aircraft maintenance manual required parts of the engine to be inspected using a 
borescope .2 However, as the bird strike had involved only one engine and no d amage had 
been  observed , the aeroplane was allowed to  continue in service for up to 10 hours ' flying or 
one more sector ( one more take-off and landing), whichever came first .  The engine was then 
required to undergo the borescope inspection.   The aeroplane  was released to fly to Auckland 
under this "continued operating allowance ".3 
1.4. On approach to land at Auckland International Airport the same engine suffered a failure .  The 
captain reduced the engine thrust to idle and continued with the landing.  Although  damage d 
internally , the engine continued to run and was used during the landing.  
1.5. An inspection of the failed engine revealed damage to components caused by the bird being 
ingested down the core of the engine .4  This damage had led to cracking in a compres sor 
blade in the third -stage compressor.  The crack in this blade grew further under the stress of  
continued engine operation in a damaged state .  It finally fractured  completely and caused  
significant damage to other components as it passed through other compressor stages in the 
jet engine.  
1.6. This was the first reported occurrence worldwide where  a V2500  engine had failed while 
operating under the continued operating allowance  having had  a bird strike down the engine 
core.  The Transport Accident Investigation Commi ssion (Commission) reviewed the operating 
parameters and airworthiness requirements that underpinned the authority to  continue 
operati ng the engine.  The Commission  found  that the resultant risk to aviation safety was 
reasonable , so made no recommendations . 
1.7. The aeroplane systems would normally have generated automatic reports  to the operator 's 
maintenance operations control during the flight , which  could have alerted it that the damage 
to the engine from the bird strike was worse than initially thought .  However,  these did not 
reach the control centre  as intended .  The reasons that gave rise to this have now been 
rectified . 
1.8. The Commission also reviewed the Wellington International Airport Limited's measures to 
control bird life around the aerodrome, and foun d that these met industry best practice.  
1.9. The Commission has made no new recommendations arising from this inquiry.   However , it 
note s the following key lesson s: 
 Although the safety of the aeroplane and the persons on board was not unduly 
compromised by rel easing the aeroplane to service knowing that a bird had been 
ingested into the core of one engine, operators will need to balance the cost of having 
inspection services available at key aerodromes into which they fly  with the cost of an 
engine failure of t his scale.  
                                                        
2 A borescope  is an optical device consisting of a lens connected by a flexible fibre -optic cable to an eyepiece 
or LCD screen.  Used for inspecting the internal condition of a component or engine . 
3 Also referred to as a "fly on" allowance.  
4 The engine core is t he c entral portion of an engine containing the compressor, combustion and turbine 
sections.  The outer section or bypass duct contain s the frontal fan and bypass components . 

<< Page 2 >>
 Final report AO -2012 -002  Even if the minimum mandatory checks are made to an engine that has suffered a bird 
strike down the core, if the aeroplane is released to service before the required full 
inspection has been undertaken, the pilots and ground engineering services  should 
maintain increased vigilance of engine performance until the appropriate full 
maintenance checks can be completed.   
 
Final report AO -2012 -002 
<< Page 3 >>
 2. Conduct of the inquiry  
2.1. The engine failure  occurred at about 1515 on Wednesday 20 June 2012.  The Transport 
Accident Investigation Commission (Commission) was notified by the Civil Aviation Authority  
(CAA)  later that evening .  After making preliminary enquiries  the Commission opened an 
inquiry on 21 June 2012 under section 13(1) of the Transport Accide nt Investigation 
Commission Act 1990 , and appointed an investigator in charge . 
2.2. On Thursday 21 June  2012  the investigator  in charge , assisted by  a second investigator who 
had engineering experience , travelled to Auckland to inspect the aeroplane and engine.   
During  the next two days the investigation team interviewed the following Air New Zealand 
(operator) personnel:  
 the captain of the flight from Wellington to Auckland  
 the engineers who met the aeroplane on arrival in Auckland  
 the engineering management and safety personnel  involved . 
2.3. During  the following week the investigators interviewed : 
 the engineer who carried out the bird strike inspection at Wellington  
 the operator's  line maintenance manager at Wellington  
 Wellington air traffic control staff working  in the control tower, including the controller on 
duty at the time of the incident  
 Wellington International Airport Limited (Wellington airport) personnel concerned with 
bird management on the aerodrome . 
2.4. The Commission's investigator s also obtained a number of records and documents, including : 
 CAA bird strike and near -miss data for New Zealand  aerodromes  
 aerodrome bird strike data and management procedures for the major aerodromes 
around the country  
 aeroplane flight data recorder information.  
2.5. On 9 July 2012  the French Bureau d'Enquêtes et d'Analyses (BEA), the United Kingdom Air 
Accident Investigation s Branch (AAIB) and the United States National Transportation  Safety  
Board (NTSB) , as the states of manufacture of the aeroplane or engine, were informed  of the 
incident and invited t o participat e.  BEA and AAIB appointed non-travelling Accredited 
Representatives in accordance with Annex 13 to the International Civil Aviation Organization 's 
Convention  on International Civil Aviation .  NTSB elected not to a ppoint an Accredited 
Representative, and instead nominate d a contact person to co -ordinate any requests for 
support.   
2.6. The Commission notified the engine manufacturer , International Aero Engines (IAE) ,5 of the 
incident .  The Commission accepted an offer of assistance from  IAE, which  then  appointed 
Rolls -Royce Air Safety Investigation as the initial point for communications .  IAE later also 
nominated a Pratt & Whitney representative to assist the investigation .  The  Commission also 
notified the aeroplane manu facturer , Airbus , of the incident.  
2.7. The engine was sent to the Christchurch Engine Centre for examination under the supervision 
of the Commission.  A full teardown6 of the engine was performed and components sent to 
Rolls -Royce for further detail ed inspecti on.  Induction and teardown reports were obtained 
from the engine centre .  On 16 October 2012 IAE (Rolls -Royce ) provided a technical services 
                                                        
5 A joint consortium of Pratt & Whitney, Rolls -Royce plc, Japanese Aero Engine Corpora tion and MTU Aero 
Engines.  Fiat Avio was also initially a partner but withdrew from the consortium early in the engine's 
development. It remained as a supplier.  
6 A teardown is the disassembly and inspection of an engine.  

<< Page 4 >>
 Final report AO -2012 -002 report covering the specialist examination of the removed components  and an overview of the 
rotor blade fractures  on the engine.  The report also included engine reliability data and a bird 
strike risk assessment . 
2.8. On 1 9 June 2013 IAE  provided a  copy of its final technical services report on the examination 
of the engine.  On 21 June 2013  the Commission provided a list of questions to IAE for further 
comment.7  On 15 November 2013 Pratt & Whitney provided a response to those questions . 
2.9. On 15 January 2015 the Commission sought comment from BEA, on behalf of Airbus and the 
European Aviation Safety A gency  (EASA), t he airworthiness authority for the Airbus A320.  A 
response was received on 27 January 2015  and a s a result NTSB was asked to comment as 
the representative for the state of manufacture of the engine.   On 26 February 2015 a 
teleconfer ence was held involving representatives of NTSB, IAE (Pratt & Whitney) and the 
Commission.  
2.10.  On 26 March 2015 the Commission approved a draft version of this report for circulation to 
interested persons for comment.   Submissions were received from the operat or and crew, and 
considered in preparing the final report.  
2.11.  On 28 May 2015  the Commission approved the publication of the report.  
  
                                                        
7 Because of a changed commercial  arrangement, Rolls -Royce forwarded the questions to Pratt & Whitney for 
response.  
 
Final report AO -2012 -002 
<< Page 5 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  On the morning of Wednesday 20 June 2012 , an Airbus A320 -232 aeroplane , registration  
ZK-OJQ, was on a scheduled flight from Auckland to Wellington.  The flight was uneventful until 
the aeroplane was landing at Wellington, when  a bird struck the right engine.  The crew was 
unaware of the bird strike  and the pilot flying selected reverse thrust as normal.  S hortly 
after wards  a strong odour characteristic of bird ingestion was evident in the cockpit and cabin 
of the a eroplane . 
3.1.2.  The crew reported the bird strike to the tower controller and line maintenance person nel when 
they arrived at the gate.8  An engineer met the a eroplane  at the gate and spoke with the pilot s.  
They agreed that the odour was consistent  with a bird having been ingested into an  engine.  
The maintenance engineer made an initial inspection of the engine and confirmed that the 
bird had  entered  the core of the right engine .  The  aeroplane  was removed from service for a 
bird strike inspection in accordance with the Airbus aircraft maintenance manual ( the 
maintenance manual ).  See Appendix 1  for a full des cription  of the inspection procedure . 
3.1.3.  The three  engineers who inspected the engine collected the  bird remains from around the 
engine  and sent them to the University of Auckland for a deoxyribonucleic acid ( DNA) analysis , 
which confirmed  that the remains were that of a male black -backed gull .   
3.1.4.  The lead engineer completed  all the tasks outlined in the maintenance manual procedure for 
when an  engine has suffered a bird strike.   In addition to the checklist items he inspected the 
first stage rotor blades of the low -pressure compressor (LPC) stage 1.59 with a mirror and 
torch .  He said his  experience had shown the need to check this specific area of the low-
pressure compressor  for damage after a core ingestion.  No damage was detected  during the 
inspection . 
3.1.5.  The engineer  then performed a  low-power  engine ground run10 while the aeroplane was still 
positioned at the gate.  With the doors closed the right engine was run at idle power for eight  
or nine minutes to check the engine and to try to clear the odour  from inside the a eroplane .  
The engineer had other people walk through the a eroplane  to determine if the odour was 
clearing , and after confirming it had cleared  sufficiently  he shut the engine down.   He recalled  
that the N1 and N2 rotors of the right engine had shown no si gns of increased vibrations 
during the engine run.11 
3.1.6.  The maintenance manual  bird strike inspection checklist for a suspected core ingestion 
directed that the engineer perform a bor escope inspection  of the engine 's low-pressure 
compressor  stages 1.5 and 2.5, and high -pressure compressor (HPC) stages 3 and 6.   
Because the bird strike  had affected one engine only, t he maintenance manual  provided a 
continued operating allowance of "less than 10 flight hours or 2 flight cycles ,12 which occur s 
first" before the bor escope inspection needed to be completed .  The engineer  consult ed the 
operator's maintenance operations control (MOC)  then  released the a eroplane  to service 
using the continued operating allowance.  He also raised a maintenance task car d for the 
borescope inspection to be performed when the a eroplane  arrived in Auckland.  
3.1.7.  A replacement flight crew arrived later on the same day to fly the aeroplane  to Auckland.  The 
engineer briefed the captain about the bird strike and the captain was agreeable to fly ing the 
aeroplane  as long as the engineer and MOC  were satisfied that the requirements had been 
                                                        
8 The parking gate adjacent to the terminal.  
9 The various stages of the engine's compressor sections are numbered from the front of the engine starting 
with the fan blades  as LPC 1 followed by LPC 1.5, through to the high -pressure section.  
10 Idle, or close to idle, power only.  
11 Vibration detection equipment can help to identify engine damage.  
12 A cycle is one take -off and one landing.  

<< Page 6 >>
 Final report AO -2012 -002 met and the a eroplane  was cleared for the flight .  The engineer told the captain that he had 
performed the required maintenance tasks and that MOC had been involved with his decision 
to re turn the a eroplane  to service .  
3.1.8.  The engineer told the captain that even though he had run the engine to clear the smell , there 
could still be a smell in the a eroplane  when they left Wellington.  The engineer aske d the 
captain if it was possible to give the engine a good run -up before take -off to check that the 
engine performance parameters were normal.  
3.1.9.  At about 1430 the passengers boarded for the flight to Auckland .  The captain  told the 
passengers that there could be a smell during the initial stages of the flight.  When the 
aeroplane reached the runway threshold the captain held it on the br akes  and increased 
power to check the engine parameters as the engineer had requested.13 All appeared to be 
normal , so he released the brakes and commenced the take -off.  As soon as the a eroplane  
became airborne there was a strong smell as expected .  The captain said the smell improved 
slightly as the flight continued.  
3.1.10.  The flight from Wellingto n to Auckland took about 35 minutes and included a few minutes only  
in the cruise.   Soon after levelling at cruise altitude  the first officer  quickly completed the trip 
number record and exhaust gas temperature (EGT) divergence monitoring form.   The form w as 
not required to be completed on such a short flight , as normally the aeroplane needed to be in 
a sustained cruise configuration to allow the engine readings to stabilise.  However, he 
thought he could quickly note down the information.  He recorded on t he paperwork the EGT 
readings for both engines, which showed a 19  degrees Celsius ( °C) split between the two 
engines , with the right engine being hotter .  The  aeroplane entered the descent immediately 
after wards .  
3.1.11.  At about 1515 the aeroplane was between 1,500 feet and  1,000 feet on the approach to 
Auckland with the runway in sight  when  the right engine compressor stalled ,14 with loud 
banging noise s.  The odour  of burnt bird increased  on the flight deck and in the cabin .  The 
captain moved the right engine thrust lever back to idle power and the banging noises  
stopped .  He  elected not to spend time try ing to find a thrust lever position where the stall 
ceased , as the runway was clear but  a heavy rain shower was approaching the far end .  He 
advanced  the left -engine thrust lever and instructed the first officer to select  the auto brakes 
to medium. The landing checklist was completed and a Pan-Pan call15 made to the tower 
requesting that the rescue fire service meet the a eroplan e once it had landed.  The first officer 
spoke briefly with the inflight service manager, who advised that flames had been seen 
coming from the tail pipe of the engine and that the cabin was secure for landing.  
3.1.12.  After the a eroplane  touched down  the captain moved both thrust levers into reverse , with both  
engine s responding as expected . As the aeroplane slowed he moved the thrust levers back to 
idle and  manoeuvred the a eroplane  on to the taxiway to the side of the runway .  The 
aeroplane was broug ht to a halt and the right engine  shut down .  The rescue fire service met 
the aeroplane and confirmed  that there was no fire  or obvious danger .  The aeroplane was 
taxied to the gate using the left engine.   During this time the captain made several 
anno unce ments to the passengers.  
3.1.13.  Once on the gate the captain shut down the left engine and, after making a final 
announcement, disembarked the passengers .  The flight and cabin crew s held a debrief  a 
short  time later .  There was no brace position instruction give n to the passengers as the cabin 
crew said they knew the engine stall had ceased  and could hear the left engine still operating  
normally , and the aeroplane appeared to be  stable on the approach . 
                                                        
13 The power setting used was not recorded, but was probably towards 50% of take -off thrust.  
14 A compressor stall is t he disruption of normal airflow through the compressor section of an engine 
resulting from a stall of the aerofoils.  The event may vary from a minor power loss that occurs  too quickly to 
be seen on engine instruments, to a complete breakdown of airflow through the compressor (surge) requiring 
a reduction of fuel flow to the engine . 
15 A Pan -Pan call is a radio call indicating a state of urgency where assistance may be requir ed. 
 
Final report AO -2012 -002 
<< Page 7 >>
 3.1.14.  The a eroplane  was met on the gate by a line maintenance engineer from the operator .  The 
engineer completed an initial inspection and said that there was a very strong smell of bird at 
the rear of the engine , which seemed to confirm the likelihood  of a recent bird stri ke. 
3.1.15.  The engineer wa lked around the outside of the engine and found no evidence of a bird strike 
at the front of the engine or anywhere else on the outside of the engine, but he did find two 
small pieces of bird feather on one of the fan exit guide vanes in side the engine fan case. The 
piece s were sent to  the University of  Auckland for DNA analysis , which identified them  as from  
a male black -back ed gull.  
3.1.16.  The aeroplane was taken to the operator's engineering hang ar in Auckland and a bor escope 
inspection was performed on the engine. The inspection  revealed that one third -stage  high-
pressure -compressor blade was missing. The missing blade had caused substantial damage 
to the core of the engine .  The engine was removed  from the aeropla ne and  sent to an 
approved overhaul and repair facility for further assessment and repair . 
3.2. Engine damage  
3.2.1.  Four of the acoustic panels behind the fan blades were damaged, of which two were beyond 
repair.  A small  amount of damage was evident on the fan blades and annulus fillers , which 
showed that the bird had been  ingested into the centre of the engine and the bulk of the bird 
had gone  down the core.  
3.2.2.  The low-pressure compressor  stage 1.5 rotor blades sustained tip curl to nine of the blades. 
The tip curl was cause d by the stage 1.5 blades contacting the front case of the low-pressure  
compressor  during the bird strike or possibly during the engine stall in Auckland.  Four of the 
blades were damaged beyond repair and had to be replaced.  
3.2.3.  The high-pressure -compressor stator section had bird debris on all of the variable inlet guide 
vanes and there was a significant amount of damage to the stages 4 -6 rotor path segments.  
All the variable inlet guide vanes , variable stator vanes and subsequent fixed stator va ne 
stages were damaged beyond repair and had to be replaced. The stage 8 rotor path case was 
replaced due to the amount of foreign object damage.  
3.2.4.  One third -stage compressor blade was found fractured and the adjacent blades had soft body 
impact damage typical of a bird strike.   A piece of the fractured blade that was found in the 3 -
8 rotor drum show ed signs of soft impact damage to the leading edge.  Extensive hard body 
impact damage caused by the released blade was evident on all stages downstream of stage  
3. 

<< Page 8 >>
 Final report AO -2012 -002  
Figure 1 
Fractured third -stage  blade and an example of clapper shingling  
 
Figure 2 
 Fractured third -stage  blade showing soft body  impact damage to the leading edge  
 
blade clapper  
clapper shingling  
blade leading edge  
leading edge distortion  
bird remains  fractured blade  bird debris  
 
Final report AO -2012 -002 
<< Page 9 >>
                 
Figure 3 
Crack initiation  x 
3.2.5.  All 31 of the third -stage  high-pressure -compressor blades and the frac tured piece of blade 
were removed and sent to an approved laboratory for further analysis. The fractured blade 
displayed high -cycle -fatigue crack growth  (propagation ) followed by aerofoil liberation.  High -
cycle -fatigue crack growth  is caused  by stresses placed on the blade during in -service 
vibrations.  The crack originated from the mid chord on the suction side (convex) of the blade 
about 43 millimetres  above the platform and 23 millimetres  from the blade leading edge.  
3.2.6.  The diffuser section o f the engine had damage to the exit stator case vanes caused by objects 
passing through the engine.   The exit stator case was scrapped and 11 fuel nozzles out of the 
20 were scrapped due to impact damage to the inner heat shields.  All the liner segments 
were scrapped in the combustion section due to the large amount of impact damage and 
metal deposits found on the surface of the liners.   The number 4 bearing compartment and 
stage 1 nozzle guide vanes had heavy maintenance action performed due to the amount  of 
metal debris and metal deposits found in these areas.  
3.2.7.  A significant amount of metal deposits and debris found in the high-pressure turbine module.  
Eleven  number 1 turbine wheel blades were scrapped due to the metal deposits on the 
external surface s of the blades.  The en tire stage 2 nozzle guide vanes and  stage 2 blades 
were repaired due to the metal deposits found on the surface of the parts . 
3.2.8.  Metal deposits were found throughout the engine, with the exception of the exhaust, with 
associated damage rea rward of the third -stage  high-pressure  turbine .  
  


<< Page 10 >>
 Final report AO -2012 -002 3.3. Aeroplane  and engine information   
 
Figure 4  
Mechanical arrangement of the V2500 gas turbine engine  
 
3.3.1.  The Airbus A320 a eroplane  was a narrow -body aircraft of conventional design , with a 
signi ficant amount of the structure made from lightweight composite  material .  The aircraft 
include d a full digital fly -by-wire flight control system and a full glass cockpit. The flight deck 
was equipped  with an electronic flight instrument system (EFIS) and had an electronic 
centralised aircraft monitor (ECAM) system that provide d the flight crew with information 
about the status of all the systems on board the aircraft.  
3.3.2.  The operator's A320 fleet was fitted with IAE V2527 -A516 engines , which were  rated at 27,000 
pounds of take -off thrust. The incident engine, serial number V15721 , was an IAE V2527 -A5 
"select one" engine , which meant that it incorporated the latest performance improvements 
supported by an a ftermarket agreement .  At the time of the incident it had acquired a total of 
3,337 cycles and 3 ,164.77 hours since new.  
                                                        
16 The "V"  in the IAE engine number  was representative of the five original shareholders  in IAE . In October 
2011 Rolls -Royce so ld its share to Pratt & Whitney' s parent company, United Technologies, but remained a 
major supplier.  As the manufacturer of the compressor section of the engine, Rolls -Royce was best placed to 
initially assist the Commission's inquiry.  
Source: Aircraft maintenance manual  
 
Final report AO -2012 -002 
<< Page 11 >>
 3.3.3.  The engine operating parameters such as EGT, vibrations and fuel flow were  monitored 
electronically in the cockpit and fed into the Aircraft Communication Addressing and Reporting 
System (ACARS) in order for regular automatic engine condition monitoring (ECM) reports to be 
transmitted.  The reports allow ed maintenance and planning person nel to see live engine data 
while the aeroplane was flying .  The system was also designed to send alerts should there be 
a sudden change in performance or a limit exceeded .  The report s aided in condition 
monitoring activities and planning for scheduled and unscheduled maintenance.  
3.3.4.  ACARS also allowed a direct exchange of data between aeroplane and airline ground 
computers.  The aeroplane -to-ground messages, commonly called the downlink, include d 
information relative to operations, maintenance and performance.  The ground -to-aeroplane 
messages, com monly referred to as the uplink, typically include d operational information such 
as weather and aerodrome conditions.   The automatic downlink of reports was adapted to suit 
individual operators ' reporting needs.  
3.3.5.  The operator's A320 a eroplanes  produce d a take -off and cruise report for each flight as part 
of the aircraft condition monitoring  and reporting systems.  The reports were  sent to the 
aircraft communications server on the ground. The aircraft communications server  was 
programmed to redirect the reports and messages in the form of email s to different email 
addresses. The engine condition monitoring  program me also receiv ed the engine reports from 
the aircraft communications  server while the a eroplane  was flying.  
3.3.6.  The engine condition monitoring data  for the Wellington to Auckland flight on 20 June 
identified that the normal take-off report was not generated when the a eroplane  departed  
Wellington.  The reporting programme language work ed on flight phases.  Because of the low -
power ground run  performed  at Wellington , the EGT reading did not pass a minimum figure, so 
the ACMS trigger logic that controlled the generation of the take -off report was inhibited for 
one flight.  The a eroplane  did, however , generate a cruise report that contained three alerts 
indicating that there was a change in EGT, fuel flow and N2 vibrations on the right engine ( the 
bird strike engine).  
3.3.7.  The cruise report that contained the alerts was sent from the a eroplane  to MOC  during the 
flight .  However, a n incorrect data character in the report resulted in it being sent to a telex -
error -holding folder , so the alerts did not appear in front of the MOC  duty manager during the 
flight.  The alerts were only processed and seen in the evening of the same day whe n a 
systems engineer fixed the problem by changing the data character , allowing the report to be 
processed  correctly . 
3.3.8.  A review of the aeroplane's flight data recorder (FDR) revealed that from the beginning of the 
take-off in Wellington the right engine was  operating at nearly 30 °C hotter than the left engine , 
with an increased fuel flow of 3.7% and an increase in the N2 rotor vibrations of 0.6 units.  
The temperature difference reduced to 19 °C during the short cruise and about 7 °C in the 
descent.  The a erop lane was 18 months old and trend monitoring data showed that prior to 
this flight there had been no significant EGT or fuel flow split between the engines.   
  

<< Page 12 >>
 Final report AO -2012 -002 3.4. Wildlife information  
3.4.1.  The DNA analysis of the samples taken at Wellington and Auckland  identified both as being 
from the black -backed gull (Larus dominicanus ).  Both samples were sexed as male and both 
had identical DNA sequences.  The two samples were  indistinguishable , but because of testing 
limitations the laboratory was not able to state  conclusively  whether the samples were from 
the same bird  or whether there had been two separate bird strikes , both involving male black -
backed gull s. 
3.4.2.  Civil Aviation Rule Part 139  (CAA, 2010)  for aerodromes require d aerodrome operator s to 
develop environmental management programme s to comply with subpart 139.71. The CAA 
provide d guidance material in advisory circular AC139 -16 (CAA, 2011 a), which helped 
aerodrome operators to comply with the Rule.  
3.4.3.  Bird management  programmes in New Zealan d are mainly focused on mitigating the risk of 
bird strike as it can have significant impact s for aircraft operators , including the loss of 
revenue , the cost of repairing damaged aircraft and, in extreme cases , the loss of an aircraft. 
The financial costs can vary depending on the extent of the damage to the aircraft ; for 
example , the cost of repairing damage to the engine core of  a Boeing 737 or Airbus A320 can 
typically be between US$2  million  and US$4 million.  
3.4.4.  Wildlife hazard management programmes try to reduce the frequency and severity of bird 
strikes and are normally  developed with input from a number of parties , including aircraft 
operators, air traffic control, land owners around aerodrome s, local councils and government 
organisations . 
3.4.5.  CAA Rule Part  12 (CAA, 2011b) requires the pilot in command of an aircraft to report all bird 
incidents to the CAA.  The pilot normally passes any information concerning a bird strike or 
near strike to the nearest air traffic controller , who pass es on  the information to  the CAA.   
Operators also have internal reporting systems that pass  on the information to the CAA and for 
discussion with airport operators.  
  
 
Final report AO -2012 -002 
<< Page 13 >>
 4. Analysis  
4.1. Introduction  
4.1.1.  The engine failure  on the approach to land at Auckland was the result of the continued 
oper ation of the engine damage d in the earlier bird strike as the aeroplane was landing at 
Wellington.  The possibility of a second bird strike on the same engine was considered highly 
unlikely for several reasons.  Firstly, the engine failure  occurred at a height where, according 
to bird strike data, a strike from  a black -backed gull would not normally be expected.  
Secondly , the DNA collected at Wellington and Auckland corresponded to the same bird 
species  and sex and, as far as testing allow ed, the same bird.   Finally,  and perhaps most 
importantly, there was clear evidence of a change in engine performance when the aeroplane 
depart ed Wellington . 
4.1.2.  The engineer who carried out the inspection at Wellington followed the prescribed procedure 
for a bird strike.  He also performed several additional actions to identify any damage.  With no 
damage found , and after consulting the operator's  MOC, he released the aeroplane back into 
revenue service in accordance with the fly -on allowance.  The engine subsequently failed early 
in the 10 -hour allowance.  
4.1.3.  There were several opportunities after the return of the aeroplane to service in Wellington for 
the performance of the engine to alert either the crew or MOC  to a potential problem.  
However, even if the alerts had been received and acted upon , the resulting action may have 
simply been to reduce power or continue to monitor the suspect engine, which might not have 
prevent ed the failure .  Nevertheless, the failure of these established detection systems is a 
concern and is examined further , along with the fly-on allowance . Bird strikes and the 
management of this hazard are also examined , as well as the crew's actions in Auckland .   
4.2. Engine certification and risk management  
4.2.1.  The bird strike  at Wellington occurred at a stage of flight  when engine power and fan speed 
were near their lowest, increasing the likelihood of the bird or parts of it being ingested  into 
the core of the engine.  At higher fan speeds , for example during take -off, items are more likely 
to be thrown outwards and thereby bypass the cor e, causing little or no damage.  
4.2.2.  The ingestion of the bird into the core of the engine forced the blades out of alignment, 
causing blade movement during the flight to Auckland.  This movement r esulted in the 
clappers17 shingling18 and a crack forming and growing  under the stresses present.  
Eventually the crack ruptured and the blade separated, causing the engine surge.  It is also 
possible that because of the disrupted airflow from the then exces sive blade movement and 
shingling, the engine surged , causing the section of blade to rupture and separate.  
Regardless of the final sequence of events, the initiator was the bird strike and the resulting 
soft impact damage.  
4.2.3.  After the initial surge at Auc kland the engine continued to operate at idle power, and neither 
the release of the section of compressor blade nor the use of reverse thrust after landing 
caused any external damage .  The c ontainment of damage to inside the engine is a required 
design feature for which the engine is certified.  
                                                        
17 A clapper is a c ompressor blade mid -span support designed to prevent aerodynamic instability and 
vibrations . 
18 Shingling is t he overlapping m ovement of the blade clapper platform mating edge with the adjacent blade 
clapper platform edge . 

<< Page 14 >>
 Final report AO -2012 -002 4.2.4.  The regulatory continued airworthiness threshold for a dual-engine  in-flight shutdown per 
aircraft flying hour for the V2500 engine was 1.0E -9 per flight hour.19 This mean t that for every 
flight hour there was a 0.000000001 or one-in-a-billion risk of a dual -engine shutdown.  
4.2.5.  The engine manufacturer perform ed mathematical risk assessments based on the regulator 's 
requirements and develop ed the aircraft maintenance manual  inspection schedules based on 
the mathemat ical results.  The less-than -10-hour s or two -flight -cycle s fly-on allowance , under 
which the engine in this incident was released , was developed in this manner.  
4.2.6.  According to IAE, based on V2500 fleet experience at the time of the occurrence , the single -
engine bird strike event rate was 4.1E -5 per engine cycle.20  Based on V2500 -A5 experience,  
28% (535) of the reported  bird strikes on engines resulted in core ingestion.  Of the 535 core 
ingestions,  41% (219) caus ed damage  to the engine s.  The single -engine -event analysis 
calculation of  the probability of an in-flight shutdown due to bird strike was then worked out 
using the following equation:  
   4.1 E -5         x            0.28             x           0.41          =   4.7E -6 per cycle  
 
 
 
4.2.7.  IAE stated that of the 41% of cases where damage resulted from known core ingestion s, 75% 
(164) of the aeroplanes were not able to take  off on their next scheduled flight s.  In these 
cases, typically t he damage was identified either during the initial inspection or by noting a 
deterioration in engine performance before the aeroplane could take  off.  
4.2.8.  On 55 occasions21 or 25% of the damaging events, equivalent to 10.3% of  the known core 
ingestion events ,22 the aeroplane s were  able to get airborne using the fly -on allowance with 
undetected damage to the engine s (at that time) .   
4.2.9.  The current du al-engine bird strike event rate for the V2500 engine was 1.0E -6 per aircraft 
cycle.  Using the known core ingestion  and damage rates identified in the above calculation, 
the possibility of a dual -engine shutdown is calculated below.   
         1.0E -6      x       (0.28) ²       x     (0.41) ²       x  (0.25) ²  = 8.1E -10 per cycle  =   4.1E -10 AFH23 
 
4.2.10.  According to IAE the data  show ed that the risk of a  dual-engine  in-flight shutdown rate of 4.1E -
10 AFH was below the regulatory continued airworthiness threshold of 1.0E -9 per aircraft 
flying hour. The manufacturer sa id that the assessment support ed the use of  the aircraft 
maintenance manual fly -on allowance of less than 10 hours ' flying  or two flight cycles when 
only one engine was subject to bird strike.    
4.2.11.  However, what is not known is  when in the 10 -hour or two -flight -cycle tolerance period the 
borescope inspections were completed on any of the engines with high-pressure -compressor 
damage.  For example , did any of the aeroplanes released under the fly -on allowance use the 
full fly-on allowance?  Or were all the borescope inspections completed within one or two 
hours? The average length of a flight was about two hours  and the maximum was about five 
hours . 
                                                        
19 This is the worst case scenario, as the A320 is capable of operating on a single engine for any phase of 
normal flight.  
20 5686 V2500 engines that have flown  more than 65 million cycles in 122.3 million hours.  
21 Of the 219 damage events, the damage was detected on 165 occasions, leaving 55 undetected.  
22 Fifty-five out of a total 535 core ingestion events.  
23 AFH - aircraft flight hour.  Bird strike  Down Core  Damaging  
Bird strike  Core ingestion  Bird damage  In flight  Down bypass  Non-damaging  Single Event  
 
Final report AO -2012 -002 
<< Page 15 >>
 4.2.12.  The risk analysis calculations provided by the manufacturer were based  on an aeroplane with 
two good engines.  When ZK -OJQ took  off from Wellington with 172 persons on board, it had 
already suffered a bird strike that required further inspection for damage.  Because there was 
clear evidence of a core ingestion of the bird, b ased on historical data there was theoretically 
a 41% probability of some damage being present.24 
4.2.13.  The manufacturer advised that th is occurrence was the first recorded event of a blade release 
within the aircraft maintenance manual fly-on allowance .  The man ufacture r also reported that 
until the incident on 20 June 2012 there had been no in -flight shutdowns on any of the 55 
preceding flights operating under the fly -on allowance.   While this may give confidence in the 
robustness of the engine to withstand the core ingestion of a medium -sized bird, the engine 
surge on approach to Auckland occurred within 45 minutes of the aeroplane departing 
Wellington - well inside the 10-hour limit.  The engine run at Wellington was a low -power run 
of short duration only and was not  considered part of the fly -on allowance .   
4.2.14.  The IAE technical services report on the incident contained the following recommendation:  
EFI/0945/002:  It is recommended that IAE review the fly -on time limit in 
the AMM  [aircraft maintenance manual ] inspection (task 72 -00-00-200-
010A), to determine whether or not it remains an appropriate timescale that 
will mitigate future in -service blade release occurrences resulting from 
similar core ingestion events.  
4.2.15.  The manufacturer  later  advised tha t after review ing the information available , no change to 
the fly -on allowance  was proposed "as the IFSD [in -flight shutdown] risk across the fleet has 
sufficient margin to the prescribed , Regulatory threshold for Continued Airworthiness".25  The 
manufacturer had surveyed three major operators of the V2500 engine26 to gauge their 
actions following bird strike.  The three operators advised that they followed the 
manufacturer's maintenance manual and would use the allowance  if required.  
4.2.16.  The Commission , through BEA, sought comment from Airbus and EASA as the airworthines s 
authority for the Airbus A320.   BEA advised that Airbus was in agreement with IAE's risk 
analysis.  The fly -on allowance remained valid , with the risk of either a dual engine failure or a 
single engine failure following the satisfactory completion of the bird strike inspection 
procedure sufficiently low as not to require amending.  
4.2.17.  EASA advised that an aircraft maintenance manual formed part of "the Instructions for 
Continued Airworthiness " that a manufacturer must provide to operators.  Only its 
airworthiness limitations section had to  be approved by EASA and fly -on allowances were 
usually not part of this.  The fly -on allowance contained in the aircraft maintenance manual 
was therefore th e responsibility of Airbus.  
4.2.18.  EASA's certification specifications for engines  specified no single turbine engine shutdown  
rate, which was defined as  a "Minor Engine Effect " (EASA , 2010) .27 EASA contended that the 
fleet-wide safety objective for the V2500 engine ha d been achieved , and both BEA and EASA 
were only concerned if both engines had been subjected to bird strike and core ingestion.  
4.2.19.  An IAE Pratt & Whitney technical services representative confirmed that after bei ng 
questioned by the Commission and again  review ing engine reliability data , no changes to the 
fly-on allowance were planned.  The representative explained that while there was a 41% 
possibility of damage following a core ingestion, a core ingestion was mo st likely to occur at 
low engine speed on approach to land.  These ingestion s typically result ed in minor tip curl of 
the blades , which did not pose an immediate danger  to the aircraft .  The aeroplane involved in 
                                                        
24 The 41% probability was  determined as a result of the review undertaken by the engine manufacturer post 
this occurrence.  
25 Email dated 15 November 2013.  
26 United Airline s - 302 engines, US Airways - 256 engines and British Airways - 174 engines.  
27 EASA Certification Specifications for Engines, Subpart D - Turbine Engines; Design and Construction, CS -E 
510 Safety Analysis.   

<< Page 16 >>
 Final report AO -2012 -002 this incident  was the only example of sever e damage and blade failure when operating under 
the fly -on allowance.  
4.2.20.  However, IAE did acknowledge that the wording in the maintenance manual relating to the fly -
on allowance could be confusing.  The intention was to limit the allowance to less than 10 
hours' flying and fewer  than two cycles ; in other words a maximum of 9.9 hours ' flying and one 
cycle only.  IAE is going to put out information to all operators clarifying what the fly -on 
allowance is.  
4.2.21.  This analysis  of the risk following a single -engine bird s trike event involving the IAE engine 
include d a review of that risk assessment by the various regulators and aeroplane and engine 
manufacturers.  The argument support ed the hypothesis that a single -engine bird strike on 
this type of aeroplane fitted with t his type of engine was highly unlikely to result in an 
unacceptable risk to flight safety.  Accordingly the Commission has no recommendation to 
make on that matter.  
Findings  
1. It is highly likely that this contained engine failure was the result of a single bird strike 
event on the previous flight when the aeroplane was landing at Wellington Aerodrome, 
when a black -backed gull was ingested into the engine core.  
2. The maintenance actions taken by the operator following the bird strike exceeded the 
engine manufacturer's re quirements . 
3. Releasing the aeroplane to service under the "fly-on allowance " would have been  
highly unlikely to result in an unacceptable risk to flight safety.  
4.3. Departure report and inflight monitoring  
Safety issue:  The non-transmission, non -receipt or mismanagement of engine condition 
reports, especially those containing significant deviations from norm al, can deprive flight crew 
and maintenance personnel of the opportunity to identify a potential problem early.    
4.3.1.  The departure report was not sent because of an unusual combination of programming logic 
and the low -power ground run.  The cruise report was sent to a holding tray because of an 
incorrect character in the text.  Conceivably, if one or both reports  had been correctly sent, 
maintenance operations control ( MOC ) may have recognised the sudden split in EGT readings 
for the two engines and attributed it to the earlier bird strike.   The operator has since 
remedied this programming logic error.  
4.3.2.  In this case t he mo st likely action would have been for MOC to contact the crew, alerting them 
to the EGT split and instructing them to continue to monitor the engine.  However, in other 
circumstances the consequence of MOC  not receiving the departure report could  have been 
more significant .  Recorded aeroplane data showed that there was little change in the EGT 
split during the climb , so the crew would have had no warning of an impending failure.  
4.3.3.  The EGT divergence monitoring form was not required to be completed on such a s hort flight  
because the aeroplane was not in the cr uise long enough for the engine temperatures to 
stabilise .  In this case  the aeroplane  was in the cruise  for about two minutes only.   There was 
no reason to shut down the engine at this time.   No alerts had been generated and no limits 
exceeded.  The engine still performed  satisfactorily , albeit in a reduced capacity , for the 
remainder of the flight.   The crew's priority was the descent and landing.  
4.3.4.  The request by the engineer for the flight crew to check  engine performance before take -off 
was a positive action that focused the crew's attention on detecting any obvious abnormality , 
at least for the take -off phase of flight.  The departure and cruise reports, and monitoring 
form, may have singularly or coll ectively alerted the crew to a potential problem during the 
flight.  
 
Final report AO -2012 -002 
<< Page 17 >>
 4.3.5.  The aeroplane was flying under a special fly -on allowance with the consequential added risk of 
a single -engine issue developing during the flight to Auckland .  The operator might want to 
consider a  more proactive approach in future by actively  monitoring aeroplane s (either directly 
by MOC or through increased monitoring by the pilots)  during flight rather than relying on 
automated reports.  
4.3.6.  Borescope equipment was not available at Wellington .  Had the inspecting engineer found 
damage when following the checklist, a team and equipment would have needed to be flown 
in from either Auckland or Christchurch .  The operator advised that it would be its continued 
preference to follow this procedure a nd not have to locat e equipment at Wellington and 
provide initial and ongoing training for a number of staff there.   Wellington was one of many 
airports into which  it operate d that did not have such equipment.  
4.3.7.  Given the low risk of an engine actually failing in flight in the manner it did on this occasion, 
and the even lower risk of having a double engine failure following a single -engine bird strike 
event, the operator's preference is unlikely to create an unacceptable risk to flight safety.  
Findings  
4. Indications that the right -hand engine was not performing well were not detected by 
the Maintenance Operation C ontrol  due to programming logic errors in the automated 
engine condition report system.  However , even if they had been it is unlikely that an y 
subsequent action would have prevented the engine compressor stall  event on 
landing at Auckland.   
 
4.4. Wildlife management  
4.4.1.  The regular analysis of bird strike data by the CAA, aircraft operators and aerodrome operators 
is critical in determining whether a hazard management program me is working. The regular 
monitoring of the data allows the interested parties to look closely at bird strike trends and 
determine if they are increasing, declining or static. It provides a benchmark for airport 
operators to ensure  that their wildlife hazar d management program mes are effective and 
allows them to make changes accordingly.      
4.4.2.  A review of bird strike data held by the CAA showed that at the time of this incident Wellington 
was considered a "low risk " at 2.5 bird strikes per 10,000 aircraft move ments.28  "Low risk " 
was considered to be fewer  than five strikes per 10,000 movements , "medium " five to fewer  
than 10, and "high" 10 or more .  Of the seven main international aerodromes in New Zealand, 
Wellington ranked second behind Hamilton (2.1) and ahead of Palmerston North (2.8), 
Auckland (3.1), Christchurch (3.6), Queenstown (3.6) and Dunedin (5.3).     
4.4.3.  The data also showed that the rate of bird strikes in Wellington had been trending upward.29  
Similar trends had been  observed at Auckland, Christchurch  and Dunedin.  The Queenstown 
rate was constant, while Hamilton and Palmerston North were trending downwards.  The 
combination of risk category and trend determined any CAA action to ensure  that an 
aerodrome was actively minimising the risk.  At the time o f releasing this report the risk was 
still assessed as low.    
4.4.4.  An examination of the bird hazard management plan for Wellington showed  that a wide range 
of activities were being undertaken to mitigate the risk of bird strikes.  The activities included 
build ing modifications ( the addition of wires and spikes), grass height variations, bird scarers 
(shotguns, noise makers, horns and sirens) and culling both on and off the aerodrome.  
Wellington airport was also about to trial a new type of grass called AvanexTM.  The grass 
contains a fungus that affects birds but does not harm them.  The grass is currently in use at 
                                                        
28 A movement is a take -off or a landing.  
29 The trend analysis allowed for seasonal variations that were common.  

<< Page 18 >>
 Final report AO -2012 -002 Auckland, Christchurch and Hamilton aerodromes, and has proven successful in reducing bird 
numbers by 87%.  
4.4.5.  Wellington airport undertook annual monitoring of the black -backed gull breeding population 
near the aerodrome.  The most recent  report , dated 20 January 2012 , showed a steady 
increase in the number of nests since about 2006.  
4.4.6.  In November 2011 Wellington airport commissioned an ecological survey of the aerodrome 
and surrounds out to 13 kilometres.  The study 's report , dated 31 January 2012 , noted that a 
wet winter had created boggy areas on the aerodrome that were attractive to plovers and 
gulls , and that an increase in  recrea tional  fishing activity around the nearby shoreline had 
resulted in bait and bycatch attracting gulls.  Feeding of birds was also a problem.  Wellington 
airport in conjunction with Wellington City Council was running an education problem to try to 
dissuade  the public from feeding the birds or leaving food behind.  
 Findings  
5. Wellington International Airport is providing an effective bird management programme  
that is keeping the risk of bird strikes as low as reasonably practicable.  
 
4.5. Crew actions   
4.5.1.  Regardless of how well a crew manage s a situation , there will often be useful lessons for other 
pilots and operators to consider.  
4.5.2.  The crew's initial actions on becoming aware of a problem with the right engine on approach 
to Auckland were in accordance with the quick reference handbook checklist .  The captain 
promptly retarded the right thrust lever to idle , which stopped the engine surging.  The runway 
was clear but a rain shower was approaching the far end of the aerodrome .  The captain's 
decision to  prioritise landing the aeroplane rather than trying to analyse the problem  was 
appropriate in the circumstances, where he had one fully functional engine (the left engine)  
and was still able to use the second engine (the right engine) if necessary .  In the short time 
available the captain briefed the use of medium braking after landing and made an urgency 
call to alert air traffic control and rescue services.  
4.5.3.  The use of reverse thrust on both engines after landing was an instinctive response, done 
many hundr eds of times before.  While understandable, a quick reminder by either pilot before 
or after landing may have helped to prompt the captain not to use reverse thrust on the right 
engine.  There was ample runway available to avoid  hard braking or reverse thr ust.  
4.5.4.  The cabin was prepared for landing when the engine surge occurred.  The cabin crew 's 
decision to not contact the f light crew at this critical time allow ed them to concentrate on 
flying the aeroplane.  The safest course of action might have been for the cabin crew to 
instruct passengers to adopt a brace position, even though they were confident that at least 
one engine was working and the aeroplane was under control.  This could , however , have 
result ed in an  unco-ordinated warning to passengers that ma y have generated confusion and 
possibly panic . 
 
Final report AO -2012 -002 
<< Page 19 >>
 5. Findings  
5.1. It is highly likely that this contained engine failure was the result of a single bird strike event 
on the previous flight when the aeroplane was landing at Wellington Aerodrome, when a black -
backed gull was ingested into the engine core.  
5.2. The maintenance actions taken by the operator following the bird strike exceeded the engine 
manufacturer's requirements.  
5.3. Releasing the aeroplane to service under the "fly-on allowance " would have been  highly 
unlikely to result in an unacceptable risk to flight safety.  
5.4. Indications that the right -hand engine was not performing well were not detected by the 
Maintenance Operation C ontrol  due to programming logic errors in the auto mated engine 
condition report system.  However , even if they had been it is unlikely that any subsequent 
action would have prevented the engine compressor stall event on landing at Auckland.   
5.5. Wellington International Airport is providing an effective bird management programme that is 
keeping the risk of bird strikes as low as reasonably practicable.   

<< Page 20 >>
 Final report AO -2012 -002 6. Key lessons  
6.1. Although the safety of the aeroplane and the persons on board was not unduly compromised 
by releasing the aeroplane to service knowing that a bird had been ingested into the core of 
one engine, operators will need to balance the cost of having inspection services available at 
key aerodromes into which they fly with the cost of an engine failure of this scale.  
6.2. Even if the minimum mandatory checks are made to an engine that has suffered  a bird strike 
down the core, if the aeroplane is released to service before the required full inspection has 
been undertaken , the pilots and ground engineering services should maintain increased 
vigilance of engine performance until the appropriate full maintenance checks can be 
completed.    
 
  
 
Final report AO -2012 -002 
<< Page 21 >>
 7. Safety a ctions  
7.1. General  
7.1.1.  These are listed below.  
7.1.2.  The Commission classifies  safety actio ns by two types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result in the Commission issuing a recommendation.  
7.2. Safety a ctions  addressing safety issues identified during an inquiry  
7.2.1.  IAE, the engine manufacturer, reviewed the bird strike and engine reliability data for the 
V2500 engine and was satisfied with the airworthiness status of the engine and that no 
changes to the manuals or procedures were required.   Nevertheless, operators w ere to be 
reminded of the intention of the fly -on allowance of less than 10 hours ' flying or  fewer  than 
two cycles.  
7.2.2.  The operator  amended its maintenance manual to further limit the fly -on allowance by 
changing the maximum number of cycles permitted from tw o to one before a borescope 
inspection was required.   The 10 -hour limit was retained.  
7.2.3.  The operator  reviewed the programming logic and informed MOC  staff to ensure that a 
departure report is generated after the completion of any low -power ground run.  Simil arly the 
content of the cruise report has been reviewed to help ensure  that the messages are sent to 
the right addresses.  Further, the handling procedures for any holding tray messages have 
been reviewed.  
7.2.4.  The operator  incorporated the lessons learnt from the actions of the crew in its ongoing crew 
training cycle.   
    

<< Page 22 >>
 Final report AO -2012 -002 8. Recommendations  
8.1. General  
8.1.1.  The Commission may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.    
8.1.2.  In this cas e, the Commission makes  no recommendations , as the actions taken by the 
operator and manufacturer have addressed any potential safety issue.  
 
  
 
Final report AO -2012 -002 
<< Page 23 >>
 9. Sources  
CAA, 2010.  Civil Aviation Rule Part 139, Aerodromes - Certification, Operation and Use, effective 
25 March 2010.  
CAA, 2011 a. Civil Aviation Advisory Circular AC139 -16, Wildlife Hazard Management at Aerodrome, 
effective 7 October 2011.  
CAA, 2011b.  Civil Aviation Rule Part 12,  Accidents, Incidents, and Statistics, effective 10 November 
2011.  
EASA 2010.  Certification Specifications for Engines CS -E, Amendment 3, effective 23 December 
2010 .  
  

<< Page 24 >>
 Final report AO -2012 -002 Appendix 1 :  Aircraft maintenance manual procedure s 
 
 

 
Final report AO -2012 -002 
<< Page 25 >>
  
 
 


<< Page 26 >>
 Final report AO -2012 -002  
 
 

 
Final report AO -2012 -002 
<< Page 27 >>
  
 
 


<< Page 28 >>
 Final report AO -2012 -002  

 
  
 
  
  
  
 
 
  
 
 
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
AO-2013 -005 In-flight loss of control, Robinson R22, ZK -HIE, near New Plymouth, 30 March 2013  
AO-2013 -007 Boeing 737 -838, ZK-ZQG, stabiliser trim mechanism damage, 7 June 2013  
AO-2013 -009 RNZAF Boeing 757, NZ7571, landing below published minima,Pegasus Field, 
Antarctica, 7 October 2013  
AO-2013 -002 Robinson R44, ZK -HAD, engine power loss and ditching, Lake Rotorua,  
24 Febru ary 2013  
11-007 Descent below instrument approach minima, Christchurch International Airport, 29 
October 2011  
11-006 Britten -Norman BN.2A Mk.III -2, ZK -LGF, runway excursion, Pauanui Beach 
Aerodrome, 22 October 2011  
 
11-003 In-flight break -up ZK -HMU, Robinson R22, near Mount Aspiring, 27 April 2011  
 
12-001 Hot-air balloon collision with power lines, and in -flight fire, near Carterton,  
7 January 2012  
 
11-004 Piper PA31 -350 Navajo Chieftain, ZK -MYS, landing without nose landing gear 
extended, Nelson Ae rodrome, 11 May 2011  
 
11-005 Engine compressor surges, 18 September 2011  
11-001 Bell Helicopter Textron 206L -3, ZK -ISF, Ditching after engine power decrease, Bream 
Bay, Northland, 20 January 2011  
 
11-002 Bombardier DHC -8-311, ZK -NEQ, Landing without nose landing gear extended  
Woodbourne (Blenheim) Aerodrome, 9 February 2011  
10-010 Bombardier DHC -8-311, ZK -NEB, landing without nose landing gear extended,  
Woodbourne (Blenheim) Aerodrome, 30 September 2010  
12-001 Interim Factual: Cameron Balloons A210 registration ZK -XXF, collision with power 
line and in -flight fire, 7 January 2012  
10-009 Walter Fletcher FU24, ZK -EUF, loss of control on take -off and impact with terrain, Fox 
Glacier aerodrome, South Westland, 4 September 2010  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 16.00                                       ISSN 1179 -9080 (Print)  
         ISSN 1179 -9099 (Online)  
