  
  
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Report 10 -003:  Cessna C208 Caravan, ZK -TZR, engine fuel leak and forced landing,  
Nelson, 10 February 2010  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriat e that reports should be used to assign fault 
or blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost o f 
implementing any recommendation must always be balanced against its benefits.  Such analysis is 
a matter for the regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is 
made to the Tran sport Accident Investigation Commission.  
  
  
  
 
 
 
 
Final Report  
Aviation inquiry: 10 -003 
Cessna C208 Caravan , ZK-TZR 
engine fuel leak and  forced  landing  
Nelson, 10 February 2010  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication:  23 February 2011  


  
Report 10 -003 | Page i Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (the Commission) is an independ ent Crown entity 
responsible for inquiring into maritime, aviation and rail accidents and incidents for New Zealand, and 
co-ordinating and co -operating with other accident investigation organisations overseas.  The principal 
purpose of its inquiries is to determine the circumstances and causes of occurrence s with a view to 
avoiding similar occurrences in the future.  Its purpose is not to ascribe blame to any person or agency 
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory acti on against a person or 
agency.  The Commission carries out its purpose by informing members of the transport sector, both 
domestically and internationally, of the lessons that can be learnt from transport accidents and 
incidents.   
 
Commissioners  
Chief Com missioner    John Marshall, QC  
Deputy Chief Commissioner   Pauline Winter, QSO  
Commissioner     Captain Bryan Wyness  
 
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
Investigator in Charge    Ian R McClelland  
General Counsel    Rama Rewi  
Assessor     Pat Scotter  
 
 
 
Email:   inquiries@taic.org.nz  
Web:   www.taic.org.nz    
Telephone:  + 64 4 473 3112 (24 hrs) or 0800 18 8 926  
Fax:  + 64 4 499 1510  
Address:  Level 16, AXA Centre, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
  
Page ii | Report 10 -003 Important notes  
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 makes 
this final report inadmissible as evidence in any proceedings with t he exception of a Coroner's inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to i ndustry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictu res 
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
  
Report 10 -003 | Page iii  
 
Cessna C208 Caravan ZK -TZR  
 

Page iv | Report 10 -003 
 
Location of incident  
 
Legend  
 Nelson  
  
  
  
 
 
 
  
  
 
 
Source: mapsof.net  
  
Report 10 -003 | Page v Contents  
 
Data summary  ................................ ................................ ................................ ................................ ....................  vii 
1. Executive summary  ................................ ................................ ................................ ................................ ..... 1 
2. Conduct o f the inquiry  ................................ ................................ ................................ ................................ . 2 
3. Factual information  ................................ ................................ ................................ ................................ ..... 3 
3.1. History of the flights  ................................ ................................ ................................ .........................  3 
3.2. Engine examination  ................................ ................................ ................................ ..........................  3 
3.3. Aircr aft information  ................................ ................................ ................................ ..........................  5 
3.4. Personnel information  ................................ ................................ ................................ ......................  8 
3.5. Incident notification  ................................ ................................ ................................ ..........................  8 
3.6. Radio phraseology  ................................ ................................ ................................ ............................  9 
4. Analysis  ................................ ................................ ................................ ................................ ......................  10 
5. Findings  ................................ ................................ ................................ ................................ .....................  12 
6. Safety actions  ................................ ................................ ................................ ................................ ............  13 
General  ................................ ................................ ................................ ................................ ......................  13 
Safety actions that pre -empted a potential recommendation  ................................ ...............................  13 
7. Recommendations  ................................ ................................ ................................ ................................ .... 14 
General  ................................ ................................ ................................ ................................ ......................  14 
Recommendation  ................................ ................................ ................................ ................................ ...... 14 
8. Citations  ................................ ................................ ................................ ................................ .....................  15 
 
 
 
Figures  
 
Figure 1  Fuel-transfer tubes  ................................ ................................ ................................ .....................  4 
Figure 2  Location of fuel -transfer tubes  ................................ ................................ ................................ ... 7 
 
       
  
Page vi | Report 10 -003 Abbreviations  
 
CAA  Civil Aviation Authority of New Zealand  
FAA  (United States) Federal Aviation Administration  
UTC  coordinated universal time  
 
   
  
Report 10 -003 | Page vii Data summary  
Aircraft particulars  
Aircraft registration:  ZK-TZR 
Type and serial number:  Cessna C208 Caravan, 20800360  
Number and type of engines:  one Pratt & Whitney Canada PT6A -114A turboprop  
Year of manufacture:  2008  
Operator:  Sounds Air Travel and Tourism Limited  
Type of flight:  regular air transport  
Persons on board:  6 
Pilot's licence:  airline transport pilot licence (aeroplane)  
Pilot's age:  31 
Pilot's total flying experience:  about 4000 hours (1500 on type)  
 
Date and time  
 10 February 2010, 0705 NZDT1 
Location  
 Nelson  
latitude:    41° 17.9 ´ south  
longitude:  173° 13.3 ´ east 
Injuries  
 nil  
Damage  
 nil  
                                                        
1 All times in this report are in New Zealand Daylight Time (UTC +13) and are expressed in the 24 -hour mode.  

  
Report 10 -003 
<< Page 1 >>
 1. Executive summary  
1.1. On 10 February 2010, ZK-TZR, a Cessna C208 aeroplane , had just taken off from Nelson 
Aerodrome on a scheduled commercial flight to Wellington when the pilots noticed a reduction 
in engine performance and a strong smell of fuel in the cabin.  There were 2 pilots and 4 
passengers on board at the time.  
1.2. The pilot contacted the aerodrome controller and arranged for the flight to return to Nelson; he 
did this without declaring an urgency or distress situation.  The aeroplane made a successful 
landing b ack at Nelson, with the engine still operating on reduced performance.  There were 
no injuries and no  damage to the aeroplane.  
1.3. The Transport Accident Investigation Commission (Commission) found that the reduction in 
engine performance was due to fuel leaki ng past damaged o -rings that should have sealed 
fuel being delivered to the engine.  The o -rings had been damaged by movement of the fuel-
transfer  tubes, which had been reduced in size at some time during maintenance by a 
chemical milling process that had removed the anodic protective coating.  
1.4. The Commission also determined that the pilots should have declared an urgency or distress 
situation to ensure that emergency services were  on standby in the event of a different 
outcome.  
1.5. The Commission also found tha t the Civil Aviation Authority  of New Zealand  (CAA) system for 
classifying accident and incident notifications needed reviewing, because the potential 
seriousness of the defect that led to the forced landing, while initially recognised, was 
incorrectly cla ssified and not  assigned for investigation until 2 months after the Authority was 
first notified.  
1.6. Actions  taken  by the CAA to address the safety issue regarding the classification of 
occurrences meant that no recommendation was required to be made.  A recommendation 
was made to the Director of Civil Aviation regarding the use of correct radio telephone 
phraseology  in the event of an emergency . 
  

<< Page 2 >>
 Report 10 -003 2. Conduct of the inquiry  
2.1. On 4 December 2009, the engine on a Cessna C208 aeroplane (ZK-TZR)  failed to start.  
Maintenance rectification identified the cause as fuel leaking from damaged o -rings sealing 
the fuel-transfer  tubes,  and on 25 January 2010 the maintainer submitted a defect report to 
the CAA.  The report was received by the CAA Safety Analysis Unit and classified as "minor", so 
the incident was not reported to the Commission.  
2.2. After the forced landing incident on 10 Feb ruary 2010, the operator's maintenance provider 
sent an occurrence report together with a copy of the previous defect report to the CAA Safety 
Analysis Unit.  The occurrence report was inadvertently classified as minor, so again the 
Commission was not noti fied. 
2.3. On 18 March, the maintenance provider emailed the CAA expressing concern over what it 
thought was a slow response from the engine manufacturer , and suggested the CAA enlist the 
help of the Federal Aviation Administration  (FAA) of the United States (w here the engine had 
previously been maintained) to assist in tracking the origin of the suspect fuel-transfer  tubes.  
The engine manufacturer's local representative had in the meantime informed the 
manufacturer and follow -up action was being initiated.  
2.4. On 25 March 2010, having received no response from the CAA, the operator notified the 
Commission directly about the incident.  Given the potential consequence s of the defect and 
that the engine type was in common use in New Zealand and worldwide, the Commission 
opened an inquiry that day.  
2.5. Because of the time it took for the Commission to be notified of the incidents, the Commission 
included a review of the CAA n otification process as part of the overall inquiry.  
2.6. The pilots of ZK -TZR, the maintainer and the operator were interviewed, and discussions held 
with representatives of the CAA.  
2.7. Under Annex 13 to the I nternational Civil Aviation Organization  Convention, th e Transportation 
Safety Board of Canada was asked to appoint an accredited representative to oversee the 
Canadian manufacturer's inspection and testing of the suspect fuel-transfer  tubes, and the 
FAA was asked to help establish the maintenance history of t he aeroplane when it had been 
on the United States aircraft register.  
2.8. The information from all of th ese sources has been drawn upon to write this report. The 
aeroplane was not fitted with any flight recorders.  
  
  
Report 10 -003 
<< Page 3 >>
 3. Factual information  
3.1. History of the flights  
3.1.1.  On Friday 4 December 2009, ZK -TZR, a Cessna C208 aeroplane, was scheduled for a regular 
passenger flight from Wellington Aerodrome to Picton Aerodrome in Marlborough Sounds.  
During engine start, the engine would not accelerate past 36% Ng.2  The start was 
discontinued and on inspecting the engine the pilot observed fuel dripping from the engine 
bay.  Maintenance personnel traced the leaking fuel to several fuel -transfer tubes located 
around the engine combustion chamber.  About 12 o -rings fitted to the tube s were found to be 
damaged, causing the leaks.  The o -rings on all 28 fuel-transfer  tubes were replaced with rings 
from a different batch.  Four of the transfer tubes were also replaced as a precaution owing  to 
minor damage sustained during their removal.  No other defects were noted and the engine 
operated normally for about a further 112 hours and 265 cycles.3 The aeroplane underwent a 
scheduled servicing on 4 February 2010, during which no anomalies with the fuel-transfer  
tubes were noted.  
3.1.2.  On Wednesday 1 0 February 2010, ZK -TZR was scheduled for a regular passenger flight from 
Nelson to Wellington.  The pilot was assisted by a second pilot who was undergoing aeroplane 
and route familiarisation. Together they prepared the aeroplane and loaded the 4 passenge rs 
for the early morning departure.  At 0705, the aeroplane took off on a visual departure from 
runway 02, flown by the second pilot.  
3.1.3.  Climbing through about 1500 feet, the 2 pilots noticed that the engine torque setting had 
decreased slightly.  The throttl e was advanced and about 20 seconds later the 2 pilots started 
to smell fuel and observed a higher -than -normal fuel flow indicated on the fuel -flow gauge.  All 
other engine instruments indicated normal.  The first pilot took over control of the aeroplane 
and turned back to Nelson Aerodrome.  Power was reduced and the Nelson tower controller 
was advised of the intention to return and land on the reciprocal runway 20.  The pilot did not 
issue a "Mayday " (distress) or "Pan Pan " (urgency) call, either of which would have ensured 
the aeroplane received priority air traffic clearance and that emergency services at the 
aerodrome at least would  be put on local standby.  
3.1.4.  Immediately before the tower controller became aware of ZK -TZR returning, the controller had 
clear ed another aeroplane to line  up on runway 02.  The second aeroplane was unable to be 
stopped before encroaching on the runway, so the pilot of ZK -TZR elected to land on the 
adjacent grass runway.  A normal landing was made and the pilot taxied the aeroplan e to the 
apron , where it was shut  down and the passengers disembarked.  There were no injuries and 
no damage to the aeroplane.  
3.2. Engine examination  
3.2.1.  Following the forced landing, the operator's maintainer examined the aeroplane at Nelson.  
Upon opening the en gine cowls , the smell of fuel was evident.  The maintainer reported that 
no loose or broken fuel pipes or lines were found, so the engine was motored over with the 
fuel pump turned on and the ignition turned off.  Fuel was observed weeping to varying 
degre es from most of the fuel-transfer  tubes , with the exception of the 4 tubes that had been 
replaced following the starting incident in December.  The leaking fuel -transfer  tubes were 
removed and appeared to the maintainer to be different from  the 4 replacement tubes 
installed in December.  Those 4 tubes had been obtained from a recognised parts ' distributor 
for the engine.  Measurement of the suspect tubes confirmed they were smaller than the 4 
replacement tubes.  The maintainer gave several o f the suspected non -conforming tubes to 
the local representative of the engine manufacturer for further assessment.  
3.2.2.  Once the Commission had opened its inquiry, it requested the Canadian Transport Safety 
Board to appoint an accredited representative to over see the examination of the suspect fuel -
transfer  tubes by the engine manufacturer based in Longueuil, Quebec.  
                                                        
2 Ng refers to the rotating speed of the engine gas producer turbine.   
3 A cycle was one engine start.  

<< Page 4 >>
 Report 10 -003 3.2.3.  An examination of the suspect fuel-transfer  tubes confirmed  that the part number engraved on 
the side of the tubes was the correct Pratt &  Whitney Canada part number.  However, the 
normal anodic coating was no longer present and the tubes appeared smaller alongside 
known genuine parts.  Measurement s of the suspect tubes showed they were between 0.008 
and 0.019 inches (0.2 and 0.48 mm) below limits in all areas except one.  The internal tube 
diameters were also larger than  new and other used tubes.  The material used in the 
construction of the suspect tubes was determined to be a 2024 aluminium alloy of the type 
normally used in their construc tion. 
3.2.4.  The examination determined that the suspect tubes were genuine in origin but had probably 
been immersed in a chemical milling solution, although no trace of the solution could be 
found. The manufacturer noted that chemical milling was not an approved  method for 
cleaning and repairing the tubes.  
3.2.5.  An e xamination of the supplied o -rings confirmed they were of the correct composition, 
microstructure and hardness when compared with original specifications.  The o -rings 
displayed mechanical damage and chippi ng consistent with having been pinched and rolled.  
3.2.6.  The examination was not able to determine the timeframe or  the number of engine hours over 
which the deterioration of the o -rings had o ccurred.  
 
 
 
 
 
Figure 1 
Fuel-transfer  tubes  
 
 
 
genuine part  part removed 
from ZK -TZR location 
of o-ring 
  
Report 10 -003 
<< Page 5 >>
 3.3. Aircraft information  
3.3.1.  ZK-TZR was a Cessna C208 Caravan aeroplane, serial number 20800360, manufactured in 
the United States in August 2002.  It was fitted with fixed tricycle landing gear and had seating 
for a pilot and 13 passengers.  It was powered by a single Pratt & Whitney Canada Corporation 
PT6-114A turbo -propeller engine, serial number PC -0990.  The engine was manufactured in 
May 2002 and fitted new to the aeroplane during assem bly. 
3.3.2.  The Cessna C208 -type aeroplane first flew in 1982 and entered service in 1984.  Over 2000 
variants of the C208 were  built and the aeroplane was normally used for short -distance 
commuter and freight operations.  The aeroplane was approved under Civil A viation Rules Part 
125 for commercial single -engine "instrument flight rules" passenger operations ( CAA, 2008).  
3.3.3.  The PT6 -type engine powering the C208 was more common, with 130 PT6A engines operating 
in New Zealand and more than 23 000 worldwide.  In New Ze aland, the engine was used on a 
range of other aircraft , including the Hawker Beechcraft 1900 twin -engine commuter , and the 
single -engine Pacific Aerospace Cresco and P -750 aeroplane s, primarily  used for topdressing 
and parachuting operations respectively.  
3.3.4.  ZK-TZR was initially registered as N800RA and remained in the United States until June 2006.  
During this time the aeroplane accrued 591 hours and 378 cycles.  Records indicated the 
aeroplane had 2 owners during this 4 -year period.  
3.3.5.  The aeroplane was impor ted into New Zealand in July 2006 and registered as ZK -TZR.  The 
new owner operated the aeroplane for a little over 2 years, during which time it accumulated a 
further 155 hours and 211 cycles.  In October 2008, ZK -TZR was purchased by Sounds Air 
and Trave l Tourism Limited (the operator), wh ich started flying it on commercial routes.  It had 
accrued about 746 hours and 589 cycles when it was purchased by the operator.  
3.3.6.  ZK-TZR was issued a Certificate of Airworthiness  that was non-terminating  provided the 
aeroplane  was maintained in accordance with an approved maintenance scheme.  Following 
the purchase of the aeroplane, the operator inducted it into the Cessna maintenance 
programme and records indicated it had been maintained in accordance with that 
programme . 
3.3.7.  Maintenance of the aeroplane was undertaken by an associated maintenance company (the 
maintainer), which  also maintained the operator's other aeroplanes, including another 2 
Cessna C208 Caravans.  The last recorded maintenance on ZK -TZR before the incide nt was a 
scheduled "Phase 6 " inspection completed on 4 February 2010.  The aeroplane had accrued 
1777 hours and 2781 cycles at that time.  During the 4 February inspection, a replacement 
set of fuel nozzles was installed as part of a scheduled clean flow c heck.  The opportunity was 
also taken at the time to replace all the fuel-transfer  tube o -rings as a precaution against a 
possible bad batch of rings.  The aeroplane returned to service and flew 20.4 hours and did 
51 cycles before the incident flight on 10  February.  
3.3.8.  The fuel-transfer  tubes were an "on-condition " item, meaning that they did not need to be 
replaced unless determined to be unserviceable.  The maintenance programme called for the 
fuel nozzles to be checked every 400 hours.  The procedure requir ed the fuel-transfer  tubes to 
be removed to access the nozzles.  The maintainer confirmed that since starting maintenance 
on ZK -TZR, the fuel nozzles had been removed for examination on 3 occasions, including on 4 
February 2010.  The maintainer reported th at other than a visual inspection of the tubes, no 
other work was performed on them before they were re -installed.  
3.3.9.  A review of the maintenance history of the aeroplane identified at least one other occasion 
when the fuel-transfer  tubes would have been remo ved to facilitate a fuel nozzle flow check.  
This was in the United States on 21 November 2005.4  The aeroplane had accrued 530.7 
hours at this time.  In response to a request for information, the FAA conducted a review of the 
maintenance history of the ae roplane while it was operating in the United States.  The FAA 
                                                        
4 The fuel nozzles, and therefore the fuel -transfer tubes, may have been removed on other occasions, but available 
documentation did not specifically state this.  

<< Page 6 >>
 Report 10 -003 determined that during the recorded fuel nozzle inspection the fuel nozzles and fuel-transfer  
tubes were sent to a Pratt & Whitney repair site at Los Alamitos, California, for 
"inspection/repair ".  The FAA investigation "found that all repair parts were purchased and 
installed through the manufacturer's maintenance facility ". 
3.3.10.  At the time of the incident on 10 February 2010 there were no other known or reported 
defects on the aeroplane that would have contributed to the fuel leak or affected the safety of 
the flight.   
 
  
Report 10 -003 
<< Page 7 >>
  
 
Figure 2 
Location of fuel-transfer  tubes  
  
Fuel transfer 
tubes  

<< Page 8 >>
 Report 10 -003 3.4. Personnel information  
3.4.1.  The pilot held an airline transport pilot licence (aeroplane) issued on 18 March 2009 and a 
current single pilot instrument rating endorsed for the C208 aeroplane type.  The pilot was a 
qualified D -category instructor and had previously held a B -category i nstructor qualification, 
which had expired owing  to lack of currency.  
3.4.2.  The pilot joined the operator in September 2005.  In September 2008 he left to fly with 
another operator before returning 11 months later in August 2009.  The pilot  had accrued a 
total o f about 4000 flying hours, including 1500 hours on the Cessna C208 -type aeroplane.  
His most recent  line and instrument checks were on 31 August 2009.  He held a current class 
1 medical certificate issued on 20 April 2009.  
3.4.3.  The pilot had flown 10 hours in t he preceding week and had had a 5 -hour duty day, flying 2.2 
hours, the day before the incident.  The pilot had reported for duty at 0445 on the day of the 
incident.  He said that he had been in good health and not fatigued.  
3.4.4.  The second pilot held a commerci al pilot licence (aeroplane and helicopter) and a current 
class 1 medical certificate.  He joined the operator on 19 January 2010 and subsequently 
qualified on the Cessna C208 type aeroplane.  He accrued 1252 flying hours and 13 hours on 
type.  At the time  of the incident he was undergoing route familiarisation and gaining 
experience towards his single pilot instrument rating qualification.  He also said that he had 
been in good health and not fatigued.  
3.5. Incident notification  
3.5.1.  Section 26 of the Civil Aviation  Act 1990 details the responsibilities for the notification of all 
accidents and incidents to the CAA.  Section 27 of the Act in turn directs the CAA to notify the 
Commission of aircraft accidents and certain serious incidents.  Under the International Civ il 
Aviation Organi zation's Annex 13, Aircraft Accident and Incident Investigation, an incident with 
a high probability of an accident or a gross failure to achieve predicted performance during 
take-off or initial climb would be considered a serious incident.    
3.5.2.  On 25 January  2010, the maintainer submitted a defect report to the CAA regarding the fail -to-
start incident on 4 December 2009.  The report briefly outlined the incident and offered 3 
possible reasons for the o -rings fail ing to seal the tubes: o -rings damaged on insta llation, 
contaminated fuel causing a chemical reaction , and  a "bad batch " of o-rings.  The report 
stated that the o -rings were replaced and that several o -rings had been sent to the o -ring 
manufacturer for examination.  The maintainer's defect report was c lassified "minor" by the 
Safety Analysis Unit of the CAA.  
3.5.3.  After the second incident, the maintainer emailed an occurrence report form to the CAA late 
on the evening of 10 February 2010.  Attached to the report was an additional report that 
referred to the 4 December incident and outlined the latest incident and initial findings.  The 
additional report stated that the fuel-transfer  tubes removed from the engine "were noticeably 
different in size " from  recently replaced tubes.  The report also included photog raphs and 
measurements showing that the removed fuel -transfer  tubes were smaller , causing "the o -
rings to be a sloppy fit, which could lead to subsequent in -service damage and fuel leakage ".  
The Safety Analysis U nit classified that report as minor  also. 
3.5.4.  On 11 February 2010, the maintainer sent an "Operational Notice " informing the operator's 
pilots of the incident and the presumed cause of the fuel leak.  Concerned about  the 
possibility of suspect or non -conforming parts entering the parts system, the main tainer also 
informed the local representative of Pratt & Whitney Canada.  Several of the suspect fuel-
transfer  tubes and a number of the o -rings were subsequently forwarded to the manufacturer 
through the local representative (refer to section 3.2 Engine e xamination).  
3.5.5.  On 18 March 2010 the maintainer , having not heard anything from the manufacturer or the 
CAA about the incident , emailed the CAA to express continued concern regarding the origin of 
the suspect fuel-transfer  tubes removed from ZK -TZR.  The main tainer suggested that the CAA 
  
Report 10 -003 
<< Page 9 >>
 ask the FAA to help determine the origin of the smaller -sized tubes.  The maintainer received 
no response from the CAA.  
3.5.6.  The CAA later advised the Commission that after receiving the occurrence report of 10 
February, the data registrar emailed the manager of safety investigations on 11 February, 
informing him of the incident and that it had been classified as a "major " occurrence.  
However, the registrar omitted to select the "major " classification while entering the 
occurrence  details into the CAA's safety information system.  Without the positive selection of 
a classification code , the filing system automatically defaulted the report to "minor ".  As a 
result the Commission was not automatically and immediately sent notificatio n of the 
occurrence as would normally have happen ed.   
3.5.7.  On 25 March 2010, a person representing the safety interests of the operator notified the 
Commission about the sequence of events and apparent lack of response from the CAA. 
Simultaneously the Safety I nvestigation Unit of the CAA was made awa re of the events and 
assigned a safety investigator.  The Safety Investigation Unit investigator immediately 
requested the Safety Analysis Unit, which had received the original defect and incident 
notifications, to upgrade the 10 February incident from "minor " to "critical ", which was done.  
3.5.8.  On 26 March 2010, the CAA notified the FAA of the incident and alerted it to the possibility of 
non-conforming parts being installed on an aircraft.  
3.5.9.  On 7 April 2010, the CAA sent a letter to all 33 operators of the Pratt & Whitney Canada PT6 
engine in New Zealand.  The letter informed them of the 10 February 2010 incident and 
recommended they inspect their engines to identify any suspect fuel-transfer  tubes.  The letter 
described h ow this could be achieved and asked for  the CAA to be notified of any findings.  
One response was received regarding a tube that appeared to be different in appearance from  
others.  This was , however , determined to be unrelated as the tube was from a different 
production run and on further examination was found to meet  the design specifications.   
3.6. Radio phraseology  
3.6.1.  In the past 20 years, the Commission has investigated other occurrences where pilots have  
not used the correct phraseology of "Mayday " or "Pan Pan " to inform others of a distress or 
urgency situation.  Three recent examples in which  inappropriate or incorrect radio 
phraseology was used follow.  
3.6.2.  On 12 September 2006, a Boeing 737 aeroplane had a n electrical failure during take -off from 
Auckland.  The crew was unable to rectify the failure and the aeroplane returned to land.  After 
landing, a ground evacuation was required because of increasing smoke and fumes.  At no 
time was an urgency call made ; rather the crew requested "local standby " to indicate the need 
for airport rescue services to be activated for their return (T ransport Accident Investigation 
Commission [T AIC], 2008a).  
3.6.3.  On 27 November 2006, a Gippsland Aeronautics GA8 aeroplane en  route f rom Wellington to 
Kaikoura had a significant engine malfunction that required an immediate return to 
Wellington.  The pilot requested priority for landing, but did not declare any urgency or request 
the airport rescue services to be placed on standby (TAIC , 2008b).  
3.6.4.  On 30 December 2006, a fire occurred in the engine nacelle of a Boeing 767 aeroplane soon 
after landing.  The investigation found that because of miscommunication, uncertainty about 
the severity of the situation and unfamiliarity with the aerodro me emergency plan, there was a 
9-minute delay before the aerodrome fire service arrived at the aeroplane (TAIC, 2008c).  

<< Page 10 >>
 Report 10 -003 4. Analysis  
4.1. The Commission opened this inquiry because of the potential consequence s of the failure of 
critical engine components for flight safety.  The early indications that the fuel-transfer  tubes 
could have been out of specification or were unapproved components were viewed seriously.  
Although in this case the components were found to be the approved type, unapproved 
aircraft parts entering the aviation system is a serious concern to the industry and one that 
was the subject of a previous Commission report (TAIC, 1996).  
4.2. The fuel leak was confirmed as being from the fuel-transfer  tube s.  The tubes were 
determined to be genuine aircraft parts, but had at some time been cleaned in a milling 
solution.  This had had the effect of removing the anodised coating and shrinking the overall 
dimensions of the tubes.  As a result, the o -rings did not provide a snug fit when installed and 
therefore could move with changes in fuel pressure.  Eventually the o -rings deteriorated 
through chipping and rolling to allow fuel under pressure to leak from the tubes.  Despite a 
review of maintenance records, e nquir ies with relevant New Zealand maintenance 
organisations and the assistance of the FAA, the facility where the tubes had been removed 
and cleaned in a non -approved manner could not be identified.  
4.3. Aircraft maintainers were taught not to clean critical -fit anodised alloy engine parts using a 
milling solution, so the manufacturer did not specifically state that it was an unapproved 
method.  The response from New Zealand PT6 engine operators to the CAA notice of 7 April 
2010 suggested that the practice was not present in New Zealand and that this case was 
likely to have been an isolated occurrence.  
4.4. The major concern of the maintainer was that the fuel-transfer  tubes might  not have been 
genuine parts and other aircraft and operators could have been exposed to  a similar failure.  
The maintainer was therefore being proactive in attaching additional information to the 
incident report form and emailing  the CAA again 5 weeks later to repeat the concern.  
4.5. Although the outcome of the forced landing incident was no inj ury and no damage, there were 
lessons to be learnt from the way the incident was handled from an emergency response 
perspective.  
4.6. The implications of reduced engine performance and the strong smell of fuel in the cabin were 
soon identified by the pilots and  an immediate turn back to the aerodrome initiated to land as 
soon as possible.  While the landing was successful and the aeroplane was able to be taxied 
back to the terminal to discharge the passengers, a fuel leak, especially near a hot engine, 
could hav e been serious.  Fire could have broken out at any time or the single engine could 
have stopped earlier , leaving the pilot no option but to either ditch the aeroplane in the sea or 
force land away from the aerodrome.  It would, therefore, have been more pr udent for the pilot 
to make a distress call to ensure he obtained priority to land and to alert emergency services.  
4.7. The use of terminology such as "Mayday " or "Pan Pan " clearly indicate s to a listener that a 
state of distress or urgency exist s, and should generate an appropriate level of response.  
Terms such as "request priority " to indicate an urgent situation have the potential to create 
confusion and add delays.  The recent examples of miscommunication cited show that some 
pilots are reluct ant to use appropriate radio phraseology to alert air traffic services and other 
pilots that an urgent or distress situation exists.  This reluctance may stem from a desire by 
pilots and operators not to attract undue attention, for example from the media.   However, it is 
in the interests of all that a proactive approach is taken to minimise harm or damage.  The 
Commission has made a recommendation to the Director of Civil Aviation to address this 
issue.  
4.8. The incident was promptly notified to the CAA, and th e data registrar correctly identified the 
potential significance of an out -of-specification part in the engine fuel system.  Although the 
registrar alerted the manager of safety investigations, by not selecting the "major " 
classification option when enteri ng the occurrence into the safety information system, the 
classification defaulted to "minor " and the Commission was not automatically and 
immediately notified.  
  
Report 10 -003 
<< Page 11 >>
 4.9. The follow -up email sent by the maintainer  to the CAA  on 18 March did not alert the data 
analy sis staff to the incorrectly classified notification , possibly because of reliance on the 
automation of the safety information system.  The occurrence classification defaulting to 
"minor " was a latent fault in the system for which there was little defence,  a situation the CAA 
has since corrected (see Safety actions).  
 
  

<< Page 12 >>
 Report 10 -003 5. Findings  
The following findings are not listed in any order of priority:  
5.1. The reduction in engine performance was caused by fuel leaking past o -rings that had been 
damaged by fuel-transfer  tubes that were able to move because the tubes were out of size 
tolerance.  
5.2. The fuel-transfer  tubes were out of size tolerance owing  to the anodic protective coating 
having been removed during maintenance at some undetermined time and place, probably by  
their being immersed in a chemical milling solution, a cleaning process not approved by the 
manufacturer and contrary to good engineering practice.  
5.3. The fuel-transfer  tubes were genuine Pratt & Whitney  Canada -approved parts, while the o -rings 
were generic items  fit for use.  
5.4. The CAA process for receiving and classifying occurrence notifications was not robust in 
ensuring they were correctly classified and given an appropriate level of investigation under 
section 27 of the Civil Aviation Act 1990.  
5.5. Although the aer oplane made a successful landing back at the aerodrome with no injury to 
passengers and no  damage, the potential consequence s of an engine failure or engine fire on 
a single -engine aeroplane approved for instrument flight rules operations should have 
promp ted the pilot to make  an urgency or distress call to air traffic control to ensure an 
appropriate level of emergency services responded.  
  
Report 10 -003 
<< Page 13 >>
 6. Safety actions  
General  
6.1. The Commission classifies safety actions by 2 types:  
(a) safety  actions taken by the regulator or an operator to address safety issues identified 
by the Commission that would otherwise have resulted in the Commission issuing a 
recommendation  
(b) safety actions taken by the regulator or an operator to address other saf ety issues that 
would not normally have resulted in the Commission issuing a safety recommendation.  
Safety actions that pre -empted a potential recommendation  
6.2. The CAA re-programmed its safety information system to prevent the classification of 
occurrence s defaulting to "minor ".  The CAA also established the position of Team Leader 
within the Safety Analysis Unit to "oversee the codification and classification of occurrence 
reports ".  The position was filled in November 2010.  
  
 
 
  

<< Page 14 >>
 Report 10 -003 7. Recommendations  
General  
7.1. The Commission may issue, or give notice of recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to t he wider transport 
sector.    
7.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring in the 
future.  
Recommendation  
7.3. On 24 February 2011  the following recommendation was made to the Director of Civil 
Aviation:  
 The pilot on this occasion did not make what would have been an appropriate urgency 
or distress call when faced with a strong smell of fuel and the single engine indicating 
reduced performa nce. 
The Commission has commented in previous reports on the need for pilots to declare 
the appropriate level of urgency using the standard phraseology for the situation.  
The Commission recommends that the Director of Civil Aviation promote to all pilots and 
operators, through the best means available, the need to use the appropriate 
phraseology to declare a level of urgency or distress that reflects the true nature of an 
emergency. (001/11)  
On 21 March 2011 the Civil Aviation Authority advised that in res ponse to the 
recommendation it is intended that the 2012 series of AvKiwi safety seminars for pilots 
around New Zealand will focus on radio communications, including the need for pilots to 
declare the appropriate level of urgency using standard phraseology  for the situation.   
However, while the use of correct phraseology in various situations will be promoted, the pilot -
in-command still needs to make the appropriate decision in the first instance.  
   
  
  
Report 10 -003 
<< Page 15 >>
 8. Citations  
Civil Aviation Authority of New Zealand, 2008.  Civil Aviation Rule 125.79 Air Operations - Medium 
Aeroplanes - [single -engine instrument flight rules] passenger operations, effective 23 October 2008.  
http://www .caa.govt.nz/rules/Rule_Consolidation/Part_125_Consolidation . Lower Hutt (New Zealand): 
CAA.  
TAIC, 1996.  Transport Accident Investigation Commission Report 95 -017, Robinson R22 ZK -HKM, 
tail rotor separated and aircraft collided with terrain, near Optoiki , 25 October 1995 .   
TAIC, 2008a.  Transport Accident Investigation Commission Report 06 -003, Boeing 737 -319, ZK -NGJ, 
electrical malfunction and subsequent ground evacuation, Auckland International Airport, 12 
September 2006.  
TAIC, 2008b.  Transport Accide nt Investigation Commission Report 06 -005, Gippsland Aeronautics 
GA8 Airvan, partial engine failure, Cook Strait, 27 November 2006.    
TAIC, 2008c.  Transport Accident Investigation Commission Report 06 -009, Boeing 767 -319, ZK -NCK, 
fuel leak and engine fir e, Auckland International Airport, 30 December 2006.  

  
  
   
  
  
 
 
 
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
10-006 Runway Incursion, Dunedin International Airport, 25 May 2010  
10-001 Aerospatiale -Alenia ATR 72 -212A , ZK-MCP  and ZK -MCJ, severe turbulence 
encounters , about 50 nautical miles north of Christchurch , 30 December 2009  
09-002 ZK-DGZ, Airborne XT -912, 9 February 2009,  and commercial microlight  aircraft 
operations  
 
10-009 Interim Factual: Cessna C152 ZK -JGB and Cessna C152 ZK -TOD, mid -air 
collision, near Feilding, Manawatu, 26 July  2010  
09-007 Piper PA32 -260, ZK -CNS, impact with ground following a loss of control after 
take-off, near Claris, G reat Barrier Island, 29 September 2009  
09-005 Cessna 182N ZK -FGZ and Bombardier DHC -8 Q311 ZK-NEF,  
loss o f separation and near collision, Mercer , 40 km south of Auckland , 9 August 
2009  
 
08-007 Robinson Helicopter Company , R22 Alpha  ZK-HXR, loss of control,   
Lake Wanaka, 1 November 2008  
 
09-006 Cessna 207, ZK-DEW  aircraft starting incident resulting in runway incursion, 
Queenstown Aerodrome. 5 September 2009   
09-004 Britten Norman BN2A -Mk III Trislander , ZK-LOU loss of engine propeller 
assembly , near Claris, Great Barrier Island , 5 Jul y 2009  
08-005 Kawasaki -Hughes 369D , ZK-HWE , un-commanded yaw and loss of control , Maori 
Saddle, near Haast, Westland , 11 August 2008  
08-001 Cessna 152 ZK -ETY and Robinson R22 ZK -HGV, mid -air collision, Paraparaumu, 
17 February 2008  
07-006 Hawker Beechcraft Corporation 1900D, ZK-EAK, landing gear malfunction and 
subsequent wheels -up landing, Woodbourne Aerodrome, Blenheim, 18 June 
2007  
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 26.00                                        ISSN 1179 -9080 (Print)  
         ISSN 1179 -9099 (Online)  
