 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
Inquiry 11 -005: Boeing 747 , engine compressor surges   
18 September 2011  
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.   The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made  
to the Transport Accident Investigation Commission.  
 
 
  
 
 
 
 
Final Report  
Aviation inquiry 11-005: 
Engine compressor surge s   
18 September 2011  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : 24 July 2013   
  

  Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is an independent Crown entity 
responsible for inquiring into maritime, aviation and rail accidents and incidents for New Zealand, and  
co-ordinating and co -operating with other accident investigation organisations overseas .  The pri ncipal 
purpose of its inquiries is to determine the circumstances and causes of occurrence s with a view to 
avoiding similar occurrences in the future.  Its purpose is not to ascribe blame to any person or agency  
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by informing members of the transport sector, both 
domestically and internationally, of the lessons th at can be learnt from transport accidents and 
incidents.   
 
Commissioners  
Chief Commissioner    John Marshall, QC  
Deputy Chief Commissioner   Helen Cull, QC  
Commissioner     Howard Broad , CNZM  
 
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
Investigator in Charge    Ian McClelland  
General Counsel    Rama Rewi  
Assessor     Pat Scotter  
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz  
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10323, The Terrace, Wellington 6143, New Zealand  
 
  
 
 
 Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible as evidence in any proceedings with t he exception of a Coroner's 
inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to industry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pict ures 
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
  
Boeing 747 -419 ZK-NBT

 
  
 
Location of incident  
 
Legend  
 Auckland International 
Airport  
 
 
 
  
  
 
 
Source: mapsof.net  
  Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ ............................  iii 
Data summary  ................................ ................................ ................................ ................................ ..................  iv 
1. Executive sum mary  ................................ ................................ ................................ ................................ ... 1 
 General   ................................ ................................ ................................ ................................ ...................  1 
 Key lessons  ................................ ................................ ................................ ................................ ................  1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
 3.1. Narrative  ................................ ................................ ................................ ................................ .... 3 
 3.2. Aircraft information and damage  ................................ ................................ .............................  3 
 3.3. Engine reliability  ................................ ................................ ................................ ........................  7 
 3.4. Engine operation and surge information  ................................ ................................ .................  8 
 3.5. Other incidents  ................................ ................................ ................................ ..........................  9 
 Boeing 737, equipped with CFM International CFM56 -3C-1 engines  ................................ ... 9 
 Boeing 767, equipped with General Electric CF6 -80C2 engines  ................................ ...........  9 
4. Analysis  ................................ ................................ ................................ ................................ ...................  11 
 Engine stalls and surges  ................................ ................................ ................................ ........................  11 
 Standard of maintenance on retiring fleets  ................................ ................................ .........................  12 
5. Findings  ................................ ................................ ................................ ................................ ..................  13 
6. Safety actions  ................................ ................................ ................................ ................................ .........  14 
 General   ................................ ................................ ................................ ................................ ................  14 
7. Recommendations  ................................ ................................ ................................ ................................ . 15 
 General   ................................ ................................ ................................ ................................ ................  15 
 Recommendations  ................................ ................................ ................................ ................................ . 15 
8. Key lessons  ................................ ................................ ................................ ................................ .............  16 
 
 
Report 11 -005 | Page i Figures  
Figure 1  Rolls Royce RB211  ................................ ................................ ................................ .....................  4 
Figure 2  RB211 diagram  ................................ ................................ ................................ ...........................  5 
Figure 3  High pressure compressor (HPC) stage 2 tip curl  ................................ ................................ ..... 6 
Figure 4  HPC stage 1 compressor lining  ................................ ................................ ................................ .. 6 
 
 
 
 
  
Page ii | Report 11 -005 Abbreviations  
°C Celsius  
CAA Civil Aviation Authority of New Zealand  
Commission  Transport Accident Investigation Commission  
ECU engine control unit  
EGT exhaust gas temperature  
EICAS  engine indication and crew alerting system  
MEC  main engine control  
RNZAF  Royal New Zealand Air Force  
VIGV  variable inlet guide vane  
 
  
 
Report 11 -005 | Page iii Glossary  
abradable lining  material on the inside of a turbine engine between the casing and the rotor 
tips, which  is designed to wear away with use  
component life  a predetermined limit for a component , often e xpressed in flying hours , 
cycles  or time , after which it must be inspected or replaced , as required  
component soft life  a predetermined figure, normally expressed i n either hours or cycles, after 
which it is recommended th at th e component be inspected if the engine or 
the component is subject to other engineering work that facilitates the 
additional inspection.   Should such an opportunity not arise, the 
component may continue to remain in service until its component life is 
reached or a fault occurs  
compressor stall  the disruption of normal airflow through the compressor of a turbine  
engine resulting from a stal l of the aerofoils.  The event m ay vary from a 
minor power loss that occurs too quick ly to be seen on engine instruments, 
to a complete breakdown of airflow through the compressor (surge) 
requiring a reduction of fuel flow to the engine  
compressor surge  an un-commanded surge of pressure through an engine , often associated 
with banging or popping noises and possibly flames out of the exhaust .  In 
more severe cases the pressure surge may move forward , causing  flames 
to come out of the engine air intake  
on-condition  maintenance  sometimes called "condition -based  maintenance " or "predictive 
maintenance ", on-condition maintenance allows an engine to continue in 
service provided its performance remains within strict tolerances.  The 
programme requires close monitoring of the engine with prompt trend and 
fault reporting, and redundancy  
uncontained failure  an engine failure where a component or components detach es from and 
leave s the engine in an uncontrolled manner, possibly at hig h speed  
variable inlet guide  a device usually located at the front of a turbine engine that directs the  air 
into vane the engine at the required angle.  Normally closed while the  
engine is start ing and at low speed, it progressively open s as turbine speed  
increases.  The vane h elps to prevent compressor stalling  
yaw the movement  of an aircraft around its vertical axis.  Observed as the nose 
of the aircraft moving left or right from  the direction of flight  
 
  
Page iv | Report 11 -005 Data summary  
Aircraft  particulars  
Aircraft registration : ZK-NBT 
Type and serial number:  Boeing 747 -419, 24855  
Number and type of engines:  4 Rolls -Royce RB211 -524GT turbofans  
Year of manufacture:  1990  
Operator:  Air New Zealand Limited  
Type of flight:  scheduled air transport  
  
  
  
  
Date and time  
 18 September 2011, 20401 
Location  
 Auckland International Airport  
latitude:  37° 00´ 29" south  
longitude:  174° 47´ 30" east  
Injuries  
 nil 
Damage  
 confined to  compressor blades and lining  
                                                        
1 Times in this report are New Zealand Standard Time (co -ordinated universal time + 12 hours) and are 
expressed in the 24 -hour mode.  
 
Report 11 -005 
<< Page 1 >>
 1. Executive summary  
General  
1.1. On 16 September 2011 an Air New Zealand Boeing 747 -419, registered  ZK-NBT (the 
aeroplane) , was on approach to land at San Francisco when the crew was alerted by the crew 
of another aircraft that flames were coming from  the number 4 engine.2  There was no 
indication on the flight deck of the condition.  After an uneventful landing and shutdown, the 
local engineer inspected the engine in accordance with the published procedure .  After some 
additional checking and engine running, he released  the aeroplane back to service.  The 
aeroplane completed a  further  2 sectors without incident.  On the next sector , while on  
approach to land at Auckland, the number 4 engine surge d and it was shut down by the crew.  
The aeroplane landed safely on 3 engines.  
1.2. The cause of the surge at Auckland was not identified and it could not be determined whether 
the San Fra ncisco occurrence contributed to the more severe occurrence at Auckland.  The 
actions of the San Francisco engineer in following the prescribed maintenance procedures, 
and completing some additional checks before releasing the aeroplane back to service , were 
considered appropriate.  
1.3. Engine compressor stalls and surges can be dramatic, especially for passengers.  However, a 
review by Rolls -Royce of reported RB211 engine surge events show ed that while a stall could  
result in damage or having to shut down  the engine, the safe operation of the aeroplane 
should not be affected .  In both incidents the crews acted correctly  in dealing with the surge s. 
1.4. The Transport Accident Investigation Commission (Commission) became aware of another 2 
recent engine failure /shutdown occurrences in Air New Zealand's (the  operator's ) fleet of 
aeroplanes.  Although t hese incidents  had involved different aeroplane types , each type , like 
the Boeing 747, had been  scheduled for replacement in the short to medium future.  
1.5. The inquiry  found no link between the 3 engine occurrences and nothing to suggest th at th e 
operator was accepting lower engineering or safety standards as the 3 aeroplane  types 
near ed replacement.        
Key lessons  
1.6. No new safety lessons were  identified.  
  
                                                        
2 The right outboard engine.  

<< Page 2 >>
 Report 11 -005 2. Conduct of  the inquiry  
2.1. The incident that initiated  this inquiry was the surge event that occurred at Auckland on 18 
September 2011.  The Commission first became aware of the incident through the news 
media on 22 September .  Initial enquir ies identified that the same  aeroplane and engine had 
had a similar  event  2 days earlier .  An investigation  was commenced  as a result . 
2.2. The Commission 's inquiry  was assist ed by  the Royal New Zealand Air Force (RNZAF) , which 
had engineering expertise with the engine , as a version of th e RB211 was fitted to RNZAF 
Boeing 757 aeroplanes.  
2.3. In consultation with the operator and the RNZAF, the Commission agreed a work scope 
package to manage the inspection of the engine  and it s components .  Several components , 
principally those related to the airflow control system , were removed for benc h testing and 
examination .  A boroscope3 inspection of the inside of the engine was also completed.   
2.4. The engine manufacturer , Rolls -Royce,  provided advice on component operation, interaction 
and reliability .  Supporting information was also obtained from the Civil Aviation Authority  of 
New Zealand  (CAA) .  
2.5. In November 2011, 2 senior Air New Zealand Limited engineering staff gave a presentation to 
the Commission on the maintenance of aeroplanes operated by Air Ne w Zealand.  
2.6. On 22 May 2013, the Commission approved the draft final report for circulation to Interested 
Persons for their comment.  Submissions were received from Air New Zealand, the RNZAF , 
Rolls -Royce and the CAA.  The Commission has considered all submi ssions , and changes have 
been made to this report where considered appropriate.  
2.7. On 24 July 2013 the Commission approved the final report for publication.  
 
 
 
  
                                                        
3 An optical device with a lens at one end and an eyepiece at the other, normally connected by  a flexible tube.  
 
Report 11 -005 
<< Page 3 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  On the evening of 16 September 2011, ZK -NBT, a Boeing 747 -419 operated by Air New 
Zealand , was on approach to land at San Francisco International Airport.  A t between 600 and 
700 feet on final  approach , as the power was increased slightly , the crew heard muffled 
"popping" noises.  The crew initially though t that th e noises were com ing from the nose 
landing gear area.  At the same time the pilot of another aeroplane on approach to a parallel 
runway radioed that flames were coming from the tailpipe of the number 4  engine.  The crew 
checked the engine instruments and not ed that everything was within limits and all appeared 
normal.  As power was reduced the noise stopped and an EICAS ( engine indication and crew 
alerting system)  advisory message "ECU ENG 4 " (Engine Control Unit - Engine 4)  was 
displayed .  With no other warnings or cautions , an uneventful  landing was completed  without 
the use of reverse thrust  on any of the engines .  The a eroplane  was taxied to the gate and 
shut down.   
3.1.2.  An engineer who was employed by another airline that had a contract to pr ovide engineering 
support to Air New Zealand at San Francisco  met the flight crew  and was briefed on the 
incident and EICAS message.  The other  airline also operated the Boeing 747 with the same 
engine type.  The engineer inspect ed the engine  and found no damage or obvious cause , such 
as a bird strike,  for the flames  and EICAS message .  He then followed the actions detailed in 
the Boeing Fault Isolation Manual, which led him to examine a particular pneumatic line.  The 
line was disconnected  and inspected .  No obvious blockages were recorded as being found , 
but the possibility of a partial blockage could not be excluded.  The pneumatic line was then 
reinstalled and checked.    
3.1.3.  In addition to the required actions, t he engineer contacted the control tower, which confirmed 
that a crosswind had been  blowing at the time the aeroplane  landed.  The engineer  had the 
aeroplane towed to a remote area to perform a  high-power ground run .  This  included  several 
rapid throttle movements from idle to full power and back aga in to check the acceleration and 
deceleration of the engine.  The original fault could not be reproduced.  
3.1.4.  The engineer contacted the operator's maintenance operations centre in Auckland, and 
briefed the duty staff on the fault and the maintenance work comp leted.  They agreed that , 
having followed the manufacturer's instructions, checked the pneumatic system and 
performed additional testing , the aeroplane could be released for service .  The aeroplane 
completed  a normal service to Auckland the next day . 
3.1.5.  On 1 8 September  the aeroplane  operated from Auckland to Sydney and return.  The leg to 
Sydney was completed without incident.  At 2040 and at about 500 feet on final approach to 
land at  Auckland , the number 4 engine stalled and surged.4  The crew noted  that the engine's 
exhaust gas temperature (EGT) reading began to increase , and as it started to exceed the 
temperature limit the engine was shut down using the fuel control shut -off switch.  Several 
EICAS messages related to the engine temperature were also displa yed at this time.  An 
otherwise uneventful 3 -engine  landing was completed.  
3.1.6.  Following the incident, the number 4  engine was removed from the aeroplane and 
quarantined as part of the investigation.    
3.2. Aircraft information and damage  
3.2.1.  ZK-NBT was a Boeing 747-419, serial number 24855, manufactured in the United States in 
1990 and immediately leased by the operator.  The aeroplane was powered by 4 Rolls -Royce 
RB211 -524GT turbofan engines  (see Figure 1) .  The incident engine, serial number 13261, 
was owned by  the operator  and had accrued 65 371 hours and 6988 cycles5 since new, and 
29 415 hours and 3926 cycles since its last overhaul.   
                                                        
4 See section 3.4 for a full description of engine operation and surge information.  
5 A cycle is one start.  

<< Page 4 >>
 Report 11 -005  
 
Figure 1 
Rolls -Royce RB211  
3.2.2.  The operator was in the process of decommissioning its fleet of Boeing  747 aeroplanes , but 
still had 4 aeroplanes available for flying at the time of the incident.  The 4 aeroplanes 
included 2 that were powered by General Electric CF6 -80C2 -B1F engines  and 2 that were 
powered by RB211 s.  The RB211 -powered aeroplanes were leased to the operator and  were  
the next to be withdrawn from service .  To support the Rolls -Royce -powered aeroplanes, the 
operator owned 5 spare engines , including the incident engine . 
Engine and damage assessment  
3.2.3.  All engines were maintained in accordance with the Rolls -Royce maintenance schedule.  All 
service bulletins  that were required to be embodied on the incident engine at the time of the 
incident  were re corded  as having been completed.  Another service bulletin , SB72 -D574 , 
concerned wear between the intermediate -pressure and high-pressure stages of the 
compressor, an area nicknamed the "birdmouth"  (see Figure 2).  The bulletin advised that 
wear in this area "can allow contact between stage 1 blades and abradable lining resulting in 
lining loss, increased rotor tip clearances, and a reduction in surge margin".  The area was 
subject to regular inspections as part of the monitoring of the condition of the engine.  
However, t he bulletin was not of sufficient urgency to require immediate action and could be 
incorporated into an operator's regular maintenance programme.  The incident engine , one of 
2 engines yet to have th is service bulletin embodied, was  scheduled for this work at the "next 
shop v isit" before compliance date .    
3.2.4.  The Boeing 747 fleet decommissioning schedule had  the Rolls -Royce -powered aeroplanes 
ceasing service with the operator in February 2012  in order  to allow time for the 2 a irframes  
and 8 engines to be returned to the lessor 's specifications by May 2012.  To help facilitate 
this, the operator's own engines were being put on the aeroplanes while the leased engines 
were put through the maintenance workshop to ensure they met the lessors ' requirements .  
For example , some component s might have need ed chang ing to ensure th at th ey had the 
required minimum service lives remaining.  
3.2.5.  A review of the engine history showed that it had last been overhauled in 2000 , when it was  
upgrad ed to GT status.6  During  the next 9 years the engine had been  installed at various 
times on different aeroplanes , with n o major fault s being reported during th at time.  I n May 
2009 the engine had been  removed from an aeroplane that was being retired from service 
and used to support the maintenance work shop visit  programme as part of the 
decommissioning of the B747 fleet.  The engine was held in storage between each aircraft 
fitment.  The operator's engine storage conditions were inspected and foun d to exceed the 
minimum specifications recommended by the manufacturer.  Stored engines were sealed in a 
                                                        
6 Modification of the engine by the installation of the Trent 700 high -pressure compressor.  This resulted in a 
weight reduction, improved fuel efficiency and reduced emissions.  

 
Report 11 -005 
<< Page 5 >>
 controlled environment that included  data recording of environmental conditions  for the 
period s of storage.  
 
Figure 2 
RB211 d iagram  
3.2.6.  On 9 September 2011 the engine was installed on ZK -NBT in the number  4 position.  
Installation documentation showed the engine had an EGT margin of 33  degrees  Celsius ( °C) 
on fitment.  EGT is the primary measure of engine health.  The difference bet ween the EGT 
produced at full power and the maximum permitted EGT  is the EGT margin.  The minimum 
margin allowed was 0°C.   
3.2.7.  The incidents at San Francisco and Auckland were regarded as being related in that they both 
displayed characteristics of a compresso r stall and possible surge.  (See section 3. 4 for a full 
explanation of engine stalls and surging. )  Because of this, in addition to inspecting the 
condition of the engine, attention  was directed to the airflow control system.  
3.2.8.  Digital flight data recorder information for the 2 incidents was downloaded and reviewed.  T he 
data confirmed  that a stall had occurred during the approach to San Francisco.  The engine 
manufacturer also confirmed that the EICAS  message  and associated central maintenance 
computer mess age referring to the pneumatic line had been  generated by  the stall and surge .  
The messages had not precede d the surge .   
3.2.9.  After the engine had been removed, a b oroscope inspection showed that several high-
pressure compressor stage 1 blade s were bent and there was tip curl on 6 of the stage 2 
blades.  Sections of the high -pressure compressor case liner were also seen to be  missing  
(see Figures 3 and 4).  The amount missing was considered to be in keeping with the age of 
the engine , but not excessive.   


<< Page 6 >>
 Report 11 -005  
 
Figure 4 
High -pressure compressor  stage 1 compressor lining  
3.2.10.  RNZAF engineering opinion was that aside from the blade damage observed during the 
boroscope inspection , the general condition of the engine was consistent with its high life and 
"there was no engineering reasons that this engine could not be fitted to the aircraft or remain 
on wing until t he over -temp event" at Auckland.   Further, it was considered that the damage 
"was caused by a significant surge, but cannot be determined when.  A reasonable 
assumption is this occurred on the surge into [Auckland]".  
3.2.11.  The RB211 engine, like most other modern large -turbine engines, was operated and 
maintained "on -condition".  Records for the incident engine showed that all life -limited 
components were within their limits .  The variable inlet guide vane (VIGV) controller had a "soft 
life" of 7000 hours and had accrued about 15 000 hours.  There was, however, no 
requirem ent to remove it while the engine continued to  meet performance speci fications.   tip curl  
liner loss  
Figure 3 
High -pressure compressor stage 2 tip curl  tip curl  
liner loss  
 
Report 11 -005 
<< Page 7 >>
 3.2.12.  After the incident, t he VIGV controller , actuator  and rams  were removed for testing.  The 
controller settings were found to be within limits  with some negative settings .7  Norm ally as 
engine life increases  the settings  are move d towards the positive to maintain the required 
rotor speed.  However, negative settings did not in  themselve s indicate anything untoward.   
3.2.13.  The VIGV rams  had a life of 15 000 hours and at the time of the incident had accrued 14 000 
hours.  On testing , the rams  were found to be outside the bench -test limits  for new and 
overhauled  rams .  This was not considered uncommon for rams  that were  nearing the end of 
their li ves.  As there had been  no recorded anomaly or indication that the rams were outside 
their operating limits while fitted to the engine , there had been no reason to remove them  
earlier .   
3.2.14.  Other inspections and tests that were carried out includ ed the following : 
 fan blade tip to fan track attrition lining inspect ed and measured - found within limits  
 intermediate - and low -pressure ducting checked for security - found secure  
 intermediate - and-low pressure  bleed valves  checked  - no defects  found  
 intermediate - and low -pressure control valves checked - no defects  found  
 magnetic plugs inspected - no debris found  
 oil pressure and scavenge filters removed and inspected - no contamination found  
 fan blade set and associated hardware inspected - no defects found  
 splitter fairings  removed , VIGV unison ring and hardware inspected - no defects  found  
 VIGV controller fittings and rigging tested - no defects  found  
 inter-services plumbing inspected for leak s and integrity - no defects found   
 intermediate pressure pneumatic check valve removed and inspected - no defects 
found . 
 
3.3. Engine reliability  
3.3.1.  The investigation  identified that 3 other in -flight shutdown s had occurred on the operator's 
B747 fleet since Janu ary 2000.  One had involved an oil filter and scavenge pump fault ; the 
second  an engine vibration and exceeding the EGT limits .  The third , in 2008 , had been  an 
engine surge after take -off, which  also result ed in the EGT exceeding limits.  The cause of the  
third event  was traced to the failure of a stage 1 high-pressure compressor blade in the blade 
root area.  The manufacturer ha d since developed a modification to reduce the risk of that 
failure .  
3.3.2.  As part of th is investigation, t he engine manufacturer comp leted a reliability study of the 
RB211 engine for in -flight shutdown s.  The rate of shutdown s for the operator's fleet of RB211 
engines was calculated to be 9.32 x 10-6 per engine flying hour.  This was better than the 12 -
monthly rate of in -flight shutdown s for the worldwide RB211 -524G/H -T fleet of 12 x 10-5.   
3.3.3.  The manufacturer advised that compressors were  designed with a  tolerance  or margin to 
ensure that unstable operation was avoided.  But over time , wear in the compressor and/or 
airflow control system components could  reduce  the surge margin , and therefore the chance 
of a stall would  increase.  Engine overhaul periods were  set to ensure that components were  
overhauled or replaced before significant reduction s in surge margin t ook place.  Engine 
health m onitoring could  record trends and provide advisories and alerts regarding decreases 
in compressor performance.  
3.3.4.  The San Francisco incident , like the subsequent Auckland incident,  was reported to the CAA as 
part of the operator's normal in-service defect -report ing system.  The engine manufacturer , as 
part of its airworthiness programme, overseen by the CAA in the United Kingdom , relied on 
operators around the world to provide engine reliability data, typically through their field 
representatives.   Air New Zealand and Rolls -Royce advised that events like the surges at San 
Francisco and Auckland would be reported to the engine manufacturer in support of their 
airworthiness programme s.    
                                                        
7 Adjustments on the VIGV that enable the engine to meet its performance criteria.  

<< Page 8 >>
 Report 11 -005 3.3.5.  The manufacturer confirmed that if the symptoms of an initial surge were  not addressed, the re 
was a  risk of a further surge.  However, many minor surges were initiated by environmental 
conditions, for example crosswinds , wake turbulence  or gusty conditions on final approach , for 
which no corrective action was possible and that did not affect the likelihood of a fu ture surge .  
If an initial surge resulted in compressor damage , the risk of a further  surge would  likely be 
increased.  T he manufacturer noted that t here had been incidents of second surge s after  
engine s had been clea red to return to service.  There had also been incidents where no 
obvious cause s of surge s were  found and the engine s returned to service with no further 
reoccurrence.  
3.3.6.  The manufacturer reported that there had never been any "uncontained" failures as a result 
of engine stalls and surging.  Damage  resulting from surge s, including high -power surges , 
typically included compressor blade tip curl, vanes clipped by damaged blades and rotor path 
lining damage.   
3.3.7.  The manufacturer advised that the aircraft's main tenance manual and damage limits were  
subject to periodic review.  The limits were  only relaxed when there was sufficient evidence 
that they would  not result in a greater risk of a surge.  Should the incidence of surges increase 
as a result of relaxed limi ts, the limits would be reviewed.  The first RB211 engine had entered 
service in 1972 and undergone extensive modification s since then.  There had been no 
change to the limits for the RB211 -524G/H series of engine s, used on the Boeing 747 -400 
aeroplane sin ce 1989.    
3.4. Engine operation and surge information  
3.4.1.  As air passes through each stage in an engine compressor , the pressure and temperature of 
the air increase.  In the combustion section fuel is added and ignited.  The resultant high -
pressure hot exhaust passes through the turbine section.  The turbine drives the front fan 
(which provides the majority of the thrust), the compressor and accessories, and directs the 
residual thrust to help propel the aeroplane.  
3.4.2.  The modern turbine engine is fitted with a cont rol system to help ensure that the engine is 
operated within its designed limits.  The control system will typically receive inputs such as 
shaft speeds, engine temperatures, oil pressures and actuator positions.  When a pilot selects 
a power or thrust set ting, the system then sets a combination of fuel flow, variable stator 
vanes and bleed valve positions.   
3.4.3.  Engine operating temperatures are a primary indicator of engine health.  Thermocouples or 
temperature sensors are mounted on various parts of an engin e according to the 
manufacturer's requirements.  On the RB211 the engine temperature was taken near the rear 
and was known as exhaust gas temperature or EGT.  
3.4.4.  A compressor stall is the disruption of airflow through the compressor.  The airflow may 
recover n aturally, but if not the stall may increase to the point where the airflow surges 
through the engine.  The surge may begin to oscillate, typically at a frequency around 5 times 
a second.  Because of the airflow disruption, fuel may not be fully burnt in th e combustion 
section , so burning fuel may be seen coming from the rear of the engine.  The surging and 
possible flames coming from the rear are often associated with what is commonly described 
as a "popping" of the engine.  In more extreme cases of engine surging, the airflow may 
reverse and flames will come out  of the front of the engine.  
3.4.5.  There are a number of possible reasons for the airflow through the compressor be ing 
disrupted.  They include : foreign object damage, for example bird strikes; disturbance s to the 
flow of air entering the engine, for example gusting crosswind s or wake turbulence; and faulty 
engine component s.  Th ese may include worn components or faulty inlet guide vanes that 
direct the air on entry.  
3.4.6.  In the event of a stall continuing, a re duction in the thrust setting will often allow a smooth 
airflow to re -establish.  In more extreme surge events an engine shutdown is normally 
required.   
 
Report 11 -005 
<< Page 9 >>
 3.4.7.  An engine surge can appear dramatic, with possibly loud popping or banging noises and 
partially burnt fuel and flames coming from the exhaust.  However, if correctly handled, it is 
unlikely to be dangerous.  Aircraft performance requirements and operating procedures cater 
for the loss of an engine during the most performance -critical phase of flight - the take-off.  
Modern engine design requirements also ensure that should an engine stall and surge occur , 
any damage is contained within the engine.  Thus an engine surge would not cause a multiple 
engine failure situation.   
3.4.8.  In the event of an engine surge or stall, crew checklists generally direct the pilot  firstly  to 
retard the thrust lever until engine operating parameters remain within limits and any 
abnormal noises or other indications cease.  If the abnormal or out -of-limit indications 
continue, the engin e shutdown checklist would be completed.  The crews on both the incident 
flights followed the required actions directed in the Boeing 747 checklist described above.      
3.5. Other incidents  
3.5.1.  The Commission's inquiry considered 2 other recent in -flight shutdowns  involving the 
operator's aeroplanes.  Although both occurrences involved different types of aeroplane and 
engine , the aeroplane types were, like the Boeing 747 fleet, programmed for withdrawal from 
service in the next 5 years.  
Boeing 737, equipped with CF M International CFM56 -3C-1 engines  
3.5.2.  On 8 May 2011, ZK -NGD, a Boeing 737 -3U3, was flying from Auckland to Wellington when 
there was an audible bang, the aeroplane yawed and the right engine failed.  The engine was 
shut down and the aeroplane diverted to Hami lton for a successful single -engine landing.  The 
engine was removed for detailed examination.   
3.5.3.  The engine had accumulated 34 239 hours and 25 310 cycles since new, and 8115 hours 
and 7993 cycles since the most recent  workshop visit.  It was therefore considered to be 
about average for the operator's CFM56 engine fleet.  The engine had been installed on ZK -
NGD in December 2007 and was next scheduled for removal for maintenance in March 2012.  
As part of a "C" Check carried out in January 2011, engineers  had examined the engine's 
vibration system following reports of vibration reference shifts .8  The examination, which 
included in -flight assessments, found no abnormal vibrations and the engine performed well 
within limits.  
3.5.4.  The failure was traced to the " No 3 bearing" , which displayed evidence of "skidding".  CFM 
International advised the operator that this had been only the third failure for the CFM56 -3 
series of engine in 6 million operating hours worldwide involving some 4500 engines.  The 
CFM56 engine had been  developed in 1974 , with more than  22 000 built.  The engine has 
flown more than 470 million cumulative hours and is one of the most common engines in 
service.9   
Boeing 767, equipped with General Electric CF6 -80C2 engines  
3.5.5.  On 9 June 2011, ZK -NCJ, a  Boeing 767 -319, took off on a scheduled flight from Auckland to 
Perth.  Passing about 1500 feet the crew experienced a compressor stall on the left engine.  
The crew heard an audible bang , which was accompanied by an aircraft shudder and N1 
fluctuations.10  The captain retarded the thrust lever for the engine and as he did so the 
engine stalled a further 2 times.  It was therefore shut down.  A PAN11 call was made and the 
aircraft returned to Auckland and landed.  The engine, a General Electric CF6 -80C2, was  
subsequently removed and sent to an overhaul facility for examination.  
3.5.6.  The engine had had a bird strike on 31 May, so the operator requested that the overhaul 
facility also examine the engine to look for evidence of any bird strike damage.  Although 
                                                        
8 Changes in the baseline vibration readings, but still within limits.  
9 CFM International website - www.cfmaeroengines.com.  
10 N1 - low pressure rotor speed.  
11 An "urgency" call indicating a condition concerning the safety of an aircraft, or of some person on board or 
within sight, but that does not require immediate assistance.  

<< Page 10 >>
 Report 11 -005 limited signs of organic residue were found, no damage caused by the bird strike was evident.  
The only damage found was blade -to-blade tip contact, termed tip clang, on stage 4 of the 
high-pressure compressor rotor , and this was attributed to the engine stall.    
3.5.7.  The main engine control (MEC) and compressor inlet temperature sensor were removed and 
tested.  The MEC operated normally but some of the settings, in particular for the variable 
stator vanes, were "out of rig".  The operator determined that "rigging er rors when the MEC 
was installed in February 2011 reduced the engine stall margin and was [a] significant 
contributing factor in the engine stall event".  The engine had accumulated 79 666 hours and 
14 693 cycles since new, and 265 hours and 60 cycles since  the installation of the MEC in 
February.     
 
 
Report 11 -005 
<< Page 11 >>
 4. Analysis  
4.1. The Commission inquired into this incident to answer 2 questions : 
 was the decision to release the aeroplane back into service after the engine surge in San 
Francisco appropriate , given that a second , apparently related and more serious , surge 
occurred several days later ? 
 did the  3 in -flight shutdown s in a little over 4 months, although  involving different 
aeroplane and engine types, indicate a reduction in the standard of maintenance of 
aeroplanes near ing the end of their service  lives  with the operator ? 
Engine stalls and surges  
4.2. An e ngine stall  or surge can be frightening  for those on board and is potentially damaging  for 
the engine .  However, modern engine design requirements and operating practice s have 
reduce d the frequency and severity of these events , as shown by the high levels of reliability .  
A minor engine stall should  correct itself  before any crew intervention can take place.  In some 
cases,  a momentary reduction in thrust setting  will allow a stable airflow to be re-establish ed.  
In more serious cases an engine may need to be shut down , either manually by the pilot or 
automatically by the engine control system.  
4.3. In the most severe cases  of RB211  compressor stall , there has not been any s econdary 
damage outside the engine.  The performance requirements for multi -engine aeroplanes are 
such that even after a severe engine surge the safety of continued flight will not be 
compromised  if correctly handled .  Although an engine stall or surge may  cause engine 
damage, or reduce performance if the engine has to be shut down, p rovided pilots follow the 
prescribed flight manual procedures, as they did in these incidents, such events are not 
critical flight safety hazard s. 
Finding  
1. Engine surges, while potentially alarming  for passeng ers and possibly requiring 
an engine to be shut down , are not critical flight safety hazard s. 
4.4. The San Francisco surge occurred on final approach during thrust or power adjustments at  a 
low speed.  The l ocally based engineer was familiar with the RB211 engine and correctly 
followed the recommended procedure for the indicated fault.  No damage was found.  To 
satisfy himself that the aeroplane was airworthy , he went beyond the published requirements 
and checked the weather conditions and conducted a high -power ground run on the engine.  
The engine performed as required and , in the knowledge that gusty winds  and turbulence f rom 
other aircraft  could  contribute to a stall, the aeroplane was returned to service  after consulting 
the operator's maintenance control .   
4.5. The surge  at San Francisco was considered  by Air New Zealand to be minor and  the aeroplane 
completed another 2 flights without incident , and engine performance data confirmed that the 
engine operat ed correctly during th at time.  The Commission therefore determined that,  with 
the information available  to him at the time , the San Francisco engineer  had made an 
appropriate decision to re lease  the aeroplane to service.  
4.6. The surge event during the approach to land at Auckland was more severe  and resulted in the 
EGT exceeding the maximum limit.  This necessitated the shutting down of the engine.  Expert 
advice was that due to the severity of the surge event on approach to Auckland it is probable that 
most, if  not all, of the internal compressor damage was caused during this event. However , it is 
possible that the less severe San Francisco event caused some minor compressor damage that 
was undetected prior to the Auckland event. If such minor damage occurred du ring the San 
Francisco event , the engine may have had a slightly lower surge margin and therefore been more 
susceptible to surges thereafter .  This is not always the case , however, and one instance of a surge 
does not necessarily mean that others will follow ; refer manufacturer comment in paragraph 3.3.5.   

<< Page 12 >>
 Report 11 -005 4.7. The San Francisco event was likely a result of environmental influences on a high -time but 
serviceable engine ; similarl y for t he Auckland event .  If the missing high-pressure compressor 
liner material  had been lost during  normal operation s or as a consequence of the San 
Francisco event , the surge margin would have been reduced.  The non -embodiment of the 
'birdmouth' servic e bulletin could have reduced the margin further .  However, because of the 
continued good EGT margin there was unlikely to have been any predictor of a surge or 
another problem that might have led to a surge .   
4.8. The crew acted correctly  in shutting down the engine to minimis e further damage.   The 
operator acted appropriately in removing the engine for examination.    
4.9. These  stall event s were unrelated to the 3 other engine in -flight  shutdown  events  since 2000 
that had involv ed the RB211.  The review of RB211 engine surge events showed that on 
average the rate of occurrence for the operator was below the average for the worldwide fleet.  
Noting the operator's  relatively small fleet, even a single event would have varied the average 
occurrenc e rate significantly.  
Finding s 
2. Prior to the surge, t he RB211 engine had been  operating within its design 
performance limits  and there had been  no indication that a stall or surge could 
occur  at either San Francisco or Auckland.  
3. With the information availab le to him at the time, the San Francisco engineer 
made an appropriate decision to re lease  the aeroplane to service.  
Standard of maintenance on retiring fleets  
4.10.  The 2 other engine events that occurred between May and September 2011  concerned  
different aeroplane type s, different engine  types and different circumstances.   
4.11.  The bearing failure on the B oeing 737 aeroplane was the first of its type for the operator and 
only the third worldwide.  There was no evidence that maintenance practices mig ht have 
precipitated  this failure.   The engine was not high time , having accumulated about the average 
time for the operator's fleet of CFM56 engines.  The reports of engine vibrations had been 
properly investigated and been  found to be within limits.  
4.12.  The Boeing 767 stalls occurred under high power demands shortly after take -off.  The MEC  
had been fitted some 4 months earlier and had operated correctly for the next 60 cycles and 
265 hours . It also operated correctly during post -incident bench testing.  However, after 
extensive testing the rigging of the MEC during fitment remained the most likely cause of the 
incident, possibly initiated by some other event.   The bird strike  some 10 days earlier may 
have been such a factor , but this  could not be substantiated.   
Finding  
4. The spate of engine shutdown  events between May and September 2011 
involved 3 different engine types.  There were no related circumstances and no 
evidence that the operator's maintenance practices contributed to any of the 
events.   
  
 
Report 11 -005 
<< Page 13 >>
 5. Findings  
5.1. Engine surges, while potentially alarming for passengers and possibly requiring an engine to 
be shut down, are not critical flight safety hazard s. 
5.2. Prior to the surge, t he RB211 engine had been  operating within its design performance limits  
and there had been  no indication that a stall or surge could occur at either San Francisco or 
Auckland.  
5.3. With the information available to him at the time, the San Francisco engineer made an 
appropriate decision to release the aeroplane to service.  
5.4. The spate of engine shutdown  events between May and September 2011 involved 3 different 
engine types.  There were no related circumstances and no evidence that the operator's 
maintenance practices contributed to any of the events.  

<< Page 14 >>
 Report 11 -005 6. Safety a ctions  
General  
6.1. The Commission classifies  safety actions  by 2 types : 
(a) safety  actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result  in the Commission issuing a  recommendation.  
6.2. There were no safety actions taken .  
 
  
 
Report 11 -005 
<< Page 15 >>
 7. Recommendations  
General  
7.1. The Commission may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.    
7.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring in the 
future.  
Recommendations  
There were no recommendat ions made.  
  

<< Page 16 >>
 Report 11 -005 8. Key lessons  
8.1. No new safety lessons were identified.  
  
  
  
  
 
 
  
 
 
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission  
(most  recent at top of list)  
 
11-001 Bell Helicopter Textron 206L -3, ZK -ISF, Ditching after engine power decrease, Bream 
Bay, Northland, 20 January 2011  
 
11-002 Bombardier DHC -8-311, ZK -NEQ, Landing without nose landing gear extended  
Woodbourne (Blenheim) Aero drome, 9 February 2011  
10-010 Bombardier DHC -8-311, ZK -NEB, landing without nose landing gear extended,  
Woodbourne (Blenheim) Aerodrome, 30 September 2010  
12-001 Interim Factual: Cameron Balloons A210 registration ZK -XXF, collision with power 
line and in -flight fire, 7 January 2012  
10-009 Walter Fletcher FU24, ZK -EUF, loss of control on take -off and impact with terrain, Fox 
Glacier aerodrome, South Westland, 4 September 2010  
10-007 Boeing 737 -800, ZK -PBF and Boeing 737 -800, VH -VXU airspace incident, near 
Queenstown Aerodrome, 20 June 2010  
10-005 Cessna A152, ZK -NPL and Robinson R22 Beta, ZK -HIE near -collision.  
New Plymouth Aerodrome, 10 May 2010  
 
10-003 Cessna C208 Caravan ZK -TZR engine fuel leak and forced landing, Nelson, 10 
February 2010  
 
10-006 Runway Incursion, Dunedin International Airport, 25 May 2010  
10-001 Aerospatiale -Alenia ATR 72 -212A , ZK-MCP and ZK -MCJ, severe turbulence 
encounters , about 50 nautical miles north of Christchurch , 30 December 2009  
09-002 ZK-DGZ, Airborne XT -912, 9 February 2009, and commercial microlight aircraft 
operations  
 
10-009 Interim Factual: Walter Fletcher FU24, ZK -EUF, loss of control on take -off and impact 
with terrain, Fox Glacier aerodrome, South Westland, 4 September 2010  
10-008 Interim Factual: Cessna C152 ZK -JGB and Cessna C152 ZK -TOD, mid -air collision, 
near Feilding, Manawatu, 26 July 2010  
09-007 Piper PA32 -260, ZK -CNS, impact with ground following a loss of control after take -
off, near Claris, Great Barrier Island, 29 September  2009  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 13.00                                          ISSN 1179 -9080 (Print)  
          ISSN 1179 -9099 (Online)  
