 
i 
  
 
 
Final Report  
Aviation inquiry AO-2017 -003 
ATR72, ZK -MCY  
Landing gear  failure   
Nelson  
9 April 2017  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
October 2019  
  
About the Transport Accident Investigation  Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation and 
rail accidents and incidents for New Zealand, and co -ordinating and co -operating with other 
accident investiga tion organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoiding similar occurrences in the future, rather than to ascribe 
blame to any person. It is not the Commission' s purpose to ascribe blame to any person or 
agency or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action 
against a person or agency. However, Commission will not refrain from fully reporting on the 
circumstances and factors c ontributing to an accident because fault or liability may be inferred 
from the findings.  
 
 
  
 
ATR72 -212A, ZK -MCY  

 
 
Reference map  
 
Source: mapsof.net  Palmerston North  
 
Nelson  
 
Contents  
1. Executive summary  ................................ ................................ ................................ ................................ .. 1 
2. Factual information  ................................ ................................ ................................ ................................ . 2 
Narrative  ................................ ................................ ................................ ................................ ................................ .. 2 
Site and aircraft information ................................ ................................ ................................ ............................  4 
Personnel information  ................................ ................................ ................................ ................................ ....... 9 
Recorders  ................................ ................................ ................................ ................................ ................................  9 
Test information  ................................ ................................ ................................ ................................ ................  10 
3. Analysis  ................................ ................................ ................................ ................................ ..................  12 
Introduction  ................................ ................................ ................................ ................................ ........................  12 
Locking spring failu res ................................ ................................ ................................ ................................ .... 12 
Landing gear  ................................ ................................ ................................ ................................ .......................  13 
Operational considerations  ................................ ................................ ................................ ...........................  18 
4. Findings  ................................ ................................ ................................ ................................ ..................  21 
5. Safety issues and remedial action  ................................ ................................ ................................ ...... 22 
General   ................................ ................................ ................................ ................................ ...............................  22 
Safety issue ................................ ................................ ................................ ................................ ..........................  22 
Safety actions  ................................ ................................ ................................ ................................ .....................  22 
Recommendations  ................................ ................................ ................................ ................................ ...........  23 
6. Key lessons  ................................ ................................ ................................ ................................ ............  24 
7. Data Summary  ................................ ................................ ................................ ................................ ....... 25 
Aircraft particulars  ................................ ................................ ................................ ................................ ............  25 
8. Conduct o f the Inquiry  ................................ ................................ ................................ ..........................  26 
9. Report information  ................................ ................................ ................................ ................................  27 
Abbreviations  ................................ ................................ ................................ ................................ .....................  27 
Glossary   ................................ ................................ ................................ ................................ ...............................  27 
10. Notes about Commission reports  ................................ ................................ ................................ ........  28 
Appendix 1:  ATR72 Landing Gear Emergency Checklists  ................................ ................................ ............  29 
Appendix 2: Summary of metallurgical testing undertaken by Quest Integrity  ................................ ..........  30 
Appendix 3: Summary of metallurgical  testing undertaken by Safran Landing Systems UK Ltd  ..............  32 
 
Figures  
Figure 1:  Aeroplane after landing  ................................ ................................ ................................ .....................  5 
Figure 2:  Failed locking springs  ................................ ................................ ................................ .........................  6 
Figure 3:  Left main landing gear  ................................ ................................ ................................ .......................  6 
Figure 4:  Side brace assembly in extended position  ................................ ................................ .................  8 
Figure 5:  Fracture surfaces on the right rear spring MN1276  ................................ .............................  11 
Figure 6:  Fractures surfaces on the right forward spring MN1282  ................................ ....................  11 
Figure 7:  Main landing gear  ................................ ................................ ................................ ..............................  16 
Final Report AO -2017 -003 
<< Page 1 >>
 1. Executive summary  
1.1. On 9 April 2017 , an ATR72 aeroplane was on approach  to land at Nelson with 7 1 persons 
on board. When the crew lowered the landing gear,  they received an alert that the right -
hand  main landing gear was  not locked  in the down position . 
1.2. Unable to resolve the issue using the standard procedures, the crew diver ted the 
aeroplane to the more suitable Palmerston North Aerodrome, where they made a  
successful landing. The landing gear did not collapse on landing and damage was limited 
to one  burst tyre. Nobody was injured.  
1.3. The Transport Accident Investigation  Commission found that the landing gear problem 
was caused by the failure of the two landing gear locking springs , designed to hold the 
right -hand landing gear in a down and locked position, and that the springs failed 
because of corrosion induced cracking.  Salt, as a result of the saline environment in 
which the aeroplane was operated, was considered as the likely initiator  of the corrosion.  
1.4. The Commission also found one safety issue , that the maintenance inspection 
program me for the locking springs would have been  unlikely to detect the corrosion 
cracking in the locking springs prior to their failing, and that there was no required 
preventive maintenance of the locking springs to limit the extent of corrosion damage.  
1.5. The Commission also found that t he crew's decision to divert to Palmerston North 
Aerodrome was appropriate and the preparation for the emergency landing was well  
conducted in accordance with company procedures . However,  the crew's raising and 
lowering  the landing gear several times before the e mergency landing was outside  the 
documented proced ures and had the potential to exacerbate the condition .  
1.6. Because  of the safety actions taken by the operator and aeroplane manufacturer , no new 
recommendations were made . 
1.7. The key lessons arising from the inquiry : 
 this incident demonstrates the importance of a pre -flight visual inspection of critical 
components such as those of the landing gear, particularly when the integrity of the 
components relies on pre -flight visual inspections  
 although on this occasi on re -cycling the faulty landing gear did not have any adverse 
outcome, this action was not in accordance with flight crew operating manual 
procedures. In other failure cases, recycling  can exacerbate the extent of the problem  
 aircraft recorders provide a valuable source of information for an investigation. 
Operators should enforce strict adherence to post -accident and incident procedures 
for preserving the data on any on -board recorder.  
  

<< Page 2 >>
 Final Report AO -2017 -003 2. Factual information  
Narrative  
2.1. At about 1 330 on Sunday 9 April 2 017, ZK -MCY, an ATR72 -212A aeroplane (the 
aeroplane) operated by Mount Cook Airline  (the operator) , departed Auckland on a 
scheduled flight to Nelson. On board were 66 passengers and five crew. The first officer 
was the 'pilot flying'1, with the captain performing the duties of t he 'pilot monitoring' .2 
The normal two -person cabin crew was augmented by a third cabin attendant , who was  
conducting a check of the rear cabin attendant.3  
2.2. The flight crew had earlier flown another flight on a different ATR aeroplane. Prior to the 
incident flight, the first officer had conducted the pre -flight inspection of the aeroplane 
and had not identif ied any defects . The departure , climb  and cruise phas es of the flight 
were uneventful . 
2.3. At about 1435 the crew commenced the 'before landing' checklist as the aeroplane  was 
approaching Nelson from the north  for runway 0 2. The landing gear4 lever was selected 
to down , and soon after wards  both pilots noticed that the light for the right main 
landing gear continued to show red, indic ating that the right main landing gear  was not 
in the down and locked position . The secondary landing gear lights  indicated the same 
status of the right main landing gear . 
2.4. The first officer commenced a  'go around'5 while the captain advised the tower controller 
of the situation  and initial intentions . The controller acknowledged the call and , after the 
aeroplane had overflown  the runway  at about 1,000 feet (300 metres (m)) , advised th e 
crew that the  staff in the tower could see "nothing untoward " with the landing gear.  The 
crew obtained clearance to hold in visual flight conditions6 in Tasman Bay north of 
Rabbit Island at 2,000 feet  (610 m) , while they investigated the unsafe indication . The 
rear cabin  attendant made an announcement for passengers to remain in their seats a s 
the aeroplane completed the go around . 
2.5. Once established in a holding pattern  north of Rabbit Island , the crew complete d the 
'landing gear unsafe indication ' checklist, followed by the 'landing gear gravity extension' 
checklist  (see Appendix 1) . The right main landing gear  unsafe indication light remained  
illuminated . The captain made an announcement to the passengers that there was an 
abnormal landing gear i ndication and they were completing the appropriate check s 
before returning to Nelson .  
2.6. The flight crew reviewed their actions and agreed to recycle7 the landing gear using the 
normal control lever to firstly retract the landing gear before selecting the ge ar down 
                                                        
1 The pilot responsible for controlling the aeroplane.  
2 The pilot responsible for monitoring the flight management and aeroplane control actions of the pilot 
flying, and carrying out support duties such as communications and checklist reading.  
3 The normal positions are rear and forward cabin attendants, with the rear cabin attendant having 
overall responsibility for managing the cabin.  
4 Sometimes termed undercarriage.  
5 A discontinued approach to land. Sometimes termed an overshoot.  
6 Clear of cloud and in sight of ground or water.  
7 Select the landing gear up and then down.  
Final Report AO -2017 -003 
<< Page 3 >>
 again.  The crew did not comprehensively assess  possible ramifications8 before taking this 
action, or seek any external technical advice before recycling the gear.  The landing gear 
retracted normally, but the right wheel unsafe light illuminated  again after the landing 
gear was selected down for the second time.  The crew again completed  the relevant 
landing gear checklists without success.   
2.7. The flight crew discussed their options and agreed that Palmerston North , with its longer 
runway and weather  conditions9, was the preferred aerodrome for landing . A 'Pan Pan'10 
call was made and updated  Palmerston North weather information obtained . The crew 
determined that the weather was suitable and requested an air traffic control clearance 
to fly to Palmerst on North. The crew  also requested emergency services to be in 
attendance on arrival at P almerston North.  
2.8. The landing gear was retracted and the 'after take -off' checks were  completed as the 
aeroplane climbed  to 15,000 feet  (4,600 m)  and head ed towards Palmerston North. The 
captain called the rear cabin  attendant using the interphone and gave a briefing  on the 
situation and intended actions .11 The rear cabin attendant advised the captain that 
during the approach to Nelson they had heard an abnorm al 'loud clunk' or  'popping' 
noise as the main landing gear was being lowered.  The rear cabin  attendant  briefed  the 
other  two cabin  attendants and they discussed the actions required in preparation for 
landing  at Palmerston North . The rear cabin attendant briefed the passengers  using the 
public address system before the three cabin att endants prepared the cabin for an 
emergency landing . 
2.9. The operator's duty pilot called the air traffic service  provider  to offer  assistance. The air 
traffic supervisor relayed the request directly to the crew, and the parties confirmed that 
all possible actions had been undertaken to try to rectify the unsafe main landing gear 
indication. The duty pilot also confirmed that the operator's staff at Palmerston North 
had been briefe d and were prepared for the aeroplane's arrival.   
2.10. At about 1550 the aeroplane entered  a holding pattern  near Palmerston North  at 11,000 
feet (3,350 m) . After about 10 minutes , the aeroplane descend ed to 3,000 feet (915 m) to 
increase the fuel consumption . This reduce d the time required to burn excess fuel prior 
to commencing a visual approach to land . The captain t ook over the duties of pilot flying 
and the two pilots discuss ed the actions they w ould each take during the approach and 
landing, and the variou s scenarios that might occur. They reviewed  the 'landing with 
abnormal LDG [landing]  gear' checklist , which included an instruction to shut down both 
engine s on landing  and information on what aeroplane systems would be lost as a result.  
2.11. At 1615  the landin g gear was lowered for the third time and the crew repeated the 
relevant checklists for the right unsafe main landing gear indication  without success . The 
autopilot wa s disconnected and the captain entered a series of steep turns to  increase 
the 'g' loadin g12 in an attempt to force the landing  gear into the locked position. This 
was also unsuccessful.  
2.12. At about 1635 the captain  position ed the aeroplane for a visual approach to runway 07. 
The tower controller confirm ed emergency vehicles were  in position and clear ed the 
                                                        
8 Air traffic control and cockpit voice recordings confirm this.  
9 The pilots had observed the weather conditions in the Manawatū area during the flight south.  
10 A 'Pan Pan' call indicates a state of urgency but n o immediate danger to life or aircraft.  
11 For this model of ATR there was only one cabin interphone, located at the rear of the cabin.  
12 'g' is the acceleration due to gravity. An object at rest is subject to 1 g. An object accelerated at twice 
the force of gravity, or 2 g, will appear to weigh twice as much.  

<< Page 4 >>
 Final Report AO -2017 -003 aeroplane to land. The first officer acknowledge d the clearance and advised  that they 
would be stopping on the runway.  At about 200 feet  (60 m) , the first officer announce d 
over the cabin address system , "This is the flight dec k, brace for impact , brace for 
impact ". 
2.13. The captain land ed the aeroplane on the left main landing gear before lowering the right 
gear and nose  gear onto the runway.  The power  levers were  closed and the first office r 
shut down both engines. Emergency brakes were  selected and the aeroplane was 
brought to a halt on the runway.   
2.14. The captain instruct ed the passengers to remain  in their seats before informing the rear 
cabin attendant to commence disembark ing the passengers  using the normal entry/exit 
door . The passengers were  then instructed to leave their cabin baggage behind and 
vacate the aeroplane  through the rear passenger door.  The third  cabin attendant move d 
to the bottom of the stairs and directed the passengers to assembl e at the rear of the 
aeroplane  on the runway . The passengers were  then met by rescue services and  taken by 
bus to the terminal . The crew secured the aeroplane before they too were taken to the 
terminal.     
Site and aircraft information  
Site information  
2.15. The aeroplane landed on runway 07  at Palmerston North .13 The aeroplane had come to a 
stop approximately 1,400 m from the start of the runway - approximately 500 m before 
the far end.  The aeroplane had stopped near the centre of the runway, headi ng about 
10º to the left of runway ali gnment. The right outer main tyre was found deflated. A skid 
mark led to this tyre , showing that the wheel had locked and skidded about 150 m 
before bursting (see Figure 1).   
                                                        
13 Runways are identified by their magnetic alignment, rounded to the nearest 10° increment. Runway 
07 is aligned about 070° magnetic.   
Final Report AO -2017 -003 
<< Page 5 >>
  
Figure 1: Aeroplane after landing  
2.16. An examination of the right main landing gear found that the two locking springs that 
pulled the secondary alignment  brace into an over -centre locked position had broken . 
The two springs were still attached at each end and the locking mechanism  had not  fully 
engaged  (see Figure s 2 and 3 ). The CVR was removed and a download of flight data 
information from the quick -access recorder was completed. See section 0 for further 
information on the recorders.  


<< Page 6 >>
 Final Report AO -2017 -003  
 
Figure 2: Failed locking springs  
 
Figure 3: Left main landing gear   
  
failed locking 
springs  
locking 
springs  
secondary alignment 
locking brace  
locking pin  
locking brace for right main landing 
gear not in locked position  
Final Report AO -2017 -003 
<< Page 7 >>
 Aircraft information  
2.17. The ATR72 is a twin -engine turboprop14 aeroplane, manufactured by the joint French -
Italian manufacturer ATR, headquartered in Toulouse, France. T he ATR7215, a 
development of the ATR42 , first flew in 1988. The ATR72 -212A16, the version  flown by the 
operator , first entered service in 1997 and was powered by two Pratt & Whitney Canada 
PW127F turboprop engines, driving Hamilton Standard six-bladed propellers.  The 
operator's fleet of aeroplane s was configured to carry 68 passengers.  ZK-MCY had been  
manufactured in 2003 and immediately entered service with the operator.  
Main landing gear  
2.18. The aeroplane  had a typical tricycle landing gear configuration , with a nose gear and two 
main landing gear s, each with two wheels. The landing gear was raised and lowered  into 
the fuselage  by hydraulic pressure17, controlled by a position lever located on the 
instrument panel.  Two independent  indicat ion systems , a prim ary on the instrument 
panel and a secondary on the overhead panel, confirm ed the position of each gear.  
2.19. The left and right main landing gear were  mirror images and included a side brace  
assembly  to extend or retract the landing gear leg  (see Figure 4). Two identical  locking 
springs , part number D2320900018, pulled the secondary  alignment brace into an  over-
centre down -lock position . For retraction, a hydraulic  actuator released  the down lock . 
Two proximity switches, for the primary and secondary indicating systems, detect ed 
when the s econdary alignment  brace was in the  fully down and  locked position.  A pin 
could  be manually inserted through two holes in the ali gnment arm to prevent 
accidental retraction during towing or maintenance work.  
                                                        
14 The propeller (prop) is driven by a turbine engine.  
15 Capable o f carrying a maximum of 72 passengers.  
16 The ATR72 -212A was marketed as the ATR72 -500. 
17 In the event of a hydraulic system failure, the landing gear could be manually released to free -fall into 
position for landing.  
18 The springs for the left and right ma in landing gear, and the nose landing gear, all had the same part 
number.  

<< Page 8 >>
 Final Report AO -2017 -003  
Figure 4: Side brace  assembly  in extended position  
2.20. The complete right main landing gear  assembly , including the side brace assembly and 
locking springs , fitted to ZK -MCY had originally been fitted to ZK -MCX , another of the 
operator's ATR72 aeroplanes, at manufacture  in 2002 . The maintenance schedule for the 
main landing gear direct ed a full overhaul every 18,000 cycles19 or eight  years, whichever 
occurred first.20 In mid -2009 the main landing gear had been  removed from ZK -MCX for 
its scheduled overhaul.  The landing gear had then been refitted to ZK -MCY  in November 
2009 .  
2.21. The landing gear assembly was also required to be inspected every 5,000 flight hours as 
part of the ae roplane's 'C Check' maintenance schedule . This was a visual inspection and 
did not require the removal of componen ts. The failed locking springs had been subject 
to eight 'C Check'  inspection s, the latest being  carried out in the period 23 July to 19 
August 2016. At the time of the occurrence, the side brace and lock ing springs had 
accrued 1,420.1 flight hours and 1,456 flight cycles since the 'C Check' , and a total 35,829 
flight hours and 36,366 flight cycles in its 14 years in service.   
  
                                                        
19 A cycle comprises one take -off and one landing.  
20 In 2015 the frequency of the overhaul was changed to every 20,000 cycles or nine years.  
main alignment brace  
secondary alignment brace  
locking springs  
hydraulic actuator  
sensor  
Final Report AO -2017 -003 
<< Page 9 >>
 Personnel information  
2.22. The captain held an airline transport pilot licence (aeroplane) , a 'C category '21 instructor 
rating , and a class 1 medical certificate valid until 18 October 2017 . The captain  had 
joined the operator in June 2013  as a first officer,  and upgraded to captain in September 
2015.  The captain  had accrued a total of 5,500 flying hours, includ ing 2,000 hours on the 
ATR.  
2.23. The captain's most recent  flying competency check had been  on 1 December 2016.  The 
captain commented that one of the emergencies performed during the flight simulator 
assessment , which  formed part of the competency check, was a n unsafe main landing 
gear indication.  During the simulator session the fault had been  rectified by  completi ng 
the checklists for the unsafe landing gear  indication  and landing gear gravity extension . 
2.24. The captain had flown 25 hours in the preceding week, including working the two days 
precedin g the occurrence.  The captain commented  that they had no medical concerns 
and had been  fit to fly on the day of the occurrence . 
2.25. The first officer held a commercial pilot licence (aeroplane) and class 1 medical certifi cate 
valid until 12 September 2017.  The first officer  had joined the operator in October 2013  
and had accrued a total of 3,107 flying hours, including 1 ,870 hours on the ATR.  
2.26. The first officer's most recent  competency check had been  on 18 November 2016.  Like 
the captain, t he first officer commented that during the simulator assessment  that 
formed part of the competency check , one of the emergencies performed was an unsafe 
main landing gear indication.  During that simulator session too, the fault had been  
rectified by completing the checklists for the unsafe landing gear  indication  and landing 
gear gravity extension . 
2.27. The first officer had been  off duty the day before the occurrence and had flown 10 hours 
in the preceding week.  The first officer commented  that they had  no health concerns and 
had been  fit to fly  on the day of the occurrence . 
Recorders  
Flight data recording  
2.28. A copy of the flight data information for the flight was obtained.  The data record ed that  
the landing gear lever was first selected to down as the aeroplane descend ed past 1,400 
feet (425 m) on the approach to Nelson.  The aeroplane was travelling at  154 knots (285 
kilometres per hour [ km/h ]) airspeed at this time.22 In the next 6 -11 seconds the nose 
and left main landing gear locked in the down  position . The right main landing gear 
remain ed unlocked.  The data show ed a similar  sequence for the following two times the 
gear was lowered before landing . 
2.29. The recorded data show ed that while holding near Palmerston North, after the landing 
gear had been  lowered and the autopilot disconnected , the aeroplane was rolled to 
nearly 50º angle of bank, both left and right.  The aeroplane was then configured for the 
landing with full flap selected and rudder control yaw damper23 disengaged  on final 
                                                        
21 With the exception of specialist instruc tors, 'C category' is the first qualification for an instructor pilot.  
22 The maximum allowed speed for lowering the landing gear was 170 knots (315 km/h).  
23 A device used to reduce (dampen) yawing and rolling motions in flight.  

<< Page 10 >>
 Final Report AO -2017 -003 approach . At ab out 500 feet (150 m) the master warning light  was recorded as 
illuminat ing, indicating  that the landing gear was not locked down  for landing .24 The 
aeroplane touche d down at 92 knots  (170 km/h) with 4.6º of left bank. The power levers 
were  closed and at 61 knots (115 km/h) both engines were shut down. The aeroplane 
came  to a stop 13 seconds later.  
Cockpit voice recording  
2.30. The aeroplane was fitted with a CVR capable of holding two hours of recording  on a 
continuous loop.  Nearly two hours elapsed between  the landing gear being  first selected 
down approaching Nelson and the aeroplane landing at Palmerston North. The recorder 
should therefore have captured this period of time.   
2.31. The recording of the flight commence d with the rear flight atten dant instructing the 
passengers to remain seated following the initiation of the overshoot25 at Nelson.  The 
last 12 minutes of the recording were of the maintenance personnel at Palmerston North  
after the incident,  turning on aeroplane power, starting the engines and taxiing the 
aeroplane to the apron near the terminal.  This portion of the recording overwriting  the 
period when the crew were first alerted to the failure.  Nevertheless, t he recording was of 
good quality  and supported the evidence provided by the crew in their interviews.   
2.32. A copy of Nelson control tower radio transmissions was obtained covering the period  in 
which  the crew of the aeroplane were talking on that frequency.   
Test information  
2.33. The two broken locking spring s from the aeroplane, serial number s MN1276  (right rear) 
and MN1282 (right forward), were subjected to metallurgical examination  by Quest 
Integrity  (Quest) . See Appendix 2 for a summary of the examination report.  
2.34. The examination  found that the locking springs failed as a result of stress corrosion 
cracking followed by fatigue initiated corrosion . The cracking then propagated until the 
section of spring could no longer support the load and failure occurred.  The corrosion 
crack originated  on the  inside diameter surface of the springs  (see Figure s 5 and 6 ).  
2.35. The fracture surfaces of the two locking springs were almost identical  in appearance . 
Quest was unable  to determine if they had failed at the same time.  Quest commented 
that while  the springs were made of stainless steel, they were not immune  to chloride 
(salt) induced corrosion and stress cracking.   
2.36. Safran requested that it be able to examine the two failed springs.  It was agreed that 
spring MN1282, the forward spring only, be provided.  The Co mmission obtained a third 
spring from the operator's AT R72 fleet  for comparison . This spring had accumulated 
42,012 cycles, compared to the 36,366 cycles of the failed springs . It was also provided to 
Safran.   
2.37. The examination by Safran found that  the forward spring  (MN1282 ) failure was initiated 
by intergranular corrosion26 that then expanded by stress corrosion cracking  followed by 
fatigue.  The identification of chlorine and sodium suggested that the environment might  
have influenced the onset of the corrosion.  See Appendix 3 for a summary of the 
                                                        
24 The landing gear warning b ell activates at the same time.   
25 A discontinued approach to land.  
26 An attack on the grain boundaries of a metal. See paragraph 4.2.4 for further information.  
Final Report AO -2017 -003 
<< Page 11 >>
 examination report.   The third spring was not inspected. It was instead used to develop a 
potential 'new inspection process' during overhaul.  
 
Figure 5: Fracture surfaces on the right rear spring  MN1276  
 
Figure 6: Fractures surfaces  on the  right forward spring  MN1282  
 
 
crack origin  
crack origin  
crack origin  
crack origin  

<< Page 12 >>
 Final Report AO -2017 -003 3. Analysis  
Introduction  
3.1. The right main landing gear did not lock down because the two locking springs had 
failed.  The failure of either one or both springs was very likely  to have been  the cause of  
the unusual noises the cabin crew heard when the landing gear was lowered on 
approach to Nelson.  
3.2. The failure of the locking springs to pull the over -centre lock into place meant that the 
two proximity position switches detected the abnormal landing gear position. This 
detection resulted in t he circuit for the primary and secondary indication lights not being 
made.  This was subsequently di splayed to the pilots on the instrument panels, alerting 
them to the unsafe condition of the right landing gear.   
3.3. The failure of both springs meant that the emergency checklist for an unsafe landing 
gear indication was ineffective in correcting the fault.  The crew were  therefore required  
to conduct a landing at a suitable aerodrome with the possibility that the landing gear 
would  collapse on landing.  
3.4. The following analysis discuss es why the lock ing springs failed.  It also discuss es the 
crew's actions in diverting to Palmerston North , the checklists used by the pilots  and 
other safety considerations .  
Locking spring failures  
3.5. The l anding gear locking springs form ed part of the main landing gear assembly.  A 
similar  spring , but with a different part number,  was also installed on the nose landing 
gear. The locking springs were confirmed by the manufacturer as having been 
manufactured in accordance with design specifications.   
3.6. The cracking in each  spring  originated  on the inside of the coil facing the major axis o r 
centre of the spring.  The inside diameter of a spring was subject to greater stress than 
the outside diameter.  When the landing gear was extended, the springs pass ed through 
the point of maximum tension and continue d to remain under tension in the down a nd 
locked position.  This tension result ed in the exten sion of the spring s, which  exposed  the 
inside of the springs to the elements, where foreign matter could  collect and where salts 
could  concentrate.  The aeroplane was operating in a corrosion environment  that was 
classified as 'severe' according to the Federal Aviation Administration's  Advisory Circular  
43-4B (AC 43 -4B). 
3.7. Metallurgy examinations of the locking springs found that both failed because of 
intergranular corrosion followed by stress corrosion cracking and fatigue. The springs 
finally broke in overload.  The corrosion was likely initiated by salt depositing on the 
springs and over time reacting with the stainless steel.   
3.8. AC 43 -4B outlines the different forms of corrosion. A summary of the relevant forms is 
provide d below:  
1. Intergranular corrosion is a chemical reaction  of oxidation on the grain boundaries 
of a metal. The metal consists of quantities of tiny individual grains, and each grain 
has a clearly defined boundary that chemically differs from the metal within the 
Final Report AO -2017 -003 
<< Page 13 >>
 grain. The grain boundary and the grain centre  can react with ea ch other as anode 
and cathode when in contact with an electrolyte (such as salt).  
2. Stress  corrosion cracking involves a constant or cyclic stress acting in conjunction 
with a damaging chemical environment.  
3. Corrosion fatigue involves the combination of cyc lic stress and corrosion and 
occurs in two stages. First, corrosion and cyclic stress damage the metal by pitting 
and crack formation. Next, the crack propagates, often spreading from corrosion 
pits. Fracture of a metal part by fatigue corrosion generally occurs at a stress level 
far below the fatigue limit in laboratory air.  
3.9. Examining the requirements for relevant forms of corrosion, it is evident that the cyclical 
stress of extending and retracting the landing gear , combined with the corrosive 
environment in which the aeroplane operated , increased the likelihood of corrosion 
occurring.  
History of spring failures  
3.10. The aeroplane manufacturer and the manufacturer of the springs held records for a total 
of 19 locking spring failures. The aeroplane  manufacture r advised it had received 13 
reports of landing gear locking springs failing in service since 2005.  All 13 occurrences 
had involved the failure of a single spring, of which seven involv ed the main landing gear 
and six the nose landi ng gear.  This occurrence, the 14 th, was the first dual in -service 
failure.  
3.11. Six of the 13 failures had been  from a batch of incorrectly manufactured locking 
springs.27 Four had been  the result of "mis-installation of the nose landing gear locking 
spring link ". The springs from the remaining t hree failures had not been recovered , so 
the cause had not been identified.  There was no record of the flight cycles for any of the 
failures.   
3.12. The aeroplane  manufacturer provided information from the manufacturer of the landing 
gear locking spring , which showed that it had received  a further  six reports of spring 
failure between 2006 and 2012.  Five of the six failures  had involved operators from the 
South East Asia region. Reports on three of the six failures record ed "corrosion pitting " as 
a cause.  A fourth stated that "oxidation was found near origin ". Laboratory test reports 
were not available for the remaining two failures.  Flight cycles before failure were 
provided for four of the six reports, which showed that these springs had failed after 
their first overhaul.   
Landing gear  
Landing gear  design  
3.13. The design of  the main landing gear meant that , with both springs in a failed condition, a 
large sideways force when there was little or no weight (downwards force) on the wheels 
could have caused the landing gear to  collapse.  Once the aeroplane had landed  and 
there wa s full weight on the wheels , the landing gear could not  collapse.  This explains 
why the right landing gear did not collaps e on landing despite the two failed springs.  
                                                        
27 Service Bulletin 631 -32-201, issued 19 May 2010, recommended the replacement of the subject 
locking springs. The operator's fleet of ATR72 aeroplanes did not include this batch of locking springs.  

<< Page 14 >>
 Final Report AO -2017 -003 3.14. When designing the landing gear, the manufacturer had conducted a system safety 
assessmen t to ensure an acceptable level of safety existed. The system safety assessment 
had examined the likelihood of failures and the resulting consequences.  There were five 
consequ ence ratings : 
1. No Safety Effect : Failure Conditions that would have no effect on s afety; for 
example, Failure Conditions that would not affect the operational capability of the 
aeroplane or increase crew workload.  
2. Minor : Failure Conditions which would not significantly reduce aeroplane safety, 
and which involve crew actions that are well within their capabilities. Minor Failure 
Conditions may include, for example, a slight reduction in safety margins or 
functional capabilities, a slight increase in crew workload, such as routine flight 
plan changes, or some physical discomfort to pass engers or cabin crew.  
3. Major : Failure Conditions which would reduce the capability of the aeroplane or 
the ability of the crew to cope with adverse operating conditions to the extent that 
there would be, for example, a significant reduction in safety margin s or functional 
capabilities, a significant increase in crew workload or in conditions impairing crew 
efficiency, or discomfort to the flight crew, or physical distress to passengers or 
cabin crew, possibly including injuries.  
4. Hazardous : Failure Conditions  which would reduce the capability of the aeroplane 
or the ability of the crew to cope with adverse operating conditions to the extent 
that there would be:  
i. a large reduction in safety margins or functional capabilities;  
ii. physical  distress or excessive workl oad such that the flight crew cannot be 
relied upon to perform their tasks accurately or completely; or  
iii. serious  or fatal injury to a relatively small number of the occupants other 
than the flight crew.  
5. Catastrophic : Failure Conditions which would result in  multiple fatalities, usually 
with the loss of the aeroplane.  
3.15. Four quant itative probability ranges were further defined for determining the likelihood  
of an event occurring:  
1. Probable : those having an Average Probability Per Flight Hour greater than of the  
order of 1 x 10-5. 
2. Remote : those having an Average Probability Per Flight Hour of the order of 1  x 
10-5 or less, but greater than of the order of 1 x 10-7. 
3. Extremely Remote : those having an Average Probability Per Flight Hour of the 
order of 1  x 10-7 or less, but greater than of the order of 1 x 10-9. 
4. Extremely Improbable : those having an Average Probability Per Flight Hour of the 
order of 1  x 10-9 or less.  
3.16. The manufacturer's  assessment of a (single) locking spring failure was that it would have 
'No Safety Effect '. This was due to each landing gear having two locking springs, each 
capab le of locking the landing gear in the down position. The failure of one spring did 
not induce additional stress on the remaining spring. The manufacturer  further 
Final Report AO -2017 -003 
<< Page 15 >>
 determ ined that the consequences of both springs failing would be 'Major '. 'Major ' 
failure conditions are required to be no more frequen t than 'Remote '.  
3.17. This was the first double -spring failure reported to the manufacturer. The international 
aeroplane  fleet had flown more than  30 million (3  x 107) flight hours at the time of the 
incident, which was within the 'Extremely Remote ' probability range  for a double -spring 
failure to occur . Nevertheless, as locking springs remain in  service  in potentially corr osive 
environments , it is important that appropriate maintenance and inspection procedures 
are in place to ensure that double -spring failure s do not occur.  
Routine maintenance of the locking springs  
Safety issue: The maintenance inspection program me for the locking springs would have been 
unlikely to detect the corrosion cracking in the locking springs prior to their failing , and that there 
was no required preventive maintenance on the locking springs to limit the extent of corrosion 
damage . 
3.18. ATR advi sed that there was not a "specific life limit for the springs as it is not a 
primary structural element.  The parts having a life limit are the ones whose failure 
may lead to the landing gear collapse.  A single failure of one spring doesn't lead to 
the land ing gear collapsing ".28 As such, the springs were considered 'on condition' with 
no life limit, provided they met the inspection and overhaul requirements while in 
service.  
3.19. The locking springs were required to be checked at regular intervals, either individ ually 
or as part of the landing gear assembly.  The checks included a general visual check 
before each flight, a specific visual check every 5,000 flight hours and an overhaul after 
20,000 cycles or nine years , whichever occurred first . 
Maintenance records  
3.20. Maintenance records show ed that the right main landing gear and locking springs had 
been maintained in accordance with the maintenance procedures. The locking springs 
had also met the physical load test requirements at their most recent  overhaul.  At the 
time of failure on 9 April 2017, the two springs had each accrued a total of 36,366 flight 
cycles since new, 16,908 flight cycles since their last 20,000 cycle overhaul and 1,456 
flight cycles since their last visual inspection.  
3.21. At 36,366 flight cycles, the  failed locking springs were well above the average for the 
operator's ATR fleet.29 However, the cycles  were still significantly fewer  than the 42,000 
flight cycles for the fleet leader.  The history of the two aeroplanes on which  the right 
main landing gear  and springs had been installed was typical for the operator's fleet.   
Pre-flight check  
3.22. It was not possible to determine if one of the springs had failed before the incident 
flight. The Flight Crew Operating Manual for the aeroplane  identified that the landing 
gear structure was to be inspected as part of the exterior  pre-flight inspection. The pilot 
conducting the pre -flight inspection had not identif ied any problems with the landing 
gear.  
3.23. The exterior inspection was primarily a visu al check to ensure that the overall condition 
of the aeroplane , the visible components and equipment were safe for the flight . This 
                                                        
28 Emphasis added.  
29 The operator was in the process of upgrading the fleet to ATR72 -600 models.  

<< Page 16 >>
 Final Report AO -2017 -003 inspection was almost certainly not able to identify the corrosion cracks on the inner 
diameter of the locking springs befor e they failed.  
3.24. However, a thorough inspection should be able to detect a broken spring . There are 
large components surrounding the main landing gear locking spring s, and these do 
make it difficult to see the entire le ngth of the spring from a single locati on. However, 
observing the springs from different locations  would have allowed for their complete 
inspection , and almost certainly would have allowed for the detect ion of  an abnormal 
condition (position or orientation) had one of them failed  (see Figure 7) . 
Specific visual check  
3.25. The specific visual check required a "detailed  visual inspection of the MLG [main landing 
gear] locking springs to be sure that they are not damaged or broken ". The specificity of 
this check would have  almost certainly ensured that any failed locking springs were 
identified. Therefore, both locking springs almost certainly failed after their last specific 
visual check. The investigation was unable to determine if the stress corrosion cracks had 
been  present at the time of the last specific visual check.  
 
Figure 7: Main landing gear  
Overhaul  
3.26. The locking springs ' overhaul procedures  required a physical load test, where each spring 
was removed from the landing gear assembly  and affixed to a test fixture. The test 
involved extending the spring to a specific length and measuring the load required for 
extension. If the load were  within the allowable range, and no  defect  or damage were  
identified, the spring passed the load test. The ability of  this method to identify  corrosion 
cracks in the spring was limited to the crack reducing the force required to elongate the 
looking forward  
 looking rearward  
locking springs  
locking springs  
Final Report AO -2017 -003 
<< Page 17 >>
 locking spring  or the spring f ailing. A visual in spection for corrosion was also undertaken 
as part of this check .  
3.27. The Quest metallurgic al report identified that : 
The position of the fatigue initiation around the spring wire was primarily 
controlled by the location of highest torsional stress at the sma llest radius in 
the spring. The size of the initial area of SCC [stress corrosion cracking] was 
only 0.5mm in diameter. The implication is that only small defects are 
required to initiate fatigue indicating that the springs are not particularly 
damage tole rant. In addition, surface SCC and cracking was seen in sections 
from areas where they had been inspected by fluorescent dye penetrant 
testing and shown to be crack free i.e. dye penetrant testing was not reliable 
to find the cracking seen. Taking all of t his into account it is highly unlikely 
that a suitable reliable inspection technique could be used to prove the l ong 
term safety of the springs.  
3.28. Therefore, it is unlikely that the stress corrosion  cracks that resulted in the failure of the 
locking springs  could  have been detected during any of the routine maintenance 
inspections. Instead, the pre-flight  visual inspections to identify a failed locking spring , 
and the redundancy of having two locking springs were the princip al mechanisms  in 
place to avoid the double -spring failure that occurred on the accident flight . 
3.29. It might appear coincidental that both springs failed at the same time. However, as 
mentioned above, it could not be determined with any certainty  whether one spring 
failure preceded the second f ailure.  
3.30. Following this occurrence, the operator began a programme of replacing high -time 
locking springs.  Priority was given to springs that had accumulated more than  30,000 
flight cycles.  The manufacturer of the aeroplane also began reviewing the inspecti on 
procedures for the locking springs to determine if an additional inspection procedure 
could  be implemented to identify corrosion and subsequent cracking such as that which 
resulted in the failure of the locking springs. See section 7 (safety actions ), for further 
information on the safety actions taken.   
Additional  aircraft  maintenance  requirements  
3.31. The ATR72  aeroplane  was subject to a ' Corrosion Prevention and Control Program me' 
(CPCP ) managed by the manufacturer. The CPCP was in place for the entire life of the 
aeroplane , and was designed to limit the extent of corrosion damage to the aeroplane  
and its components. It placed additional requirements on the maintenance of the 
aeroplane  in the form of inspections, cleaning and protection.  The l ocking springs were 
not specifically mentioned in the manufacturer's  documentation for the CPCP , as the 
landing gear was not addressed by this document .  
3.32. The CPCP document included a 'corrosion severity map' of the world , which matched 
that contained in AC  43-4B. It categorised regions depending on the potential for 
corrosion to occur. There were three classifications that dictated the period s between 
preventive maintenance actions. New Zealand was categorised as a region with the 
highest susceptibility  to corrosion, known as a 'severe zone'.  This required the preventive 
maint enance procedures to be undertaken at the highest frequency.  
3.33. The Quest metallurgic al report identified that dirt and debris were  present on both 
springs. This indicated that they were unlikely to have been subject to any cleaning 
procedure. Furthermore, the Quest metallurgical report identified that cleaning the 

<< Page 18 >>
 Final Report AO -2017 -003 springs would have likely reduce d the risk of salt concentration on the  locking springs, 
which contributed to the corrosion.  
Operational considerations  
Diversion to  Palmerston North  
3.34. The flight crew elected to divert to Palmerston North rather than land at  Nelson or one 
of the other possible aerodrome s in the general area - Woodbourne (Blenheim) and 
Wellington. The flight crew were more familiar with Palmerston North,  having regularly 
flown there, including several days previously.  The geography of  Palmerston North  
meant that , should the landing gear collapse on landing and the aeroplane depart the 
runway, there was less risk of  the aeroplane  crashing into a n obstacle  than there was at  
some of the other available aerodromes. With an available landing distance of 1 ,763 m, 
runway 07 at Palmerston North was longer than all the other runway s except one  of the 
Wellington runways . 
3.35. The rescue services available at Palmerston N orth, supported by local emergency  
services, and the hospital being near by meant that there were sufficient services available 
should they be required . Finally, the crew had observed the weather  conditions in the 
Palmerston North area as they flew south and knew them  to be suitable.  To confirm this , 
they obtained the latest weather information , which confirmed the conditions to be clear  
and near ly calm . This ensured the crew were  able to focus on  flying the aeroplane and 
did not have to worry about  the wind or having to fly  an instrument approach  to get 
below any cloud.  
3.36. The diversion to Palmerston North was therefore considered to have  been an 
appropriate choice.  
Checklists  
Recycling the landing gear  
3.37. Checklists are promulgated by the manufacturer and the operator of an aeroplane to 
support the operating crew. This enables a crew to operate as an effective team in a 
standardised manner and  help prevent unintended consequences. The checklist s are  
based on known or predicted conditions and are updated as experiences and unforeseen 
events occur. Pilots should, therefore, always adhere to a checklist to ensure an 
appropriate response to a situation. Pilots do , however, have a responsibility to ensur e 
the safe conduct of flight s and therefore have discretion to take any action they consider 
appropriate based on their training, experience and knowledge of the situation.  When 
doing so, they should consider the potential consequences of any actions they take . 
3.38. The aeroplane checklists stated that following a  confirmed  indication of an unsafe 
landing gear, pilots were directed to the 'landing gear gravity extension ' checklist. If this 
was unsuccessful, pilots were further directed to the 'landing with abnormal landing 
gear' checklist.    
3.39. In this occurrence , the flight  crew were  responding to a mechanical warning that the 
right main landing gear had not locked down.  The flight crew, in attempting to lower the 
landing gear , recycled the landing gear, an action not included in the checklists for the 
aeroplane. Prior to this action, t he Nelson tower controller had said  that there appeared 
to be nothing untoward.  This information was limited to the observation that the wheels 
Final Report AO -2017 -003 
<< Page 19 >>
 appeared to be down, but  the crew had no means of determining positively whether the 
landing gear was fixed in place.   
3.40. There was no evidence that the crew comprehensively assessed the potential 
consequences associated with recycling the landing gear during their decision making  
process . This assessment  would have likely identified that the landing gear may have 
become stuck at an intermediate position. A comprehensive  assessment would  have  also 
likely identified that external advice was available , for example contacting the duty p ilot 
and lia ising with the operator's engineering staff, which would have allowed further 
assessment of the possible ramifications. There was ample fuel and time available to 
achieve this.  
3.41. While the flight crew 's actions to recycle the landing gear did not  affect the outcome of 
this occurrence, these actio ns were outside  the checklists contained in the flight crew 
operating manual  procedures . In other failure cases,  recycling might worsen the 
situation.  The manufacturer confirmed this analysis and reiterate d the need to follow the 
checklists.  
Engine shutdown  
3.42. The 'landing with abnormal landing gear' checklist directed that at touchdown both 
engines were to be shut  down.  This action  result s in the loss of a number of services, 
including  reverse thrust, nose wheel steering and normal brakes.  The loss of these 
services increase s the landing distance and has the potential to make control of the 
aeroplane on the ground more difficult.  The burst tyre on the right side and the 
associated skid mark suggest ed that  the captain had to use heavy braking to prevent the 
aeroplane leaving the left side of the runway.  
3.43. The manufacturer advised that , in the event of a main landing gear collapse, the 
propeller on that side would strike the ground  with unfavourable  results.  A gear collapse 
would likely be sudden and give insufficient time for the crew to react and the propeller 
to slow before striking the ground.  The checklist was therefore predicated on the worst -
case scenario  and considered appropriate .  
Other considerations  
Cockpit voice recorder  
3.44. To remove t he aeroplane from the runway, the maintenance personnel reset all the 
circuit breakers in preparation for starting the engines.  These  included the circuit 
breakers for the CVR that had been pulled  out to protect the recording of the flight.  The 
CVR recorded in a two -hour loop.  By reapplying power to the aeroplane  with the CVR 
circuit breakers reset , the CVR commenced recording again and so overrode a portion of 
the flight.  The loss of part of the record ing, while not critical for the investigation of this 
occurrence, is a reminder of the need to ensure  the protection of this potentially valuable 
investigation resource.   
Communications  
3.45. The aeroplane was fitted with one interphone only to enable the cabin crew to 
communicate with the pilots.  The interphone was located by the rear cabin attendant's 
seat. This meant that the forward cabin attendant was required to either move to the rear 
of the cabin to communicate with the lead attendant, or rely on visual i ndicators for 

<< Page 20 >>
 Final Report AO -2017 -003 information.  This may limit the ability of cabin  crew to pass on information  in a timely 
manner . 
3.46. At the time of the occurrence the operator was in the process of replacing the 500 -series 
of aeroplanes with newer 600 -series.  The later version is equipped with two  cabin  
interphones to allow direct and immediate communication between the two cabin  
attendant positions , and with the pilots.  The fleet replacement program me was expected 
to be completed during 2020.   
3.47. About two hours elapsed between th e landing gear failing to lock down and  the 
aeroplane  landing at Palmerston North.  This gave ample time for the pilots to analyse  
the situation, obtain external advice and prepare for the landing.  It also gave the cabin 
crew time to prepare the cabin.  This included individually briefing those passengers 
seated by windows and exits, ensuring an unaccompanied minor was appropriately 
managed and reassuring those in need.  This in turn ensured that everything was calm 
and controlled during the landing and subseq uent disembarkation of the aeroplane.   
 
  
Final Report AO -2017 -003 
<< Page 21 >>
 4. Findings  
4.1. The unsafe condition of the landing gear was caused by the dual failure of the two 
landing gear locking springs to hold  the right hand landing gear in a down and locked 
position.  
4.2. The two right main landing gear locking springs failed because of corrosion cracking , 
likely initiated by salt. 
4.3. The sever e corrosion environment in which the aeroplane operated increased the 
likelihood of corrosion occurring.  
4.4. It could not be determined whether one locking spring failed before the other, or 
whether they failed simultaneously . 
4.5. The maintenance inspection progra mme for the locking springs would have been  
unlikely to detect the corrosion crack ing in the locking springs  prior to their failing .  
4.6. There was no required preventive maintenance of the locking springs to limit the extent 
of corrosion damage.  
4.7. The crew's  decision to divert to Palmerston North Aerodrome was sound  and the 
preparation for the emergency landing  was well conducted and in accordance with 
company procedures.  
4.8. The recycling of the landing gear several times before the emergency landing was 
outside  documented procedures , and had the potential to exacerbate the condition .  

<< Page 22 >>
 Final Report AO -2017 -003 5. Safety issues and remedial action  
General   
5.1. Safety Issues are an output from the Commission's analysis of factors that have 
contributed to the occurrence. They typically describe a system problem that has the 
potential to adversely affect future operations on a wide scale.  
5.2. Safety Issues may be addressed by safety actions taken by a participant, otherwise the 
Commission may issue a recommendation to address the issue  
5.3. Recommendations a re made to persons or organisations that are considered the most 
appropriate to address the identified safety issues.  
5.4. In the interests of transport safety, it is important that safety actions are taken, or any 
recommendations are implemented without delay to help prevent similar accidents or 
incidents occurring in the future.  
Safety issue  
5.5. The maintenance inspection program me for the locking springs would have been  
unlikely to detect the corrosion cracking in the locking springs prior to their failing , and 
there was no required preventive maintenance of the locking springs to limit the extent 
of corrosion damage . 
Safety a ctions  
General  
5.6. The Commission classifies  safety actions  by two types : 
(a) safety actions  taken by the regulator or an operator to address safety issues 
identified by the Commission during an inquiry that would otherwise result in 
the Commission issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to address other safety 
issues that would not normally result  in the Commission issuing a  
recommendation.  
Safety a ctions  addressing safety issues identified during an inquiry  
5.7. Following this occurrence the operator completed a fleet -wide inspection of the locking 
springs installed on its aeroplanes.  The inspection found n o failed or fractured springs.  
On 28 April 2017 the operator initiated a programme to replace those locking springs 
that had a ccumulated 30,000 or more cycles . This was completed by the end of May 
2017.  
5.8. On 4 September 2017 the operator advised the Commission that it was limiting the lives 
of the locking springs to nine years or 20,000 cycles, whichever occurred first.  The 
replace ment  programme would occur during the scheduled overhaul of the landing gear 
leg assembly.  In addition, a task card was to be raised to include cleaning and lubrication 
at each 500 -hour maintenance check.  This was to include "cleaning of the springs and a 
basic general condition inspection of the gear".  
Final Report AO -2017 -003 
<< Page 23 >>
 5.9. On 7 March 2019 the manufactu rer advised the Commission that it was reviewing the 
inspection requirements for the locking springs contained in the ATR72 's component 
maintenance manual.  Design staff and 'non -destructive testing' experts were considering 
possible options for enhanced inspection requirements.   At the time of writing  this 
report, the aeroplane manufacturer was finalising changes to the Component 
Maintenance Manual (CMM) for the ATR aeroplane. The changes were published on the 
4th of September  2019 . This updated CMM provi des new inspection tasks for the springs 
at overhaul in order to prevent reoccurrence. A n associated Service Letter will be sent to 
all operators to highlight the modifications  by the end of November 2019.  
5.10. On 28 August 2019 the operator advised the Commiss ion that all crew as part of their 
recurrent training had recently performed a simulation of this occurrence scenario. The 
simulation concluded with a main landing gear collapsing on landing.    
Recommendations  
General  
5.11. The Commission may issue or give notice of recommendations to any person or 
organisation that it considers the most appropriate to address the identified safety 
issues, depending on whether these safety issues are applicable to a single operator only 
or to the wider transport sector.  
5.12. In the interests of transport safety , it is important that these recommendations be 
implemented without delay  to help prevent  similar accidents or incidents occurring in 
the future.  
Recommendations  
5.13. No new recommendations were identi fied. 
  

<< Page 24 >>
 Final Report AO -2017 -003 6. Key lessons  
6.1. This incident demonstrates the importance of a pre -flight visual inspection of critical 
components such as those of the landing gear, particularly when the integrity of the 
components relies on pre -flight visual inspection s. 
6.2. Although on this occasion re -cycling the faulty landing gear did not have any adverse 
outcome, this action was not in accordance with flight crew operating manual 
procedures. In other failure cases, recycling  can exacerbate the extent of the problem.  
6.3. Aircraft recorders provide a valuable source of information for an investigation . 
Operators should enforce strict adherence to post-accident and incident procedures for 
preserving the data on any on -board record  
Final Report AO -2017 -003 
<< Page 25 >>
 7. Data Summary  
Aircraft particulars  
Aircraft registration:  ZK-MCY  
Type and serial number:  ATR72 -212A, 703  
Number and type of 
engines:  two Pratt & Whitney Canada PW127F turboprops  
Year of manufacture:  January 2003  
Operator:  Mount Cook Airline  
Type of flight:  scheduled commercial  
Persons on boar d: 71 
Captain's licence:  air transport pilot licence (aeroplane)  
Captain's total flying 
experience:  5,500 hours  
2,000 hours on type  
First officer's licence:  
First officer's total flying 
experience:  commercial pilot licence (aeroplane)  
3,107 hours  
1,879 hours on type  
Date and time  9 April 2017, 1630 30 
Location  
 near Nelson  
latitude:  41° 17.9´ south  
longitude:  175° 13.3´ east  
Injuries  nil 
Damage  
 nil 
 
  
                                                        
30 Times in this report are in New Zealand Standard Time (co-ordinated universal time + 12 hours) and 
are expressed in the 24 -hour format.  

<< Page 26 >>
 Final Report AO -2017 -003 8. Conduct of the Inquiry  
8.1. At about 1600 on Sunday 9 April 2017, the Transport Accident Investigation Commission 
(Commission) was advised by Rescue Coordination Centre New Zealand that an ATR72 
aeroplane was preparing to land at Palmerston North  Aerodrome  (Palmerston North) 
with an unsafe landing gear indication. The aeropl ane landed safely at about 1645. At 
1830 the Commission opened an inquiry under section 13(1)b of the Transport Accident 
Investigation Commission Act 1990 and appointed an Investigator in Charge.  
8.2. At 2100 the same day, a Commission investigator arrived at Palmerston North to oversee 
the removal of the aeroplane from the runway. At 1130 on Monday 10 April, a two -
person investigation team commenced the on -site investigation. On 11 April the Bureau 
d'Enquêtes et d'Analyses (BEA) of France appointed an Accredit ed Representative to the 
inquiry in accordance with the provisions of Annex 13 to the Convention on International 
Civil Aviation. The Accredited Representative appointed a specialist from ATR , the 
manufacturer,  as a technical advisor. The aeroplane was ret urned to service on 11 April.  
8.3. Commission investigators collected aeroplane technical information, including flight data 
information stored in the aeroplane's recorder. The Australian Transport Safety Bureau, 
on behalf of the Commission, downloaded the dat a from the aeroplane's cockpit voice 
recorder  (CVR) . On 18 April investigators travelled to Auckland and interviewed the five 
crew members. Metallurgy testing of components was undertaken and technical and 
reliability information was obtained from the manu facturer.  
8.4. On 31 October 2017 the Commission received a request from ATR on behalf of the 
manufacturer of the landing gear, Safran Landing Systems (Safran) 31, to examine the two 
failed locking springs and confirm the findings of the metallurgy testing. On 22  
November the Commission released one of the failed locking springs for examination 
under the supervision of BEA. The forward spring was subsequently shipped to France, 
arriving on 12 December 2017. On 12 February 2018 Safran requested the second spring 
for examination. The Commission declined the request. On 28 August Safran provided an 
examination schedule that was approved the same day. On 20 December BEA forwarded 
an examination report provided by Safran to the Commission for consideration.  
8.5. On 7 Februa ry 2019 Safran, through BEA, requested further information on the history of 
the landing gear assembly involved in this occurrence.  
8.6. On 7 March 2019 a video conference was held. Participants comprised  representatives of 
BEA, ATR, Safran and the Commission.  
8.7. On 22 May 2019 the Commission approved this draft report for circulation to interested 
persons for comment. Four submissions were received. The Commission considered the 
submissions, and any changes as a result of those submissions have been included in th e 
final report.  
8.8. On 16 th October 2019 the Commission approved the final report for publication.  
 
                                                        
31 A multinational engine and component manufacturer headquartered in Paris, France.  
Final Report AO -2017 -003 
<< Page 27 >>
 9. Report information  
Abbreviations  
ATR Aerei da Tranporto Regionale (Italy) or Avions de transport 
regional (France)  
BEA  Bureau d'Enquêtes et d'Analyses  
Commission   Transport Accident Investigation Commission  
CPCP   corrosion prevention and control programme  
CVR  cockpit voice recorder  
km/h   kilometre(s) per hour  
m  metre(s)  
Palmerston North   Palmerston North Aerodrome  
Quest   Quest Integrity  
Safran   Safran Landing Systems  
 
Glossary  
overshoot   a discontinued approach to land  
Pan Pan  a 'Pan Pan' call indicates a state of urgency but no immediate 
danger to life or aircraft. A 'Mayday' call is the next level higher  
pilot flying    the pilot responsible for controlling the aircraft  
pilot monitoring  the pilot responsible for monitoring the flight management and 
aircraft control actions of the pilot flying, and carrying out 
support duties such as communications and checklist reading  
recycle   select the landing gear up and then down  
stress corrosion cracking  the growth of cracking due to stress in a corrosive environment  

<< Page 28 >>
 Final Report AO -2017 -003 10. Notes about Commission reports  
Commissioners  
Chief Commissioner    Jane Meares  
Deputy Chief Commissioner   Stephen Davies Howard  
Commissioner     Richard Marchant  
Commissioner     Paula Rose, QSO   
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Aaron Holman  
Investigator in Charge    Ian McClelland  
General Counsel     Cathryn Bridge  
Citations and referencing  
This final report does not cite information derived from interviews during the Commission's 
inquiry into the occurrence.  Documents normally accessible to industry participants only and 
not discoverable under the Official Information Act 1982 are referenced as footn otes only.  
Publicly available documents referred to during the Commission's inquiry are cited.  
Photographs, diagrams, pictures  
The Commission has provided, and owns, the photographs, diagrams and pictures in this 
report unless otherwise specified.  
Verbal probability expressions  
This report uses standard terminology to describe the degree of probability (or likelihood) that 
an event happened, or a condition existed in support of a hypothesis. The expressions are 
defined in the table below.  
 
Terminology*  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
*Adopted from the Intergovernmental Panel on Climate Change  
 
 

<< Page 29 >>
 Final Report AO -2017 -003 Appendix 1 : ATR72 Landing Gear Emergency Checklists  

 

<< Page 30 >>
 Final Report AO -2017 -003 Appendix 2: Summary of metallurgical testing 
undertaken by Quest Integrity  
Initial V isual Examination  
The locking springs were manufactured from stainless steel, typical of type 302 stainless steel 
that had been cold drawn to a high hardness.  The diameter of the wire was 6.6 millimetres, 
with a total static length of 275 millimetres eye to eye. The springs were probably fabricated in 
accordance with specified requirements .  
The right rear locking spring had failed at the fourth coil from the bottom, while the right 
forward locking spring had failed at the  twelfth  coil from the bottom.  Both fractures were at 
45º to the axis, indicating the failure was due to torsion in the wire.  
An arc, typical of fatigue with crack arrest arcs was present on both fracture surfaces, and  ran 
for about 1/3 of the way across the wire before overload occurred.  The fatigue fracture areas 
were relatively smooth and were not corroded. The origins of the two arcs was on the inside of 
the springs.  A small black region was present at the origin of  both fractures.  The right rear 
spring displayed another two cracks in the same coil as the failure.  
The rear spring was sectioned along its length to separate the coils and allow further detailed 
examination.  
Metallography  
Examination of the microstructur e of the rear spring found no evidence of grain boundary 
sensitisation, showing there was no major issues in the heat treatment of the wire prior to cold 
drawing.   
The main crack had propagated at least 40% the way across the section. Two additional smalle r 
cracks were present near to the main crack.  Fine pitting was present where the grain 
boundaries in the structure were at the surface - grain boundary corrosion.  
Examination of the forward spring showed similar features as seen in the rear spring. The key  
feature was that an area of stress corrosion cracking was present about 0.2 mm deep , which 
was not associated with any additional cracking.   
Scanning Electron Microscopy (SEM)  
Examination of the forward spring showed that there were two distinct crack origins.  The 
fracture surface near each origin was covered with corrosion product and appeared to have 
features that are consistent with the sections through the areas of stress corrosion cracking.  
Energy dispersive x -ray analysis (EDAX) showed that this area was  covered with oxide.  Chloride 
was also detected in some areas , see Table below . Away from the origin area, the fracture was 
typical of fatigue/corrosion fatigue with fatigue striations with spacing close to the origin 
region of about 0.003 mm.  
SEM e xamination of the rear spring revealed similar findings.  
 
 

<< Page 31 >>
 Final Report AO -2017 -003 Table:  Chemical analysis EDAX of corrosion product.  Indicative weight percentage.  
 Forward 
spring  Rear spring wire surface 
near fracture on grain 
boundaries  Pits in the 
middle  
of secondary 
crack  
Chromium  8.89 18.25  13.84  7.75 10.28  5.01 3.66 
Nickel  2.01  4   1.3  
Manganese  0.48 0.19 1.6 0.52    
Silicon  4.97 0.34   0.62 1.42 0.75 
Sulphur  0.5 0.94  0.64 0,36 0.62 0.44 
Chlorine  0.67 0.97 0.5 2.2 1.64 0.72 1.69 
Potassium  0.38 0.11    0.28  
Calcium  2.46 0.58    0.61 0.37 
 
Discussion  
The failures of the springs occurred as a result of minor surface corrosion and stress corrosion 
cracking that then propagated by fatigue/corrosion fatigue until the remaining ligament could 
no longer support the  load and final overload failure occurred.  Areas of stress corrosion 
cracking were present away from the points of failure.  The steel used was typical of 302 
stainless steel that had been cold drawn to a high hardness.  
302 stainless steel is not immune to atmospheric corrosion and pitting will occur especially in 
marine environments especially if salts are concentrated.  Austenitic stainless steels32 such as 
302 are particularly prone to stress corrosion cracking induced by chloride.  Furthermore, the 
cold dra wing required to generate the tensile strength of the wire will generate residual 
stresses that will increase the risk of chloride stress corrosion cracking.   
The position of the fatigue initiation around the spring wire was primarily controlled by the 
location of highest torsional stress at the small radius of the spring.  The size of the initial area 
of stress corrosion cracking was only 0.5 mm in diameter.  
Conclusion  
The springs failed as a result of stress corrosion cracking followed by corrosion fati gue.  
   
                                                        
32 Stainless steels may be classified by their crystalline structure into four main types: austenitic, ferritic, 
martensitic and duplex.  
 

<< Page 32 >>
 Final Report AO -2017 -003 Appendix 3: Summary of metallurgical testing 
undertaken by Safran Landing Systems UK Ltd  
History  
The down lock spring (P/N D59800 -0005; S/N MN1282 [the forward spring]) is manufactured 
from Z12CN18 -10 stainless steel as per AIR 9160/C [standard] and should have a minimum 
ultimate tensile strength (UTS) of 1250 MPa [mega Pascal].  
Initial E xamination  
Longitudinal damage was observed on the outer diameter of the fractured spring.  Corrosion 
pits were also found two coils away from the fractured area.  The pit diameters ranged from 
approximately 135 μm [micrometre, 1 x 10-6 metre] to 680 μm.  
Evidence of shot peening on the outer and inner diameter was noted.  Upon observation with 
the SEM, corrosion was seen on the peened surface.  
Material Examination  
Microscopic observation revealed intergranular corrosion pits all around the diameter.  
The microstructure away from the fractured area showed a heavily twinned austenitic 
microstructure, which is expected for a wrought product,  manufactured from this alloy in the 
fully heat -treated condition.  
Fractographic A nalysis  
Three initiation sites were observed and were located on the inner diameter of the fractured 
coil.  
The three initiation sites were similar and showed a circular corroded area, and were measured 
to be approximately 375 μm, 250 μm and 270 μm. EDX analysis identified the presence of 
chlorine and sodium at the initiation sites, indicating the operating environment may have 
influenced the onset of corrosion.  
Away from the initiations, the fracture sur face showed typical features of fatigue with the 
presence of striations.  The spacing between the fatigue striations was approximately 0.4 μm.  
The fatigue region ended approximately at 2.8 mm away from the surface before the overload 
nature of the fracture was seen.  
Chemical Analysis  
The chemical composition of the alloy was measured with ICP (inductive coupled plasma).  The 
material met the specification requirements.  
Residual Stress Analysis  
Residual stress measurements were carried out on the outer and inner diameter of the spring, 
two coils away from the fracture. The purpose of these measurements was to estimate whether 
the part had been shot peened on both the OD and ID as required by the drawing. The surface 
 

<< Page 33 >>
 Final Report AO -2017 -003 measurements up to 0.01 mm deep were taken using the X -Ray diffraction (XRD) analysis with 
the cos α method and the core residual stress values up to 0.5 mm were measured using 
incremental centre hole drilling (ICHD). Both methods prov ided bi -axial results (hoop and axial 
residual stresses).  
Both the outer diameter and the inner diameter showed substantial levels of compressive 
stresses, up to -1150 MPa hoop ( -940 MPa axial) on the outer diameter and -675 MPa axial ( -
560 MPa hoop) on th e inner diameter. Compressive residual stresses were measured until 0.17 
mm in depth on the outer and 0.10 mm in depth on the inner. The maximum residual tensile 
stress measured on the outer diameter was +275 MPa at 0.25 mm while it was +500 MPa at 
0.20 mm  on the inner diameter.  
The results showed compressive stress below the surface suggesting that the part was shot 
peened both on the inner and outer diameter. However,  a noticeable difference was seen in 
terms of compressive stress levels between the two a reas measured, the inner diameter 
showing less compressive stress. This can be due to either residual tensile stress from in -
service operation on the inner diameter or measurement artefacts due to the change of 
geometry between the outer diameter and inner  diameter, which  could also explain the swap 
from hoop to radial for the extreme stress values.  
Conclusion  
The examination of the fractured spring showed that:  
 The spring fracture initiated due to intergranular corrosion from the inner diameter, 
which  deve loped in to the bulk material before expending due to stress corrosion 
cracking (SCC). Three initiation sites were seen, all of them displaying corrosion pits from 
the surface. The SCC extended up to approximately 0.375 mm in depth.  
 After the SCC area, fa tigue was seen approximately until 2.8 mm from the surface before 
the overload final rupture occurred. At this location,  the distance between striations was 
approximately 0.4 µm.  
 On the initiation sites, EDX analysis identified chlorine and sodium suggest ing the 
environment may have influenced the onset of corrosion.  
 Intergranular corrosion pits were seen all around the diameter on the polished 
microsection.  
 Evidence of shot peening was observed on both the outer diameter  and inner diameter  
of the spring, as required on the drawing. The residual stress measurements indicated 
compressive stresses up to 0.2 mm in depth.  
 The ICP (induced couple plasma) indicated the spring material met the chemical 
composition specification requirements.  
 The examination of the etched microsection showed the expected austenitic 
microstructure indicating that the material was in the correct heat treated condition.  
 
  
  
 
   
 
  
 
Recent Aviation Occurrence Reports published by  
the Transport Accide nt Investigation Commission  
(most recent at top of list)  
 
AO-2015 -003 Robinson R44, Main rotor blade failure, Waikaia, Southland, 23 January 2015  
AO-2015 -007 Airbus Helicopters AS350BA, ZK -HKU, Collision with terrain, Fox Glacier, 21 
November 2015  
AO-2017 -007 Airbus A320 VH -VGY, Descent below clearance limit, Christchurch, 6 August 2017  
AO-2016 -007 Collision with terrain, Robinson R44, ZK -HTH, Glenbervie Forest, Northland, 31 
October 2016  
Interim Report 
AO-2018 -009 MDHI (Hughes) 369D, registration  ZK-HOJ, Wanaka, 18 October 2018  
Interim Report 
AO-2018 -006 Robinson R44, ZK -HTB, Stevensons Arm, Lake Wanaka, 21 July 2018  
AO-2016 -008 Robinson R66 helicopter, Partial power loss - forced landing, Hokonui Hills, 
Southland, 14 November 2016  
AO-2015 -009 Air traffic control incidents, Hamilton aerodrome,17 December 2015  
AO-2017 -001 Eurocopter AS350 BA, ZK -HKW, Collision with terrain, Port Hills, Christchurch, 14 
February 2017  
Interim Report 
AO-2017 -004 Forced landing into Porirua Harbour (Pauatahanui Arm ), MBB BK117A -3 Helicopter, 
ZK-IED, 2 May 2017  
Interim AO -2017 -
009 and  
AO-2017 -010 AO-2017 -009: Boeing 787 -9, registration ZK -NZE, Trent 1000 -J2 engine failure near 
Auckland, 5 December 2017; and AO -2017 -010: Boeing 787 -9, registration ZK -NZF, 
Trent 1000 -J2 engine failure, near Auckland, 6 December 2017  
AO-2016 -006 Eurocopter AS350 -B2, ZK -HYY, Collision with terrain during scenic flight, Mount Sale, 
near Arrowtown, 12 September 2016  
AO-2014 -005 Eurocopter AS350 -B2 (ZK -HYO), collision with terrain, d uring heli -skiing flight, Mount 
Alta, near Mount Aspiring National Park, 16 August 2014  
AO-2015 -005 Unplanned interruption to national air traffic control services, 23 June 2015  
 

 
 TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, 
Tuwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies an d how to prevent them. A 'waka whai mārama (i te 
ara haumaru) is 'a vessel/vehicle in pursuit of understanding'. Waka is metaphor for the Commission. 
Mārama (from 'te ao mārama' - the world of light) is for the separation of Rangitāne (Sky Father) and 
Papa tūānuku (Earth Mother) by their son Tāne Māhuta (god of man, forests and everything dwelling 
within), which brought light and thus awareness to the world. 'Te ara' is 'the path' and 'haumaru' is 'safe or 
risk free'.  
Corporate: Te Ara Haumaru - The safe an d risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the 
mother and child, symbolising protection, safety and guidance. The triple koru represents the three kete of 
knowledge that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. 
The continual wave is the perpetual line of influence. The succession of humps represent the individual 
inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwha i. 
Aviation: ng ā hau e wh ā - the four winds  
 
To Sandy, 'Ngā hau e whā ' (the four winds ), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the 
sky, cloud, and wind. There is a manu (bird) form representing the aircraft that move through Aotearoa's 
'long white cloud'. The letter 'A' is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this 
Kōwhaiwhai.  
Marine: ara wai - waterways  
 
The sections of waves flowing across the design represent the many different 'ara wai' (waterways) that 
ships sail across. The 'V' shape is a ship's prow and its wake. The letter 'M' is present, standing for 'Marine'.  
Sandy acknowledges Tangaroa (God of t he sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. 'Rere' is to flow or fly. 'Whenua' is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. The letter 'R' is 
present, standing for 'Rail'.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and 
everything that dwells within) in the creation of this Kōwhaiwhai.  

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 16.00                                    ISSN 1179 -9080 (Print)   
         ISSN 1179 -9099 (Online)  
