 
 
 
 
 
Final  report  
Tuhinga whakamu tanga  
 
Marine inquiry MO -2020-205 
General cargo vessel  Kota Bahagia  
Cargo hold fire   
Napier  Port 
18 December  2020  
 
 
 
 
 
 
 
 
August  2022  

 
  
  
Final Report MO-2020 -205 | Page i The Transport Accident Investigation Commission  
Te Kōmihana Tirotiro Aituā Waka  
No repeat accidents – ever!  
“The principal purpose of the Transport Accident Investigation Commission shall be to 
determine the circumstances and causes of accidents and incidents with a view to avoiding 
similar occurrences in the future, rather than to ascribe blame to any person.”  
Transport Accident Investigation Commission Act 1990 , section 4, Purpose  
 
The Transport Accident Investigation Commission is an independent C rown entity and 
standing commission of inquiry. We investigate selected maritime, aviation and rail accidents 
and incidents that occur in New Zealand or involve New Zealand -registered aircraft or 
vessels.  
Our investigations are for the purpose of avoiding  similar accidents in the future. We 
determine and analyse contributing factors, explain circumstances and causes, identify safety 
issues, and make recommendations to improve safety. Our findings cannot be used to 
pursue criminal, civil or regulatory actio n. 
At the end of every inquiry, we share all relevant knowledge in a final report. We use our 
information and insight s to influence others in the transport sector to improve safety, 
nationally and internationally.  
 
Commissioners  
Chief Commissioner     Jane Meares  
Deputy Chief Commissioner    Stephen Davies Howard  
Commissioner      Richard Marchant  
Commissioner      Paula Rose, QSO  
Key Commission personnel  
Chief Executive     Martin Sawyers  
Chief Investigator of Accidents   Harald Hendel  
Investigator -in-Charg e for this inquiry  Jennifer Cuttriss  
Commission General Counsel    Cathryn Bridge  
  
 
Page ii | Final Report MO-2020 -205  Notes about Commission reports  
Kōrero tāpiri ki ngā pūrongo o te Kōmihana  
Citations and referencing  
The citations section of this report lists public documents. Documents un available to the 
public (that is, not discoverable under the Official Information Act 1982 ) are referenced in 
footnotes.  Information derived from interviews during the Commission’s inquiry into the 
occurrence  is used without attribution.  
Photographs, diag rams, pictures  
The Commission owns the photographs, diagrams and pictures in this report unless 
otherwise specified.  
Verbal probability expressions  
For clarity, the Commission uses standardised terminology where possible.  
One example of this standardisation is the terminology used to describe the degree of 
probability (or likelihood) that an event happened or a condition existed in support of a 
hypot hesis. The Commission has adopted this terminology from the Intergovernmental Panel 
on Climate Change and Australian Transport Safety Bureau models. The Commission chose 
these models because of their simplicity, usability and international use. The Commiss ion 
considers these models reflect its functions. These functions include making findings and 
issuing recommendations based on a wide range of evidence, whether or not that evidence 
would be admissible in a court of law.  
 
Terminology  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
 
 
 
  
    Final Report MO-2020 -205 |  Page iii  
Figure 1: General cargo vessel Kota Bahagia  
(Credit: Supplied and used with the photographer’s permission ) 

 
Page iv | Final Report MO-2020 -205   
Figure 2: Location of accident , Port of Napier  
Wharf 4  
 
  
    Final Report MO-2020 -205 |  Page v Contents  
Rārangi take  ................................ ................................ . 
 ................................ ................................ .......................   
1 Executive summary ................................ ................................ ................................ ........................  1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  1 
Who may benefit  ................................ ................................ ................................ ................................ ............  2 
2 Factual informat ion ................................ ................................ ................................ .......................  3 
Narrative ................................ ................................ ................................ ................................ .............................  3 
Personnel information  ................................ ................................ ................................ ................................ .. 8 
Vessel infor mation ................................ ................................ ................................ ................................ ..........  9 
Site and wreckage information  ................................ ................................ ................................ .................  9 
Cargo, stowage and lashings  ................................ ................................ ................................ ......................  9 
Previous occurrences  ................................ ................................ ................................ ................................ .. 14 
Organisational information  ................................ ................................ ................................ ......................  14 
Pacific International Lines  ................................ ................................ ................................ .........................  14 
Fire and Emergency New Zealand  ................................ ................................ ................................ ......... 15 
3 Analysis  ................................ ................................ ................................ ................................ .........  16 
Introduction  ................................ ................................ ................................ ................................ ...................  16 
Hot work on board  ................................ ................................ ................................ ................................ ...... 16 
Safety precautions and the permit -to-work system  ................................ ................................ ....... 19 
Coordinated incident response  ................................ ................................ ................................ ..............  21 
4 Findings  ................................ ................................ ................................ ................................ ........  24 
5 Safety issues and re medial action  ................................ ................................ ..............................  25 
General ................................ ................................ ................................ ................................ .............................  25 
Other safety action  ................................ ................................ ................................ ................................ ...... 26 
6 Recommendati ons ................................ ................................ ................................ .......................  28 
7 Key lessons  ................................ ................................ ................................ ................................ ... 29 
8 Data summary  ................................ ................................ ................................ ..............................  30 
9 Conduct of the i nquiry  ................................ ................................ ................................ ................  32 
Abbreviations  ................................ ................................ ................................ ................................ ....... 33 
Glossary  ................................ ................................ ................................ ................................ ................  34 
Appendix 1 PIL hot work checklists  ................................ ................................ ................................ ... 36 
 
 
Page vi | Final Report MO-2020 -205   
Figures  
Figure 1: General cargo Vessel Kota Bahagia  ................................ ................................ .....................  iii 
Figure 2: Location of accident, Port of Napier  ................................ ................................ ...................  iv 
Figure 3: general layout of cargo holds on the Kota Bahagia  ................................ ..........................  3 
Figure 4: pontoons stacked and ready to divide a cargo h old into a ‘tween deck and lower hold  4 
Figure 5: number 2 cargo hold ‘tween deck cargo at about 1012 on 18 December 2020  ..............  4 
Figure 6: Gas cutting removal of cargo stoppers ................................ ................................ ................  5 
Figure 7: record of temperature re adings at number 2 cargo hold  ................................ ..................  8 
Figure 8: Cargo stowage in number 2 cargo hold  ................................ ................................ ............  10 
Figure 9: cargo stoppers applied to wind turbine nacelle unit  ................................ .......................  11 
Figure 10: number 2 ‘tween deck cargo damage looking from starboard to port  ........................  12 
Figure 11: container contents after removal from number 2 ‘tween deck  ................................ .... 13 
Figure 12: equipment cage and gas bottles that were in number 2 cargo hold during the fire  .. 13 
Figure 13: Number 2 cargo hold looking aft  ................................ ................................ ....................  17 
Figure 14: Fire -damaged nacelle and clean burn pattern, port side aft number 2 ‘tween deck  .. 18 
Figure 15: Damaged wind turbine components in Number 2 lower hold  ................................ ...... 18 
 
 
  
    Final Report MO-2020 -205 |  
<< Page 1 >>
 1 Executive summary  
Tuhinga whakarāpopoto  
What happened  
1.1 During the morning of 18 December 2020,  cargo discharge operations were underway 
on board the Kota Bahagia  at Wharf 4, Napier  Port. Four people working  in number 2 
cargo hold discovered a rapidly evolving fire in the cargo hold and evacuated 
immediately. With the local fire service  in attendance , the fire was suppressed using the 
on-board carbon dioxide fire-suppression  system . The fire  was officially de clared as 
extinguished on 24 December 2020. There were no fatalities or injuries, but there was 
extensive d amage to  number 2 cargo hold and high-value project cargo in  the hold.  
Why it happened  
1.2 Molten material, ejected during gas-cutting activities, very l ikely ignited dry sawdust  
nearby, which created a smouldering fire that  ignited the polyvinyl -chloride tarpaulins 
and other combustible components  of the fibre -glass project cargo.  
1.3 Hot-work precautions were not fully implemented  by the ship’s crew . 
1.4 The tight stowage of the project cargo hampered the view and access of the person 
assisting with the gas-cutting operations . Consequently , in some locations there was 
no way to control  effectively the dispersal  of molten material ejected during the gas-
cutting. 
1.5 Fire and Emergency N ew Zealand  responders did not initially give due regard to the 
master’s command status and knowledge of the ship and its systems.  Valuable time 
was lost as the master attempted to convey their intended tactics to the officer in 
charge of the unified command team.  
1.6 The hatch cover could not be closed until a crane wire and container spreader had 
been  hoisted out of the  cargo  hold.  As a consequence there was a delay in the  
activation of the vessel’s fixed carbo n dioxide fire -extinguishing  system  and the release 
of carbon  dioxide  into the  cargo hold.  
What we can learn  
1.7 Risk assessments and job safety analyses for hot work must give consideration to any 
constraints in the area where the hot work is to be carried out. The risk a ssessment 
should be applied systematically with monitoring to ensure the control measures are 
appropriate and effective . 
1.8 A shipboard fire response is based on the vessel’s design, fire protection systems and 
crew numbers. During a co -ordinated incident res ponse  involving ship fires in a New 
Zealand port , the ship’s master m ight not be the incident controller. However, t he 
master retains the overriding authority to make, and the responsibility for making, 
decisions regarding  the safety and security  of the vessel . The master is responsible for 
the safety of life on board , the care of the cargo  and protect ing the marine  
environment  from ship -borne pollution . Fire and emergency responders need to take 
this into account as part of th eir response s to ship fires.  
 

<< Page 2 >>
 Final Report MO-2020 -205  Who may benefit  
1.9 Vessel operators  and crew , charterers, freight forwarders, shore -based marine 
engineering contractors, maritime training facilities and shore -based emergency 
response agencies may all benefit from the findings in this report.  
 
  
    Final Report MO-2020 -205 |  
<< Page 3 >>
 2 Factual information   
Pārongo pono  
Narrative  
2.1 At 1700 on 17 December 2020, the Kota Bahagia berthed alongside  at Wharf 4, Napier 
Port, New Zealand. The c argo for discharge at Napier included wind  turbine  
components that had been carr ied from Taicang, China.  
2.2 Shore -based staff, including stevedores1 and fitters2 from a local engineering company, 
boarded the vessel to commence unlashing the cargo in preparation for discharge.  
2.3 Cargo -discharge operations commenced at 2212 and continued o vernight.  
2.4 At about 0648 on 18 December 2020, two fitters from a local engineering company 
commenced hot work3 in number 2 cargo hold ‘tween deck4 (see Figure 3). The 
number 2 ‘tween deck cargo consisted of nine 40-foot (12-metre)  containers at the 
forwar d5 end and six wind turbine nacelles6 at the aft7 end (see Figure 5). 
 
 
Figure 3: General layout of cargo holds on the Kota Bahagia  
 
 
 
1 Shore-based worker s who go on board vessels in port to load and unload cargo . 
2 Workers who install and remove machinery, pipes and other equipment.  
3 Work requiring the use of welding, burning or soldering equipment, blowtorches and tools that generate spa rks. 
4 A space between two continuous decks of a vessel. In this case the ‘tween deck was made by inserting 
removable pontoons to divide the cargo hold, creating an extra deck between the bottom of the cargo hold 
and the hatch top.  
5 Towards the front, or bow, of a vessel.  
6 A nacelle is t he part of a wind turbine that houses the generating components and control electronics.  
7 Towards the rear, or stern, of a vessel . 

 

<< Page 4 >>
 Final Report MO-2020 -205            
Figure 4: Pontoons stack ed and ready to divide a cargo hold into a ‘tween deck and lower hold  
(Credit: Pacific International Lines ) 
 
Figure 5: Number 2 cargo hold ‘tween deck cargo a t about 1012 on 18 December 2020  
(Credit: Pacific International Lines ) 
2.5 Specifically, the fitters’ task was to remove the cargo stoppers8 that had been welded 
to the ‘tween deck pontoons9 for securing the  cargo. The r emoval of the cargo 
stoppers requir ed oxygen/acetylene gas-cutting . One of the fitters carried out the 
 
8 Cargo -lashing devices consisting of s teel plates welded to the deck to prevent  cargo sliding and tipping.  
Additional pieces of steel can be welded to these plate s to prevent the vertical movement of cargo . 
9 Raft-like steel structures used to partition cargo holds into ‘tween and mezzanine decks as required.  
lower cargo hold  ‘tween deck  
containers  nacelles  equipment cage  
spreader  
 
  
    Final Report MO-2020 -205 |  
<< Page 5 >>
 cutting operations . The other watched for stray sparks and ejections of hot material , 
and placed the offcuts in a steel buck et after cooling them with water from a portable 
fire extinguisher.  
2.6 The master and the harbourmaster had issued permits allowing this hot work to take 
place.  The fitters had completed their own job safety analysis prior to the vessel’s 
arrival.  
 
Figure 6: Gas-cutting removal of cargo stoppers  
(Credit: Used with photographer’s permission ) 
2.7 At about 0942, stevedores commenced discharging containers from number 2 cargo 
hold. Two stevedores were located inside number 2 cargo hold and one stevedore was 
driving the vessel’s crane. After discharging four containers, the stevedores took their 
morni ng-tea break. No containers were discharged between 1000 and 1030. During 
this time the master of the Kota Bahagia  conducted rounds10 of the deck and found 
that all was quiet. The master did not see anybody in number 2  cargo hold . However, 
the fitters had remained in the cargo hold to finish  cutting off the remaining cargo 
stoppers while the stevedores were on their break.  
 
10 Routine check of current operations.  
cut mar ks 
where cargo 
stoppers have 
been removed  
 

<< Page 6 >>
 Final Report MO-2020 -205  2.8 After resuming cargo operations and discharging one container, one of the stevedores , 
who was standing next to the remaining containers,  noticed white smoke in  number 2  
cargo hold. The two stevedores and two fitters in the hold discussed whether it was 
dust or smoke. The fitters had completed their work in the ‘tween deck and were 
stowing the gas-cutting equipment so that it could be removed from the cargo hold. 
Shortly afterward, one of the stevedores repeated  that it could be smoke. At about 
1039, as the  crane driver returned the  container spreader11 to the cargo hold, the 
smoke  turned black and  thickened  and t he workers in the cargo hold realise d there 
was a fire. Within 10 to 20 seconds the smoke became very thick and the  workers in 
the cargo hold had to pass in close proximity to the fire to get out of the hold.  
2.9 By 1043 all the workers were out  of the cargo hold and the crane driver had  stopped 
the crane , called “fire” over the radio and  vacated the crane cab. They  all went down to 
the quay and headed towards  the designated muster point for shore -based staff.  
2.10 The deck cadet, who was on gangway d uty, called the chief officer on the radio to 
report that there was smoke coming from number 2 cargo hold. The chief officer , who  
was on deck directing the crew as they removed the pontoons  from number 4 cargo 
hold, told the cadet to activate the fire alar m. The master, who had been resting in the 
master’s cabin, heard an alarm sounding on the bridge at about the same time. The 
master went to the bridge to investigate the cause of the alarm and saw that the cargo 
hold smoke -detection system had been activated.  
2.11 The chief officer went  forward , towards number 2 cargo hold , and saw workers  who 
were not crew members running aft towards  the gangway . The cargo superintendent12 
was the only other person on deck near number 2 hatch whom  the chief officer 
notic ed. The  chief officer asked the cargo superintendent if the shore workers had all 
gone ashore  and determin ed that there were no workers left inside number 2 cargo 
hold. 
2.12 By 1045 th ick black smoke was visible coming out of number 2  cargo hold  and the 
vessel’s fire alarm was ringing . The chief officer  and the cargo superintendent started 
to rig fire hoses on deck while the vessel’s crew assembled at their emergency muster 
stations13. The Kota Bahagia ’s fire response plan designat ed the crew into  five 
emergency parties with assembly points on the bridge, the engine control room and 
on deck in front of the accommodation.  The crew who assembled on deck made up 
three of the emergency parties – two firefighting parties and one first -aid party. Once 
the crew had assembled in their respective emergency parties , the master co -ordinated 
the initial fire response  actions  to determine the extent of the fire and the best way to 
suppress it. 
2.13 At 1053 the firs t Fire and Emergency New Zealand (NZ) resource s arrived at the port . 
The senior fire service officer called out to the chief officer to send all personnel 
ashore. The chief officer relayed this instruction to the master , and at about 1100 all 
crew were sent down to the quay.  The vessel’s firefighting plan14 was handed over to 
 
11 A rigid framed, four -point lifting device that connects the crane wire to the corner -castings of shipping 
containers. Used for loading and discharging shipping containers.  
12 A shore-based worker engaged by a cargo owner to assist with  manag ing cargo unloading. They inspect the 
cargo prior to discharge and after landing , and liaise with all relevant onshore and offshore departments.  
13 Designated emergency areas  for all crew during emergencies. The master and crew confirm the whereabouts  of 
all personnel and  initiate a plan to address the emergency using specialist equipment . 
14 A shipyard plan that shows the layout of the vessel and locations of firefighting systems, equipment and 
control stations and other relevant information.  
 
  
    Final Report MO-2020 -205 |  
<< Page 7 >>
 the fire service . Hoses were rigged on the quay to deliver boundary cooling15 water to 
the vessel’s side . 
2.14 The crew assembled on the quay and a head count w as carried out . The master  and the 
chief officer returned on board to phone  the vessel’s shore -based manageme nt, but 
were ordered ashore again by the senior fire officer.  
2.15 At about 1115 two of Napier Port’s pilots arrived at the port and offered to assist with 
maritime advice. Short ly afterwards, the F ire and Emergency NZ officer in charge set up 
a command team that included the master, the ship’s chief engineer , Napier Port’s 
safety and emergency management adviso r and two pilots . 
2.16 Crew from the Kota Bahagia who were not involved in the fire response were 
marshalled by officers from the New Zealand Customs  Service . Due to New Zealand’s 
COVID -19 border order16 that was in place at the time, the crew were required to 
remain in isolation o r quarantine until the neces sary risk ratings had been completed. 
Maritime border officers17 assisted the Customs officers with the intention of 
minimising any potential COVID -19 spread by reducing or removing any contact 
between the vessel’s crew and any emergency services and shore -based workers 
operating in the port.  
2.17 At 1131, Napier Port’s tug Kaweka  was sent to the offshore side of the Kota Bahagia to 
assist  with the firefighting effort and provide boundary cooling as and when possible.  
2.18 At about 1200, with agreement from  the command team, crew members were 
permitted to board the vessel with shore -based firefighters. Their mission was to 
operate the crane and clear the crane wire and container spreader from the hatch 
opening. This would enable them to close the hatch cover s and then release  into the 
hold carbon dioxide ( CO 2) from the vessel’s fixed CO 2 fire-extinguishing system . 
2.19 At about 1209 the crane wire and the container spreader were cleared from the 
hatchway. At 1214 the hatch covers were closed , and about 10 minutes l ater 67 bottles 
of CO2 were released  into number 2 cargo hold.  After  the CO 2 was released,  it was 
observed from the tug that the fire may have spread. Crew members accompanied by 
firefighters went on board to secure the hatch covers of cargo holds forward of 
number 2 cargo hold. The crew also conducted  temperature checks using a thermal 
imaging camera, and recorded  hatch coaming18 temperatures  (see Figure 7). 
 
15 The u se of water to cool the outside of a burning structure and restrict the spread of a fire. 
16 [see https://www.legislation.govt.nz/regulation/public/2020/0240/latest/LMS403572.html]  COVID -19 Public 
Health Response (Maritime Border) Order (No 2) 2020.  
17 Assistant Customs Officer s – Maritime Border.  
18 A vertical raised section of deck platin g around an opening such as a cargo hatch.  
 

<< Page 8 >>
 Final Report MO-2020 -205   
Figure 7: Record of temperature readings at number 2 cargo hold  
(Supplied by Pacific International Lines ) 
2.20 Shortly before 1400, the Fire and Emergency NZ officer in charge  gave approval for the 
ship’s crew to use the onboard sanitary facilities. A final check was carried out using a 
thermal imaging camera on board the Kaweka  to ensure that the cargo hold 
temperature continued to decrease. At 1401 permission was given for normal 
operations to resume at the port except for Wharf 4 and the adjacent log yard.  
2.21 Ongoing monitoring of the cargo hold temperature in the following days showed that 
the temperature was decreasing towards ambient.  
2.22 On the morning of 24 December the Kota Bahagia  shifted to Wharf  1. The hatch cover 
of number 2 cargo hold was opened and a drone  was flown over the open hatch. F ire 
and Emergency NZ officially declared the fire to be out and handed the fire site 
responsibility back to the master of the Kota Bahagia . 
Personnel information  
2.23 The master had 20 years of command experience and over 38 years of maritime 
experience. After graduating in 1982, the master’s first command had been  gained in 
2000.  The master had joined the Kota Bahagia  in Turkey on 14 Sep tember 2020.  
2.24 The chief officer  held a chief mate’s certificate of competency and  had joined the Kota 
Bahagia on 28 July  2020 . After completing a cadetship with Pacific International Lines 
(PIL) in 2012, the chief officer had completed further training in 2018 -2019 to gain a  
chief mate’s certificate of competency.  

 
  
    Final Report MO-2020 -205 |  
<< Page 9 >>
 Vessel information  
2.25 The Kota Bahagia was built in China in 2011 and registered in Singapore. A  multi -
purpose general cargo vessel , it could carry breakbulk19 and containerised cargoes . It 
had four cargo holds that could be divided into lower and ‘tween deck stowage spaces.  
The vessel was geared with  three specialised cranes  rated to lift a maximum of  100 
tonnes  each. This flexibility and heavy -lift capability made the Kota Bahagia  suitable for  
carrying project cargoes20 of heavy machinery and components.  
Site and wreckage information  
Cargo, stowage and  lashings  
2.26 The fire was contained within number 2 cargo hold , and both the lower hold and the 
‘tween deck were affected by fire, heat and smoke.  
2.27 The cargo stowed in number 2  lower hold  consisted of 11 wind turbine rotor hubs and 
six wind turbine nacelles. The number 2 ‘tween deck cargo consisted of six wind 
turbine nacelles and nine 40-foot (12-metre) containers  (see Figure 8).  
 
19 Breakbulk cargo is carried in various bags, boxes, crates and drums rather than in containers or other 
standardised cargo transport units . 
20 A term used broadly to describe large, heavy, high -value pieces of equipment , often associated with large 
capital project s such as those involving  plant and wind -farm machinery.  
 

<< Page 10 >>
 Final Report MO-2020 -205   
Figure 8: Cargo stowage in number 2 cargo hold  
(Supplied by  Pacific International Lines ) 
2.28 The International Maritime Organization sets out the stowage and securing 
requirements for cargoes transported by sea in the Code of Safe Practice for Cargo 
Stowage and Securing (the CSS Code). Project cargo, such as  the wind turbine 
components carried by the Kota Bahagia,  is subject to the requirements of Chapter 5 
(Non -standardized stowage and securing) and Annex 5 (Safe stowage and securing of 
heavy cargo items such as locomotives, transformers, etc.) of the CSS Co de. 
2.29 Annex 5 requires heavy cargoes to be secured against sliding and tipping and states 
that “Whenever possible, timber should be used between the stowage surface and the 
bottom of the unit in order to increase friction” . Annex 5 also recommends the use of  
timber shoring21, welded fittings or “other appropriate means” when lashing restraints 
 
21 Props used to support or hold up an unstable object . 
‘tween deck  
lower hold  forward → ← aft port 
port starboard  
starboard  forward → ← aft 
 
  
    Final Report MO-2020 -205 |  
<< Page 11 >>
 cannot be placed suitably. Cargo stoppers/sea lashings, such as those used on the Kota 
Bahagia  (see Figure 9), are commonly used to secure non-standardised heavy cargoes.  
2.30 For the sea voyage between China  and N ew Zealand , the cargo was secured using a 
combination of cargo lashing chains and strops along with sea lashings  (cargo 
stoppers)  (see Figure 9 ). 
 
Figure 9: Cargo  stoppers applied to wind turbine nacelle unit  
 
2.31 After the fire had been declared extinct, number 2 cargo hold was closed until a 
complete risk assessment and safe -entry plan was developed.  
2.32 The wind turbine hubs and nacelles in number 2 cargo hold were all destroyed by the 
fire directly or  by its heat (see Figures 10 and 13 -15). The containers exhibited smoke -
staining and radiant heat damage to external painted surfaces. On visual inspection 
there was little damage to the cargo carried within the containers  (see Figure 11). 
2.33 Low-melting -point i tems in number 2 cargo hold , such as plast ic fittings on electrical 
cables,  suffered heat damage . The welding equipment was mainly undamaged and 
timber items further away from the seat of the fire  were also relatively undamaged  (see 
Figures 10, 11 and 12 ). 
2.34 The timber dunnage22 used on board the Kota Bahagia was a soft and dry type of 
timber. Surplus dunnage wa s found in and around the cargo holds and there were 
deposits of  sawdust present  in number 2 cargo hold on the ‘tween deck and in the 
lower hold . Small particles o f sawdus t from this timber could have been ignited by hot 
material ejected during the gas-cutting activities.  
 
22 Packaging material , such as timber  blocks  and boards , air pillows and foam, used to prevent damage to cargo  
and to provide friction between cargo and a deck . 

 

<< Page 12 >>
 Final Report MO-2020 -205   
 
 
Figure 10: Number 2 ‘tween deck cargo damage  looking from starboard23 to port24 
 
 
 
23 The right side of a vessel when the viewer is facing forward . 
24 The left side of a vessel when the viewer is facing forward . 
nacelles  equipment cage  
 
  
    Final Report MO-2020 -205 |  
<< Page 13 >>
  
Figure 11: Container contents after removal from number 2 ‘tween deck  
 
 
Figure 12: Equipment cage and gas bottles that were  in number 2 cargo hold during the fire  
 

 

<< Page 14 >>
 Final Report MO-2020 -205  Previous occurrences  
2.35 The Australian Transport Safety Bureau  (ATSB)  and the United States National 
Transportation Safety Board (NTSB) have investigated cargo hold fires that were found 
to have involved hot work , cargo stoppers and project cargo . The published 
investigation reports of the foll owing incidents all show similarities with the fire 
incident on board the Kota Bahagia : 
• BBC Islander , Dampier, Western Australia , 14 August 2007, investigated by the 
ATSB25 
• BBC Baltic , Port Hedland, Western Australia, 26 January 2012, investigated by 
the ATSB26 
• BBC Xingang , Newcastle, New South Wales, 11 December 2017, investigated by 
the ATSB27 
• Chipolbrok Moon , Houston , Texas, 23 May 2018, investigated by the NTSB28. 
2.36 The ATSB is curre ntly investigating a cargo hold fire on board the general cargo vessel 
BBC Rhonetal at Port Hedland on 25 March 202129. Shortly before the fire broke out, 
hot work operations were undertaken to remove cargo -securing points from the cargo 
hold.  
Organisation al information  
Pacific International Lines  
2.37 At the time of the incident, the Kota Bahagia  was o perat ed by PIL, a privately owned, 
Singapore -based shipping company. The vessel was chartered by HongFa Shipping for 
the sea phase of the shipment for  freight -forward ing company  DSV.  
2.38 PIL’s safety -management system included policies and procedures developed in 
accordance with the International Safety Management Code as required by Chapter 
IX30 of the International Conven tion for the Safety of Life at Sea , 1974 . PIL’s safety 
management system set out the responsibilities of personnel on board PIL -managed 
vessels  and PIL personnel with shore -based vessel -management positions.  The safety -
management system included a Safety and Emergency Manual  that contained  
information and instructions for crew on when and how to use the permit -to-work 
system for high -risk work. Hot work was identified as one of these work activities and 
was not permitted on board a vessel without th e completion of a permit  to work and 
the master’s permission.  
2.39 PIL had adopted the practices of the U nited Kingdom  Code of Safe Working Practice 
for Merchant Seafarers  (COSWP)  as the industry standard expected on board . COSWP 
recommends that any hot work ac tivities that occur outside a ship’s workshop be the 
subject of permit s to work. The code also recommends that , prior to starting any hot 
work , the area is checked to ensure that  no combustible materials are in, below or 
 
25 Marine Occurrence Investigation No.  245: Independent investigation into the fire on board the Antigua and 
Barbuda registered general cargo ship BBC Islander at Dampier, Western Australia , 14 August 2007, ATSB.  
26 MO-2012 -002: Cargo hold fire on board BBC Baltic at Port Hedland, Western Australia , 26 January 2012, ATSB.  
27 337-MO-2017 -011: Fire on board BBC Xingang  at Newcastle, New South Wales , 11 December 2017, ATSB.  
28 Marine Accident Brief 19/07 : Fire aboard cargo ship Chipolbrok Moon , 23 May 2018, NTSB.  
29 MO-2021 -002: Fire on board BBC Rhonetal while berthed in Port Hedland on 25 March 2021.  
30 Management for the Safe Operation of Ships.  
 
  
    Final Report MO-2020 -205 |  
<< Page 15 >>
 adjacent to the work area , and dunnage should be removed where possible. The code 
also states that h ot work should be properly supervised and kept under regular 
observation. Suitable fire extinguishers should be k ept at hand , ready for use during an 
operation. A person with a suitable extinguisher should also be stationed to keep 
watch on areas that may be affected that are not visible to the person doing the hot 
work (UK COSWP 24.2.9).  
2.40 PIL’s procedures for conduct ing hot work required additional precautions, including 
the preparation and pressurisation of fire hoses and the maintenance of  a fire watch 
for two hours after hot work had been completed.  
Fire and Emergency New Zealand  
2.41 New Zealand’s fire service is a Cro wn entity  operated under the provisions of  the Fire 
and Emergency New Zealand Act 2017 . The Act sets out the functions, operating 
principles and powers of authorised persons attending an emergency event.  
2.42 The operating principles of Fire and Emergency NZ in clude working co -operatively and 
collaboratively with other relevant organisations ,31 and the Act places importance on 
engagement with organisations that seek the assistance of Fire and Emergency NZ. The 
New Zealand Government has adopted an emergency mana gement framework called 
the ‘Coordinated Incident Management System ’ (CIMS) to enable emergency services, 
civil defence organisations and local council response teams, among others, to work 
together in an emergency under a common, scalable framework.  
 
31 Section 13 , Fire and Emergency New Zealand Act 2017 . 
 

<< Page 16 >>
 Final Report MO-2020 -205  3 Anal ysis 
Tātaritanga  
Introduction  
3.1 On 18 December 2020, a fire broke out in number 2 cargo hold on the Kota Bahagia . 
There were no fatalities or injuries, but high-value project  cargo in number 2 cargo 
hold was destroyed. Shortly before the fire was discovered, shore -based contractors 
had been conducting oxygen/acetylene cutting operations to remove cargo -securing 
devices.  
3.2 The following section analyses the circumstances surrounding the event to identify  
those factors that increased the likelihood of the event occurring or increased the 
severity of its outcome. It also examines any safety issues  that have the potential to 
adversely affect future operations.  
Hot work on board  
Safety issue: At the time of the incident the ship’s crew  did not implement the requirements set 
out in  PIL’s  safety management system  and in the harbourmaster’s hot-work permit and ensure 
the safe execution and supervision  of hot work carried out  by shore -based contractors on board 
the vessel .  
3.3 Following the extinction of the fire, number 2 cargo hold and its contents were 
examined forensically. Burn patterns and damage comparison s provided indicators of 
the location of the fire’s origin.  The most damage was sustained on the ‘tween deck , 
with mainly heat and smoke damage  in the lower hold .  
3.4 The nacelle that was stowed athwartship32, port side, at the aft end of the ‘tween deck 
sustained the most damage (see Figures 13 and 1 4) and it is very likely that the fire 
originated either  underneath this nacelle or between the nacelle and the side of the 
cargo hold.  The presence of clean burn33 on the side of the cargo hold show ed that the 
fire was so hot in this location that the soot deposits were burnt off.  
3.5 The Transport Accident Investigation Commission (Commission) engaged the services 
of a specialist  fire investigator to complete a report on the origin and cause of the fire. 
The fire investigator’s conclusion was that the most likely ignition sequence was a ho t 
slag bead from the gas -cutting igniting the sawdust from the dunnage  that was  used 
between the cargo and the steel deck, resulting in a smouldering fire.  
 
32 Across the vessel, side to side.  
33 An effect created when a fire is of sufficient intensity to remove the coating created by the smoke plume, 
exposing the substrate underneath, in this case the steel bulkhead of the hold.  
 
  
    Final Report MO-2020 -205 |  
<< Page 17 >>
  
Figure 13: Number 2 cargo hold looking aft  
 
clean burn  
 

<< Page 18 >>
 Final Report MO-2020 -205   
Figure 14: Fire-damaged n acelle  and clean burn pattern , port side aft  number 2 ‘tween deck  
 
 
Figure 15: Damaged wind turbine components  in number 2 lower cargo hold  
 
3.6 An examination of the gas -cutting equipment verified interview statements that the 
gas cutting had been completed and the fitters had started to pack away their 
equipment  when the fire was noticed . The oxygen and acetylene bottles were all 
closed. Although  witnesses reported that they heard the gas bottles exploding, none of 
the welding gas bottles exploded. It is very likely that any explosion heard related to  
damage to underside of 
pontoon  clean burn  
 
  
    Final Report MO-2020 -205 |  
<< Page 19 >>
 the pontoon beneath the seat of the fire , weakened  by the extreme heat  and ruptur ing 
as the  air inside the structure heated and expanded. The resulting damage to the 
pontoon can be seen in Figure 1 5. 
3.7 Hot-work operations continue to present a fire risk in the time following work, and the 
maintenance of a fire watch following hot-work operation s is crit ical when the work 
area has limited space and objects obstructing a clear view of individual work sites. 
PIL’s safety management system advised that particular attention should be paid to the 
need to maintain a fire watch for at least two hours after the completion of hot work.  
At the time of the i ncident the fitters had completed the gas cutting  and were still at 
the work site , but there was no crew member present  to provide  any fire watch.  
Safety precautions and the permit -to-work system  
3.8 The vessel operator had a permit -to-work system in place, which covered high -risk 
activities that require d additional safety assessment s and additional safety measures. 
Hot work  is considered high risk  as it includ es the use of welding, burning or soldering 
equipment and power tools that generate sparks . It was included in the list of activities 
that the operator considered to be high  risk and there was a section in the Safety and 
Emergency Manual  that provided specific instructions for carrying out hot work sa fely. 
3.9 A permit -to-work system consists of an organised and predefined safety procedure to 
guide participants in preparing and executing work safely. In every  permit -to-work 
activit y it is crucial to assess the specific tasks to be carried out in a specific place by 
specific  people. In the knowledge that hot work itself is a high -risk activity, 
consideration should be given to identify ing any further hazards in the  work area  and 
the safety controls that would be effective and appropriate to lower the risks to an 
acceptable le vel.  
3.10 To complete a permit -to-work, one or more checklists must be completed. The 
checklists used on board the Kota Bahagia contain ed a series of steps to ensure that a 
risk assessment was carried out and that safety control measures were in place before 
hot work was allowed to commence. PIL’s safety management system included the 
following procedures:  
The Chief Officer or Second Engineer shall conduct safety checks and submit the 
completed checklist (S -02(1) and S -02(2), as revised) to the Master or Chief Engineer 
confirming that the work  to be carried out satisfies the safety requirement (see figures 
Appendix 1 ) 
Upon approval, the Master or Chief Engineer signs the application and instruct [sic] the 
Chief Officer or Second Engineer to ensure and monitor the safety requirements  
While in port, local regulations should be strictly followed, including the seeking of 
permission from the Port Authorities  
3.11 Local regulations relating to  hot-work safety were contained in the local navigation 
and safety bylaw34. The master of any  vessel on which it was proposed to carry out hot 
work in Napier Port had to  obtain a hot work per mit from the harbourmaster no less 
than two hours before commencing the work. On 17 December 202 0 the 
harbourmaster issued a permit allowing the Kota Bahagia to carry out hot-work 
operations while alongside in Napier Port subject to the following  condition s: 
 
34 Section 4.5 , Hawke’s Bay Regional Council Navigation Safety Bylaw 2018 . 
 

<< Page 20 >>
 Final Report MO-2020 -205  All combustible materials within the surrounding area removed or made safe  
No flammable liquids, vapours, gases or dusts present  
Suitable fire extinguishers/hoses on site and fully operational  
Operator knows how to use firefighting equipment  
Operator kn ows how and where to raise the alarm  
An inspection of the surroundings of the work area carried out at least one hour (sic)  
3.12 The fitters who attended the vessel to carry out the hot work had completed their own 
risk assessment and job safety analysis based on the information they had about the 
gas-cutting job. They had identified fire as the critical risk of the activity and, in the 
event of a fire, the requirement to raise the alarm and evacuate the vessel. There was  
very little interaction between the ship ’s crew and shore -based workers due to  
wariness surrounding  the COVID -19 pandemic. While the fitters were given a short 
briefing by the cargo superintendent, the y were not given any safety instructions by 
the vessel’s crew and were not supervised by any crew members.  The fitters used a 
water fire extinguisher to wet the deck prior to cutting  and to cool the s teel after 
cutting.  Plywood was used as a spark shield, but due to the limited space between the 
nacelle  and the cargo hold bulkhead35, the aftermost36 cargo stoppers were removed 
without such a control measure.  
3.13 PIL’s hot-work procedures and permit -to-work system provided all the necessary 
prompts to enable  the responsible officers to prepare the work site with a low risk of 
fire and the mean s to extinguish any fire quickly should it ignite.  However, the 
precautions were  not all carried out – they were simply ticked off on the checklist  (an 
uncompleted checklist is set out in Appendix 1 ). Evidence collected during  the 
investigation showed that fire hoses had not been laid out, the fire main had not been 
charged, combustible material in the area had not been removed or covered and the 
shore -based workers had not been supervised by a crew member.  
3.14 The crew had all be en engaged in stowing the pontoons from number 4 cargo hold 
and the opportunity was lost to prevent the outbreak of fire in number 2 cargo hold or 
immediately limit its spread. Although commercial pressures were mentioned  by crew 
members during interviews,  the Commission reviewed photographs taken when the 
nacelles were loaded on board the Kota Bahagia in China. When the cargo stoppers 
were welded into position around the nacelles, the  welder was working alone, with no 
fire watch person visible, no fire hos es or fire extinguishers visible , and combustible 
materials visible near the hot-work area. Th is evidence suggest ed that the non -
compliance in Napier was not an isolated occurrence. The i mplementation of the 
prescribed precautions for hot work was not rein forced by the operator’s safety 
management system , and it is likely that the permit -to-work system had become a 
paperwork -only exercise.  
3.15 A proper risk assessment conducted in the work area prior to the commencement of 
the hot work would likely have led to the identification of the site-specific hazards and 
a consideration of effective controls  – namely, the difficulties that would be faced in 
 
35 An upright partition or barrier between separate compartments inside a ship.  
36 The cargo stoppers located closest to the cargo hold bulkhead and securing the nacelle  that was  stowed 
athwartships at the a ft end of number 2 ‘tween deck.  
 
  
    Final Report MO-2020 -205 |  
<< Page 21 >>
 controlling the dispersal of molten material ejected while cutting cargo stoppers 
placed in almost inaccessible locations . 
3.16 At the time of the incident the ship’s  crew did not fully implement the requirements set 
out in PIL’s safety management system and as required by the harbourmaster’s hot-
work permit,  to ensure  the safe execution of hot work by shore -based contractors. The 
Commission has issued a recommendation to the Director of PIL to address this safety 
issue.  
Co-ordinated incident response  
Safety issue: The s uppression of the fire was delayed because the various parties involved d id 
not have a shared and consistent understanding of each other’s  roles and objectives .  
3.17 Numerous parties were involved in the operational working of the Kota Bahagia , and 
when emergency situation s occurred and emergency response procedures were 
activated, more parties became involved.  
3.18 Under New Zealand’s Health and Safety at Work Act 2015 , an employer must ensure, so 
far as is reasonably practicable, the health and safety  of its workers  while at wo rk. The 
nature of a port environment means that multiple organisations, of which each has its  
own safety management system, have to work alongside the framework of the port’s 
health and safety management system. When an emergency situation arises on board 
a foreign -flagged vessel, the vessel’s own safety management system and its 
emergency procedures also need to be taken into account.  
3.19 Fire and Emergency N Z responded to the request for assistance from the master and 
the port. Responding to maritime incident s is an additional  function37 for Fire and 
Emergency NZ that it perform s only to the extent that it has the capability and capacity 
to do so without compromising its ability to perform its primary functions.  Its primary 
function s38 include : 
• providing fire prevention, response and suppression services  
• stabilising and rendering safe incidents that involve d hazardous substances  
• rescuing person s who were  trapped as a result of transport accident s or other 
incidents . 
3.20 In New Zealand, emergencies tha t require a multi -agency response are supported by 
the CIMS . Under  the CIMS , organisations work together for a common goal under the 
guidance of a unified command team. An appropriate lead agency is appointed  and is 
responsible for appointing the officer i n charge . However, the officer in charge must 
take into account the objectives of other organisations involved in the co -ordinated 
incident response.  
3.21 Fire incidents are considered to be events that should be managed using the CIMS39, 
so it is reasonable that in this case  Fire and Emergency NZ assumed the role of lead 
agency. In the response to the Kota Bahagia fire, the first senior  fire officer on site took 
the role of incident controller , with the master and crew of the vessel taking on the role 
of a su pporting agency. The CIMS advises that “while the lead agency controller may 
 
37 Section 12 of the Fire and Emergency New Zealand Act 2017.  
38 Section 11 of the Fire and Emergency New Zealand  Act 2017 . 
39 CIMS section 1.1.2 . 
 

<< Page 22 >>
 Final Report MO-2020 -205  task and coordinate support agencies’ resources and actions, they must recognise and 
accommodate the support agency’s statutory responsibilities and/or specific 
objectives40.” 
3.22 For the Kota Bahagia ’s emergency response, F ire and Emergency NZ was the lead 
agency . COVID -19 isolation and quarantine requirements  were reasses sed, thereby  
allow ing the master and the chief engineer to represent the vessel in the unified 
command team. Assis tance was provided by numerous Napier Port personnel , 
including  two maritime  pilots and the safety and emergency management advisor. The 
harbourmaster and the deputy harbourmaster were not available at the time , so the 
maritime expertise was provided by the master and the Napier Port pilots.  
3.23 The 1978 International Convention on Standards of Training , Certification and 
Watchkeeping for Seafarers  requires masters and seafarers who are designated to 
control fire -fighting operations to successfully complete advanced fire -fighting 
training . This training has a  particular emphasis on the organisation, tactics and 
command  aspects of fighting fires on board ships . Ship-specific familiarisation training 
is also required prior to a crew membe r assuming onboard duties.  
3.24 While local shore -based organisations use the CIMS and conduct training and drills 
using its framework, the masters of visiting ships are not likely to be familiar with its 
concepts.  Similarly, with the objective s of preserving life and restricting the spread of a 
fire, it may seem counter -intuitive for a senior fire officer to allow a ship’s crew to 
remain on board to fight it. The master of the Kota Bahagia  had the same objectives : 
preserving life and  restricting the fire . Additionally, the master had the knowledge of 
the ship , its systems and the emergency procedures prescribed by the operator.  
3.25 When the first fire service personnel  arrived at the port , they observed the cargo 
superintendent and some crew members directing a hose into the cargo hold , and 
immediately  determined that this was  unsafe and an ineffective firefighting response . 
The ship’s crew were in the  very early stages of assessing the location  and extent of the 
fire when  the senior Fire and Emergency NZ officer ordered the crew to go ashore .  
3.26 The crew were trained and regularly drilled to fight fires on board the ship in 
accordance with the ship safety management system ’s documented emergency  
procedures.  One of the ship’s  response parties  had started to cool the area around the 
cargo hatch, but the master had called for them to retreat as the heat and smoke 
intensified.  The master had already assessed  that the best approach was to clear the 
crane wire from the hatch, close the lids and attempt to suppress the fire with CO 2.  
However, despite the loss of response time , on this occasion the master felt it was safer 
to comply with the evacuation order  when explosions were heard from inside the 
cargo hold.  
3.27 Fire and Emergency NZ responders did not initially give due regard to the master’s 
command status and knowledge of the ship and its systems.  Valuable time was  lost a s 
the master attempted to convey their intended tactics to the officer in charg e of the 
unified  command team . The master stated that it took 20 minutes to obtain agreement 
on the preferred tactics.  As the crew waited ashore , the fire intensified and raised the 
risks involved with operating the crane and closing the cargo hatch lids.  A Napier Port 
pilot who assisted  the unified  command team had assessed  the viability of  other 
firefighting tactics , but as soon a s they  heard that there was a fixed CO 2 system  
 
40 CIMS section 2.3.2.  
 
  
    Final Report MO-2020 -205 |  
<< Page 23 >>
 available  they confirmed that every effort should be made to seal the hatch and inject 
the CO 2. 
3.28 Once the unified  command team had agreed on the firefighting tactics , the crew were 
allowed to return  on board accompanied by fire service personnel . The fire was then 
suppressed using the vessel’s own fire-suppression capability.  It is very likely  that the 
fire would have been suppressed earlier if the crew had been able to continue with the  
master’s  original  plan. This incident illustrates the importance of  an appropriate initial 
engagement and exchange of information between master s and shore -based 
emergency  responders . Fire and Emergency NZ  personnel could have been thoroughly  
briefed  about the location of the fire and the ship’s firefighting systems and any 
constraints , and thereby gained a better understanding of the tactics that could be 
used to extinguish the fire.  As a result Fire and Emergency NZ’s and the vessel’s  
resources could  have been  merged , and strengthen ed the ship’s fire fighting  response 
and oversight.  
3.29 A previous maritime fire that occurred on board  the Kokopo Chief  in Tauranga41 led to 
recommendations from the Commission to Fire and Emergency NZ  (see 5.11) . Training 
and procedures for ship fires were in need of updating , and  a greater understanding 
between  the local emergency services and visiting foreign vessels would likely  have  led 
to a more effective response . Since the Kota Bahagia  fire, guidance and procedures for 
ship fires ha ve been updated. However, a  revised  training regime has yet to be 
compiled and implemented.  Until the revised guidance and procedures are included in 
Fire and Emergency NZ’s national training prog ramme , there remains a risk of its 
perso nnel misunderstanding  shipboard emergency procedures and command and 
control role s when assisting with future maritime incidents.  The Commission urges Fire 
and Emergency NZ to urgently update its training regime to include the latest ship fire 
procedures and guidance.  
 
41 MO-2017 -205: Cargo hold fire on multipurpose carrier Kokopo Chief , recommendations 023/18 and 024/18.  
 

<< Page 24 >>
 Final Report MO-2020 -205  4 Findings  
Ngā kitenge  
4.1 Molten material, ejected during gas-cutting activiti es, very likely ignited dry sawdust 
nearby, which created a smouldering fire that ignited the polyvinyl -chloride tarpaulins 
and other combustible components of the fibre -glass project cargo.  
4.2 Hot-work precautions, such as crew supervision and the readiness of firefighting 
equipment, were not fully implemented.  
4.3 The tight stowage of the project cargo made it difficult for the fitters to control the 
ejection of hot slag beads and sparks and hampered t he view and access of the person 
assisting with the gas-cutting operations.  
4.4 Fire and Emergency N ew Zealand  responders did not initially give due regard to the 
master’s command status and knowledge of the ship and its systems.  
4.5 The vessel’s carbon dioxide fi re-suppression system could not be activated until the 
cargo hold was closed and sealed.  However,  the hatch cover could not be closed until 
the crane wire and container spreader were hoisted out of the hold.  
 
  
    Final Report MO-2020 -205 |  
<< Page 25 >>
 5 Safety issues and remedial action  
Ngā take hauma nu me ngā mahi whakatika  
General  
5.1 Safety issues are an output from the Commission’s analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.   
5.2 Safety issues may be addressed by safety a ctions taken by a participant, otherwise the 
Commission may issue a recommendation to address the issue.   
At the time of the incident the ship’s crew did not implement the 
requirements set out in PIL’s safety management system  and the 
harbourmaster’s hot-work permit , or ensure the safe execution  and 
supervision  of hot work carried out by shore -based contractors on  
board the vessel.  
5.3 At the time of the incident PIL’s safety management system did not ensure a safe 
execution of hot  work by shore -based contractors.  
5.4 Hot work is an acknowledged high -risk activity in the maritime industry. Fire is 
particularly hazardous to vessels  due to their usual state of isolation and limited means 
of escape. When a vessel is at sea , the crew are relied  upon to suppress fire s and make 
attempts to extinguish them . The last resort is to abandon ship . Preventing a fire in the 
first place is therefore of the utmost importan ce. 
5.5 The operator  has taken the following safety action to address this issue  and issued a 
fleet circular to make its staff aware of the occurrence. The circular stated  the following 
action s that crews should  take to prevent a recurrence:  
Gaps/holes in the ‘tween decks to be covered by fire -resistant tape in addition to other 
measures such as using fire blankets to protect areas below the hot work site  
Strict fire patrols to be maintained, so that an outbreak of fire may be promptly detected  
To improve coordination and communication between vessel management and third -party 
contractors regarding expectations of fire watchers and firefighting equipment before 
starting work  
This deficiency will be promulgated to the fleet vessels and all ship’s crewmembers to be 
discussed the circumstances of the incident, reviewed relevant existing fleet circulars, 
reviewed the risk assessment and went through procedures and processes relating to this 
work and the role of the fire watch  [sic] 
Emphasize  [sic] [to] senior officers during a pre -joining briefing to avoi d recurrence and as 
a lesson learned  
5.6 Additionally, PIL has  taken action to improve shipboard procedures for hot work  and to 
ensure  better co -ordination with shore workers , using  tool-box meeting s to identify 
risks, discuss preventive measures and agree on action s to take in case of a fire.   
5.7 The Commission welcomes the safety action to  date. However, it believes more action s 
need to be taken to ensure the safety of future operations. Therefore, the Commission 
has made a recommendation in Section 6 to address this issue.  
 

<< Page 26 >>
 Final Report MO-2020 -205  The s uppression of the f ire was delayed because the various parties 
involved did not have a shared and consistent understanding of each 
other ’s roles and objectives .  
5.8 Numerous parties were involved in the operational working of the Kota Bahagia , and 
when an emergency situation oc curred and emergency response procedures were 
activated, more parties became involved.  
5.9 Fire and Emergency NZ took the role of lead agency for a co -ordinated emergency 
response. The master followed orders to evacuate all crew to the quayside with the 
knowle dge that it would delay the use of the vessel’s fire-suppression systems.  
5.10 It is likely  that the fire would have been suppressed sooner if the co -ordinating parties 
had had a better understanding of their respectiv e roles and objectives.  
5.11 The previous maritime fire that occurred on board  the Kokopo Chief  in Tauranga  (see 
3.29) was investigated by the Commission  and led to the following recommendations 
to Fire and Emergency NZ  
On 19 September 2018 the Commission recomm ended to the Chief Executive Officer of 
FENZ that he review its procedures for firefighting on board ships to ensure that they 
accurately reflect the mandated responsibilities of the ship’s master, the harbourmaster 
and any other person or organisation tha t could be involved.  (023/18)  
On 19 September 2018 the Commission recommended to the Chief Executive Officer of 
FENZ that he review the FENZ training standards to ensure that they contain sufficient 
training in the unique aspects of fighting fires on board  ships.  (024/18)  
5.12 Fire and Emergency NZ  accepted  these recommendations , and the responses indicated 
that reviews of the ship fire procedure and the training modules for maritime incidents  
would be completed in 2019 . In December 2020, when the Kota Bahagia fire occurred, 
these reviews had not been completed. The response to the fire on board the Kota 
Bahagia  raised similar safety issues to  those identified in  the Kokopo Chief  
investigation . This indicate d the importanc e of addressing the safety issues and 
recommendations previously raised by the Commission . 
5.13 Guidance and procedures for ship fires have now been updated , and the documents 
clarify the status and authority of the master . The new ship fire reference guide was  
published in September 2021 and the new ship fire procedure  was published in April 
2022. However, a revised training regime has yet to be compiled and implemented.  
The Commission urges Fire and Emergency NZ to urgently update its training regime 
to include the latest ship fire procedures and guidance.  
5.14 Since the incident , Fire and Emergency N Z has been working closely with Napier Port 
Limited (see 5.14) and the Port and Harbour Marine Safety Code technical group to 
establish more formal and collaborat ive procedures. Th e Commission welcomes this 
action and encourages Fire and Emergency NZ to continue t o collaborat e with other 
port companies in develop ing their own joint procedures as appropriate.   
Other safety action  
5.15 Participants may take safety actions to address issues that would not normally result in 
the Commission issuing a recommendation.  
5.16 The following safety actions have been taken  by Napier Port Limited : 
 
  
    Final Report MO-2020 -205 |  
<< Page 27 >>
 • All fire hydrants and access to firefighting capability o n port were formally identified. 
All hydrants, water mains risers and pump facilities on port have been painted with 
distinctive markings  
• Napier  Port carried out an operational review with Fire and Emergency New Zealand. 
Tactical firefightin g planning and contingency plans have been more formally 
identified and established. Site orientation and port emergency simulation exercises 
between Napier Port and Fire and Emergency New Zealand are ongoing  
• Napier Port’s working relationship with Fire and Emergency New  Zealand has been 
more formally strengthened as a result of working through the Kota Bahagia fire 
incident, recovery and operational review phases.  
5.17 The Commission did not identify any safety issues with respect to Napier Port’s 
response to the Kota Bahagia  fire, but welcomes these additional proactive safety 
actions.  
 

<< Page 28 >>
 Final Report MO-2020 -205  6 Recommendations   
Ngā tūtohutanga  
General   
6.1 The Commission issues recommendations to address safety issues found in its 
investigations. Recommendations may be addressed to organisations or people, and 
can relate to safety issues found within an organisation or within the wider transport 
system that have the potential to contribute to future transport accidents and 
incidents.  
6.2 In the interests of transport safety, it is important that recommendation s are 
implemented without delay  to help prevent similar accidents or incidents occurring in 
the future.   
New recommendations   
On 8 July 2022  the Commission recommended that  Pacific International Lines  
take further steps to ensure that the safety precautions  prescribed in its Safety 
and Emergency Manual are implemented  effectively  on board its vessels.  
(011/22) 
On 12 July 2022, Pacific International Lines replied by restating their actions taken in 
response to the accident  that have already been included in section 5 of this report. 
The Commission believes that further action is still required  to meet the intent of this 
recommendation.  
Current recommendations   
6.3 In 2018 the Commission issued recommendations to Fire and Emergency NZ  (see 5.10) 
to address its trainin g and procedures  and to establish  a better understanding of the 
unique aspects of fighting fires on ships and the responsibilities and obligations of 
master s and crew s. 
6.4 These recommendations have  yet to be implemented and the Commissi on reiterates 
the need for Fire and Emergency NZ to do s o with urgency.  
 
 
  
    Final Report MO-2020 -205 |  
<< Page 29 >>
 7 Key lessons  
Ngā tūtohutanga  
7.1 A risk assessment for hot work should give particular consideration to the contents of 
and any constraints in the area where the hot work is to be carried out.  The risk 
assessment  should be applied systematically and then monitored to  ensure 
compliance . 
7.2 A shipboard fire response is based on the vessel’s design, fire protection systems and 
crew numbers. Shore -based firefighting assistance and incident  management systems 
should enhance and support the response made by the ship’s crew, not erode it.  
 
 

<< Page 30 >>
 Final Report MO-2020 -205  8 Data summary  
Whakarāpopoto raraunga  
Vehicle particulars  
Name:  Kota Bahagia  
Type:  general cargo  
Class:  Lloyd ’s Register  
Limits:  unlimited  
Classification:  ✠ 100A1 container cargoes in holds, on upper deck 
and on upper deck hatch covers, *IWS, LI, EP(B, I, Ede), 
Shipright (ACS(B)) ✠ LMC UMS  
Length:  161.33 metres  
Breadth:  27.40 metres  
Gross tonnage:  18,189 
Built:  2011 , Dalian Shipbuilding Industry Co. Ltd, China  
Propulsion:  MAN B&W 6 S50MC (Mark 7)  
Service speed:  16 knots  
Vessel operator:  
Vessel owner : Pacific International Lines Pte Ltd  
PSI (2) Pte Ltd  
Port of registry:  Singapore  
Crew: 19 
 
  
    Final Report MO-2020 -205 |  
<< Page 31 >>
 Date and time  
 18 December 2020 1035  
Location  
 Napier Port  
Persons involved  
 vessel crew, stevedores, shore -based fitters  
Injuries  
 none 
Damage  cargo destroyed, smoke damage to cargo hold  
 

<< Page 32 >>
 Final Report MO-2020 -205  9 Conduct of the inquiry  
He tikanga rapunga  
9.1 On 18 December 2020 Maritime New Zealand  notified the Commission of the 
occurrence.  The Commission subsequently opened an inquiry under section 13(1) of 
the Transport Accident Investigation Commission Act 1990 and appointed an 
investigator in charge.  
9.2 On 18 December 2020 the Commission issued a p rotection order on number 2 cargo 
hold. 
9.3 On 19 December 2020, after taking  appropriate measures to mitigate the risk of 
contracting or transmitting COVID -19, two investigators attended the vessel alongside 
in Napier . They  commenced interview s of crew, port workers and other participants 
and witne sses. Evidence collect ed included port CCTV  (closed -circuit television) , drone 
footage from F ire and Emergency NZ and witness videos of the fire.  
9.4 After the fire was declared extinct on 24 December 2020, safety planning commenced 
to ensure that all investig ative parties could access number 2 cargo hold safely. The 
site contained multiple hazards following the fire.  
9.5 On 7 January 2021 the Commission engaged a specialist fire investigator to determine 
the origin and cause of the fire . 
9.6 On 10 January 2021 two investigators and the specialist  fire investigator conducted a 
scene examination of number 2 cargo hold.  
9.7 On 15 January 2021 the Commission lifted the protection order on number 2 cargo 
hold. 
9.8 On 10 and 11 February 2021, two investigat ors carried out follow -up interviews and 
document collection in Napier.  
9.9 On 23 February 2022 the Commission approved a draft report for circulation to  12 
interested persons for their comment.  The Commission received nine responses , which 
included three subm issions.  
9.10 The Commission considered these submissions in detail. Any changes as a result of the 
submissions  are included in the final report.  
9.11 On 8 July 2022 , the Commission approved the final report for publication.   
  
 
  
    Final Report MO-2020 -205 |  
<< Page 33 >>
 Abbreviations  
Whakapotonga  
ATSB  Austra lian Transport Safety Bureau  
CIMS  Coordinated Incident Management System  
CO 2 carbon dioxide  
NTSB  National Transportation Safety B oard 
PIL Pacific International Lines  
  
 

<< Page 34 >>
 Final Report MO-2020 -205  Glossary  
Kuputaka  
aft towards the rear, or stern, of a vessel  
boundary cooling  the use of water to cool the outside of a burning structure and restrict 
the spread of a fire 
bulkhead  an upright partition or barrier between separate compartments inside 
a ship  
cargo stopper  a cargo-lashing device consisting of steel plates welded to the deck to 
prevent cargo sliding and tipping . Additional pieces of steel can be 
welded to these plates  to prevent the vertical movement of cargo  
cargo 
superintendent  a shore -based worker engaged by a cargo owner to assist with 
manag ing cargo unloading. They i nspect the cargo prior to discharge 
and after landing, and liaise with all relevant onshore and offshore 
departments  
clean burn  an effect created when a fire is of sufficient intensity to remove the 
coating created by the smoke plume, exposing the substrate 
underneath  
container 
spreader  a rigid framed, four -point lifting device that connects the crane wire 
to the corner -castings of shipping containers. Used for loading and 
discharging shipping containers  
dunnage  packaging mater ial, such as timber  blocks and boards, air pillows and 
foam, used to prevent damage to cargo and to provide friction 
between cargo and a deck 
fitter  worker who installs and removes machinery, pipes and other 
equipment  
forward  towards the front, or bow, of a vessel  
hot work  work requiring the use of welding, burning or soldering equipment, 
blowtorches and tools that generate sparks  
 
  
    Final Report MO-2020 -205 |  
<< Page 35 >>
 muster stations  designated emergency areas  for all crew during emergencies. The 
master and crew confirm the whereabout s of all personnel and initiate 
a plan to address the emergency using specialist equipment  
nacelle  the part of a wind turbine that houses the generating components 
and control electronics  
pontoon  a raft -like steel structure used to partition cargo holds into ‘tween and 
mezzanine decks as required  
project cargo  a term used to broadly describe large, heavy, high-value pieces of 
equipment, often associated with large capital project s such as those 
involving plant and wind -farm machinery  
stevedore  a shore-based worker who go es on board vessels in port to load and 
unload cargo  
‘tween deck  a space between two continuous decks of a vessel. In this case the 
‘tween deck was made by inserting removable pontoons to divide the 
cargo hold, creating an extra deck between the bottom of the cargo 
hold and the hatch top  
  
 

<< Page 36 >>
 Final Report MO-2020 -205  Appendix 1 PIL hot work checklists  
 

 
  
    Final Report MO-2020 -205 |  
<< Page 37 >>
  
 
 


 
   
 
 Kōwhaiwhai  - Māori scroll designs  
TAIC commissioned its four kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ng āti Raukawa, 
Tūwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand tr ansport accident tragedies and how to avoid them. A ‘waka whai mārama’ (i te ara 
haumaru) is ‘a vessel/vehicle in pursuit of understanding’. Waka is a metaphor for the Commission. Mārama 
(from ‘te ao mārama’ – the world of light) is for the separation of R angitāne (Sky Father) and Papatūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests and everything dwelling within), which brought 
light and thus awareness to the world. ‘Te ara’ is ‘the path’ and ‘haumaru’ is ‘safe’ or ‘risk free’.  
 
Corpor ate: Te Ara Haumaru - the safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the mother 
and child, symbolising protection, safety and guidance. The triple koru represents the three ke te of knowledge 
that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. The continual 
wave is the perpetual line of influence. The succession of humps represents the individual inquiries.  
Sandy acknowledges Tāne Māhuta  in the creation of this Kōwhaiwhai.  
 
Aviation: Ngā hau e whā - the four winds  
 
 
To Sandy, ‘Ngā hau e whā ’ (the four winds ), commonly used in Te Reo  Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, 
cloud, and wind. There is a manu (bird) form representing the aircraft that move through Aotearoa’s ‘long 
white cl oud’. The letter ‘A’ is present, standing for a ‘Aviation’.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this Kōwhaiwhai.  
 
Maritime: Ara wai - waterways  
 
 
 
The sections of waves flowing across the design represent the many different ‘ara wai’ (waterways) that ships 
sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for ‘Maritime.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwh ai. 
 
Rail: rerewhenua - flowing across the land  
 
 
The design represents the fluid movement of trains across Aotearoa. ‘Rere ’ is to flow or fly. ‘Whenua’ is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. The letter ‘R’ is 
present, standing for ‘Rail’.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything 
that dwells within) in the creation of this Kōwhaiwhai.  
  

 
   
 
Recent Maritime  Occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
MO-2021 -202 Factory fishing trawler Amaltal Enterpr ise Engine ro om fire, 55 nautical miles west of 
Hokitika , 2 July 2021  
MO-2021 -203 Collision between fishing vessel ‘Commission’ and container ship ‘Kota Lembah’, 84 
nautical miles northeast of Tauranga, Bay of Plenty, New Zealand, 28 July 2021  
MO-2021 -201 Jet boat KJet  8, loss of control, Shotover River, Queenstown, 21 March 2021  
MO-2021 -203 Collision between fishing vessel ‘Commission; and container ship ‘Kota Lembah’, 84 
nautical miles northeast of Tauranga, Bay of Plenty, New Zealand, 28 July 2021  
MO-2020 -202 Bulk log carrier Funing, Loss of manoeuvrability while leaving port, Port of Tauranga, 6 
July 2020  
MO-2018 -206 Bulk carrier Alam Seri , loss of control and contact with seabed, Port of Bluff, 28 
November 2018  
MO-2020 -201 Collision between bulk carrier Rose Harmony  and fishing vessel Leila Jo , Off Lyttelton, 
12 January 2020  
MO-2019 -204 Capsize of water taxi Henerata , Paterson Inlet, Stewart Island/Rakiura, 12 September 
2019  
MO-2019 -203 Bulk log carrier Coresky OL , Crew fatality during cargo -securing operation, Eastland 
Port, Gisborne, 3 April 2019  
MO-2018 -205 Fatality on board the factory trawler San Granit , 14 November 2018  
MO-2019 -202 Fatal jet boat accident, Hollyford River, Southland, 18 March 2019  
MO-2019 -201 Jet boat Discovery 2, contact with Skippers Canyon wall, 23 February 2019  
MO-2018 -202 Accommodation fire on board, fishing trawler Dong Won 701 , 9 April 2018  
MO-2018 -203 Grounding of container ship Leda Maersk , Otago Lower Harbour, 10 June 2018  

 
   
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $18.00         ISSN 1173 -5597 (Print)  
                       ISSN 1179 -9072 (Online)  
 
