  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
Inquiry AO -2013 -007: Boein g 737 -838, ZK-ZQG,  
stabiliser trim mechanism damage, 7 June 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and inci dents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for  that purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports ma y be reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
  
  
 
 
 
 
Final Report  
Aviation inquiry 13-007 
Boeing 737 -838, ZK-ZQG 
stabiliser trim mechanism damage   
7 June 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication: February 2015  
  

Transport Accident Investigation C ommission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing Commission of inquiry and 
an independent Crown entity responsible for inquiring into maritime, aviation and rail ac cidents and 
incidents for New Zealand, and  co-ordinating and co -operating with other accident investigation 
organisations overseas .  The principal purpose of its inquiries is to determine the circumstances and 
causes of the occurrences with a view to avoid ing similar occurrences in the future.  Its purpose is not to 
ascribe blame to any person or agency  or to pursue (or to assist an agency to pursue) criminal, civil or 
regulatory action against a person or agency.  The Commission carries out its purpose by informing 
members of the transport sector and the public, both domestically and internationally, of the lessons 
that can be learnt from transport accidents and incidents.   
 
Commissioners  
Chief Commissioner     John Marshall, QC  
Deputy Chief Commissioner    Helen Cull, QC  
Commissioner      Jane Meares  
      
 
Key Commission personnel  
Chief Executive      Lois Hutchinson  
Chief Investigator of Accidents    Captain Tim Burfoot  
Investigator in Charge     Sam Stephenson  
General Counsel     Cathryn Bridge  
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Welling ton 6143, New Zealand  
 
  
  
Important notes  
 
Nature of the final report  
This final report has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commissi on Act 1990 
makes this final report inadmissible as evidence in any proceedings with the exception of a Coroner's 
inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrenc e is not cited in 
this final report.  Documents that would normally be accessible to industry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Com mission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictures  
Unless otherwise specified, photographs, diagrams and pictures included in this final report are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
 
 
  
 
Boeing 737 -838 (registration ZK -ZQG)  
Courtesy of Jetconnect Limited  
  

 
 
  
 
Location of incident  
 
Legend  
 Auckland International 
Airport  
 
 
 
  
  
 
 
Source: mapsof.net  
Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ .............................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1. Narrative  ................................ ................................ ................................ ................................ .... 3 
3.2. Aircraft information  ................................ ................................ ................................ ...................  6 
3.3. Tests and research  ................................ ................................ ................................ ...................  6 
3.4. Other incident  ................................ ................................ ................................ ............................  6 
4. Analysis  ................................ ................................ ................................ ................................ ......................  7 
5. Findings  ................................ ................................ ................................ ................................ .....................  9 
6. Safety actions  ................................ ................................ ................................ ................................ .........  10 
General   ................................ ................................ ................................ ................................ ................  10 
Safety actions addressing safety issues identified during an inquiry  ................................ .................  10 
Safety actions addressing other safety issues  ................................ ................................ .....................  10 
7. Recommendations  ................................ ................................ ................................ ................................ . 11 
General   ................................ ................................ ................................ ................................ ................  11 
Recommendations  ................................ ................................ ................................ ................................ . 11 
8. Key lesson  ................................ ................................ ................................ ................................ ..............  12 
Appendix 1:  Rag samples  ................................ ................................ ................................ ..........................  13 
 
 
Final report AO -2013 -007| Page i Figures  
Figure 1 Schematic of B737 stabiliser trim system  ................................ ................................ .......................  3 
Figure 2 Photograph of forward cable drum  ................................ ................................ ................................ ... 4 
Figure 3  Cable guide steel bolt damage  ................................ ................................ ................................ ........  5 
Figure 4 Incident rag  ................................ ................................ ................................ ................................ ...... 13 
Figure 5 Unused rag sample  ................................ ................................ ................................ .........................  14 
  
 
Page ii | Final report AO-2013 -007 Abbreviations  
ATSB   Australian Transport Safety Bureau  
CAA  Civil Aviat ion Authority of New Zealand  
Commission  Transport Accident Investigation Commission  
NTSB   National Transportation Safety Board  
NZWTA   New Zealand Wool Testing Authority  
UTC  Coordinated Universal Time  
 
 
 
 
Glossary  
B737 -838 a Boeing 737 -800-model aircr aft that was ordered by Qantas Airways Limited.  
The number 38 added at the end of the model number is the customer code for 
Qantas and stays with the aircraft for its entire service life  
cable drum  part of a closed -loop-control cable system that transmit s the rotation movement 
of a drum through cable windings and along a cable run to another part of the 
control system, where it is converted into a linear or rotational output  
horizontal stabiliser  a fixed or movable aerodynamic surface on which pitch -contr ol surfaces 
(elevators) are mounted. It provides stability in pitch, and can also be moveable 
for the purpose of trimming  
jackscrew  a type of jack that converts the rotational input of a screw into a linear 
movement output (similar to a motor vehicle jack)  
stabiliser trim  a flight control system that changes the angle of the horizontal stabiliser, which 
adjusts the amount of downwards or upwards aerodynamic force produced at 
the tail of an aircraft in flight.  It is used to compensate for changes in centre of 
gravity and to maintain a wide range of airspeeds  
  
 
   
 
Final report AO -2013 -007| Page iii Data summary  
Aircraft particulars  
Aircraft registration : ZK-ZQG 
Type and serial number:  Boeing 737 -838, 34190  
Number and type of engines:  two CFM56 -7 turbofans  
Year of manufacture:  2011  
Operato r: Jetconnect Limited  
Date and time  
 7 June 2013, 12001  
Location  
 Auckland  
latitude:  37° 00' 29" south  
longitude:  174° 47' 30" east  
Injuries  
 nil 
Damage  
 stabiliser trim control cable, pulley and drum damage  
                                                           
1 Times in t his report are NZ Standard Time (UTC +12 hours) and expressed in 24 -hour format.  

 
Final report AO -2013 -007
<< Page 1 >>
 1. Executive summary  
1.1. On 7 June 2013 a Boeing 737 -8382 operated by Jetconnect Limited was undergoing 
scheduled maintenance at Auckland International Airport.  During an inspection of the forward 
electronics and equipment compartment area under t he flight deck, metal filings were found 
next to the stabiliser trim3 cable drum4.  On closer inspection a rag was found trapped under 
the stabiliser trim cable windings on the forward cable drum.  
1.2. The rag had made the cable windings bulge outwards, which  caused the cables to contact the 
cable guides, creating the metal filings and damaging the guides.  The rag had increased the 
cable tension of the stabiliser trim system, which resulted in damage to a number of cable 
pulleys through which it was rigged. T he control cables had also started to wear through 
contact with the steel bolts that held the cable guide spacers in place.  
1.3. The Transport Accident Investigation Commission (Commission) found that it was highly likely 
the rag originated from the Qantas Sydn ey maintenance hangar, and that the presence of the 
rag trapped in the cable drum windings compromised the integrity of the aeroplane's stabiliser 
trim system manual control.  
1.4. This report also comments on a maintenance -related incident involving a Jetconnec t aircraft 
that had undergone maintenance at the Qantas Melbourne maintenance hangar in September 
2013.  The Commission did not investigate that incident, but notes that, as with this incident, 
compliance with procedures during maintenance operations is im portant for aviation safety.  
1.5. The key lesson  learnt from the inquiry into this occurrence was that all personnel must take 
care not to leave anything behind inside an aircraft after completing maintenance or cleaning 
tasks, especially in areas or near syste ms critical to flight safety.  
 
  
                                                           
2 A Boeing 737 -800-model aircraft that was ordered by Qantas Airways Limited.  The number 38 added at the end of the 
model number is the customer code for Qantas and stays wit h the aircraft for its entire service life.  
3 A flight control system that changes the angle of the horizontal stabiliser, which adjusts the amount of downwards or 
upwards aerodynamic force produced at the tail of an aircraft in flight.  It is used to comp ensate for changes in centre of 
gravity and to maintain a wide range of airspeeds.  
4 Part of a closed -loop-control cable system that transmits the rotation movement of a drum through cable windings and 
along a cable run to another part of the control syste m, where it is converted into a linear or rotational output.  
 

<< Page 2 >>
 Final report AO-2013 -007 2. Conduct of the inquiry  
2.1. The defect was identified by the maintenance organisation on 7 June 2013.  The defect was 
recognised as an incident and verbally reported to the New Zealand Civil Aviation Authority 
(CAA) on 8 June.  A written notification was made to the CAA on 17 June 2013.  The CAA 
notified the Commission of the incident on 20 June 2013.  On 21 June 2013 the Commission 
opened an inquiry under section 13 of the Transport Accident Investigation Commission Act 
1990, a nd appointed an investigator in charge.  
2.2. On 25 June two investigators from the Commission travelled to Auckland to inspect the 
damaged parts that had been removed from the aircraft, and to interview the airline's 
engineering and management staff.  
2.3. The rag t hat had been retrieved from the cable drum was sent to the New Zealand Wool 
Testing Authority to determine the type of material from which it was made and how it had 
been manufactured.  
2.4. The Commission sourced samples and photographs of the rags used by the companies that 
carried out maintenance on the Jetconnect Limited Boeing 737 -838 fleet.  These samples 
were compared to the rag retrieved from the cable drum.  
2.5. At the Commission's request, the United States National Transportation Safety Board 
appointed an  accredited representative5 to facilitate the testing of the used rag by the aircraft 
manufacturer.  
2.6. The used rag found under the cables was then sent to the aircraft manufacturer Boeing, to 
determine whether the rag could have been introduced onto the cab le drum during the 
assembly of the aeroplane at manufacture in 2011.  
2.7. The Commission was notified in September 2013 of another incident involving a Jetconnect 
B737 -838 in Wellington, where a rag was found left on a landing gear wheel uplock 
mechanism after  maintenance. This was investigated by the maintenance company together 
with the airline.  The investigation report was reviewed by the Commission as part of this 
inquiry.  
2.8. At the Commission's request the Australian Transport Safety Bureau appointed an acc redited 
representative to carry out an inspection of the maintenance facility in Sydney, where a similar 
type of rag was used and where tasks had been carried out on the aircraft.  On behalf of the 
Commission the accredited representative also conducted in terviews with engineers who had 
worked on the incident aircraft.  
2.9. On 19 November 2014 the Commission approved this report for circulation to interested 
persons for comment.  
2.10.  On 25 February 2015 the Commission approved this report for publication.  
 
 
 
  
                                                           
5 As the State of manufacture of the aeroplane, in accordance with Annex 13 to the  Convention on  International Civil 
Aviation.  
 
Final report AO -2013 -007
<< Page 3 >>
 3. Factu al information  
3.1. Narrative  
3.1.1.  On 7 June 2013 a Boeing 737 -838 aeroplane (registration ZK -ZQG) was undergoing an 
overnight inspection in a hangar at Auckland International Airport.  The aeroplane was 
operated by Jetconnect.  A maintenance engineer was making a routine visual inspection of 
the forward electronics and equipment compartment located under the flight deck when he 
discovered metal filings adjacent to the forward cable drum of the stabiliser trim system.  
3.1.2.  The stabiliser trim system on the B737 series ai rcraft consisted of a moveable horizontal 
stabiliser6 on the tailplane, which was adjusted to trim the aeroplane aerodynamically in flight.  
Manual adjustment was achieved through a cable and pulley system between the trim wheel 
in the cockpit and a jacksc rew7 actuator that moved the stabiliser.  The cables were wound 
onto two cable drums, one aft and one forward.  The forward cable drum was located in the 
electronics and equipment compartment under the flight deck.  A separate electric control 
system consi sting of an electric motor actuator and control switches could be used to move 
the horizontal stabiliser independently of the manual system (see Figure 1 and the glossary for 
more detail).  
 
Figure 1 
Schematic of B737 stabiliser tr im system  
                                                           
6 A fixed or movable aerodynamic surface on which pitch -control sur faces (elevators) are mounted. It provides stability in 
pitch, and can also be moveable for the purpose of trimming.  
7 A type of jack that converts the rotational input of a screw into a linear movement output (similar to a motor vehicle 
jack).  
Source: adapted from Boeing 737 maintenance manual 
 

<< Page 4 >>
 Final report AO-2013 -007 3.1.3.  On further investigation the maintenance engineer found damage to the cable guides on the 
forward stabiliser trim cable drum.  He found that a rag was trapped under the steel cable that 
was wound onto the cable drum (see Figure 2).  The rag was c ausing the steel cable to bulge 
out from the drum and make contact with the aluminium spacer on the cable guide as the 
cable drum rotated.  The metal filings he had initially noticed were from the softer aluminium 
spacer being worn by the steel cable.  
3.1.4.  In places the stainless steel cables had worn right through the aluminium spacer and had 
started to wear through the harder steel bolts that held the guide spacers in place (see Figure 
3).  The stainless steel trim cables themselves had begun to wear as a resu lt.  The situation 
had increased the tension on the trim cables, which had also damaged the cable pulleys that 
were located between the forward and rear cable drums.  
 
 
Figure 2 
Photograph of forward cable drum  
bulge in cable 
caused by rag 
underneath  
cable drum  
 
aluminium guide 
spacer 
 
Final report AO -2013 -007
<< Page 5 >>
  
Figure 3  
Cable guide steel bolt damage  
 
3.1.5.  Both trim cables, four cable pulleys and the forward trim cable drum were replaced with new 
parts. The trim system was then checked for correct rigging and normal operation before the 
aircraft was released  for service.  
  

 

<< Page 6 >>
 Final report AO-2013 -007 3.2. Aircraft information  
3.2.1.  The Boeing 737 -800 model aeroplane is a later variant of the B737 series of aircraft, which 
was originally introduced to service in the late 1960s. The B737 Next Generation models 
launched in 1993 included the B737 -800 model, which had seating for up 189 passengers in 
a longer cabin, more powerful and fuel -efficient CFM -56 turbofan engines, larger wings and 
flight control surfaces, and new electronic flight deck displays.  The flight control systems and 
stabiliser trim system had remained largely unchanged from the original B737 models 
designed in the early 1960s and the Classic models introduced in the 1980s.  
3.2.2.  The aeroplane involved in this incident was built in early June 2011 and delivered to Qantas 
later that month. A pre -service inspection was carried out in Melbourne, and equipment that 
was required on board to enter passenger revenue service was fitted, before it was accepted 
by its new operator Jetconnect, a New Zealand -based subsidiary of Qantas.  It was then use d 
to carry passengers between New Zealand and Australia for the two years prior to June 2013, 
logging approximately 7223 flying hours and 2352 flight cycles during this time.  
3.3. Tests and research  
3.3.1.  The rag recovered (see Figure 4) from the cable drum was sen t to the New Zealand Wool 
Testing Authority for analysis, to determine the type of material, method of manufacture and, if 
possible, where it was made.   
3.3.2.  The Commission requested descriptions and photos of the types of rag used by each of the 
maintenance f acilities that had performed scheduled maintenance tasks on the aircraft.  All 
maintenance facilities used recycled cloth rags, and only the Sydney facility used paper towel  
type rags.  
3.3.3.  The used rag was also sent to Boeing to be tested by its Research and Technology 
department, to determine whether it was the same type of rag used in the production of the 
aircraft.  A test report, which was reviewed by the National Transportation Safety Board 
Accredited Representative, concluded that the "rag was not consis tent with examples used in 
production" at Boeing.  Measurements made under a microscope showed that the weave 
pattern was different, and chemical analysis results determined that the fibre composition 
was dissimilar to examples from the production facility . 
3.4. Other incident  
3.4.1.  On 11 September 2013 a Jetconnect B737 -838, registration ZK -ZQC, was involved in an 
incident that occurred during a flight to Wellington.  The aeroplane had departed from 
Melbourne, where it had recently had maintenance carried out on the landing gear.  After 
departing Melbourne the flight crew had difficulty raising the right main landing gear.  The right 
main landing gear initially retracted but did not stay up, falling back down once the gear 
selector was moved to the off position.  When  the crew reselected the gear lever to the up 
position, the right main gear retracted and stayed up.  After the aeroplane landed at 
Wellington the ground engineers inspected the landing gear and found a rag wrapped around 
the right main landing gear uplock  assembly.  
3.4.2.  Qantas Airways had performed the maintenance task in Melbourne and also operated the 
maintenance facility in Sydney.  It conducted a safety investigation into the second incident, 
which found that the rag had been used by an engineer to protect  against an accidental head 
strike on the uplock during a maintenance task in the right main wheel well area.  The rag was 
subsequently left on the uplock assembly after the maintenance task was completed, and it 
interfered with the retraction of the right  main landing gear during the next flight.  
 
 
Final report AO -2013 -007
<< Page 7 >>
 4. Analysis  
4.1. Foreign objects left inside an aircraft and around safety -critical components such as flight 
control systems are a threat to the safe operation of the aircraft.  Loose articles can move 
inside an aircra ft and become trapped under moving components, such as control cables and 
levers.  These foreign objects can disrupt the normal operation of aircraft systems and 
damage system components, which could fail at a later stage.  
4.2. In this case the rag had become t rapped on the cable drum, resulting in damage to the cable, 
the cable drum guides and the pulleys through which the cable passed between the forward 
and aft cable drums.  Whilst considered unlikely, there was the potential for the stabiliser trim 
system ma nual control to become jammed or at worst disabled if a cable severed.  However, 
the electric side of the stabiliser trim system control, consisting of an electric motor actuator 
that moved the stabiliser directly through a gearbox and clutch, would have s till operated 
through independent electric switches on the pilots' control column8 (wheel).  As a result, 
there would have been no feedback through the manual control cable to move the trim 
indicator9 during the operation of the electric system, although t he pilot would have retained 
control.  
4.3. Three ways in which a rag could end up in the electronics and equipment compartment were 
considered:  
 it had been there since aircraft manufacture  
 it had been carried into the compartment by an engineer conducting rout ine inspection 
and maintenance  
 it had migrated into the compartment from the flight deck (through gaps behind the 
rudder pedals) after being left there.  
4.4. The Boeing manufacturing process involves numerous inspections and quality -control 
processes that would  normally prevent the aeroplane being delivered with a rag left in a 
compartment where safety -critical systems were located.  The operator also conducted its own 
acceptance and pre -service inspections after delivery from the manufacturer.  The cloth was 
not of the same size or type used by Boeing during its manufacture process.  For these 
reasons, it is unlikely that the rag had been left in the compartment during manufacture.  
4.5. The Commission obtained samples of all the rag types in use at the three schedule d-
maintenance facilities where the aircraft had been serviced.  A comparison of each type was 
made with the rag found trapped on the cable drum.  The rags used at Melbourne and 
Auckland came from recycled clothing and bed sheets cut up into smaller pieces for use.  The 
Sydney maintenance facility used commercially available, disposable paper -type wipes that 
came either on a roll or as pre -cut square pieces in a box dispenser.  Five different types of 
cleaning rag were in use at Sydney.  One of them was a 30 0-millimetre -wide roll with tear -off 
perforations every 340 millimetres, which closely matched the size and texture of the cloth 
found on the forward cable drum. Rag samples were not sought from commercial cleaning 
companies that cleaned the interior of th e aircraft at airport terminals, due to the fact that 
they were not allowed to enter the flight deck or electronics and equipment compartment.  
4.6. A sample (see Figure 5) from this roll and the incident rag were sent to the New Zealand Wool 
Testing Authority f or comparison.  The fibre content was assessed using chemical dissolution 
tests.  The test report10 showed that both samples were made from a cellulosic or paper -
based fibre and polypropylene. The frequency and position of the needling marks made during 
manufacture were compared and the samples matched.  The test report concluded that it was 
"very likely that the two cloths [rags] are the same" and that "the crease pattern in the cloth 
[rag] is consistent with the cloth [rag] having been caught and dragged".    
                                                           
8 A control  column is used by the pilot in conjunction with other controls to change direction and altitude.  
9 The indicator is located in the flight deck, and shows the pilot the position of the horizontal stabiliser.  
10 New Zealand Wool Testing Authority  report No. 13/584B.  
 

<< Page 8 >>
 Final report AO-2013 -007 4.7. The findings of the New Zealand Wool Testing Authority and the fact that the Sydney 
maintenance facility was the only one where that type of rag was used, make it highly likely 
that the rag found trapped on the forward cable drum originated from the Syd ney hangar.  
4.8. The aircraft maintenance history was reviewed to establish when the rag had been trapped on 
the forward cable drum.  However, this was not possible to determine, and no significant 
maintenance had been performed on the stabiliser trim system pr ior to the occurrence.  
4.9. There are a number of maintenance and cleaning tasks carried out in the flight deck area and 
in the electronics and equipment compartment.  It was not possible to determine when a rag 
may have been introduced into either the flight d eck or the electronics and equipment 
compartment, because the use of rags was not required to be controlled or recorded.  
4.10.  Several aircraft system components and control units are located in the electronics and 
equipment compartment.  Consequently there are many tasks carried out during routine 
aircraft servicing and maintenance that require engineers to enter the compartment and work 
in the area around the stabiliser trim cable forward drum.  It is possible that an engineer 
carried a rag on them while workin g near the trim cables, which was either left behind or 
dropped and later became drawn onto the forward cable drum and under the cable windings.  
4.11.  The type of rag involved was used for internal cleaning and made from a lint -free material, 
which meant one of its main purposes was cleaning the inside of the flight deck windscreens.  
The windscreen cleaning was normally done as required by maintenance engineers, and it was 
not normally recorded when this task was carried out.  It was possible for a rag used for 
windscreen cleaning to be dropped on the floor near the rudder pedals, which could have 
migrated through the gaps behind the rudder pedals and down into the electronics and 
equipment compartment below, and drawn under the cable windings of the forward drum . 
4.12.  This incident, and the one that caused the landing gear retraction problems on the B737 -838 
departing Melbourne, highlight the importance of good housekeeping during maintenance 
operations.  In both cases a rag left inside the aircraft caused a safety is sue with a system that 
was critical for flight.   
4.13.  A final inspection after all work has been completed and before the aeroplane is returned to 
service is generally accepted best aeronautical engineering practice for ensuring that nothing 
has been left behi nd that could affect the integrity of critical aircraft systems.  The addition of 
a recorded inspection at the end of each work task or maintenance hangar visit helps to 
ensure that this foreign object check is done thoroughly every time certain critical a reas have 
been accessed.  Despite these measures being in place at the maintenance facilities, rags 
were left in the aircraft.  
4.14.  These incidents reinforce the need for thoroughness when carrying out these inspections at 
the completion of maintenance.  Proced ures developed to prevent foreign objects being left 
behind after maintenance must be adhered to in order to avoid similar incidents occurring in 
the future.  
Findings:  
1. The integrity of the aeroplane's stabiliser trim system manual control was  
compromised by a rag that became trapped under a control cable that was wound 
onto the forward cable drum of the stabiliser trim system.  
2. It was highly likely that the rag ended up in the aeroplane's electronics and 
equipment compartment following cleaning, inspection,  or maintenance conducted 
at the Qantas Sydney maintenance facility.  
 
 
Final report AO -2013 -007
<< Page 9 >>
 5. Findings  
5.1. The integrity of the aeroplane's stabiliser trim system manual control was compromised by a 
rag that became trapped under a control cable that was wound onto the forward cable  drum 
of the stabiliser trim system.  
5.2. It was highly likely that the rag ended up in the aeroplane's electronics and equipment 
compartment following cleaning, inspection, or maintenance conducted at the Qantas Sydney 
maintenance facility.  
  
 

<< Page 10 >>
 Final report AO-2013 -007 6. Safety actions  
General  
6.1. The Commission classifies safety actions by two types:  
(a) safety actions taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommenda tion 
(b) safety actions taken by the regulator or an operator to address other safety issues that 
would not normally result in the Commission issuing a recommendation.  
Safety actions addressing safety issues identified during an inquiry  
6.2. No safety actions w ere identified.  
Safety actions addressing other safety issues  
6.3. None identified.  
 
 
 
  
 
Final report AO -2013 -007
<< Page 11 >>
 7. Recommendations  
General  
7.1. The Commission may issue, or give notice of, recommendations to any person or organisation 
that it considers the most appropriate to address the ide ntified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.    
7.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to he lp prevent  similar accidents or incidents occurring in the 
future.  
Recommendations  
7.3. The safety issues identified during this inquiry have been addressed in the "Analysis" and "Key 
lesson" sections of this report.  No recommendations were made as a result of  this inquiry.  
 
  
 

<< Page 12 >>
 Final report AO-2013 -007 8. Key lesson  
8.1. All personnel must take care not to leave anything behind inside an aircraft after completing 
maintenance or cleaning tasks, especially in areas or near systems critical to flight safety.  
 
  
 
Final report AO -2013 -007
<< Page 13 >>
 Appendix 1:  Rag samples  
 
 
 
 
Figure 4 
Incident rag  
 
 

 

<< Page 14 >>
 Final report AO-2013 -007  
Figure 5 
Unused rag sample  
 

 
  
 
 
 
 
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list) 
 
AO-2013 -009 RNZAF Boeing 757, NZ7571, landing below published minima, Pegasus Field, 
Antarctica, 7 October 2013  
AO-2013 -002 Robinson R44, ZK -HAD, engine power loss and ditching, Lake Rotorua,  
24 February 2013  
11-007 Descent below instrument appro ach minima, Christchurch International Airport, 29 
October 2011  
11-006 Britten -Norman BN.2A Mk.III -2, ZK -LGF, runway excursion, Pauanui Beach 
Aerodrome, 22 October 2011  
 
11-003 In-flight break -up ZK -HMU, Robinson R22, near Mount Aspiring, 27 April 2011  
 
12-001 Hot-air balloon collision with power lines, and in -flight fire, near Carterton,  
7 January 2012  
 
11-004 Piper PA31 -350 Navajo Chieftain, ZK -MYS, landing without nose landing gear 
extended, Nelson Aerodrome, 11 May 2011  
 
11-005 Engine compressor su rges, 18 September 2011  
11-001 Bell Helicopter Textron 206L -3, ZK -ISF, Ditching after engine power decrease, Bream 
Bay, Northland, 20 January 2011  
 
11-002 Bombardier DHC -8-311, ZK -NEQ, Landing without nose landing gear extended  
Woodbourne (Blenheim) Aero drome, 9 February 2011  
10-010 Bombardier DHC -8-311, ZK -NEB, landing without nose landing gear extended,  
Woodbourne (Blenheim) Aerodrome, 30 September 2010  
12-001 Interim Factual: Cameron Balloons A210 registration ZK -XXF, collision with power 
line and in -flight fire, 7 January 2012  
10-009 Walter Fletcher FU24, ZK -EUF, loss of cont rol on take -off and impact with terrain, Fox 
Glacier aerodrome, South Westland, 4 September 2010  
10-007 Boeing 737 -800, ZK -PBF and Boeing 737 -800, VH -VXU airspace incident, near 
Queenstown Aerodrome, 20 June 2010  
10-005 Cessna A152, ZK -NPL and Robinson R22 Beta, ZK -HIE near -collision.  
New Plymouth Aerodrome, 10 May 2010  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $13.00                                        ISSN 1179 -9080 (Print)   
         ISSN 1179 -9099 (Online)  
