 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
Inquiry MO -2014 -201: Dream Weaver , flooding due to structural failure of the hull,  
Hauraki Gulf, 23 February 2014  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve  transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing ackno wledgement is made 
to the Transport Accident Investigation Commission.  
 
  
 
 
 
 
 
Final Report  
Marine inquiry MO-2014-201 
Dream Weaver  
flooding due to structural failure of the hull , Hauraki Gulf  
23 February 2014  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication :  October 2015  
  

 
Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission  of inquiry  and 
an independent Crown entity responsible for inquiring into maritime, aviation and rail accidents and 
incidents for New Zealand, and  co-ordinating and co -operating with other accident investigation 
organisations overseas .  The principal purpose of its inquiries is to determine the circumstances and 
causes of t he occurrence s with a view to avoiding similar occurrences in the future.  Its purpose is not to 
ascribe blame to any person or agency  or to pursue (or to assist an agency to pursue) criminal, civil or 
regulatory action against a person or agency.  The Com mission carries out its purpose by informing 
members of the transport sector and the public, both domestically and internationally, of the lessons 
that can be learnt from transport accidents and incidents.   
 
Commissioners  
Chief Commissioner     Helen Cull , QC 
Deputy Chief Commissioner    Peter McKenzie, QC  
Commissioner      Jane Mear es  
Commissioner      Stephen Davies Howard  
 
Key Commission personnel  
Chief Executive      Lois Hutchinson  
Chief Investigator of Accidents    Captain Tim Burfoot  
Investigator in Charge     Captain I M Hill  
Commission General Counsel    Cathryn Bridge  
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
 
  
 
Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible as evidence in any proc eedings with the exception of a Coroner's 
inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that ackno wledgement is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be a ccessible to industry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictures  
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
The Dream Weaver  at sea
Photograph courtesy of Dream Weaver Charters  Limited  
 
Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary   ................................ ................................ ................................ ................................ ......................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  3 
3. Factual information  ................................ ................................ ................................ ................................ ... 5 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 5 
3.2. Post-accident examination and testing  ................................ ................................ .......................  7 
3.3. Vessel information  ................................ ................................ ................................ .....................  11 
4. Analysis  ................................ ................................ ................................ ................................ ...................  13 
4.1. Introduction  ................................ ................................ ................................ ................................  13 
4.2. Hull failure  ................................ ................................ ................................ ................................ .. 13 
 Ageing  ................................ ................................ ................................ ................................ ........  13 
 Forces  ................................ ................................ ................................ ................................ ........  14 
 Speed and wave height  ................................ ................................ ................................ ............  16 
4.3. Response to the flooding  ................................ ................................ ................................ ..........  17 
 Training  ................................ ................................ ................................ ................................ ...... 17 
 Housekeeping  ................................ ................................ ................................ ...........................  17 
5. Findings  ................................ ................................ ................................ ................................ ..................  19 
6. Recommendations  ................................ ................................ ................................ ................................ . 20 
General  ................................ ................................ ................................ ................................ ...................  20 
Recommendations  ................................ ................................ ................................ ................................ . 20 
7. Key lessons  ................................ ................................ ................................ ................................ .............  21 
8. Citations  ................................ ................................ ................................ ................................ ..................  22 
Appendix 1:   MetService inshore weather situation and forecast extracts  ................................ ...............  23 
Appendix 2:  Automatic weather station readings, Tiritiri Matangi Light  ................................ ....................  25 
 

 
Final report MO -2014 -201 | Page i Figures  
Figure 1  General area of the accident  ................................ ................................ ................................ ..... 4 
Figure 2  View looking at bows of  Dream Weaver  ................................ ................................ ....................  8 
Figure 3  Damage sustained to port underside of bridgedeck  ................................ ................................  8 
Figure 4  View looking up at centre bow of Dream Weaver  ................................ ................................ ..... 9 
Figure 5  Secondary bonding delamination on inside of hull skin  ................................ ...........................  9 
Figure 6  Port forward bilge and suctio n, showing bucket and other detritus in bilge well after 
plywood bilge well cover had been removed  ................................ ................................ ..........  10 
Figure 7  Items recovered from port forward bilge well that were obstructing the bilge suction  
strainer  ................................ ................................ ................................ ................................ ...... 10 
Figure 8  Starboard scupper, wash board and gas cylinder stowage  ................................ ....................  11 
Figure 9  Tensile fatigue comparison of materials (Gougeon Brothers)  ................................ ...............  14 
 
 
Tables  
Table 1  Speed and wave -height restrictions placed on vessel during plan approval  ........................  12 
 
  
Page ii | Final Report MO-2014 -201 Abbreviat ions 
FRP  fibre -reinforced  plastic  
MetService  Meteorological Service of New Zealand   
 
Glossary  
bilge  a well into which seepage drains to be pumped away  
bow-pulpit  an extension  of the deck, usually encircled by a 'U' shaped handrail that 
opens to the deck.  The pulpit may house navigation lights, cleats, the anchor 
roller and  the anchor as well as provid e a place to stand at the very forepart of 
the vessel  
bridgedeck  the deck be tween the two hulls of a catamaran  
catamaran  a vessel with two hulls of equal length  
chain locker  a compartment  where the chain or cable of an anchor is stowed when the 
anchor is raised  
con (conning)  to direct the course and speed of a vessel  
conning position  the position where the person directing the course and speed of a vessel 
stands or sits  
footwell  a boxed opening  in the deck of a small vessel affording more comfortable 
seating for passengers  
FRP tabbing  a typical vessel construction , which invol ves bonding structures to the hull 
with strips of fibreglass cloth wetted with resin  
gunwale  the upper edge of a vessel's hull  
knuckle line a small step in the surface of a hull shell, usually inserted for cosmetic 
reasons.  It provides discontinuity in the structure that can act to concentrate 
the stresses acting on a laminate, which in turn increase s the likelihood of a 
crack initiating or propagating (growing ) at that loca tion 
lifting foil a small hydrofoil located between the two hulls of a catamaran to lift the 
vessel and reduce resistance and so improv e the performance of the vessel  
pulpit rail an elevated metal guardrail extending around the bow or stern of a yacht or 
other small vessel  
scupper  an opening cut through the bulwarks of a vessel so that water falling on deck 
may flow overboard  
shoulder  an area of a vessel between the bow and the main width of the vessel , usually 
where the hull widens as in a shoulder on a person  
slamming  a term that describes the heavy contact of a ship's forepart when pitching in a 
seaway. This is a violent co ntact and may cause ship damage . The effect of 
slamming  can usually be tempered  by a reduction in speed  
squall  a sudden, violent wind often accompanied by rain  
washboard  a thin plank fastened to the side of a boat or to the sill of a freeing port to 
keep out the sea and the spray    
 
Final report MO -2014 -201 | Page iii Data summary  
Vehicle particulars  
Nam e: Dream Weaver  
Type : passenger  
Class:  Safe Ship Management  
Limits:  restricted , enclosed and inshore  
Classification:  Maritime New Zealand  
Length  overall : 18.3  metres  
Breadth:  5.47 metres  
Built:  Nustar Boats, Queensland, Australia, c1997  
Propulsion:  two Caterpillar C9 A CERT  diesel engines , each one driving a 
fixed -pitch propeller through a Twin  Disc MG 5085A reduction 
gearbox  
Service speed:  22 knots 
Owner/operator:  Dream Weaver Charters Limited  
Port of registry:  Auckland  
Minimum crew:  one to three  dependent on passenger loadings  
Date and time  
 23 February 2014 at about 13 401 
Location  
 Hauraki Gulf  
Persons involved  
 36 passengers, four crew  
Injuries  
 several minor  
Damage  
 laminated fibreglass hull fully ruptured  at bow between port 
hull and centre bow.   Other cracks to main deck , and below -
deck supporting structures stressed  
                                                        
1 Times in this report are in New Zealand Daylight Time (co -ordinated universal time +13 hours) and are 
expressed in the 24 -hour format.  

 
Final report MO -2014 -201 
<< Page 1 >>
 1. Executive summary  
1.1. At about 1000 on Sunday 23 February 2014, the charter passenger catamaran2 Dream 
Weaver  departed Westhaven Marina in Auckland f or a dolphin - and whale -watching trip in 
Auckland's Hauraki Gulf.  There were 36 passengers and a crew of four on board, comprising 
the master, the manager, the deckhand and a hospitality worker.  
1.2. The weather conditions were forecast to deteriorate througho ut the day, with winds predicted 
to reach 40 knots from the southwest by evening.  
1.3. After about 50 minutes the Dream Weaver  encountered a pod of dolphins in the inner Hauraki 
Gulf and spent about 40 minutes interacting with the pod.  The master then decided to head 
out further to the outer Hauraki Gulf in search of whales.  
1.4. The master turned the Dream Weaver  around off Flat Roc k near Kawau Island into the wind 
and waves.  The wind speed had increased to 23 knots gusting to 33 knots , and the sea had 
become rough.  The Dream Weaver  was shipping seas onto its foredeck and waves were 
slamming3 against the centre bow under the bridge  deck.  
1.5. After about 30 minutes the bilge4 alarm sounded for the port hull.  The laminated fibreglass 
on the port side of the centre bow had ruptured and seawater had flooded the forward 
compartment of the port hull.  
1.6. The suction pipe on the primary bilge pum p had become blocked with debris and the 
deckhand had not been trained to operate the secondary bilge -pumping arrangement.  With 
the master committed  to controlling  the vessel, the crew were unable to pump out the water.  
1.7. The master made a "Mayday " distress  call as he sought shelter by taking the Dream Weaver  
closer to the shore.  Several Royal New Zealand  Coastguard vessels and the New Zealand 
Police launch responded.  The Dream Weaver  reached the shelter of a bay, where the 
passengers were transferred to t he Police launch and taken back to Auckland.  With the help 
of salvage pumps from the Coastguard, the Dream Weaver  was able to continue to the nearby 
Gulf Harbour Marina, where it was lifted out of the water  for inspection and repair.  
1.8. The Transport Acciden t Investigation Commission (Commission) found that after 16 years of 
continu al operation the Dream Weaver 's hull had failed in a typically high stress area for 
catamaran vessels  - in the bridge deck structure near the bow; and that the Dream Weaver  
had bee n driven too hard, outside its permitted wave -height/speed limits, for the sea 
conditions at the time, causing the hull to rupture at its most vulnerable point , the weakened 
areas near the bow.   
1.9. The Commission also found that the operator's Safe Ship M anagement system  (prescribed by 
Maritime New Zealand)  had not addressed the following safety issues:  
 poor 'housekeeping ' practices on board that prevented the bilge -pumping system working  
 a lack of sufficient crew training for emergency equipment, meaning the crew were 
unable to control the flooding  
 the wave -height/speed operating restrictions for the vessel were not  conspicuously 
promulgated and enforced.  
1.10.  One recommendation has been  made to the Director of Maritime New Zealand for him to 
ensure that the Dream Weaver  is fit for its intended purpose and that the operator's safety 
management system is working as it should.  
                                                        
2 A vessel with two hulls of equal length . 
3 A term that describes the heavy contact of a ship's forepart when pitching in a seaway. This is a violent 
contact and may cause ship damage. The effect of slamming can usually be tempered by a reduction in 
speed . 
4 A well into which seepage drains to be pumped away.  

<< Page 2 >>
 Final Report MO-2014 -201 1.11.  The key lessons identified from the inquiry into this occurrence are : 
 because of their qualities and characteristics , catamarans can easily  be operated outside 
their design parameters with catastrophic consequences.  It is paramount that skippers 
be aware of and keep within any operating restrictions  
 fibre-reinforced  plastic's strength degrades with cyclic loading, which is usually 
synonymous  with a vessel's age.  Operators and surveyors should factor in vessel s' ages 
when inspecting, maintaining and setting operating parameters for such vessels  
 heading in the same direction as the wind and waves in a boat can be deceptively benign.  
When on r eturn trip s, skippers must be absolutely aware of how their vessel s will perform 
once turned into the wind and waves, particularly when initially travelling away from a 
sheltering coast with a deteriorating weather forecast  
 crew members must be familiar wi th and well trained in operating emergency systems on 
board their vessels  
 bilge suctions are easily blocked by debris.  Bilge spaces must be kept clear of debris if a 
bilge -pumping arrangement is to be effective  
 seawater trapped on the deck of any vessel i s a potentially serious situation.  
Arrangements for freeing water from the deck must be adequate and kept clear at all 
times.  
 
  
 
Final report MO -2014 -201 
<< Page 3 >>
 2. Conduct of the inquiry  
2.1. On Monday 24 February 2014 t he Transport Accident Investigation Commission (Commission) 
learned through the media of an accident involving the passenger vessel Dream Weaver  that 
had occurred on Sunday 23 February 2014 at about 1340.   
2.2. The Commission opened an inquiry into the occurrence under section 13(1) of the Transport 
Accident Investigat ion Commission Act 1990 , and appointed an investigator in charge.   
2.3. On 24 February two  investigators accompanied by the Commission's general counsel  travelled 
to Auckland.  On 25 February the investigators inspected the vessel ; collected evidence ; and 
interviewed the master and the manager of the vessel .  One of t he investigators remained 
behind for another day to complete the remainder of the interviews with the crew.  
2.4. Information was sought from the Royal New Zealand Coastguard  (Coastguard) , New Zealand 
Police, Maritime New Z ealand  and the harbourmaster .  Two of the passengers were 
interviewed .  A further 10 passenger  group s were contacted and asked to complete a 
questionnaire about the occurrence.   
2.5. Seven completed questionnaires from individuals and family groups were returned to the 
Commission.  
2.6. On 26 August 2015  the Commission approved the draft final report to be circulated to 
interested persons for comment.   
2.7. The report was distributed to seven interested parties on 4 September 2015 , with the closi ng 
date for receiving submissions as 27 September 2015.  Three submissions were received that 
included comments and four submitters declined to comment.  
2.8. The Commission has considered in detail all submissions made and any changes as a result 
of those subm issions have been included in the final report.   
2.9. On 28 October 2015 the Commission approved the report for publication.  
 
 
 
  

<< Page 4 >>
 Final Report MO-2014 -201  
Figure 1 
General area of the accident   
Dream Weaver  departs Westhaven 
Marina at 1000  
dolphin watching takes place in this area  
master decides to return to marina  
Part of chart NZ 532 'Approaches 
to Auckland '. 
Sourced from Land Information 
New Zealand data.  
Crown Copyright Reserved  
NOT TO BE USED FOR NAVIGATION  
master issues distress call  
Dream Weaver  anchors 
to disembark 
passengers  
in Okoromai Bay  
master notices vessel "heavy" on port 
bow 
Whangaparoa Passage  
Kawau Island  
Tiritiri Matangi Island  
approximate wind 
and sea direction  
 
Final report MO -2014 -201 
<< Page 5 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  During the evening of Saturday 22 February 2014, the manager of the Dream Weaver  
contacted the vessel's master to discuss if the weather forecast was suitable for the trip 
planned for the next day .   
3.1.2.  The manager  and the master of the vessel decided to dela y the decision until 0600 the next 
day, when a better estimate of the weather could be made . 
3.1.3.  At 0426 on Sunday the  Meteorological Service of New Zealand  (MetS ervice ) issued a forecast 
for the area in which the trip would be made, sea area Hauraki Gulf, Bre am Head to Cape 
Colville  (see Appendix 1 for full forecast information) : 
Southwest [wind] 15 knots rising to 25 knots gusting 35 knots around midday, 
and to 30 knot s gusting 40 knots this evening; s ea becoming rough around 
midday.  Areas of fog, with fair visibility in a few showers, both clearing mid -
morning, then fine.  
3.1.4.  The master decided to go ahead  with the trip, as he believed that he could be out and back  
before the forecast weather arrived.   He informed the manager, who then notified the 
passengers wh o had booked  for the trip.  
3.1.5.  The passengers, who had been gathering on the quayside, were embarked just before 1000.  
The master and the deckhand then carried out a safety briefing , including a demonstration  of 
how to put on and secure a lifejacket.  This wa s followed by an explanation of what the 
passengers could expect to see during  the excursion . 
3.1.6.  Just after 1000 the Dream Weaver  left Westhaven Marina and the master took the vessel  out 
into the Hauraki Gulf (see Figure 1).  At about 1050 a pod of dolphins w as encountered  and 
the Dream Weaver  spent about 4 0 minutes interacting with the pod.  
3.1.7.  At about 1130 the master decided to continue  further out into the Hauraki Gulf, to the east of  
Tiritiri Matangi Island  and then towards Kawau Island  in search of whales .  As the vessel 
passed Tiritiri Matangi Island the master told the manager and hospitality worker  that this 
would be a good time to serve lunch , as the motion of the vessel would become worse once a 
turn for home was made.  
3.1.8.  After lunch had been served the mas ter initially altered his course to the west across the 
weather, and then at about 1315 brought the vessel on  to a course that was approximately 
south -southwest  towards the Whangaparaoa Passage  (see Figure 1) .  Within a few minutes of 
bringing the vessel on to the new course , the vessel  was engulfed in a rain squall5.  During the 
squall the master slowed the vessel and adjusted its course to encounter the waves on the 
vessel's shoulder6.   
3.1.9.  Once the squall had passed the master continued on his course to the Whangaparoa  Passage  
and increased the speed  of the vessel .  The vess el was heading into the seas  and started 
taking water over the bow.  Two of the passengers who were sitting outside in the foredeck  
seating area were drenched  and had to be assisted inside .  The manager noted that the water 
coming over the bow was taking what appeared to be a long time to disperse from  the deck 
and the seat squabs  were floating free in the foredeck seating area.   
3.1.10.  Waves w ere slamming up under the bridgedeck  between the two hulls , which was causing 
severe shaking and shuddering through the hull.  At some time the television set cover fell off 
the television  when one of the passengers grabbed it to steady himself , and unfixed furniture 
was moving .  Several of the passengers  were frightened and suffering from seasickness . 
                                                        
5 A sudden, violent wind often accompanied by rain . 
6 An area of  a vessel between the bow and the main width of the vessel , usually where the hull widens as in a 
shoulder on a person . 

<< Page 6 >>
 Final Report MO-2014 -201 3.1.11.  After about 15 minutes of heading into the waves and the wind , the automatic bilge alarm 
activated in the wheelhouse  and remained on .  As the Dream Wea ver came under the relative 
shelter of Whangapar aoa Peninsula the master noticed that the port bow was riding low in the 
water,  so he instructed the deckhand to move the passengers to the stern of the vessel, and 
he reduced the spee d.  The deckhand did so, then reported back to the master that this was 
not the problem and asked where the bilge alarm was before going  to the lower cabin to 
investigate the reason for the bilge alarm.  H e lifted the access hatch from the main deck to 
the port lower cabin and saw that it  was nearly full of water.  
3.1.12.  The deckhand reported his finding back to the master , who told him to go to the starboard 
engine room and set the engine -driven bilge -pumping arrangement to pump out the port cabin 
space .  The deckhand attempted to arr ange this but h e was unsure which valves to operate,  
so he returned to the wheelhouse and told the master . 
3.1.13.  Around this time the master issued a distress (Mayday) call on very -high-frequency radio 
channel 16 , which was logged by Auckland Maritime Radio at 1 340.  Auckland Maritime Radio 
answered the master's call and issued a Mayday relay call for the Auckland region .  At 1342 
the Coastguard responded to the Mayday relay call .   
3.1.14.  The master later said that during this period his whole focus had been  on getting the vessel 
close to land so that he could beach the vessel if necessary .  The crew  handed out the 
lifejackets and ensured that everyone donned the lifejackets correctly.  The deckhand  then 
returned to the engine compartment to try to get the bilge pumps s tarted , but was 
unsuccessful.  
3.1.15.  At 1348 a Coastguard vessel was alongside the Dream Weaver , with other Coas tguard vessels  
nearby responding.  A Police launch from Auckland a nd a harbourmaster's launch  were also 
responding .  The first Coastguard vessel escort ed the Dream Weaver  into Okoromai Bay (see 
Figure 1) where the master anchored the vessel.  
3.1.16.  Once the Dream Weaver  was anchored in Okoromai Bay the passengers were transferred by 
Coastguard vessel from the Dream Weaver  to the Deodar III,  the Police launch .  The Deodar III  
then returned to Westhaven Marina where p aramedics were waiting to attend to the 
passengers.  
3.1.17.  The Coastguard placed two salvage pumps on board the Dream Weaver  and with the help of 
the deckhand pump ed the water out of the forward port hull.   The master then hauled the 
anchor and proceeded to Gulf Harbour Marina.  
  
 
Final report MO -2014 -201 
<< Page 7 >>
 3.2. Post-accident  examination and testing  
Structural  
3.2.1.  The examination of the Dream Weaver's  hull and superstructure revealed  that: 
 the underside of the bridgedeck had damage to the fibr e-reinforced  plastic (FRP) 
laminate on both sides of the centre bow , including a rupture of the hull  skin that had 
allowed water to enter the port hull (see Figure 3) 
 on the centre bow the FRP of the hull  skin had delaminated and ruptured  
 on the hydrofoil the starboard side of the lifting foil7 was dented and the hydrofoil port tie 
rod was bent.  This was later established to be pre-existing damage  
 on the foredeck the port shoulder gunwale8 was cracked and deformed  
 in the chain locker9 the FRP laminates that had been secondary bonded to the hull had 
delaminated  
 in the footwell10 some of the corners had sustained minor cracking  
 in the area of the bow -pulpit11 the pulpit  rail12 had been torn out of the deck  
 on the shoulder of the port hull , the join between the bridge  deck and the hull had split  
 in both the port and starboard cabins  the mirrors that had been glued to the bulkhead 
were cracked ( the mirror in the port cabin was reported to have been cracked before the 
accident ) 
 under the bunk  inside the port lower cabin , delamination of secondary bonded structural 
laminate laid over the hull skin had occurred .  This laminate was  possibly from a previous 
repair  
 in the lower port cabin a non -structural plywood frame had broken away from the hul l 
where the FRP tabbing13 had delaminated , and the frame itself had snapped at either 
end. 
3.2.2.  The examination also noted the following 'housekeeping ' issues:  
 the port forward bilge well was partially filled with a bucket, cardboard and other small , 
loose items.  Some of this matter was blocking the bilge pump strainer (see Figures 6 and 
7)  
 on the foredeck washboards14 were a new addition to the vessel ; they  had been fitted on 
both the port and starboard sides to prevent any water shipped onto the bo w from flowing 
back onto the aft passenger decks.  On each side this left only one small scupper15 
through which water could drain back overboard  
 on the foredeck the LPG gas canister was too big to stow away correctly in its locker ( see 
Figure 8).   
                                                        
7 A small hydrofoil located between the two hulls of a catamaran to lift the vessel and reduce resistance and 
so improve the performance  of the vessel . 
8 The upper edge of a vessel's hull . 
9 A compartment  where the chain or cable of an anchor is stowed when the anchor is raised . 
10 A boxed opening  in the deck of a small vessel affording more comfortable seating for passengers . 
11 An extension  of the deck, usually encircled by a 'U' shaped handrail that opens to the deck.  The pulpit may 
house navigation lights, cleats, the anchor roller and  the anchor as well as provid e a place to stand at the 
very forepart of the vessel . 
12 An elevate d metal guardrail extending around the bow or stern of a yacht or other small vessel . 
13 A typical vessel construction , which involves bonding structures to the hull with strips of fib reglass cloth 
wetted with resin . 
14 A thin plank fastened to the side of a  boat or to the sill of a freeing port to keep out the sea and the spray . 
15 An opening cut through the bulwarks of a vessel so that water falling on deck may flow overboard . 

<< Page 8 >>
 Final Report MO-2014 -201  
Figure 2 
View looking at bows of Dream Weaver  
 
Figure 3 
Damage sustained to port underside of bridgedeck  
knuckle line  
centre bow  
starboard  
port 
hydrofoil  
centre strut  hydrofoil tie rod (starboard)  
 
Final report MO -2014 -201 
<< Page 9 >>
 Figure 4 
View looking up at centre bow of Dream Weaver  
 
Figure 5 
Secondary bonding delamination on inside of hull skin  
delamination of secondary bonded 
laminate  
daylight showing through the rupture of hull skin on port 
underside of bridgedeck as observed from inside hull  
areas of general 
laminate degradation 
and delamination  
red line shows approximate 
shape and location of hull skin 
rupture.  Red dots show where 
the hull skin was 'torn'  
centre bow  
knuckle line  
knuckle line  
forward  

<< Page 10 >>
 Final Report MO-2014 -201 Figure 6  
Port forward bilge and suction , showing bucket and other detritus in bilge  well after plywood bilge well cover had 
been removed  
Figure 7  
Items recovered from port forward bilge well that were obstructing the bilge suction strainer   
electric bilge pump  
bilge well  
 bilge 
pump  engine -driven  
bilge pump piping  
 
Final report MO -2014 -201 
<< Page 11 >>
  
Figure 8  
Starboard scupper, washboard and gas cylinder stowage  
3.3. Vessel information  
3.3.1.  The Dream Weaver  was built c irca 1997 in Australia by Nustar Boats, Queensland.  It was a 
15-metre -long catamaran constructed in FRP.  It had a breadth of 5.47 metres and a depth of 
1.40 metres.   
3.3.2.  The Dream Weaver  was originally fitted with two Yanmar 6CXGT2 diesel engines, one in each 
hull.  Each engine produc ed 373 kilowatts driving  a fixed -pitch propeller through a Twin Disc 
MG 5085A reduction gearbox.  In September 2011 the owner had the engines replaced with 
two Caterpillar C9 A CERT  diesel engines , each producing 423 kilowatts .  At the same time 
new, more efficient propellers were fitted.   
3.3.3.  The Dream Weaver  was brought from Australia to Nelson, New Zealand in about 2001 .  The 
then owner had planned  to sail  the vessel across the Tasman  Sea.  However, partway through 
the voyage the vessel had had to return to Au stralia for repairs to the hull .  The hull  had 
delaminated , possibly in the same general location as in this accident , although this could not 
be confirmed .  The vessel was then shipped  to New Zealand  instead .  The present owner 
purchased the vessel in Nelson  in late 2001 . 
3.3.4.  In Nelson a Safe Ship Management  company, Survey Nelson , issued a Safe Ship Management  
certificate that allowed the current owner to sail the vessel from Nelson t o Auckland.  In 2002 
the owner d ecided to carry out a major refit of the vessel , which  includ ed lengthening the 
vessel and modifying its  super structure .   
3.3.5.  A naval architect approved the new p lans and produced a new, and approved, D amaged and 
Intact Stability book in October 2002. This book contain ed the stability information required to 
be carried on board the vessel by the Maritime Rules.  As part of the plan approval and 
cylinder too large to fit in correct 
stowage, blocking deck  washboard  stopping water running aft  
small half -round scupper under cleat  

<< Page 12 >>
 Final Report MO-2014 -201 structural strength calculations , the naval architect specified that a speed versus wave -height 
restriction was to be placed on the vessel (see Table 1) . 
Table 1: Speed and wave -height restrictions placed on vessel during plan approval  
Vessel speed (knots)  Maximum observable wave height (m etres ) 
22 0.6 
18 1.1 
14 1.8 
10 and below  2.2 
3.3.6.  A new Safe Ship Management  certificate was issued by an Auckland -based Safe Ship 
Management  company, Maritime Management Services , on 31 January 2003.  The owner 
then decided to have a hydrofoil fitted to improve the performance of the vessel.  The plans f or 
the hydrofoil were approved by a Maritime New Zealand -approved naval architect in May 
2003 .  This plan approval reiterated the wave -height /speed  restrictions on the vessel.   
3.3.7.  The Dream Weaver  was used for eco dolphin - and whale -watching excursions in th e Hauraki 
Gulf and was available for corporate event charter s.  The owner of the Dream Weaver  used 
the vessel occasionally for his own personal and business use.  
3.3.8.  Since the Dream Weaver  arrived in New Zealand it had collided with Bean Rock in the 
Waitemat a Harbour in 2003, and grounded in Kauri Bay  in the Kawakawa Bay district, 
Auckland in 2006.  The vessel had also undergone repairs for hull cracks in 2005 and hull 
damage in 2012.  
 
Final report MO -2014 -201 
<< Page 13 >>
 4. Analysis  
4.1. Introduction  
4.1.1.  The Dream Weaver 's hull design was typical for the period in which  it was built.  The bridge  
deck was closer to the waterline than more modern -style catamarans, which typically have  
bridge deck s higher out of the water to reduce wave slamming forces .  
4.1.2.  The hull was constru cted of single -skin FRP laminate with timber structural components.  
Since its construction both the design  (higher bridge decks) and stronger , more resilient 
construction methods have evolved, as has the understanding of composites and their failure 
mechanisms.  
4.1.3.  This accident occurred due to the hull rupturing in the centre bow region under the bridge -
deck, which allowed seawater to enter and flood the forward section of the port hull. This 
flooding caused  the vessel to settle by the bow and list to port, forcing  the master to seek 
assistance and sheltered waters with the intention of evacuating the passengers.  The hull 
shell laminate in the area around the centre  bow where the rupture occurred was found t o 
have degraded  and delaminated.  
4.1.4.  The vessel design was fit for its intended purpose at the time of build, and would have 
continue d to be so provided it was operated within its design parameters, taking into account 
its design, age and the consequence s these had for hull strength and performance.  
4.1.5.  The following analysis discusses the likely factors that contributed to the hu ll failure, and also 
discusses three  safety issues:  
 crew awareness of the operating limitations of the vessel  
 crew operating knowledge of  on-board emergency systems  
 housekeeping practices on board affect ing the safe operation of the vessel . 
 
4.2. Hull failure  
Ageing 
4.2.1.  The Dream We aver was built in about 1997 and , from what records were available , it had 
been in continu al operation  since , other than  for the usual periods of layover for maintenance.  
Thus the Dream Weaver  had spent approximately 16 years in operation.   
4.2.2.  The general degradation and delamination of the Dream Weaver 's hull shell laminate was 
symptomatic of the fatigue failure mechani sm described by Eric Greene Associates.  
4.2.3.  Eric Greene is a pre -eminent expert in marine composites.  He noted in his publication Marine 
Composites:  
Composite materials exhibit very complex failure mechanisms under static and 
fatigue loading because their st rength and stiffness characteristics vary 
depending on what direction the load is applied. Fatigue causes extensive 
damage throughout the specimen volume, leading to failure from general 
degradation of the material instead of a predominant single crack. Th ere are four 
basic failure mechanisms in composite materials as a result of fatigue: resin 
cracking, delamination between plies, debonding of the resin -fibre interface, and 
fibre breakage for solid FRP laminates, with the addition of debonding of skins 
from the core in sandwich laminates. The different failure modes combined with 
the inherent variation in strength and stiffness characteristics, complex stress 
fields, and overall non -linear behaviour of composites severely limit our ability to 
understand the  true nature of fatigue.  (Eric Greene Associates, 1999)  

<< Page 14 >>
 Final Report MO-2014 -201 4.2.4.  Figure 9 shows a graph  that Gougeon Brothers produced comparing the tensile fatigue of 
materials typically used in boat construction (Gougeon Brothers Incorporated, 2005) .  Under 
fatigue testing the strength of glass fibre materials was found to reduce t o 20% of the original 
strength.  Gougeon Brothers estimate d that it would take between about 30 hours (for a high -
speed power craft ) and 830 hours (for a sail yacht ) of continuous operation to accumulate one 
million (106) load cycles .  The wide variation i n time is due to the unknown operational profile 
of the vessel, be it a sailing yacht or a high -speed power craft.  
4.2.5.  A glass laminate being only 20% of its original strength does not , however , mean that it will 
fail.  Vessels are generally designed with suf ficient scantlings16 to absorb normal operating 
forces as the ir strength deteriorates  with age and use.   
4.2.6.  It is difficult to estimate the number of  load cycles  to which  the Dream Weaver 's bow structure 
would have been subjected in 16 years.  It would  have  depend ed, on average, on how often 
and how hard the vessel was driven and in what sea conditions.  It is safe to say , however, 
that the glass laminate in the bow region was significantly less strong than when it had been  
built.  The various previous repairs  noted around the vessel, including in the area where the 
rupture occurred , were  evidence that support ed this conclusion . 
4.2.7.  The point at which the hull of a boat will fail is largely a determinant of the forces acting 
through it during operation.  The design  characteristics of catamarans and the speed  at which 
they can be operated provide additional challenges for designers and operators alike.  These 
are discussed in the following sections.  
Forces  
4.2.8.  Chris McKeeson is a university lecturer and author of the bo ok Pract ical Design of Advanced 
Marine V ehicles .  In his book McKeeson  notes the difference between mono -hull and 
catamaran vessels:  
The big difference here is that [catamarans] are designed to specific limiting sea 
conditions. A commercial catamaran [shou ld be] provided with a placard 
                                                        
16 The dimension of a building material or a structural part of a ship . 
Figure 9 
Tensile fatigue comparison of materials (Gougeon Brothers)  
 
Final report MO -2014 -201 
<< Page 15 >>
 displayed on the bridge that shows the limits for speed and wave height in which 
the craft can operate. It is the master's responsibility to ensure that the craft 
stays within those limits.     
[Catamarans] CAN be driven outsi de their permitted envelope, but they MUST not 
be.  Operating a [catamaran] is much more like flying an airplane, or even driving 
a car, than it is like operation of a displacement monohull: it is entirely possible 
to go too fast for the conditions, and br eak the ship, capsize, or otherwise end 
catastrophically. (Chris B McKeeson, 2009)   
4.2.9.  With respect to the forces acting on the structure in a catamaran design , McKeeson says the 
forces on the structure are driven by dynamic events rather than static conditions.  That is to 
say, the forces on the structure are dominated by the vessel 's response to waves.  Owing  to 
the high accelerations there is high pressure and the dominant forces are localised.   
4.2.10.  There are two origins of fatigue in the bridgedeck structure between the bows:  
 cyclic loading due to the buoyancy of the two hulls responding to waves 
slightly out of phase with each other, and acting against each other  with 
the forces transmitted through the bridgedeck structure  
 cyclic wave slamming against the underside of the bridge deck.  Wave 
slamming loads would also include high -amplitude , single -event wave 
slams.   
4.2.11.  The stress field17 acting on the hull shell laminate will be concentrated in certain areas by the 
shape of the hull shell.  Figure s 2 and 4  show the two areas of general laminate degradation 
along the knuckle lines18 either side of the centre bow structure, of which one fail ed or 
ruptured totally in this accident.  These areas are  likely to be where (for the Dream Weaver ) 
the cyclic stress field overwhelm ed the 'fatigue endurance limit ' of the hull shell laminate.  The 
fatigue endurance limit describes the structural performa nce of a material over time.  It is a 
function of the magnitude of stress applied to a material, and the number of cycles in which 
that stress can be applied before  the failure of the material.  For example , a typical fatigue 
endurance limit will show that  when the load is very high the material will fail after only a few 
load cycles, whereas the same material will withstand many load cycles when the load is very 
low.  
4.2.12.  Other factors that would have  alter ed or increase d the stress field in the bow structure were  
the lengthening of the vessel, fitting more powerful engines and fitting the hydrofoil near the 
bow.  
4.2.13.  Lengthening a vessel adds more weight and potentially changes the stress points in a hull.  
Increasing the engine power allows the skipper to push the  vessel harder through the waves.  
A hydrofoil  also increases the speed potential of the vessel.  
4.2.14.  The hydrofoil had, at some time in the past, sustained damage along its trailing edge and one 
of the two hydrofoil tie rods had been bent.  This damage was indicative of the hydrofoil hit ting 
a submerged object , rather than normal operating forces .  This possibly resulted  from one of 
the two groundings known to have occurred since it had been  fitted.  
4.2.15.  The hydrofoil usually exert s an upward force on the hull throu gh the attachment points on the 
port and starboard hulls and through the central strut into the vessel 's longitudinal centre 
bulkhead . 
4.2.16.  However , it is unlikely that the hydrofoil contributed directly to the hull shell laminate failure 
that resulted in the f looding , because the hull ruptured at a different place from where the 
hydrofoil tie rods  attached to the port and starboard hulls.    
                                                        
17 The stres s field describes the magnitude of stress at each point in the structure.   
18 a small step in the surface of a hull shell, usually inserted for cosmetic reasons.  It provides discontinuity in 
the structure that can act to concentrate the stresses acting on  a laminate, which in turn increase s the 
likelihood of a crack initiating or propagating (growing ) at that location  

<< Page 16 >>
 Final Report MO-2014 -201 4.2.17.  Carrying shipped water on the foredeck would have increase d the overall stresses in the bow 
region.  Witness reports suggest ed that a significant amount of seawater was retained on the 
foredeck after the Dream Weaver  turned into the wind and waves for the return journey.  The 
fitting  of washboards either side of t he bridge -deck would have prevented shipped water 
draining overboard quickly.  Carrying a large weight of water on the foredeck would have 
submerged the bow, thereby accelerating the accumulation of water on the deck  and 
exacerbating  wave slamming on the w eakened underside of the bridge  deck.  
4.2.18.  It is important to have a dequate means for shedding seawater from the decks.  The operator 
(Dream Weaver Charters Limited ) will need to address this issue  by either  increasing the area 
of over -side openings or remov ing the washboards in inclement weather.  
Speed  and wave height  
4.2.19.  The MetService weather forecast for the day and sea area where the accident occurred was 
for wind from the southwest 15 knots rising to 25 knots , gusting 35 knots around midday, and 
to 30 knots gu sting 40 knots in the  evening  - sea becoming rough around midday.  
4.2.20.  The weather between 1300 and 1400 ( the time of the accident) , recorded  at the Tiritiri 
Matangi Island automatic weather st ation , was a 23 -knot south -south west wind with average 
gusts of 31 knots and a maximum gust of 33 knots , very similar to what had been forecast.  
4.2.21.  The company 's written procedures were silent on the maximum wind speed or sea state  in 
which  the vessel could operate .  The decision on whether a trip would proceed was left to t he 
master alone.  
4.2.22.  Putting aside passenger comfort, it is the sea state that most ly affects the safety of catamaran 
operations.  That was the reason  for the naval architect placing wave -height  and speed 
restrictions on the Dream Weaver .  Wind speed does affect the sea state, but to varying 
degrees when operating in and around inshore waters.  Relatively smooth seas can be found 
in the lee of land even when the wind is strong.  The greater the distance the wind blows 
across the sea uninterr upted by land, the bigger the waves will become19. 
4.2.23.  The topography of the Hauraki Gulf is such that when the wind blows  from the southwest the 
seas get rougher the farther out into the G ulf a vessel g oes.  The master's decision to proceed 
with the trip in th e forecast weather conditions was not inappropriate provided he intended to 
stay within the inner Hauraki Gulf, the area where the vessel had made contact and interacted 
with the pod of dolphins.  
4.2.24.  However, when the master decided to proceed further off -shore in search of whales, it was 
predictable that the sea conditions would  exceed 2.2 metres,  particularly as the tide was 
flooding into the Hauraki Gulf against the direction of the wind and waves20.  When the tide or 
current opposes the direction of the wave s, the waves shorten, rise up and steepen, creating 
more difficult conditions for small vessels.  
4.2.25.  It was highly likely that the observable wave height at the time and place of the accident 
exceeded 2.2 metres, as evidenced by the recorded weather condition s and the statements 
from the passengers and crew.  A t that time  the Dream Weaver 's speed should have been 
kept to under 10 knots, and heavy slamming forces under the bow region should have been 
avoided.  The deckhand recalled seeing on the GPS readout tha t the speed at that time was 
about 11.7 knots.  
4.2.26.  The skipper was vaguely aware of the wave -height/speed restriction table, but rarely 
considered it when operating the Dream Weaver .  This is unsurprising given that the table had 
                                                        
19 The length of water over which a given wind has blown is referred to as the 'fetch'.  
20 The National Institute of Water and Atmospheric Res earch 's tide forecaster program predicted the time of 
high water near Tiritiri Matangi Island for 1400.  
 
Final report MO -2014 -201 
<< Page 17 >>
 not been incorporated into the  Safe Ship Management  manual and neither had it been clearly 
placarded at the conning position21. 
4.2.27.  As McKeeson states, it is generally easy for a skipper of a catamaran to exceed the safe 
operating speed and cause damage to the vessel.  The  Dream Weaver  had two pre-existing 
areas of general laminate degradation along the knuckle lines either side of the centre bow 
structure .  It is highly likely that these two weakened areas and the slamming forces caused by 
the Dream Weaver  being driven too fast into the wav es were  the two main factors that 
contributed  to the hull failure and subsequent flooding of the lower port hull.  
4.2.28.  It is a concern that  the omission of safety -critical operating parameters in the Safe Ship 
Management system  had gone undetected by the vessel owner and operator; had not been 
transferred with the change in Safe Ship Management  provider; and had not been picked up 
during subsequent audits and surveys . In particular , the wave -height/speed restriction table 
was not  in the Safe Ship Management manual and not visible in the wheelhouse . These 
concerns are especially significant  given that  the vessel was of older design and construction 
and known to have previously suffered structural failure due to heavy weather.  
4.3. Respo nse to the flooding  
Training  
4.3.1.  The Safe Ship Management  system includes the training o f the crew to an acceptable 
standard.  
4.3.2.  The training records  kept on board showed that basic training had been conducted for the 
crew.  However, the re was an absence of  more encompassing training for emergency 
situations such as flooding  and the use of the bilge system.  The most recent  documented 
training in the use of the bilge -pumping system had been  in 2010.  The deckhand confirmed 
that he had received no training in  the use of the secondary  emergency bilge -pumping 
systems.   
4.3.3.  The deckhand had received training on helming (driving) the Dream Weaver  from previous 
masters .  However , he had not received any training on how to drive the Dream Weaver  from 
the current master . When the flooding occurred the master thought he was committed to 
driving the vessel .  Therefore w ith the master committed to the wheel  there was no -one else 
who had the knowledge to operate the pumping systems.  This was a serious oversight of the 
train ing system on board  that Dream Weaver Charters will need to address.  
4.3.4.  The Dream Weaver  had two separate bilge -pumping systems.  The secondary or emergency 
system was a main -engine -driven pump in each hull.  The primary system  included a  series of 
automatic electric bilge pumps; four in each hull in separate compartments , each with a rated 
maximum capacity of approximately 14 cubic metres per hour.   If both systems had been 
available to pump the water out of the forward port hull, it is f easible that the vessel could 
have returned to port without assistance and without any undue risk to the passengers and 
crew.  
Housekeeping  
4.3.5.  The bilge suctions for b oth the primary and secondary bilge systems were housed in the same 
bilge compartment.  Figur es 6 and 7 show small items of equipment and refuse found in the 
bilge well during the post -accident inspection .  These items were blocking the bilge suctions 
and were highly likely the reason for the primary pump being  unable to keep up with the 
ingress o f water through the ruptured hull.  This also meant  that even if someone had 
succeeded in getting the secondary bilge system operating, it too would have failed due to the 
blocked  bilge suction.  
                                                        
21 The position where the person directing the course and speed of a vessel stands or sits.  

<< Page 18 >>
 Final Report MO-2014 -201 4.3.6.  Poor housekeeping on board vessels is a safety issue.  Good h ousekeeping is essential for 
maintaining a safe operation, particularly the cleanliness of machinery and other enclosed 
spaces.  
4.3.7.  There were other examples of questionable housekeeping practice on board the Dream 
Weaver .  The storage of the LPG gas bottle on the deck was one.  
4.3.8.  Dream Weaver  Charters will need to take action to address th is safety  issue. 
  
 
Final report MO -2014 -201 
<< Page 19 >>
 5. Findings  
5.1. The Dream Weaver 's hull ruptured in one of two areas weakened by general degradation and 
delamination of hull shell laminate near the centre bow, allowing seawater to flood the port 
forward hull compartment.  
5.2. The f ibre-reinforced  plastic used in earlier boat -building  times  loses strength due to cyclic 
loading over time.  After 16 years of continu al operation the Dream Weaver 's hull failed in a 
typically high stress  area for catamaran vessels : in the bridge deck structure near the bow . 
5.3. The Dream Weaver  was being driven too hard , outside its permitted wave -height/speed 
limitations,  for the sea conditions at the time, causing the hull to rupture at its most 
vulnerable point : the weakened areas near the bow.  
5.4. The master and crew were unable to pump out the flooded bow compartment for two reasons:  
 the bilge suctions were blocked by arti cles and debris  
 the crew had not been trained in the operation of the bilge -pumping arrangement s. 
5.5. The operator 's safety management system for the Dream Weaver  did not ensure  that: 
 wave -height/speed operating restrictions for the vessel were conspicuously p romulgated 
and enforced  
 the crew were adequately trained for emergency procedures  
 an adequate standard of housekeeping was maintained on board the vessel . 

<< Page 20 >>
 Final Report MO-2014 -201 6. Recommendations  
General  
6.1. The Commissi on may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   In this case , recommendations have been issued to Maritime New Zealand , with 
notice of these recommendations given to Dream Weaver Charters Limited . 
6.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help p revent  similar accidents or incidents occurring in the 
future.  
Recommendations  
6.3. The skipper was vaguely aware of the wave -height/speed restriction table, but rarely 
considered it when operating the Dream Weaver .  This is unsurprising given that the table ha d 
not been incorporated into the Safe Ship Management  manual and neither had it been clearly 
placarded at the conning position.  
The training records kept on board showed that basic training had been conducted for the 
crew.  However, there was an absence of  more encompassing training for emergency 
situations such as flooding and the use of the bilge system.  The most recent  documented 
training in the use of the bilge -pumping system had been  in 2010.  The deckhand confirmed 
that he had received no training in  the use of the standard and emergency bilge -pumping 
systems.  Nor had he been trained to drive the Dream Weaver . 
Consequently, when the flooding occurred, the master was committed  to driving the vessel and 
there was no -one else who had the knowledge to operate the pumping systems.  This was a 
serious oversight of the training system on board that Dream Weaver Charters will need to 
address.  
The bilge suctions for both the primary and  secondary bilge systems were housed in the same 
bilge compartment.  Small items of equipment and refuse were found in the bilge well during 
the post -accident inspection.  These items were blocking the bilge suctions and were highly 
likely the reason for the primary pump being  unable to keep up with the ingress of water 
through the ruptured hull.  This also meant that even if someone had succeeded in getting the 
secondary bilge system operating, it too would have failed due to a blocked bilge suction.  
Poor housekeeping  on board vessels is a safety issue.  Good housekeeping is essential for 
maintaining a safe operation, particularly the cleanliness of machinery and other enclosed 
spaces.  
These safety issue s collective ly show that the Safe Ship Management  for the Dream Weaver  
operation was not functioning as it should.  
On 28 October 2015  the Commission recommended that the Chief Executive of Maritime New 
Zealand review the Dream Weaver  operation with a view to ensuring  that the Dream Weaver  is 
fit for its inten ded purpose and that the operator's safety management system , or the 
succeeding MOSS system , is operating as it should. (016/15)  
6.3.1.  On 17 November 2015, Maritime New Zealand replied:  
Subsequent to this accident, the Dream Weaver operation entered the MOSS 
system.  It was through this process that Maritime New Zealand reviewed the 
Dream Weaver's fitness for purpose and the operator's safety management 
system to ensure it was operating as it should.  
 
  
 
Final report MO -2014 -201 
<< Page 21 >>
 7. Key l essons  
7.1. Because of their qualities and characteristics , catamarans can easily be operated outside 
their design parameters with catastrophic consequences.  It is paramount that skippers be 
aware of and keep within any operating restrictions.  
7.2. FRP's strength degrades with cyclic loading, which is usually synonymous  with a vessel's age.  
Operators and surveyors should factor in vessel s' ages when inspecting, maintaining and 
setting operating parameters for such vessels.  
7.3. Heading in the same direction as the wind and waves in a boat can be deceptively benign.  
When on return trip s, skippers must be absolutely aware of how their vessel s will perform 
once turned into the wind and waves, particularly when travelling away from a sheltering coast 
with deteriorating weather forecast.   
7.4. Crew members must be familiar with and we ll trained in operating emergency systems on 
board their vessels.  
7.5. Bilge suctions are easily blocked by debris.  Bilge spaces must be kept clear of debris if a 
bilge -pumping arrangement is to be effective.  
7.6. Seawater trapped on the deck of any vessel is a pot entially serio us situation .  Arrangements 
for freeing water from the deck must be adequate and kept clear at all times.  
  

<< Page 22 >>
 Final Report MO-2014 -201 8. Citations  
Chris B McKeeson, P. (2009). The Practical Design of Advanced Marine Vehicles.  New Orleans: 
CreateSp ace independent publishing platform.  
Eric Greene Associates. (1999). Marine Composites.  Annapolis: Eric Greene Associates, Inc.  
Gougeon Brothers Incorporated. (2005). The Gougeon Brothers on Boat Construction.  Bay City, 
Michigan: Gougeon Brothers.  
   
 
 
 
 
 
  
 
Final report MO -2014 -201 
<< Page 23 >>
 Appendix 1 :  MetService inshore weather situation and forecast extracts  
Hauraki Gulf, Bream Head to Cape Colville  
Forecast issued  Forecast  Outlook  
0212 Saturday 22 -Feb-
2014  
Valid to midnight Saturday  Saturday:  
Easterly 10 knots turning northeast 
late morning, then changing 
southwest 10 knots tonight.  
Sea slight.  
Areas of fog, with poor visibility in 
morning drizzle and afternoon 
showers.  Sunday:  
Southwest rising to 20 knots in the 
morning. Showers clearing.  
Monday:  
Becoming variable 10 knots, but 
southeast 15 knots about the Outer 
Gulf. Mainly fine.  
0441 Saturday 22 -Feb-
2014  
Valid to midnight Saturday  Saturday:  
Easterly 10 knots turning northeast 
late morning, then changing 
southwest 10 knots tonight.  
Sea slight.  
Areas of fog, with poor visibility in 
morning drizzle and afternoon 
showers.  Sunday:  
Southwest rising to 20 knots in the 
morning. Showers clearing.  
Monday:  Becoming variable 10 knots, 
but southeast 15 knots about the 
Outer Gulf. Mainly fine.  
1106  Saturday 22 -Feb-
2014  
Valid to midnight Sunday  Saturday:  
Easterly 10 knots, easing to variable 5 
knots this afternoon, then changing 
southwest 10 knots this evening. Sea 
slight.  
Areas of fog, with poor visibility in 
patchy drizzle and afternoon showers.  
Sunday:  
Southwest 10 knots rising to 25 knots 
gusting 35 knots by late morning, and 
to 30 knots gusting 40 knots in the 
evening.  
Sea becoming rough in the evening.  
Areas of fog, with fair visibility in a few 
showers, both clearing mid -morning, 
then fine.  Monday:  
Southwest easing 15 knots 
everywhere in the morning, tending 
easterly about the Outer Gulf in the 
morning, then dying out in the 
evening.  Mainly fine.  
1705 Saturday 22 -Feb-
2014  
Valid to midnight Sunday  Saturday:  
Northerly 10 knots, changing 
southwest 10 knots late tonight.  Sea 
slight.  Areas of fog, with poor visibility 
in patchy drizzle and occasional 
showers.  
Sunday:  
Southwest 10 knots rising to 25 knots 
gusting 35 knots around midday, and 
to 30 knots gusting 40 knots in the 
evening.  
Sea becoming rough around midday.  
Areas of fog, with fair visibility in a few 
showers, both clearing mid -morning, 
then fine.  Monday:  
Southwest easing 15 knots 
everywhere in the morning, tending 
easterly about the Outer Gulf in the 
morning, then dying out in t he 
evening.  Mainly fine.  
0022 Sunday 23 -Feb-
2014  
Valid to midnight Sunday  Sunday:  
Southwest 10 knots rising to 25 knots 
gusting 35 knots around midday, and 
to 30 knots gusting 40 knots this 
evening.  
Sea becoming rough around midday.  
Areas of fog, with fa ir visibility in a few 
showers, both clearing mid -morning, 
then fine.  Monday:  
Southwest easing 15 knots 
everywhere in the morning, tending 
easterly about the Outer Gulf in the 
morning, then dying out in the 
evening.  Mainly fine.  
0220 Sunday 23 -Feb-
2014  Sunday:  
Southwest 10 knots rising to 25 knots Monday:  
Southwest easing 15 knots 

<< Page 24 >>
 Final Report MO-2014 -201 Valid to midnight Sunday  gusting 35 knots around midday, and 
to 30 knots gusting 40 knots this 
evening.  
Sea becoming rough around midday.  
Areas of fog, with fair visibility in a few 
showers, both clearing mid -morning, 
then fine.  everywhere in the morning, tending 
easterly about the Outer Gulf in the 
morning, then dying out in the 
evening.  Mainly fine.  
0426 Sunday 23 -Feb-
2014  
Valid to midnight Sunday  Sunday:  
Southwest 15 knots  rising to 25 knots 
gusting 35 knots around midday, and 
to 30 knots gusting 40 knots this 
evening.  
Sea becoming rough around midday.  
Areas of fog, with fair visibility in a few 
showers, both clearing mid -morning, 
then fine.  
 Monday:  
Southwest easing 15 knots 
everywhere in the morning, tending 
easterly about the Outer Gulf in the 
morning, then dying out in the 
evening.  Mainly fine.  
1056 Sunday 23 -Feb-
2014.  Valid to midnight 
Monday  Sunday:  
Southwest 20 knots rising to 25 knots 
gusting 35 knots this afte rnoon.  
Sea becoming rough this afternoon.  
Mainly fine.  
Monday:  
Tending southerly 25 knots gusting 
35 knots early morning, becoming 
southeast 10 knots but 15 knots 
north of Whangaparaoa late morning, 
and variable 5 knots  everywhere in 
the afternoon.  
Roug h sea easing late morning. Fine.  Tuesday:  
Variable 10 knots, but southeast 10 
knots about the Outer Gulf. Fine.  
 
  
 
Final report MO -2014 -201 
<< Page 25 >>
 Appendix 2:  Automatic weather station readings, Tiri tiri Matangi Light  
Date and time  Wind direction  
° true Wind speed  
knots  Average wind gust 
knots  Maximum wind 
gust 
knots  
23 Feb 2014 00:00  230 10 12 16 
23 Feb 2014 01:00  240 13 16 17 
23 Feb 2014 02:00  230 13 15 20 
23 Feb 2014 03:00  240 9 13 14 
23 Feb 2014 04:00  240 11 15 15 
23 Feb 2014 05:00  200 21 26 26 
23 Feb 2014 06:00  210 16 21 30 
23 Feb 2014 07:00  210 25 30 30 
23 Feb 2014 08:00  220 20 26 29 
23 Feb 2014 09:00  220 23 29 29 
23 Feb 2014 10:00  220 22 27 30 
23 Feb 2014 11:00  210 24 30 30 
23 Feb 2014 12:00  220 22 32 32 
23 Feb 2014 13:00  210 23 31 37 
23 Feb 2014 14:00  210 23 31 33 
23 Feb 2014 15:00  210 27 37 39 
23 Feb 2014 16:00  210 33 45 45 
23 Feb 2014 17:00  210 33 43 44 
23 Feb 2014 18:00  210 37 45 46 
23 Feb 2014 19:00  220 39 47 47 
23 Feb 2014 20:00  210 33 44 47 
23 Feb 2014 21:00  200 34 44 48 
23 Feb 2014 22:00  210 32 42 45 
23 Feb 2014 23:00  200 31 42 46 
  
  
 
 
  
 
 
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
MO-2010 -206 Coastal container ship Spirit of Resolution , grounding on Manukau Bar, Auckland,  
18 September 2010  
MO-2014 -202 Lifting sling failure on freefall lifeboat, general cargo ship Da Dan Xia, Wellington,  
14 April 2014  
11-204 Container  ship MV Rena grounding, on Astrolabe Reef, 5 October 2011  
13-201 Accommodation fire on board the log -carrier, Taokas Wisdom, Nelson, 11 July 2013  
13-202 Bulk carrier, IDAS Bulker , pilotage incident Napier, Hawke's Bay, 8 August 2013  
12-202 Fishing vess el Torea , collision with uncharted rock, Foveaux Strait, 24 August 2012  
09-210 Bulk carrier, Taharoa Express , cargo shift, Port Taharoa, 16 December 2009  
10-204 Inquiry 10 -204:  Bulk carrier Hanjin Bombay , grounding, Mount Maunganui, 21 June 
2010  
 
10-202 M.V. Anatoki , grounding, off Rangihaeata Head, Golden Bay, South Island, 6 May 
2010  
11-204 Interim Report Marine inquiry 11 -204 Containership MV Rena  grounding  
on Astrolabe Reef 5 October 2011  
09-202 Marine Inquiry 09 -202: Passenger vessel Oceanic Discoverer  Fatal injury,  
Port of Napier 19 February 2009  
11-201 Passenger vessel Volendam , lifeboat fatality,Port of Lyttelton, New Zealand,  
8 January 2011  
10-203 Marsol Pride , uncontrolled release of fire -extinguishing gas into engine room,  
Tui oil and gas field, 27 May 2010  
09-204 
and  09 -207 Coastguard rescue vessel Dive! Tutukaka Rescue  collision with rocks,  
Taiharuru River entrance Northland, 4 March 2009; Coastguard rescue vessel Trusts 
Rescue, heavy weather encounter,Manukau Bar, 31 May 2009  
 
10-201 Bulk carrier TPC Wellington , double fatality resulting from enclosed space entry,  
Port Marsden, Northland, 3 May 2010  
09-201 Collision: private jet -boat/private watercraft, Kawarau River, Queenstown, 5 January 
2009  
08-209 Loss of the rigid inflatable bo at  Mugwop , off the entrance to Lyttelton Harbour , 28 
October 2008  
11-201 Interim Factual report - Passenger vessel Volendam , lifeboat fatality, port of Lyttelton, 
New Zealand, 8 January 2011  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 15.00         ISSN 1173 -5597 (Print)  
                 ISSN 1179 -9072 (Online)  
