  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 Inquiry 12-202:  Fishing vessel Torea ,  
collision with uncharted rock, Foveaux Strait, 24 August 2012  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and inciden ts with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for th at purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may b e reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
  
  
 
  
 
 
 
 
 
 
 
Final Report  
Marine inquiry 12-202 
Fishing vessel Torea , collision with uncharted rock, Foveaux 
Strait, 24 August 2012  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : December 2013   

 
Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is an independent Crown entity 
responsible for inquiring into maritime, aviation and rail accid ents and incidents for New Zealand, and 
co-ordinating and co -operating with other accident investigation organisations overseas.  The principal 
purpose of its inquiries is to determine the circumstances and causes of occurrence s with a view to 
avoiding sim ilar occurrences in the future.  Its purpose is not to ascribe blame to any person or agency 
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by informi ng members of the transport sector, both 
domestically and internationally, of the lessons that can be learnt from transport accidents and 
incidents.   
 
Commissioners  
Chief Commissioner    John Marshall, QC  
Deputy Chief Commissioner   Helen Cull, QC  
Commissioner     Howard Broad , CNZM  
     
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
Investigator in Charge    Captain I M Hill  
General Counsel    Rama Rewi  
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
 
  
  
 
 Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 makes 
this final report inadmissible as evidence in any proceedings with t he exception of a Coroner's inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to i ndustry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictu res 
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
The Torea  in Foveaux  Strait

Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary   ................................ ................................ ................................ ................................ ......................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive s ummary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 4 
3..1.  Narrative  ................................ ................................ ................................ ................................ ....... 4 
3..3.  Vessel i nformation and manning  ................................ ................................ ................................ . 5 
4. Analysis  ................................ ................................ ................................ ................................ ......................  9 
4..1.  Introduction  ................................ ................................ ................................ ................................ ... 9 
4..2.  What happened  ................................ ................................ ................................ ............................  9 
4..3.  Pass engers numbers ................................ ................................ ................................ .................  10 
5. Findings  ................................ ................................ ................................ ................................ ..................  11 
6. Safety actions  ................................ ................................ ................................ ................................ .........  12 
General  ................................ ................................ ................................ ................................ ...................  12 
Safety actions addre ssing safety issues identified during an inquiry  ................................ .................  12 
7. Recommendations  ................................ ................................ ................................ ................................ . 13 
General  ................................ ................................ ................................ ................................ ...................  13 
Recommendations  ................................ ................................ ................................ ................................ . 13 
8. Key lessons  ................................ ................................ ................................ ................................ .............  14 
9. Citations  ................................ ................................ ................................ ................................ ..................  15 
 
 

  
Final report 12 -202 | Page i Figures  
Figure 1   Chart of the general area showing approximate track o f the Torea ................................ ........  3 
Figure 2   Chart showing Torea 's track to the east of Ruapuke Is land ................................ ....................  7 
Figure 3  Torea  aground and partially submerged off Ruapuke Island  ................................ ...................  8 
Figure 4   Damage sustained to the port side of the underwater hull of the Torea  ................................  8 
 
 
 
 
  
Page ii | Final report 12 -202 Abbreviations  
 
° degree (s) 
Commission  Transport Accident Investigation Commission  
GPS global positioning system  
 
Glossary  
forefoot  the lower extremity of the stem, usually curved, where it joins the keel.  Generally 
regarded as part of the keel, the stem being said to rest upon it  
foul ground  the seabed on or in which known dangers such as wrecks and other obstructions may 
cause a vessel's anchor or nets to become fouled  
knot(s)  nautical mile(s) per hour  
stem  the vertical heavy frame  rising upwards from the for ward end of the keel, to which it is 
scarphed or connected.  The forward ends of the strakes are fastened to it  
   
  
Final report 12 -202 | Page iii Data summary  
Vehicle particulars  
Nam e: Torea  
Type : passenger/f ishing (oyster) vessel  
Class:  Maritime New Zealand  
Limits:  inshore limits comprising: Foveaux Strait, Fiordland, and inside 
an area commencing at Puysegur Point, thence 235  degrees 
(°) to the N ew Zealand  Territorial Limit, thence following the 
12-mile Territorial Limit east and south around Stewart Island 
to a point 035°, 12 miles from Waipapa Point, thence to 
Waipapa Point  
Classification:  New Zealand safe ship management  
Length:  20.8 2 metres  
Breadth:  2.3 metres  
Gross tonnage:  45 
Built:  Ship Builders Limited, Auckland, New Zealand , 1940  
Propulsion:  one Gardener 8L3B diesel engine producing 171 kilowatt s, 
driving a single fixed -pitch propeller  
Service speed:  9 knots  
Owner/operator:  Campbelltown Seafoods Limited  
Port of registry:  Bluff  
Minimum crew:  3 
Date and time  24 August 2012 at about 12 :301 
Location  Foveaux Strait  
Persons involved  24 passengers, 3 crew  
Injuries  nil 
Damage  
 forefoot and stem of vessel crushed.  Hull planking in way of the 
forecastle accommodation split.  Extensive damage to vessel's 
interior and equipment due to  water immersion  
                                                        
1 Times in this report are in New Zealand Standard Time ( co-ordinated universal time +  12 hours) and are 
expressed in the 24 -hour mode.  

  
Final report 12 -202 
<< Page 1 >>
 1. Executive summary  
1.1. On 24 August 2012, the passenger fishing charter vessel Torea  was taking a group of 
passengers on a fishing charter in the Foveaux Strait area.  Ther e were 24 passengers and 3 
crew  members on board.  The Torea  was only permitted to carry 20 passengers.   The skipper 
was unaware that he had more than 20 passengers on board.  
1.2. While fishing for cod close to Seal Rocks in the area off Ruapuke Island, the Torea  struck an 
uncharted rock as the skipper was increasing speed to move to another area.  
1.3. The Torea 's hu ll was damaged in the collision and water began entering the main cabin.  The 
skipper made a distress radio call , then deliberately beached the vessel on nearby Ruapuke 
Island to prevent it sinking.  
1.4. The rescue response by nearby fishing vessels, the Bluff Coastguard and the Bluff Harbour 
pilot launch was rapid and well-co-ordinated .  All passengers were taken off the Torea  without 
injury.  
1.5. The Transport Accident Investigation Commission (Commission) concluded that the collision 
with the rock was a risk assoc iated with this type o f fishing  that had been reasonably 
mitigated by the skipper . In this case , however , the collision could possibly have been 
prevented had he remained  at a slower speed until clear of the shallow area , which was  
known for the existence of uncharted rocks . 
1.6. The fact that the Torea  was carrying 4 more than the maximum permissible number of 
passengers is a safety issue , even though the Torea  was carrying sufficient life saving 
equipment for the additional  passengers on board.  The operator h as since addressed this 
safety issue, so the Commission has made no new recommendations  
1.7. The key lessons  learnt from the inquiry into this occurrence were:  
 skippers must know how many persons they have on board and ensure that the 
maximum permitted number of passengers is never  exceeded  
 it is risky operating small craft in shallow areas that have not been fully surveyed, so 
skippers must proceed with the utmost cautio n at minimal speed to avoid colliding with 
uncharted dangers.  
 
 
 
  

<< Page 2 >>
 Final report 12 -202 2. Conduct of the inquiry  
2.1. The Commission was notified by Maritime New Zealand on the afternoon of 24 August 2012 
of an accident involving the fishing charter vessel Torea  that had just occurre d in Foveaux 
Strait.  
2.2. The Commission opened an inquiry  into the occurrence  under section 13(1) of the Transport 
Accident Investigation Commission Act 1990 , and appointed an investigator  in charge.  
2.3. Two investigators travelled to Invercargill on 24 August 201 2.  Over  3 days the y interview ed 
the crew of the vessel, the owner and other persons involved with the rescue effort.   
2.4. Information on the vessel was sourced from the vessel's owner  and safe ship management 
company , and Maritime New Zealand .  Information on the rescue effort was source d from New 
Zealand Police .   
2.5. An investigator returned to Invercargill on 6 September 2012 to carry out further interviews 
and to source more information on the vessel.   One key witness, the passenger who had 
organised the cha rter group, could not be found.  
2.6. On 20 November 2013  the Commission approved the circulation of a draft final report to 9 
interested persons .  A response  was received  from one interested person.  
2.7. On 16 December 2013 the Commission approved the publication of the final report.  
  
  
Final report 12 -202 
<< Page 3 >>
   
Figure 1  
Chart of the general area showing the approximate track of the Torea  
Part of chart NZ 681"Approaches to Bluff 
and Riverton/Aparima " 
Sourced from Land Information  New 
Zealand data.  
Crown Copyright Reserved  
NOT TO BE USED FOR NAVIGATION  approximate track of the Torea  
oyster dredging area  
approximate position of collision  approximate position vessel beached  Dog Island  
Ruapuke Island  Bluff  

<< Page 4 >>
 Final report 12 -202 3. Factual information  
3.1. Narrative  
3.1.1.  On 24 August 2012 at about 06 00, the master and crew of the oyster dredging vessel Torea  
boarded the vessel at I sland Harbour in Bluff and readied the vessel for a passenger fishing 
charter  trip.   
3.1.2.  The passengers entered the wharf area via the main South Port New Zealand Limited security 
gate and congregated at the Torea .  The trip organiser  faxed  the port security officer with a 
passenger list and the officer  checked each passenger off against the list. 
3.1.3.  When the vessel had been prepared , the passengers  boarded the vessel and the master gave 
a safety briefing before the lines were cast off.  
3.1.4.  The vessel left its berth at about 07 :00 and proceeded through Bluff Harbour and into 
Foveaux Strait.  While transiting Bluff Harbour the master tried contacting Bluff Fisherm en's 
Radio to pass a trip report2, but he was unable to make contact .  The skipper  asked one of the 
crew me mbers to find out how many  passengers were on board .  The crew member asked the 
charter group organiser  (trip leader) .  The trip leader  said that there were 20 passengers.  
There w ere in fact 24, and the Torea  was only surveyed to carry 20 passengers.  
3.1.5.  The Torea  proceeded to between Ruapuke Island and Dog Island to dredge for oysters  (see 
Figure 1) .  The Torea  completed about 4 or 5 tows until all the charter passengers and crew 
had caught their quota.  
3.1.6.  The Torea  then headed south to drift for cod off the south point of Ruapuke Island.  
Throughout the morning the master took the  Torea  up the east coast of Ruapuke Island , 
stopping several times to drift and fish for cod.  
3.1.7.  As the Torea  approached Seal Rocks the master studied pre vious  tracks recorded on the 
vessel's navigation computer .  The master noted  one area where he did not wish to go as he 
knew there were uncharted rocks in the vicinity .  He then manoeuvred the Torea  over foul 
ground3 and allowed the vessel to drift with th e tidal current while the passengers  fished.  Cod 
frequent the boundary between sand y and foul ground.  
3.1.8.  After completing 2 drifts the master decided that it was time to leave the Seal Rocks area , so 
he turned the Torea  into the tide  and was just increasing the engine speed  when the Torea  
struck a rock . 
3.1.9.  The master went to check the engine room .  As he came out of the engine room his 2 crew 
members advised that the forecastle cabin was filling up with water , so he went back into the 
engine room and activated the vessel's electric bilge pump.  
3.1.10.  One of the crew members went to the wheelhouse top and prepared  the vessel's life -rafts and 
dinghy for deployment.  The other crew member started issuing the passengers with 
lifejackets .  There were suff icient lifejackets for all of the passengers and crew.  
3.1.11.  At about 1225  the master headed  the vessel towards a beach on Ruapuke Island and 
engaged  the automatic pilot .  He then made  a distress call on very -high-frequency marine 
radio channel 16.  When Maritim e Radio responded to his call he gave his position and a total 
of 23  persons on board.   Maritime R adio passed on the details to Rescue Coordination Centre  
New Zealand , which co -ordinated the emergency response.  One of the passengers had made 
a 111 call to  the Police.  The Police also passed on details to the Rescue Coordination Centre.  
                                                        
2 Notice of the intentional trip and number of people on board.  
3 The seabed on or in which known dangers such as wrecks and other obstructions may cause a vessel's 
anchor or nets to become fouled . 
  
Final report 12 -202 
<< Page 5 >>
 3.1.12.  When the vessel was about halfway between Seal Rocks and the beach , the master returned 
to the engine room and found  that the electric  bilge  pump was not working .  He then  set up 
the engine -driven deck wash pump to draw from the bilge .   
3.1.13.  The Torea  grounded as it approached the beach.   By that time seawater had almost filled the 
forecastle cabin, and had begun flooding the engine room through holes near the top of the 
bulkhead  that separated the 2 compartments . 
3.1.14.  As the Torea  grounded the crew members launched the vessel's dinghy and one of them 
started  ferrying passengers  ashore.  
3.1.15.  At about 13 :00 a fishing vessel arrived alongside, followed shortly after by the Bluff 
Coastguard ve ssel and the Bluff Harbour pilot vessel.  The passengers  were initially 
transferred to the Bluff Coastguard vessel , then to the Bluff Harbour pilot vessel , which  
transported them back to Bluff , arriving there at about 1430 .   
3.1.16.  The Torea  was salvaged over the next few days , with the vessel returning  to Bluff under tow on 
29 August 2012.  
3.2. Vessel information  and manning  
3.2.1.  The Torea  was classed as a restricted limit passenger/fishing vessel , and had been built in 
Auckland in 1940 by Shipbuilders Limited.  The present owners had owned and operated the 
vessel for about 20 years . 
3.2.2.  The Torea 's hull was constructed of wooden planks on steel frames.  Over the course of the 
vessel's life the superstructure and internal fittings had been upgraded and modified to make 
it suitable for the carriage of passengers as well as its oyster -dredging function.   
3.2.3.  The Torea  was originally steam powered , but at some time in its life had been  converted to a n 
8-cylinder in -line Garde ner 8L3B diesel engine  that produced 171 k ilowatts , driving a single 
fixed -pitch propeller through a reduction gearbox .  It had  a service speed of about 9 knots .   
3.2.4.  The Torea  had been  fitted with the following navigational and communication equipment at 
the time of its most recent  survey:  
 2 very -high-freque ncy radio transceivers  
 one single side -band radio transceiver  
 one radar  
 one emergency position indicating radio beacon  
 one echo sounder  
 one standard magnetic compass  
 one autopilot  
 3 global positioning system (GPS) receivers  
- one Furuno colour GPS receiver a nd chart plotter  
- one Koden stand -alone GPS  
- one Olex chart  plotter with seabed mapping running on a computer . 
3.2.5.  The master had been involved in the maritime industry both in New Zealand and abroad for 
the majority of his working life.  He had been involved with maintaining the hull of the Torea  
since 2000 and had been master on the vessel since 2005 .  The master hel d a New Zealand 
Coastal Master's certificate of competency with a Home Trade endorsement , which was valid 
until 30 April 2013.  The master also held a New Zealand Second Class Diesel Trawler 
Engineer's certificate of competency.  

<< Page 6 >>
 Final report 12 -202 3.2.6.  One of the deckhands  had be en involved in the maritime industry for the majority of his 
working life .  He had just completed the oyster season on board the Torea  and had carried on 
to complete the fishing charter trips .  He  held a New Zealand Commercial Launchmaster's 
certificate of  competency.   
3.2.7.  The second deckhand had also been involved throughout his working life in the maritime 
industry.  He did not hold any formal maritime qualification.   
 
  
Final report 12 -202 
<< Page 7 >>
 
Seal Rocks  
approximate position of accident  
position of grounding  
approximate track of Torea  
Part of chart NZ 681"Approaches to Bluff 
and Riverton/Aparima " 
Sourced from Land Information New 
Zealand data.  
Crown Copyright Reserved  
NOT TO BE USED FOR NAVIGATION  
Figure 2  
Chart showing the Torea 's track to the east of Ruapuke Island  

<< Page 8 >>
 Final report 12 -202  
Figure 3 
The Torea  aground and partially submerged off Ruapuke Island  
 
 
Figure 4  
Damage sustained to the port side of the underwater hull of the Torea  

  
Final report 12 -202 
<< Page 9 >>
 4. Analysis  
4.1. Introduction  
4.1.1.  The wind was blowing from the  north to northwest at about 20 knots .  The skies were overcast 
and the visibility good.  Where the Torea  was drift fishing it was sheltered from the sea by the 
shallow reef of Seal Rocks.  The weather conditions were therefore suitable for  the trip . 
4.1.2.  The crew held the appropriate qualifications to operate the Torea  on commercial passenger 
fishing charters.  
4.1.3.  The Torea  had a current survey and carried  more than the correct lifesaving equipment for its 
operation .  There was no malfunction of the  machinery installation or navigation equipment on 
the day.  
4.1.4.  After the Torea  struck the rock and beg an flooding, t he actions of the crew in resolving the 
situation were well thought out and co -ordinated.  The response from emergen cy services was 
rapid and followed good search and res cue procedures.  The result was  that all passengers 
and crew were  rescued without injury.  
4.1.5.  The following analysis describes the circumstances that led to the Torea  running aground.   
Also discussed is the one key safety issue arisi ng out of this accident - the Torea  was carrying 
more passengers than it was permitted to carry.  
4.2. What happened  
4.2.1.  The Torea 's skipper was targeting blue cod species for his passengers.  The blue cod's habitat 
is on rocky bottoms4 close to reefs and the coast and out to about 150 metres ' depth.  Fishing 
for blue cod often involves manoeuvring close to rocks and rocky outcrops at slow speed.  One 
of the risks with this type of operation is incurring what is usually slow speed bumps and 
scrapes on rocks, particul arly when navigating around areas such as Sea l Rocks, where the 
accuracy of underwater charting surveys is limited.  
4.2.2.  There are a number of measures a skipper can take to reduce the risk of this type of 
operation, and the skipper was using most of these.  He was aware from his previous 
experience that uncharted rocks existed in the area.  He:  
 studied the largest -scale chart of the area  
 studied the computerised chart plo tter with his previous tracks and depths of water 
available to estimate where it was safe to navigate  
 usually operated at slow speed (or drifted ) 
 had his crew keeping a lookout for shallow water near the bow of the vessel .   
4.2.3.  Before the master took the Torea  over the foul ground he consulted  his computerised 
navigation system , which  showed all his previous tracks in the area.  This navigation system 
was interfaced with the echo sounder and plotted the depth of water under the vessel for each 
saved track.   Therefore, the navigation system  built up a map of the seabed over which the 
vessel had previously travelled.  
4.2.4.  He determined from his previous tracks where he knew uncharted rocks exist ed.  At the end of 
his second drift, where he was positioned between 2  previous successful tracks, the master 
put the throttle forward  and turned to the east in to what he believed  to be clear water.  One of 
the crew members  had just started telling  the master that the water depth was reducing  when 
the Torea  collided with the  rock.   In this case the collision could possibly have been avoided, 
or the damage minimised , had the skipper kept the Torea 's speed to a minimum until he was 
sure he was clear of the rocky area.  
  
                                                        
4 (Te Ara - the Encyclopaedia of New Zealand, 2009)  

<< Page 10 >>
 Final report 12 -202 4.3. Passenger  numbers  
Safety issue  - There were 24 passengers on board the Torea  when it was only certified to 
carry 20 passengers . 
4.3.1.  The trip leader had arranged  several similar charters before  and because of this the master 
assumed that the leader was aware of the maximum 20 -person limit .  There was a set fee for 
the charter, so the cost per person reduced as the size of the group inc reased, up to a 
maximum of 20.  
4.3.2.  On 23 August the trip leader  had faxed a list of the names to the port security officer .  There 
were  24 names on the list.  T he mas ter said that he had not seen the list.   He said he  had 
assumed  that the copy faxed to the gatehouse at South Port New Zealand had 20 passengers 
on it.   
4.3.3.  When the passengers arrived on the wharf, they were allowed to board without any of the crew 
checking how many there were.  
4.3.4.  The skipper asked the deckhand to find out how many passengers were on board after the 
Torea  had departed the wharf , so that he could make his trip report to Bluff  Fisherm en's 
Radio.  Even at that point the deckhand did not make a phys ical count.  He said that he asked 
the trip leader, and said that the trip leader told him there were  20. 
4.3.5.  The Commission was not able to contact the trip leader and speak with him following the 
accident.  He did not respond to any attempts to contact him .  It is difficult to comprehend that 
the trip leader did not know how many passengers he had arranged for the trip.  Nevertheless, 
it was the skipper's responsibility to ensure that his vessel was carrying no more than the 
permissible number of passengers.  Fortunately  in this case , the Torea  had 25 passenger 
lifejackets on board, 5 more than were  required.  This meant that every person on board was 
handed and donned a lifejacket.  T he weather conditions were good and the nature of the 
emergency allowed the first-response team to re scue all of the passengers and crew without 
injury.   
4.3.6.  However, if the Torea  had had only the required number of lifejackets on board, not all of the 
passengers would have had lifejacket s in the event of them having to enter the water.  
4.3.7.  It is a serious safety issue when skippers of commercial vessels are not aware that their 
vessels are carrying more than the maximum permitted number of persons.  A vessel's fit -for-
purpose certificate (its maritime document) is issued on the basis of the vessel's safety 
management system, which takes into consideration more than just the available life -saving 
equipment.  It considers other factors, such as the type of vessel, its operating limits, and the 
crew-to-passenger ratio to name a few.  
4.3.8.  Additionally, should a catastrophic event occur, the search and rescue response will not know 
how many people are involved.  Valuable time can be lost trying to reconcile how many were 
on board against how many have bee n rescued.  Delays in retrieving people from the water 
can result in serious injury or death.  
4.3.9.  The operator has since changed its procedures to address this safety issue, so the 
Commission has not made any recommendation s. (See section 6 for details)  
  
  
Final report 12 -202 
<< Page 11 >>
 5. Findings 
5.1. The Torea 's hull was breached when it struck an uncharted rock while the vessel was routinely 
manoeuvring close to rocks in search of its targeted fish species.  
5.2. There was  no technical or mechanical failure that contributed to the accident.   
5.3. The Torea  was appropriately crewed, surveyed and fit for its intended purpose.  
5.4. The Torea  was carrying 4 more passengers than was permitted by its safe ship management  
maritime document.  The company procedures were not robust enough to ensure that the 
maximum permitted number of passengers was not exceeded.  
5.5. The skipper 's and crew's initial response after the Torea  struck the rock was rapid and well  co-
ordinated, as was the first response by those involved in the search and rescue plan.  

<< Page 12 >>
 Final report 12 -202 6. Safety a ctions  
General  
6.1. The Commission classifies  safety actions  by 2 types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation; and  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result in the Commission issuing a recommendation.  
Safety a ctions  addressing safety issues identified during an inquiry  
Safety issue - the master was unaware of the actual number of passengers who had  boarded 
his vessel and as a consequence allowed his vessel to carry more passengers than the vessel 
was certified to carry.  
6.2. Campbelltown Seafoods Limited advised the Commissio n that since the accident it had  
changed the procedures for the booking and use of the Torea  for fishing charters at the end of 
the oyster season.  The owner further advised that these procedures were  being incorporated 
into the vessel's safe ship manageme nt system.   
6.3. Campbelltown Seafoods advised that:  
 all bookings for the charter of the vessel had to  be made through Campbelltown 
Seafoods ' office manager  
 the person responsible for organising the charter must fax or email, on the appropriate 
form which only allows  for a maximum of 20 passengers, a completed form at least one 
day prior to the charter  
 the form must list the actual names of the passengers and the  name and contact 
telephone number of the organiser  
 the form will be handed to the port security office and access to the wharf will only be 
granted to those named on the form , who must also have photo identification  
 the Cam pbelltown Seafoods office manage r will be responsible for checking the 
passengers against the charter form onto the vessel and advising the master of the 
number of passengers on board the vessel before departure.  
 
 
  
  
Final report 12 -202 
<< Page 13 >>
 7. Recommendations  
General  
7.1. The Commissi on may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   
7.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help preven t similar accidents or incidents occurring in the 
future.  
Recommendations  
7.3. None identified . 
  

<< Page 14 >>
 Final report 12 -202 8. Key l essons  
8.1. Skippers must know how many persons they have on board  and ensure that the maximum 
permitted number of passengers is not exceeded.  
8.2. It is risky operating small craft in shallow areas that have not been fully surveyed, so skippers 
must proceed with the utmost caution at minimal speed to avoid colliding with uncharted 
dangers.  
 
  
  
Final report 12 -202 
<< Page 15 >>
 9. Citations  
Te Ara - the Encyclopedia of New Zealand. ( 23 April  2009). Cod, Blue.  Retrieved 7 August 2013, from Te 
Ara - the Encyclopedia of New Zealand: http://www.TeAra.govt.nz/en/1966/cod -blue. 
 
 
  
  
  
  
  
  
  
  
 
  
 
 
Recent Marine  Occurrence Reports published by  
the Transport Accident Investigation Commiss ion 
 
09-210 Bulk carrier, Taharoa Express , cargo shift, Port Taharoa, 16 December 2009  
10-204 Inquiry 10 -204:  Bulk carrier Hanjin Bombay , grounding, Mount Maunganui, 21 June 
2010  
 
10-202 M.V. Anatoki , grounding, off Rangihaeata Head,  Golden Bay, South I sland, 6 May 2010  
11-204 Interim Report Marine inquiry 11 -204 Containership MV Rena  grounding  
on Astrolabe Reef 5 October 2011  
09-202 Marine Inquiry 09 -202: Passenger vessel Oceanic Discoverer  Fatal injury,  
Port of Napier 19 February 2009  
11-201 Passe nger vessel Volendam , lifeboat fatality,Port of Lyttelton, New Zealand,  
8 January 2011  
10-203 Marsol Pride , uncontrolled release of fire -extinguishing gas into engine room,  
Tui oil and gas field, 27 May 2010  
09-204 
and  09 -207 Coastguard rescue vessel Dive! Tutukaka Rescue  collision with rocks,  
Taiharuru River entrance Northland, 4 March 2009; Coastguard rescue vessel Trusts 
Rescue, heavy weather encounter,Manukau Ba r, 31 May 2009  
 
10-201 Bulk carrier TPC Wellington , double fatality resulting from enclosed space entry,  
Port Marsden, Northland, 3 May 2010  
09-201 Collision: priv ate jet -boat/private watercraft, Kawarau River, Queenstown, 5 January 
2009  
08-209 Loss of the rigid inflatable boat  Mugwop , off the entrance to Lyt telton Harbour , 28 
October 2008  
11-201 Interim Factual report - Passenger vessel Volendam , lifeboat fatality, port of Lyttelton, 
New Zealand, 8 January 2011  
08-205 Fishing vessel , San Cuvier , dragged anchor and grounded , Tarakeha Point, Bay of 
Plenty , 27 July 2008  
08-206 Passenger ferry Monte Stello , collisions with wharfs, Picton and Wellingto n, 8 and 9 
August 2008  
 
09-205 Stern trawler Pantas No.1 , fatality while working cargo, No.5 berth, Island Harbour, 
Bluff, 22 April 2009  
09-203 Jet boat , DRJS -11 grounding an d subsequent rollover  Dart River, near Glenorchy , 20 
February 2009  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 13.00         ISSN 1173 -5597 (Print)  
                ISSN 1179 -9072 (Onl ine) 
