 
 
 
 
Final  report  
 
Marine inquiry MO -2020-201 
Collision between bulk carrier Rose Harmony  and 
fishing vessel Leila Jo  
Off Lyttelton  
12 January 2020  
 
 
 
 
 
 
 
  
September 2021 

 
 About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an i ndependent Crown entity responsible for inquiring into maritime, aviation 
and rail accidents and incidents for New Zealand, an d co-ordinating and co -operating with 
other accident investigation organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoiding similar occurrences in the future.  It is not the 
Commission’s purpose to ascribe blame to any person or agency or to pursue (or to assist an 
agency to pursue) criminal, civil or regulatory action against a person or agency.  However, 
the Commission will not refrain from fu lly reporting on the circumstances and factors 
contributing to an accident because fault or liability may be inferred from the findings.
 
 Notes about Commission reports  
Commissioners  
 Chief Commissioner    Jane Meares  
 Deputy Chief Commissioner   Stephen Davies Howard  
 Commissioner     Richard Marchant  
 Commissioner     Paula Rose, QSO  
Key Commission personnel  
 Chief Executive    Martin Sawyers  
 Chief Investigator of Accidents  Harald Hendel 
 Manager Surface Investigations  Naveen Mathew Kozhuppakalam  
 General Counsel    Cathryn Bridge  
Citations and referencing  
This final report does not cite information derived from interviews during the Commission’s 
inquiry into the occurrence.  Documents normally accessible to industry part icipants only and 
not discoverable under the Official Information Act 1982 are referenced as footnotes only.  
Publicly available documents referred to during the Commission’s inquiry are cited.  
Photographs, diagrams, pictures  
The Commission has provided, and owns, the photographs, diagrams and pictures in this 
report unless otherwise specified.  
Verbal probability expressions  
Where possible, the Commission uses standardised terminology in its reports. This is for the 
benefit of investigation parti cipants, readers of its reports and recipients of its 
recommendations. One example of this standardisation is in the terminology used to 
describe the degree of probability (or likelihood) that an event happened or a condition existed in support of a hypothesis.  
This terminology, set out in the table below, has been adopted by the Commission and is based on the Intergovernmental Panel on Climate Change and Australian Transport Safety 
Bureau models. The Commission chose these models due their simplicity, usability and 
international use. The Commission considers the suitability of these models as being 
reflective of the Commission’s functions, which include the making of findings and recommendations based on a wide range of evidence received, whether or not tha t evidence 
would be admissible in a court of law.  
 
 
 
 
 Terminology  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
 
Final Report MO -2020- 201 | Page i   
Figure 1: The Rose Harmony  in Lyttelton  Port 
(Credit:  John Bell ) 

 
Final Report MO -2020- 201 | Page ii  
  
Figure 2: The Leila Jo  in dry-dock prior to the accident   
(Photo from post -collision marine survey report ) 

 
Final Report MO -2020- 201 | Page iii   
 
Figure 3: Location of collision  
Part of LINZ chart 
NZ64, not to be used for navigation  
 
Final Report MO -2020- 201 | Page iv  
 Contents     
1. Executive summary ........................................................................................................................ 1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  1 
Who may benefit  ................................ ................................ ................................ ................................ ............  2 
2. Factual information  ....................................................................................................................... 3 
Background  ................................ ................................ ................................ ................................ .......................  3 
Narrative ................................ ................................ ................................ ................................ .............................  3 
On board the Leila Jo  ................................ ................................ ................................ ................................ .... 4 
On board the Rose Harmony  ................................ ................................ ................................ .....................  4 
Post-collision actions  ................................ ................................ ................................ ................................ .... 8 
Post-collision consequences  ................................ ................................ ................................ ......................  9 
Navigation equipment  ................................ ................................ ................................ ................................ .. 9 
3. Analysis  ......................................................................................................................................... 11 
Introduction  ................................ ................................ ................................ ................................ ...................  11 
The collision regulations  ................................ ................................ ................................ ...........................  11 
The Rose Harmony  ................................ ................................ ................................ ................................ ...... 13 
The Leila Jo  ................................ ................................ ................................ ................................ .....................  15 
Crew training and certification on board the Leila Jo  ................................ ................................ .... 15 
4. Findings  ........................................................................................................................................ 18 
5. Safety issues and remedial action  .............................................................................................. 19 
6. Recommendations  ....................................................................................................................... 20 
7. Key lessons  ................................................................................................................................... 22 
8. Data summary  .............................................................................................................................. 23 
9. Conduct of the inquiry  ................................................................................................................ 25 
10. Repo rt information  ..................................................................................................................... 26 
Abbreviations  ................................ ................................ ................................ ................................ ................  26 
Glossary  ................................ ................................ ................................ ................................ ...........................  26 
Citation  ................................ ................................ ................................ ................................ ............................  26 
Appendix 1 International Maritime Organization MO MSC 92/6/XX2013..................................... 27 
Appendix 2 Watchkeeping Training Requirements  ......................................................................... 33 
 
Final Report MO -2020- 201 | Page v Figures  
Figure 1: The Rose Harmony  in Lyttelton Port (credit John Bell)  ................................ .............................  i 
Figure 2: Th e Leila Jo  in dry -dock prior to the accident  (photo from post -collision marine 
survey report)  ................................ ................................ ................................ ................................ ............................  ii 
Figure 3: Location of collision  ................................ ................................ ................................ .............................  iii 
Figure 4: The Rose Harmony ’s track from voyage data recorder and the Leila Jo ’s from chart 
plotter up to 2256  ................................ ................................ ................................ ................................ ....................  6 
Figure 5: Vessel positions, shapes to scale, at 2258  ................................ ................................ ....................  7 
Figure 6: 2259, vessel positions at the point of collision ................................ ................................ ..........  8 
Figure 7: Post -accident photograph of damage to Leila Jo  ................................ ................................ ..... 9 
Figure 8: Autopilot interface on the Leila Jo  ................................ ................................ ...............................  10 
Figure 9: COLREGs Rule 14: Head -on situation (Credit: West of England Protection and 
Indemnity provider)  ................................ ................................ ................................ ................................ ..............  12 
Figure 10: A nnotated photograph showing the Leila Jo  Standing Orders for skippers  .............  16 
 

 
Final Report MO -2020- 201 
<< Page 1 >>
 1. Executive summary  
What happened  
1.1. On the evening of 12 January 2020  the visibility  in Whakaraupō/ Lyttelton Harbour  was 
good , there was a light south- westerly wind of just under 10 knots and the tidal stream 
was negligible.  The sun had set at 2112 hours.  The bulk carrier Rose Harmony  was 
outbound from Lyttelton. It had jus t disembarked a pilot and was coming up to speed 
for its intended passage to Dunedin. The Rose Harmony  was carrying passengers from 
the vessel ’s charterer; they  were on the bridge at the time of the accident.  
1.2. The fishing vessel Leila Jo  was heading to its  home port of Lyttelton after fishing in 
Pegasus Bay. The skipper was resting at the time of the accident and a deckhand was 
keeping the navigational watch.  
1.3. The vessel s were in a head -on situation , which  required both to alter course to starboard 
to avoid a collision. The third officer on the Rose Harmony  observed  the Leila Jo  when it 
was more than three nautical miles (5.6 kilometres)  away . The deckhand on the Leila Jo  
had sighted a vessel leaving Lyttelton on the vessel ’s radar but had  not track ed the 
target or observed  it with binoculars.  
1.4. Neither  vessel took early and substantial action to avoid a collision , and at 2259  they 
collided . 
1.5. Neither vessel was substantially damaged . One person on the Leila Jo  received minor 
injuries.  
Why it happened  
1.6. The bridge team on board  the Rose Harmony , both during and immediately after the 
pilotage ended, had a low situational awareness of other marine traffic in the vicinity.  
1.7. Distraction due  to passengers being on the Rose Harmony  bridge , the crew not making 
best use of radar equipment , and the absence of long -range scanning to obtain early 
warning of the risk of collision,  were significant factors.  
1.8. The sole watchkeeper on board the Leila Jo  had low situational awareness as to the risk 
of collision with the Rose Harmony  because the radar equipment was not used to plot 
the track of the Rose Harmony.   
1.9. The watchkeeper on board the Leila Jo  was not sufficiently familiar with the collision -
prevention rules to undertake a sole watch.  
What we can learn  
1.10. The collision -prevention rules  provide the mandated standard to be followed by all 
vessels at sea to prevent collisions of  two or more vessels. The risk of collisions will 
inevitably be high if the rules are not adhered to by one or more vessels.  
1.11. Navigating in pilotage  waters is a safety -critical phase of a voyage. It is important that 
all unnecessary distractions are mitigate d during these times, particularly the presence 
of people on the bridge who are not essential to its operation.  
 
Final Report MO -2020- 201 
<< Page 2 >>
 
 1.12. If collisions between vessels are to be avoided, anyone undertaking a sole bridge 
watch must be sufficiently trained in the collision -prevention rules and be fully familiar 
with the bridge equipment at their disposal.  The collision -prevention rule 7 , Risk of 
Collision1 state s: 
(1) Every vessel must use all available means appropriate to the prevailing circumstances and 
conditions to determine if the risk of collision exists. If there is any doubt, such risk must be 
considered to exist.   
Who may benefit  
1.13. Vessel  owners and operators , owners and operators  of fishing vessel s, and 
watchkeepers on board any type of vessel may all benefit from the information in this 
report.  
 
 
1 The rule is g iven effect in New Zealand by Maritime Rules Part 22.7: Risk of Collison.  
 
Final Report MO -2020- 201 
<< Page 3 >>
 2. Factual information   
Background  
2.1. The 23. 89-metre fishing trawler Leila Jo  was built in Australia in 2000 as a fish -farm 
support vessel. The Leila Jo  was purchased by Pegasus Fishing Limited , a Lyttelton -
based fishing company , in 2017, and converted to a stern trawler. The vessel entered 
Part B2 of the New Zealand vessel registry in December 2017.  
2.2. The Rose Harmony  was a 179.9 9-metre geared3 bulk carrier4 time chartered to import  
fertilizer from China to New Zealand and export logs to China on return voyages . The  
Liberian -registered  vessel was operated by Union Marine Management Services  Pte. 
Limited , based in Singapore.  
Narrative  
2.3. On the evening of 12 January 2020 the visibility i n Whakaraupō/ Lyttelton Harbour  was 
good  (more than five nautical miles  [NM]5). There was a light south -westerly wind of 
just under 10 knots6. The tidal stream was negligible. The significant wave height7 
timed for 2200 near the area of the accident was 1.34  metres  and the moon was in its 
waning crescent phase8.  
2.4. The Leila Jo  had left Lyttelton around 0300  on 11 January 2020 with four crew and the 
skipper on board.  
2.5. The Leila Jo  had been fishing in Pegasus Bay, 23 NM off the North Canterbury coast. At 
about 2030  on 12 January 2020 , the crew of the Leila Jo  had hauled in their final catch 
of the day and set a course for Lyttelton.  The deckhand was keeping the watch alone in 
the wheelhouse . The watchkeeping alarm9 was switched on . 
2.6. On the same evening , 12 January 2020 , the Rose Harmony  had completed discharging 
10,500 metric tonnes of fertilizer in Lyttelton . At about 2205  the vessel departed from 
its berth  with a harbour pilot on board.  The bridge team  comprised  the pilot, master, 
third of ficer and helms man. The pilot had the conduct10 of the vessel and the third 
officer was the officer  of the watch . 
2.7. Also on the bridge were three passengers who were representatives of  the charterer of 
the vessel . They were making an observation trip to the next port of Dunedin.  
  
 
 
2 Part B registration is mainly for recreational and fishing vessels that require nationality for overseas voyages.  
3 Capable of loading and discharging using the vessel’s own cargo -handling equipment.  
4 A ship that carries non -liquid cargoes such as grain and  fertilizer  in bulk.  
5 A nautical mile is equivalent to 1.852 kilometres.  
6 A knot is equivalent to 1.852 kilometres per hour.  
7 The mean wave height of the highest third of wave s. 
8 20% of the moon was visible .  
9 An automatic system that sounds an alarm if the watch officer on the bridge of a ship falls asleep, becomes 
otherwise incapacitated or is absent for too long a time . 
10 Controlling the speed and direction of the vessel.  
 
Final Report MO -2020- 201 
<< Page 4 >>
 
 On board the Leila Jo  
Times  for the  Leila Jo  were gathered from interviews of the Leila Jo  crew and positions gained 
from download s of the boat ’s chart -plotting systems.  
2.8. The skipper of the Leila Jo  had set a waypoint in the vessel ’s chart plotter for just off 
the harbour entrance, and told the  deckhand to keep a watch and wake the skipper  
when the vessel was 10 minutes from the waypoint.  
2.9. The deckhand  remembered seeing a radar target between Awaroa/ Godley Head and 
Adderley Head at the entrance to Whakaraupō /Lyttelton Harbour (see Figure 3 ) at 
about 2240 . The deckhand had  not observed  the target visually and had  not identif ied 
the direction  in which it was heading. This radar target was almost certainly the Rose 
Harmony  leaving Whakaraupō /Lyttelton Harbour and may have been visually 
detectable.  
2.10. At about 2248 the deckhand left the wheelhouse to wake -up the skipper , he then 
stopped to make some food before returning to the wheelhouse with the skipper .  
2.11. As the skipper and deckhand  were climbing the steps to the wheelhouse they  heard 
the Rose Harmony ’s whistle and rushed to the door on the port side of the wheelhouse. 
Looking up, the skipper  saw the Rose Harmony ’s port navigation  light close above 
them. The skipper of the Leila Jo  attempted to steer the vessel to starboard using  the 
controls nearest to the port side door,  but the autopilot was still engaged . The skipper 
called for  the deckhand to take the autopilot out of automatic mode. Shortly 
afterwards  the Leila Jo  turned to port and the two vessels collided  (see Figure 6 ). 
On board the Rose Harmony  
All times and positions  reported  for the Rose Harmony  were  gained from the Rose Harmony’s 
voyage d ata r ecorder .  
2.12. The pilot boarded the Rose Harmony  at 2143 and exchanged information with the 
master . The vessel  departed Lyttelton Port at about 2205  and pro ceeded outbound 
along the Whakaraupō /Lyttelton  Harbour channel.  The pilot had the conduct of the 
vessel . The vessel’s two  radars11 were set to 3  NM and 0.75 NM  ranges respectively  and 
remained so for the entire pilotage12. 
2.13. As the vessel was transiting  Whakaraupō /Lyttelton  Harbour, the pilot had the conduct  
of the vessel and was at times conversing with the three passengers on the bridge.  
2.14. The third officer and the master were monitoring  the progress of the ship and the 
status of the various ship systems.  
2.15. At about 2240 in t he vicinity  of Awaroa /Godley  Head , in preparation for their 
disembarking onto the pilot boat , the pilot handed the conduct of the vessel to the 
master. The radars remained on their respective three and 0. 75 NM range  scales . The 
pilot informed the master of the vessel ’s current speed and course in a brief handover , 
 
 
11 The Rose Harmony  was fitted with a voyage data recorder, wh ich recorded the status of the radars and other 
navigation equipment and provided an audio recording of events and conversations on the bridge.  
12 The process of directing the movements of a ship by visual and/or electronic observations of recognisable 
landmarks and navigation marks . 
 
Final Report MO -2020- 201 
<< Page 5 >>
 During the handover there was no discussion about  traffic in the area , as the bridge 
team had not noticed the presence of the Leila Jo  some 5 NM ahead  of the vessel . 
2.16. The third officer accompanied the pilot down onto the main deck  and watched as the 
pilot descended the pilot ladder onto the pilot launch. T he third officer then returned 
to the bridge  at 2245 . 
2.17. The master was in discussion with the three passengers , so the  third officer began 
familiarising themsel ves with the vessel ’s situation . 
2.18. At about 2248 the third officer observed a small vessel fine on the port bow of the 
Rose Harmony . When the third officer viewed the vessel  through binoculars, both the 
port and the starboard navigation lights were visible. The third officer inform ed the 
master of the small vessel ’s presence.  
2.19. At this point the Leila Jo  was approximately 3.5 NM  away , but it was not yet visible on 
the radar s because they were still set on the three  and 0.75 NM  range  scales . The 
speed of the Leila Jo  was about 7.8 knots  over the ground  and the  speed of  the Rose 
Harmony  was 8.2 knots over the ground , giving  a closing speed of about 16 knots.  
2.20. As the Rose Harmony  was by then clear of the channel , the master ordered the engine 
speed to be increased , giving a new speed of about 11.8 knots  over the ground . The 
helmsman was still s teering the vessel  manually.  
2.21. At 2251 the third officer interrupted the discussion between the master and the 
passengers to inform the master of the developing situation with the Leila Jo . The 
master acknowledge d the third officer  and continued the conversation with the 
passengers.  
2.22. At 2254 the passengers and the master  were discussing the e lectronic chart display 
information system. The Leila Jo  was 1.5 NM  away ; neither vessel had altered course.  
2.23. At 2256 the third officer inform ed the master  that the Leila Jo ’s closest point of 
approach would  be 0.047 NM.
 
Final Report MO -2020- 201 
<< Page 6 >>
 
  
Figure 4: The Rose Harmony ’s track from voyage data recorder  and the Leila Jo ’s from chart plotter up  to 2256 
Rose Harmony ’s track  
 Leila Jo ’s track  
Part of LINZ chart NZ 
6321, 
Whakaraupō/Lyttelton 
Harbour, not to be 
used for navigation  
Awaroa/Godley Head 
Adderley  Head 
 
Final Report MO -2020- 201 
<< Page 7 >>
 2.24. At 2258 the third officer informed the master  that the fishing vessel ’s course over the 
ground was 230°. The master first confirmed with the helmsman that the Rose 
Harmony  was on a course of 060° , then ordered the helmsman to alter course 10° to 
starboard to avoid a collision . 
 
Figure  5: Vessel positions , shapes to scale , at 2258  
2.25. At 2258.30 the third officer informed the master that the bow crossing range was 0.089 
NM. At this point the master ordered hard starboard and sounded one continuous 
long blast on the vessel ’s whistle.  
2.26. At 2259 the Leila Jo and the Rose H armony  collided . 
Rose Harmony , dashed 
line indicating the 
vessel’s course over the 
ground  
 Leila Jo  
Part of LINZ chart NZ 
6321, 
Whakaraupō/Lyttelton 
Harbour, not to be 
used for navigation  
 
Final Report MO -2020- 201 
<< Page 8 >>
 
  
Figure 6: 2259,  vessel positions at the point of collision  
Post -collision actions 
2.27. The Leila Jo ’s crew mustered and gathered lifejackets and started to prepare their life 
raft. The crew then carried out a damage assessment. The crew found there was no 
significant dam age to the boat. The bow of the Leila Jo  was damaged , but the crew 
found no ingress of water or fuel egress.  
2.28. The crew of the Rose Harmony  contacted the Leila Jo via  very high frequency (VHF)  
radio . They asked if there were any  injuries  to people on board the fishing vessel  and 
offered assistance.  
2.29. Meanwhile t he pilot launch had just returned the Rose Harmony ’s pilot to the port . The 
pilot launch crew overheard the V HF conversation . The skipper of the pilot launch set 
out to offer assistance to the Leila Jo.  
2.30. At about 2 333 the p ilot launch arrived at the scene of the collision . The skipper of the 
Leila Jo  confirmed they needed no assistance . The pilot launch stayed with the Leila Jo  
as it resumed its voyage to  Lyttelton  until about 2243 , when the pilot launch left the 
Leila Jo  to proceed to return to the port .  
2.31. The Rose Harmony  remained off the port until receiving  confirmation that the Leila Jo  
had reached Lyttelton  safely . After consulting Lyttelton Port Radio, the  Rose Harmony  
resumed  its passag e to Dunedin.  
Rose Harmony , dashed 
line indicating the 
vessel’s course over the 
ground  Leila Jo  
Part of LINZ chart NZ 
6321, Whakaraupō/  
Lyttelton Harbour, not 
to be used for 
navigation  
 
Final Report MO -2020- 201 
<< Page 9 >>
 Post -collision consequences 
2.32. Following the collision the Leila Jo  was surveyed by a marine engineer , who assessed 
the vessel as “having cosmetic damage and had not lost watertight integrity ”13. The 
engineer also stated there was no need to take the vessel out of service.  
 
 
Figure 7: Post-accident photograph of damage to Leila Jo  
(Credit : Archie Laird ) 
2.33. The Rose Harmony ’s hull was surveyed by a classification society surveyor , who found 
some indentations to a ballast tank on the port side of the vessel. The surveyor 
recommended that the indentations be repaired before April 2020. The surveyor did 
not impose any conditions that would prevent the Rose Harmony  sailing from Du nedin.  
2.34. Nobody on board the Rose Harmony  was injured. The skipper of the Leila Jo  received 
minor injuries resulting from a f all when the two vessels collided . The skipper spent a 
night in hospital under observation.  
Navigation equipment  
2.35. The Leila Jo  was fitted with a Furuno 1945 radar , which was equipped with an 
automatic radar  plotting aid ( ARPA) . This feature meant the radar  could  acquire targets 
and provide tracking and anti -collision information. The Furuno unit was interfaced 
with a desktop computer that was running SeaPlotPro , a chart plotting software 
designed specifically for fishing vessel s.  
 
 
13 Capable of preventing the passage of water through the structure under a head of water for which the 
surrounding structure is designed.  

 
Final Report MO -2020- 201 
<< Page 10 >>
 
 2.36. The Leila Jo  was fitted with a Robertson AP35 autopilot , which could  maintain a course 
by automatically making alterations to the rudder . Course alterations under autopilot 
mode could be made either incrementally , by repeatedly pushing port or starboard 
buttons , or more rapidly by rotating a course command knob (see Figure 8). A 
disengagement of the autopilot (as performed by the standby button) transfer red the 
control to manual steering.  
 
Figure 8: Autopilot interface on the Leila Jo   
2.37. The Rose Harmony  was equipped with two Furuno ARPA s, one S band ( three gigahertz ) 
and one X band ( 10 gigahertz ). Both radars were fitted with the ARPA  function. The 
vessel was also equipped with two TOKYO KEIKI e lectronic chart display information 
systems, one planning and one monitoring unit.  

 
Final Report MO -2020- 201 
<< Page 11 >>
 3. Analysis  
Introduction  
3.1. Notwithstanding the relatively minor damage and injuries resulting fro m this accident, 
collisions between large vessel s and smaller fishing vessels can be catastrophic . 
Worldwide over many years t here have been many fatalities resulting from such 
collisions . The Transport Acc ident Investigation Commission (Commission)  has 
investigated one such case, a  collision in 1996 between the container vessel  Sydney 
Express  and the fishing vessel  Maria Luisa  at the entrance to Wellington Harbour.  
3.2. The Sydney Express  was outbound from Wellington and the Maria Luisa  was inbound  
when the two vessels collided , with a loss of five lives14. 
The collision regulations  
3.3. The International Regulations for Preventing Collisions at Sea , known as the COLREG s, 
were introduced by the International Maritime Organi zation  in 1972. The COLREG s set 
out, among other things, the ‘ rules of the road ’ or navigation rules to be followed by 
vessel s and other vessels at sea to prevent collisions between two or more vessels . The 
COLREGs are derived from a  multilateral treaty  called the  Convention on the 
International Regulations for Preventing Collisions at Sea . 
3.4. The COLREG s have been given effect  in New Zealand through Maritime Rules Part 22 : 
Collision Prevention . 
3.5. This collision occurred in open waters  where no other special rules appl ied. Fishing 
vessels that are engaged in fishing have special considerations under Maritime Rules 
Part 2 2. However, t he Leila Jo  was not engaged in fishing . Therefore, both the Rose 
Harmony  and the Leila Jo  were defined as power -driven vessels under way. Neither  had 
right of way over the other based on size or manoeuvrability  alone . 
3.6. The COLREG s required b oth vessels to “ use all available means appropriate to the 
prevailing circumstances and conditions to determine if the risk of collision exists. If 
there is any doubt, such risk must be considered to exist ”15. 
3.7. The COLREG s also required that, for both vessels , “proper use must be made of radar 
equipment, if fitted and operational, including long -range scanning to obtain early 
warning of the risk of collision and radar plotting or equivalent systematic observation of detected objects ”
16. 
3.8. The Leila Jo  and the Rose Harmony  were in what is described in COLREG s Rule 14  as a 
“head -on situation ”17, and because they were two power -driven vessels meeting on 
reciprocal or nearly reciprocal courses so as to involve a risk of collision, each had to  
 
 
14 Transport Accident Investigation Commission Report 96 -214, Collision between the contai ner vessel Sydney 
Express  and the fishing trawler Maria Luisa, Wellington Heads, 29 December 1996.  
15 Maritime Rules Part 22.7(1).  
16 Maritime Rules Part 22.7(2).  
17 Such a situation will be considered to exist when a vessel sees the other ahead or nearly ahead and by night, 
the masthead  lights of the  other vessel are in line or nearly in line and/or both sidelights are visible (Maritime 
Rules Part 22.14.2(a)).  
 
Final Report MO -2020- 201 
<< Page 12 >>
 
 alter course to starboard so that each passe d on the port side of the other18 (see 
Figure 9 ). 
 
Figure 9: COLREG s Rule 14: Head -on situation  
(Credit : West of England Protection and Indemnity provider ) 
3.9. The meeting of these two vessels was not a complex situation. Each vessel w as 
equipped with appropriate radar equipment capable of  detecting  the other  and there 
was ample sea room for each to manoeuvre as  required by the rules . 
 
 
18 Maritime Rules Part 22.14(1).  

 
Final Report MO -2020- 201 
<< Page 13 >>
 3.10. If the collision regulations  had been followed, each  would have detected the other  in 
sufficient time to have  recognised that a risk of collision was developing or existed and  
altered their course to starboard early enough to pass safely on each other’s port side. 
The following analysis considers why the crew of each vessel did not take appropriate 
action.  
The Rose Harmony  
Safety issue : The situational awareness of the bridge team on the Rose Harmony was adversely 
affected by poor bridge resource management, exacerbated by the presence and distracting 
influence of passengers on the bridge in pilotage waters . 
3.11. The fundamental aspects of watchkeeping  – position monitorin g, collision avoidance  
and maintaining situational awareness – apply as much  to vessels under pilotage as 
they do to  keeping watch on a coastal route. Situational awareness is more than just 
knowing where a  vessel  is. It involves the entire bridge team (crew and pilot) working 
together to ensure all are aware of all factors that are affecting the vessel  or are likely 
to affect it in the immediate future, including the presence of other traffic.  
3.12. The bridge team in this case appear ed to have been caught up in the ‘ moment o f time ’ 
rather than looking ahead  at the emerging  threats to the vessel . It is about as likely as 
not that distraction occurred to some degree through their engaging in conversation 
with the passengers.  
3.13. Both  radars were set on short range  for the entire pilotage. It is very likely that the Leila 
Jo would have been visible by radar much earlier  had the range scale been cycled out 
to 6 NM  or more. The pilot was not aware of the fishing vessel’s  presence. 
Consequently,  there was no  mention of it when the pilot handed the conduct of the 
vessel  to the master.  At that time the Leila Jo  was an emerging  collision risk, less than 5 
NM ahead with a closing speed of about 16 knots  and rising  as the vessel ’s speed 
increased after disembarking the pilot . 
3.14. With the pilot gone and the master having accepted the conduct of the vessel , it would 
have been good practice  for the master to  be assessing the vessel ’s position and 
monitoring for other traffic in preparation for han ding the cond uct to the third officer 
once the pilot had disembarked. Instead,  the master  was al most certainly distracted by 
the presence of the passengers on the bridge.  
3.15. When the third officer returned to the bridge and began to look ahead, t hey saw the 
lights of  the Leila Jo , yet it was  not until the Leila Jo  appeared on the 3 NM radar ra nge 
that the third officer began plotting it s progress. Once plotting started the third officer 
realised the threat , and was heard on the voyage data recorder  audio  recording 
attempting  to engage the master on five occasions .  
3.16. The master’s act ion of altering the Rose Harmony ’s course 10 degrees to starboard 
likely put the two vessel s on a collision course.  Prior to that the Leila Jo  had been 
tracking to pass marginally down the vessel ’s starboard side  at its closest point of 
approach, as described by the third officer.  
3.17. When the master ordered the helm to be put hard over to starboard, the correct sound 
signal to have made on the vessel ’s whistle was one short blast, which would have 
 
Final Report MO -2020- 201 
<< Page 14 >>
 
 been the signal for letting the Leila Jo  know that “I am altering my course to 
starboard ”19. However , the master made one long continuous blast . 
3.18. The International Chamber of Shipping ’s Bridge Procedures Guide describes an 
effective bridge team as one that “will manage efficiently all the resources that are 
available and promote go od communication and teamwork”. This is particularly 
important during an emergency situation when an effecti ve response will depend on 
good communication and co -ordinated actions . 
3.19. Good  communication is a cornerstone of bridge resource management.  One known 
barrier to good communication is what is commonly referred to as a power -distance 
relationship , typically w hen a subordinate is required to challenge a superior , in this 
case the third officer challenging the master.  
3.20. One technique to overcome a power -distance relationship  is the use of  graded 
assertiveness communication . Communication escalates from probing to alerting  to 
challenging , and eventually  to emergency. The third officer was heard  probing and 
alerting the master to the situation  on the voyage data recorder’s  audio recording , but 
did not take it to the next level of challenge or  emergency. When it was obvious to the 
third officer that the master was not engaged with the threat, the correct thing for the 
third officer to have done would have been to suggest that they, or ask permission to , 
take earlier and more substantial action to avoid the collision . Finally, the third officer 
could have overridden the master’s conduct of the vessel  and taken the required 
action . 
3.21. The passengers being on the bridge during the pilotage was problematic.  Their 
presence affected the bridge team’ s ability to  manage the conduct of the vessel  
effectively . The operator of  the Rose Harmony had included guidance in its  safety 
management system to mitigate the risk of distraction to the bridge team. The guidance included this paragraph:  
Entry of personne l to the bridge shall be controlled so that no person who is 
not directly related to the o peration o n the b ridge & its equipment, 
navigational duties, command centre duties in case of emergencies or to 
address urgent matters related to vessel operations ca n affect the alertness 
or focus of the bridge team.  
3.22. This statement did not prevent passengers being on the bridge , but it was clear in its 
intent that passengers’ presence should not adversely affect the bridge team 
performance at times of critical navigat ion. 
3.23. Distraction by non -essential personnel on the bridge of a vessel is not a new problem . 
The International Maritime Organi zation conducted a review of passenger  vessel  
operations following the capsize of the cruise ship  Costa Concordia . It published the 
document Maritime Safety Committee 92/6 (MSC 92/6) Review of Operational Safety 
Measures to Enhance the Safety of Passenger Ships (s ubmitted by the International 
Chamber of Shipping ). This document includes a section defined as “Access o f 
Personnel to the Navigating Bridge and Avoiding Distraction”  (see Appendix  1). 
3.24. The Commission raised distraction  as a concern in its report on the near grounding  in 
2004 of the Cook Strait passenger ferry Aratere while transiting the entrance to Tory 
 
 
19 Maritime Rules Part 22.34(a).  
 
Final Report MO -2020- 201 
<< Page 15 >>
 Channel20. The presence of passengers on the bridge leading up to the critical turn 
may have distracted the master and the officer of the watch.  
The Leila Jo  
Safety issue: The deckhand keeping  watch  on board the  Leila Jo  was not sufficiently familiar  
with the  collision -prevention rules to  be left in sole charge of the watch . 
3.25. The deckhand who  was keeping a navigational watch had been recruited and trained 
by the Leila Jo ’s skipper . Previously they had both been work ing on another fishing 
vessel  in the fleet in similar capacit ies, and had been working for Pegasus Fishing for a 
total of 12 years.  
3.26. The deck crew s usually kept  two-hour watc hes while the skipper was resting , with 
instructions to wake the skipper  when needed . 
3.27. The operator had a fatigue -management plan that included advice such as considering 
having two crew on watch, shortening the watch periods  and using the wheelhouse 
watchkeeping alarm.  
3.28. It is unlikely that the deckhand f ell asleep during the watch or that fatigue was a factor . 
The wheelhouse watchkeeping alarm was active and would have alarmed if the 
deckhand were  not moving.  The deckhand  was sufficiently alert to notice the presence 
of the Rose Harmony  on the radar . 
3.29. However, the deck hand did not take the actions required by Mari time Rule s Part 22. 
Having detected the presence of the Rose Harmony , they made no attempt  to plot the 
vessel  to determine if there was a risk of collision . The deckhand, unaware of the 
developing close quarter situation, left the wheelhouse to wake up the master and 
prepare food , thereby leaving the wheelhouse unmanned.    
3.30. It was not until the skipper and deckhand  arrived in the wheelhouse moments before 
the collision that some kind of action was attempted. Data from the Leila Jo ’s chart 
plotter showed t he vessel turned to port just before the collision occurred.  The 
skipper’s intention was to turn to starboard . Why the fishing vessel turned to port 
could not be established with any certainty. The Leila Jo  was in automatic steering at 
the time , which  the skipper had a sked the deckhand to disengage .  
Crew training and certification  on board  the Leila Jo  
3.31. The Leila Jo was under 2 4 metres in length. Under Maritime  Rules Part 31: Crewing and 
Watchkeeping  the minimum manning requirement was a certified skipper and an 
engineer. In this case the skipper was certified as both skipper and engineer.  The 
skipper was the only person on the vessel who had received formal training  from an 
approved training provider  for keeping a navigational watch.  
3.32. Maritime  Rules Part  3121 states that the “owner and master of the ship and any person 
engaged in navigational watch keeping  duties on the ship must take account of the 
standards for navigational watch keeping ”, which are defined in the  International 
 
 
20 Transport Accident Investigation Commission Report 04 -214, Passenger freight ferry Aratere , loss of mode 
awareness leading to near grounding, Tory Channel, 29 September 2004.  
21 Maritime Rules Part 31.8 5 : Fishing vessels within the inshore fishing limits o r fishing vessels <24m in length 
beyond inshore fishing limits but within coastal or offshore limits  
 
Final Report MO -2020- 201 
<< Page 16 >>
 
 Convention on Standards  of Training , Certification and W atchkeeping  for Fishing 
Vessel Personnel  (STCW -F)22. 
3.33. The owner of  the Leila Jo  (Pegasus Fishing) also operated f our other fishing vessel s. It 
was common practice for skipper s to be the only certified watchkeeper s when the 
vessels were going on trips for multiple days. When i t was necessary for the skipper of 
a vessel to rest , a deckhand was required to keep the navigation watch.  
3.34. On board  the Leila Jo  the deckhands knew that if they were unsure about anything 
when they were keeping a navigational watch, they were to wake the skipper 
immediately. This was defined in the vessel ’s Standing Orders, which were posted in 
the wheelhouse (see Figure 10). 
 
Figure 10: Annotated photograph showing  the Leila Jo  Standing Orders for skipper s  
3.35. The training and recruitment of  deckhands on the vessels in  the Pegasus Fishing fleet 
was the responsibility of the skipper. The training for working as a deckhand was 
overseen by an experienced deckhand.  New recruits  would also spend time working 
alongside the skipper in the wheelhouse, learning how to keep a navigational watch 
and how to hand le the boat .  
3.36. Pegasus Fishing  had a ‘ Watchkeeping Training Requirements ’ checklist  that deckhands  
had to  complete. The checklist was signed off by the skipper  after they were satisfied  
that a deckhand  was sufficiently trained to  keep navigational watch (see Appendix 2 for 
a copy of the ‘ watch keeping training requirements ’ checklist ). This on -the-job training 
usually lasted about one week. After a deckhand completed watchkeeping training , 
 
 
22 Chapter IV of STCW -F describes the suitable arrangements of a navigational watch and states that a lookout 
must be maintained in compliance with the COLR EGs. 

 
Final Report MO -2020- 201 
<< Page 17 >>
 they would be rostered on with the other deckhands  to keep watch when the skipper 
was resting .  
3.37. The deckhand who  was in the wheelhouse at the time of the accident had completed 
the watchkeeping training requirements set out in the company checklist and had been 
signed off by the skipper . However,  they were not completely familiar with  the 
COLREG s and did not appreciate the risk that the Rose Harmony  posed.  
3.38. A system whereby deckhands are only trained in watchkeeping to a level where the 
skipper is called in sufficient time when a collision or close -quarters situation exists is 
not consis tent with the requirements of Maritime Rules Part 31 , which requires owners, 
skippers and watchkeepers to take account of the standards of  STCW -F. This tr aining 
system was designed to allow skipper s to rest ; however,  watchkeepers would have to 
wake skipper s whenever they were uncertain, limiting the amount of rest the skipper s 
could get.  
3.39. The Commission has recommended  that the owner enhance its training system so as 
to upskill deckhands in watchkeeping practices that meets the minimum requirements 
of Maritime Rule s Part 31 and adequately reduces the risk of accidents and incidents 
resulting from poor watchkeeping practices . 
3.40. The Commission has also recommended that Maritime New Zealand , when assessing 
or auditing Maritime Operator Safety  Systems for fishing vessels, review the adequacy 
of watchkeeping  training program mes for upskilling unqualified deckhands  to a level 
that meets good industry practice  and complies with the requirements of Maritime 
Rules Part 31.  
 
Final Report MO -2020- 201 
<< Page 18 >>
 
 4. Findings  
4.1. The collision between the Rose Harmony  and the Leila Jo  occurred because neither of 
the vessel s’ crew took the correct action in accordance with  the collision -prevention 
rules . 
4.2. With reference to the collision -prevention rules , both t he Rose Harmony  and the Leila 
Jo were power -driven vessels in a head -on situation that required each to alter its  
course to starboard so that each passed the other on its port side. 
4.3. The bridge team on board the Rose Harmony , both during  the pilotage  and 
immediately after the pilotage ended , had low  situational awareness of  other marine 
traffic in the vicinity .  
4.4. Distraction due to passengers being on the Rose Harmony  bridge , the crew improperly 
using  radar equipment , and the absence of long -range scanning to obtain an early 
warning of the risk of collision,  were significant factors contributing to the bridge 
team’ s low situational awareness.  
4.5. The sole watchkeeper on board the Leila Jo  had low situational awareness as to the risk 
of collision with the Rose Harmony because the radar equipment was not used to plot 
the track of the Rose Harmony , which had been detected ahead of the Leila Jo .  
4.6. The w atchkeeper on board the L eila Jo  was not sufficiently familiar with the collision -
prevention rules to undertake a sole watch.  
 
 
Final Report MO -2020- 201 
<< Page 19 >>
 5. Safety issues and remedial action  
General  
5.1. Safety issues are an output from the Commission’s analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide scale.   
5.2. Safety issues may be addressed by safety actions taken by a participant, otherwise the Commission may issue a recommendation to address the issue.   
The deckhand keeping watch on board the Leila Jo  was not 
sufficiently familiar with the collision -prevention  rules to be left in 
sole charge of the watch  
5.3. Pegasus Fishing  has under taken to complete  the following safety actions  that partially 
address this safety issue : 
• Conduct a third party review of watchkeeping policies and procedures.  
• Produce a v ideo-style training resource that will be part of an in- house training 
module for Pegasus Fishing crew.  
• Make the vessel owners and s kippers jointly responsible  for training watchkeepers . 
The situational awareness of the bridge team on the Rose Harmony  
was adversely affected by poor bridge resource management, 
exacerbated by the presence and distracting influence of having passengers on the bridge in pilotage waters  
5.4. Union Marine Management Services Pte. Limited  has taken the following safety actions 
that sufficiently address this safety issue : 
• All Deck Officers to have Bridge Team Management training course every three 
years.  
• Internal investigation report sent to fleet . 
• Safety management system updated to include a no-distraction policy on the 
bridge.  
• Non-essential  personnel are prohibited on t he bridge. 
 
Final Report MO -2020- 201 
<< Page 20 >>
 
 6. Recommendations  
General 
6.1. The Commission issues recommendations to address safety issues found in its 
investigations . Recommendations may be addressed to organisations or people, and 
can relate to safety issues found within an organisation or within the wider transport 
system that have the potential to contribute to future transport accidents and 
incidents.  
6.2. In the interests of transport safety, it is important that recommendations are 
implemented without delay  to help prevent similar accidents or incidents occurring in 
the future.    
New recommendations   
6.3. On 27 May 2021 the Commission recommended that Pegasus Fishing enhance its  
training system so as to upskill deckhands in watchkeeping practices that meet 
the mi nimum requirements of Maritime Rule s Part 31 and adequately reduce the 
risk of accidents and incidents resulting from poor watchkeeping practices.  
(002/21)  
On 11 June 2021, Pegasus Fishing replied:  
Prior to the recommendation being made our client had already begun to improve its 
training systems. Those steps will address the recommendation and include:  
• Supporting PFL [Pegasus Fishing Limited] deckhands who are performing 
watchkeeping duties to obtain their Maritime New Zealand 'Advanced Deckhand –  
Fishing (ADH -F) certificate';  
• Meeting with all PFL watchkeepers to discuss ongoing training requirements for 
deckhands; and  
• Developing an on -board resource for PFL Captains that outlines their training 
responsibilities and the requirements for training deckhan ds in watchkeeping.  
While some of these initiatives have already been implemented the process for completing the certification process will take some time. PFL expects this will be carried out by 1 December 2021.  
6.4. On 27 May 2021 the Commission recommended that Maritime New Zealand, 
when assessing or auditing  operator  safety  systems for fishing vessels, review the 
adequacy of watchkeeping training programmes for upskilling unqualified 
deckhands to a level that meets good industry practice and complies with the 
requirements of Maritime Rule s Part 31. (003/21)  
On 16 June 2021, Maritime New Zealand replied:  
We agree with this recommendation.  
The majority of fishing vessels to which this recommendation applies are covered by 
mandator y safety systems such as the Maritime Operator Safety System (MOSS) under 
Maritime Rules Part 19. Fishing vessels under 6m may instead have Safe Operating Plans (SOP) under Maritime Rules Part 40D.  
Maritime NZ has a rigorous entry -control process for new commercial operators entering 
the MOSS and SOP safety systems, including obtaining evidence and undertaking a site 
visit to ensure, amongst other safety -critical issues, that fishing vessels are manned by 
 
Final Report MO -2020- 201 
<< Page 21 >>
 appropriately trained and qualified masters and cre w as required by Maritime Rules Part 
31.  
Ongoing compliance, under both safety systems, is assured through regular statutory 
audits of operators under section 54 of the Maritime Transport Act 1994 as well as other focussed inspections and investigations a s needed.  
In response to this recommendation from the Commission, Maritime NZ will consider how to incorporate this recommendation into our audit processes within the MOSS and SOP safety systems. Specifically, we will consider implementing a quality assur ance process to 
specifically monitor operators’ watchkeeping training programmes for unqualified deckhands. We will aim to provide an update on our response to this recommendation in 
the fir st half of 2022.  
 
Final Report MO -2020- 201 
<< Page 22 >>
 
 7. Key lessons  
7.1. The International Regulations fo r Preventing Collisions at Sea  provide the mandated 
standard to be  followed by all vessels at sea to prevent collisions of  two or more 
vessels . The risk of c ollisions will inevitably  be high i f they are not adhered to by one or 
more vessels . 
7.2. Navigat ing in enclosed waters is a  safety -critical phase of a voyage. It is important that 
all unnecessary distractions be excluded  from the bridge during these times , 
particularly the presence of people on the bridge who are not essential to its 
operation.  
7.3. If collis ions between vessels are to be avoided, a nyone undertaking a sole bridge 
watch must be sufficiently  trained in collision -prevention rules and be fully familiar with 
the bridge equipment  at their disposal.  
 
Final Report MO -2020- 201 
<< Page 23 >>
 8. Data summary  
Vehicle particulars  
Name:  Rose Harmony  
Type:  bulk carrier 
Class:  Nippon Kaiji Kyokai (Japan)  
Limits:  unlimited  
Classification:  NS*(BCM, BC- XII, GRAB, PSPC -WBT, NC)(IWS)(PSCM)(IHM)  
MNS*(M0)   
Length:  179.99  metres  
Breadth:  30 metres  
Gross tonnage:  23,703 
Built:  January 2019  
Propulsion:  one diesel electric Mitsui 2 SA 6 CY producing 6,780  kilowatts  
Owner:  Azuma Bulk Limited  
Operator:  Union Marine Management Services Pte. Limite d 
Port of registry:  Monrovia, Liberia  
Minimum crew:  13 
Damage:  the Rose Harmony  suffered some indentations to a ballast tank 
on the port side of the vessel  
 
  
 
Final Report MO -2020- 201 
<< Page 24 >>
 
 Name:  Leila Jo  
Type:  stern trawler  
Class:  unclassified  
Limits:  offshore limits  
Length:  23.89 m etres  
Breadth:  7.5 m etres  
Built:  2000  
Propulsion:  one Caterpillar 2412 diesel engine 
Owner:  Pegasus Fishing Limited  
Operator:  Pegasus Fishing Limited  
Port of registry:  Lyttleton  
Minimum crew:  two 
Date  and time : 2 January 2020  2259 
Location : 3.5 NM off Awaroa/Godley Head and Adderley Head near 
Lyttleton, New Zealand  
Injuries : the skipper of the Leila Jo  suffered minor injuries  
Damage : the Leila Jo  suffered cosmetic damage and did  not lose 
watertight integrity  
 
Final Report MO -2020- 201 
<< Page 25 >>
 9. Conduct of the inquiry  
9.1. On 13 January 2020 Maritime New Zealand  notified the Commission of the occurrence.  
The Commission subsequently opened an inquiry under section 13(1) of the Transport 
Accident Investigation Commission Act 1990 and appointed an investigator in charge.  
Two investigators  and a forensic data recover y specialist deployed to Dunedin to 
conduct interviews and recover evidence.  Data from the Rose H armony  voyage data 
recorder was downloaded. 
9.2. On 15 January 2020 the investigation team travelled  to Lyttelton  to interview the crew 
and operator of the Leila Jo , personnel from the port company and the harbourmaster.  
9.3. On 21 January 2020 Commission  investigators  interview ed one of the passengers  on 
the bridge of the Rose Harmony  at the time of the accident . 
9.4. On 9 December 2020 the Commission approved a draft  report for circulation to  nine 
interested persons for their comment.  
9.5. The Commission received submissions from five interested persons. Any chang es as a 
result of these submissions have been included in the final report.  
9.6. On 28 July 2021 t he Commission received a late submission from Maritime New 
Zealand . Any changes as a result of this submission have been included in the final 
report  
9.7. On 29 July 2021 the Commission  provided the draft report in part  to one interested 
person for their comment.   
9.8. On 17 August  2021 the Commission approved the final report for publication.  
 
Final Report MO -2020- 201 
<< Page 26 >>
 
 10. Report information  
Abbreviations  
ARPA  automatic radar plotting aid 
COLREG s the International Regulations for Preventing Collisions at Sea  
NM nautical mile  
STCW -F the International Convention on Standards of Training, Certification 
and W atchkeeping  for Fishing Vessel Personnel  
Glossary  
conduct (of a 
vessel)  controlling the speed and direction of a  vessel  
head-on situation  such a situation will be considered to exist when a vessel sees an other 
ahead or nearly ahead and by night, the masthead lights of the other 
vessel are in line or nearly in line and/or both sidelights are visible 
(Maritime Rules Part 22.14.2(a))  
nautical mile a nautical mile is equivalent to 1.852 kilometres  
pilotage  the process of directing the movements of a ship by visual and/or 
electronic observations of recognisable landmarks and navigation marks  
watchkeeping 
alarm  an automatic  system that sounds an alarm if the watch officer on the 
bridge of a ship falls asleep, becomes otherwise incapacitated or is 
absent for too long a time  
Citation  
Jepsen, J.R., Zhao, Z. and van Leeuwen, W.M., 2015. Seafarer fatigue: A review of risk factors, 
consequences for seafarers’ health and safety and options for mitigation.  International Maritime 
Health,  66(2), pp.106- 117.  
  
 
Final Report MO -2020- 201 
<< Page 27 >>
 Appendix 1 International Maritime Organization 
MO MSC 92/6/XX2013  
PASSENGER SHIP SAFETY  
Review of Operational Safety Measures to Enhance the Safety of Passenger 
Ships Submitted by ICS  
 
 
Introduction  
 
1. In response to the outcomes of MSC 90 and MSC 91 ICS recommended that member 
passenger ship operating companies conduct a review of operational safety measures. The 
recommendations provided at annex to MSC.1/Circ.1446 and the further recommendations 
within  MSC.1/Circ.1446/Rev.1 were used as a basis for the review, however, additional aspects 
of passenger ship vessel operations were also considered and enhancements and best practice  
reported.  
 
2. Recognising that the SOLAS definition of a passenger ship is “ a ship which carries more 
than twelve passengers ”, this submission reports on reviews by companies operating different 
types of passenger ships, including Ro -Ro Passenger ships and High Speed Craft and is not part 
of the Cruise Industry Operational Safety Rev iew reported by CLIA in MSC 92/6/1.  
 
MSC 90/28, MSC 91/22, MSC 91/7/6, MSC.1/Circ.1446 and  
 
Related documents:  
Paragraph 36  
Action to be taken:  
No related provisions  
Planned output:  
5.1.1 
High -level action:  
5.1 
Strategic direction:  
This document provides information reported by passenger ship 
operating companies identified whilst conducting a review of 
operational safety measures in accordance with the Passenger 
Ship Safety outcomes of MSC 90, MSC 91 and 
MSC.1/Circ.1446/Rev.1 Recomme nded Interim Measures for 
Passenger Ship Companies to Enhance the safety of Passenger 
Ships . Findings from the reviews are summarised, best practices 
are identified and recommendations to enhance the safety of 
passenger ships are proposed.  
Executive summ ary: 
SUMMARY  
 
Final Report MO -2020- 201 
<< Page 28 >>
 
 3. The results of the reviews conducted by companies are summarised below and 
recommendations are made in some cases as a direct result of findings from the reviews. In  
addition, companies reported on other policies and pr ocedures that they reviewed after the 
Costa Concordia accident.  
Lifejackets on board Passenger Ships, except Ro- Ro Passenger Ships 
 
4. Taking into account  that the recommendation in MSC.1/Circ.1446 for companies to 
consider additional lifejackets was explicitly not applicable to Ro -Ro Passenger ships, these 
operators conducted a review to ensure that the location and accessibility of the additional 
lifejackets required by SOLAS were appropriate.  
 
5. One issue identified, now rectified, was the absence of suitable signage for oversized 
lifejackets or lifejacket accessories to ensure compliance with the requirements of SOLAS 
Chapter III Regulation 7.2.1.5.  
 
6. The d istribution of lifejacket sizes was also considered for each assembly station to 
ensure accessibility, and that an appropriate number of oversized lifejackets or accessories to 
ensure compliance with SOLAS III/7.2.1.5, adult, child and infant lifejackets were available at 
each assembly  station.  
Recommendations  
 
7. SOLAS specifies carriage requirements for lifejackets, however, there is no existing 
requirement or guidance for the location and distribution ratios for the different types of 
lifejackets. It is therefore recommended that guidance is developed on issues to consider 
when determining the distribution of lifejackets in each assembly station. Consideration of 
these issues could take place when conducting evacuation  analysis.  
 
8. It is also recommended that consideration should be given to ensure that there should 
only be one style of lifejacket that can be donned in a similar manner (irrespective of the 
manufacturer) on board for passengers. The goal of this recommendation is to avoid c onfusion 
amongst passengers and crew when donning  lifejackets.  
Emergency Instructions to Passengers  
 
9. Companies identified that emergency instruction language provision was sufficient 
for their ships and noted that the extent of information provided in diff erent languages is 
determined on a case by case basis. Planning based on passenger demographics was seen as  
important.  
 
10. It was reported that in recent incidents where passengers were mustered as a 
precaution, passengers had confirmed their understanding of emergency information and instructions.  
 
11. It has been highlighted that some vessel types, and in particular High Speed Craft 
utilise videos to supplement the provision of emergency instructions. In addition some companies use emergency info rmation cards to complement information required by SOLAS. It 
is noted that the High Speed Craft Code requires such information to be provided “ near each  
seat”. 
 
Final Report MO -2020- 201 
<< Page 29 >>
  
12. It was also noted that emergency information is reinforced by announcement and by 
trained crew  during an emergency and at passenger  assembly.  
 
Recommendations  
 
13. It is recommended that companies consider extending the use of an accompanying 
video  for passenger  emergency  instruction  notices,  where  
 appropriate. It  is also recommended that emergency information cards are made 
available for passengers, on request, that complement the information required by SOLAS.  
 
Common Elements of Musters and Emergency Instructions  
 
14. Companies reported that they had increased their focus on training and dri lls to ensure 
crew are able to provide assistance to disabled persons and persons with reduced mobility.  
Passenger Muster Policy  
 
15. Companies reported that the policy within MSC.1/Circ.1446/Rev.1 was in place, when 
required on voyages over 24 hours.  
Access of Personnel to the Navigating Bridge and Avoiding Distraction  
 
16. Companies provided information on established bridge access policies which were in 
place before the Costa Concordia accident. Identified best practice policies included the 
designation of Red, Amber and Green Conditions for the Bridge and Engine Control  Room.  
 
17. Such conditions are designed not only to ensure control of bridge access but to 
heighten alertness and minimise distractions, as navigational risk varies due to changin g 
circumstances.  
 
18. Companies also reported that they prohibit the use of mobile phones and other media 
or music devices on the bridge at any time, except as may be necessary for an emergency 
situation.  
 
19. Typically such policies require the master  and OOW to ensure that bridge organisation 
supports the increasing levels of team alertness and control of risks to safe navigation as 
conditions change from Green to Amber, Amber to Red or Green to  Red.  
 
20. The conditions and requirements for each condition, referred to above, are dependent 
on company policies and the ship’s trade and area of operation, however, in general:  
 
.1 Green is a condition for routine operations when the vessel is clear of pilotage 
waters and clear of any navigational situation requiring enhanced bridge organisation;  
 
.2 Amber is a condition requiring enhanced bridge organisation due to 
environmental, meteo rological, operational or traffic risks, but clear of navigational 
danger;  and 
 
Final Report MO -2020- 201 
<< Page 30 >>
 
  
.3 Red is a condition where a hazardous navigational situation exists due to 
meteorological conditions, technical deficiency or navigation in pilotage waters and in 
close proximit y to other vessels or  shore.  
 
21. During Red and Amber conditions, procedures are in place to ensure that bridge access 
is restricted and distractions avoided such as phone calls to the bridge, not related to the immediate operation of the  vessel.  
Recommendations  
 
22. It is recommended that bridge access control and bridge organisation policies are 
developed and harmonised to ensure that unnecessary distractions are avoided and that enhanced vigilance is in place and not disrupted during hazardous navig ational  situations.  
 
Voyage Planning  
 
23. Companies confirmed compliance with the Guidelines for Voyage Planning (Resolution 
A.893(21)). Company procedures for areas covering voyage planning, the conduct of a passage and bridge watchkeeping were evaluated. It was clear that any deviation from a passage plan is required to be planned in accordance with the  Guidelines.  
 
24. An example policy included the guidance that “ Despite the master’s/OOW’s 
experience, qualifications and authority, the situation must never arise, even in pilotage waters, 
where the plan only exists in the master’s/OOW’s  head .” 
 
Recommendations  
 
25. The requirements of A.893(21) should be fully complied with and in addition the further 
guidance in the ICS Bridge Procedures Guide should be taken into account:  
 
“If the OOW has to leave the passage plan…the OOW should prepare and proceed 
along a new temp orary track clear of any danger. At the first opportunity, the OOW 
should advise the master  of the actions taken. The plan will need to be formally 
amended and a briefing made to the other members of the bridge team.”  
 
Bridge Team Management and Maritime R esource Management  
 
26. Companies reported on established and implemented bridge team management 
principles and techniques. One example of best practice is an effective ‘Challenge and 
Response’ environment on the Bridge and in the Engine Control Room. Effective Maritime 
Resource Management ensures that individual errors can be identified and corrected by team 
management of the Bridge or Engine  Room.  
 
27. It is noted that the STCW Convention, as amended, now includes requirements for 
 
Final Report MO -2020- 201 
<< Page 31 >>
 leadership and teamwork skills, as well as resource  management.  
 
Auditing of Operations  
 
28. It was reported that Bridge Team audits are conducted periodically and also at random 
intervals by operational management and by external parties contracted by companies. This 
ensures that th e company’s shore operational management monitors the effectiveness of their 
bridge operations and that there is also an independent assessment provided. These audits 
focus on leadership, teamwork and management for all stages of the voyage  plan.  
 
Command Development  
 
29. Many companies have established ‘Command Development’ policies that are 
undertaken prior to a competitive promotion process for command positions. These policies provide trainee master s and potential master s with professional development, support  and 
guidance to prepare them for the role of master  on company  vessels.  
Command Assessment  
 
30. In addition to preparing and selecting master s, companies also regularly assess their 
master s’ performance at fixed and random periodic intervals. The assessments ensure that 
procedures are followed and that professional development continues following a command  
appointment.  
 
Damage Control Drills  
 
31. Since the Costa Concordia accident, companies have assessed the adequacy of and in 
some cases increased the frequency o f, damage control  drills.  
 
Distress and Urgency Messages 
 
32. Companies have reviewed their procedures to ensure that if a situation develops on 
board with the potential to require external assistance there should be no hesitation in requesting such assistance (including the issuing of an Urgency or Distress call) or in increasing on board states of  readiness.  
 
Shore Crisis Management  
 
33. Companies reviewed their procedures for the management of an incident ashore and 
in particular the procedures for sho re support and contact provided by a company during and 
after an  incident.  
 
ICS Bridge Procedures Guide  
 
34. The ICS Bridge Procedures Guide is acknowledged as the principal industry guidance 
 
Final Report MO -2020- 201 
<< Page 32 >>
 
 on the subject, it is used by ships worldwide and is referred to in the footnotes of several IMO 
Conventions. The Guide attempts to bring together the good practice of seafarers with the aim 
of improving navigational safety and protection of the marine environment. The need to ensure 
a safe navigational watch at all times,  is a fundamental principle of the Guide. It is also clear 
that to ensure the safety of the vessel an essential part of bridge organisation is adherence to correct  procedures  
 
35. ICS advised MSC 91 that the Bridge Procedures Guide is currently under review with 
the fifth edition anticipated for publication in early 2014. The outcomes of the Costa Concordia investigation will be taken into account during the review process, as  appropriate.  
Action requested of the Committee  
 
The Committee is requested to note the information provided and in particular the 
recommendations in paragraphs 7, 8, 13, 22 and 25 and take action as  appropriate.  
 
Final Report MO -2020- 201 
<< Page 33 >>
 Appendix 2 Watchkeeping Training Requirements  
 
 


T
AIC Kōwhaiwhai - Māori s croll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, Tuwharetoa, 
MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking knowledge to 
understand transport acciden t tragedies and how to prevent them. A ‘waka whai mārama (i te ara haumaru) is ‘a 
vessel/vehicle in pursuit of understanding’. Waka is metaphor for the Commission. Mārama (from ‘te ao mārama’ –the world of light) is for the separation of Rangitāne (Sky Fa ther) and Papatūānuku (Earth Mother) by their son
Tāne Māhuta (god of man, forests and everything dwelling within), which brought light and thus awareness to theworld. ‘Te ara’ is ‘the path’ and ‘haumaru’ is ‘safe or risk free
’.
Corporate: Te Ara Haumaru - The safe and risk free path  
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the mother and child, symbolising protection, safety and guidance. The triple koru represents the three kete of knowledge that 
Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. The continual wave is 
the perpetual line of influence. The succession of humps represent the individual inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: ng ā hau e whā - the four winds  
To Sandy, ‘Ngā hau e whā’ (the four winds), commonly used in Te Reo Māori to refer to people coming together 
from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, cloud, and 
wind. There is a manu (bird) form representing the aircraft that move through Aotearoa’s ‘long white cloud’. The letter ‘A’ is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this Kōwhaiwhai.  
Marine: ara wai - waterways  
The sections of waves flowing across the design represent the many different ‘ara wai’ (waterways) that ships sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for ‘Marine’.  
Sand y acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai. 
Rail: rerewhenua - flowing across the land  
The design represents the fluid movement of trains across Aotearoa. ‘Rere’ is to flow or fly. ‘Whenua’ is the land. The koru forms represent the earth, land and flora that trains pass over and through. The letter ‘R’ is present, standing for ‘Rail’.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything that dwells within) in the creation of  this Kōwhaiwhai.  

 
  
 
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
MO-2020 -201 Collision between bulk carrier Rose Harmony and fishing vessel Leila Jo, Off Lyttelton, 
12 January 2020 
MO-2019 -204 Capsize of water taxi Henerata,  
Paterson Inlet, Stewart Island/Rakiura, 12 September 2019  
MO-2019 -203 Bulk log carrier Coresky OL, Crew f atality during cargo -securing operation, Eastland 
Port, Gisborne, 3 April 2019 
MO-2018 -205 Fatality on board the factory trawler San Granit, 14 November 2018  
MO-2019 -202 Fatal jet boat accident, Hollyford River, Southland, 18 March 2019  
MO-2019 -201 Jet boat Discovery 2, contact with Skippers Canyon wall, 23 February 2019  
MO-2018 -202 Accommodation fire on board, fishing trawler Dong Won 701, 9 April 2018  
MO-2018 -203 Grounding of container ship Leda Maersk, Otago Lower Harbour, 10 June 2018  
MO-2018 -204 Dolphin Seeker, grounding, 27 October 2018  
MO-2017 -204 Passenger vessel Seabourn Encore, breakaway from wharf and collision with bulk 
cement carrier at Timaru, 12 February 2017  
MO-2017 -203 Burst nitrogen cylinder causing fatality, passenger cruise ship Emerald Princess, 9 
February 2017  
MO-2017 -205 Multipurpose container vessel Kokopo Chief, cargo hold fire, 23 September 2017  
MO-2017 -202 Passenger vessel L’Austral, grounding, Milford Sound, Fiordland, 9 February 2017  
MO-2016 -206 Capsize and foundering of the charter fishing vessel Francie, with the loss of eight lives, 
Kaipara Harbour bar, 26 November 2016 
MO-2016 -202 Passenger ship, Azamara Quest, contact with Wheki Rock, Tory Channel, 27 January 
2016 
MO-2017 -201 Passenger vessel L’Austral contact with rock Snares Islands, 9 January 2017  
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 16.50          ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
