 
 
 
 
Final report  
Rail inquiry RO -2020 -102 
Express freight Train 932  
strikes hi -rail vehicle at Limeworks Road public 
level crossing between Milton and Henley  
24 April 2020  
 
 
 
 
 
 
  
  
  
September 2021  
 
 
  
 
 
 
 
 
 
 About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation 
and rail accidents and incidents for New Zealand, and co -ordinating and co -operating with 
other accident investigation organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of occurrences with a view to avoiding  similar occurrences in the future.  It is not the 
Commission's purpose to ascribe blame to any person or agency or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action against a person or agency.  However, 
the Commission will no t refrain from fully reporting on the circumstances and factors 
contributing to an accident because fault or liability may be inferred from the findings.  
 
  
 
 Notes about Commission reports  
Commissioners  
 Chief Commissioner    Jane Meares  
 Deputy Chief Comm issioner   Stephen Davies Howard  
 Commissioner     Richard Marchant  
 Commissioner     Paula Rose, QSO  
Key Commission personnel  
 Chief Executive    Martin Sawyers  
 Chief Investigator of Accidents  Harald Hendel 
 Investigator in Charge    Naveen Mathew Kozhuppaka lam 
 General Counsel    Cathryn Bridge  
Citations and referencing  
This draft report does not cite information derived from interviews during the Commission's 
inquiry into the occurrence.  Documents normally accessible to industry participants only and 
not dis coverable under the Official Information Act 1982 are referenced as footnotes only.  
Publicly available documents referred to during the Commission's inquiry are cited.  
Photographs, diagrams, pictures  
The Commission has provided, and owns, the photographs, diagrams and pictures in this report unless otherwise specified.  
Verbal probability expressions  
This report uses standard terminology to describe the degree of probability (or likelihood) 
that an event happened, or a condition existed in support of a hypot hesis. The expressions 
are defined in the table below.  
 
Terminology*  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
*Adopted from the Intergovernmental Panel on Climate Change  
 
 
Final Report RO -2020- 102 | Page i 
  
Figure 1: Train 932 and hi -rail vehicle after collision   
(Credit:  KiwiRail)  

 
Final Report RO -2020- 102 | Page ii 
  
Figure 2: Location of accident  
 
Add location info & 
move as required  
Add location info 
   
Add detailed map and delete  
this text box  

 
Final Report RO -2020- 102 | Page iii 
 Contents   
1 Executive summary ........................................................................................................................ 1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  1 
Who may benefit  ................................ ................................ ................................ ................................ ............  1 
2 Factual information  ....................................................................................................................... 2 
Narrative ................................ ................................ ................................ ................................ .............................  2 
Personnel information  ................................ ................................ ................................ ...............................  7 
The train driver  ................................ ................................ ................................ ................................ .................  7 
The track ganger - driver of the hi -rail vehicle  ................................ ................................ ....................  7 
Vehicle information  ................................ ................................ ................................ ................................ ........ 7 
Hi-rail vehicle  ................................ ................................ ................................ ................................ ....................  7 
Train  ................................ ................................ ................................ ................................ ................................ ..... 7 
Meteorological information  ................................ ................................ ................................ ........................  7 
3 Analysis  ........................................................................................................................................... 8 
Introduction  ................................ ................................ ................................ ................................ ......................  8 
The track warrant form  and its clauses  ................................ ................................ ................................ ... 8 
Non-contributory factor: the emergency train brake ................................ ................................ .... 13 
4 Findings  ........................................................................................................................................ 15 
5 Safety issues and remedial action  .............................................................................................. 16 
General ................................ ................................ ................................ ................................ .............................  16 
Track warrant rules  ................................ ................................ ................................ ................................ ...... 16 
6 Key lessons  ................................................................................................................................... 18 
7 Data summary  .............................................................................................................................. 19 
8 Conduct of the inquiry  ................................................................................................................ 20 
9 Report information  ..................................................................................................................... 21 
Abbreviations  ................................ ................................ ................................ ................................ ................  21 
Glossary  ................................ ................................ ................................ ................................ ...........................  21 
Appendix 1:  Track warrant 51 as recorded by the driver of Train 932  ..................................... 23 
Appendix 2:  Track warrant 60 as recorded by the hi -rail vehicle operator ............................. 24 
 
Final Report RO -2020- 102 | Page iv 
 Figures  
Figure 1: Train 932 and hi -rail vehicle after collision  ................................ ................................ ...................  i 
Figure 2: Location of accident  ................................ ................................ ................................ .............................  ii 
Figure 3: Schematic diagram of train's route  ................................ ................................ ................................  2 
Figure 4: Sight line when the driver sounded the train horn (Credit: KiwiRail) ................................ . 5 
Figure 5: Sight line when full -service brake application made  (Credit: KiwiRail)  ............................  5 
Figure 6: Impact damage  (Credit: KiwiRail)  ................................ ................................ ................................ ... 6 
Figure 7: Track warrant form Mis. 87 -  train control's copy  ................................ ................................ ..... 9 
Figure 8: Track warrant form Mis. 88 - addressee's copy  ................................ ................................ ...... 10 
 
 
  
 
Final Report RO -2020- 102 
<< Page 1 >>
 
 1 Executive summary  
What happened  
1.1 At about 1501  on Friday 24 April 2020 , the track ganger - driver of hi -rail vehicle 36783  
- received  a track warrant  conditional on the departure of Train 932 from 429 k m Main 
South line, near Limeworks Ro ad between Milton and Henley .  
1.2 The track ganger started to place the hi -rail vehicle  on the track , and was at the 
vehicle's rear , when they heard Train 932's  horn sound and then saw the train 
approaching head -on.  
1.3 The track ganger attempted to raise the hi -rail vehicle wheels but was unsuccessful and 
jumped  clear of the hi-rail vehicle before it was struck by the train at 1504.   
1.4 The train driver, on realising the hi -rail vehi cle was on the track, applied full -service 
braking and prepared for impact. The train  collided with the hi -rail vehicle  at a speed 
of 44 kilometres -per-hour and pushed it  139 m etres  before coming to a stop.  
1.5 The hi -rail vehicle was extensively  damaged and the locomotive sustained minor 
damage.  
1.6 There were no injuries.   
Why it happened  
1.7 The track warrant control rules allowed the train controller to issue a track warrant to a 
hi-rail vehicle operator conditional on the departure of a  train from the location of  
where the track warrant was accepted .  
1.8 The track ganger  did not verify that Train 932  had passed before the hi -rail vehicle was 
placed on the track.   
1.9 The collision speed could have been reduced if the train driver had applied emergency 
braking rather than full -service braking .  
What we can learn  
1.10 Issuing track warrants to infrastructure staff, hi -rail vehicles or trolley users that are 
conditional on the arrival or departure of trains is likely  to endanger lives by causing 
accidents if the track warrant holder s fail to confirm train location s. 
1.11 Applying the train brake in its emergency position will achieve a shorter stopping distance than applying it to its full -service position.  
Who may benefit  
1.12 Rail operators may benefit from the key lessons.  
 
Final Report RO -2020- 102 
<< Page 2 >>
 
 2 Factual information   
Narrative  
2.1 At 12091 on Friday 24 April 2020, the train controller2 managing the Main South line3 
issued track warrant4 51 (see Appendix 1) to the driver of express freight  
Train 932 (the train) . The track warrant authorised  the north -bound train to proceed 
from North Edendale S iding to Mosgiel  on the Main South line , a journey of about  170 
kilometres (km)  (see figure 3 ). A condition of the track warrant required  the train driver 
to make mandatory radio calls to  train control at Mataura, Balclutha and Henley . 
 
Figure 3: Schematic diagram of train 's route   
2.2 The train departed from North Edendale S iding at 12 12, hauling  16 wagons loaded 
with milk powder . An additional 16 wagons loaded with custom wood were  uplifted 
from Rayonier Siding , about 10 kilometres  north of North Edendale Siding . The 541-
metre -long train consisted of 2  DXC-class locomotives hauling 32 wagons with a total 
weight of 1856 tonnes . 
 
1 Times in this report are New Zealand Standard Times and expressed in the 24 -hour mode.  
2 A person qualified to authorise train movements and track occupations.  
3 A 601-k ilometre-long line that runs from Lyttelton, near Christchurch, to Invercargill. The 0.00 km peg is at 
Lyttelton.  
4 A written instruction issued by train control to authorise t he occupation of a defined section of track.  

 
Final Report RO -2020- 102 
<< Page 3 >>
 
 2.3 At about 1230 a  track inspector identified  a 30-millimetre -long pull -apart5 within  the 
set of mainline points6 at the north end  of Milton crossing station . The inspector 
determined that the line could remain open with a  40-kilometre -per-hour temporary 
speed restriction7 in place over the set of points  until the pull -apart  had been repair ed. 
The inspect or was not in possession of  temporary speed boards8 so phoned the track 
ganger9 to arrange the siting  of these boards to mark the start and finish of the 
temporary speed restriction.   
2.4 The track ganger was not on active duty that day because of the COVID -19 Alert  Level 
4 lockdown  and did not respond to the call immediately.   
2.5 At about  1245 the track inspector informed the train control ler of the  new 40 
kilometres -per-hour  temporary speed restriction from 434.415 km to 434.525 km on 
the Main South line, adding that the boards were not in place.  
2.6 At about 1250  the train controller  radioed the train driver , before the train ha d 
departed from Rayonier Siding , to advise of the  new temporary speed restriction over 
the set of points at the north end of Milton. The train controller also stated that there 
were no boards  in place  at that time . The train driver then wrote  "40 Milton " on the 
track warrant  form . 
2.7 At 1322 t he track ganger returned the phone call to the track inspector and discussed  
the track fault at Milton . The track ganger agreed to collect temporary speed boards  
from their Dunedin d epot and drive a  hi-rail vehicle10 to Milton to erect the m.  
2.8 At 1338 t he track ganger phoned the train controller for an update . The train controller 
confirmed the 40 k ilometres -per-hour temporary speed restriction over number seven 
points at the north end of Milton and that there were no boards in place.  The train 
controller said that Train 932 had a track warrant through to Mosgiel and was expected 
to arrive at Milton just after 1500.  The track ganger signed off by stating they  expected 
to be there in about an hour . 
2.9 At 13 50 there was a  shift hand -over on the Main South line train control desk . During 
the hand over t he incoming train controller was  made aware of the 40 kilometres -per-
hour  temporary speed restric tion at Milton a nd that the boards had  yet to be erected.   
2.10 At 1403 t he track ganger phoned  the track inspector to confirm  the location of the 
track fault .  
2.11 At 1408 t he track ganger  departed from the Dunedin Depot , driving the hi -rail vehicle  
and bound for Limeworks Road public level crossing . 
2.12 At 1439 the train driver made the mandatory radio call to the train controller to advise 
the train was on the move through Balclutha (462  km).  
2.13 At 1445 the track ganger arrived at Limeworks  Road public level crossing, 429 km on 
the Main South line. This was established by data recorded on the hi -rail vehicle's 
onboard global positioning system (GPS). 
 
5 A situation that happens when  two sections of rail separate  at a rail joint .  
6 A mechanical installation that enables a train to be guided from one track to another.  
7 A reduction of permissible speed, impose d to protect trains from substandard track conditions.  
8 Line-side signs that mark the start and finish of a temporary speed restriction.  
9 The person in charge of a track maintenance work group.  
10A road vehicle fitted with retractable rail trolleys so that it can be driven along a rail track and can also be driven 
on or off track at level crossings.  
 
Final Report RO -2020- 102 
<< Page 4 >>
 
 2.14 At 1447 the track ganger radio ed train control , stating "I will be at the 429 km 
in about fi ve minutes to work between Henley and Benhar to put the bo ards 
up".  
2.15 The train controller acknowledged the call  and repeated back , "Working between 
Henley and Benhar ." 
2.16 At 1449 t he track ganger accepted  a phone call. The conversation ended  after 6 
minutes and 12 seconds . 
2.17 At 1458 the track ganger  base- called11 train control for  a track warrant so that they 
could hi-rail south  from Limeworks Road public level crossing and  erect the temporary 
speed restriction boards  at Milton . 
2.18 The train controller confirmed over the open radio channel that track warrant 60 (see 
Appendix 2) , issued to the driver of hi -rail vehicle 36783  at 429 km on the Main South 
line (the Limeworks Road  public level crossing ), had been repeated correct  at 1501 . The 
track warrant authorised the driver of the hi -rail vehicle to work between Henley and 
Benhar after the departure of Train 932 from 429 km.  A 'clause 8 ' condition of the track 
warrant required  the driver to verify that Train 932 was clear of 429  km be fore acting 
on the track warrant . 
2.19 The train driver recalled during interview  that the train had been approaching Milton 
when the train controller was overheard issuing the track warrant to the driver  of the 
hi-rail vehicle  (the track ganger) . 
2.20 The hi-rail vehicle's management system  download  data showed that the track ganger  
started to on -track the vehicle at Limeworks Road public level crossing almost 
immediately after reading the track warran t back to the tr ain controller .  
2.21 The train approached Limeworks Road public level crossing on a 1000-metre-radius 
right -hand curve with a gentle rising gradient changing from 1 in 300 to 1 in 18 5. 
When the train was about 370 m etres  from the level crossing the driver sounded the 
train horn for about one second as a precautionary measure for what he thought was a 
hi-rail vehicle parked clear of the track.  At that time the track ganger was at the rear of 
the hi -rail vehicle , checking that the rear hi-rail wheel s had lowered and engaged 
correctly between the rails.   
2.22 Upon hearing the train horn , the track ganger ran to the driving compartment . The 
track ganger then attempted to raise the rear  hi-rail wheel  set so that he could  drive 
the vehicle clear of the track.  
 
 
11 a radio call where the caller's unique identifier is displayed on the train controller's radio screen. Activated by a 
pushbutton on the caller 's radio unit . 
 
Final Report RO -2020- 102 
<< Page 5 >>
 
  
Figure 4: Sight line when the driver sounded the train horn  
(Credit : KiwiRail)  
2.23 The train was travelling at 57 k ilometres -per-hour  and was about 200 m etres  from the 
level crossing  when its driver realised that the hi -rail vehicle was  not trackside but on 
the track . The train driver made a full -service brake application at 1504:02 , before 
vacating the driver seat and taking refuge behind  the control stand.  
 
Figure 5: Sight line  when full -service brake application made   
(Credit : KiwiRail)  
2.24 The track ganger ab andoned  the hi-rail vehicle on the track  when they realised that it  
could not be drive n clear of the track before the train reached the level crossing.  The 
train had slowed to 44 k ilometres -per-hour  when it struck the hi -rail vehicle on the 

 
Final Report RO -2020- 102 
<< Page 6 >>
 
 level crossing at 15 04:16. The train movement stopped at 1504:33, about  120 m etres  
past the level crossing .  
 
Figure 6: Impact damage   
(Credit : KiwiRail)  
2.25 At 1505:20 t he train driver pressed the emergency radio button for the required two 
seconds  to send  an emergency alert to train control.  The train driver removed the 
portable hand -held radio at 1505:34 and went to check on the wellbeing of the track 
ganger.  
2.26 At 1505:34, a fter receiving the emergency call, t he train controller waited the required 
time before making the first attempt to contact the tra in driver . The train controller 
made two further attempts before the train driver radioed train contro l at 1507:21 
stating that he was at 429 km  and the train had just struck the track ganger's hi-rail 
vehicle. The train driver  reported  the track ganger  to be clear of the hi -rail vehicle  at 
the time of the collision and appeared to be uninjured.   
2.27 At 1508: 54 a Fire and Emergency  New Zealand  call centre dispatcher phoned train 
control to confirm that a crew was on its way and should be on site soon.  The 
dispatcher sought clarification of the  accident site and  enquired about the injury status.  

 
Final Report RO -2020- 102 
<< Page 7 >>
 
 Personnel information  
The train driver  
2.28 The train driver had received full and final certification for locomotive engineer freight 
(A) duties on 19 February 2015. The driver's certification, competencies  and mandatory 
safety observations  were  current . 
2.29 The train driver underwent a mandatory post -accident drug and alcohol test that gave 
a negative/clear result.  
 The track ganger -  driver of the hi -rail vehicle  
2.30 The track ganger  had first passed  initial Track Safety Rules certification in  September 
2013 before receiving  full and final hi-rail vehicle sign -off in June 2014 . The two-yearly 
re-certification for these qualification s had last been achieved in July 2019.  The track 
ganger's certification and safety observations were current.  
2.31 The track ganger 's normal shift was 0700 to 1530 Monday to Friday . However , the 
COVID -19 Alert  Level 4  lockdown  had been in place for the previous four  weeks , 
meaning that they had carried out a weekly track inspection on a Wednesday and had 
been available to attend any call outs.  For the week starting Monday 20 April 2020, the 
track ganger had been on paid isolation leave on Monday and Tuesday, had carried 
out the scheduled track inspection on Wednesday , had been on isolation leave on 
Thursday and had been called out to erect the temporary speed boards on Friday 24 
April 2020.   
2.32 The track ganger had a mandatory post -accident drug and alcohol test that gave a 
negative/clear res ult.  
Vehicle information  
Hi-rail vehicle  
2.33 The hi-rail vehicle was a 2012 model Mitsubishi Fuso Canter.  
2.34 The radio call sign for the hi -rail vehicle at the time of the accident was 36783.  
Train  
2.35 Train 932  consisted of 2 DXC class locomotives hauling 32 wagons and  was loaded 
with a combination of milk powder and custom wood.  
2.36 Total train length was 541 metres  and total train mass was 1856 tonnes . 
Meteorological information  
2.37 The weather was fine and clear at the time of the accident.  
 
Final Report RO -2020- 102 
<< Page 8 >>
 
 3 Analysis  
Introduction  
3.1 Track  warrant control  is used on lines carrying relatively low numbers of train 
movements per day  to protect trains , equipment and personnel operating on the main  
line (including the main line within station limits ). This is achieved by train control 
issuing written instructions (track warrant s) to 'addressees ', authorising the occupancy 
of defined section s of track . Track warrants are numbered consecutively , from one, at 
the start of each day.  
3.2 Safe operations under tr ack warrant control are achieved by permitting only one 
movement to occupy  a defined section of the main line at one time, except where the 
regulations make special provision for shared occupancy.  No such special provisions 
were in place at the time of this accident.   
3.3 Train controllers use TWACS12, a computer -based system, to ensure that no conflicting 
warrants are issued . However, the track warrant control system is reliant on  the level of 
compliance by addressees with  all the conditions  written on  track warrant form s and 
read back to train controller s. The issue and read -back process has no additional 
technological defences to mitigate the risk of human error.   
3.4 Although the likelihood of a collision between a train and a hi -rail vehicle within track -
warrant -controlled territory is low , the consequences can be severe . 
3.5 The following section analyses the circumstances surrounding the event to identify 
those factors that increased the likelihood of the event occurring . It also examines the 
activatio n of the emergency train brake as  a non-contributory safety issue  that had the 
potential to reduce the severity of the accident .  
The track warrant form  and its clauses  
Safety issue: The t rack warrant control method of protection  was reliant on the addressee ( the 
holder of the track warrant ) complying with all  instructions .  
The train controller copy  of the track warrant  (Mis. 87 form , see Figure 7) and the addressee's 
copy (Mis . 88 form , see  
3.6 Figure 8) are identical , except that the train controller's  copy has a space to insert 
details of when and through whom a track warrant has been relaye d. In this case, track 
warrant 60 was issued  direct ly from the train controller to the operator of  hi-rail vehicle 
36783 (its radio call sign).  See Appendix 2  for track warrant 60 as recorded .  
 
12 Track Warrant Assisted Computer System. A computer -based system used by train controllers to prepare and 
issue track warrants safely. It does so by checking against previous prepares, issues and cancellations to ensure 
that conflicts do no t exist.  
 
Final Report RO -2020- 102 
<< Page 9 >>
 
  
Figure 7: Track warrant form Mis. 87 -  train control's copy  
 

 
Final Report RO -2020- 102 
<< Page 10 >>
 
  
Figure 8: Track warrant form Mis . 88 - addressee's copy  
3.7 Before issuing a track warrant , a train controller must : 
 establish positively the exact purpose for which the authority  is to be 
issued and the limits that will be applied  
 carry out checks to establish that it is safe to issue the track warrant  
 plot the movement on the train control diagr am 
 prepare the track warrant  

 
Final Report RO -2020- 102 
<< Page 11 >>
 
  transmit the track warrant to the addressee and listen for  a correct 
repeat  
 record the time the track warrant is  read back correctly.  
3.8 Track warrant 60 was issued on Friday 24 April to the driver of hi-rail vehicle 36783 at 
429.00 km Main South l ine. 
3.9 Clause 1 is used only when it is necessary to alter the instructions  contained in a track 
warrant  before the limits of that warra nt have been cleared.  
3.10 Clause 2 is used when a movement is authorised behind a departing train or when a 
movement must not take place until an incoming movement has arrived.  In either case 
the relevant phrase "after departure/ arrival of … from/at " must be completed . 
3.11 Clause 4 is used for work or for a movement that may need to work in either direction 
within the limits of the warrant . Clause 4 can also be used with c lause 2 to allow for a 
movement to take place after the arrival of an opposing train.  
3.12 Either clause 6 or clause 7 must be used on every track warrant  issued . Clause 7 must 
be used when the last  occupancy of all the area covered by the track warrant was by 
the movement referred to in clause 2.   
3.13 Clause 8 must be used whenever clause 2 (after arrival/departure) is used on a track 
warrant for an addressee . 
3.14 Clause 12 (other instructions) must be used when it is necessary to include additional 
instructions not provided for in clauses 1 to 11.  These include details  that provide  safe 
working , such as the "at location" of the addressee.  
3.15 The KiwiRail Rail Operating Rules , issue 7, effective from 6 October 2019 , section 4, 
track warrant control rule 402 , state d in part:  
3. Conditional -  All cases  
 
A track warrant which specifies that a movement or work  is authorised "after"  a 
movement, may only be issued  when:  
• the addressee is at the location at which the train is to arrive at or depart 
from, 
• the movement after which the movement is to take place has bee n 
authorised to proceed in one direction only, and  
• is due at that location within the next 15 minutes.  
5. Conditional  - After departure of   
When the movement is to be carried out after the depa rture of a train , the addressee must 
ensure that the departing train  has cleared the area far enough for the movement or work 
to be safely performed.  
 
3.16 The KiwiRail Rail Operating Procedures, section 10.1  - Operating Instructions for Train 
Control , clause 13.8.8  [Rule 402 (c)] that provided instructions  to train controllers stated 
in part : NOTE:  It is not possible for a train to be issued with a track warrant conditional upon 
the arrival or departure of a Hi -Rail Vehicle or MTMV [Motor Trolley Maintenance 
Vehicle].  
 
Final Report RO -2020- 102 
<< Page 12 >>
 
 The purpose of this "after " provision is to save time by giving Train Control the 
opportunity of issuing a track warrant while the movement is waiting for an opposing train 
or the track warrant for that train is still in effect.  However the issue of such track warrants 
too far in a dvance of the arriving  or departing train should be avoided and generally 
should not be more than 15 minutes in advance . 
A train which is to arrive or depart before the movement for which a track warrant is being 
issued takes place, must be the next train at the time of issue.  
3.17 Clause 13.8.9 [Rule 402(d) and (e)] of th ese same  operating instructions also stated in 
part: 
Clause 8 is used to reinforce the requirement for the track warrant addressee to  check and 
ensure the previous movement has cleared the "at"  location . 
Train Control must apply Crew Resource Management[13] principles to provide train 
location information by use of T rain Control radio call to the train if necessary and/or use 
of GPS position reporting.   
3.18 The train controller issued track warrant 60 to the driver of hi -rail vehicle 36783 in an 
accurate manner , except for at first  stating in clause 2, "after the departure of Train 
924".  During the COVID -19 Alert L evel 4 lockdown, KiwiRail ran  a reduced freight 
schedule and the usual Train 924 was assigned a revised train number and operated as  
Train 932.  The train controller  recogn ised and  corrected this error immediately , before 
moving to the next clause confirming  the work -between locations as  Henley and 
Benhar shown in clause 4.  
3.19 When track warrant 60 was issued  at 1501 , conditional on the departure of northbound 
freight Train 932  from  429 k m (the Limew orks Road public level crossing) , the next 
train scheduled to pass over that location was  southbound freight Train 937 . Train 937 
was expected to reach Limeworks Road public level crossing at about 1740, some  150 
minutes lat er.  
3.20 The workload for the train controller at th at time was not excessive, with only two 
other  active train movements  for the area they were managing . It took the train 
controller three minutes to complete the issuing of track warra nt 60.  Therefore, when 
combined with a low  level of rail activity in the area , there were  minimal operational 
benefits  from the train controller issuing  a conditional track warrant to the hi -rail 
vehicle operator before the train had passed the 429 km mark . Once  the track warrant 
was issued , the responsibility for the safe operation rested solely with the addressee to 
follow all the instructions  in order to achieve a safe outcome. Placing that responsibility 
on an addr essee, rather than a train controller who has more up -to-date information 
available regarding the location s of trains , can set up a situation for potential  human 
error.  
3.21 The track  ganger  stated during interview that he believed Train 932 had already passed 
the 42 9 km  mark  at the time the track warrant was read back correctly at 1501 , but 
could offer  no factual evidence as to why  he thought that was the case . The 
requirement to verify that Train 932 had passed the 429 km mark before the track 
warrant became valid was overlooked  entirely . The track ganger had not considered 
the broader issue  as to why the train controller  had issue d a conditional track warrant 
when the train had passed their  location already . The track ganger  had a device 
 
13 KiwiRail's frame work for non -technical skills  including situational awareness, conscientiousness, 
communication, decision -making and action, co -operation and working with others, workload management 
and self -management.  
 
Final Report RO -2020- 102 
<< Page 13 >>
 
 available with a software program known as GeVis . This program enables the user to 
see the approximate location s of all trains on the network.  Had the track ganger  
checked the device immediately after taking the track warrant , the train would have 
been shown as still on approach to 429 km.   
3.22 In not providing train location information to the track ganger, the train controller did 
not apply Crew Resource Management principles effectively . Had the train controller 
stated Train 932  was near Milton , it would have been a further cue to the track ganger  
to wait trackside until the train had passed .  
3.23 Issuing track warrants to infrastructure staff , hi-rail vehicle s and trolley users  that are 
conditional on the departure of trains from an " at location " presents a r isk to th ese 
groups if  they do not adhere to a warrant 's conditions . KiwiRail took immediate action  
in response to this incident  by publishing  a special bulletin to suspend the issue of 
clause 2  (i.e. conditional)  track warrants to these groups . This has since been followed  
by a semi- permanent bulletin with this same restriction on clause 2 warrants  (refer 
section  5). The Commission welcome this safety action and consider it to have 
addresse d the issue identified.  
Non-contributory factor : the emergency train brake  
3.24 The train driver  controlled  the train on the approach to Limeworks Road public level 
crossing (429 km) in accordance with  the Driver Advisory System 's14 recommended 
speed . It was not until the train was about  200 metres  from the level crossing that the 
driver realised the hi -rail vehicle was in the train's collision path. The train driver then 
applied the automatic train brake to full-service  braking , and in doing so reduc ed the 
train speed from 57 to 44 kilometres -per-hour at impact .  
3.25 The train driver expressed  concern about using emergency braking due to the 
possibility of locking the wheels , which  could damage the running  surfaces of the 
wheels. However, by using emergency braking there is less chance of wheels locking 
up due to locomotive s applying sand  to the rail head automatically .  
3.26 The use of the emergency brake does not increase train braking force when compared 
to a full- service brake application. However , by full venting  of brake pipe air pressure  - 
rather than its  controlled  reduction  - emergency brak ing applies  this braking force 
more rapidly  than full -service brak ing. This reduced  delay in braking for ce build -up 
time subsequently reduces the stopping distance.   
3.27 During an emergency brake application s and is  automatically  applied to the rail head  to 
improve  wheel -rail adhesion, and the locomotive  sends an emergency radio call to 
train control once the brake pipe pressure falls below 200 kilopascals.  Usually  this 
occurs  after about 20 seconds  but varies with the type(s) of wagons being hauled  and 
increases with train length.  
3.28 A post-accident train simulation was carried out at KiwiRail's training centre  using the 
same train profile, track alignment , and gradient profile  to determine the operational 
benefits of making an emergency brake application. A train consist of 2  DX-class 
 
14 A computer touch -screen mounted in the locomotive cab that is connected to the locomotive power supply, 
global positioning system and cellular antennae and provides a visual output of topographical and network 
data along with suggested speeds and operating modes.  
 
Final Report RO -2020- 102 
<< Page 14 >>
 
 locomotives  and 32 wagons , with a total mass of 1865 tonnes and length of 559 
metres , was loaded into the simulator . 
3.29 In summary , the first simulat ion run was with a full -service brake application and 
independent brake applied at the same train speed and distance from Limeworks Road  
public level crossing.  The output from th is simulat ion run was consistent with the 
download data from the Train 932 's event recorder , in that the impact speed showed a 
variation of 1 kilometre -per-hour  and the stopping distance was within 1 metre of the 
actual (34 1 versus  340metres ). 
3.30 The second simulation run was carried out using the emergency  brake . This output 
data showed the loaded train would have stopped 258 metres  from where  the 
emergency brake application was made.  This was a  reduction of  83 metres in stopping 
distance when compared w ith the full- service and independent braking  simulation 
described above. Correspondingly, the train speed at impact was lowered  28 
kilometre s-per-hour  when using the emergency brake.  
3.31 While the application of the emergency brake would not have prevented the collision , 
the impact speed would have been lowered significantly , and as a result the  impact 
damage  to both the hi -rail vehicle and  the locomotive  would have been less severe .  
 
Final Report RO -2020- 102 
<< Page 15 >>
 
 4 Findings  
4.1 The train driver had Train 932 under control on the approach to Limeworks Road 
public level crossing.   
4.2 The train controll er issued a  track warrant to the track ganger  conditional on the 
departure of Train 932 from Limeworks Road , in acco rdance with Kiwi Rail's operating 
rules and procedures . 
4.3 When issuing the track warrant to the track ganger , the train controller did not apply 
Crew Resource Management principles by provid ing up-to-date information on the 
location of the next train approaching Limeworks Road . 
4.4 The track ganger  did not verify that Train 932 had passed Limeworks Road public level 
crossing before the hi-rail vehicle was placed on the track and in the path of the 
approaching train.  
4.5 The train driver decided to make a full-service brake application rather than apply the 
emergency brakes , and as a result  the train struck the hi -rail vehicle at a higher speed 
and took longer to stop  than it would have had the emergency brake been applied .  
 
 
Final Report RO -2020- 102 
<< Page 16 >>
 
 5 Safety issues and remedial action  
General  
5.1 Safety issues are an output from the Transport Accident Investigation Commission's 
(Commission's) analysis. They typically describe a system problem that has the 
potential to adversely affect future operations on a wide scale.   
5.2 Safety issues ma y be addressed by safety actions taken by a participant, otherwise the 
Commission may issue a recommendation to address the safety issue.   
Track warrant rules  
5.3 The track warrant control rules did not allow  train controllers to issue train drivers with 
track warrant s conditional on the departures of hi-rail vehicles. Train controllers were 
however  permitted to issue track warrant s to drivers of hi -rail vehicles conditional upon 
the departure of trains.  
5.4 Three days after this accident KiwiRail issued Spec ial Bulletin No. 308 , which  stated in 
part: 
  
Commencing 0600 Monday 27 April 2020 and continuing until further advised the 
following instruction will operate.  
To be read in conjunction with Semi -Permanent  Bulletin No.263 dated 2 April 20 20 and 
TWC 402 clauses 3,  4 and 5.  
15.0 Inquiries from Infrastructure Personnel, Hi Rail Vehicles and Trolley users  
15.2 Summary of Procedures  - Track Occupancy  
The issue of all clause 2 track warrants is suspended for all infrastructure Personnel, Hi 
Rail Vehicle, and Trolley Users with the following exceptions;  
15.2.4  Verification Procedure of last clearing rail vehicle(s):  
• When the conflicting rail vehicles is a train, before granting any track occupancy authority Train Control must verify  the last train's position to 
ensure that it has passed clear of the Intermediate Board (IB)/  section of 
the line clear of the tracking lo cation.  
• Verification must occur by:  
o Obtaining verbal advice and confirmation of a train's position from  
the locomotive engineer to confirm that the train has arrived at or is clear of the next station or Intermediate Board.  
 
5.5 KiwiRail then , on 14 April 2021, issued Semi -Permanent Bulletin No. 281, which stated 
in part:  
3.  Conditional - All cases  
Add after current instructions:  Section 10.1 - Operating Procedures Train Control  
All Track Warrant Control Areas  
 
 
Final Report RO -2020- 102 
<< Page 17 >>
 
 It is not permissible for Infrastructure Personnel, Hi -Rail Vehicles and Trolley Users to 
be issued with a track warrant condition al after the arrival / departure of any train, 
without Train Control having first verified that the train has passed clear of the next 
Intermediate Board (IB) / Section of line clear of the on -tracking location, or clear of 
station limits.  
5.6 The Commission c onsider the above safety action taken by  KiwiRail to have  addresse d 
the safety  issue  identified . 
 
Final Report RO -2020- 102 
<< Page 18 >>
 
 6 Key lesson s 
6.1 Issuing track warrants to  infrastructure staff, hi-rail vehicles or trolley users that are 
conditional on the arrival or departure of trains is likely  to endanger lives by causing 
accidents if the track warrant holder s fail to confirm  train location s. 
6.2 Applying the train brake in its emergency position will achieve a shorter stopping 
distance than applying it to its full -service posit ion.  
 
Final Report RO -2020- 102 
<< Page 19 >>
 
 7 Data summary  
Vehicle particulars  
Train type and 
number:  express freight Train 932  
Operator:  KiwiRail Holdings Limited  
Date and time  24 April 2020 at 1504  
Location  428.92 km Main South line , Lime works  Road public 
level crossing  
Operating crew  one train driver , one hi -rail vehicle operator  
Injuries  nil 
Damage  extensive to hi -rail vehicle  
minor to locomotive  
  
 
Final Report RO -2020- 102 
<< Page 20 >>
 
 8 Conduct of the inquiry  
8.1 On 24 April 2020 , Waka Kotahi, NZ Transport Agency  notified the Commission of the 
occurrence.  The Commission subsequently opened an inquiry under section 13(1) of 
the Transport Accident Investigation Commission Act 1990 and appointed an 
investigator in charge.  
8.2 The COVID -19 Alert Level 4 lockdown prevented Commission investigators examining 
the accident site. The train driver and the hi -rail vehicle operator were interviewed by 
Commission investigators using M icrosoft  Teams .  
8.3 The Commission obtained the following records and documents  for analysis: 
• the train event recorder  download data  
• the train control diagram  
• voice recordings of the radio com munication between the train controllers 
and the train driver and the hi -rail vehicle operator  
• track warrants  
• training records  
• hi-rail vehicle Navman  GPS download data  
• train simulator download data . 
8.4 On 24 Ma rch 2021 the Commission approved a draft report for circulation to  four 
interested persons for their comment.  
8.5 The Commission received two submissions, and changes as a result of these have been 
included in the final report.  
8.6 On 23 June 2021 , the Commission approved the final report for publication.  
 
Final Report RO -2020- 102 
<< Page 21 >>
 
 9 Report information  
Abbreviations  
GPS Global positioning system  
km kilometre(s)  
m metre(s)  
Glossary  
base call a radio call where  the caller's unique identifier is displayed on the 
train controller's radio screen. Activated by a  pushbutton on the 
caller's radio unit   
crew resource 
management  KiwiRail's framework for non -technical skills including situational 
awareness, conscientiousness, communication, decision- making and 
action, co- operation and working with others, workload management 
and self -management.  
driver advisory 
system  a computer touch -screen  mounted in a  locomotive cab that is 
connected to the locomotive power supply, global positioning system and cellular antennae and  provides a visual output of topographical 
and network data along with suggested speeds and operating modes  
GeVis  web- based a pplication that allows users to see the GPS -reported 
locations of trains and other select rail vehicles  
hi-rail vehicle  a road vehicle fitted with retractable rail trolleys so that it can be 
driven along a  rail track  and can also be driven on or off track at level 
crossings  
Main South line a 601-kilometre-long train line that runs from Lyttelton, near 
Christchurch, to Inver cargill. The 0.00 km peg is at Lyttelton  
points  a mechanical installation that enables a train to be guided from one track to another  
 
Final Report RO -2020- 102 
<< Page 22 >>
 
 pull-apart  a situation that happens when two sections of rail separate at a rail 
joint 
temporary  speed 
boards  line-side signs that mark the start and finish of a temporary speed 
restriction   
temporary speed 
restriction  a reduction of permissible speed , imposed to protect trains from 
substandard track conditions   
track ganger  the person in charge of  a track maintenance work group  
track warrant  a written instruction issued by train control to authorise the 
occupation of a defined section of track  
train controller  a person qualified to authorise train movements and track occupations  
  
 
Final Report RO -2020- 102 
<< Page 23 >>
 
 Appendix 1:  Track  warrant 51 as recorded by the 
driver of Train  932 
 

 
Final Report RO -2020- 102 
<< Page 24 >>
 
 Appendix 2:  Track  warrant  60 as recorded  by the hi -
rail veh icle operator   
 

 
  
 
 
 
 TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, Tuwharetoa, 
MacDougal).  Sandy began from thinking of the Comm ission as a vehicle or vessel for seeking knowledge to 
understand transport accident tragedies and how to prevent them. A 'waka whai mārama (i te ara haumaru) is 'a 
vessel/vehicle in pursuit of understanding'. Waka is metaphor for the Commission. Mārama (f rom 'te ao mārama' 
- the world of light) is for the separa tion of Rangitāne (Sky Father) and Papatūānuku (Earth Mother) by their son 
Tāne Māhuta (god of man, forests and everything dwelling within), which brought light and thus awareness to the 
world. 'Te ara' is 'the path' and 'haumaru' is 'safe or risk free'.  
Corporate: Te Ara Haumaru - The safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the mother and 
child, symbolising protecti on, safety and guidance. The triple koru represents the th ree kete of knowledge that 
Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. The continual wave is 
the perpetual line of influence. The succession of humps repr esent the individual inquiries.  
Sandy acknowledges Tāne M āhuta in the creation of this Kōwhaiwhai.  
Aviation: ng ā hau e wh ā - the four winds  
 
To Sandy, 'Ngā hau e whā' (the four winds), commonly used in Te Reo Māori to refer to people coming together 
from  across Aotearoa, was also redole nt of the aviation enviro nment. The design represents the sky, cloud, and 
wind. There is a manu (bird) form representing the aircraft that move through Aotearoa's 'long white cloud'. The 
letter 'A' is present, standing for aviation.  
Sandy acknowledges Ran ginui (Sky father) and Tā whirimātea (God of wind) in the creation of this Kōwhaiwhai.  
Marine: ara wai - waterways  
 
The sections of waves flowing across the design represent the many different 'ara wai' (waterways) that shi ps sail 
across. The 'V' shape is a ship's prow and its wak e. The letter 'M' is present, standing for 'Marine'.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represe nts the fluid movement of trains across Aotearoa. 'Rere' i s to flow or fly. 'Whenua' is the land. 
The koru forms represent the earth, land and flora that trains pass over and through. The letter 'R' is present, 
standing for 'Rail'.  
Sandy acknowledges Papa tūānuku (Earth Mother) and Tāne M ahuta (God of man and for ests and everything that 
dwells within) in the creation of this Kōwhaiwhai.  
 
  
 
 
Recent railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list) 
 
RO-2020-102 Express freight Train 932, strikes h i-rail vehicle , Limeworks Road,  24 April 2020  
RO-2019-105 Express freight Train 268, derailment, Wellington, 2 July 2019  
RO-2019-107 Passenger service SPAD and near collisio n, Wellington, 6 November 2019  
RO-2019-106 Passenger train 804, Irregular disembark ation of passengers, Rolleston, Canterbury, 3 
September 2019  
RO-2019-104 Unsafe entry in to work site, Taimate, 5 June 2019  
RO-2019-103 Derailment of Train 626, Palmerston North, 4 April 2019  
RO-2019-101 Safe-working occurrence, Westfield yard, Ōtāhuhu, A uckland,  24 March 2019  
RO-2019-102 Clinton derailment, 29 March 2019  
RO-2018-102 Freight train  SPAD and wrong -routing, Taimate, 1 October 2018  
RO-2018-101 Metropolitan p assenger train,  derailment, Britomart Transport Centre, Auckland, 9 
May 2018  
RO-2017-106 Mainline locomotives, Wrong -routing and collision with work vehicle, Invercargill, 16 
November 2017  
RO-2017-105 Collision between freight Train 353 and heavy motor v ehicle, Lambert  Road, level 
crossing, near Kawerau, 6 October 2017  
RO-2017-104 
 Unauthorise d immobilisation of passenger train, at Baldwin Avenue Station, 
Avondale, 17 September 2 017 
RO-2017-101 Signal Passed at Danger 'A' at compulsory stop boards prote cted worksite, 
Pongakawa, Bay of Plenty, 7 February 2017  
RO-2017-103 Potential coll ision be tween passenger trains, Wellington Railway Station, 15 May 
2017 
 
 
  
  
 
 
   
 
 
 
  
 
    
 
    
 
  
  
 
   
 
    
 
    
 
    
 
    
 
    
Price $ 11.00                        ISSN 1178 -4164 (Print)  
                ISSN 1179 -9102 (Online)
 
 
