 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Report 11 -103: Track workers nearly struck by passenger train  
near Paekakariki, North Island Main Trunk, 25 August 2011  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations t o improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, provid ing acknowledgement is made 
to the Transport Accident Investigation Commission.  
  
 
 
 
 
Final Report  
Rail inquiry 11-103 
Track workers nearly struck by passenger train near Paekakariki , 
North Island Main Trunk  
25 August 2011  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication :  April 2013  
 
 
 

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is an independent Crown entity 
responsible for inquiring into maritime, aviation and rail accidents and incidents for New Zealand, and  
co-ordinating and co -operating with other accident investigation organisations overseas .  The pri ncipal 
purpose of its inquiries is to determine the circumstances and causes of occurrence s with a view to 
avoiding similar occurrences in the future.  Its purpose is not to ascribe blame to any person or agency  
or to pursue (or to assist an agency to purs ue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by informing members of the transport sector, both 
domestically and internationally, of the lessons that can be learnt from transport accidents and  
incidents.   
 
Commissioners  
Chief Commissioner    John Marshall, QC  
Deputy Chief Commissioner   Helen Cull, QC  
Commissioner     Howard Broad  
 
Key Commission p ersonnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
Investigator in Charge    Peter Miskell  
General Counsel    Rama Rewi  
 
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
  
  
Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible as evidence in any p roceedings with the exception of a Coroner's 
inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that ac knowledgement is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally b e accessible to industry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs , diagrams, pictures  
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
 
Location of incident  
 
 
 
Legend  
 Paekakariki  
  
  
  
 
 
 
  
  
 
 
Source: mapsof.net  

  
Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ ............................  iii 
Data summary  ................................ ................................ ................................ ................................ ...................  v 
1. Executive sum mary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1. Background information  ................................ ................................ ................................ ..............  3 
3.2. The incident  ................................ ................................ ................................ ................................ .. 4 
3.3. Site an d operating information  ................................ ................................ ................................ .... 7 
3.4. Train 6225 (the passenger train)  ................................ ................................ ................................  7 
3.5. Communication  ................................ ................................ ................................ ............................  7 
3.6. Personnel  ................................ ................................ ................................ ................................ ...... 8 
The track gang er ................................ ................................ ................................ ..........................  8 
The person in charge of the work area  ................................ ................................ .......................  9 
The protection person  ................................ ................................ ................................ .................  9 
3.7. Toxicology and performance -impairing substances  ................................ ................................ ... 9 
4. Analysis  ................................ ................................ ................................ ................................ ...................  12 
4.1. Introduction  ................................ ................................ ................................ ................................  12 
4.2. Planning and procedures for protecting work areas  ................................ ...............................  13 
Work planning  ................................ ................................ ................................ ...........................  13 
Worksite protection ................................ ................................ ................................ ...................  14 
4.3. Communication  ................................ ................................ ................................ .........................  15 
4.4. Train ing and certification for maintenance staff  ................................ ................................ ..... 17 
4.5. Performance -impairing substances and other possible factors  ................................ .............  18 
5. Findings  ................................ ................................ ................................ ................................ ..................  21 
6. Safety actions  ................................ ................................ ................................ ................................ .........  23 
General  ................................ ................................ ................................ ................................ ...................  23 
Safety actions addressing safety issues identified during an inquiry  ................................ .................  23 
7. Recommendations  ................................ ................................ ................................ ................................ . 25 
General  ................................ ................................ ................................ ................................ ...................  25 
Recommendations made during this inquiry  ................................ ................................ .......................  25 
8. Key lessons  ................................ ................................ ................................ ................................ .............  26 
9. Citations  ................................ ................................ ................................ ................................ ..................  27 
Appendix 1:  Work application process and request forms  ................................ ................................ ...... 28 
Appendix 2:   Placement of boards  ................................ ................................ ................................ ............  32 
Appendix 3:   Information Bulletin 25 August 2011  ................................ ................................ .................  33 
 

  
Report 11 -103 | Page i Figures  
Figure 1  Diagram of the protected work area (not to scale)  ................................ ................................ . 4 
Figure 2  The protection person's view line facing north  ................................ ................................ ....... 5 
Figure 3  The work group's view of an approaching passenger train  ................................ ....................  6 
  
Report 11 -103 | Page ii Abbreviations  
Commission    Transport Accident Investigation Commission   
km    kilometre (s)  
km/h     kilometre (s) per hour   
m    metre(s)   
mg/L    milligram (s) per litre  
ng/mg    nanogram (s) per milligram  
ng/mL    nanogram (s) per millilitre  
NIMT    North Island Main Trunk  
THC acid   tetrahydrocannabinol  metabolites  
the passenger train   electric multiple unit passenger Train 6225   
UTC   co-ordinated universal time   
VHF   very high frequency   
  
Report 11 -103 | Page iii Glossary  
Term     Description  
Down Main  trains travelling on the Down Main line of the North Island Main Trunk 
(NIMT) are southbound trains, travelling to Wellington  
EM80  a self-propelled track evaluation car that measures and records  track 
geometry continuously, compares the recorded value s with 
predetermined thresholds and then generates an exception report.  
The EM80 is scheduled to make at least 2 runs per year over 
passenger -carrying lines  
hi-rail vehicle  a road vehicle dedicated to rail infrastructure maintenance or 
inspection tasks .  The vehicle  is also equipped with  a rail trolley so 
that it can transfer from road to rail mode at a level crossing or other 
suitable location and then be driven along the track  
information bulletin  an unnumbered instruction nominally issued daily by Network 
Operations Wellington at 1600 the day before it comes into effect . It 
includes alteration s to train services, details of planned work 
activities scheduled to be carried out, details of mobile trac k 
maintenance machines operating as train s and special operational 
instructions for the day  
metrage  an industry  term to define a location along a track from the origin of 
the line and marked by fixed marker posts.  The NIMT starts at 
Wellington, 0.0 kilometres (km) and ends at Auckland, 680.76 km  
network control manager  the person  responsible for managing both the safe access to the rail 
network and the service provided by train controllers.  The role 
manages and co -ordinates incidents  and ensures th at safety 
reporting is performed and recovery plans are developed  
person in charge  the person responsible for the safe operation of rail vehicles into and 
within  a protected work area  
proceed indication  a signal display that means a train can proceed at  normal, 
intermediate, medium or low speed  
protection person   the m ember of a work group  who is the liaison point with the person 
in charge of the protected work area to ensure that all personnel and 
equipment are clear of the track for rail movements.  The protection 
person has  no authority to allow any rail personnel (including 
contractors) to obstruct the track before the person in charge has 
given authority to do so  
training shuttle  a non -revenue Matangi -type electric multiple unit passenger train 
used f or driver conversion training.  A  driver, already qualified to drive 
a Ganz Mavag -type passenger train, was fulfilling the practical driving 
requirements on a new class of train under the supervision of a 
minder driver  
track ganger  the person responsible for leading and supervising  a work group 
undertaking rail  repair and renewal work .  The track ganger is 
responsible for ensuring  the work is carried out in compliance with 
KiwiRail 's quality, safety and engineering standards  
track gauge  the horizontal distance between rails on the railway track.  The 
standard gauge for straight track is 1068 millimetres  
Report 11 -103 | Page iv track occupation  a train controller -authorised occupation of a section of the controlled 
network track by qualified infrastructure staff/ contractors engaged in 
routine track maintenance or track inspections.  Vehicles used in this 
type of work are not designed to activate track circuits, and therefore 
do not display on mimic screens in train control or on signal boxes ' 
panels  
Up Main  trains  travelling on the Up Main line of the N IMT are northbound 
trains travelling from Wellington  
  
  
Report 11 -103 | Page v Data summary  
Vehicle particulars  
Train type and numbe r: 
 
Classification : Train 6225 consisted of passenger cars EM1315 leading and 
ET3315  trailing. The train was 43 metres (m) long and had a 
tare weight of 72 tonnes  
electric multiple unit passenger train  
Manufacturer : Ganz Mavag in Hungary  
Year of manufacture : 1982  
Operator : 
 
Fleet owner : Tranz Metro, a business unit of KiwiRail   
Greater Wellington Rail Limited, a business unit of Greater 
Wellington Regional Council  
 
Date and time  25 August 2011 at 10191 
Location  35.7 km2 NIMT between North Junction and Paekakariki on 
the Down Main line  
Persons involved  one driver, and 7 others  associated with the track 
maintenance work  
Injuries  nil  
Damage  nil  
                                                        
1 Times in this report are New Zealand Standard Times (UTC + 12 hours) and are expressed in the 24 -hour mode.  
2 The distance from a reference point at Wellington Station.  

  
Report 11 -103 
<< Page 1 >>
 1. Executive summary  
1.1. At about 1013 on Thursday 25  August 2011 , electric multiple unit metro passenger Train 
6225  (the passenger train) was travelling southbound from Waikanae to Wellington when it 
nearly struck 2 track workers who were repairing the track in a protected work area between 
Paekakariki and North Junction . 
1.2. The person in charge of the work area had given permission for the passenger train to enter  
the work area after the "protection person " had given him assurance that the track workers 
were off and clear of the track.  The protection person , however , could not see the  track  
workers from where he was standing, and had given the assurance without first checking 
that they were off and clear  of the track . 
1.3. As the passenger train exited a curve travelling at about 60 k ilometres  per hour (km/h) the 
driver saw 2 members of a work group still on the track  about 9 0 m ahead.  He sounded the 
train whistle and applied maximum braking.  The track workers managed to leap clear of the 
track just before the train passed.  Neither was injured.  
1.4. The Commission found that the planning of the work had  not been completed  in accordance 
with KiwiRail procedures.  A communication plan had not been submitted by the acting track 
ganger  (track ganger)  and even though a n informal  communication plan had been  developed 
the day before work commenced , that plan was altered to accommodate a change in 
circumstances.  The amended  communication plan  was inherently flawed, and it was a 
breakdown in communication that led to the serious incident.  
1.5. The Commission found that the work group collectively had insufficient experience in 
planning for and co -ordinating the work that day, and that the KiwiRail system for signing off , 
and the ongoing monitoring of infrastructure staff competency records , were incomplete and 
could  not ensure that the staff involved were qualified to undertake their assigned duties . 
1.6. The protection person , who failed to check that his co -workers  were off and clear of the 
track , had been a regular user of cannabis, and post -incident drug and alcohol t esting  
carried out by KiwiRail  revealed tetrahydrocannabinol metabolites (THC  acid) in his urine . 
1.7. The Commission made recommendation s to the Chief Executive of the NZ Transport Agency 
to take the necessary action to ensure that KiwiRail's  safety system for proving staff 
competen cies is accurate and up to date ; and to work with the National  Rail System 
Standard Executive in developing  an industry standard requiring all rail participants to have 
drug and alcohol polic ies that: have zero tole rance of performance -impairing substances for 
workers engaged in safety -critical tasks; require post -incident and -accident and random 
testing for drugs and alcohol; and require a system for rail workers to report  discreetly  co-
workers suspected of using o r being under the influence of drugs or alcohol in the 
workplace . 
1.8. The key lessons  learnt from the inquiry into this occurrence were:  
 safe rail operations require the development of the right plan for the task  
 rail staff engaged in safety -critical work must be properly trained and hold current 
certification for the work undertaken  
 every step must be taken to prevent rail workers  being affected  by performance -
impairing substances , particularly those involved with safe ty-critical tasks.   Rail workers 
should have the opportunity to report discreetly co-workers suspected of using or being 
under the influence of drugs or alcohol in the workplace.  
  
Report 11 -103 
<< Page 2 >>
 2. Conduct of the inquiry  
2.1. On Thursday 25 August 2011 at about 1 400, the N Z Transport Agency notified the 
Commission of a track occupation incident under section 13(4) of the Railways Act 2005.  
The Commission opened an inquiry under section 13(1) of the Transport Accident 
Investigation Commission Act 1990, to determine the circumstances and causes of the 
incident , and appointed an investigator  in charge.  
2.2. An investigation team was assembled and visited the site where the passenger train had 
nearly struck the track workers .  Interviews were conducted with the driver of the pas senger 
train, all staff working in the protected work area, KiwiRail's General Manager Legal and 
Governance, General Manager Infrastructure, Engineering and Operations , General Manager 
Operations and the National Systems and Standards Manager.  
2.3. Evidence was gathered from the interviews, train control records, the train on -board event 
recorder, incident reports from the people working in the protected work area, KiwiRail's 
operating rules and procedures, telephone records, testing laboratory resul ts and the 
National Rail System Standards.  
2.4. On 13 February 2013  the Commission approved draft final report 11 -103 for circulation to 
interested persons for comment.  
2.5. Written submissions were received from the NZ Transport Agency and KiwiRail.  
2.6. The Commission  approved the final report for publication on 17 April 2013.  
  
  
Report 11 -103 
<< Page 3 >>
 3. Factual information  
3.1. Background information  
3.1.1.  On Thursday 11 August 2011, EM80 track evaluation car identified  a short section of track 
between Paekakariki and North Junction on the Down Main line of the NIMT  with wide track 
gauge.   At that time, KiwiRail 's Track Code  required the fault to be fixed within 7 days .  If the 
condition  was not fixed within the time specified, a temporary speed restriction was required 
until the cond ition was fixed . 
3.1.2.  The track ganger  said that on Tuesday  23 August 2011 he was instructed to repair the out -
of-gauge track urgently  because it was out side the repair action time.  He discussed the job 
requirements with a person from the Wellington Upgrade Project Track Protection Unit to 
ascertain his availability before he submitted an "Application for Planned Work " (see 
Appendix 1) . 
3.1.3.  The Application , submitted the next day , requested  a track occupation  between North 
Junction and Paek akariki on Thursday 25 August 2011, from 0900 to 1500 , to carry out 
planned track maintenance work using a track protection method  called  Rule 905, 
Compulsory Stop Protection  (see Appendix 2 for details of how this works ). 
3.1.4.  The request was approved by Network Authorities  and details of the planned work were 
shown  on the information bulletin3 for the Wellington metro area4, dated 25 August 2011 
(see Appendix 3).  The bulletin showed the protected work area as between 35.10 km and  
38.64 km for both the Up  Main and Down Main lines.  
3.1.5.  Southbound trains could enter the protected work area from any of 3 tracks at Paekakariki . 
Entry was controlled by a compulsory stop board placed beside each of the 3 controlled 
signals  (see Figure 1) .  These signals were set at red (stop) by the train controller for the 
duration of the work occupation.  Drivers were required to stop their train s ahead of the 
compulsory stop board and call the person in charge of the work area for permission to 
proceed past the board.  
3.1.6.  When the per son in charge had determined that the track in the protected work area was 
safe for the passage of a train , he gave the driver conditional  authority to pass the stop 
board once train control had cleared the signal.  He  then contacted the train controller and 
asked  him to set the controlling signal  manually  to "proceed "5.  The  train could then enter 
the work area.  
                                                        
3 An information b ulletin is an unnumbered instruction issued by Network Operations Wellington, usually the day before 
it comes into effect, for operational reasons that include  an alteration to train services, planned track work being 
carried out, mobile track maintenance vehicles operating as trains , or special instructions for the day.  The information 
bulletin is distributed to all operating staff affected, including drivers and track maintenance staff.  
4The Wellington metro area covers Wellington to Waikanae on the NIMT , Wellington to Masterton on the Wairarapa 
Line, the Johnsonville Line and the Melling Line.  
5 A proceed indication is a signal showing a clear or caution indication for normal, intermediate, medium or low speed.  
Report 11 -103 
<< Page 4 >>
  
Figure 1 
Diagram of the protected work area (not to scale)  
3.2. The incident  
3.2.1.  The person in charge established p rotection for the work area between North Junction and 
Paekakariki by 0917 in accordance with the information bulletin (see Appendix  3). 
3.2.2.  The track ganger first learned that non -scheduled training shuttles6 were  operating through 
the protected work area dur ing his on-site, pre-shift briefing with the person in charge .  
Because of these  extra trains, the  person in charge delayed  the work  group 's access to the 
track until about 0945.  
3.2.3.  The track ganger held a task briefing wi th his 4 staff  during  which he assigned protection 
duties to the only other person (the protection person) in the group who had attended a track 
occupancy protection training course.  The protection person did not carry out any  track 
repairs but carried  a channel 1 radio  so that he could be contacted by the person in charge 
when a train was waiting  at the compulsory stop board.  The track ganger instructed the 
protection person to confirm with the person in charge once  the hi-rail vehicles had been 
stabled on the runaway track  from the Down Main line at North Junction . 
3.2.4.  At about 0947 the person in charge gave authority for 2 hi-rail vehicles to on -track7 at Beach 
Road level crossing, in the protected work area , and tr avel on the southbound line to the re-
gauge site .  It was not until the materials and equipment had been  unloaded at the worksite 
that the track ganger realised that not enough of the correct -sized screw spikes had been 
transported to complete the re -gauge work.  He discussed the issue  with the person in 
charge and they agreed that one hi -rail vehicle would return to Paekakariki on the Down 
Main line from the runaway road after the next 4 train movements had cleared  the work 
area . These were  a northbound passenger train  and a northbound training shuttle  followed 
by a southbound passenger train and a southbound training shuttle . 
3.2.5.  The track ganger discussed the work -plan change with his work group.  He and one other 
from the  work  group  stayed at the worksite and start ed preparing the sleepers , while the 
protection person  and the other 2 members of the work group stabled the hi -rail vehicles.  
The track ganger instructed the protection person  to call him on his mobile  phone before he 
confirm ed with the person in charge that the work area was clear .  The tr ack ganger did this  
because he intended to start work on the track between train  movement s without having a 
local channel  radio at hand . 
                                                        
6 Drivers qualified on Ganz Mavag -type pass enger trains were undertaking supervised practical training on non -revenue 
Matangi -type passenger trains as part of their conversion training.  
7 The process of transitioning from a road vehicle to a rail -mounted vehicle.  

  
Report 11 -103 
<< Page 5 >>
 3.2.6.  The track ganger wanted the trailing hi-rail vehicle stabled facing north so that it would take 
less time for the protection person  to drive  to Paekakariki to get the extra screw spikes.  The 
protection person  stayed near his radio -equipped  hi-rail vehicle while he waited for the next 
4 train movements to clear.  From there , the protection person  could not see the re-gauge 
work site (see Figure 2). 
3.2.7.  At 0959 the person in charge radioed the protection person  to find out whether the work 
area was clear for the passage of the first northbound train.  The protection person  gave the 
person in charge an "all clear" response , so he wrote a clearance time of 0959 on the "Work 
Area - Protection Sheet".  Mobile phone records show ed that the protection person  had not  
telephone d the track ganger to find out if the work area was clear.  
3.2.8.  The communication process was repeated for the second  northbound train . The person in 
charge radioed the protect ion person  and was again told that the track was clear and safe 
for the second northbound train movement  through the work area .  The person in charge 
recorded a clearance time of 1010 .  Again,  the protection person  had not telephone d the 
track ganger to make sure  that the work area was clear . 
3.2.9.  At about 1013 the southbound passenger train  stopped at Paekakariki Station for passenger 
work.  The driver radioed the person in charge to ask for permission to pass the compulsory 
stop board.  The person in charge contacted the protection person  by radio and he told him 
that the protected work area was clear for the passenger train to enter.  The person in 
charge recorded  a clearance time of 1014 .  Once again the protection person had not 
telephone d the track ganger to make sure that the work area was clear.  
 
Figure 2 
The protection person 's view line facing north  
3.2.10.  The person in charge radioed the driver and told him  that he had permission to enter the 
protected work area once the controlling signal displayed  a proceed  indication .  The person 
in charge then asked train control to set a proceed indication on the contr olling signal .  The 
train controller changed the signal to "proceed " at about 1016 . 
3.2.11.  The person in charge radioed  the protection person  after  the passenger train  entered the 
protected work area a nd asked him to call back as soon as  the passenger train cleared the 
work area so  that the southbound train ing shuttle  following  could be authorised to enter  the 
protected work area . 
runaway road  
worksite  
Report 11 -103 
<< Page 6 >>
 3.2.12.  At 1018:38 , the passenger train  was travelling at the authorised curve speed of 70 km/h .  
The train then slowed to the displayed  curve speed of 60 km/h for the next curve , which was 
immediately before the place the track ganger was working . 
3.2.13.  Two other members of the track work group  were walk ing from the runaway road towards  the 
re-gauge site . They  were  about 200 m away when  they saw that their colleagues were 
working on the track  in the path of an approaching passenger train . They then ran towards 
their colleagues , waving their arms  and shout ing in a vain attempt to warn them of the 
approa ching train . 
3.2.14.  The train driver said he was about halfway around the left -hand curve when he  first saw  
2 track workers wearing hi -visibility clothing about 90 m ahead facing away from his train.  
He sounded the train horn and applied maximum braking.  The track workers turned and  
saw the train bearing down on them (see Figure 3).  They both jumped clear of the track, one 
towards the adjacent l ine and the other towards the hillside just before the train passed. The 
driver said the track workers cleared the track when his train was less than 20 m away.  
3.2.15.  The driver's  initial thought  was to stop the train to check on their wellbeing , but he decided 
to continue on after he passed the other 2 track workers walking clear of the track towards 
those who had been working on the track .  None o f the 4 track maintenance staff reported 
the incident.  
3.2.16.  The protection person  radioed the person in charge as soon as the passenger train  had 
crossed over from the southbound line  to the single line.  The person in charge then 
recorded a clearance time of 1 019.  
 
Figure 3 
The work group's view of an approaching passenger train  
3.2.17.  Between 1020 and 1031 the following  southbound training shuttle went through the work 
area  without incident.  
work group  
  
Report 11 -103 
<< Page 7 >>
 3.2.18.  At about 103 3 the driver of the passenger train  reported to train control that his train  had 
"nearly hit staff  working in the middle of the Down Main line, just north of Tunnel 7".  
3.2.19.  The train controller contacted the person in charge of the protected work area and gave him 
the train driver's account of the incident .  The person in charge said that he was not aware of 
the incident . 
3.2.20.  The train controller then reported the incident  to the duty network control manager , who 
after further consultation  declared  that the maintenance work be su spended .  He instructed 
the person in charge to clear the work area  of all personnel and equipment . 
3.2.21.  The person in charge relayed the instruction to the track ganger .  The entire work area was 
cleared and all staff were  instructed to assembl e at Paekakariki for an incident debrief with 
the area manager's representative .  The work group waited at Paekakariki for about 45 
minutes until their manager's representative arrived.  
3.2.22.  In accordance with KiwiRail 's drug and alcohol policy , all staff associ ated with the planned 
work  were tested for drugs and alcohol.  
3.3. Site and operating information  
3.3.1.  The rail track between North Junction and Paekakariki was double line, having an Up Main 
line (from Wellington) and a Down Main line (to Wellington) .  Trains trave lled on the left -hand 
line in the direction of travel.  
3.4. Train 6225  (the passenger train)  
3.4.1.  The passenger train  was a 2 -car electric multiple unit passenger train consisting of powered 
motor coach EM1315 leading and unpowered trailer coach ET3315.   The passenger train 
had been  built by  Hungarian firm  Ganz Mavag and commissioned during the early 1980s.  
The 43 m long train had  a tare weight of 72 t onnes .  The train had a seating capacity of 148 
but was designed to carry 296 passengers.  
3.4.2.  KiwiRail restricted t he passenger train's maximum operating speed to 95 km/h .  The 
maximum braking distance was 460 m for a fully laden train travelling at the maximum  
operating  speed on level track.  
3.5. Communication  
3.5.1.  Three  communication systems  were used in the protected work  area : radio channel 1, radio 
channel 2 , and a mobile  phone  assigned  individually  to the person in charge, the protection 
person and the  track  ganger . 
3.5.2.  Channel 1 was a very-high-frequency (VHF) point -to-point (line-of-sight) simplex channel that 
did not use repeaters.  Under normal circumstances the coverage was expected to be up to  
5 km but this was depend ent on the power output of the radio in use and whether the 
surrounding terrain affected the line -of-sight coverage.  The channel 1 radio was referred to 
as the "local channel" and on th is day was used by the person in charge for communicat ing 
with drivers and the protection person .  The person in charge was stationed at about the 
midpoint of the 3.54 km long protected work area  to minimise the risk of marginal 
performance o f the "local channel" , something  he had experienced  intermittently when 
working in the  same protected work area  in the previous  2 weeks .  On this occasion the 
person in charge stationed an assistant near  the south -end limit board , in full view of a driver 
stopped at the signal controlling the entry of northbound trains into the protected work area,  
to reduce the potential for communication  reliability issues . 
3.5.3.  Channel 2 was a repeater -assisted VHF radio cha nnel for  communication to train control 
from anywhere between Wellington and Otaki on the NIMT.  The radio system was "open 
channel" , whereby any person in the coverage area of the repeater hear d all calls from  that 
repeater.  
Report 11 -103 
<< Page 8 >>
 3.5.4.  KiwiRail considered the use of  mobile  phones  an accept able means of communication 
between the person in charge and maintenance staff , between the person in charge and 
train control, and between the person in charge and the driver of a train waiting for 
permission to enter the protected work area.  The information bulletin dated 25 August 
2011 showing the planned work activity between North Junction and Paekakariki  made 
reference to both the mobil e phone number and the phonetic radio call sign for the person in 
charge . 
3.5.5.  The track ganger said that in his experience, the channel 1 radio reception at the re-gauge 
site was sometimes poor and intermittent.  It was for t hat reason that he decided to start  the 
preparatory work without having  a channel 1 radio nearby , knowing that he had made 
alternative communication arrangements .  He said that he had asked for and had expected 
a call to his mobile  phone from the protection person before the person in charge was told 
that the track had been cleared for a train to enter the work area.  
3.5.6.  A communications timeline was established from conversations recorded in train control and 
mobile  phone call logs. Although channel 1 radio transmissions were  not recorded , 2 track 
staff confirmed independently that they overheard the site protector confirm to the person in 
charge over a channel 1 radio that the track was clear for the passenger train to enter the 
protected work area . 
3.6. Personnel  
The track ganger  
3.6.1.  The track ganger had been a member of track maintenance work group MT3 for about 6 
years.  Although he had been the acting track ganger for almost a year, he had not been 
permanently appointed to the position.  Work group  MT3 had a complement  of 6 members , 
but one of the team had been temporarily assigned to another work group on the day of the 
incident.   The work group included 4 trainee track workers, of whom 3 had been working for 
KiwiRail for less than a year.  
3.6.2.  The track ganger  was a first -line superviso r reporting to the area manager , and was 
responsible for leading and supervis ing members in the work group  to achieve track 
maintenance and repair in a timely and cost -effective manner  in compliance with KiwiRail's 
quality, safety and engineering standards . He was required to develop a safety and quality 
culture within the team by encouraging the team to improve health and safety by ensuring 
that they operate d in a manner that reduce d safety risk s to themselves and others working 
alongside .  All accidents and incidents were required to be reported to his manager within 
one hour . 
3.6.3.  A review of the track ganger's training records showed that by 18 November 2009 he had 
satisfactorily completed the classroom theory content for Track Occupancy Protection  (called  
"Level C8"), covering all track safety rules and the operation of hi-rail vehicles .  He was 
therefore permitted to start practical on -the-job training .  Th ere was no corresponding 
training record to verify that his practical training had been assessed  and that he had 
demonst rated competency  in that role . 
3.6.4.  The Level C theory training included  a module on preparing and submitting an Application for 
Planned Work .  The track ganger said that this had not been the first time he had submitted 
an application  and that he was comfortable with the process . 
                                                        
8 Level C was a KiwiRail training c ourse designed to teach an operational understanding of the rules, codes and 
instructions required where the track occupancy and the movement of rail service vehicles were  authorised by train 
control.   
 
  
Report 11 -103 
<< Page 9 >>
 The person in charge of the work area  
3.6.5.  The person in charge of the work area was independent  from  work group MT3.  He had been 
a member of the Wellington track project team since February 2009  and was  part of a core 
group dedicated to protect ing contractors and KiwiRail staff carrying out planned work.  
3.6.6.  Although he had been  contacted by the track ganger to determine his availability to carry out 
the person in charge duties, he was not  party to  planning  the work or submitting the request 
for planned work.   He did, however, suggest to the track ganger that the limits for the 
protected work area be the same as those used by traction overhead contractors about 2 
weeks earlier.  He provided the track  ganger with a copy of the information bulletin covering 
that work . 
3.6.7.  The person in charge  was qualified and held current certification for the work he was 
performing on the day.  
The protection person  
3.6.8.  The work group member who was allocated  "protection person " duties was designated a 
track worker and had carried out  track maintenance work in the Wellington  metro rail 
network since  2006 .  His training records showed that he had completed the Level C theory 
training course  on 18 June 2010 .  KiwiRail advised the Co mmission that no follow -up 
training record existed to confirm that he had demonstrated competency  and had achieved 
full Level C certification.   Without such confirmation he was not qualified to drive a hi -rail 
vehicle on the rail network.  
3.6.9.  The protection pe rson said that he understood the requirements of his role as the site 
protection person  and was aware of the need  to contact his track ganger before he could 
give confirm ation to the  person in charge that the track was safe for a train to pass the stop 
board.  He knew that once the 2 hi-rail vehicles had been stabled on the run away  road at 
North Junction , he had to wait for 4 trains  - 2 northbound  followed by 2 southbound  - to 
pass before he could ask the person in charge for permission to return to Paekakariki on the 
Down Main to pick up the additional track fastenings  needed to complete the re -gauge work . 
3.6.10.  During the first 20 minutes that he was  at North Junction he gave confirmation to the person 
in charge that the track was safe for 2 northbound trains and southbound passenger  
Train 6225 to enter the protected work area  without having first checked with his track 
ganger that the re -gauge site had been cleared .  He said that while he  was b eside the 
vehicles stabled on the runaway road he became distracted when he receiv ed about 5 
phone calls and some 50 text messages from his partner, many of which he said he ignored.  
3.6.11.  The protection person  said that he had been struggling to deal with personal relationship 
issues outside work for a number of weeks . 
3.7. Toxicology and performance -impairing substances  
3.7.1.  The post-incident urine specimen provided by each participant associated with the planned 
work activity was tested by the Institute of Environmental Science & Research workplace 
drug testing laboratory at Porirua.  All but one  urine  specimen  tested negative.  The 
specimen provided by the protection person  tested positive.  
3.7.2.  The protection person's  urine specimen  was collected at 1358 on 25 August 2011 .  The 
urine specimen  was analysed by mass spectrometry for cannabinoids under section 5 of 
Australian Standard /New Zealand Standard  4308:2008 , and recorded  a positive THC acid 
level of 99 nanograms per millilitre (ng/mL) of urine.  
3.7.3.  In line with KiwiRail policy, the protection person provided another  urine specimen for 
analysis  on 26 September 2011 .  This follow -up specimen recorded  a positive THC acid level 
of 82 ng/mL.  
  
Report 11 -103 
<< Page 10 >>
 3.7.4.  The testing laboratory compared these THC  acid results for the same person and on 29 
September 2011 the workplace drug testing analyst made the following comments : 
Comparison reports are prepared to compare THC -acid results for the same 
person.  The reason why the THC -Acid levels are not compared direc tly is that 
urine is always changing.  For example the more fluid you drink the more dilute 
the urine is and subsequently any drug levels are lower.  When comparing THC -
Acid levels, the calculated THC -Acid levels are adjusted to take into account the 
urine  strength.  The adjusted results are called "normalised levels for THC -
Acid".  The normalised level is the ratio of the THC -Acid level over the creatin ine 
level.  
Creatinine is a waste product of muscle metabolism found in human urine. 
Creatinine is excrete d at a fairly constant rate, that is, about the same amount 
of creatinine is expelled from the body every day and this amount is relatively 
independent of the amount of fluid intake.  Therefore creatinine is used to 
determine urine strength.  
Date  THC-Acid level 
(ng/mL)  Creatinine Level 
(mg/L)  Normalised Level 
(ng/mg)  
25/8/11  99 82 1200  
26/9/11  82 841 97 
mg/L   milligrams per litre  
ng/mg  nanograms per milligram   
A non -regular user of cannabis is expected to return a negative result within 2 -3 
days after use and a regular user within 20 days of ceasing use.  
The sample collected on 25 August 2011 had a creatinine level less than 200 
mg/L, meaning the sample was dilute.  Thus the normalised level is 
significantly higher than the THC -Acid level.  
The normalise d level has decreased between 25 August 2011 and 26 
September  2011  which are 32 days apart .  I would have expected a negative 
result by 26 September even if [the person 's name ] was a regular user of 
cannabis.  Thus, in my opinion, cannabis use has occurred  after 25 August 
2011.  
3.7.5.  KiwiRail's General Rule 8 stated in part:  
8 Rail Personnel  
 (a)  Fitness for Duty  
Rail Personnel are not fit for duty if they  are under the influence of alcohol 
or drugs.  
Managers/Supervisors are to stand down  Rail Personnel from operational  
duties if there are doubts about  compliance.  
(b)  Drugs and Alcohol   
The consumption of alcohol or unauthorised possession of alcohol is 
prohibited.  
The consumption of or possession of illegal drugs is prohibited.  
Managers/Supervisors must ens ure that Rail Personnel do not undertake 
operational duties when taking medication that will affect the person's 
ability to work safely.  
3.7.6.  At the time of the incident, KiwiRail's Drug and Alcohol Testing Policy provided for post -
incident and reasonable -cause  testing.  KiwiRail 's Health and Injury Prevention Manager  
expected a track ganger or a member of the work group to advise their manager should one 
of the team suspect that the performance of a fellow employee or a contractor was affected 
by drugs or alcoh ol. 
  
  
Report 11 -103 
<< Page 11 >>
 3.7.7.  The National Rail System Standard / 3 Issue 1 stated in part:  
6.1 Effect of Drugs on Safety Critical Work  
Many of the physiological effects of illicit drugs are similar to both alcohol and 
psychoactive prescription drugs.  Their usage is therefore li kely to cause a 
significant safety hazard to rail safety work.  
Individual organisation  policy  generally address requirements for  reporting of 
drug impairment by workers as well as testing for impairment.  
Illicit drugs are by their nature psychoactive (or psychotropic).  This means their 
detrimental effects in safety terms are not limited to their demonstrated 
physiological effects on the worker 's physical skills, but extend to their 
psychological or behavioural effects.  Those under the influence of these drugs 
have a higher propensity to behave in a manner incompatible with safe 
working.  
Cannabis can impair psychomotor functions related to safety critical skills and 
has been  shown to have adverse effects on driving skills and judgment.  
3.7.8.  In 2004 the Australi an Transport Safety Bureau completed a review of literature on cannabis 
and it s effects on pilot performance  (ATSB, 2004) .  The executive summary stated:  
Cannabis is a commonly used recreational drug, which has widespread effect s 
within  the body. Smoking is the most common form of administration.  The 
adverse effects  of cannabis on behaviour, cognitive function and psychomotor 
performance are dose -dependent and related to task difficulty.  Complex tasks 
such as driving or flying are particularly sensitive to  the performance impairing 
effects of cannabis. Chronic cannabis use is associated with a number of  
adverse health effects, and there is  evidence suggesting the development of 
tolerance  to chronic use as well as a well - defined  withdrawal syndrome .  There 
is also evidence that the residual effects of cannabis can last up to 24 hours.  
Significantly, the modern dose of cannabis is much more potent than in the 
past, when the majority of the research was conducted.  As  such, the re ported 
adverse  health effects may be conservative.  Although only a limited number of  
studies  have examined the effects of cannabis on pilot  performance, the 
results overall  have been consistent.  Flying skills deteriorate, and  the number 
of minor and  majo r errors committed by the pilot increase s, while at the  same 
time the pilot is  often unaware of any performance problems.  Cannabis use in  
a pilot is therefore a significant flight safety hazard.  
  
Report 11 -103 
<< Page 12 >>
 4. Analysis  
4.1. Introduction  
4.1.1.  This serious incident was the result of poor planning and poor communication - not just the 
planning for how the track repairs were to be achieved on the day, but KiwiRail's overall 
process  for planning track occupations.  
4.1.2.  The final event that resulted in t he southbound passenger train nearly hitting the track 
workers was the protection person not following his instructions.  He was supposed to phone 
his track ganger to check that the work party was off and clear of the tracks before he told 
the person in ch arge that the track was safe for a train to enter the work area.  He did not do 
this, and had not done so before the 2 earlier northbound trains passed through the work 
area  on the adjacent line . 
4.1.3.  The analysis of the data from the passenger train's event re corder confirmed that the train 
was travelling at the authorised line speed of 60 km/h at the time the driver saw 2 track 
maintenance staff working on the track about 90 m ahead , facing away from his train.  The 
driver had no more than 6 seconds to observe , analyse and respond to what was in front of 
him and then for the track staff to respond and react.  The driver sounded the train horn  and 
applied maximum braking , and fortunately those working on the track heard the horn, turned 
and jumped clear of the t rack just before the train passed.  
4.1.4.  The situation into which the protection person was put was less than ideal.  He had been 
given the task of protecting a work group that he could not see, and every time a train 
stopped at the compulsory stop board he was required to switch from using the local radio 
channel to using the mobile  phone th en back to using the local radio channel  to confirm with 
the person in charge that the work area was clear.  His situation was the result of an ad-hoc 
communication plan put together to work around getting enough track occupation time to fix 
the track duri ng a period of high train frequency.  
4.1.5.  Notwithstanding the less -than -ideal communication plan, the protection person's task would 
have been  achievable had he followed the instructions given to him.  The factors that might 
have influenced his performance are discussed in the following analysis.  
4.1.6.  Also discussed are the issues of planning occupations for track maintenance ; 
communication ; procedures for protecting work areas ; training ; and the certification process 
for track maintenance staff . 
Finding s: 
The near  miss9 between southbound Train 622 5 and the 2 track workers occurred 
when the driver  was given authori ty to pass through the worksite without the 
protection person  first checking that the track workers were clear of the tracks.  
Before the near  miss , the protection person  had given permission for  2 other 
northbound trains  to pass  through the work area  on the adjacent line without first 
checking that the track workers were clear of the tracks.  
  
                                                        
9 A situation that did not result in an accident, bu t potentially could have done so under slightly different 
circumstances.   
 
  
Report 11 -103 
<< Page 13 >>
 4.2. Planning and procedures for protecting work areas  
Work planning  
4.2.1.  KiwiRail's Track Code T00310 required the out -of-gauge track to be inspected regularly until it 
was fixed.  When the condition was not fixed within 7 days, a temporary  speed restriction of 
60 km/h was required until it was fixed.  However, the wide gauge was located within a 
sharp curve that was already permanently restricted to a maximum line speed of 60 km/h , 
so there was no requirement to impose any further  speed restriction . 
4.2.2.  Notwithstanding the existing speed limit for the curve , the Code instruction to wait for 7 days 
before applying a speed restriction seemed unusual .  If a speed restriction were  needed , 
logic would say  that it was needed immediately.  KiwiRail changed the Code on 1 November 
2011 , requiring an immediate speed r estriction when such a  fault was detected.  
4.2.3.  Twelve days went by from the time the track fault was detected until the track  ganger was 
instructed to fix it.  The fact that the track where the fault was identified was already speed 
restricted meant there was time to plan for the repair to cause the least disruption to trains 
and the work gang.  
4.2.4.  Other work groups had been working on the overhead traction the previous evening .  The 
section had been  closed to all passenger trains to allow for that work, giving an ideal 
opportunity for the track ganger to repair the over -gauge  fault without interruption.  Any risk s 
created by trains and maintenance gangs competing for the same section of track would 
have been eliminated.  
4.2.5.  Instead , the time and date for making the repair were  based around the availability of the 
person in charge.  This of course might have been a controlling factor, but no evidence could 
be found that the planning team in Network Authorities  had considered combining th e 
protected work areas and protecting the 2 separate worksite s under Rule 910  of the Code , 
Multiple Activities.  I t would appear that better planning of track repair, maintenance and 
inspection by KiwiRail could result in operational efficiency while also reducing the risk of 
conflicts between maintenance gangs and rail vehicles.  
4.2.6.  A copy of that previously approved track work protection arrangement was appended to the 
Application for Planned Work with 2 changes : the term "Overhead work " had been replaced 
with "EM80 " work and a new alphanumeric call sign for the person in charge was shown.  
However, t he Application still referred to "multiple work activities " even though there was to 
be only one worksite  in the protected work area.  
4.2.7.  KiwiRail's current work application process and request forms were  set out in Semi -
Permanent Bulletin No. 532, dated 15 July 2011 .  The process required a minimum of 24 
hours ' advance notice when making a request for minimal -impact work such as track re -
gauging at a multi -line site  (see Appendix 3).  An accompanying work area communication 
plan was required when the work area was longer than one kilometre  and/or where there 
was difficulty using the channel 1 or channel 5 radio frequenc y to communicate with the 
drivers of other rail service vehicles both within and outside the protected work area.  The 
proposed North Junction -to-Paekakariki work area satisfied both criteria in that the work 
area was 3.54 km long and it was within an area  identified in KiwiRail's Rail Operating 
Code11 as an area of poor coverage when using VHF hand -held radios.  
4.2.8.  Despite  receiving inaccurate and incomplete documentation without the required 24 -hour 
minimum notice period, Network Authorities  approved the Application and included  details of 
the planned work on the information bulletin dated 25 August 2011, issued at 1600 the 
previous day.  
                                                        
10 Amended by significant Information Notice T039.  
11 Section 10, Clause 3.28.  
Report 11 -103 
<< Page 14 >>
 Worksite protection  
4.2.9.  The protection of staff and contractors working in a protected work area has been an 
ongoing safety issue  for KiwiRail.  Toolbox Topic No. 10058, issued on 16 August 2010 , was 
distributed to all workplaces for discussion.  Reference was made to an earlier incident  that 
was not dissimilar to this incident.  Staff were reminded to make sure that the line was clear 
before authorising movements through a work area . They were to do this by advising all 
maintenance staff of the rail traffic and by receiving confirmation that all personnel and 
equipment were  clear of the track.  The person in charge had to  give autho rity before work 
resume d after the rail traffic had passed through the work area.  This authority could be 
given face to face, by radio , by telephone or by approved hand signals.  
4.2.10.  The track ganger, the protection person and the person in charge were working  for KiwiRail 
at the time the Toolbox Topic was issued and were aware of its content.  
4.2.11.  Between  1 July 2010 and 25 August 2011, KiwiRail  had reported 46 unauthorised track 
occupations  to the rail regulator,  the NZ Transport Agency .  Fourteen of these inciden ts had 
occurred in protected work area s - where the track s had been  obstructed after the person 
people in charge had authorised train s to enter the work area s.  A further 19 occurrences  
had involved contractor s working beyond the limits of protected work a reas, or with no 
protection.  Most of the unauthorised track occupations had involved  major work areas 
where the people  in charge w ere responsible for several worksite s in single protected work 
area s. 
4.2.12.  In response to these incidents KiwiRail engaged a  consultant  to review interface 
arrangements between KiwiRail and rail infrastructure service providers .  The aim of the 
review was to  come up with  training solutions  and provide recommendations to improve 
worksite safety performance.  
4.2.13.  The review primarily focused on activities associated with managing access to the rail 
network and how KiwiRail's internal processes interact ed with and affected  large 
construction projects currently underway within the Auckland rail network.  One of the key 
safety conclusions  from the review dated 5 September 2011 was:  
Workers are routinely committing rule violations at large construction worksites 
as they attempt to work around ineffective KiwiRail processes to minimise 
unnecessary delays - as they see them.  
4.2.14.  The review made  6 recommendations to address organisational issues  that cause d delays at 
worksite s.  The recommendations were aimed at giving  staff and contractors at worksite  
level direct roles in reducing locally controllable delays to reduce the incentives for rule 
violations .  Four of the recommendations had some relevance to this incident.  These are 
repeated below:  
That KiwiRail urgently reviews its construction planning and coordination 
processes with the aid of an experienced rail sector consultancy and introduces 
current best practice.  
That KiwiRail introduces dedicated construction control desks at National Train 
Control Centre for local construction work.  
That KiwiRail identifies and introduces a radio communication facility for 
construction in Auckland that works  over the entire length of long worksites and 
has recording of all voice traffic.   
That KiwiRail reviews and updates the processes and technology used in 
preparing and distributing the daily Networks Operations Information Bulletin.  
4.2.15.  The role of protection person  was one that had emerged within KiwiRail in answer to some of 
the protection issues being experienced at multiple worksite s.  At the time of this incident 
there was no formal recognition of the role, and no description of a protection person's  
respo nsibilities .  In September 2011 KiwiRail issued Semi Permanent  Bulletin No. 792 ( refer 
Section 6.3).  The Bulletin formalised the site protector  and defined the role and the 
operating certification required to become one.  T he protection person for this incident  was 
  
Report 11 -103 
<< Page 15 >>
 performing tasks similar to those of a site protector as defined in the Semi -Permanent 
Bulletin . 
4.2.16.  KiwiRail's procedures make no reference to the positioning of the site protector in relation to 
the worksite  that they are  protecting .  While in some rare cases it might be that the 
protection person cannot remain in sight of the work gang while  still maintain ing radio 
contact with the person in charge , the procedures should make it clear that this should be 
the exception and stress the im portance of the protection person being able to see the work 
group when making radio contact with the person in charge.  H aving the work gang in sight 
will reduce the probability of the system failing, as it did on this occasion.  
Finding s: 
The timing of the maintenance work was planned around the availability of the 
person in charge rather than optimising efficiency with the least disruption to rail 
services.  
The Application for Planned Work submitted by the track ganger was incomplete 
because it did not include a communication plan, and it contained erroneous 
information.  The work plan therefore should not have been approved by the work 
planning group.  
The KiwiRail system for planning track maintenance did not promote the co -
ordination of separate jobs t o be done on the same section of track into one track 
occupation.  
The protection person  was being used by KiwiRail to provide protection for 
individual worksite s within longer  work areas , but KiwiRail had not formally 
incorporated th is work practice into its rules at the time of this occurrence.  
Consequently, the role and methods of operation were not clear.  
4.3. Communication  
4.3.1.  Soon after the maintenance gang arrived at Paekakariki, the person in charge and the track 
ganger developed a comm unication plan .  This initial plan followed the standard KiwiRail 
protocols . 
4.3.2.  While developing the communication plan, the  track  ganger was also told that there were  
additional non -revenue passenger trains operating throughout the morning that would delay 
their start time by about 45 minutes , and that throughout the day the gang  would have to 
clear the track for more trains than usual.  
4.3.3.  The track ganger made use of the 45 minutes ' waiting to acces s the protected work area by 
holding a pre-shift briefing with his work group.  He explained the work programme for the 
day, and informed his team that they would have to clear the track for more  trains than 
usual .  The a ppointed protection person confirmed that he understood the communication 
plan and w as aware of his responsibilities . 
4.3.4.  The communication plan then changed  with the discovery of the equipment shortage.   The 
amended communication plan that had  the protection person standing next to the stabled 
hi-rail vehicle was not a good one .  He was at a  location that was farther away from the 
person in charge than the re -gauge site and therefore less likely to have good radio 
coverage.   It would have been more logical for the track ganger to keep  the portable VHF 
radio himself, or if that was going to interfere with his work, then have someone  else stand 
beside him with the radio.  
4.3.5.  By starting the preparatory work without having a channel 1 radio at hand, the track ganger 
denied himself the opportu nity to listen to the open radio channel communication between 
the person in charge and his protection person and between the person in charge and a 
Report 11 -103 
<< Page 16 >>
 driver waiting to enter the protected work area , or to even have a direct line of 
communication with the pe rson in charge himself . 
4.3.6.  The amended  communication plan made the protection person's role critical to the safety of 
the work group - specifically, the mobile phone call he was supposed to make  to the track 
ganger to ensure that he and his colleague were off  and clear of the tracks.  This system 
failed twice  before the first southbound train  came around the curve because the protection 
person did not make the phone calls as required .  Two trains were allowed through the work 
area without the track ganger's kn owledge.  This should immediately have told the track 
ganger that the communication plan was not working, and work should have stopped until 
the situation had been  resolved.  Even when he and his co -worker were nearly hit by the 
southbound passenger train , he still did  not contact the protection person, nor did he 
contact the person in charge to report the near miss.  
4.3.7.  The near miss would  have been avoided h ad the track ganger stopped the preparatory work 
after the 2 northbound passenger trains passed .  It also could have been avoide d had he 
delayed the start of the preparatory work until his 2 other workers returned from the stabling 
road, because one of them  carried a portable local channel radio .  Carrying out track 
maintenance  work with out having a radio  nearby create d an unnecessary  safety risk . 
4.3.8.  Mobile phone records showed that between  0930 and 1019:13 (the time of the near miss ) 
the protection person  received 2 voice messages  from his track ganger and 2 text messages 
from his partner.  He also sent 2 te xt messages to his partner during that time.  The times at 
which the transmissions were received and made were:  
Time  From  To Type  
1003:02  Track g anger  Protection person  Voice  
1007:02  Partner  Protection person  Text 
1010:10  Track g anger  Protection person  Voice  
1014:40  Protection person  Partner  Text 
1015:17  Partner  Protection person  Text 
1015:41  Protection person  Partner  Text 
4.3.9.  The mobile phone records also showed that between  1027:29 and 1035:02 the protection 
person received 4 more text messages from his par tner and he sent one to his partner.  
There were no other entries allocated to the mobile phone used by the protection  person  
before 1100.  
4.3.10.  The mobile phone records confirmed that the protection person had made no  attempt  to call 
his track ganger before  he told the person in charge on 3 separate occasions that the track 
was clear for a train to enter the protected work area . 
Findings:  
A communication plan was considered by and agreed between the track ganger 
and the person in charge of the worksite .  That  initial plan complied with KiwiRail 
procedures  and most probably would have prevented the incident .  
The amended communication plan increased the risk to the maintenance 
operation because: the protection person with the radio was in an area less li kely 
to have good radio reception; the protection person could not see the work gang ; 
and it added an additional step using another means of communication .  It is a 
safety issue that the amended communication plan still complied with KiwiRail 
procedures.   
The track ganger should have recognised that the amended  communication plan 
had failed when 2 passenger trains had been allowed through the work area on 
the adjacent track without being contacted by the protection person.  
 
  
Report 11 -103 
<< Page 17 >>
 The protection person did not fol low the amended communication plan.  H e did 
not, as required, phone the track ganger to ensure  that he and his colleague were 
off the tracks before allowing the train to proceed.  H is failure to do so was the 
final act that contributed to the incident.  
 
4.4. Training and certification for maintenance staff  
4.4.1.  On the day of the near miss  the track ganger was responsible for a work group of 5, including 
himself.  The other members of the work group had rail track maintenance experience 
ranging from 9 months to near ly 5 years .  Three of the work group were  designated trainee 
track workers  and had not been signed off with their Level C certification.  Level C covered all 
track safety and protection rules, and was also a qualification needed to drive a hi -rail 
vehicle on the track.  
4.4.2.  Although the track ganger had been acting in the role for almost a year, he had been 
involved with track maintenance for about 7 years.  A review of his training records showed 
that he had satisfactorily completed the classroom theory content  for Level C on 18 
November 2009 and was therefore able to start practical on -the-job training.  However , it 
could not be established from KiwiRail 's training  record s whether  his practical training had 
been signed off . 
4.4.3.  The training records showed that the track ganger had attended a  Ganger skills train ing 
course during 2008 and a Project Reset (Level C refresher) course the following year .  One of 
the prerequisite s for attending these courses was that the person had been sig ned off with 
Level C competency, so it is most likely that he had been signed off, but the training records 
did not show that.  
4.4.4.  The Level C theory training also covered preparing and submitting an Application for Planned 
Work .  The track ganger said that th e Application submitted for the re -gauge work had not 
been the first application he had made and that he was comfortable with the submission 
process .  However, the errors and omissions  made with the submission , and some of his 
decisions made at the worksite , suggested a lack of training and/or experience to undertake 
the task, particularly with such an inexperience d team.  
4.4.5.  The track ganger adjusted his work plan in an effort to improve productivity  after he was 
made aware  of the additional train movem ents.  However, he did this  without properly 
thinking through  the protection of his work group .  His plan was further exacerbated when he 
realised that one of his hi -rail vehicle s would have to wait for a time slot to return to 
Paekakariki to collect more materials to  finish  the job . 
4.4.6.  KiwiRail's Signal Rules did not permit hi-rail vehicles or other rail service vehicles to be 
stabled on a runaway road.  The purpose of a runaway road was to divert train s away from 
conflicting movement s if the train s overr an a controlling signal at "stop".  Had a southbound 
train overrun the down departure signal  at North Junction it would have been directed 
towards the hi -rail vehicle s stabled on the runaway road.   A collision with the hi -rail vehicles 
could have occurred.  
4.4.7.  The protection person had progressed from a trainee track worker to a track worker by 
demonstrating competence in a limited range of on -the-job tasks and attending a series of 
short courses.  KiwiRail 's expect ation wa s that such p rogression would occur  with 3 to 6 
months ' work experience .  Because the  other  3 staff in the work group had yet to achieve 
that competency level , the track ganger had no alternative but to allocate the protection 
duties to the track worker (protection person).  However, it could n ot be established from 
KiwiRail 's training records that the track worker had demonstrated competency in that task . 
4.4.8.  The protection person had attended a Project Reset course in 2009 .  Again, a prerequisite 
for attending that course was that the person had been previously signed off with Level C 
competency, so it is possible that he had been signed off, but the records did  not show that.  
Report 11 -103 
<< Page 18 >>
 4.4.9.  A review of the KiwiRail training records for the track staff involved with this incident showed 
that at the time they we re in some disarray.  Numerous records were not available or had 
been lost , so it was not possible to tell who was competent to do what, or whether 
revalidations and safety assessments had been carried out.  This was true for the entire 
country - not just for Wellington -based staff . 
4.4.10.  At the time of this incident KiwiRail had recently appointed a dedicated  operational safety  
co-ordinator  for each of the 3 regions.  Infrastructure staff were  required to undergo safety 
observations annually as a form of compet ency check , then undergo theory and practical 
revalidation s every 2 years.  For the central region , the operational safety co -ordinator  began 
systematically revalidating every infrastructure staff member to "reset " the system.  At the 
time of this draft re port he had completed the revalidation  task and was on target  to 
complete the few outstanding safety observations by the end of the calendar  year.  The 
operational safety co -ordinators for the northern and southern regions were subsequently 
assigned to other roles and as a consequence the  revalidation task is incomplete.  A 
selection process is underway to fill the vacanc ies. The status of the train ing and train ing 
records in those 2 regions i s also unclear.  The Commission has recommended that the 
Chief Executive of the NZ Transport Agency address this safety issue  (see section 7.3 ). 
Findings:  
Both the track ganger and the protection person had comple ted their Level C 
track protection theory training but it could not be determined from  KiwiRail 's 
training records whether  they had been assessed for and demonstrated 
competency  in their respective roles . 
KiwiRail's system for training and assessment did not ensure on this occasion 
that the track ganger and protection person were correctly certified to undertake 
the duties they were performing on that day.  
KiwiRail's safety system could not ensure that infr astructure staff were 
competent to perform their role s, and could not ensure that the appropriate 
safety observations and revalidation s of current staff competency had been 
undertaken.  
The errors in the work plan submitted; the omission of the required 
communication plan; the decision to rely on a protection person located  where he 
could not see the worksite ; and stabling hi -rail vehicles on a runaway road 
without authority, are collecti vely suggestive that the track ganger was not 
sufficiently trained and experienced to be in charge of the work group on the day.  
4.5. Performance -impairing substances and other possible factors  
4.5.1.  The personal and family issues of the protection person had been  known to his colleagues in 
the weeks leading up to the near miss .  Even though the protection person was aware of 
KiwiRail's policy on drugs and alcohol , he had not sought a referral for professional help that 
would have been made available through his empl oyer despite having admitted to KiwiRail 
that he had been using drugs "for about 6 weeks" before the incident  and on some 
occasions having "heavy sessions".  The results from his follow -up drug test conducted 
about one month after the first test showed tha t he continued to use cannabis after the 
incident.  
4.5.2.  A forensic toxicologist  from the Institute of Environmental Science and Research reviewed 
the urine drug test results and made the following comments:  
The THC acid level in the sample taken on 25/08/2011 was  
99 ng/mL.  The creatinine level was 82 ng/mL.  
  
Report 11 -103 
<< Page 19 >>
 The creatinine level of 82 ng/mL indicates a very large amount of water had 
been drunk recently - creatinine levels would 'normally' be over 200 and les s 
than about 2000 ng/mL.  
Because drug levels in urine concentrations will vary depending on how much 
liquid has been drunk and collected in the bladder, creatinine is used to get an 
idea of how dilute or concentrated the urine is.  Creatinine is excreted at a fairly 
constant rate.  
When comparing 2 urine samples the THC acid l evel is divided by creatinine 
concentration and multiplied by 1000 to even out possible dilution differences.  
A THC acid level in the urine of 99 ng/mL is not unusually high and even t he 
normalised level of 1200 ng/mL is not uncommon in the samples we analyse 
here at ESR.  
With THC acid in the urine all that can be said is that he has used cannabis.  It 
is not possible to say when he last used it or if he was potentially impaired by it.  
4.5.3.  The use of performance -impairing substances in any form is a serio us issue, more so when 
staff are engaged in safety -critical tasks .  The protection person was a user of cannabis .  
Although it could not be established scientifically that his performance wa s impaired by 
cannabis  at the time of the incident he did have a detectable level of THC acid in his urine 
when he was tested after the incident.  The Commission has made a  recommendation to the 
Chief Executive of the NZ Transport Agency to address this is sue ( see section 7 .4). 
4.5.4.  On 8 March 2011, in its report on a collision between a jet boat and a jet ski  (Transport 
Accident Investigation Commission, 2011) , the Commission made a recommendation to the 
Secretary of Transport regarding substance impairment in the maritime sector.  The 
recommendation referenced persons in charge  of any craft, but the same could apply to a 
person who has responsibilities or duties involving  safety -critical activities wi thin the rail 
industry.  The recommendation and the reply on behalf of the Secretary  of Transport are 
shown below:  
Until legislation is made setting limits for and testing of alcohol and other 
performance impairing substances for recreational and commercia l boat 
drivers, the risk of alcohol -related accidents will be elevated.  
It is recommended that the Secretary for Transport address  this safety issue by 
promoting appropriate legislation to set maximum allowable levels of alcohol 
and other performance impai ring substances for persons in charge of 
recreational and commercial craft, and supporting legislation to allow testing 
for such levels in these cases. (005/11)  
4.5.5.  On 16 March 2011 the Manager Maritime and Freight of  the Ministry of Transport replied to 
the r ecommendation:  
The recommendation is that the Secretary for Transport promote legislation to 
set limits and establish a testing regime to address the risk of recreational and 
commercial boating accidents due to the use of alcohol or other performance -
impai ring substances.  
Recreational and commercial boating is one of three areas of transport activity 
where no alcohol and drug limits or testing regime yet exists.  The introduction 
of such a regime in any of these areas would be a major policy decision for 
government that would need to be informed by a thorough understanding of 
the problem and the policy options.  The Ministry therefore intends to develop a 
report to government on the feasibility of a compulsory post -accident and 
incident drug and alcohol test ing regime for the aviation, maritime and rail 
transport sectors.  
Accordingly, implementation of recommendation 005/11 would only be 
practicable once the relevant policy work has been undertaken by the Ministry, 
and then only if the results indicated that a drug and alcohol testing regime is a 
feasible option.  
4.5.6.  Because the Ministry of Transport has undertaken to develop such a feasibility report for 
government on a compulsory post -accident and incident drug and alcohol testing regime for 
the aviation, mariti me and rail transport sectors, the Commission has not made any new 
Report 11 -103 
<< Page 20 >>
 recommendations on this matter.  However, the Commission notes that this proposed action 
falls short of what the Commission has recommended, that legislation should set maximum 
allowable le vels of alcohol and other performance -impairing substances .  Post-accident  and  
-incident testing on its own will not act as a sufficient deterrent  unless there are 
consequences . 
4.5.7.  The protection person cited personal circumstances that were distracting him at the time he 
was supposed to be protecting the safety of the work gang on the tracks.  His mobile phone 
records do show that he was exchanging  text messages  with his partner around that time.  
4.5.8.  Mobile phone use has proven to be a major distractor in rail, air and marine accidents  that 
the Commission has investigated.  The danger has also been reco gnised and dealt with by 
recent changes in road legislation preventing the use of mobile phones while driving road 
vehicles.  
4.5.9.  In this circumstance , however, the pro tection person's phone usage was interrupted by radio 
calls from the person in charge.  These radio calls would normally redirect one 's attention 
away from the mobile phone and on  to the task in hand.  The fact that the protection person 
answered those rad io calls but then did not complete the required checks would suggest 
that his focus was not really on the job, but elsewhere for some reason.  
Findings:  
The protection person had been a regular user of cannabis , and subsequent 
testing confirmed that he had probably continued to use cannabis during the 
month following the incident.  It is not possible to determine if the protection 
person was impaired by cannabis at the time of the incident.  Nevertheless, t he 
use of cannabis by staff performing safe ty-critical tasks is of concern, and was 
contrary to KiwiRail's drug and alcohol policy  at the time of the incident . 
Mobile phone use has proven to be a major distractor in other rail, air and marine 
accidents that the Commission has investigated.  The danger has also been 
recognised and dealt with by recent changes in road legislation preventing the 
use of mobile phones while driving road vehicles.  
 
  
Report 11 -103 
<< Page 21 >>
 5. Findings  
5.1. The near miss between southbound Train 6225 and the 2 track workers occurred when the 
driver was given authority to pass through the worksite  without the protection person first 
checking that the track workers were clear of the tracks.  
5.2. Before the near miss, the protection person had given permission for  2 other northbound 
trains to pass through the work area on the adjacent line without first c hecking that the track 
workers were clear of the tracks.  
5.3. The timing of the maintenance work was planned around the availability of the person in 
charge rather than optimising efficiency with the least disruption to rail services.  
5.4. The Application for Planne d Work submitted by the track ganger was incomplete because it 
did not include a communication plan, and it contained erroneous information.  The work 
plan therefore should not have been approved by the work planning group.  
5.5. KiwiRail's system for planning t rack maintenance did not promote the co -ordination of 
separate jobs to be done on the same section of track into one track occupation.  
5.6. The protection person was being used by KiwiRail to provide protection for individual 
worksite s within longer work areas,  but KiwiRail had not formally incorporated this work 
practice into its rules at the time of this occurrence.  Consequently, the role and methods of 
operation were not clear.  
5.7. A communication plan was considered by and agreed between the track ganger and th e 
person in charge of the worksite .  That initial plan complied with KiwiRail procedures and 
most probably would have prevented the incident.  
5.8. The amended communication plan increased the risk to the maintenance operation 
because: the protection person with  the radio was in an area less likely to have good radio 
reception; the protection person could not see the work gang; and it added an additional 
step using another means of communication.  It is a safety issue that the amended 
communication plan still com plied with KiwiRail procedures.  
5.9. The track ganger should have recognised that the amended communication plan had failed 
when 2 passenger trains had been allowed through the work area on the adjacent track 
without his being contacted by the protection person . 
5.10.  The protection person did not follow the amended communication plan.  He did not, as 
required, phone the track ganger to ensure  that he and his colleague were off the tracks 
before allowing the train to proceed.  His failure to do so was the final act th at contributed to 
the incident.  
5.11.  Both the track ganger and the protection person had completed their Level C track 
protection theory training but it could not be determined from KiwiRail 's training records 
whether they had been assessed for and demonstrated  competency in their respective roles.  
5.12.  KiwiRail's safety system could not ensure that infrastructure staff were competent to 
perform their role s, and could not ensure that the appropriate safety observations and 
revalidation s of current staff competency ha d been undertaken.  
5.13.  The errors in the work plan submitted; the omission of the required communication plan; the 
decision to rely on a protection person located where he could not see the worksite ; and 
stabling hi -rail vehicles on a runaway road without auth ority, are collectively suggestive that 
the track ganger was not sufficiently trained and experienced to be in charge of the work 
group on the day.  
5.14.  The protection person had been a regular user of cannabis , and subsequent testing 
confirmed that he had prob ably continued to use cannabis during the month following the 
Report 11 -103 
<< Page 22 >>
 incident.  It is not possible to determine if the protection person was impaired by cannabis at 
the time of the incident.  Nevertheless, the use of cannabis by staff performing safety -critical 
tasks is of concern, and was contrary to KiwiRail's drug and alcohol policy  at the time of the 
incident . 
5.15.  Mobile phone use has proven to be a major distractor in other rail, air and marine accidents 
that the Commission has investigated.  The danger has also been recognised and dealt with 
by recent changes in road legislation preventing the use of mobile phones while driving road 
vehicles.  
 
  
Report 11 -103 
<< Page 23 >>
 6. Safety a ctions  
General  
6.1. The Commission classifies  safety actions  by 2 types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety actions taken by the regulator  or an operator  to address  other safety issues 
that would not normally result in the Commission issuing a recommendation.  
Safety a ctions  addressing safety issues identified during an inquiry  
6.2. Random  drug and alcohol testing was introduced by KiwiRail on 1 April 2013.  
The following extract on random testing is provided from the KiwiRail and Rail and Maritime 
Transport Union  Drug and Alcohol Collective Agreement and the Individual Employment 
Agreement  policy.  
Clause 3.2.4 Random Testing  
Random, unannounced testing wi ll follow the periodic random selection of a defined number of 
persons and anyone may be tested at any time, even if they have been tested before.  
A random selection of all employees, selected from all positions within the business, will be 
notified that they are to participate in a drug and alcohol test. The selection process will be 
contracted out to an external service provider who will be required to use the two pot system for 
conducting the selection process.  
Random testing will be completed during t he normal working hours of the employee  
Negative test for alcohol . 
Negative Alcohol Test  Means below 100 micrograms per litre (µg/litre) 
of breath, or equivalent blood alcohol level.  
This level is equivalent to zero alcohol tolerance.  
Append ix 3 
CUT-OFF CONCEN TRATIONS FOR DRUG TESTING - Refer AS/NZ 4308 :2008  
Screen ing Tests 
Screen ing Test Cut-Off Concen trations for Drug Classes  
Class of Drug Cut-off level (microgram/litre) 
Opiates 3
0 Amphetamine type substances  3
0 Cannab is metabolites 5 
Cocaine metabolites 3
0 Benzodiazepines 2
0   
Report 11 -103 
<< Page 24 >>
 Confirmatory Tests 
Confirmatory Test Cut-Off Concen trations (As Total Drug) 
Compound  Cut-off level 
(micrograms/litre) 
Morphine 
Codeine 
6-Acetylmorphine* 300 
300 
10 
Amphetamine 
Methyl amphetamine 
Methylened ioxymethylamphetamine 
Methylened ioxyamphetamine  
Benzylpiperazine*  
Phentermine* 
Ephed rine*  
Pseudoephed rine* 150 
150 
150 
150 
500 
500 
500 
500 
11-nor-
9-tetrahydrocannab inol-9-carboxylic acid 15 
Benzoylecgonine 
Ecgonine methyl ester 150 
150 
Oxazepam  
Temazepam  
Diazepam  
Nordiazepam  
α-hydroxy-alprazolam 
7-amino-clonazepam  
7-amino-flunitrazepam  
7-amino-nitrazepam  200 
200 
200 
200 
100 
100 
100 
100 
* these drugs may be optionally tested within each  class and the spec ified cut-off levels shall 
apply 
Any test result below the above concentrations will be treated as a negative test and will be 
equivalent to zero tolerance.   
  
Report 11 -103 
<< Page 25 >>
 7. Recommendations  
General  
7.1. The Commission may issue, or give notice of , recommendations to any person or 
organisation that it considers the most appropriate to address the identified safety issues, 
depending on whether these safety issues are applicable to a single operator only or to the 
wider transport sector.   In this case, recommendations have been issued to the NZ  Transport 
Agency . 
7.2. In the interests of transp ort safety it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring in the 
future.  
Recommendation s made during this inquiry  
7.3. At the time of this incident KiwiRail's safety system could  not ensure that infrastructure staff 
were competent to perform their role s, and could not ensure that the appropriate safety 
observations and revalidation s of current staff competency had been undertaken.  
The Commission recommends that the Chief Executiv e of the NZ Transport Agency take the 
necessary steps to ensure  that KiwiRail's safety system maintains accurate  and up -to-date 
training and revalidation records of all staff competencies.  The action taken  should also 
check that KiwiRail's safety system e nsures that all staff are qualified and competent for 
their roles . (006/13 ) 
On 24 April 2013, Manager Rail Systems, New Zealand Transport Agency , replied:  
This recommendation is accepted.  Discussion on it will be initiated on the 
publication of the final report.  These discussions will include, where appropriate, a 
projected timeframe for implementation.  This will be advised to TAIC in due course.  
7.4. The protection person was a user of cann abis.  Although it could not be established 
scientifically that his p erformance was impaired by cann abis at the time of the incident, he 
did have a detectable level of THC -acid in his urine when he was tested after the incident.  
Under no circumstances should the performance of any rail worker performing  any safety -
critical task be affected by alcohol or drugs of any kind.  The Commission recommends that 
the Chief Executive of the NZ Transport Agency work with the National Rail System Standard 
Executive in developing a National Rail System Standard that requires all rail part icipants to 
have drug and alcohol polic ies that: have zero tolerance of performance -impairing 
substances for workers engaged in safety -critical tasks; require post -incident and accident 
and random testing for drugs and alcohol; and require a system for ra il workers to report 
discreetly co-workers suspected of using or being under the influence of drugs or alcohol in 
the workplace . (007/13 ) 
On 24 April 2013, Manager Rail Systems, New Zealand Transport Agency , replied:  
This recommendation is accepted.  Discussion on it will be inititated on the 
publication of the final report.  These discussions will include, where appropriate , a 
projected timeframe for implementation.  This will be advised to TAIC in due course.  
  
Report 11 -103 
<< Page 26 >>
 8. Key lessons  
8.1. Safe rail operations require the development of the right plan for the task . 
8.2. Rail staff engaged in safety -critical work must be properly trained  and hold current 
certification for the work undertaken.  
8.3. Every step must be taken to prevent rail worker s being affected by performance -impairing 
substances, particularly those involved with safety -critical tasks.  Rail workers should have 
the opportunity to report discreetly co-workers suspected of using or being under the 
influence of drugs or alcohol in the workplace.  
  
  
Report 11 -103 
<< Page 27 >>
 9. Citations  
ATSB. (2004). Cannabis and its Effects on Pilot Performance and Flight Safety: A Review.  Australian 
Transport Safety Bureau.  
 
  
Report 11 -103 
<< Page 28 >>
 Appendix 1:  Work application process and request forms  
 

  
Report 11 -103 
<< Page 29 >>
  

Report 11 -103 
<< Page 30 >>
  

  
Report 11 -103 
<< Page 31 >>
  
 
 

Report 11 -103 
<< Page 32 >>
 Appendix 2:  Placement of boards  
 
 
  

  
Report 11 -103 
<< Page 33 >>
 Appendix 3:  Information Bulletin 25 August 2011  
 

  
  
  
  
  
  
  
  
 
  
 
 
Recent railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
10-101 wrong route setting, high -speed transit through turnout, near miss and SPAD (signal 
passed at danger), Tamaki, 13 August 2010  
11-104 Freight Train 261 collision with bus, Beach Road level crossing, Paekakariki, 31 
October 2011  
10-102 collision between 2 metro passenger trains, after one struck a landslide and derailed 
between Plimmerton and Pukerua  Bay, North Island Main Trunk, 30 September 2010    
07-102 (incorporating inquiry 07 -111) freight train mainline derailments, various locations on 
the national network, from 6 March 2007 to 1 October 2009  
11-101 Wrong line running irregularity, leading to a potential head -on collision, Papakura - 
Wiri, 14 January 2011  
08-102 Metro passenger train derailment, Sylvia Park, 14 April 2008 (incorporating inquiries 
08-104 a nd 08 -107) Diesel motor fires on board metro passenger trains, 3 June 
2008 and 25 July 2008  
 
08-111 Express freight Train 524, derailment, near Puketutu, North Island Main Trunk, 3 
October 2008  
08-112 Safe working irregularity resulting in a collision and derailment at Cass Station  
on the Midland line, 8 November 2008  
09-102 Passenger fatality after falling between platform and passenger Train 8125, 
Newmarket West station, 1 July 2009  
08-109 Passenger express  Train 9113, platform overrun resulting in signal passed at danger , 
Fruitvale Road Station, North Auckland Line, 4 September 2008  
07-114 Derailment caused by a wheel -bearing failure, Huntly,  19 October 2007, and 11 
subsequent wheel -bearing failures at various locations during the following 12 month 
period  
 
09-103 Passenger Train 1608, collision with slip and derailment, Tunnel 1,  
Wairarapa Line, Maymorn , 23 July 2009 (incorporating investigation 08 -106,  
collision with slip and derailment on the Johnsonville Line)  
 
09-101 (Incorporating 08 -105): express freight train derailments owing to the failure of  
bogie side frame s, various locations on the North Island Main Trunk ,  
between 21 June 2008 and 7 May 2009  
 
07-105 Push/pull passenger train sets overrunning platforms, various stations within the 
Auckland suburban rail network, between 9 June 2006 and 10 April 2007  
08-110 Train control operating irregularity, leading to potential low -speed, head -on collision, 
Amokura, 23 September 2008  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 22.00          ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
