 
  
 
 
Final  Report   
  
Rail inquiry RO -2019-108 
Level crossing collision  
Piako Road, Morrinsville  
7 December 2019  
 
 
 
 
 
 
 
 
 
 
 
November  2021  

 
Final Report RO -2019 -108 | Page i 
 About the Transport  Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation 
and rail accidents and incidents for New Z ealand, and co -ordinating and co -operating with 
other accident investigation organisations overseas.  
The principal purpose of its inquiries is to d etermine the circumstances and causes of 
occurrences with  a view to avoiding similar occurrences in the futur e. It is not the 
Commission's purpose to ascribe blame to any person or agency or to pursue (or to assist an 
agency to pursue) criminal, civil or regulatory action against a person or agency.  However, 
the Commission will not refrain from fully reporting on  the circumstances and factors 
contributing to an accident because fault or liability may be inferred from the findings.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
Final Report RO -2019 -108 | Page ii 
 Notes  about Commission reports  
Commissioners  
 Chief Commissioner    Jane Meares  
 Deputy Chief Commissioner   Stephen Davies Howard  
 Commissioner     Richard Marchant  
 Commissioner     Paula Rose, QSO  
Key Commission personnel  
 Chief Executive    Martin Sawyers  
 Chief Investigator of Accidents  Harald Hendel  
 Investigator in Charge    David Manuel  
 General Counsel    Cathryn Bridge  
Citations and referencing  
This report does not cite information derived from interviews during the Commission's 
inquiry into the occurrence.  Documents normally accessible to industry participants only and 
not discoverable under the Official Information Act 1982 are referenced as footnotes only.  
Publicly available documents referred to during the Commission's inquiry are cited.  
Photographs, diagrams, pictures  
The Commission has provided, and owns, the photograph s, diagrams and pictures in this 
report unless otherwise specified.  
Verbal probability expressions  
Where possible, the Commission uses standardised terminology in its reports. This is for the 
benefit of investigation participants, readers of its reports, a nd recipients of its 
recommendations. One example of this standardisation is the terminology used to describe 
the degree of probability (or likelihood) that an event happened or a condition existed in 
support of a hypothesis.  
This terminology, set out in t he table below, has been adopted by the Commission based on 
the Intergovernmental Panel on Climate Change and Australian Transport Safety Bureau 
models. The Commission chose these models due their simplicity, usability and international 
use. The Commission  considers the suitability of these models as being reflective of the 
Commission's functions, which include the making of findings and recommendations based 
on a wide range of evidence received, whether or not that evidence would be admissible in a 
court of law.  
 
Final Report RO -2019 -108 | Page iii 
 Terminology  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
 
 
 
Very likely  > 90% probability  Highly likely, very probable  
 
 
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
 
 
Final Report RO -2019 -108 | Page iv 
  
Figure 1: Piako Road level crossing during upgrade  
(Credit: Transport Accident Investigation Commission ) 
Insert photo into drawing 
canvas and delete this text box  

 
Final Report RO -2019 -108 | Page v 
  
Figure 2: Location of accident  
(Credit: Land Information New Zealand)
intersection State 
Highway 26 and Piako 
Road  
 
Final Report RO -2019 -108 | Page vi 
 Contents    
1 Executive summary ................................ ................................ ................................ ........................  1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  2 
Who may benefit  ................................ ................................ ................................ ................................ ............  2 
2 Factual information  ................................ ................................ ................................ .......................  3 
Narrative ................................ ................................ ................................ ................................ .............................  3 
Personnel information  ................................ ................................ ................................ ................................ .. 5 
Train/Vehicle information  ................................ ................................ ................................ ............................  5 
Meteorological information  ................................ ................................ ................................ ........................  5 
Site and  wreckage information  ................................ ................................ ................................ .................  5 
Medical and pathological information  ................................ ................................ ................................ ... 5 
Previous occurrences  ................................ ................................ ................................ ................................ ..... 5 
Organisational information  ................................ ................................ ................................ .........................  5 
3 Analysis  ................................ ................................ ................................ ................................ ...........  6 
Introduction  ................................ ................................ ................................ ................................ ......................  6 
4 Findings  ................................ ................................ ................................ ................................ ........  10 
5 Safety issues and remedial action  ................................ ................................ ..............................  11 
General ................................ ................................ ................................ ................................ .............................  11 
Other safety action  ................................ ................................ ................................ ................................ ...... 12 
6 Recommendations  ................................ ................................ ................................ .......................  13 
7 Key lesson  ................................ ................................ ................................ ................................ ..... 15 
8 Data summary  ................................ ................................ ................................ ..............................  16 
9 Conduct of the inquiry  ................................ ................................ ................................ ................  17 
10 Report information  ................................ ................................ ................................ .....................  18 
Abbreviations  ................................ ................................ ................................ ................................ ................  18 
Glossary  ................................ ................................ ................................ ................................ ...........................  18 
Citation  ................................ ................................ ................................ ................................ ............................  19 
Appendix 1  Involved parties organisational chart  ................................ ................................ ........  20 
Appendix 2  KiwiRail alert to industry  ................................ ................................ ............................  21 
 
Final Report RO -2019 -108 | Page vii 
 Figures  
Figure 1: Piako Road level crossing during upgrade (Credit: Transport Accident Investigation 
Commission)  ................................ ................................ ................................ ................................ .............................  iv 
Figure 2: Location of accident  (Credit: Land Information New Zealand)  ................................ ...........  v 
Figure 3: Satellite view of accident site (Credit: Google Maps modified by Transport Accident 
Investigation Commission)  ................................ ................................ ................................ ................................ ... 4 
Figure 4: Approved TMP  (Credit: Higgins, modified by Transport Accident Investigation 
Commission)  ................................ ................................ ................................ ................................ ..............................  7 
Figure 5: Painted hatching at the crossing (Credit: KiwiRail, modified by Transport Accident 
Investigation Commission)  ................................ ................................ ................................ ................................ ... 8 
Figure 6: Half -arm barriers in place at co mpletion of crossing upgrade  ................................ ......... 12 
 
 
  
 
 
Final Report RO -2019 -108 |  
<< Page 1 >>
 
 1 Executive summary  
What happened  
1.1 At about 0340 on Saturday 7 December 2019 , two family members  left their home in 
Hamilton by car to begin a rostered shift at their place of employment in Morrinsville.  
1.2 The car journey to Morrinsville took them through an area of roadwork s near the 
intersection of State Highway 26 and Piako Road, four kilometres  southwest of their 
destination.  
1.3 The vehicle the two people were in was stopped briefly by a traffic controller holding a 
stop/go sign at the southern end of the roadworks while opposing traffic cleared the 
area. Their car was the first in a queue of cars wait ing for the go signal. Once the 
opposing traffic was clear, the traffic controller moved the stop sign to the go position 
and the cars began moving through the work area towards Morrinsville.  
1.4 A short time a fter the queue of cars had proceeded past the traf fic controller , a train 
travelling from Tauranga  towards Hamilton entered the section of track  that 
automatically activated the level crossing warning alarms.  
1.5 The driver of the car  did not stop before the level crossing and  proceed ed on to the 
railway line directly in front of the approaching train.  
1.6 The train and car collided , resulting in the two car occupants  suffering fatal injuries.  
Why it happened  
1.7 The approved traffic management plan under which the roadwork s were  being 
conducte d did not identify  the risks to road and rail vehicles of the level crossing 
situated within the proposed work  area. Safety briefings and risk -mitigation actions 
taken by the road crew focused on the ir own safety  and did not adequately mitigate 
the risks for other users  approaching the level crossing . 
1.8 The road was partially coned off to provide protection for the contractors who were 
painting the road markings approaching the level crossing. There was distracting 
activity being conducted and a vehicl e with flashing amber beacons was parked next to 
the level crossing warning signals.  
1.9 The proximity of the vehicle with  flashing amber beacons  next to the level crossing 
alarms likely created confusion , hinder ing the effectiveness of the warning devices to 
alert road users that a train was approaching . 
1.10 The confusing scene  created by the road work activity likely led the driver of the car to 
perceive , on being given a go signal  by the traffic controller , that they h ad clearance to 
drive through the entire roadwork s area including the level crossing.  
1.11 Safety for pedestrians and vehicles using level crossings is on the Transport Accident 
Investigation Commission's (Commission's) watchlist of serious transport safety 
concerns.  
 
 
 
Final Report RO -2019 -108 |  
<< Page 2 >>
 
 1.12 The Commission recommended that Waka Kotahi NZ Transport Agency  review  its 
current auditing of agencies delegated to approve traffic management plans, to ensure 
that applicants  developing traffic  management plans near rail crossings have  identified 
any rail crossings within the vicinity of proposed work areas and have consulted the rail 
access provider s to ensure  that any additional safety requirements in relation to the 
road/rail interface have been met.  
1.13 The Commission  recommended  that the Secretary for Local Government  provide 
leadership to, and work with  local authorities  to ensure all traffic management plans 
near rail crossings are developed in consultation with  the rail access provider s and any 
additional safety requirements in  relation to the road/rail interface  are met. 
What we can learn  
1.14 Roadwork activity in the vicinity of a level crossing has the potential to distract road 
users from the level crossing warning devices. In planning for such activi ty, 
consideration must be given to the increased risk s for road users . 
Who may benefit  
1.15 Road u sers, r oad controlling authorities, roading contractors  and people involved with 
the planning and approval of work around road /rail interface s may all benefit from the 
findings and recommendation s in this report.   
 
Final Report RO -2019 -108 |  
<< Page 3 >>
 
 2 Factual information   
Narrative  
2.1 On 17 June 2018 a traffic management plan (TMP)1 titled Level Crossing Programme: 
SH26 Piako Road  was prepared by an employee of HEB Construction Limited  (HEB) as 
part of a level crossing improvement project  that HEB was contracted to complete  on 
behalf of KiwiRail and Waka Kotahi NZ Transport Agency ( Waka Kotahi ). 
2.2 On 10 September 2019 the TMP was approved as Corridor Access Request R616904 by 
an employee of Higgins Contractors Limited  (Higgins) , acting on de legated authority to 
approve TMPs from Waka Kotahi . 
2.3 On 23 Septem ber 2019 HEB contacted KiwiRail to request  that a Permit to Enter (PTE)2 
be issued for the State Highway 26 /Piako Road level crossing  (the crossing)  to carry 
out work in the rail corridor.  
2.4 Correspondence between HEB and KiwiRail  on this matter  continued intermittently 
until 1 November 2019.  
2.5 On 1 November 2019 there was a final communication from the  KiwiRail National 
Corridor Permit Manager to HEB, seeking clarification  of the status of the PTE.  
2.6 There was no response to this request from HEB , and a PTE was not issued for the 
crossing  before the accident  occurred . 
2.7 At about 1700 on 6 December 2019, road contractors commenced work near the 
crossing. The work involved setting up road cones and signage to provide protection 
for vehicles and personnel involved in painting markings on the road as part of a 
crossing upgrade . 
2.8 At about 1830 a rail protection officer (RPO)3, who had been contracted by the road 
marking company , arrived on site to carry out duties  related to marking the road within 
the confines of the rail corridor.  
2.9 At about 2030 the RPO reported to the site traffic management supervisor that they 
had witnessed  an incident where a driver of a car had become confused with the road 
layout and driven on the incorrect side of the coned -off area.  
2.10 At about 2230 there was reportedly a second incident  at the crossing that involved a 
near miss between a train and a car.  
2.11 At about 0 130 on 7 December 2019 , the RPO was no longer required for rail protection 
duties and departed the site.  The traffic management  equipment , including the road  
cones and vehicles , remained in place while further work was c onducted outside the 
rail corridor.  
2.12 At about 0150  Train 320 departed Tauranga travelling towards Hamilton.  
 
1 A document outlining the position of roadworks and the various protection methods employed to carry out 
roadwork safely. It must be approved by a qualified person.  
2 A document provided by KiwiRail allowing work to be conducted within five metres of the rai l corridor once 
certain conditions have been met. 
3 A person  responsible for protected work areas. They control entry  to and exit s from the work areas and 
communicate with train control to provide protection from rail traffic entering the work area s. 
 
Final Report RO -2019 -108 |  
<< Page 4 >>
 
 2.13 At about 0340  the occupants of the car involved in the collision (the car) departed their 
home in Hamilton and travelled towards Morrinsville  on their way to work . 
2.14 At about 040 2 the car was stopped by a traffic controller  holding a stop/go sign . The 
traffic controller was  located within the roadworks , approximately 350 metres  (m) from  
the crossing .  
2.15 The traffic controller's duty was to stop cars approaching from the south end of the 
roadworks while cars were travelling through the single lane from the opposing 
direction.  
2.16 At about 040 6 the car was given clearance by the traffic controller to proceed  and 
began moving towards the crossing  at an estimated speed of no more than 30  
kilometres per hour ( km/h ). 
2.17 About 15 seconds before the car reached the crossing , the crossing alarm  warning 
bells and alternating flashing red lights were activated by the approa ch of Train 320. 
Train 320 was travelling at 70  km/h , within the 80 km/h speed limit for the line . 
2.18 At 0407 the car entered the crossing  directly in front of Train 320. The car was struck in 
the middle of the driver's side  by the locomotive  (see Figure  3). 
2.19 The train driver immediately activated the train's emergency braking system . The train 
came to a stop 500m west of the point of collision . 
2.20 Emergency services were called  and the train driver disembarked from the locomotive 
to assess the situation.  The right -hand  side of the car was wedged into the front of the 
locomotive. Both car occupants had suffered fatal injuries. 
 
 
Figure 3: Satellite view of accident site  
(Credit : Google Maps modified by Transport Accident Investigation Commission ) 
 
car travelling northeast 
towards Piako Road  
location of traffic 
control ler 350 metres  
from crossing  
train travelling west 
towards Hamilton  
N 

 
Final Report RO -2019 -108 |  
<< Page 5 >>
 
 Personnel information  
2.21 The train driver  had received full certification in 2013 . They had all current relevant 
qualifications for the role . 
2.22 The car driver  held a learner's licence.  
Train /Vehicle  information  
2.23 The train was carrying freight. It was 704 metres long and weigh ed 679 tonnes.  
2.24 The car was a small four-door saloon. No mechanical issues that may have contributed 
to the accident were found during  an independent post-accident examination . 
Meteorological i nformation  
2.25 The accident occurred in the early hours of the morning. The weather conditions were 
still and clear. The area in which the accident occurred was lit by numerous artificial 
sources  due to the roadwork activity . 
Site and wreckage  information  
2.26 The car was removed by N ew Zealand  Police to a secure storage facility , where it 
underwent a mechanical examination.  No mechanical faults were found with the 
vehicle.  
Medical and pathological information  
2.27 The train driver voluntarily supplied an  alcohol breath -screening test to New Zealand  
Police at the scene . The test indicated a negative/clear result.  
2.28 Toxicology tests on the car driver also indicated a negative/clear result.  
Previous occurrences  
2.29 There had been  numerous reported near misses and several collisions at the crossing 
since 2005, including fatal collision s in 2012 and 2017.  
Organisational information  
2.30 Level Crossing Programme: SH26/Piako Road  was a venture between Waka Kotahi , 
KiwiRail  and third parties contracted by Waka Kotahi . See Appendix 1 for an 
organisational chart . 
 
Final Report RO -2019 -108 |  
<< Page 6 >>
 
 3 Analysis  
Introduction  
3.1 The upgrade to the crossing at State Highway 26/Piako Road was commissioned by 
Waka Kotahi  to improve the safety features of the road/rail inter face. The intersection 
itself was challenging to road users , as three separate  100 km/h roads joine d in the 
vicinity of the rail crossing . This encouraged  road users to concentrate on being 
prepared to follow give-way rules to avoid road accident s, rather  than focus on the 
crossing , which was also a potential danger.  
3.2 The roadwork activity at the time of the accident  included the crossing. Receiving a go 
signal from the traffic controller  likely led the car driver to believe that they had 
clearance through the entire area of activity , whereas the traffic controllers on duty 
reported that they had the expectation that road users would stop if required for any 
level crossing alarms.  
3.3 The car driver held a learner's licence but was described by family members as a 
confident and competent driver . The Transport Accident Investigation Commission 
(Commission) found no evidence  that the driver's level of experience  contributed  to 
the safety fact ors identified in this report.  
3.4 The following section analyses the circumstances surrounding the event to identify 
those factors that increased the likelihood of the event occurring or increased the 
severity of its outcome. It also examines any safety issu es that have the potential to 
adversely affect future operations.  
Safety issue : The TMP did not fully identify the risk s to road and rail vehicles approaching the 
crossing . 
3.5 The roadwork s being conducted were  part of an upgrade to the crossing at that 
location and were  being controlled by traffic controllers with stop/go signs.  
3.6 Road traffic was diverted into a single lane to provide a safe working area for road 
marking contractors, and the traffic controllers were present to ensure there were no 
conflicting movements of cars in the single lane. There was a temporary speed limit of 
30 km/h in place within the area of the roadwork activity.  
3.7 The work had been approved by means of a TMP, which had been signed off b y 
Higgins on behalf of Waka Kotahi in September  2019  (see Figure  4).  
3.8 The TMP included information regarding the positioning of  warning signs, road cones 
and traffic controllers  in relation to the proposed work.  
3.9 The TMP approved by the contractor under delegated authority from Waka Kotahi did 
not identify  the rail corridor and crossing within the work area . This was contrary to the 
advice in Waka Kotahi's own publication , Traffic  Control Devices Manual  Part 9 (NZ 
Transport Agency, 20 12), which stated in part:  
Whenever both rail and road corridors are within a work site, any traffic management plan 
must consider implications of the work and associated controls on the safe operation of 
each corridor . 
It is essential that critical featur es such as railway lines and traffic control devices (such as 
flashing light assemblies) are include d on plans. This will ensure those involved in the 
 
Final Report RO -2019 -108 |  
<< Page 7 >>
 
 design and approval of the plans fully consider the implications of the work on all traffic 
(including road and rail vehicles) through the site as required by CoPTTM  [the Code of 
Practice for Temporary Traffic Management ]4. 
 
 
Figure 4: Approved TMP  
(Credit : Higgins , modified by T ransport Accident Investigation Commission ) 
 
3.10 Although required by the  TMP approving authority , the absence of any reference to 
the rail corridor meant that the planning of the proposed work did not consider  the 
danger to road and rail vehicles approaching the crossing, and subsequently no added 
protection was required  to be put in place while the work was being carried out . 
3.11 Vehicles were signalled through the roadwork s area towards the crossing . Specific  
protection had not been put in place  to ensure  that road users would comply with 
crossing alarm warning devices as they normally would in the absence of any roadwork 
activity.   
3.12 A lack of specific pro tection for the crossing within the work area increased the risk to 
road and rail vehicles .  
3.13 The Commission has made a recommendation to address this issue  in section 6 .  
Safety issue : Work within the rail corridor  was undertaken without  a permit to do so being 
obtained.  As a result , potential risk -mitigation actions that were required prior to the issue of 
the permit were not completed. Not  obtaining a permit increased  the risk to road and rail users  
approaching  the crossing .  
3.14 PTEs were  granted by the National Corridor Permit Manager , who was the KiwiRail 
official responsible for reviewing  requests by outside agencies needing to work within 
five metres of the railway corridor.  
 
4 Waka Kotahi is responsible for setting the requirements for the safe and efficient management and operation of 
temporary traffic management on all roads in New Zealand. CoPTTM is the best-practice guideline for 
temporary traffic management in New Zealand.   
railway line (not shown  on 
plan) in middle of proposed  
work area  
level crossing protection 
equipment not included in TMP 
 
Final Report RO -2019 -108 |  
<< Page 8 >>
 
 3.15 Before a PTE was granted, a series of checks was to be  made to ensure there was no 
unacceptable risk to KiwiRail assets  and users of the rail corridor.  
3.16 On this occasion, the contractor requested th at an existing  PTE granted for  a different 
location  be exte nded to cover the State Highway 26/Piako Road crossing.  
3.17 The National Corridor Permit Manager  questioned the request , as it did not follow the 
correct protocol . After a period  of correspondence  on the matter , communication 
ceased . The request was not followed through  and a PTE was not issue d for the 
crossing.  
3.18 The work requiring a PTE was the painting of yellow road markings (hatching) that 
denoted the danger area for road users close to the crossing. This work went ahead 
despite a PTE not having been issued  (see Figure 5) . 
 
Figure 5: Painted hatching  at the crossing  
(Credit: KiwiRail , modified by Transport Accident Investigation Commission ) 
 
3.19 The RPO contracted by the road markers contacted train control5 to request blocking6 
for the area for the duration of the work. Due to the time of the evening  there was little 
rail activity  and therefore, a lthough the work was not on a plan , it was treated as a  
routine  ad hoc request for blocking and was granted by train control.  
3.20 Once the work had been  completed , the RPO contacted train control to remove the 
blocking . At this point they were no longer required for protection duties so  they 
departed the site hours before the accident occurred.  
3.21 The work taking place within five metres of the railway corridor without a permit had 
already been completed at the time of, and therefore did not contribute to , the 
accident . However , it is of concern to the Commission that an opportunity was lost for 
KiwiRail to have oversight of the pla nned work , had the contractor obtained a PTE . 
 
5 Train control is situated in Wellington Railway Station  and is responsible for track authorisations and the safe 
movement of rail traffic.  
6 A method of preventing signals being cleared into an area, which is applied by a train controller on a train 
control system.  
newly painted 
yellow hatching  barrier arm pole - 
barrier arm not yet 
fitted  
 
Final Report RO -2019 -108 |  
<< Page 9 >>
 
 3.22 Not h aving oversight of the planned work meant that any risk -mitigation actions 
KiwiRail deemed necessary  (for example,  temporarily lowering the speed of trains 
through the crossing  or promulgating the work site on the daily information bulletin ) 
could not  be considered . 
3.23 A further opportunity was los t in that by reviewing the planned work  KiwiRail may have 
deduced from the TMP that there had been  an insufficient consideration of the risk s 
posed by the crossing.  
3.24 KiwiRail has provided the Commission with documentation  on actions it has  taken 
since the incident. The documentation  include s alerts to industry  of the obligations  for 
appropriate TMPs and the need for PTEs, and for updated checklist s to be completed 
before PTE s are granted  (see Appendix 2). 
3.25 KiwiRail has also instituted a new requirement for an  RPO to be in place where a TMP 
or work activity impacts any of the warning devices on a crossing, or as otherwise 
determined necessary in the c ircum stances.  The RPO will communicate directly with 
the traffic controllers.  
3.26 The Commission welcomes th ese actions. However, rail access provider s are only able 
to provide additional  protections if they are aware in advance of the work taking place . 
The current process , which place s the onus on  contractors  to apply for PTEs after TMPs 
have  been approved , increase s the risk of work going ahead without rail access 
providers ' knowledge or approval.  
3.27 The Commission has made a reco mmendation to address this issue in section 6.  
 
Final Report RO -2019 -108 |  
<< Page 10 >>
 
 4 Findings  
4.1 The co mplexity of the  scene created by the roadwork activity was confusing and likely 
led the driver of the car to perceive, on being given a go signal by the traffic controller, 
that they had clearan ce to drive through the entire roadwork s area, including the level 
crossing.  
4.2 The traffic management plan presented to the approving authority by HEB 
Construction  made no mention of the rail level crossing within the proposed worksite. 
This was contrary to the requirements given in Appendix C of  the Traffic Control 
Devices Manual , Part 9, Level crossings  (New Zealand Transport A genc y, 2012) . 
4.3 No added protection for road and rail vehicles  appro aching the level crossing was 
considered during the traffic management plan approval process.  
4.4 The activity conducted around the level crossing had not been issued with a permit by 
KiwiRail.  
 
 
 
Final Report RO -2019 -108 |  
<< Page 11 >>
 
 5 Safety issues and remedial action  
General  
5.1 Safety issues are an output from the Commission's analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.   
5.2 Safety issues may be addressed by safety actions taken by a participant, otherwise the 
Commission may issue a recommendation to address the issue.   
5.3 The Commission iden tified two safety issues during the investigation . 
The TMP did not  fully identify the risk s to road and rail vehicles approaching the crossing  
5.4 The TMP presented to the Waka Ko tahi delegated authority for approval did not 
identify the crossing within the worksite. Waka Kotahi 's own instructions for working 
on or near level crossings gave clear direction s to road controlling authorities7 and rail 
access providers to consider  the possible implications arising from rail and road vehicle 
interaction s. 
5.5 On 1 June 2021 Waka Kotahi advised the C ommission : 
CoPTTM uses a risk-based  approach that relates the task to the specific location 
at which the work will be carried out. A ll of the requirements outlined in the 
CoPTTM (TCD  [Traffic Control Devices]  Manual part 8) also apply to TMPs with 
or near rail crossings. In addition to the guidance provided through CoPTTM, 
providers developing TMPs with or near rail crossing are also r equired to 
consult with railway authorities, who are best placed to confirm their additional 
TMP requirements have been met. Other than TCD part 8 section A7.4.2. 
requesting TMP providers to consult with railway authorities, there are no 
further specific r eference to rail crossings within the current TCD. Given 
feedback through the CoPTTM Review and the number of incidents around rail 
crossings a guidance document (which would sit in Section I -10: Railway 
crossings) is currently being developed.  
5.6 The Commiss ion welcomes the safety action s taken  to date. However, it believes more 
action needs to be taken to ensure the safety of future operations. Therefore, the 
Commission has made a recommendation in section 6 to address this issue.  
Work within the rail corridor was undertaken without obtaining a permit to do so . As a result 
potential risk -mitigation actions that were required prior to the issue of the permit were not 
completed . Not obtaining a permit increased the risk to road and rail users . 
5.7 The work ta king place within five metres of the railway corridor without a permit had 
already been completed at the time of, and therefore did not contribute to , the 
accident. However, it is of concern to the Commission that , through  the contractor not 
obtaining a PT E, an opportunity was lost for KiwiRail to have oversight of the planned 
work.  
5.8 KiwiRail  has taken the following safety action to address this issue:  
• updated internal checklists to prompt the requirement  for a temporary TMP 
 
7 A body responsible for the care,  control  or management of  roads  within a given jurisdiction . Waka Kotahi is the 
road controlling authority for state highways ; other roads are the responsibility of the local or regional council s. 
 
Final Report RO -2019 -108 |  
<< Page 12 >>
 
 • drafted an alert to industry , to be presented to road controlling authorities and 
contractors , emphasising the need for PTEs 
• instituted a requirement for an RPO to be present when work could potentially 
affect level crossing  protection equipment . 
5.9 The Commission welcomes the safety action s taken  to date. However, it believes more 
action needs to be taken to ensure the safety of future operations. Therefore, the 
Commission has made a recommendation in section 6 to address this issue .  
Other safety action  
5.10 The State Highway  26/Piako Road crossing was fitted with a half -arm barrier on 
completion of the upgrade for enhanced protection of road traffic.  When activated by 
an approaching train, a  half-arm barrier lowers across the road to provide a physical 
intervention for vehicles approaching the c rossing (see Figure 6). 
barrier  arm lowers across 
road approach until rail traffic 
has cleared  
Figure 6: Half -arm barriers in place at completion of crossing upgrade  
(Credit: Google Earth , modified by Transport Accident Investigation Commission)  
 
 
Final Report RO -2019 -108 |  
<< Page 13 >>
 
 6 Recommendations   
General   
6.1 The Commission may issue, or give notice of, recommendations to any person or 
organisation that it considers the most appropriate to address the identified safety 
issues, depending  on whether  these safety issues are applicable to a single operator 
only or to the wider transport sector.  
6.2 In the interests of transport safety, it is important that recommendations are 
implemented without delay  to help prevent similar accidents or incidents occurring in 
the future.  
6.3 This accident revealed that there were existing guidelines for road controlling 
authorities to consider for rail level crossings in the planning of roadwork activity , with 
respect to the safety of road users. Not considering these guidelines  may compromise 
the effectiveness of level crossing protection . 
6.4 Waka Kotahi is the road controlling authority  for work on state highways. Local  and 
regional councils are the road controlling authori ties for other roads . The safety issues 
regarding the approval process es are the same . Waka Kotahi has no jurisdiction  to 
implement  CoPTTM  for local road controlling authorities , therefore a recommendation 
has been made  to the Secretary for Local Government .  
New recommendations   
6.5 On 27 October  2021 t he Commission recommended that Waka Kotahi review its 
current auditing of agencies delegated to approve traffic management plans, to 
ensure that applicants developing traffic management plans identif y any rail 
crossings within the vicinity of proposed work and that the rail access provider s 
have been consulted to ensure that any additional safety requirements in relation 
to the road/rail interface are met.  (006/21) 
On 15 November 2021, Waka Kotahi NZ Transport Agency Senior Manager - Safer Rail 
replied in part:  
I can confirm that Waka Kotahi is currently in the process of replacing the current Code of 
Practice for Temporary Traffic Management (CoPTTM), which is the document that guides 
temporary traffic management practice across Aotearoa's road controlling authorities and 
their supply chains. Co PTTM will be replaced by the NZ Guide to TTM (NZGTTM) which will 
take a different approach to how temporary traffic management is governed, planned for 
and operationalised. This includes leading culture change to ensure relevant persons 
conducting or under taking a business (PCBU) understand their obligations under the 
Health and Safety at Work Act 2015 and consultation requirements with other affected 
PCBU. Concurrently, WorkSafe NZ is developing the Good Practice Guide to Road Worker 
Safety. These two docu ments will be closely aligned. There is currently a large amount of 
work underway to develop NZGTTM, which includes consultation with KiwiRail, amongst 
others, in order to understand their needs. The timeframe for implementing the new 
model includes having  a draft for consultation by January 2022, and a target release in the 
second quarter of 2022. There will be on -going adoption and culture change programmes 
beyond this.  
 
 
 
Final Report RO -2019 -108 |  
<< Page 14 >>
 
 6.6 On 2 7 October  2021 t he Commission  recommended  that the Secretary for Local 
Government  provide leadership to, and  work with local authorities to ensure that 
traffic management plans identif y any rail crossings within the vicinity of the 
proposed work and that the rail access provider s have been consulted to ensure 
that any additional safety requirements in relation to the road/rail interface are 
met.  (007/21) 
Notice given to Chief Executive of KiwiRail  
6.7 On 2 7 October  2021 the Commission recommended that Waka Kotahi  review its 
current auditing of agencies delegated to approve traffic management plans, to ensure 
that applicants developing traffic management plans identif y any rail crossings within 
the vicinity of proposed work and  that the rail access provider s have been consulted to 
ensure that any additional safety requirements in relation to the road/rail interface are 
met.  
6.8 On 2 7 October  2021 t he Commission  recommended  that the Secretary for Local 
Government  provide l eadership to, and w ork with local authorities to ensure that traffic 
management plans identif y any rail crossings within the vicinity of the proposed work 
and that the rail access provider s have  been consulted to ensure that any additional 
safety requirements in relation to the road/rail interface are met. 
 
Final Report RO -2019 -108 |  
<< Page 15 >>
 
 7 Key lesson  
7.1 Roadwork activity in the vicinity of a level crossing has the potential to distract road 
users from the level crossing warning devic es. In planning for such activit y, 
consideration must be given to the increased risk to road users.  
 
Final Report RO -2019 -108 |  
<< Page 16 >>
 
 8 Data summary  
Vehicle particulars  
Train number:  service number 320  
Classification:  freight  
Operator:  KiwiRail  
Date and time  7 December 2019 , 0407  
Location  State Highway 26/Piako Road, Morrinsville  
Operating crew  one t rain driver, two c ar occupants  
Injuries  two f atalities  
  
  
 
Final Report RO -2019 -108 |  
<< Page 17 >>
 
 9 Conduct of the inquiry  
9.1 On 7 December 2019  KiwiRail  notified the Commission of the occurrence.  The 
Commission subsequently opened an inquiry under section 13(1) of the Transport 
Accident Investigation Commission Act 1990 and appointed an investigator in charge.  
9.2 Commission investigators conducted a scene ex amination and interviewed : 
• the train driver  
• two witnesses to the incident  
• the RPO 
• the contractor who approved the TMP  
• the approving auth ority manager . 
9.3 The Commission obtained the following documents and records for analysis:  
• Tranzlog data from the freight train locomotive  
• radio communications between the train driver and train control a t the time of the 
incident  
• train control diagrams relevant to the incident  
• records from N ew Zealand  Police , including photographs and witness statements  
• toxicology report s 
• the warrant of fitness and registration details of the car 
• a copy of an independent vehicle examination conducted on the car  
• the driver licence details of the car driver  
• copies of incident re ports produced  by KiwiRail and HEB  
• a copy  of the TMP.  
9.4 The Commission also spoke to members of the family of the car occupants . 
9.5 On 23 June 2021  the Commission approved a draft report for circulation to  four 
interested persons for their comment.  
9.6 The Commission received submissions from four interested persons. Any changes 
resulting from those submissions have been included in this final report.  
9.7 On 27 October 2021 the Commission approved the final report for p ublication.  
 
Final Report RO -2019 -108 |  
<< Page 18 >>
 
 10 Report information  
Abbreviations  
CoPTTM  
 
HEB 
 
Higgins  
 Code of Practice  for Temporary Traffic  Management  
 
HEB Construction Limited  
 
Higgins Contractors Limited  
km/h  
 kilometre(s) per hour  
PTE 
 Permit to Enter 
RPO 
 rail protection officer  
TMP 
 
Waka Kotahi  traffic management plan 
 
Waka Kotahi NZ Transport Agency  
 
Glossary  
blocking  a method of preventing signals being cleared into an area , which is 
applied by a train controller on a train control system  
Code of Practice 
for Temporary 
Traffic 
Management  
Permit to Enter  
 
rail protection 
officer  the best-practice guideline for temporary traffic management in New 
Zealand  
 
a document provided by KiwiRail allowing work to be conducted 
within five metres of a rail corridor once certain conditions have been  
met 
a person responsible for protected work areas. They control entry to 
and exits from work areas and communicate with tr ain control to 
provide protection from rail traffic entering the work areas  
road controlling 
authority  a body responsible for the care, control or management of roads 
within a given jurisdiction. Waka Kotahi is the road controlling 
authority for state hig hways; other roads are the responsibility of the 
local or regional councils  
traffic 
management 
plan 
 a document outlining the positions of roadworks and the various 
protection methods employed to carry out road works safely. It must 
be approved by a qualified person  
 
 
Final Report RO -2019 -108 |  
<< Page 19 >>
 
 train control  
 
 train control is situated in Wellington Railway Station and is 
responsible for track author isations and the safe movement of rail 
traffic   
 
Citation  
NZ Transport Agency. (2012, December). Traffic control devices manual. Part 9 , Level 
Crossings . Waka Kotahi NZ Transport Agency.  
  
  
 
Final Report RO -2019 -108 |  
<< Page 20 >>
 
 Appendix 1  Involved parties organisational chart  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 WAKA KOTAHI NZ TRANSPORT 
AGENCY 
Funded the upgrade contract
WOODS
Provided rail protection officer 
for work within rail corridor
KIWIRAIL
Provided access when 
requested by rail protection 
officer on the nightROSS
Roadmarking companyCOLSTEVE
Site traffic management 
supervisorHEB
Successful contractor -project 
management and labour hire -
drafted the traffic management 
plan and applied for approvalHIGGINS
Reviewed and approved the 
traffic management plan under 
contract for Waka Kotahi on 10 
September 2019
 
Final Report RO -2019 -108 |  
<< Page 21 >>
 
 Appendix 2  KiwiRail  alert to industry  
  
SAFETY, HEALTH AND 
ENVIRONMENT  
ALERT   
 
 
UPDATED ALERT  
Temporary Traffic Management and Level Crossing 
Interface  
  
Example of confusing signage as approaching a 
level crossing.  Example of driver view lines where fencing is used 
in proximity to the rail corridor  
  
View of signalling when crossing is activated on the 
correct side of the road  View of signalling when crossing is activated on the 
wrong side of the road (half -arm barrier has very low 
visibility and flashing lights are not observable)  
Issue 
No. 11 Issue 
date:  3/05/2021  Originator:  Zero Harm  
IRIS No.  EVT2001083EVT2001083   BU reference:  ZH CPAD 00 8 
Content endorsed by:   Related docs:  Code of Practice for 
Temporary Traffic 
Management  
Content authorised by:  Cat Salt, KiwiRail  Job title:  Zero Harm Lead  
 
 
 
Final Report RO -2019 -108 |  
<< Page 22 >>
 
 What happened?   
There have been 4 high potential near miss incidents relating to temporary traffic management 
interfacing with railway level crossings. The works undertaken requiring the use of temporary traffic 
management were 3rd party road works unrelated to requiring access to the rail corridor.  
 
Incident 1: Piako Road Level Cross ing, Waikato  
Stop/Go operating prior to approach to level crossing. A vehicle driven by a member of public was 
signalled 'go' by the traffic controller, the road user continued to approach the crossing once alarms 
activated resulting in workers taking emer gency measures to stop the vehicle as a train 
approached the crossing.  
Incident 2: Portage Road Level Crossing, Auckland  
A temporary traffic management system had been established for a work site on Portage Road, 
New Lynn. South travelling vehicles were di rected over the crossing on the wrong side of the road. 
A vehicle was signalled 'go' and approached the crossing as the barrier arms activated. The vehicle 
continued to access the crossing and was blocked by the southern side barrier arm. The left side of 
the crossing was blocked by traffic cones causing a momentary delay of the vehicle leaving the 
crossing while they waited on instruction to drive over the cones.  
Incident 3: Renall Street Level Crossing, Masterton  
A temporary traffic management system had been established for excavation work being 
undertaken on Renall Street. The system diverted road users through side roads away from the 
crossing. A passenger bus service was granted special permission supported by the local council 
to travel through the wo rksite and over the wrong side of the crossing. A passenger bus 
approached the crossing as the half -arm barrier activated blocking the bus from exiting the 
crossing. The driver stopped the bus and reversed clear of the tracks. Less than 10 seconds later a 
freight train proceeded over the crossing. As the train is proceeding over the crossing the STMS 
placed themselves between the front of the bus and the passing train wagons shown in figure 10 
below.  
Rail protection and bulletins are required to protect peo ple from rail movements where activity is 
underway within 5m of the track centre line.  
 
 
Incident 4: Glenview Road Level Crossing, Auckland  
 
A temporary traffic management system had been established for construction of a tall building 
neighbouring our r ail corridor. Our Permit to Enter approved a traffic management plan that allowed 
traffic to flow normally across the level crossing. The contractor used an amended traffic 
management plan (that was not approved by KiwiRail) to send traffic on the wrong si de of the road 
across the level crossing. A barrier arm came down on a water truck.  
 

 
Final Report RO -2019 -108 |  
<< Page 23 >>
 
 Why did it happen?  
Key risk areas in temporary traffic management and level crossing interfaces:  
• Road users do not have visibility of barrier arms activating, warning lights and signage 
when crossing on the wrong side of a level crossing.  
• Stop/Go instructions create confusion for road users when the worksite incorporates part of 
the crossing.  
• Sign clutter can cause confusion and comprehension overload  for road u sers.  
• Site traffic management supervisor s (STMS) and Traffic Controllers (TCs) generally do not 
have rail experience to appropriately control the road/rail interface.  
• View lines where plant or equipment is used in close proximity to the rail corridor can 
prevent road users observing either signage or approaching trains.  
• Where Temporary Traffic Management (TTM) is operating after a level crossing, there is 
the  potential for road users to inadvertently queue over a level crossing i.e. short stacking 
distanc es. 
• Vehicles becoming 'trapped' in the crossing as half arm barriers activate in front of them 
while crossing on the wrong side.  
Important information or action to be taken  
This alert supercedes  ZH CPAD 003 Temporary Traffic Management and Level Crossing 
Interface  
 
The following actions must be taken effective 1st September 2021:  
 
Working within 100m of a Railway Level Crossing:  
• All traffic management plans to be notified to KiwiRail for approval to ensure it does not 
impact the level crossing.  
• All traffic management plans that encroach within 5m of the crossing will require a KiwiRail 
Permit to Enter  
• To reduce risk where there is direct impact to a railway level crossing traffic managemen t 
designs must consider:  
1. Closure of the road to avoid a change in road user interaction with the crossing  
2. That road workers are able to maintain a safe distance from the rail corridor  
3. That road users and pedestrians are able to use the crossing as designe d - i.e. 
avoiding crossing the wrong side, or diverting pedestrians  
Working Adjacent to the Rail Corridor  
• All traffic management plans where the traffic management or work activity is within 10m of 
the track must be notified to KiwiRail  
• All work within 5m of track requires a KiwiRail Permit to Enter.  
 
KiwiRail may require that a permit to enter and rail protection is in place to control the interface 
between road and rail where higher level controls cannot be applied. Details and lead times of the 
Permit to  Enter process can be found here: https://www.kiwirail.co.nz/how -can-we-
help/access -the-rail-corridor/ . 
 
This alert is subject to 6 monthly review and updates will be made  as required.  
 
For more information contact: nationalpermits@kiwirail.co.nz  
 
     
 
    
  
 
   TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, 
Tuwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understa nd transport accident tragedies and how to prevent them. A 'waka whai mārama (i te 
ara haumaru) is 'a vessel/vehicle in pursuit of understanding'. Waka is metaphor for the Commission. 
Mārama (from 'te ao mārama' - the world of light) is for the separation of Rangitāne (Sky Father) and 
Papatūānuku (Earth Mother) by their son Tāne Māhuta (god of man, forests and everything dwelling within), 
which brought light and thus awareness to the world. 'Te ara' is 'the path' and 'haumaru' is 'safe or risk free'.  
Corpo rate: Te Ara Haumaru - The safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the 
mother and child, symbolising protection, safety and guidance. The triple koru represents the three k ete of 
knowledge that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. 
The continual wave is the perpetual line of influence. The succession of humps represent the individual 
inquiries.  
Sandy acknowledges Tāne Māhuta  in the creation of this Kōwhaiwhai.  
Aviation: ng ā hau e wh ā - the four winds  
 
To Sandy, 'Ngā hau e whā' (the four winds), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the 
sky, cloud, and wind. There is a manu (bird) form re presenting the aircraft that move through Aotearoa's 
'long white cloud'. The letter 'A' is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this 
Kōwhaiwhai.  
Marine: ara wai - waterw ays 
 
The sections of waves flowing across the design represent the many different 'ara wai' (waterways) that 
ships sail across. The 'V' shape is a ship's prow and its wake. The letter 'M' is present, standing for 'Marine'.  
Sandy acknowledges Tangaroa (Go d of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. 'Rere' is to flow or fly. 'Whenua' is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. The letter 'R' is 
present, standing for 'Rail'.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and 
everything that dwells within) in the creation of this Kōwhaiwhai.  

 
    
Recent  railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
 
 
RO-2020 -102 Express freight Train 932, strikes hi -rail vehicle, Limeworks Road, 24 April 2020  
RO-2019 -105 Express freight Train 268, derailment, Wellington, 2 July 2019  
RO-2019 -107 Passenger service SPAD and near collision, Wellington, 6 November 2019  
RO-2019 -106 Passenger train 804, Irregular disembarkation of passengers, Rolleston, Canterbury, 
3 September 2019  
RO-2019 -104 Unsafe en try into worksite, Taimate, 5 June 2019  
RO-2019 -103 Derailment of Train 626, Palmerston North, 4 April 2019  
RO-2019 -101 Safe-working occurrence, Westfield yard, Ōtāhuhu, Auckland, 24 March 2019  
RO-2019 -102 Clinton derailment, 29 March 2019  
RO-2018 -102 Freight train SPAD and wrong -routing, Taimate, 1 October 2018  
RO-2018 -101 Metropolitan passenger train, derailment, Britomart Transport Centre, Auckland, 9 
May 2018  
RO-2017 -106 Mainline locomotives, Wrong -routing and collision with work vehic le, Invercargill, 
16 November 2017  
RO-2017 -105 Collision between freight Train 353 and heavy motor vehicle, Lambert Road, level 
crossing, near Kawerau, 6 October 2017  
RO-2017 -104 
 Unauthorised immobilisation of passenger train, at Baldwin Avenue Station,  
Avondale, 17 September 2017  
RO-2017 -101 Signal Passed at Danger 'A' at compulsory stop boards protected worksite, 
Pongakawa, Bay of Plenty, 7 February 2017  
RO-2017 -103 Potential collision between passenger trains, Wellington Railway Station, 15 May 
2017  
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 14.50         ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online  
