 
 
 
 
Final Report  
Tuhinga whakamutunga  
  
Mari time  inquiry  MO-2022-207 
Fishing vessel Boy Roel  
Serious workplace injury  
Off Tauranga, Bay of Plenty, New Zealand  
12 December 2022  
 
 
 
 
 
 
 
 
 
September  2023

 
  
 
  Page i The Transport Accident Investigation Commission  
Te Kōmihana Tirotiro Aituā Waka  
No repeat accidents – ever!  
“The principal purpose of the Commission shall be to determine the circumstances and 
causes of accidents and incidents with a view to avoiding similar occurrences in the future, 
rather than to ascribe blame to any person.”  
Transport Accident Investigation Commission Act 1990 , s4 Purpose  
 
The Transport Accident Investigation Commission is an independent Crown entity and 
standing commission of inquiry. We investigate selected maritime, aviation and rail accidents 
and incidents that occur in New Zealand or involve New Zealand -registered aircr aft or 
vessels.  
Our investigations are for the purpose of avoiding similar accidents in the future. We 
determine and analyse contributing factors, explain circumstances and causes, identify safety 
issues and make recommendations to improve safety. Our findings cannot be u sed to pursue 
criminal, civil or regulatory action.  
At the end of every inquiry we share all relevant knowledge in a final report. We use our 
information and insight to influence others in the transport sector to improve safety, 
nationally and internationally.  
 
Commissioners  
Chief Commissioner     Jane Meares  
Deputy Chief Commissioner    Stephen Davies Howard  
Commissioner      Paula Rose, QSO  
Commissioner      Bernadette Roka Arapere  
Commissioner      David Clarke  
Key Commission personnel  
Chief Executive     Martin Sawyers  
Chief Investigator of Accidents   Naveen  Kozhuppakalam  
Investigator -in-Charge for this inquiry  Avinash Figueiredo  
Commission General Counsel    Cathryn Bridge  
  
 
Page ii Notes about Commission reports  
Kōrero tāpiri ki ngā pūrongo o te Kōmihana  
Citations and referencing  
Any citations are for  public documents. Documents unavailable to the public (that is, not 
discoverable under the Official Information Act 1982) are referenced in footnotes. 
Information derived from interviews during the Commission’s inquiry into the occurrence is 
used without attribution.   
Photographs, diagrams, pictures  
The Commission owns the photographs, diagrams and pictures in this report unless 
otherwise specified.  
Verbal probability expressions  
For clarity, the Commission uses standardised terminology where possible.  
One example of this standardisation is the terminology used to describe the degree of 
probability (or likelihood) that an event happened or a condition existed in support of a 
hypothesis. The Commission has adopted this terminology from the Intergovernment al Panel 
on Climate Change and Australian Transport Safety Bureau models. The Commission chose 
these models because of their simplicity, usability and international use. The Commission 
considers these models reflect its functions. These functions include m aking findings and 
issuing recommendations based on a wide range of evidence, whether or not that evidence 
would be admissible in a court of law.  
 
Terminology  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
  
MO-2022 -207 FRV1 Final Report  | Page iii  
Figure 1: Fishing vessel Boy Roel  
 

 
Page iv | MO-2022 -207 FRV1 Final Report   
Figure 2: Location of accident  

  
MO-2022 -207 FRV1 Final Report  | Page v Contents  
Rārangi take  
 
1 Executive summary ................................ ................................ ................................ ........................  1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  1 
Who may benefit  ................................ ................................ ................................ ................................ ............  1 
2 Factual information  ................................ ................................ ................................ .......................  2 
Narrative ................................ ................................ ................................ ................................ .............................  2 
Personnel information  ................................ ................................ ................................ ................................ .. 5 
Organisational information  ................................ ................................ ................................ .........................  5 
3 Analysis  ................................ ................................ ................................ ................................ ...........  6 
Introduction  ................................ ................................ ................................ ................................ ......................  6 
4 Findings  ................................ ................................ ................................ ................................ ..........  8 
5 Key lessons  ................................ ................................ ................................ ................................ ..... 9 
6 Data summary  ................................ ................................ ................................ ..............................  10 
7 Conduct of the Inquiry  ................................ ................................ ................................ ................  11 
Abbreviations  ................................ ................................ ................................ ................................ ....... 12 
Glossary  ................................ ................................ ................................ ................................ ................  13 
 
Figures  
Figure 1: Fishing vessel Boy Roel ................................ ................................ ................................ .........  iii 
Figure 2: Location of accident  ................................ ................................ ................................ .............  iv 
Figure 3: Boy Roel  at the dock showing the typical trawl warp arrangement  ................................  2 
Figure 4: Boy Roel starboard winch drum showing the typical arrangement of trawl warp  ..........  3 
Figure 5: A recreation to show stepping onto the bulwark to climb into the wheelhouse  ............  4 
 
  

 

<< Page 1 >>
 MO-2022 -207 FRV1 Final Report  1 Executive summary  
Tuhinga whakarāpopoto  
What happened  
1.1. On 12 December 2022 the Danish seine fishing vessel Boy Roel  was fishing in the Bay 
of Plenty. While a net was being hauled from the seabed , the skipper climbed over 
the top of a winch to access the wheelhouse. The skipper’s leg became  caught and 
was drawn into the rope that was hauling in the net as the rope wound around the 
winch drum.  
1.2. The skipper sustained multiple fractures and head injuries.  
Why it happened  
1.3. The winch could only be controlled from the wheelhouse ; there were  no remote 
means to stop it operating in cases of  emergency.  
1.4. The skipper was in a rush to access the wheelhouse and was distracted as they 
climbed over the winch.  
1.5. The bottoms of the skipper’s waterproof  leggings  were unsecured . This  allow ed them 
to be drawn into the rope as it wound  around the winch . 
What we can learn  
1.6. Unguarded winch arrangements on fishing vessels are hazards that must be 
thoroughly assessed to reduce the risk of harm.  
1.7. Seafarers should, where possible, avoid climbing over unguarded moving machinery 
and ropes and rigging under tension.  
1.8. Loose clothing is a significant hazard when working around running machinery.  
1.9. It is important that vessel operators conduct thorough risk assessment s to identify 
and control all hazards that could result in harm.  
 
Who may benefit  
1.10. Fishers and all other seafarers, fishing boat operators and anyone who works around 
moving machinery , may benefit from the findings in this report .  
 
MO-2022 -207 FRV1 Final Report  
<< Page 2 >>
 2 Factual information  
Pārongo pono  
Narrative  
2.1 The Boy Roel  was a 15.2  metre Danish seine fishing vessel that operate d primarily out 
of Tauranga. The Danish seine fishing technique involves deploying a trawl warp1 over 
the stern2. The leading end of the war p is attached to a buoy while the other end is  
attached to one end of a net . The net is then deployed to the desired sea depth using 
a trawl warp attached to its other end. The vessel then circles around and picks up the 
buoy , enabling  the net and trawl warps to encircle the fish.  
 
Figure 3: Boy Roel  at the dock showing the typical trawl warp arrangement (red lines depict the 
trawl warp)  
2.2 On board the Boy Roel,  each trawl warp was wound several times around one of two  
warping  drum s3, located on either side of the wheelhouse. The two warping  drums 
were  connected to a common shaft that ran through the engine room below the 
wheelhouse, driven by a single hydraulic winch motor. The speed and direction of the 
winch motor could  be adjusted using a controller on a short lead in the wheelhouse.  
2.3 From the winch drum, each trawl warp was fed onto a large , hydraulically  driven warp 
retriev al drum ( see Figure 3). Each warp retrieval  drum rotate d to apply sufficient 
tension to the trawl warp to keep the turns tight around the warping  drum. If the 
warp retriev al drum s were  exerting tension on the trawl warp, the trawl warp would  
be wound in by the rotating warping  drum. If the tension were  released (by slowing 
the speed o f the warp retriev al drum), the trawl warp would  surge (slip) on the 
warping  drum and stop hauling the net. The speed of the warp retriev al drums could  
be adjusted from the wheelhouse ( see Figures 3 and 4).  
 
1 A synthetic rope used to haul in a trawl fishing net.  
2 The rear of a vessel.  
3 Devices that provide  power to haul on a rope or cable . 
warp retrieval 
drum  
warping drum  

 

<< Page 3 >>
 MO-2022 -207 FRV1 Final Report   
Figure 4: The Boy Roel starboard warping  drum , showing the typical arrangement of the trawl 
warp  
2.4 Once this arrangement had been set up, the net would be  drawn slowly across the 
seabed then winched to the surface at an increasing speed to prevent fish escaping 
ahead of the net.  
2.5 The Boy Roel  departed from Tauranga at about 0630 on 12 December 2022, heading 
for its fishing area in the Bay of Plenty, about 20 nautical miles east -northeast of 
Tauranga Harbour. The skipper and two deckhands were on  board. The deckhands 
rested while the skipper navigated to the fishing area. The weather was fine , with light 
variable  winds and a low swell.  
2.6 Between 1000 and 1030 the crew deployed the net and began the seining process. By 
1130 the winches had been set to haul the net from the depths at the maximum rate. 
The skipper and one deckhand were on the foredeck4 donning their wet -working 
gear in preparation for receiving the trawl net on board. The skipper had not fully  
secured their waterproof leggings when the net began to surface near the stern of 
the vessel sooner than expected. The skipper rushed towards the starboard5 door of 
the wheelhouse with the intention of slowing the winch speed. The skipper met the 
other deck hand , who was walking along th e starboard -side deck towards the 
foredeck.  
 
4 The deck at the forward part of the vessel . 
5 The right side of  the vessel. 
 
wheelhouse door  
to warp retrieval drum  
warping drum  
trawl warp  
 
MO-2022 -207 FRV1 Final Report  
<< Page 4 >>
 2.7 A metal frame had been constructed on top of the bulwarks6 adjacent  to the 
starboard wheelhouse door , to prevent the crew falling overboard while negotiating 
the large step up to the wheelhouse door. The skipper was looking at and explaining 
to the deckhand their intention to slow the winch as they stepped up on top of the 
bulwarks and up to the wheelhouse door . The skipper misplaced  their feet , and the 
unsecured bottom s of their waterproof leggings became trapped in the trawl warp as 
it wound around the warping  drum below  (see Figure 5).  
 
 
Figure 5: A crew member recreates the process of  stepping onto the bulwark s to climb into the 
wheelhouse  
2.8 The skipper’s  leg was drawn in and trapped between the trawl warp and the warping  
drum. One of the deckhands, who was close by, saw what had happened and climbed 
up and over the entangled skipper  and into the wheelhouse , where he  stopped the 
winch.  
2.9 The two deckhands cut the skipper free from the trawl warp, moved them to the 
cabin and administered first aid. The skipper had suffered multiple fractures to their 
legs, feet and hands, and sustained head injuries.  
2.10 At 1215 one of the deckhands issued a Mayday call7 on VHF (Very High Frequency) 
Channel 16, which was answered by Maritime Radio at the Mari time Operations 
 
6 Solid handrail s. 
7 A distress call  via radio communications . 
warping drum  
metal frame  
warp retrieval drum  
 

<< Page 5 >>
 MO-2022 -207 FRV1 Final Report  Centre in Wellington and passed on to the Rescue Coordination Centre  New Zealand  
(RCC NZ). 
2.11 RCCNZ tasked a rescue helicopter operated by Northern Rescue Helicopters. The 
helicopter  departed Auckland at 1322. Meanwhile, the two deckhands reco vered the 
net and trawl warps from the sea and navigated  the Boy Roel  towards Tauranga at 
maximum speed.  
2.12 The rescue helicopter rendezvoused with the Boy Roel  at 1352 , and by 1431 two 
rescue swimmer s/medics had been lowered into the water and boarded the Boy Roel . 
The medics began administering further first aid to the skipper.  
2.13 RCCNZ had also tasked Tauranga Coastguard with respond ing. A coastguard rescue 
vessel departed Tauranga at 1350 and rendezvoused with  the Boy Roel  at 1427. The 
first responders decided that the safest and most efficient method of evacuating the 
skipper was to transfer the skipper and the medics to the coastguard rescue vessel ; 
this was achieved by 1508. The skipper was transferred to a waiting ambulance at 
Tauranga by 1520.  
2.14 The two deckhands navigated the Boy Roel  back to Tauranga.  
Personnel information  
2.15 The skipper had started fishing in the family business as a school leave r in 1995 and 
had been involved in the industry since. The skipper held a Skipper Restricted Limits 
certificate8 and had been operating the Boy Roel  since 2009, taking ownership of the 
vessel in 2012.  
2.16 Both deckhands also had extensive experience in the fishing industry and held 
Skipper Restricted Limits certificates. The y frequently crewed the Boy Roel  on their 
own.  
Organisational information  
2.17 Maritime New Zealand  had issued the vessel owner with a Maritime Transport 
Operator Certificate (MTOC) under the company name of Kdee Limited. The MTOC 
was current at the time of the accident ; it was due to  expir e in February 2026.  
2.18 The day -to-day operational management of the Boy Roel  was carried out by 
Tauranga Fishing  Limited .9 Maritime New Zealand had approved a Maritime 
Transport Operat or Plan (MTOP) for the Boy Roel.   
2.19 All the Boy Roel ’s maritime documents and surveys were current at the time of the 
accident.  
 
8 Endorsed for up to 24 -metre vessels.  
9 On 8 February 2023 the company changed its name to Two Lease  Limited .  
 
MO-2022 -207 FRV1 Final Report  
<< Page 6 >>
 3 Analysis  
Tātaritanga  
Introduction  
3.1 The following section analyses the circumstances surrounding the event to identify 
those factors that increased the likelihood of the event occurring or increased the 
severity of its outcome. It also examines any safety issues that have the potential to 
adversely affect future operations.  
3.2 The Boy Roel  was compliant with all relevant maritime legislation for its type and 
operation  and n o mechanical or equipment failure contributed to the accident. The 
weather conditions  were good. The crew were well rested , having slept at home the 
previous night , and were only about five hours into their first working day when the 
accident occurred.  
3.3 The controls for adjusting the speed and direction of the winches were in the 
wheelhouse. Once the winch arrangement had been set in operation , only an 
adjustment of the warping  drum speed was required to control the rate at which the 
net was hauled to the surface. In this case, the warping  drums had been set at 
maximum speed, as was normal when hauling a net to the surface.  
3.4 Three factors contributed to the skipper being entrapped by the trawl warp: haste; 
distraction; and loose clothing.  
3.5 The skipper was surprised by the net’s early arrival at the sea surface and was rushing 
to slow or stop the winch motor before it reached the stern of the vessel. At the time 
of the accident  the skipper was looking at the deckhand and explaining their surprise 
instead of concentrating on the placement of their feet. The bottom s of the skipper’s 
waterproof leggings were  unsecured and loose. Consequently, when the skipper 
misplaced their footing,  the leggings became  caught in the moving parts of the trawl.  
3.6 Risk management  is important for the safety of a crew and a vessel. Thorough hazard 
identification  is critical to effective risk management. If a hazard is not identified, it 
will not be assess ed and may not be adequately controlled.  
3.7 If a hazard cannot be removed, the likelihood of it resulting in har m should be 
reduced to as low as reasonably practicable . Some effort  should be put into reducing 
the consequences of a hazard arising. As a general guideline, it is good industry 
practice to put 80  per cent of effort into prevention and 20  per cent  into mitigating 
the consequences.  
3.8 The Boy Roel  crew were in the habit of climbing over the rotating warping  drum on 
the starboard side to gain access to the wheelhouse while fishing. They were aware 
that the trawl warp winding around the rotating warping  drum was a hazard to be 
avoided, b ut this hazard had not been documented in the MTOP hazard register and 
had not been adequately addressed.  
3.9 The hazard could not be removed, as these components were  essential fo r the 
purpose of catching fish. However, several measures could reasonably have been 
taken to reduce the likelihood of this accident occurring. Examples include  forbidding 
crew from routinely accessing the wheelhouse via the outside doors when the 
warping drums  were  moving  and instead  access ing the wheelhouse from the aft 
 

<< Page 7 >>
 MO-2022 -207 FRV1 Final Report  working deck via the cabin ; and providing an alternative method for controlling the 
winches outside the wheelhouse  by duplicating the controls outside the wheelhouse 
or lengthening the remote winch control to allow more freedom of control . 
3.10 There was no emergency stop for the winch motor. If emergency stops had been 
located in key working areas, the skipper might have been able to stop the winches 
without accessing the wheelhouse, or a deckhand might have been able to stop the 
winch sooner and potentially reduce the severity of the skipper' s injuries, and not put 
themselves at similar risk when climbing into the wheelhouse door.  
3.11 Since the accident , the operator has constructed a platform over the warping  drums 
to aid crew in accessing the wheelhouse from the deck . The procedures in the MTOP 
have  also been amended to forbid crew accessing the wheelhouse through the side 
doors when warping drums  are being operated.  
3.12 The operator is also exploring technical and/or procedural changes  to ensure the 
crew always has the ability  to control or stop winches in an emergency . 
3.13 The Transport Accident Investigation  Commission (the Commission) is of the view 
these  safety  action s have address ed the safety issue s identified , and therefore no 
recommendation has been made.   
 
MO-2022 -207 FRV1 Final Report  
<< Page 8 >>
 4 Findings  
Ngā kiteng a 
 
4.1 There was no evidence of mechanical or equipment failure contributing to the 
accident.   
4.2 The qualifications and experience  of the crew exceed ed those required under the Boy 
Roel’s Maritime Transport Operat or Plan.  
4.3 The skipper misplaced their footing while climbing  over moving machinery under 
load and became entangled in the trawl warp as it wound onto the warping  drum. 
Haste, distraction and wearing loose (unsecured) waterproof leggings were factors 
contributing to the accident.  
4.4 The ob vious hazard of climbing over moving machinery had been identified but had 
not been adequately assessed and controlled. There were several measures the 
operator could have taken to reduce the risk to as low as reasonably practicable.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<< Page 9 >>
 MO-2022 -207 FRV1 Final Report  5 Key lessons  
Ngā akoranga matua  
General  
5.1 Unguarded winch arrangements on fishing vessels are hazards that must be thoroughly 
assessed to reduce the risk of their resulting in harm.  
5.2 Seafarers should , where possible , avoid climbing over unguarded moving machinery or 
ropes and riggings under tension.  
5.3 The wearing of l oose clothing is a significant hazard when working around running 
machinery.  
5.4 It is important that vessel operators conduct thorough risk assessment s and identify and 
control all hazards that could result in harm.  
 
MO-2022 -207 FRV1 Final Report  
<< Page 10 >>
 6 Data summary  
Whakarāpopoto raraunga  
Vehicle particulars  
Name:  Boy Roel  
Type:  Danish seine fishing vessel  
Class:  Fishing  
Limits:  Bay of Plenty, Auckland and Barrier inshore limits  
Length:  15.24 metres  
Breadth:  5 metres  
Gross tonnage:  45 tonnes  
Built:  1971  
Propulsion:  126 kw Gardner 8LX B diesel engine driving a single 
fixed -pitch propeller  
Owner/operator:  Tauranga Fishing Limited  
Port of registry:  Tauranga  
Minimum crew:  2 
Date and time  
 12 December 2022 1200  
Location  
 about 17 nautical miles east -northeast  off Tauranga  
Harbour  
Persons involved  
 3 
Injuries  
 1 (serious)  
Damage  
 nil 
 

<< Page 11 >>
 MO-2022 -207 FRV1 Final Report  7 Conduct of the inquiry  
He tikanga rapunga  
  
7.1 On 12 December 2022 Maritime New Zealand notified the Commission of the 
occurrence. The Commission subsequently opened an inquiry under section 13(1) of the 
Transport Accident Investigation Commission Act 1990  and appointed an investigator in 
charge.  
7.2 On 13 December 2022 two investigators travelled to Tauranga. There they conducted an 
inspection of the Boy Roel, interviewed the two deckhands who were on board when the 
accident occurred and gathered company documents.   
7.3 On 23 December 2022 one investigator travelled to Tauranga and interviewed the 
skipper of the Boy Roel at Tauranga Hospital.  
7.4 On 28 June 2023 the Commission approved a draft report for circulation to  three 
interested parties for their comment.  
7.5 All three interested parties responded that they had no comment.  
7.6 On 22 August 2023 the Commission approved this report for publication.  
 
MO-2022 -207 FRV1 Final Report  
<< Page 12 >>
 Abbreviations  
Whakapotonga  
 
MTOC  Maritime Transport Operator  Certificate  
MTOP  Maritime Transport Operat or Plan 
RCCNZ Rescue Coordination Centre  New Zealand  
VHF Very high frequency  
  
  
  
  
 

<< Page 13 >>
 MO-2022 -207 FRV1 Final Report  Glossary  
Kuputaka  
 
bulwark  a solid hand rail 
starboard  the righthand side of a vessel  when looking forward  
stern  the rear of a vessel  
trawl warp a synthetic rope used to haul in trawl fishing net s 
warping  drum  a device that provides  power to haul on a rope or cable  
  
 
 

 
   
 
 Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its four kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ng āti Raukawa, 
Tūwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies and how to avoid them. A ‘waka whai mārama’ (i te ara 
haumaru) is ‘a vessel/vehicle in pur suit of understanding’. Waka is a metaphor for the Commission. Mārama 
(from ‘te ao mārama’ – the world of light) is for the separation of Rangitāne (Sky Father) and Papatūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests and everything dwe lling within), which brought 
light and thus awareness to the world. ‘Te ara’ is ‘the path’ and ‘haumaru’ is ‘safe’ or ‘risk free’.  
Corporate: Te Ara Haumaru - the safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the mother 
and child, symbolising protection, safety and guidance. The triple koru represents the three kete of knowledge 
that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. The continual 
wave is the perpetual line of influence. The succession of humps represent s the individual inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: Ngā hau e wh ā - the four winds  
 
 
 
 
To Sandy, ‘Ngā hau e whā ’ (the four winds ), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, 
cloud, and wind. There is a manu (bird) form representing the aircraft that move through Aotearoa’s ‘long 
white cloud’. The letter ‘A’ is present, standing for a  ‘Aviation ’.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this Kōwhaiwhai.  
Maritime: Ara wai - waterways  
 
 
 
 
The sections of waves flowing across the design represent the many different ‘ara wai’ (waterways) that ships 
sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for ‘ Maritime .  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
 
 
 
 
The design represents the fluid movement of trains across Aotearoa. ‘Rere ’ is to flow or fly. ‘Whenua’ is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. The letter ‘R’ is 
present, standing for ‘Rail’.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything 
that dwells within) in the creation of this Kōwhaiwhai.  

 
  
Recent Maritime  Occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
MO-2022 -206 Charter fishing vessel i -Catcher, Capsize, Goose Bay, Kaikōura, New Zealand, 10 
September 2022  
MO-2023 -201 Passenger vessel Kaitaki, Loss of power, Cook Strait, New Zealand, 28 January 2023  
MO-2021 -204 Recreational vessel, capsize and sinking with three fatalities, Manukau Harbour 
entrance, 16 October 2021  
MO-2021 -205 Container vessel Moana Chief, serious injury to crew member, Port of Auckland, New 
Zealand, 10 December 2021  
MO-2020 -205 General cargo vessel, Kota Bahagia, cargo hold fire, Napier Port, 18 December 2020  
MO-2021 -202 Factory fishing trawler Amaltal Enterprise Engine room fire, 55 nautical miles west of 
Hokitika, 2 July 2021  
MO-2021 -203 Collision between fishing vessel ‘Commission’ and container ship ‘Kota Lembah’, 84 
nautical miles northeast of Tauranga, Bay of Plenty, New Zealand, 28 July 2021  
MO-2021 -201 Jet boat KJet 8, loss of control, Shotover River, Queenstown, 21 March 2021  
MO-2021 -203 Collision between fishing vessel ‘Commission; and container ship ‘Kota Lembah’, 84 
nautical miles northeast of Tauranga, Bay of Plenty, New Zealand, 28 July 2021  
MO-2020 -202 Bulk log carrier Funing, Loss of manoeuvrability while leaving port, Port of Tauranga, 6 
July 2020  
MO-2018 -206 Bulk carrier Alam Seri , loss of control and contact with seabed, Port of Bluff, 28 
November 2018  
MO-2020 -201 Collision between bulk carrier Rose Harmony  and fishing vessel Leila Jo , Off Lyttelton, 
12 January 2020  
MO-2019 -204 Capsize of water taxi Henerata , Paterson Inlet, Stewart Island/Rakiura, 12 September 
2019  

 
  
  

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 12.00         ISSN 2815 -8806  (Print)  
                        ISSN 2815 -8814 (Online)  
