  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Inquiry RO -2013 -108: Near collision between 2 metro passenger trains  
Wellington, 9 September 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.   The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made  
to the Transport Accident Investigation Commission.  
 
  
  
 
 
 
 
 
Final  Report  
Rail inquiry RO -2013 -108 
Near collision between 2 metro p assenger trains 
Wellington  
9 September 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : October 2013

 
Transport Accident Investigation Commission  
About the Transport Accident Investigation Commission and this report  
The Transport Accident Investigation Commission (Commission) is a standi ng commission of inquiry and 
an independent Crown entity responsible for inquiring into maritime, aviation and rail accidents and 
incidents for New Zealand, and co -ordinating and co -operating with other accident investigation 
organisations overseas.  The p rincipal purpose of its inquiries is to determine the circumstances and 
causes of occurrence s with a view to avoiding similar occurrences in the future.  Its purpose is not to 
ascribe blame to any person or agency or to pursue (or to assist an agency to pu rsue) criminal, civil or 
regulatory action against a person or agency.  The Commission carries out its purpose by informing 
members of the transport sector and the public, both domestically and internationally, of the lessons 
that can be learnt from transp ort accidents and incidents.  
 
Commissioners  
Chief Commissioner    John Marshall, QC  
Deputy Chief Commissioner   Helen Cull, QC  
Commissioner     Howard Broad , CNZM  
 
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
Investigator in Charge    Vernon Hoey  
General Counsel    Rama Rewi  
 
 
 
 
 
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
 
Important notes  
Nature of the final report  
This final report has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 makes 
this final report inadmissible as evidence in any proceedings with the exception of a Coroner's inq uest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.  
This report may be reprinted in whole or in part without charge, provided that acknowledgement is made 
to the Transport Accident In vestigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to industry participants only and not  
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictures  
Unless otherwise specified, p hotographs, diagrams and pictures included in this final report are 
provided by, and owned by, the Commission.  
  
 
 
 
 
Location of accident  
 
 
 Legend  
 Wellington  
  
  
  
 
 
 
  
Source: mapsof.net  
 
Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Conduct of the inquiry  ................................ ................................ ................................ ...............................  1 
2. Factual information  ................................ ................................ ................................ ................................ ... 2 
3. Analysis  ................................ ................................ ................................ ................................ ......................  5 
3.1. General  ................................ ................................ ................................ ................................ ..........  5 
3.2. Automatic protection  ................................ ................................ ................................ ....................  5 
3.3. Driver distraction  ................................ ................................ ................................ ..........................  6 
4. Recommendations  ................................ ................................ ................................ ................................ .... 7 
4.1. Gener al ................................ ................................ ................................ ................................ ..........  7 
4.2. KiwiRail ................................ ................................ ................................ ................................ ..........  7 
4.3. NZ Transport Agency  ................................ ................................ ................................ ....................  8 
 
 

 
Report RO -2013 -108 | Page i Figures  
Figure 1   Signal 145 at yellow (left) and Signal 38 at red (right)  ................................ ............................  2 
Figure 2   Track and signalling layout at Wellington showing the moveme nt of the 2 trains  ................  3 
Figure 3   A signal trip installed at Signal 39 (left) and the trip lever on a Matangi train (right)  ............  6 
 
  
 
Page ii | Report  RO -2013 -108 Abbreviations  
Commission   Transport Accident Investigation Commission  
km/h    kilometre (s) per hour  
m   metre(s)  
  
 
Report RO -2013 -108 | Page iii Data summary  
 
Incident particulars  
Incident : 
 
 passenger Train 9243 passing Signal 38 at red (stop) , leading to a 
near collision in Wellington  
 
Date and time : 
 9 September 2013 at 132 21 
Location : 
 0.73-kilometre mark2 within Wellington station limits  
Tranz Metro p ersons involved : 
 
 train driver and train manager o f Train 9243 and a driver o f an 
empty train travelling in an opposi ng direction  
Persons on board:  
 3 crew and 24 passengers  
Injuries : 
 nil 
Damage : nil 
 
Vehicle particulars  
Train details : 2-car Matangi set , with FT4132 leading and FP4132 trailing.  The 
length of the set was 43 met res and it weigh ed 77.8 tonnes  
Train origin/destination:  Johnsonville /Wellington, a  distance of 10.49 kilometres  
Scheduled departure/arrival:  Johnsonville depart 1300, Wellington platform 1 arrive 1321  
Train operator:  Tranz Metro, a business unit of KiwiRail Limited  
Train owner : Greater Wellington Rail Limited, a business unit of the Greater 
Wellington Regional Council  
 
 
 
                                                        
1 Times in this report are New Zealand standard times (universal co -ordinated time + 13 hours) and are 
expressed in the 24 -hour mode.  
2 The distance from a datum marker at the end of the Wellington station platforms.  

 
Report RO -2013 -108 
<< Page 1 >>
 1. Conduct of the inquiry  
1.1. On Monday 9 September 2013 at 1336, the NZ Transport Agency notified the Transport 
Accident Investigation Commission (Commission) of the incident  under section 13(4) of the 
Railways Act 2005.  The Commission opened an inquiry under section 13(1)  of the Tra nsport 
Accident Investigation Commission Act 1990, to determine the circumsta nces and causes of 
the incident , and appointed an investigator -in-charge.  
1.2. The investigator  in charge interviewed  the train driver and the train manager from Train 9243  
and the tra in driver from the empty passenger train  on Monday 9 September 2013.  He also 
interviewed the KiwiRail Limited signaller who was on duty in the Wellington signal box at the 
time of the incident.  
1.3. The Commission reviewed  data from the Tranzlog event recorders and forward -facing closed -
circuit video recording systems on both  train s, and data from the signalling system log s for the 
Johnsonville Line and Wellington station . 
1.4. On 13 September 2013 t he investigator rode  in the c ab on the same service to observe the 
aspects that would have been seen by a  train approaching Signal 38  at stop . 
1.5. The Commission received information relating to the history of the apparatus associated with 
Signal 38.  The Commission also reviewed  KiwiRail 's general policy and Tranz Metro's 
procedures covering the issue of train driver distraction.  
1.6. On 25 September 2013  the Commission approved the draft final report  for circulation to 
interested persons for comment.  
1.7. On 23 October 2013 the Commission reviewed  the submissions and changes to the draft 
report were made where appropriate.  The Commission approved the final report for 
publication on the same date.  
  
 

<< Page 2 >>
 Report RO -2013 -108 2. Factual information  
2.1. On 9 September 2013 Train 9243 (the passenger train) was the scheduled 1300 Tranz Metro 
service travelling from Johnsonville to Wellington.  The passenger train was scheduled to berth 
at Wellington's platform  1, the usual arrival  platform for services from Johnsonville.  
2.1.1.  The passenger train  left Johnsonville on time with a crew of 3: a train driver , a train manager 
working in the lead car , and an assistant train manager working in the rear car . 
2.1.2.  The passenger train  was delayed  4 minutes at Ngaio station .  The train left Crofton Downs  (its 
last passenger stop) a t about 1318 for the  journey to Wellington.   There were 24 passengers 
on board.  
2.1.3.  The train manager completed his ticketing duties after leaving Crofton Downs and made his 
way to the driver's  cab.  He sat down on a forward -facing seat opposite the driver .  After 
completing some documentation , the train manager and train driver engaged in a non-work -
related  conversation . 
2.1.4.  The train driver and train manager both said that their conversation continued until the time of 
the incident.  
2.1.5.  The passenger train was trave lling at 53  kilometres per hour  (km/h )3 when it passed Signal 
145 at 132 4:03 .  Signal 145  was showing a  yellow aspect  at that time  (see Figure 1).  The 
yellow aspect was a warning to the driver that the next signal was displaying red (stop).  The 
next sign al was Signal 38, which was 714 metres (m) ahead  and out of clear view at the time 
of passing Signal  145. 
  
Figure 1  
Signal 145 at yellow  (left) and Signal 38 at red (right)  
2.1.6.  The driver remembered noticing that Signal 145 was showing yellow , but he did not use the 
signal alert device  installed in his cab .  The signal alert d evice was designed to remind the 
driver that the previous signal was showing yellow.  The system sounds an audible  alarm and 
a flashing light appears in the  driving cab after the train has travelled 400 m from where the 
driver has activated it.  The train manager said that he could not recall seeing Signal 145 
because he was turned towards  the driver while the y talked . 
2.1.7.  Meanwhile a signal ler in the Wellington signal box had set the route for an empty passenger 
train to go from platform 9  and through the 73/74 crossover points to the maintenance depot 
in the Wellington yard , a distance of 620 m .  The 73/74 crossover points were the same ones 
over which the passe nger train needed to travel in order to reach platform  1.  Signal 38 was 
set at red so that the empty train could cross ahead of the passenger train (see Figure 2) . 
                                                        
3 The speed limit for the section was 60 km/h.  

 
Report RO -2013 -108 
<< Page 3 >>
  
 
 
  
Signal  38 
passed at red  
Signal  145 
passed at  yellow  
Train 9243  stopped here , 
177 m  beyond  Signal  38 
signal box  
conflict at 73/74  
crossover points  
 
Figure 2  
Track and s ignalling layout at Wellington showing the movement of the 2 trains  
(not to scale)  
 
 

<< Page 4 >>
 Report RO -2013 -108 2.1.8.  The empty train approached  the 73/74  crossover points at 1 324:32, travelling at about  17 
km/h.   Twenty second s later the passenger train passed Signal 38 at red while travelling at 
42 km/h with 15% braking applied.  The passenger train driver was slowing his train to 
transit through the 73/74 crossover points.  He had comple tely missed seeing that Signal 38 
was displaying red.  The 2 trains were travelling towards each other on an intersecting path 
at a then closing s peed of 59 km/h.  
2.1.9.  Meanwhile the signaller saw on his  mimic screen that the passenger train  had failed to stop 
at Signal 38.  He  immediate ly broadcast an urgent message over the local radio channel for 
the passenger train driver to stop  his train .  The drive r heard the signaller's radio call and 
applied  full service brak ing from a speed of 27 km/h .  The train  stopped in 35 m , with the 
front of the train 42 m back from the crossover points ( an overrun of 177 m  past Signal 38 ).  
It was calculated that t he rear of the empty train had cleared the crossover points 7 seconds 
earlier . 
2.1.10.  The incident was reported to train control.  The driver and train manager on the passenger 
train  were relieved of their duties.  Both underwent post -incident drug and alcohol te sting  in 
accordance with KiwiRail's procedures , and both  returned negative results.  
  
 
Report RO -2013 -108 
<< Page 5 >>
 3. Analysis  
3.1. General  
3.1.1.  The near collision occurred in a relatively low -speed area, where train speed was limited to 
20 km/h while moving through the crossover points.  However, there was the potential for a 
near 40 km/h head -on or glancing collision.  There would have been  a hig h risk of injury to 
passengers and crew if the trains had collided.  
3.1.2.  The driver of the passenger train acknowledged that he had not see n Signal 38 displaying 
red.  Trains from the Johnsonville Line almost always berthed at platform 1, and for arriving 
movem ents Signal 38 was almost always showing green - at least that was the driver' s 
expectation  in this instance .  He also acknowledged that the reason for hi s not noticing the 
red signal was hi s becoming engrossed in his conversation with the train manager.  
3.1.3.  In this case a potential collision was prevented by the signaller 's noticing  that the passenger 
train had failed to stop at Signal 38.  Had he not done so  it is possible that the trains would 
have collided, but at what speed  it is difficult to say.  Whethe r they collided, and at what 
speed would depend if the driver of either train recognised the potential collision , and if and 
when either fully braked their train.  
3.1.4.  If a collision had not occurred, the passenger train would probably have "run through " and 
damaged the 73 end of the crossover points, because they were set for the passage of the 
empty (outbound ) train instead.  
3.1.5.  Two safety issues were identified : 
1. The near collision occurred at the convergence of several busy metro passenger lines 
and t here  was no automatic protection applied to preventing such a collision in the 
event of a driver failing to stop at Signal 38 . 
2. There was a potential for drivers of metro passenger trains to be distracted by non -
operational interaction s with other train staff.  
3.2. Automati c protection  
3.2.1.  The area where the tracks from 9 platforms converge and cross on  to 4 main lines is a 
natural area of conflict that requires careful management .  The area is controlled by a 
dedicated signaller operating the signal box.  There are a number of signalling interlocks for 
managing conflicts , but they essentially rely on train drivers seeing and complying with the 
various signals.  
3.2.2.  Of the 4 lines into and out of Wellington station, 2 are bi -directional , a third is for departing 
trains only and the fo urth is for arriving trains only.  The passenger train was arriving on one 
of the bi-directional lines that was dedicated to Johnsonville Line services.  There are 2 other 
lines on which trains can potentially arrive.   Each of those lines is protected by a n equivalent 
signal to Signal 384. 
3.2.3.  The equivalent  signals on the other 2 lines  are Signal 39 and Signal 56.  These 2 signals are 
equipped with signal trip devices  at ground level  (see Figure 3) .  The signal trip catches on a 
brake trip lever mounted low do wn on an electric train which automatically applies the train's 
air brakes if the signal  is passed at red. 
                                                        
4 Referred to as "Home" signals.  
 

<< Page 6 >>
 Report RO -2013 -108   
Figure 3  
A signal trip installed at Signal 39 (left) and the trip lever o n a Matangi train  (right ) 
3.2.4.  Signal 38 was not equipped with a signal trip device, so in the event of a n overrun there was 
no automatic means of stopping a train before it reached the crossover points.  The 
Commission has recommended that such a device be installed . 
3.3. Driver distraction  
3.3.1.  KiwiRail's operating rules stated in part  that: 
117. Prevention of Locomotive Engineer Distraction  
Locomotive Engineers must not participate in an attempted conversation where it 
is unsafe to do so.  Conversations must be brief and confined to essential or  
urgent operating matters only.  
(1) On Railcars and Multiple Units with direct access to the Locomotive Engineer, 
Train Managers/Guards and Assistants must:  
Not ride in the driver's compartment or converse with the Locomotive Engineer 
except on matters relatin g to the running of the train.  
3.3.2.  KiwiRail had moved  the content of R ule 117 from its general rules section to its operating 
rules section on 23 July 2012.  The Rule had been previously contained within a rule that 
mostly detailed KiwiRail's response to adver se weather events.  KiwiRail felt that the Rule 
deserved its own number and it was more appropriate to be located as an operating rule.  
3.3.3.  Both the passenger train driver and the train manager were aware that they should not have 
been engaging in idle convers ation .  KiwiRail's records of signals being passed at red in the 
Wellington electrified network between J uly 1999 and September 2013 showed that there 
had been  123 incidents during that period, of which 42% were partly or wholly attributable to 
driver distraction.  The records also showed that there had been one previous similar 
incident at Signal 38 and 7 similar incidents at adjacent Signals 39 and 56  during th e same 
period . 
3.3.4.  Driving metro trains on a busy metro passenger train network involves constant monitoring 
of signals.  The current metro train network has a high reliance on train drivers seeing and 
responding to signals to prevent train collisions.  
3.3.5.  This in cident is an example  of what can happen if a driver is distracted and fails to see an 
important signal.  
3.3.6.  The Commission has recommended that KiwiRail take measures to address this safety 
issue.  
signal trip  
 
Report RO -2013 -108 
<< Page 7 >>
 4. Recommendations  
4.1. General  
4.1.1.  The Commission may issue, or give notice of, recommendations to any person or 
organisation that it considers the most appropriate to address the identified safety issues, 
depending on whether these safety issues are applicable to a single operator only or to the 
wider transport sector.  In this case, recommendations have been issued to KiwiRail and the 
NZ Transport Agency.  
4.1.2.  In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help prevent  similar ac cidents or incidents occurring in the 
future.  
4.2. KiwiRail  
Recommendation 1  
4.2.1.  The near collision occurred at a convergence of several busy metro passenger lines and 
there was no automatic protection applied to preventing such a collision in the event of a 
driver  failing to stop at Signal 38.  
Equivalent signals protecting other lines into Wellington station have been fitted with signal 
trips that automatically apply a train's brakes in the event of it overrunning the signal.  A 
signal trip fitted to Signal 38 woul d have automatically applied the passenger train brakes in 
this case . 
On 23 October  2013,  the Commission recommended that the Chief Executive of KiwiRail 
install some form of protection that will automatically stop a train that has overrun Signal 38 
in the  Wellington Station area, and that he reviews other signalling arrangements in busy, 
high risk metro passenger  areas to ensure the same arrangements are in place to minimise 
the risk of train collisions for the same or similar reasons  (022/13) . 
4.2.2.  On 6 Novemb er 2013, the Chief Executive of Kiwi Rail replied:  
Recommendation 022/13 made to the Chief Executive of Kiwi Rail is accep ted. 
A program to install a Signal trip at 38 Signal has been agreed.  Design is 
programmed for completion by end of January 2014, and final commissioning by end 
of March 2014.  Concurrently the Signals Engineering team will be undertaking a 
qualitative risk review of signalling arrangements in the Wellington Metro area.  This 
will also be expected to be completed by end of March 2014.  
Recommendation 2  
4.2.3.  Driver distraction has the potential to contribute to or cause  serious accidents and incidents.  
In this case the driver of the passenger train was distracted by engaging in  a non-operational 
conversation with the train manager, and failed to stop his train at a red signal.  
4.2.4.  On 23 October 2013, the Commission recommended that the Chief Executive of KiwiRail 
takes the necessary action to reinforce to all staff the existing rule  forbidding non -
operational conversation with train drivers, and use some means of monitoring compliance 
with the rule  (023/13).  
  
 

<< Page 8 >>
 Report RO -2013 -108 4.2.5.  On 6 November 2013, the Chief Executive of Kiwi  Rail replied:  
Recommendation 02 3/13 made to the Chief Executive of Kiwi Rail is accep ted. 
Implementation of recommendation 023/13 has commenced with a program of 
briefings to Locomotive Engineers and on board  customer service staff.  Compliance 
is being monitored through the casual and formal observation process.  
KiwiRail  will provide a further update  on progress in the New Year.  
4.3. NZ Transport Agency  
Recommendation 3  
4.3.1.  The Commission has made 2 recommendation s to the Chief Executive of KiwiRail, that he:  
1. Install some form of protection that will automatically stop a train that has overrun 
Signal 38 in the Wellington station area, and that he review other signalling 
arrangements in busy, high -risk metro passenger areas to ensure that the same 
arrangements ar e in place to minimise the risk of train collisions for the same or 
similar reasons.  
2. Take the necessary action to reinforce to all staff the existing rule forbidding non -
operational conversation s with train drivers, and use some means of monitoring 
complia nce with the rule.  
On 23 October  the Commission recommended  that the Chief Executive of the NZ Transport 
Agency takes all appropriate steps to ensure that KiwiRail addresses the above 
recommendation s (024/13). 
On 7 November 2013, the acting Manager Rail Safety for  the NZ Transport Agency  replied:  
Recommendations 022/13 and 023/13 that the Commission have directed to the 
Chief Executive of KiwiRail are noted.  Recommendation 024/13 made to the Chief 
Executive of the NZ Transport Agency is accepted.  Discus sions o n these 
recommendations  will be initiated  on publication of the final report.  These 
discussions  will include a projected timeframe for implementation.  This will be 
advised to TAIC in due course.  
 
 
  
  
 
  
  
 
 
  
 
 
Recent railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
11-106 Hi-rail vehicle nearly struck by passenger train, Crown Road level crossing near 
Paerata, North Island Main Trunk, 28 November 2011  
11-102 Track occupation irregularity, leading to near head -on collision, Staircase -
Craigieburn, 13 April 2011  
RO-2013 -104 Urgent Recommendations: Derailment of metro passenger Train 8219,  
Wellington, 20 May 2013  
11-103 Track workers nea rly struck by passenger train, near Paekakariki, North Island Main 
Trunk, 25 August 2011  
10-101 wrong route setting, high -speed transit through turnout, near miss and SPAD (signal 
passed at danger), Tamaki, 13 August 2010  
11-104 Freight Train 261 collisi on with bus, Beach Road level crossing, Paekakariki, 31 
October 2011  
10-102 collision between 2 metro passenger trains, after one struck a landslide and 
derailed between Plimmerton and Pukerua Bay, North Island Main Trunk, 30 
September 2010  
 
07-102 (incorporating inquiry 07 -111) freight train mainline derailments, various locations 
on the national network, from 6 March 2007 to 1 October 2009  
11-101 Wrong line running irregularity, leading to a potential head -on collision, Papakura - 
Wiri, 14 January 2011  
08-102 Metro passenger train derailment, Sylvia Park, 14 April 2008 (incorporating 
inquiries 08 -104 and 08 -107) Diesel motor fires on board metro passenger trai ns, 
3 June 2008 and 25 July 2008  
 
08-111 Express freight Train 524, derailment, near Puketutu, North Island Main Trunk, 3 
October 2008  
08-112 Safe working irregularity resulting in a collision and derailment at Cass Station  
on the Midland line, 8 November 2008  
09-102 Passenger fatality after falling between platform and passenger Train 8125, 
Newmarket West station, 1 July 2009  
08-109 Passenger express  Train 9113, platform overrun resulting in sig nal passed at 
danger , Fruitvale Road Station, North Auckland Line, 4 September 2008  
07-114 Derailment caused by a wheel -bearing failure, Huntly, 19 October 2007, and 11 
subsequent wheel -bearing fail ures at various locations during the following 12 
month period  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 10.00          ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
 
