   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Inquiry 13 -201:  Accommodation fire on board the log -carrier,  
Taokas Wisdom , Nelson, 11 July 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappro priate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.  The c ost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made 
to the  Transport Accident Investigation Commission.  
  
   
 
 
 
 
 
Final Report  
Marine inquiry RO-2013-201 
Accommodation fire on  board the log -carrier, Taokas Wisdom , 
Nelson, 11 July 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : June  2014  

 
Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is an independent Crown entity 
responsible for inquiring into maritime, aviation and rail accidents and incidents for New Zealand, and 
co-ordinating and co -operating with other accident investigation  organisations overseas.  The principal 
purpose of its inquiries is to determine the circumstances and causes of occurrence s with a view to 
avoiding similar occurrences in the future.  Its purpose is not to ascribe blame to any person or agency 
or to pursu e (or to assist an agency to pursue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by informing members of the transport sector, both 
domestically and internationally, of the lessons that can be le arnt from transport accidents and 
incidents.   
 
Commissioners  
Chief Commissioner    John Marshall, QC  
Deputy Chief Commissioner   Helen Cull, QC  
     
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
Investigator in Charge    Naveen Mathew Kozhuppakalam  
General Counsel    Cathryn Bridge  
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
 
  
   
Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 makes 
this final report inadmissible as evidence in any p roceedings with the exception of a Coroner's inquest.  
 
Ownership of report  
This report remains the intellectual  property of the Transport Acci dent Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally  be accessible to industry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photograp hs, diagrams, pictures  
Unless otherwise specified, photographs , diagrams  and pictures included  in this final report  are 
provided by , and owned by,  the Commission.  
 
 
 
 
 
 
 
 
The Taokas Wisdom  manoeuvring into Port Nelson  photo courtesy Eric Stewart  
 
 Contents  
 
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary   ................................ ................................ ................................ ................................ ......................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 4 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 4 
4. Analysis  ................................ ................................ ................................ ................................ ......................  7 
4.1. Introduction  ................................ ................................ ................................ ................................ ... 7 
4.2. Potential causes of the fire  ................................ ................................ ................................ ..........  7 
 Layout of the cabin and its contents  ................................ ................................ ..........................  8 
 Post-fire inspection  ................................ ................................ ................................ ......................  9 
 Light fitting  ................................ ................................ ................................ ................................  10 
 MP4 player  ................................ ................................ ................................ ................................  11 
 Incendiarism ................................ ................................ ................................ ..............................  11 
4.3. Firefighting on board the Taokas Wisdom  ................................ ................................ ...............  11 
 Command and control  ................................ ................................ ................................ ..............  11 
 Contain ment of the fire  ................................ ................................ ................................ ............  12 
 Denying oxygen to the fire  ................................ ................................ ................................ ........  12 
4.4. On-board training and procedures for firefighting  ................................ ................................ ... 14 
5. Findings  ................................ ................................ ................................ ................................ ..................  16 
6. Safety action s ................................ ................................ ................................ ................................ .........  17 
General  ................................ ................................ ................................ ................................ ...................  17 
Safety actions addressing safety issues identified during an inquiry  ................................ .................  17 
Safety actions addressing other safety issues  ................................ ................................ .....................  17 
7. Recommendations  ................................ ................................ ................................ ................................ . 18 
General  ................................ ................................ ................................ ................................ ...................  18 
Recommendations  ................................ ................................ ................................ ................................ . 18 
8. Key lessons  ................................ ................................ ................................ ................................ .............  19 
9. Citations  ................................ ................................ ................................ ................................ ..................  20 
Appendix 1:   Fire investigation report  ................................ ................................ ................................ ..........  21 
Appendix 2: SOLAS Training Manual; firefighting instructions  ................................ ................................ .... 27 
Appendix 3: Fire drill report  ................................ ................................ ................................ ...........................  30 
 Post Fire Inspection  ................................ ................................ ................................ ..................  30 
 Post Fire Inspection  ................................ ................................ ................................ ..................  30 
Appendix 4: Muster list  ................................ ................................ ................................ ................................ .. 31 
 Post Fire Inspection  ................................ ................................ ................................ ..................  31 
Appendix 5: Internal audit ................................ ................................ ................................ ..............................  32 
 

 
Final report RO -2013 -201 | Page i Figures  
Figure 1   Part of chart NZ 6142 showing Port Nelson  ................................ ................................ .............  3 
Figure 2   Location of fire on board the Taokas Wisdom  ................................ ................................ ..........  4 
Figure 3   B-deck accommodation plan  ................................ ................................ ................................ ..... 5 
Figure 4   Smoke billowing from the port side emergency exit door on the B -deck  ................................  6 
Figure 5  Schematic  diagram of AB -3 cabin ................................ ................................ .............................  8 
Figure 6   Smoke damage to B -deck alleyway  ................................ ................................ ...........................  8 
Figure 7   An undamaged cabin and the fire damaged cabin on the B -deck  ................................ ..........  9 
Figure 8   Heat damage on the common bulkhead of the adjoining cabin  ................................ ............  10 
Figure 9   Air circulation flow chart showing location of automatic dampers  ................................ ........  13 
 
 
 
 
  
 
Page ii | Final report RO -2013 -201 Abbreviations  
SOLAS  International Convention for the Safety of Life at Sea , 1974   
AB-3 able-bodied seaman -3 
ISM Code  International Safety Management Code  
 
  
 
 
Glossary  
B-0 Fire door  The fire door's average unexposed -face temperature rise shall not be more than 140 
degrees Celsius for a period of zero minutes  
NK class  Nippon K aiji Kyokai, ship classification society  
 
 
   
 
Final report RO -2013 -201 | Page iii Data summary  
Vehicle particulars  
Nam e: Taokas Wisdom  
Type : bulk carrier  modified  
Class:  Nippon Kaiji Kyokai  
Limits:  SOLAS  ship  
Classification:  NS*  MNS*  
Length:  175.53 metres  
Breadth:  29.40 metres  
Gross tonnage:  19 822 tonnes  
Built:  2008, The Hakodate Dock Company Limited,  Hakodate, Japan  
Propulsion:  one direct -drive reversible crosshead dies el engine: Mitsubishi 
6UEC52LA . Maximum continuous rating: 6840 kilowatts at 
129 revolutions per minute through a fixed -pitch, 5 -bladed , 
4.950 -metre propeller  
Service speed:  13.50 knots  
Owner/operator:  Well Ship Management  and Maritime Consultant Co. Limited   
Port of registry:  Panama  
Minimum crew:  14 
Date and time  
 11 July 2013 at about 05501 
Location  
 Nelson, New Zealand  
Injuries  
 nil 
Damage  
 significant heat damage in 2 cabins and smoke damage to other 
spaces  on B -deck   
                                                        
1 Times in this report are New Zealand Daylight Time (co -ordinated universal time + 12 hours), and are 
expressed in the 24 -hour format.  

 
Final report RO -2013 -201 
<< Page 1 >>
 1. Executive summary  
1.1. On 11 July 2013, the bulk log carrier Taokas Wisdom  was loading a cargo of logs at the Port of 
Nelson, New Zealand when fire broke out in one  of the crew member's cabins.  The fire was 
detected by the automatic fire detection system, which activated the ship's general alarm.  
1.2. While the crew were responding to the fire alarm, the Port Nelson security officer saw smoke 
emitting from the ship and notified the Nelson Fire Service.  
1.3. The ship's crew were able to bring the fire under control within about 25 minutes, after which 
firefighters from the Nelson Fire Service boarded the ship and used thermal imaging 
equipment to identify and extinguish any re maining hotspots.  
1.4. The cabin where the fire started was extensively damaged.  Other adjoining spaces suffered 
heat and smoke damage.  Nobody was injured during the fire.  
1.5. The Transport Accident Investigation Commission (Commission) was unable to identify the  
cause of the fire  definitively , partly because some evidence had been disturbed when the crew 
began cleaning the cabin before a scene examination could be conducted.  
1.6. A safety issue identified was that the monthly fire drills that were held on board the Taokas 
Wisdom  did not ensure that all crew members were fully conversant with their duties and 
responsibilities, and did not result in the firefighting procedures being followed .  The 
Commission made a safety recommendation to the ship operator to address this safety issue.  
1.7. Notwithstanding that the crew brought the fire under control within 25 minutes, the 
Commission identified a number of safety lessons arising from the crew's firefighting 
performance, which were:  
 establishing a command centre as a focal p oint for maintaining a management 
overview of a firefighting response will increase the chances of controlling a fire and 
minimising the damage it causes  
 enclosing the space that is on fire (or leaving it enclosed) will help prevent the spread 
of the fire and minimise the damage it causes  
 closing down the air supply to a space that is on fire is essential to extinguishing the 
fire. 
 
 
 
 
 
 
 
 
 
 
  
 

<< Page 2 >>
 Final report RO -2013 -201 2. Conduct of the inquiry  
2.1. At about 1030 on 11 July 2013, the Commission was notified by Maritime New Zealand of a 
fire on board the bulk carrier Taokas Wisdom .  The fire had occurred at about 0555  on the 
same day , while  the ship was loading logs at Port Nelson.  
2.2. The Commission opened an inquiry under section 13(1) of the Transport Accident 
Investigation Commission Act 1990 , and appointed an investigator  in charge . 
2.3. The investigators made immediate contact with the ship to secure the scene .  At that time the 
fire had been extinguished for about 4 hours  and the ship's crew had already begun cleaning 
out the cabin where the fir e had started.  Consequently much of the evidence as to the cause 
of the fire had been  disturbed or lost.  
2.4. Two investigators from the Commission travelled to Nelson on 11 July 2013 to gather 
evidence and inspect the fire damage on the ship .  The master, thi rd officer, able-bodied 
seaman -3 (AB-3) and a senior firefighter from the Nelson Fire Service were interviewed during  
the next 2 days.  Investigators also gathered information from the marine services supervisor 
at Port Nelson , including footage from the port security cameras.  
2.5. The following day , specialists in fire investig ation from the New Zealand Fire Service  were 
engaged  to help determine the cause of the fire .  
2.6. The ship was again visited by 2 investigators on 19 July 2013 at Wellington , to gather furt her 
evidence for the inquiry and conduct further interviews with the master , chief officer and 
second officer  of the Taokas Wisdom .  
2.7. The Commission received a  fire investigation r eport from the fire specialists  who inspected the 
ship in Nelson, which is referred to in, and appended  to, this report.  
2.8. On 15 April 2014 the Commission approved a draft final report for circulation to interested 
persons.  
2.9. The draft final report was sent to seven interested persons with a request that submissions, if 
any, be forwarded to the Commission. Written submissions were received from Maritime New 
Zealand, Well Ship Management and the Panama Maritime Authority.  
2.10.  On 25 June 2014  the Commission approved the final report for publication.  
 
 
  
 
Final report RO -2013 -201 
<< Page 3 >>
  
Figure 1 
 Part of chart NZ 6142 showing Port Nelson  
  
Part of chart NZ 6142 "Port Nelson"  
Sourced from Land Information New Zealand data.  
Crown Copyright Reserved  
NOT TO BE USED FOR NAVIGATION  Kingsford Quay  Port Nelson  
Taokas Wisd om 
 

<< Page 4 >>
 Final report RO -2013 -201 3. Factual information  
3.1. Narrative  
3.1.1.  At about 1200  on 10 July 2013 , the Taokas Wisdom  arrived at Port N elson , New Zealand  to 
load a part shipment of logs .  Cargo loading c ommenced at about 1500 .  
3.1.2.  At about 0400 the next day, 11 July 2013, AB -3 was to begin his deck cargo watch.  He  left his 
cabin and shut the cabin door , but did not lock it.   AB-3 recalled that he had left an electric 
water -heating jug2 and cabin lights switched on.  He also recalled leaving  his MP4  player3 on 
his bed , but it was not connected to a chargin g socket . 
3.1.3.  Meanwhile the second officer was coming to the end of his cargo watch.  At about 0545 he 
handed over watch -keeping duty to the third officer .  The third officer  then conducted a ro utine 
inspection of the upper deck  and was walking towards the accommodation when he heard the 
fire alarm ring ing in the ship's accommodation . 
3.1.4.  The third officer decided to inspect the fire alarm panel on the bridge and was  climbing up the 
stairs through the accommodation space  when he noticed smoke  near AB-3's cabin .  The 
cabin was  located on the aft starboard side of  the B -deck alleyway . 
3.1.5.  The third officer used his radio to speak with the chief officer, who was in his cabin on the C -
deck  (the deck above the B -deck ).  He then started knocking on the nearby cabins to wake up 
any sleeping crew, in case they had not been woken by the ship's fire alarm.  Cargo loading 
operations were suspended at about 0600, at which time the port security gate operator  
noticed smoke co ming from the ship's accommodation and alerted the Fire Service.  The port 
surveillance cameras were directed towards the ship to monitor the situation.  
 
Figure 2 
 Location of  the fire on board the Taokas Wisdom  
 
                                                        
2 A type of water heater that automatically switches on and off to maintain hot water.  
3 A portable device for viewing digital movies and listening to music.  

 
Final report RO -2013 -201 
<< Page 5 >>
   
Figure 3 
 B-deck accommodation plan  
 
3.1.6.  The second officer, who was also in his cabin,  heard the radio conversation between the chief 
officer and the third office r on his handheld radio .  He immediately proceeded to the bridge  to 
broadcast  on the ship's loudspeaker that there was a fire on  board.  
3.1.7.  The chief engineer  had heard the fire alarm .  He also  made an announcement on the 
loudspeaker,  and proceeded to the upper deck to instruct  his tea m to isolate the power supply 
to the B -deck  and to start the fire pumps.  
3.1.8.  The master  was in his cabin when he  heard the announcement s on the loudspeaker .  Instead 
of proceeding to his designated position on the bridge,  he joined the crew who were 
assembl ing on the B -deck .  
3.1.9.  The chief officer  first proceeded to the bridge , then  made his way down to the B-deck .  He 
instructed the third officer to fetch a portable  foam extinguisher that was located on the B-
deck  alleyway bulkhead.   A crew member  opened  AB-3's cabin door  and the chief officer used 
the portable foam extinguisher  to try to extinguish the fire .  He was  unsuccessful .  Once the 
cabin door was opened the  B-deck alleyway quickly  filled  with smoke and the crew  were forced 
to retreat .  They could not rec all closing  the cabin door behind them.  
3.1.10.  Some  crew members retreated down the internal stairwell to  the A-deck , and others retreated 
outside via the B -deck  emergency exit door  located on the port side , leaving this door open as 
they did so  (see location of door in Figure  3).  Figure 4 shows  smoke billowing out from this 
door . 
cabin that caught fire  
 
B-deck  alleyway  
B-deck starboard 
emergency exit door  
 
location of porthole; 
aft of cabin  
 staircase connecting 
A-deck and B -deck  
 
AB-3 cabin looking aft  unannotated picture courtesy Well Ship 
Management and Maritime Consultant  
B-deck port 
emergency 
exit door  
 

<< Page 6 >>
 Final report RO -2013 -201  
Figure 4 
 Smoke billowing from the port -side emergency exit door on the B -deck  
 
3.1.11.  The ship's crew  subsequently split up into 2 firefighting teams .  One team  attempted to fight 
the fire using fire hoses co nnected to hydrants located in the A -deck  alleyway  (the deck 
below) , but the crew  found it difficult to reach AB-3's cabin through the smoke -filled  B-deck 
alleyway  (see Figure 3).  
3.1.12.  The second team gathered outside the  locked  starboard  emergency exit door on the B -deck .  
The door was forced open with a  crow bar and a n attempt was made to fight the fire using fire 
hoses connected to an upper -deck fire hydran t.  
3.1.13.  While the starboard eme rgency exit door was being forced  open , other crew  members  used a 
sledgehammer to break the porthole to  AB-3's cabin . They then sprayed water into the cabin , 
which succeeded in bri ng the fire under control.   
3.1.14.  At about 0610 two fire engines arrived  on the scene , followed soon after wards  by 2 
ambulances.  
3.1.15.  At about 0619 two firefighters boarded the ship, donning  firefighting  gear and thermal imaging 
cameras.   Armed with the ship's fire hoses, the firefighters made an entry to the B -deck  
through the starboard emergency exit.  The firefighters used the thermal imaging camera s to 
identify and extinguish any remaining hotspots.  
3.1.16.  The shore firefighters then ventilate d the B -deck  spaces by  opening the po rtholes of the 
cabins located on the forward side of the B -deck  alleyway.   A petrol -powered fan was used to 
assist in ventila ting the space.  
3.1.17.  At about 0700 the fire service confirmed that the fire was out.  Cargo operations were 
resumed at about 0720.  
3.1.18.  On 12 July 2013 the ship was inspected by an NK class  surveyor and  issued with a 
"Conditional Safety Construction " certificate on behalf of the ship's Flag State, Panama,  with 
recommendations to repair the accommodation  B-deck  by 10 September 2013.  
3.1.19.  The ship was permitted to complete its voyage from Nelson to China , via other New Zealand 
loading ports,  while holding the "Conditional Safety Construction " certificate.  
  
still image captured from 
surveillance camera  footage  
at Port Nelson  
 
Final report RO -2013 -201 
<< Page 7 >>
 4. Analysis  
4.1. Introduction  
4.1.1.  A fire on board a ship is a serious occurrence.  The presence of machinery spaces and cargo 
holds adjoining accommodation blocks of modular construction means the risk of a fire 
spreading quickly  is high.  The risk is mitigated by  using  fire-resistant construction methods, 
early fire detection systems and robust crew  training in, and procedures for, responding to 
fires.  
4.1.2.  The system for preventing, detecting and extinguishing fires on ships is designed around  ships 
needing to be  self-sufficient , rather than relying on integration with shore -based fire services , 
because fires can occur any time while at sea.  The crew's knowledge on how to respond to 
fires is, therefore, paramount.  The International Maritime Organi zation  conventions  require 
crews to be trained in firefighting4, and to participate in fire drills at least once each month5. 
4.1.3.  The Commission was unable to identify a definitive cause for this fire, mainly due to the clean -
up efforts of the crew once the fire was extinguished, which resulted in a disturbance of the 
evidence before investigators from the Commissio n and the New Zealand Fire Service were 
able to conduct their scene examination s.  A number of possible causes are discussed in 
section 4.2 . 
4.1.4.  In this case the crew were able to bring the fire under control through their actions alone . The 
shore fire personn el followed up to extinguish the fire  fully.  Because of the importance of 
shipboard systems for detecting and responding to fires, those systems were examined to 
identify lessons that could  be drawn  to help reduce the number and severity  of shipboard fire s 
in future.  These lessons are discussed in section 4.3 . 
4.1.5.  Section 4.4  discusses circumstances of a broader nature that contributed to the fire - the 
effectiveness of fire drills and training on board the Taokas Wisdom . 
4.2. Potential c ause s of the fire  
4.2.1.  For a fire to develop  there must be a source of fuel, a source of heat (ignition) and an ample 
supply of air ( oxygen) .  In order to determine the cause of a fire, investigators look for evidence 
of how  all 3 sides of what is called the fire triangle (heat,  fuel and oxygen) were present.  
4.2.2.  As the cabin was cleaned prior to investigators boarding the ship, it was not possible to 
identify the cause of the fire  definitively .  The Commission relied on the fire investigation 
report appended to this report, which discusse d several potential ignition sources examined 
by the specialist fire investigators (see Appendix 1 for the full fire investigation report) . 
  
                                                        
4 International Convention on Standards of Training, Certification and Watchkeeping  for Seafarers, 1978, 
Chapter VI, Regulation VI/3.  
5 Intern ational Convention for the Safety of Life at Sea (SOLAS), Chapter III, Regulation 19.  
 

<< Page 8 >>
 Final report RO -2013 -201  
Figure 5  
Schematic diagram of AB -3's cabin  
Layout of the cabin and its contents  
4.2.3.  The cabin was 2 metres wide and 5 metres long. The layout of the cabin and the location of 
the main contents are shown in F igure 5.   
4.2.4.  On the table was an automatic  water -heat ing jug .  There were some books on the table and 
some  papers on the shelf directly above the table.  The chair in the cabin was a plastic swivel 
type, and was located close to the table.   The bed was located in the starboard aft corner of 
the cabin.   According to A B-3, he left his MP4 player on the forward side of the bed close to 
the pillow.  Two cardboard boxes were placed between the bed and the day bed. Inside the 
cardboard boxes were an old duvet and a raincoat.  
4.2.5.  A steel locker was located in the forward starboa rd corner of the cabin.   AB-3 stored his 
lifejacket and survival suit on top of the locker.  
 
Figure 6 
 Smoke damage to the B-deck alleyway  
 
maximum fire 
damage  zone  
photo courtesy New Zealand Fire Service  
 
Final report RO -2013 -201 
<< Page 9 >>
 Post-fire inspection  
4.2.6.  The fire damage was restricted to AB -3's cabin, the B -deck  alleyway and the common 
bulkhead between AB -3's cabin and the adjacent cabin.  There was extensive smoke damage 
to the alleyway and to other cabins where  their doors had been  left open.  
4.2.7.  The corner of the bed , closest to the centre of the cabin , showed extensive fire damage (see 
Figure 7 ).  The mattress, duvet and pillow were all severely burnt.  The day bed showed signs 
of fire damage, particularly at the end closest to the centre of the cabin.  
4.2.8.  AB-3's cabin bulkhead ha d suffered significant heat damage , resulting in the buckling of the 
bulkhead lining.  The buckling was greatest at the centre of the cabin.  The common bulkhead 
of the adjoining cabin als o show ed signs of surface damage (see Figure 8).  
 
Figure 7 
 An undamaged cabin and the fire -damaged cabin on the B -deck  
photo courtesy N ew 
Zealand Fire Service  
 
 

<< Page 10 >>
 Final report RO -2013 -201  
Figure 8 
 Heat damage on the common bulkhead of the adjoining cabin  
 
4.2.9.  Heat damage to the floor in the centre of the cabin had lifted the floor coating , revealing the 
sheet -steel floor  beneath .  
4.2.10.  The metal cabin desk situated in the aft c orner of the cabin (see Figure 7 ) was heat damaged 
and the charred remains of a water heater and some books were fo und on top of the desk.  An 
electric socket was located on the aft wall and the remains of a book shelf containing books 
and various papers were present .  The remains of a hand basin were found on the port 
bulkhead of the cabin.  The light fitting s in the cabin were damaged and only the bare frame of 
the central overhead fluorescent lamp remained.  
4.2.11.  The water -heat ing jug situated on the metal desk had been  plugged in  to the power source  
when AB-3 left his cabin  about 2 hours before the fire .  AB-3 had not had any trouble with the 
water heater prior to this incident and he considered it to have been  in good working order .  
The specialist fire investigators observed that the fire damage in the rest of the cabin was not 
consistent with the fire starting in the wa ter heater.  Moreover , no electrical fault alarm was 
registered on the ship's alarm panel.   If a fault in the water heater had developed, it is likely 
that this would have either tripped an electrical circuit breaker or shown as an earth fault.  The 
water heater is therefore not considered a probable cause of the fire. 
Light fitting   
4.2.12.  The centre light in the cabin was a fl uorescent  lamp with a diffuser cover.  AB-3 confirmed that 
this light had been  left on when he left his cabin about 2 hours before the fire.  This light fitting 
was in the centre of the room above where the seat of the fire was located, and it was 
extensively damaged.  As with the water heater, t he ship's alarm system had not register ed 
any electrical fault prior to the incident.   No previous issues had be en recorded  with the  
lighting system in the cabin .  For the se reason s, it is not likely that the light was the cause of 
the fire, but given the amount of damage it sustained  and its location directly over the seat of 
the fire, the possibi lity could not be excluded.  

 
Final report RO -2013 -201 
<< Page 11 >>
 MP4 player  
4.2.13.  The MP4  player  had been  on the bed when AB-3 left his cabin, but not connected to its electric 
charger.   The remains of the MP4  player were found next to the pillow  at the head of the bed 
on the side clo sest to the centre of the cabin .  There was no evidence to promote or discount 
the notion that the MP4  player was the source of ignition . 
Incendiarism6 
4.2.14.  When AB-3, a confirmed non -smoker,  left his cabin on the day of the incident, the cabin door 
was shut but not locked . The mattress on the bed was a polyurethane foam squab.   A portion 
in the centre of the mattress burnt through to the wooden base.  The fire investigation report 
state d that t he unusual b urn pattern damage to the mattress was not consistent  with the fire 
damage to the rest of the mattress.  The heat damage on the floor  towards the centre of the 
cabin  separated the coating from the steel  deck.   The resulting irregular -shaped pattern on the 
floor indicated that this area of the deck had been subjected to a greater heat source  than 
others .  The fire investigation report also stated that i n the reported absence of any 
comb ustible materials in this area that could produce t his kind of damage , the possibility  of a 
flammable  liquid fuel being used cannot be discounted . 
4.2.15.  If, however , there had been  some form of combustible  material in the centre of the floor , or if 
burning materials had dropped from above onto this area , this co uld be one explanation for 
the observed fire pattern.  
Finding  
1. The cause of the fire could not be conclusively  identified due to the cabin 
having been cleaned before a scene investigation could be conducted.  
 
4.3. Firefighting on board the Taokas Wisdom  
4.3.1.  When a  fire occurs on board a ship,  no matter how small it might at first appear,  the key 
elements of the response are to report the fire, then contain it to prevent it spreading and 
extinguish it.  It is important to set up an efficient command and control syst em to ensure that 
this is done efficiently with the aim of preserving life and preventing damage to the ship, whilst 
minimising the risk to the ship's crew.  
4.3.2.  In this case the crew succeeded in bringing  the fire under control.  However, there are some 
lesson s that can be taken from their response that could have limited the amount of damage 
to the ship and resulted in the fire being extinguished sooner.  
Command and control  
Safety lesson - Establishing a command centre as a focal point for maintaining a management 
overview of a firefighting response will increase the chances of controlling a fire and minimising the 
damage it causes . 
4.3.3.  In the event of a fire, the master 's designated location was the ship's bridge, where he was  
required  to establish a command  centre from where he could co-ordinate and communicate 
with the ship's firefighting teams .  From there he would have access to  the communication 
equipment to alert the shore -based authorities to the fire.  
4.3.4.  When the fire alarm rings, an important task is for the crew to muster at the muster station, so 
that the master can establish the whereabouts of all the crew .  This help s to establish what 
resources are available and whether anyone is unaccounted for.  This task is  made more 
                                                        
6 The act or practice of illegal burning (arson).  
 

<< Page 12 >>
 Final report RO -2013 -201 difficult when a ship is in  port because not all crew  will necessarily be on board, and there will 
highly likely be shore -based persons on board as well.  
4.3.5.  In this case the master did not report to the bridge and take control from there.  No crew 
muster was conducted and no -one from t he ship alerted the shore authorities to the fire.  
4.3.6.  Not all of the crew reported to the muster station.  Instead, they generally congregated around 
the location of the fire , and firefighting teams were assembled on an ad -hoc basis.  
4.3.7.  Had the fire not been bro ught under control, this lack of structure and delays in getting all 
available resources to fight the fire could have resulted in a more serious outcome.  
Containment of the fire  
Safety lesson - Enclosing the space that is on fire (or leaving it enclosed) w ill help prevent the spread of 
the fire and minimise the damage it causes.  
4.3.8.  The c ontainment of a fire is important .  In this case the fire was initially contained within a 
single cabin . The cabin door was classified as a B -0 fire -retardant door, which meant  it was 
designed to resist fire as far as practical to the same standard as the B-Class  bulkhead in 
which it was situated.  The International Code for the Application of Fire Test Procedures, 
2010 state d that a B -class bulkhead must be able to contain a fire for a minimum duration of 
30 minutes.  
4.3.9.  The chief officer was in  charge of the deck firefighting team .  Having first reported to the 
bridge he went to the scene of the fire.  There he ordered that the cabin door be opened so 
that he could tackle the fi re with a portable fire extinguisher .  He was not wearing self -
contained breathing apparatus and was quickly  overcome by the thick smoke and heat from 
the cabin and had to retreat , most likely leaving the door open as the alleyway was soon 
engulfed in smok e.  The fire was then no longer contained and began to spread across the 
alleyway.  
4.3.10.  There are cases when  a fire is obviously small and can realistically be tackled immediately by 
the first responders, but this was not one of them.  Entry to a burning cabin should generally 
not be attempted until sufficient firefighting resources are ready to combat the fire.  In this 
case, crew wearing self -contained breathing apparatus ready with fully charged fire hoses 
would have been an effective solution.  
Denying o xygen  to the fire  
Safety lesson - Closing down the air supply to a space that is on fire is essential to extinguishing the 
fire. 
4.3.11.  One method of containing a fire is to starve it of oxygen.  Leaving the room enclosed is one 
method of achieving this, but sources of airflow into the space should  be considered as well. 
Most accommodation blocks on ships are enclosed , controlled environme nts.  On board the 
Taokas Wisdom , the supply of fresh air to the cabins  could be stopped by closing appropriate 
ventilation dampers fitted within the ventil ation ducting.  
 
 
Final report RO -2013 -201 
<< Page 13 >>
  
Figure 9 
 Air circulation flow chart showing location s of automatic dampers  
 
4.3.12.  Figure 9 is an air circulation flow chart showing the direction of airflow (green arrows) from the 
air-conditioning plant, through the accommodation spaces and back to the air -condition ing 
unit through the recirculation ducting.   The air  ducts had 9 automatic fire  dampers , each fitted  
with fuses that would trigger a damper -closing mechanism once the temperature of the fuse s 
reached 72 degrees  Celsius .  It was also possible to close  these automatic fire damper s 
manually . 
4.3.13.  On the day of the incident , the heat from the fire caused the fuse on the B -deck return -air 
damper to break.  The damper automatically closed, isolating the f ire from the return -air 
ducting (see the yellow circle in F igure 9).  However, the nearest supp ly-air damper  was 
located on t he A -deck , where the temperature rise was not sufficient to close the damper  
automatically . 
air dampers that 
were not shut. This 
meant the fire had a 
continuous supply of 
air 
the air damper 
that shut  
automatically 
preventing flames 
entering the 
recirculation 
ducting  
 

<< Page 14 >>
 Final report RO -2013 -201 4.3.14.  Closing down ventilation systems is a critical aspect of shipboard firefighting.  Most ships have 
dedicated fire part ies whose task is to achieve this.   There were 70 manually operated and 9 
automatic fire dampers on board the Taokas Wisdom .  The ship's fire muster plan identified a 
dedicated ventilation and first aid team, led by the second officer .  However, the second 
officer  was not aware that he was supposed to be in charge of the ventilation team.  
Consequently no fire dampers were closed manually, which meant the fire in AB -3's cabin was 
being force  fed air.  The automatic closing of the recirculation air damper would have  
restricted the supply of air to some extent, but not totally.  Once the cabin door was opened 
and remained open, any restriction of the airflow would have been removed, and the fire 
would have naturally spread out through the open door into the alleyway.  
4.3.15.  The fact that the second officer  was not aware of his responsibilities for a firefighting response 
is discussed in the following section.  
Finding  
2.  The following  factors were likely  to have  reduced the effectiveness of the 
shipboard firefighting response:  
 the lack of an effective command and control of the firefighting response  
 the fire was not contained within the cabin until the firefighting teams were 
fully ready to engage  
 the supply of air to the cabin where the fire was located had not been shut 
down . 
 
4.4. On-board training and procedures for firefighting  
Safety issue :  The firefighting drills held on board the Taokas Wisdom  were not effective in 
ensuring  that all crew were familiar with their tasks and responsibilities in the event of a fire.  
4.4.1.  Chapter 3, Regulation 19 of the International Convention for the Safety of Life at Sea , 1974  
(SOLAS) states that "crew members of all ships shall participate in at least one abandon ship 
drill and one fire drill every month".  Regulation 19 also states tha t the "details of the drills 
conducted must be recorded in a logbook prescribed by the government of the state whose 
flag the ship is entitled to fly".  
4.4.2.  The records on board the Taokas Wisdom  showed that firefighting drills were conducted every 
month in acc ordance with the SOLAS Convention.  A firefighting checklist (see Appendix 3) was 
completed following each drill, and signed by the master , stating  that the standard of the drill 
was satisfactory.  
4.4.3.  To be effective , drills should aim to be as close to realistic as possible, and should over time 
test all aspects of firefighting on board using several scenarios.  The more often a procedure is 
practised, the more likely it is that the crew will respond in the correct wa y when under the 
added pressure of a real event.  The crew response to this fire, and interviews with crew 
following the fire, indicate d that the fire drills on board the Taokas Wisdom  might not have 
achieved this aim.  
4.4.4.  The second officer had been on board the Taokas Wisdom  for 9 months, which meant he had 
attended at least 9 firefighting drills.  However, he was still unaware that his team was 
responsible for controlling ventilation in the event of a fire.  The master was unsure of which 
officer was in char ge of which fire party.  Instead of assuming control of the firefighting 
response from the bridge, the master immersed himself in managing the event from near the 
scene of the fire.  
4.4.5.  The International Safety Management Code (ISM  Code) requires a ship owner or any person 
who assumes responsibility for a ship to develop and establish a safety management system 
that meets the objectives of the Code.  Safety management systems are developed to foster a 
 
Final report RO -2013 -201 
<< Page 15 >>
 culture of safety on board a ship and within the compan y that operate s that ship. This is 
achieved by assigning responsibility and accountability for safety at all levels, and in particular 
at the senior management level.  
4.4.6.  The safety management system on  board the Taokas Wisdom  had procedures and 
instructions for emergency  shipboard operations , including  lifesaving  and firefighting .  The 
firefighting checklists appeared to be generic in nature, but they covered essential routines 
that needed to be performed in the event o f a fire.  
4.4.7.  The ISM Code  requires an  organisation responsible for the operation of a ship to conduct 
mandatory internal audits at intervals generally not exceeding 12 months. On 16 June 2013 a 
company auditor had boarded the ship and conducted an internal ISM audit .  The audit was 
completed on the same day and co vered 60 "key auditing items " (see Appendix 5) . The 
audit or found that 59 out of the 60 audited  items  were complying with the requirements of the 
ISM C ode and the ship's safety management system , including that "each crew member 
understands his emergency responsibilities and duties as assigned in [the] muster list" . 
4.4.8.  The findings of this report show that this was not necessarily the case, and that the company 's 
safety management system would want to target this specific item in mor e detail in future 
audits.  
Finding  
3.  The firefighting drills held on board the Taokas Wisdom  were not effective in 
ensuring  that all crew members were familiar with their tasks and 
responsibilities in the event of a fire.  
 
  
 

<< Page 16 >>
 Final report RO -2013 -201 5. Findings  
5.1. The cause of the fire  could not be conclusively identified due to the cabin having been cleaned 
before a scene investigation could be conducted.  
5.2. The following factors were likely  to have  reduced the effectiveness of the shipboard firefighting 
response:  
 the lack of an effective  command and control of the firefighting response  
 the fire was not contained within the cabin until the firefighting teams were fully 
ready to engage  
 the supply of air to the cabin where the fire was located had not been shut down . 
5.3. The firefighting drills held on board the Taokas Wisdom  were not effective in ensuring that all 
crew members were familiar with their tasks and responsibilities in the event of a fire.  
  
 
Final report RO -2013 -201 
<< Page 17 >>
 6. Safety a ctions  
General  
6.1. The Commission classifies  safety actions  by 2 types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to address  other safety issues that 
would not normally result in the Commission issuing a recommendation.  
Safety a ctions  addressing safety issues identified during an inquiry  
6.2. None identified . 
Safety a ctions  addressing other safety issues  
6.3. None identified . 
 
  
 

<< Page 18 >>
 Final report RO -2013 -201 7. Recommen dations  
General  
7.1. The Commissi on may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   In this case , recommendations have been issued to Designated Person Ashore of the 
Wisdom Marine Group . 
7.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurrin g in the 
future.  
Recommendations  
7.3. The safety management system on board the Taokas Wisdom  had procedures and 
instructions for emergency shipboard operations , including lifesaving and firefighting.  The 
firefighting checklists appeared to be generic in natur e, but they covered routines that needed 
to be performed in the event of a fire.  
However, the firefighting drills held on board the Taokas Wisdom  were not effective in 
ensuring that all crew were familiar with their tasks and responsibilities in the event of a fire.  
On 25 June 2014  the Commission recommended that the operating company for the Taokas 
Wisdom  focus in more detail on the effectiveness of the emergency -response  training on 
board all ships under its management.  (017/14)  
The Designated -Person -Ashore of Wisdom Marine international Inc. replied:   
According to above -mentioned safety lessons, I consider it's important to issue a 
circular to educate crew related to skills in fire extinguishing  
 Shut off air ventilation in enclosed space onboard ships which is on fire  
 Contain the fire in this enclosed space  
 Bridge Team (Control Center) shall be organized and Master shall make 
command to effectively response  [sic] 
 Fireman outfits and sufficient appliances shall be prepared pr ior to entering 
fire scene to extinguish fire.  
 When fire in port, immediate report to port authority s hall be done for more 
resources  
  
 
Final report RO -2013 -201 
<< Page 19 >>
 8. Key l essons  
8.1. Establishing a command centre as a focal point for maintaining a management overview of a 
firefighting respo nse will increase the chances of controlling a fire and minimising the damage 
it causes.  
8.2. Enclosing the space that is on fire (or leaving it enclosed) will help prevent the spread of the 
fire and minimise the damage it causes.  
8.3. Closing down the air supply to  a space that is on fire is essential to extinguishing the fire.  
 
  
 

<< Page 20 >>
 Final report RO -2013 -201 9. Citations  
New Zealand Fire Service.  (2013).  Fire onboard the Taokas Wisdom . Fire Investigation Report 
F1422888.  
  
 
Final report RO -2013 -201 
<< Page 21 >>
 Appendix 1:   Fire investigation report  
 

 

<< Page 22 >>
 Final report RO -2013 -201  

 
Final report RO -2013 -201 
<< Page 23 >>
  

 

<< Page 24 >>
 Final report RO -2013 -201  

 
Final report RO -2013 -201 
<< Page 25 >>
  

 

<< Page 26 >>
 Final report RO -2013 -201  
  

 
Final report RO -2013 -201 
<< Page 27 >>
 Appendix 2:  SOLAS Training Manual; firefighting instructions  
 

 

<< Page 28 >>
 Final report RO -2013 -201  

 
Final report RO -2013 -201 
<< Page 29 >>
  
 

 

<< Page 30 >>
 Final report RO -2013 -201 Appendix 3:  Fire drill checklist  
 
  
Post Fire 
Inspection  
1.1.2.  The fire 
damage was 
restricted to 
AB-3's cabin, 
the B deck 
alleyway and 
the common 
bulkhead 
between AB -
3's cabin and 
the adjacent Post
 Fi
re Inspection  
1.1.1.  The fire 
damage was 
restricted to 
AB-3's cabin, 
the B deck 
 
Post Fire 
 
Post Fire 
 
Post Fire 
 
Final report RO -2013 -201 
<< Page 31 >>
 Appendix 4: Muster list 
 
  
Post
 Fi
re Inspection  
1.1.3.  The fire 
 
Post Fire 
 
Post Fire 
 
Post Fire 
 

<< Page 32 >>
 Final report RO -2013 -201 Appendix 5: Internal audit  
 
 
 

 
Final report RO -2013 -201 
<< Page 33 >>
  

 

<< Page 34 >>
 Final report RO -2013 -201 
 
  
 
 
 
  
 
 
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
13-202 Bulk carrier, IDAS Bulker , pilotage incident Napier, Hawke's Bay, 8 August 2013  
12-202 Fishing vessel Torea , collision with uncharted rock, Foveaux Strait, 24 August 2012  
09-210 Bulk carrier, Taharoa Express , cargo shift, Port Taharoa, 16 December 2009  
10-204 Inquiry 10 -204:  Bulk carrier Hanjin Bombay , grounding, Mount Maunganui, 21 June 
2010  
 
10-202 M.V. Anatoki , grounding, off Rangihaeat a Head, Golden Bay, South Island, 6 May 2010  
11-204 Interim Report Marine inquiry 11 -204 Containership MV Rena  grounding  
on Astrolabe Reef 5 October 2011  
09-202 Marine Inquiry 09 -202: Passenger vessel Oceanic Discoverer  Fatal injury,  
Port of Napier 19 February 2009  
11-201 Passenger vessel Volendam , lifeboat fatality,Port of Lyttelton, New Zealand,  
8 January 2011  
10-203 Marsol Pride , uncontrolled release of fire -extinguishing gas into engine room,  
Tui oil and gas field, 27 May 2010  
09-204 
and  09 -207 Coastguard rescue vessel Dive! Tutukaka Rescue  collision with rocks,  
Taiharuru River entrance Northland, 4 March 2009; Coastguard rescue vessel Trusts 
Rescue, heavy wea ther encounter,Manukau Bar, 31 May 2009  
 
10-201 Bulk carrier TPC Wellington , double fatality resulting from enclosed space entry,  
Port Marsden, Northland, 3 May 2010  
09-201 Collision: private jet -boat/private watercraft, Kawarau River, Queenstown, 5 January 
2009  
08-209 Loss of the rigid inflatable boat  Mugwop , off the entrance to Lyttelton Harbour , 28 
October 2008  
11-201 Interim Factual report - Passenger vessel Volendam , lifeboat fatality, port of Lyttelton, 
New Zealand, 8 January 2011  
08-205 Fishing vessel , San Cuvier , dragged anchor and grounded , Tarakeha Point, Bay of 
Plenty , 27 July 2008  
08-206 Passenger ferry Monte Stello , collisions with wharfs, Picton and Wellington, 8 and 9 
August 2008  
 
09-205 Stern trawler Pantas No.1 , fatality while working cargo, No.5 berth, Island Harbour, 
Bluff, 22 April 2009  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 17.00        ISSN 1173 -5597 (Print)  
                ISSN 1179 -9072 (Online)  
 
