 
 
 
 
 
Final  Report  
  
Marine inquiry MO-2019 -201 
Jet boat Discovery 2   
contact with Skippers Canyon wall   
23 February 2019  
 
 
 
 
 
 
 
 
 
 
December  2019   


 
Final Report MO -2019 -201 | Page i About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation and 
rail accidents and incidents for New Zealand, and co -ordinatin g and co -operating with other 
accident investigation organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoiding similar occurrences in the future . It is not the 
Commiss ion's purpose to ascribe blame to any person or agency or to pursue (or to assist an 
agency to pursue) criminal, civil or regulatory action against a person or agency. However, 
Commission will not refrain from fully reporting on the circumstances and facto rs contributing 
to an accident because fault or liability may be inferred from the findings.  
 
Page ii | Final Report MO -2019 -201  
Figure 1: Discovery 2  (image courtesy of Skippers Canyon Jet Limited)

 
Final Report MO -2019 -201 | Page iii 
jetboat jetty / trip start pointvessel storage launch rampbase and workshoptop turnaround point
location of accident 
Figure 2: Location of accident  
 
 
Page iv | Final Report MO -2019 -201 Contents  
1. Executive summary  ................................ ................................ ................................ ................................ .. 1 
What happened  ................................ ................................ ................................ ................................ ........  1 
Why it happened  ................................ ................................ ................................ ................................ ...... 1 
What we can learn  ................................ ................................ ................................ ................................ ... 1 
Who may benefit  ................................ ................................ ................................ ................................ ...... 2 
2. Factual information  ................................ ................................ ................................ ................................ . 3 
Narrative  ................................ ................................ ................................ ................................ ...................  3 
The operator  ................................ ................................ ................................ ................................ .............  6 
How a jet boat works  ................................ ................................ ................................ ...............................  6 
The jet unit  ................................ ................................ ................................ ................................ ................  8 
Maintenance requirements for the Discovery 2  ................................ ................................ ................  10 
Recent maintenance history of the Discovery 2's jet unit  ................................ ...............................  11 
How the steering nozzle was fastened to the tailpipe  ................................ ................................ ...... 12 
Steering nozzle insert and liquid sealant  ................................ ................................ ...........................  13 
Engineering failure analysis of the je t unit  ................................ ................................ ........................  14 
Industry regulation  ................................ ................................ ................................ ................................  16 
Maritime Rules Part 80  ................................ ................................ ................................ .................  16 
Maritime Rules Part 82  ................................ ................................ ................................ .................  16 
The operator's hazard identification and mitigation system  ................................ ...........................  17 
3. Analysis  ................................ ................................ ................................ ................................ ..................  18 
Introduction  ................................ ................................ ................................ ................................ ...........  18 
Loss of control  ................................ ................................ ................................ ................................ ....... 18 
Maintenance  ................................ ................................ ................................ ................................ ..........  19 
Hazard identification  ................................ ................................ ................................ ............................  19 
Risk control  ................................ ................................ ................................ ................................ ............  20 
Other potential safe ty factors considered  ................................ ................................ .........................  21 
Survivability  of the boat  ................................ ................................ ................................ ................  21 
4. Findings  ................................ ................................ ................................ ................................ ..................  23 
5. Safety issues and r emedial action  ................................ ................................ ................................ ...... 24 
 
Final Report MO -2019 -201 | Page v General  ................................ ................................ ................................ ................................ ...................  24 
6. Recommendations  ................................ ................................ ................................ ................................  25 
7. Key lessons  ................................ ................................ ................................ ................................ ............  27 
8. Data summary  ................................ ................................ ................................ ................................ ....... 28 
9. Glossary  ................................ ................................ ................................ ................................ ..................  29 
10. Conduct of the inquiry  ................................ ................................ ................................ ..........................  30 
11. Notes on Commission reports  ................................ ................................ ................................ .............  31 
Appendix 1: The operator's 50 -hour checklist  ................................ ................................ ...........................  32 
Appendix 2: Maritime Rules Part 82, Section 1.20  ................................ ................................ ..................  33 
Appendix 3: The operator's Hazard Register  ................................ ................................ .............................  34 
 
 
Page vi | Final Report MO -2019 -201 Figures  
Figure 1:  Discovery 2  (image courtesy of Skippers Canyon Jet Limited)  ................................ ...................  ii 
Figure 2: Location of accident  ................................ ................................ ................................ .......................  iii 
Figure 3: The operator's jetty at Skippers Canyon  ................................ ................................ ......................  3 
Figure 4: Illustration of river section where the accident occurred  ................................ ..........................  4 
Figure 5: Photo showing location of the Discovery 2's impact with the canyon wall  ............................  5 
Figure 6: General arrangement of a jet unit on a jet boat (not to scale)  ................................ .................  7 
Figure 7: The jet unit installed on the Discovery 2  prior to its removal after the accident ....................  8 
Figure 8: Cross -section and photo of the HJ212 jet unit showing the tailpipe and steering nozzle 
assembly  ................................ ................................ ................................ ................................ ..........  9 
Figure 9: Extract from the 50 -hour checklist  ................................ ................................ .............................  10 
Figure 10: Schematic drawing of a stud -bolt securing the steering nozzle to the tailpipe  ................  12 
Figure 11: Steering nozzle assembly showing insert  ................................ ................................ ................  13 
Figure 12: Photo showing the separated steering nozzle and tailpipe, and broken stud -bolts  .........  15 
Figure 13: Fatigue fracture surface of a stud -bolt from the Discovery 2  ................................ ...............  15 
Figure 14: Interior of the Discovery 2  ................................ ................................ ................................ .........  22 
 
 
Final Report MO -2019 -201 | Page vii Tables  
Table 1   Discovery 2 recent maintenance history relative  to the jet unit  ................................ ........  11 

 
Final Report MO -2019 -201 
<< Page 1 >>
 1. Executive summary  
What happened  
1.1. On 23 February 2019, the  commercial jet boat Discovery 2  was operati ng on the Shotover 
River in the vicinity of Skippers Canyon with nine passengers on board.   
1.2. The boat was on its return leg when the driver was required to negotiate a series of 
bends in a section of the river about 10 met res wide.  Approaching a left-hand bend , the 
driver tried to turn the wheel over to the left but it would not move .  The driver then 
tried to reduce speed by operating the revers e bucket , which also wouldn't move.  
1.3. As a result the jet boat continued on its heading across to the opposite side of the  river 
where it made contact with a rock face.  The speed of impact was estimated to be 
between 20 and 30 kilometres per hour . 
1.4. On impact , one passenger was thrown partially overboard and suffered a broken leg,  
while  the remaining passengers suffered minor lacerations  and bruising.  A rescue 
helicopter was on the scene about  20 minutes later and evacuated the passengers.    
Why it happened  
1.5. Jet boating is a high-risk activity that leaves very little margin for error when navigating 
at high speed s in narrow ch annels and rivers.  On this occasion the driver lost control of 
the jet boat due to a mechanical failure of the jet unit steering and propulsion system.  
1.6. An inspection of the jet unit showed that three of the four stud-bolts  securing the 
tailpipe assembly to the steering nozzle had suffered fatigue cracking , rendering the unit 
ineffective.  
1.7. It is highly likely that the fatigue cracking was because  the nuts on the stud-bolts  were 
not tightened to the manufacturer 's recommended torque .  As a result there was  
insufficient pre -tension in the stud-bolts .   
1.8. The operator's hazard identification system had not identified the failure of the steering 
and propulsion system as a hazard, focusing more on operating conditions and driver 
training.      
What we can learn  
1.9. An analysis of the evidence identified a number of key lessons : 
 when a manufacturer provides detailed instructions and guidance on how to maintain 
its equipment , the onus is on the maintainer of the equipment to follow th ose 
instructions and ensur e that it has an appropriate maintenance regime in place  
 historically, investigations of jet boat accidents have mainly attributed the causes to 
operational conditions and driver training , but it is essential that operators pay equal 
attention to mechanical equipment and identify critical parts that , if defective , can 
have significant impact s on the safety of the operation.    
 

<< Page 2 >>
 Final Report MO -2019 -201 Who may benefit  
1.10. In the interests of improving safety in the adventure tourism sector , the Transport 
Accident Investigation Commission has made a recommendation to the Director of 
Maritime New Zealand to address  the requirement for operators to identify systems that 
are critical to the safe operation of a jet boat  and ensure appropriate maintenance 
schedules are in place.  
 
Final Report MO -2019 -201 
<< Page 3 >>
 2 Factual information  
Narrative  
2.1. On the morning of 23 February 2019 , the jet boat  Discovery 2  was parked on a trailer at 
its overnight storage  facility in Skippers Canyon  on the Shotover River .  At about 08301 
the Discovery 2 's driver commenced preparing the boat for the day.  
2.2. The driver  conducted various pre -start checks , which includ ed a visual inspection of  the 
jet unit, before starting the engine and reversing  the boat off the trailer and into the 
water. The d river then took the boat for a short trip downriver to check that all systems 
were operating as expected , including the steering and control systems . The driver then 
berthed  the Discovery 2  at the jetty ready for  the first  passengers to arrive (see Figure 3).  
 
Figure 3: The operator 's jetty at Skippers Canyon  
2.3. When t he passengers arrived , the driver provided each of them with a life jacket before 
they were allowed to board  the Discovery 2 .  There was a total of nine passengers  for the 
first trip of the day . 
2.4. When  all the passengers were seated , the driver delivered a safety briefing .  It included a 
demonstration of driver  hand signals , for example when the driver intended to 'spin' the 
boat, and instruction s to remain se ated and hold on  to the handrail  in front of the seats , 
to not smok e, and to keep hands and arms within the confines of the boat at all times.  
2.5. The driver  then took the boat away from the jetty and carried out a spin manoeuvre2 to 
demonstrate the jet boat  movements  and to check if any passengers  wished to 
disembark .  
                                                        
1 Times in this report are in New Zealand Standard Time (Co -ordinated Universal Time +12 hours) and 
are expressed in the 24 -hour format.  
2 A high -speed manoeuvre where the boat's engine throttle is cut, the steering is turned sharply and the 
throttle is opened again, causing the boat to spin quickly around with a large spray of water.  

 

<< Page 4 >>
 Final Report MO -2019 -201 2.6. Trips were usually conducted using  two jet boat s, one following the other. Once the 
Discovery 2  had departed the jetty , a second  jet boat  berthed and embarked its 
passenge rs and followed  behind the Discovery 2 .  
2.7. The Discovery 2  set off up the river and arrived at the top turnaround point about 15 
minutes later . It then departed and began the trip downriver.  
2.8. After about one minute travel ling downstream the Discovery 2  came to a section of river 
with a  series of quick , sharp  turns  (see Figure 4).  This section of the river was a bout 10  
metres  wide and 30  metres  long and the boat speed through the section was typically 
about 75 kilometres per hour .   
 
Figure 4: Illustration  of river section where the accident occu rred 
2.9. As the Discovery 2  approached the first left-hand turn the driver steered to the left , but 
on the  right -hand turn the driver tried turning to the right  but the steering wheel would  
not move . The driver  tried 'shaking' the wheel from left to right but it remained jammed .  
The driver  then tried lowering  the revers e bucket3 to stop the boat , but it wouldn't move.  
2.10. The Discovery 2  skimmed across the water and collided with  a rock face on the right -
hand side of the river . The driver estimated  that the collision speed was between 20 and 
30 kilometres per hour . Figure 5 shows the gouge left in the rock face after the impact of 
the boat.  
2.11. The driver immediately broadcast a mayday distress call using the  very-high-frequency 
radio.   
                                                        
3 A deflector that can be lowered into the jet stream to reverse the direction of thrust.  

 
Final Report MO -2019 -201 
<< Page 5 >>
 2.12. As a result of the impact , one passenger was thrown partially overboard.  The driver 
immediately helped them back on  board, but the passenger was later diagnosed as 
having suffered a broken leg.  
2.13. The Discovery 2  drifted with its bow pointing towards a river beach a few metres away.  
The driver applied some thrust using the jet unit and put the bow onto the beach.  
 
 
Figure 5: Photo showing location of the Discovery 2 's impact wi th the canyon wall  
2.14. The driver confirmed the  mayday  distress  call with the operators base and gave a 
situation report.  The driver then  began assessing the passengers for injuries , of which the 
majority were  minor lacerations  and bruising . 
2.15. As passengers moved around the boat , the weight distribution changed and the action 
of the river acting on the stern of the Discovery 2  moved the boat off the beach  and back 
into the river.  The driver s aw it was point ing at another  beach on the other side of the 
river and beached it again .  
2.16. The estimated time between starting the return trip and beaching for the second time 
was about three  or four minutes.  
2.17. A few minutes later the second  jet boat  arrived at the scene.  T ogether the two drivers 
helped move the passengers from  the Discovery 2  to the river beach.  
2.18. A rescue  helicopter arrived at the  scene about 20 minutes later and evacuate d all the 
passengers  through  multiple trips .  They  were  all discharged from hospital that day 
except for the passenger  who had suffered a  broken leg.  
  

 

<< Page 6 >>
 Final Report MO -2019 -201 The operator   
2.19. At the time of the accident t he operator , Skippers Canyon Jet  Limited , was a privately 
owned adventure tourism business based in Queenstown, New Zealand .  It o ffered jet 
boat rides of about 25 minutes ' duration on a stretch of the Shotover River.   
2.20. The operator  ran a bus service , picking passengers  up in Queenstown  and deliver ing 
them to the operator's  base at Skippers Canyon .  Passengers embarked on a jet boat  for 
a return trip upriver before being returned  to Queenstown  by bus.  
2.21. Skippers Canyon Jet Limited operate d five commercial jet boat s. 
How a jet boat  works  
2.22. A jet boat  is propelled and steered throug h the water by a jet unit (see F igure 6). The jet 
unit is a n impeller water pump powered by  the jet boat 's internal combustion engine. 
The pump sucks water in through an intake under the hull, and forces it out through a 
pipe and steering nozzle mounted on the transom , thereby  provid ing thrust to the boat. 
The steering nozzle can be rotated either side using the driver's steering wheel to direct  
the thrust and provide steering . 
2.23. A bucket -shaped deflector is attached to the unit , which  can be lowered down over the 
end of the steering nozzle.  The deflector redirects the water jet forwards , which provid es 
reverse thrust. The deflector is named the  'reverse bucket', and is lowered using  a lever 
located beside the driver 's seat.
 
Final Report MO -2019 -201 
<< Page 7 >>
 
jet boat engine jet unit impeller
jet unit intake water jet unit output 
providing forward 
thrust
jet unit with reverse 
bucket lowered 
providing reverse 
thrustjet unit steering 
nozzle
jet unit tail pipe
jet unit reverse bucketjet unit reverse bucket  
Figure 6: General arrangement of a jet unit on a jet boat  (not to scale)
 

<< Page 8 >>
 Final Report MO -2019 -201 2.24. The tailpipe, steering nozzle and reverse bucket installed on the Discovery 2  are shown in 
Figure 7. 
 
Figure 7: The jet unit installed on  the Discovery 2  prior to its removal after the accident  
The jet unit  
2.25. Hamilton  Jet Limited is a jet unit manufacturing company based in Christchurch , New 
Zealand . The Discovery 2  was fitted with a HamiltonJet Limited unit model HJ212.  The 
HJ212 is designed principally for a jet boat  intended to be transported by a road trailer .  
The model  was introduced in 1992  and about 12,000 units  have been produced . The 
HJ212 is the prevalent jet unit used by commercial jet boat  operators in New Zealand .  
2.26. Figure 8 shows a side -view cross -section design drawing of the HJ212 jet unit , together 
with a photo graph of the HJ212 jet unit removed from the Discovery 2  after the accident.  
It can be seen in the photo graph  that the steering  nozzle had become partially detached 
from the tailpipe, and at least one of the stud-bolts4 fastening the steering nozzle 
assembly to the tailpipe had parted.   
                                                        
4 A stud -bolt is a bolt with threads on both ends designed to be screwed permanently into a fixed part 
at one end and to receive a nut on the other end.  

 
Final Report MO -2019 -201 
<< Page 9 >>
 
jet unit impeller
jet unit intake water
jet unit 
steering 
nozzle
jet unit tailpipejet unit reverse bucket 
not included in this 
imageapproximate location of transom and hull
location of studs 
fastening steering 
nozzle assembly 
to tailpipeside view cross -section of HJ 212 jet unit
side view photo of tailpipe and steering 
nozzle removed from Discovery 2   
Figure 8: Cross -section and photo of the  HJ212 jet  unit showing the tailpipe and steering nozzle 
assembly  
  
 

<< Page 10 >>
 Final Report MO -2019 -201 Maintenance requirements for  the Discovery 2  
2.27. The planned maintenance program me for the Discovery 2  was based on the accrued 
operating hours of the boat, which were  measured by record ing the engine operating 
hours  displayed on the jet boat' s dashboard . The maintenance program me had been  
developed by the operator  based on its previous experience  and various manufacture rs' 
guidelines and recommendations. There were four levels of maintenance check:  
 50-hour  checklist - recurring  every  50 hours of engine operation .  Various parts of the 
boat were  checked  and maintained  in accordance with the 50-hour  checklist  (see 
Appendix 1 ) 
 100 and 200 hours - additional maintenance  items were added to the 50 -hour check   
 1,000 hours  - the boat was given a major refit, which  includ ed removing , re-installing 
or replacing all the systems of the boat. During a refit the jet unit nozzle wa s not 
usually removed from the jet unit tailpipe.  Subsequent to the 1 ,000-hour maintenance 
check the hours started again from zero.   
2.28. The 50-hour  checklist include d an assessment of the HJ212 unit .  The assessment 
required  that the tension of the cotter pins5 and the bolts holding the reverse bucket be 
checked , and similarly that all jet unit nuts be checked  (see Figure 9).  
2.29. The maintenance mechanic used a torque wrench6 to check the tension on the bolts 
holding the reverse bucket and cotter pins, and a spanner for all other nuts.   
 50-hour checklist prompt to check tension of reverse bolts and cotter pins
 
Figure 9: Extract  from the 50-hour checklist  
  
                                                        
5 A pin or wedge passing through a hole, used to fix parts tightly tog ether.  
6 A tool used to apply a specific torque  to a fastener, such as a nut or bolt.  
 
Final Report MO -2019 -201 
<< Page 11 >>
 Recent  maintenance history of the Discovery 2 's jet unit  
2.30. The jet unit fitted to the Discovery 2  at the time of the accident had been  installed in 
March 2016. In October 2016 the operator had replaced the steering nozzle assembly  of 
the jet unit with an upgraded model ; this was consistent across all the  operator's  jet 
boats.  The upgraded model used a different bearing system , but this ch ange did not 
contribute to the accident.  The Discovery 2 's recent maintenance history relative to the 
jet unit is shown in Table 1. The estimated number of service hours for the steering 
nozzle assembly is based on accumulated engine hours recorded in the maintenance log 
after the new steering nozzle assembly had been  installed on 19  October 2016 .     
Date  Engine hours 
recorded in 
maintenance log  Estimated service hours on 
replaced steering nozzle 
assembly  Maintenance note  
15/03/16  256   replace jet  unit tailpiece, nozzle and 
reverse bucket  
19/10/16  600 0 replace steering nozzle assembly  
- -   usual maintenance program me 
20/04/17  952 352 complete strip-out of jet boat and 
repairs  
- - - usual maintenance checks unrelated 
to the steering and control system   
01/04/18  1,200 600 maintenance check that was unrelated 
to the steering and control system  
20/08/18  0  >600  complete strip-out of jet boat and 
repairs.  The maintenance log did not 
record the number of engine hours 
reached prior to the maintenance 
strip-down of the jet boat , and engine 
hours revert to zero subsequent to 
the service  
04/12/18  50 >650   50-hour service  
22/12/18  76 >676   76-hour replace steering knuckle and 
cotter pins  
04/01/19  100  >700  100-hour service  
03/02/19  150  >750  50-hour service  
23/02/19  about 194  >794  at about 194 engine hours the stud-
bolts  broke  
 
Table 1: Discovery 2  recent maintenance history rel ative to the jet unit  
  
 

<< Page 12 >>
 Final Report MO -2019 -201 How the steering nozzle  was fastened to the tailpipe  
2.31. Figure 10 shows a schematic drawing of a stud -bolt used to clamp the jet unit steering 
nozzle to the tailpipe.   The stud -bolt is permanently screwed into the tailpipe, and the 
steering nozzle is clamped on  to the tailpipe with the force of the nut screwed on  to the 
stud-bolt. 
nutstud -bolt
washer
tailpipesteering nozzlepre-tension
compressive load
 
Figure 10: Schematic drawing of a stud-bolt securing the  steering nozzle to  the tailpipe  
2.32. The integrity of the engineering joint between the steering nozzle and the tailpipe is 
dependent on the stud-bolts being protected from the operational loads. The job of a 
stud-bolt is to hold the components together tight ly to transfer  loads directly betw een 
the two components  rather than the stud -bolt. This is achieved by applying pre -tension7 
to the stud -bolt.  
2.33. As the nut is tightened on  to the stud-bolt, it creates tension within the bolt known as 
'pre-tension' , which  is effectively trying to stretch the stud -bolt. The pre-tension  within 
the bolt forces the two component s together and creates a n equal but opposite  
compressive load within  and between  the two components.  As long as the compressive 
load is greater than t he operational load the stud -bolt will be protected . Maintaining the 
compressive load is dependent on the two clamping faces being incompressible . 
2.34. The pre -tension  of a bolt or stud  is generated by tightening the nut, hence pre -tension is  
measured by  the magnitude  of torque used to tighten the nut.   
                                                        
7 The action of tightening a bolt or stud so  that a high tension is developed. The magnitude of pre -
tension is measured via the torque applied to the nut, hence the pre -tension specified by the 
manufacturer is given as magnitude of torque and varies depending on several criteria. The plates of the 
connection are thus cl amped together and shear transfer between the plates is achieved through 
friction.  
 
Final Report MO -2019 -201 
<< Page 13 >>
 2.35. It is important to p rotect the stud -bolt from experiencing operational loads  when the 
joint is subject to cyclic loading8, as it was on the Discovery 2 's stud-bolts fastening the 
steering nozzle to the tailpipe . Cyclic loading on a stud -bolt causes fatigue , which can 
lead to fatigue cracking9. 
Steering nozzle insert  and liquid sealant  
2.36. Figure 11  shows part of a design drawing of the steering nozzle assembly. The assembly 
includes three main components: the steering nozzle, the steering nozzle housing, and 
the steering nozzle insert. The steering nozzle assembly faces up against the tailpipe 
clamping face.  
steering nozzle steering nozzle housing steering nozzle insert tailpipe clamping face
 
Figure 11: Steering nozzle assembly showing insert  
2.37. It can be seen in Figure 11 that the steering nozzle insert must fit flush with the steering 
nozzle housing in order to achieve a good 'flat' and incompressible  clamping face 
between the steering nozzle assembly and the tailpipe.  
2.38. It is a common practice in marine  engineering to include some form of sealant10 between 
two compone nts that are bolted together .  The manufacturer 's specifications for the 
HJ212  did not specify that  a sealant  be used between the steering nozzle assembly and 
the tailpipe.  However, a liquid sealant  had been applied between the  steering nozzle 
assembly and the tailpipe  when it was fitted . Remna nts of the sealant  material can be 
seen on the bearing face of the tailpipe in Figure 1 2.  
                                                        
8 cyclic loading is when a load is applied to a component in a repetitive manner  
9 The weakening of a material caused by cyclic loading, which results in progressive and lo calised 
structural damage and the growth of cracks.  
10 sealant is a material placed between connecting surfaces and  is designed to prevent leakage whilst being 
subjected to pressure. A sealant may be applied to the surfaces in liquid form.  
 

<< Page 14 >>
 Final Report MO -2019 -201 Engineering failure analysis of the jet unit  
2.39. An o bservation of t he steering nozzle showed that it had become partially detached 
from the jet unit tailpipe .  The ent ire tail assembly of the jet unit (Figure 12) was removed 
from the boat  for the purpose of analysis .  
2.40. A failure analysis of the jet unit was conducted by an independent engineering 
consultancy11. The consultancy provided a report , which is referenced by the Transport 
Accident Investigation Commission  (Commission) . A brief summary of the examination 
and findings is given below.  
2.41. The examination in cluded the stud -bolts and fracture surface, the locations of the stud -
bolts, the condition of the bearing  surfaces between the tailpipe and the steering nozzle 
assembly, and the steering nozzle -housing  surface under the stud -bolt nuts/washers  
(shown in Fig ures 1 2 and 13). 
2.42. The consultant 's report found , in part:  
 the jet nozzle failed on the Discovery 2  as a result of fatigue cracking of three of the 
four stud-bolts holding the nozzle housing on  to the tailpipe  (shown in Figure 12) 
 the fatigue cracking had begun within about the previous 200 hours of operation  
 the major cause of the fatigue cracking is considered to be a lack of adequate torque 
when the nuts were last tightened on the stud-bolts  
 this led to insufficient pre -tension  on one or more of the stud-bolts, in turn resulting 
in excessive cyclic loads being applied to the stud-bolts, resulting in the observed 
fatigue failures  
 on the Discovery 2's jet unit , the steering nozzle insert was slightly proud of the 
steering nozzle h ousing; it protruded in places up to 0.23  millimetres , which could  
have affect ed the integrity of the joint.   
 a liquid sealant  had been applied to the joint, and was found to be up to 0.1 millimeters 
thick. If the stud -bolts had been tightened to specifica tion the sealant should have been  
extruded from the contact face . 
                                                        
11 Quest Integrity  NZL Limited report, 'Assessment of failed water jet unit' dated 6 June 2019.  
 
Final Report MO -2019 -201 
<< Page 15 >>
 
location of broken studs . Fourth 
(unbroken ) stud is hidden behind 
the steering nozzle in this photo
tailpipe steering nozzle and housing 
Figure 12: Photo showing the separated steering nozzle and tailpipe, and broken stud -bolts  
 
 
Figure 13: Fatigue fracture surface of a stud -bolt from the Discovery 2  
  

 

<< Page 16 >>
 Final Report MO -2019 -201 Industry regulation  
Maritime Rules  Part 8 0  
2.43. Maritime Rules Part 80: Marine Craft Involv ed in Adventure Touris m came into force in 
August 1998  and was superseded  by Part 82: Commercial Jet Boat Operations - River  in 
August 2012 . Part 80 incorporated codes of practic e for various types of marine craft 
used in the adventure tourism industry. For example , initia lly it provided codes of 
practic e for commercial jet boat s on rivers, and commercial rafting.  
2.44. Part 80 required, in part, that the operator "draw a safe operational plan that is related to 
the specific operations of that owner 's boat or boats ". It laid out requirements that the 
safe operational plan must meet , including a planned maintenanc e schedule and 
operational checks of the boat.   
2.45. Two jet boat  accidents occurred in 199 912 and the respective reports were combined. The 
Commission made 25 recommendations with respect to the two accidents. One of those 
recommendations was directed  at Part 80 . The Commission recommended:  
a change to Rule Part 80 that will require:  
Commercial jet boat  operators to identify on each jet boat  all components that 
are critical to the safe operation of the boat, and to have a documented 
inspection and mainten ance system in place that covers those critical 
components. The inspection and maintenance system should complement rather 
than replace any sys tem of daily checks. (104/99)  
2.46. The recommendation was closed in 2005 without  changing Part 80 .  Instead t here was an 
expectation from the Maritime Safety Authority13 that operators would address this issue 
in their own Safe Operational Plan. Maritime Rules Part 80 was subsequently superseded 
in 2012 when Part 82: Commercial Jet Boat Operations - River came int o force.  
Maritime Rule s Part 82  
2.47. Part 82 does not explicitly address  the intent of  recommendation 104/99, but includes a 
section 'Managing hazards' (Appendix 2) , which refers the jet boat  operator to 'its health 
and safety responsibilities under the Health  and Safety in Employment Act 1992, by 
including, without being limited to, the following  [in part] :'  
(a) the process used by the operator to identify the operational hazards 
that may cause harm to a person; and  
(b) the process used by the operator to review operational hazards and 
how they are to be controlled, including how drivers are made aware 
of new hazards before drivers and passengers are exposed to them 
(for example, the day -to-day changes in river conditions); and…  
(d)   the process for reporting sig nificant hazards, accidents, incidents, 
and mishaps; and…"  
                                                        
12 MO-1999 -213 Jet boat Shotover 15  collision with canyon wall, Shotover River, Queenstown, 12 
November 1999 and MO -1999 -212 Jet boats Shotover 14  and Shotover 15  separate collisi ons with 
canyon wall Shotover River, Queenstown, 21 October and 12 November 1999.  
13 Maritime Safety Authority was the predessor to Maritime New Zealand  
 
Final Report MO -2019 -201 
<< Page 17 >>
 The operator 's hazard identification and  mitigation system  
2.48. The operator 's Safe Operating Plan incorporated a Health and Safety Manual. The Health 
and Safety Manual procedures for hazard identification and control included a Hazard 
Register.  
2.49. The operator's  Hazard Register was divided into four workplace  locations : Queenstown 
Base, Skippers Canyon Base, Skippers Road  and S hotover River. 
2.50. The operator's Hazard Register and hazard identification process included using its 
response to incidents  and its previous experience in operating commercial jet boats, 
monitoring industry publications (including the Commission's reports), daily safet y 
meetings and periodic reviews.  
2.51. Relevant to this accident was the Hazard Register section 'Shotover River'.  The Hazard 
Register noted several hazards specifically related to on -water operations, which are 
shown in Appendix 3 . 
 

<< Page 18 >>
 Final Report MO -2019 -201 3 Analysis  
Introduction  
3.1. The jet boat Discovery 2  was operating on the Shotover River with nine passengers on  
board when it made contact  with a rock face in Skippers Canyon , resulting in a serious 
injury to one passenger and minor injuries to the remainder.  The boat suffered 
mode rate damage to the bow area.   
3.2. Jet boating is a high-risk activity that leaves very little margin for error when navigating 
at high speed in narrow channels and rivers.  The consequence of an accident can be 
catastrophic when passengers are being carried.  It therefore  is essential that safety 
systems are in place and being followed to help reduce the risk of an accident occurring.  
3.3. The Discovery 2  was travelling at high speed through a section of the river in the canyon 
when a  mechanical failure within the jet unit steering system caused a loss of control .  
This resulted in the bow of the boat making  heavy contact  with the canyon wall .  The 
Commission found that the actions of the jet boat  driver were not contributory.  
3.4. The following analysis examines  the mec hanical failure that caused the loss of control .  It 
also considers the maintenance system that allowed the mechanical failure  to occur , and 
the operator's hazard identification  and mitigation  system .    
Loss of control  
3.5. The jet boat  driver lost control of the Discovery 2  because the stud-bolts  fastening the 
steering nozzle assembly to the tailpipe of the jet  unit broke and rendered the steering 
nozzle  and reverse bucket ineffective  (see Figure 12). As a result t he boat lost steerage 
and could not be stoppe d before it hit the canyon wall.  
3.6. As discussed in section 2, the integrity of the bolted joint is dependent the stud -bolt 
being protected from experiencing cyclic loading by generating enough pre -tension 
within it . The pre -tension in the stud -bolt is achieved  by tightening the nut with the 
required amount of torque. If the pre -tension is inadequate , the stud -bolt will experience 
fatigue.  
3.7. The failure analysis conducted on the broken stud -bolts found they had failed due to 
fatigue cracking. A close exami nation of the fracture faces (Figure 13) showed  that the 
fatigue cracking was consistent with low pre -tension in the stud -bolt.  
3.8. The failure analysis report concluded that the stud -bolts had fractured due to fatigue 
cracking caused by insufficient torque being applied to the nuts and therefore 
inadequate pre -tension in the stud -bolts.   
3.9. The jet unit tailpipe and steering nozzle, including stud-bolts, washers and nuts , were all 
part of the HJ212 jet unit model .  The manual for the HJ212 jet unit assembly contained 
prescriptive specifications , including the required torque for the various nuts and bolts 
fitted to  the jet unit.  
 
 
Final Report MO -2019 -201 
<< Page 19 >>
 Maintenance  
Safety issue: the operator's planned maintenance programme did not ensure that the 
manufacturers' spe cifications were met for the jet boat's steering and control system  
3.10. The operator  was subject to the requirements of Maritime Rules Part 82 : Commercial Jet 
Boat Operations - River. Part 82  stated  that "a commercial jet boat  operator must have, 
and apply, a maintenance programme for every jet boat  and propulsion unit". 
3.11. The maintenance programme applied by the operator  included maintenance checks an d 
assurances that were prescribed  based on the boat operating hours. For exampl e, every 
50 hours recorded on the engine would trigger the '50-hour' maintenance check, which 
was guided by the '50-hour checklist'  (Appendix 1) . The 50-hour  checklist included a 
section of items to check on the HJ212 jet unit ( shown in Figure 9).  
3.12. In acco rdance with the operator's checklist , a torque wrench should have been  used to 
check the tension on the  bolts  which fasten  the revers e bucket , and the cotter pins .  A 
torque wrench was not used to check other  nuts in the  jet unit assembly, including the 
stud-bolts that broke.  The Commission was unable  to establish when the torque  on the 
broken stud-bolts had last been checked .  
3.13. The stud -bolts fasten ing the steering nozzle to the tailpipe were size M814.  The torque 
specified in the HJ212 manual  for the M8 stud-bolts used on the jet unit was 12Nm  
(Newton metres ).  M8 nuts and bolts were  used in various applications throughout the 
boat.  However,  they were not subjected to tightening using a torque wrench as they 
were  generally considered to be 'hand -tight' , an approach  that the Commission found 
from interviews was not un common across the industry .  
3.14. A recommendation would have been made to Skippers Canyon Jet Limited to ensure 
that its maintenance system complied with all manufacturers ' instructions and guidanc e.  
However , since the accident the company has taken action to improve its Safe Operating 
Plan to ensure that all jet unit components are maintained to manufacturers ' 
specifications, which  includes checking the torque on all nuts and bolts.   
Hazard identification  
Safety issue: the operator's hazard identification system had not identified the risk that a system 
critical to the safety of the jet boat could fail  
3.15. Maritime Rules Part 82 , Section 1.20 - Managing Ha zards (see Appendix 2) lays down  the 
requirements for an operator 's hazard  management  system . It states , in part, that:  
A commercial jet boat  operator must meet its health and safety 
responsibilities under the Health and Safety in Employment Act 1992, by 
including, without being limited to, the following:  
(a) the process used by the operator to identify the operational hazards 
that may cause harm t o a person; and  
(b) the process used by the operator to review operational hazards and 
how they are to be controlled, including how drivers are made aware 
                                                        
14 A bolt that has a diameter of eight millimetres.  
 

<< Page 20 >>
 Final Report MO -2019 -201 of new hazards before drivers and passengers are exposed to them 
(for example, the day -to-day changes in river conditions); and …  
3.16. Section 1.20 of Part 82 primarily refers to hazards in the context they can be identified or 
controlled by jet boat  drivers .  That is to say , the hazards relate d to operating conditions 
faced by the jet boat  driver on the day of op eration.   
3.17. The hazards identified by the operator in the Hazard Register (Appendix 3) reflected the 
context of Section 1.20 .  Generally  they related to river conditions and the driver s' 
performance . For example , identified hazards include d, but were  not limited to , high and 
low water, ice, other river users  and driver fatigue  and training . 
3.18. The history of  commercial  jet boating accidents in New Zealand , especially the nature of 
those accidents in the late 1990s,  resulted in a regulatory focus on jet b oat operating 
conditions and driver performance and training . 
3.19. However, this accident demonstrates that the safety of a jet boat and its crew  and 
passengers is also subject to significant hazards and risks not related to operating  
conditions or driver  performance .    
3.20. The operator's maintenance programme explicitly recognised that certain components 
were critical to the safe operation of the boat. This can be seen in the 50-hour checklist 
prompt  that required a  check  of the torque o f specified  component s. Also included in 
the maintenance program me was a Critical Parts Log, which listed  the parts to be 
replaced at certain operating -hour -based milestones. Six of the 13 critical parts related 
to the steering and control of the boat. 
3.21. The proximate cause of t his accident was a loss of steering and control due to a 
mechanical failure  of the jet unit . Individual steering and control components were 
identified for increased scrutiny in the maintenance system, indicating that the steering 
and control system had be en recognised as critical to the saf e operation of the boat.  
Unfortunately,  the mechanical failure of the steering  and control  system had not been 
identified as a hazard  and therefore specific risk mitigation in the case of such an event 
was absent .  
Risk  control  
3.22. There are two categories of risk control : preventive risk control and recovery risk control.   
3.23. Preventive risk control s are put in place to prevent a negative consequence. For example , 
the operator had identified that  ice in the river could cause  a loss of power through the 
jet unit. The preventive risk control s put in place included checking the river for ice bu ild-
up, suspending  commercial trips , and checking the jet unit intake before and after each 
trip.    
3.24. Recovery risk control s minimise the negative consequences of a realised hazard. 
Adventure tourism j et boat ing is a high-speed  activity , often being undertaken in 
confined rivers  with passengers  on board .  There is a  very narrow margin of error , little 
scope for recovery when something goes w rong, and high consequence s in the event of 
failure.  Recovery risk control s include jet boat  driver training in respect of accidents and 
emergencies , and the operator 's emergency response system .  
3.25. In this accident , the actions of the jet boat  driver and the operator 's response  to the 
accident were  both efficient and effective , providing timely and appropriate aid to the 
driver and passengers.  
 
Final Report MO -2019 -201 
<< Page 21 >>
 3.26. The safe operation of jet boat s is heavily dependent on preventive risk control s, 
particularly driver training and  the active analysis of river conditions. However, as noted 
above, the safety of a jet boat  is subject to hazards and risks that are not related to 
operational conditions or driver  training . 
3.27. Had mechanical failure of the steering and control sy stem been  identified as a hazard, 
the preventive risk control s may have led to increased scrutiny of the entire  system , 
particularly critical  parts relevant to the  syste m.  
3.28. Although Part 82 does  require  an operator to carry out  hazard identification and 
mitigation  its context does not specifically prompt hazard identification of maintenance 
and safety critical systems .  
3.29. This accident was due to the mechanical failure of a system crucial to the safe operation 
of the boat. Hence t he essential lesson of recommendation 104/99 remains pertinent , 
and therefore t he Commission has made a  recommendation to the Director of Maritime 
New Zealand that is applicable to Part 82 . 
Other potential safety factors considered  
Liquid sealant  and n ozzle insert proud of bearing face contributing to fatigue of the stud-
bolts 
3.30. As described in section 2, using a nut and bolt to clamp two components together is 
dependent on the two c omponents bearing the compressive force imparted by the pre -
tension in th e bolt. This requires that the contact area between the two faces be 
maximised  and incompressible , and the load transfer be uniform. The bearing should 
cover the entire bearing surface and not simply one small protrusion . 
3.31. The nozzle assembly described in section 2 included an insert into the nozzle. The failure 
analysis found that the insert was not fitting flush with the bearing face of the nozzle 
housing and was proud by up to 0.23  millimetres .  The clamping arrangement between 
the steering nozzle and the tailpipe  was therefore not optimal and may have contributed 
to fatigue in the stud -bolts.  
3.32. The manufacturers specifications for the HJ212 did not include a sealant  being applied  
between the steering nozzle assembly and the  tailpipe, but a liquid sealant  had been 
applied within the joint.  
3.33. The nozzle assembly had been  installed on the Discovery 2  in 2016 and had accumulated 
in excess of about 800 hours of cyclic loading before the stud-bolts broke.  The 
engineering failure analysis found that the stud-bolts broke after about 200  hours of 
operation . Although possible, it seems unlikely  that the sub-optimal  bearing surfaces  and 
liquid sealant  contributed to the stud-bolts' fatigue failure.  
Survivabilit y of the boat  
3.34. A significant recovery risk control available to jet boat  operators is the survivability of the 
boats. Survivability is the capability of a boat to continue its mission and minimise injury 
to its occupants in the event of an accident or failure of some kind.  
3.35. The injuries sustained in this accident  were due to passengers being thrown forward 
from their seats when the boat struck  the canyon wall. T he injuries included a broken leg 
for a passenger who was partially ejected from the boat . Other passengers had bruising  
and minor lacerations.  
 

<< Page 22 >>
 Final Report MO -2019 -201 3.36. Because the injuries were due to the occupants of the boat being thrown forward, one 
risk control would have be en to install seatbelts  to restrain them.  The jet boat  industry 
had considered th e use of seatbelts, and in one case even trialled them. However,  
seatbelts were found to increase the risk to passenger safety in the event that passengers 
became trapped in a  high-sided boat, it rolled  over or it was subjected to a stern wave . 
3.37. The risk of being ejected from a boat is addressed in Maritime Rules Part 82, which  
requires that a boat's side deck be a certain height above the seat. The Discovery 2  
complied with that requirement, which likely prevented one passenger being completely 
ejected from the boat into the water.  
3.38. Other recovery risk control s laid out in Part 82 are handholds for passengers, padding to 
cushion contact between them and the boat, and no "projections and sharp edges" that 
could harm passengers .  The Discovery 2  was free of projections and sharp edges. 
However,  it is likely that  some injuries were aggravated when passengers were thrown 
into the unpadded seat back s in front of them,  as shown in Figure 14.  
3.39. Although the Discovery 2  had been  built in about 2000 and Part 82 had not been 
introduced until 2012, the boat had current certification, which  found it compl ied with 
the rules.  However, while the Maritime Rules provide a minimum safe standard, 
operators  are still responsible for identifying and mitigating risks and hazards specific to 
their own operation s and should endeavour to  use that process to  improv e their safety 
standards over and above the minimum  required .    
unpadded seat back
 
Figure 14: Interior of the Discovery 2  
 
 
 
Final Report MO -2019 -201 
<< Page 23 >>
 4 Findings  
4.1. The actions of the jet boat driver were not contributory  to the accident.  
4.2. The jet boat driver lost control of  the Discovery 2  because the stud-bolts  fastening the 
steering nozzle assembly to the tailpipe of the jet unit broke and rendered the steering 
and control system ineffective.  
4.3. The stud-bolts  fastening the steering nozzle assembly to the tailpipe of the jet unit failed 
due to fatigue cracking  caused by insufficient  pre-tension on the stud-bolts .   
4.4. Insufficient pre -tension on the stud-bolts  resulted because a torque  wrench  was not 
used during routine maintenance to tighten the nuts on the stud-bolts  to the specified  
value recommended by the manufac turer of the jet unit.   
4.5. The operator's maintenance system did not ensure that the maintenance of systems 
crucial to the safe operation of the boat were carried out in accordance with  the 
manufacturers ' specifications.   
4.6. The operator 's hazard identification  and mitigation system had not identified that the 
failure of the propulsion and steering system was a risk to the safety of the jet boat 
operation.  As a result , there were no risk mitigation measures in place when the jet unit 
failed.   
  
 

<< Page 24 >>
 Final Report MO -2019 -201 5 Safety issues and remedial action  
General  
5.1. Safety issues are an output from the Commission's analysis.  They typically describe a 
system problem that has the potential to affect future operations  adversely  on a wide 
scale.  
5.2. Safety issues may be addressed through  safety ac tions taken by a participant ; otherwise 
the Commission may issue recommendation s to address the issue s. 
The operator 's planned maintenance program me did not ensure that 
the manufacturers ' specifications were met for the jet boat's steering 
and control system .  
5.3. Skippers Canyon Jet Limited responded to the accident by taking the following actions:  
 ensure that all jet unit components are maintained to manufacturers ' specifications, 
including checking torque on all nuts and bolts  
 replace the jet unit components aft of the transom on all the jet boats it operate s 
 increase the frequency of maintenance checks by adding a recurring 30 -hour check, 
and also a recurring 400 -hour check. Also monthly check and six-monthly check  
 require the qualified maintenance engineer to 'sign-off' all maintenance work  
 as well as pre -use checks, jet unit components are checked over at the end of the 
day's operations by the operator.  
The operator 's hazard identification system had not identified the ris k 
that a system cr itical  to the safety of the jet boat could fail . 
5.4. Section 1.20 of Maritime Rules Part 82 primarily refers to hazards in the context that they 
can be identified or controlled by jet boat drivers.  That is to say, the hazards related to 
operating conditions faced by the jet boat driver on the day of operati on.  
5.5. The hazards identified by the operator in the Hazard Register reflected the context of 
section 1.20 in that they generally related to river conditions and the driver 's 
performance.  
5.6. The history of jet boating accidents in New Zealand has resulted in a  regulatory focus on 
jet boat operating conditions and driver performance and training.  
5.7. However, this accident demonstrates that the safety of the jet boat  and its crew and 
passengers is also subject to significant hazards and risks not related to operatin g 
conditions or driver performance.  
 
Final Report MO -2019 -201 
<< Page 25 >>
 6 Recommendations  
General  
6.1. The Commission may issue, or give notice of, recommendations to any person or 
organisation that it considers the most appropriate to address the identified safety 
issues, depending on whether thes e safety issues are applicable to a single operator only 
or to the wider transport sector. In this case, a recommendation has been issued to the 
Director of Civil Aviation, with notice of the recommendation given to the Secretary of 
Transport.  
6.2. In the inte rests of transport safety, it is important that this recommendation is 
implemented without delay to help prevent similar accidents or incidents occurring in 
the future.  
New recommendation  
6.3. On 12 December 2019 the Commission recommended to the Director of M aritime New 
Zealand that they ensure all operators working under Maritime Rules Part 82 have 
identified on each jet boat all systems that are critical to the safe operation of the boat, 
and to have a documented inspection and maintenance system in place th at covers 
those critical systems and also ensures they meet manufacturers' specifications. The 
inspection and maintenance system should complement rather than replace any existing 
system of daily checks. (010/19)  
  
 On 24 December 2019 Maritime New Zealand replied:  
I write in response to your letter of 12 December 2019 inviting Maritime New 
Zealand (Maritime NZ) to comment on final recommendation 10/19, which is 
contained in the report into jet boat Discovery 2 contact with Skippers 
Canyon wall. Thank you fo r the opportunity to comment on the final 
recommendation.  
The Transport Accident Investigation Commission (Commission) has 
recommended to the Director of Maritime NZ;  
''That they ensure all operators working under Maritime Rules Part 82 have 
identified on each jet boat all systems that are critical to the safe operation 
of the boat, and have documented inspection and maintenance systems in 
place that cover those critical systems and also ensure they meet 
manufacturers' specifications . The inspection and ma intenance system 
should complement rather than replace any existing system of daily checks."  
The Commission has asked Maritime NZ to confirm whether these final 
recommendations will be implemented. The Commission has also asked, if 
practicable, the date b y when these recommendations will be fully 
implemented and the likely actions taken to address the recommendations.  
Maritime NZ's response to recommendation 10/19  
Maritime NZ agrees with this recommendation. Maritime Rules Part 82 (Part 
82) sets safe des ign and construction standards for jet boats, sets standards 
for safety equipment, and establishes safe operating procedures that must 
 

<< Page 26 >>
 Final Report MO -2019 -201 be followed by commercial jet boat operators and drivers. Maritime NZ 
believe these provisions in Part 82 can ensure the safety issues identified in 
the recommendation are addressed.  
Part 82 sets out that a commercial jet boat operator must have, and apply, a 
maintenance programme for every commercial jet boat and propulsion unit. 
This maintenance programme must be document ed. Part 82 also outlines the 
types of hazards that must be managed by a commercial jet boat operator. 
This is not limited to only hazards relating to operating conditions or driver 
performance. Hazards relating to systems that are critical to the safe 
operation of the boat can be identified and managed by the operator.  
Maritime NZ is currently developing a programme to extend areas within an 
operation that are audited under Part 82 requirements. The audits will be 
covering a wide range of topics but will specifically cover two key items:  
The adequacy of the driver competency programmes required by the rule, 
and checking that they have been properly implemented by each operation .  
The adequacy of the maintenance programmes required by the rule, and 
checking  that they have been properly implemented by each operation.  
As part of this programme of work Maritime NZ is also exploring working 
with commercial jet boat operators to develop critical systems maintenance 
guidance. From time to time Maritime NZ will iss ue Safety Updates to make 
operators aware of safety issues. There fore, in relation to this incident, 
Maritime NZ is developing a Safety Update to raise awareness of the 
potential risk of failure of studs which hold the steering nozzle housing in 
place and  the requirements as part of their regular maintenance programme 
to check these parts. It is our intention to issue this Safety Update in 2020.  
 
  
 
Final Report MO -2019 -201 
<< Page 27 >>
 7 Key lessons  
7.1. When a manufacturer provides detailed instructions and guidance on how to maintain its 
equipment , the onus is on the maintainer  of the equipment to follow those instructions 
and ensur e that an appropriate maintenance regime is in place.  
7.2. Historically , investigations of jet boat accidents have mainly attributed the causes to 
operational conditions and driver training , but it is essential that operators pay equal 
attention to mechanical equipment and identify critical parts that , if defective , can have 
significant impact s on the safety of the operation.    
7.3. While the Maritime Rules provide a minimum safe standard, operators are still 
responsible for identifying and mitigating risks and hazards specific to their own 
operation s and should endeavour to use that process to improve their safety standards 
over and above the minimum required.  
 
  
 

<< Page 28 >>
 Final Report MO -2019 -201 8 Data summary  
Vehi cle particulars  
Name:  Discovery 2  
Type:  adventure tourism jet boat  
Class:  not applicable  
Limits:  restricted  
Classification:  not applicable  
Length:  six metres  
Breadth:  three metres  
Gross tonnage:  not applicable  
Built:  circa 2000  
Propulsion:  Hamilton HJ212 jet unit  
Service speed:  75 kilometres per hour  
Owner/operator:  Skippers Canyon Jet  Limited  
Port of registry:  Queenstown  
Minimum crew:  one 
Date and time  23 February 2019, 1005  
Location  Skipper s Canyon  
Persons involved  nine passengers and one crew 
Injuries  one broken leg, passengers with minor lacerations and 
bruising  
Damage  significant impact damage to boat 
  
 
Final Report MO -2019 -201 
<< Page 29 >>
 9 Glossary  
cotter  pin a pin or wedge passing through a hole, used to fix parts tightly together  
cyclic loading  cyclic loading is when a load is applied to a component in a repetitive manner  
fatigue cracking  the weakening of a material caused by cyclic loading , which  resul ts in 
progressive and locali sed structural damage  
sealant  sealant is a material placed between connecting surfaces and  is designed to 
prevent leakage whilst being subjected to pressure. A sealant may be applied 
to the surfaces in liquid form.  
M8   a bolt that has a diameter of eight millimetres  
pre-tension  the action of tightening a bolt or stud  so that a high tension is 
developed.  The plates of a connection are thus clamped together and 
any shear force transfer red between the plates is achieved through 
friction  
reverse bucket  a deflector that can be lowered into the jet stream to reverse the 
direction of thrust  
stud-bolt a stud -bolt is a bolt with threads on both ends designed to be screwed 
permanently into a fixed  part at one end and to receive a nut on the 
other end  
torque wrench  a tool used to apply a specific torque  to a fastener , such as a nut or bolt  
 
  
 

<< Page 30 >>
 Final Report MO -2019 -201 10 Conduct of the inquiry  
10.1. On 23 February 2019 , Maritime New Zealand notified the Transport Accident 
Investigation Commission of an accident that had just occurred involving a commercial 
jet boat, the Discovery 2 , at Skippers Canyon, Queenstown. Circumstances reported were 
that a commercial jet boat with nine passengers on board  had crashed and a t least one 
passenger was reported as having a serious injur y.   
10.2. The same day the Commission opened an inquiry under section 13(1)b of the Transport 
Accident Investigation Commission Act 1990 and appointed an investigator  in charge .  
10.3. On 24 Februa ry 2019 , two investigators travelled to Queenstown to conduct interviews 
and collect  evidence. On the same day the jet unit steering nozzle and tailpipe assembly 
was removed from the Discovery 2. They returned to Wellington on 26 February , along 
with remov ed the jet unit parts . 
10.4. On 26 February 2019 , a protection order was issued under the Transport Accident 
Investigation Commission Act with respect to the  jet boat  Discovery 2 .  
10.5. On 27 February  2019 , the jet unit steering nozzle and tailpipe assembly was taken  to 
Quest Integrity Limited for an eng ineering failure analysis . Its report was provided to the 
Commission on 6 June  2019 . 
10.6. On 2 July 2019 , one investigator travelled to Queenstown to conduct further interviews 
and gather evidence . They returned to Wellington on 3 July.  
10.7. The Commission also gathered information from Maritime New Zealand, the 
harbourmaster and the manufacturer of the jet unit.    
10.8. On 23 October 2019 , the Commission approved the draft report for circulation to 6 
interested  persons for com ment .   
10.9. The Commission received submissions  from five interested persons.  Any changes as a 
result of the submissions have been included in the final report.  
10.10.  On 11 December 2019 , the Commission approved the final report for publication.  
  
 
Final Report MO -2019 -201 
<< Page 31 >>
 11 Notes on Commissi on reports  
Commissioners  
Chief Commissioner    Jane Meares  
Deputy Chief Commissioner   Stephen Davies Howard  
Commissioner     Richard Marchant  
Commissioner     Paula Rose, QSO  
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of  Accidents   Aaron Holman  
Investigator in Charge    Robert Thompson  
General Counsel     Cathryn Bridge  
Citations and referencing  
This final report does not cite information derived from interviews during the Commission's 
inquiry into the occurrence.  Documents normally accessible to industry participants only and 
not discoverable under the Official Information Act 1982 are referenced as footn otes only.  
Publicly available documents referred to during the Commission's inquiry are cited.  
Photographs, diagrams, pictures  
The Commission has provided, and owns, the photographs, diagrams and pictures in this 
report unless otherwise specified.  
Verbal probability expressions  
This report uses standard terminology to describe the degree of probability (or likelihood) that 
an event happened or a condition existed in support of a hypothesis. The expressions are 
defined in the table below.  
Terminology*  Likel ihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
*Adopted from the Intergovernmental Panel on Climate Change  
 

<< Page 32 >>
 Final Report MO -2019 -201 Appendix 1:   The operator 's 50-hour checklist  
 
 
 
 
  

 
Final Report MO -2019 -201 
<< Page 33 >>
 Appendix 2:  Maritime Rules Part 82 , Section 1.20  
 
 
 
  

 

<< Page 34 >>
 Final Report MO -2019 -201 Appendix 3:  The operator's Hazard Register  

 
  
  
 
 TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, 
Tuwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies and how to prevent them. A 'waka whai mārama (i te 
ara haumaru) is 'a vessel /vehicle in pursuit of understanding'. Waka is metaphor for the Commission. Mārama 
(from 'te ao mārama' - the world of light) is for the separation of Rangitāne (Sky Father) and Papatūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests and e verything dwelling within), which brought 
light and thus awareness to the world. 'Te ara' is 'the path' and 'haumaru' is 'safe or risk free'.  
Corporate: Te Ara Haumaru - The safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the 
mother and child, symbolising protection, safety and guidance. The triple koru represents the three kete of 
knowledge that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. 
The continual wave is the perpetual line of influence. The succession of humps represent the individual 
inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: ng ā hau e wh ā - the four winds  
 
To Sandy, 'Ngā hau e whā' (the four winds), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the 
sky, cloud, and wind. T here is a manu (bird) form representing the aircraft that move through Aotearoa's 
'long white cloud'. The letter 'A' is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this 
Kōwhaiw hai. 
Marine: ara wai - waterways  
 
The sections of waves flowing across the design represent the many different 'ara wai' (waterways) that 
ships sail across. The 'V' shape is a ship's prow and its wake. The letter 'M' is present, standing for 'Marine'.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. 'Rere' is to flow or fly. 'Whenua' is the 
land. The koru forms r epresent the earth, land and flora that trains pass over and through. The letter 'R' is 
present, standing for 'Rail'.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and 
everything that dwells within) in the creation of this Kōwhaiwhai.  

 
  
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
MO-2018 -202 Accommodation fire on board, fishing trawler Dong Won 701 , 9 April 2018  
MO-2018 -203 Grounding of container ship Leda Maersk , Otago Lower Harbour, 10 June 2018  
MO-2018 -204 Dolphin Seeker , grounding, 27 October 2018  
MO-2017 -204 Passenger vessel Seabourn Encore , breakaway from wharf and collision with bulk 
cement carrier at Timaru, 12 February 2017  
MO-2017 -203 Burst nitrogen cylinder causing fatality, passenger cruise ship Emerald Princess , 9 
February 2017  
MO-2017 -205 Multipurpose container vessel Kokopo Chief , cargo hold fire, 23 September 2017  
MO-2017 -202 Passenger vessel L'Austral , grounding, Milford Sound,  Fiordland, 9 February 2017  
MO-2016 -206 Capsize and foundering of the charter fishing vessel Francie , with the loss of eight lives, 
Kaipara Harbour bar, 26 November 2016  
MO-2016 -202 Passenger ship, Azamara  Quest , contact with Wheki  Rock, Tory Channel, 27 January 
2016  
MO-2017 -201 Passenger vessel L'Austral  contact with rock Snares Islands, 9 January 2017  
MO-2016 -201 Restricted -limits passenger vessel the PeeJay  V, Fire and sinking , 18 January 2016  
MO-2016 -204 Bulk carrier, Molly  Manx , grounding, Otago Harbour, 19 August 2016  
MO-2016 -205 Fatal fall from height on bulk carrier, New Legend  Pearl , 3 November 2016  
MO-2015 -201 Passenger ferry Kea, collision with Victoria Wharf, Devonport, 17 February 2015  
Interim Report 
MO-2017 -203 Burst nitrogen cylinder causing fatality on board the passenger cruise ship Emerald  
Princess , 9 February 2017  
MO-2012 -203 Fire on board Amaltal  Columbia , 12 September 2012  
MO-2016 -203 Bulk log carrier Mount  Hikurangi , Crew fatality, during cargo securing operation, 27 
February 2016  
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 17.00        ISSN 1173 -5597 (Print)  
                       ISSN 1179 -9072 (Online)  
