  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 Inquiry 11 -007: Descent below instrument approach minima , 
Christchurch International Airport , 29 October 2011  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
  
 
 
 
 
 
Final Report  
Aviation inquiry 11-007 
Descent below instrument approach minima  
Christchurch International Airport  
29 October 2011 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : June 2014   

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is an independent Crown entity 
responsible for inquiring into maritime, aviation and rail accide nts and incidents for New Zealand, and  
co-ordinating and co -operating with other accident investigation organisations overseas .  The principal 
purpose of its inquiries is to determine the circumstances and causes of the occurrence s with a view to 
avoiding similar occurrences in the future.  Its purpose is not to ascribe blame to any person or agency  
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by info rming members of the transport sector, both 
domestically and internationally, of the lessons that can be learnt from transport accidents and 
incidents.  
 
Commissioners  
Chief Commissioner    John Marshall, QC  
Deputy Chief Commissioner   Helen Cull, QC  
 
Key C ommission p ersonnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
General Counsel    Rama Rewi  / Cathryn Bridge  
Investigator in Charge    Ian McClelland  
 
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz  
Telephone  + 64 4 473 3112 (24 h ours) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The  Terrace, PO Box 10 323, Wellington 6143, New Zealand  
  
  
Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible as evidence in any proceedings with the exception of a Coroner's 
inquest.  
 
Ownership of report  
This report remains the intellectual  property of the Transport Acci dent Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews durin g the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to industry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only .  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictures  
Unless otherwise specified, photographs , diagrams  and pictures included  in this final report  are 
provided by , and owned by, the Commission.  
 
  
 
Boeing 737  - ZK-NGH  
(Photograph courtesy of Jonathan Rankin)  
 
 
 
 

  
 
Location of incident  
 
  
Legend  
 Auckland  
 
 Christchurch  
 
 
 
  
  
 
 

Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ ............................  iii 
Data summary  ................................ ................................ ................................ ................................ ..................  iv 
1. Executive summary  ................................ ................................ ................................ ......................  1 
2. Conduct of the inquiry  ................................ ................................ ................................ .................  2 
3. Factual information ................................ ................................ ................................ ......................  3 
3.1. History of the flight  ................................ ................................ ................................ .......................  3 
3.2. Instrument approach information  ................................ ................................ ...............................  5 
3.3. Personnel information  ................................ ................................ ................................ ..................  8 
4. Analysis  ................................ ................................ ................................ ................................ .........  9 
4.1. Introduction  ................................ ................................ ................................ ................................ ... 9 
4.2. Human performance  ................................ ................................ ................................ ....................  9 
 Standard operating procedures  ................................ ................................ ................................ ... 9 
 Human factors  ................................ ................................ ................................ ...........................  11 
 Psychologist review  ................................ ................................ ................................ ...................  12 
4.3. Operator's management o f crew performance  ................................ ................................ ....... 14 
 Managing the cockpit  ................................ ................................ ................................ ................  14 
 Performance management  ................................ ................................ ................................ ....... 14 
5. Findings  ................................ ................................ ................................ ................................ ..... 16 
6. Key lessons  ................................ ................................ ................................ ...............................  17 
7. Safety actions ................................ ................................ ................................ ............................  18 
7.1. General  ................................ ................................ ................................ ................................ ....... 18 
7.2. Safety actions addressing safety issues identified during an inquiry  ................................ .... 18 
8. Recommendations  ................................ ................................ ................................ ....................  19 
8.1. General  ................................ ................................ ................................ ................................ ....... 19 
8.2. Recommendation  ................................ ................................ ................................ ......................  19 
9. Sourc es ................................ ................................ ................................ ................................ ...... 20 
Appendix 1:   Instrument approach - standard calls  ................................ ................................ ...............  21 
Appendix 2:   Age-related information  ................................ ................................ ................................ ....... 22 
 
  
Final report 11 -007 | Page i Figures  
Figure 1  ILS/ DME approach runway 02 Christchurch (not to be used for navigation)  ........................  6 
Figure 2  Christchurch Aerodrome Chart ................................ ................................ ................................ ... 7 
 
 
  
Page ii | Final report 11 -007 Abbreviations  
ATIS  automatic terminal information service  
CAA  Civil Aviation Authority  
CAT  category  
DME   distance measuring equipment  
ILS  instrument landing system  
m   metre(s)  
  
  
Final report 11 -007 | Page iii Glossary  
altitude  the vertical distance between an aircraft and mean sea level  
decision altitude  a specified altitude in a precision approach (including an 
instrument landing system  approach) at which a missed approach 
must be initiated if the required visual reference to continue the 
approach has not been established  
height  the ver tical distance between an aircraft and a datum, normally the 
surface of Earth 
monitored approach  
 
precision approach  
 
route check  
stable approach  a shared approach where the pilot not flying monitors the 
instruments (head down) while the pilot flying monitors the 
approach and acquisition of visual references (head up)  
an instrument approach that in addition to providing directional or 
lateral information includes vertical or glide  path information  
an assessment of a pilot's performance flying a regular  route  
for the Boeing 737 the operator directed that the following criteria 
be met to continue the approach:  
 landing gear selected down by 1500 feet above aerodrome 
elevation  
 landing configuration established and landing checklist 
completed by 1000 feet  
 aircraft established on the correct glide  path  
 airspeed not more than 10 knots above, or five knots 
below, target  
 sink rate no greater than 1000 feet per minute  
 thrust setting appropriate for the configuration (not idle)  
threshold  the start o r end o f a runway  
"visual " "the pilot has visual  contact with the ground or runway  
   environment, as  applicable"  
  
Page iv | Final report 11 -007 Data summary  
Aircraft  particulars  
Aircraft registration:  
Type and serial number:  ZK-NGH  
Boeing 737 -319, 25607  
Number and type of engines : two CFM56 -3C-1 
Year of manufacture : 
Operator:  1999  
Air New Zealand  
Type of flight : scheduled passenger  
Date and time  29 October  2011, 08101 
Location  of incident  
 Christchurch  International Airport  
latitude:     4 3° 29.4' south  
longitude: 17 2° 32.1 ' east 
Injuries  nil 
Damage  nil 
                                                        
1 Times in this report are New Zealand Daylight Time (universal co -ordinated time + 13 hours) and are 
expressed in the 24 -hour mode.  
  
Final report 11 -007 
<< Page 1 >>
 1. Executive summary  
1.1. On Saturday 29 October 2011, an Air New Zealand Boeing 737 (the aeroplane)  was on a flight 
from Auckland to Christchurch with six crew and 12 8 passengers on board.  The captain was 
the "pilot flying " and the first officer was the "pilot monitoring ".  A check  captain was also on 
the flight  deck.  He was conducting an  annual route check on the captain.  
1.2. When the flight departed Auckland the forecast  weather conditions for Christchurch were 
favourable for a successful landing.  However, the weather conditions at Christchurch 
deteriorated en route , with low cloud and fog restricting visibility on the approach path to the 
runway.  
1.3. The aeroplane made a standard instrument approach to the runway from the south.  The 
procedure allowed the aeroplane to descend to 200 feet above the ground, which was called 
the decision height.  At this point the captain had to decide if he had the required visual 
reference to continue the approach (for example, he could see the runway approach lights ).  If 
he did have visual reference , he was permitted to continue descending  to land.  If he did n ot 
have the required visual reference, it was mandatory to initiate a "missed approach " and "go 
around " for another attempt.  
1.4. The aeroplane was still in cloud/fog when it reached a height of 200 feet , but the captain  did 
not initiate a missed approach .  Bo th the first officer and the check  captain were about to 
intervene when the runway approach lights became visible at a height of about 100 feet.  The 
captain then landed the aeroplane.  
1.5. A pilot not initiating a missed approach when the y do not have the required visual reference at 
decision height is a safety issue.  Before reaching the decision height, the captain had failed 
to respond to two other procedural check calls , and these two failures went unchallenged by 
the first officer, wh ich is another safety issue.  
1.6. The Transport Accident Investigation Commission (Commission) determined that the captain 
did not comply fully with the procedures and perform the  mandatory missed approach  
because he was under stress brought on  by a combination  of factors  comprising:  
 the Canterbury earthquakes and their aftershocks  
 personal health issues  
 anxiety associated with the route check flight.  
1.7. The Commission also determined that the captain 's failure to respond on two occasions 
should have been picked u p and challenged by the first officer  before the aeroplane reached  
the decision height . 
1.8. The report discusses the role of a check captain and how this could affect crew interaction  on 
the flight deck . 
1.9. Air New Zealand (the operator) has used this incident to reinforce to  its pilots the need to 
follow standard operating procedures and initiated a range of other safety actions .  A 
recommendation was made to the Director of the Civil Aviation  to highlight to other operators  
the need to follow procedures and to appropriately manage those situations where the normal 
crew dynamics may be disrupted by the inclusion of additional personnel, for example during a 
check flight . 
1.10.  Some key lessons  arising from this investigation were:  
 good crew com munication and interaction and sharing  a clear understanding of the 
intentions for each stage of the flight  are essential elements of flight safety   
 adherence to standard operating procedures by all crew members is essential for 
ensuring safe aircraft oper ations . 

<< Page 2 >>
 Final report 11 -007 2. Conduct of the inquiry  
2.1. The incident occurred on Saturday 29 October 2011 and the crew filed an internal occurrence 
notification later that same day.  The Commission was alerted to the incident by the operator 
on the Monday.  After making preliminary enquiries, the  Commission opened an inquiry shortly 
after, under section 13(1) of the Transport Accident Investigation Commission Act 1990 , to 
determine its circumstances and causes .  An  investigator  in charge  was assigned to 
inves tigate the incident . 
2.2. Airways Corporation of New Zealand was contacted on the Monday  afternoon and request ed 
to secur e any radar and radio recordings related to the instrument approach at Christchurch.  
The Commission's investigator  in charge travelled to Auckland on Wednesday 2 November 
2011 and interviewed : 
 the captain  
 the first officer  
 the check captain  
 Air New Zealand safety personnel . 
2.3. The Commission's investigator also obtained a number of records  and documents, including : 
 the captain 's medical and training records  
 relevant Civil Aviation Authority  (CAA) records  
 the operator's procedures  for conducting instrument approaches . 
2.4. The Commission engaged an industrial psychologist , Mr Keith McGregor , to help the 
Commission gain a better understanding of the human and organisational factor s that might 
have contributed to the incident2. On 28 June 2013 the industrial psychologist interviewed the 
captain in the presence of the investigator  in charge and a support person for the captain.  
2.5. On 16 December 2013 , Commissioners approved a draft final report for distribution to 
interested persons3 for comment.  The draft report was distributed on 23 January 2014 with 
the submissions requested by 13 February 2014.  
2.6. Submissions were received from the three pilots involve d, the operator  and the Civil Aviation 
Authority .  These were considered by the Commission on 15 April  2014 and some  changes 
were made to the report where appropriate . 
2.7. On 27 May 2014 , Commissioners  met with the psychologist who had interviewed the 
captain.   Following those discussions the report was further amended and the 
Commissioners approved a second draft report.  The relevant section of the amended draft 
was sent to the two interested persons concerned for further comment.  Both persons 
declined to ad d anything further.   
2.8. The Commissioners approved the final report for publication on 23 June 2014.   
  
                                                        
2 Keith McGregor BSc (Psychology), Registered Psychologist.   
3 Interested persons include those persons identified under s1 4(5) of the Transport Accident Investigation 
Commission Act 1990.  
  
Final report 11 -007 
<< Page 3 >>
 3. Factual information  
3.1. History of the flight  
3.1.1.  On Saturday 29 October 2011, Flight NZ5014 was a scheduled passenger service flight from 
Auckland to Christchurch operated by Air New Zealand.  The aeroplane allocated for the flight 
was ZK -NGH, a Boeing 737.  On the flight deck were  a captain and first officer , and a check 
captain who was conduct ing the captain's annual route check.5 
3.1.2.  At about 0620 on the morning of the flight, the captain was joined by the first officer and 
check captain fo r the flight briefing.  The captain was to be the "pilot flying ", with the first 
officer performing the duties of  "pilot monitoring ".  The check captain would sit in the crew  
seat, between but behind the two pilots.  The check captain said that he briefed the crew that 
it was a route check for the captain and that he would be in the background observing a 
normal day at work.  Because of the captain's experience he did not elaborate further.6  The 
briefing package provided by the operator included actual weather for Christchurch and 
forecast weather for the flight.  
3.1.3.  The Christchurch weather conditions at 0500 w ere a surface wind of 030º  true at four knots, 
visibility 5000 m etres (m)  in mist, and broken cloud layers at 300 feet and 700 feet  above 
ground .  For temporary periods7 the visibility had reduced to 1500 m in mist.  The flight was 
due to land at Christchurch at 0820.  The Christchurch weather for ecast for  that time was a 
light north -east wind, drizzle and a broken cloud base  at 2000 feet above the aerodrome.  For 
temporary periods up until 0800, the visibility was forecas t to reduce to 200  m in fog.  The 
forecast for a fter 0800  was for a broken cloud base at 1200 feet  for temporary periods .  The 
prevailing and forecast weather conditions required the flight to carry additional fuel to allow 
for 30 minutes of holding a bove  Christchurch and a return to Auckland if unable to land.  
3.1.4.  The flight departed Auckland almost  on schedule at 0700 with 12 8 passengers and six crew 
on board.  The flight south proceeded uneventfully.  At 0731 the crew received an amended 
weather update for Christchurch , which  forecast the wind to be 050º true at eight  knots, 
unlimited visibility and a broken cloud base at 800 feet.  For temporary periods between 0700 
and 0900 the visibility was expected to reduce to 1500 m in mist and the cloud base 
expected to be broken at 200 feet.   
3.1.5.  At 0742, shortly b efore commencing the descent, the crew obtained the latest Christchurch 
weather information being transmitted on the automatic terminal information service (ATIS).   
The ATIS report included: runway  surface condition as wet; surface wind of 020°magnetic at 
six knots ; visibility of six kilometres reducing to 2000 m ; drizzle ; cloud , overcast at 300 feet ; 
temperature 9° Celsius ; and dew point 9° Celsius . 
3.1.6.  The captain briefed the first officer for the  standar d arrival route to runway 028, followed by 
the instrument landing system/distance measuring equipment (ILS/DME)  category I (CAT I) 
approach  (see Figure 1) .  For the Boeing 737 this permitted a descent to a decision height of 
200 feet above the runway thresho ld9.  The minimum visibility required to land was 800 m.  
The arrival procedure and ILS/DME approach were  to be flown using the autopilot.   The 
approach briefing also included the missed  approach procedure to be followed should the 
crew not sight th e runway by the decision height  during the approach , or for any other reason .  
The approach was to be flown in accordance with the operator's standard "monitored 
approach " procedure, which meant the ca ptain was flying and would look outside the cockpit  
                                                        
4 Radio call -sign "New Zealand 501".  
5 The check captain, while a member of the crew, was not part of the operating crew.  
6 The operator's guidelines stated that "You should not generally c ontribute to the operation except in 
emergency/abnormal situations when full assistance should be offered."  
7 Infrequent changes expected to last less than an hour.  
8 Runway designation is referenced to magnetic bearing and rounded to the nearest 10°.  For  example, 
017° is rounded to 020 and called runway 02, and 197° is rounded to 200 and called runway 20.  
9 For clarity the height above the runway threshold is used throughout the report.  

<< Page 4 >>
 Final report 11 -007 approaching the decision height , while  the first officer had his head down monitoring the 
instruments.  
3.1.7.  The aeroplane  was following an ATR10 that was also completing an ILS/DME approach.  At 
0808, after  intercepting the inbound track for the ILS, the first officer changed radio frequency 
to Christchurch tower and reported "New Zealand 501 established ILS" .  The tower controller 
acknowledged the transmission and instructed the flight to continue the appro ach following 
the ATR.  The controller advised , "The cloud has descended to the ground now  - the viz 
[visibility ] reducing to approximately 800 m  and expect a late landing clearance for me to get 
the ATR in sight off the runway before I can clear you to land ."  The first officer acknowledged 
the transmission.   
3.1.8.  At 1000 feet above the runway threshold  an automated voice call on the flight deck stated , 
"One thousand "11.  The operator's procedure required the pilot flying to respond with either 
"Stable ", which meant the aeroplane was stable in the instrument approach,  or "Go around ", 
in which case  the missed -approach procedure  was to be initiated.  The captain made no 
response to the 1000 -feet call, although the check captain believed he heard him "grunt".  
This was not verified by the captain or first officer. .  The first officer said that the captain's lack 
of a response was not unexpected12, and because the aeroplane was stable on the instrument 
approach, he did not challenge the captain.   The operator's standard calls during an 
instrument approach , at the time of the occurrence,  are detailed in Appendix 1.  
3.1.9.  At 0809:18, the crew of the ATR reported landing and "rolling through to Alpha 4 " (see Figure 
2).  The controller instructed the ATR to report clear of the runway.  At 0809:38 the ATR crew  
reported clear of the runway.  The controller asked the m to expedite the taxi  as he needed to 
sight the ATR before he could  clear the following aeroplane  to land.  By this time the aeroplane  
was about one and a half  nautical miles from the runway  threshold .  
3.1.10.  At 0809:54, the controller advised the crew  to expect a late landing clear ance as he had yet to 
sight the ATR.  The first officer acknowledged the call.  At 0810:02, the controller sighted the 
ATR as it turned off Alpha 4 onto the main taxiway and cleared the aeroplane  to land.   
3.1.11.  At 100 feet above decision height  (300 feet above  the runway threshold ) the aeroplane 
generated a second automated call "Plus hundred ".  This call should have been  acknowledged 
by the captain  saying , "Confirmed ".  The captain later said he thought he had responded to 
the automated call but could not reme mber what he said.  Neither the first officer nor the 
check captain heard the captain respond .  The first officer later s aid that he was about to 
prompt the check captain for a response when the aeroplane reached the decision altitude 
and the third  automat ed voice call of "Minimums " was made . 
3.1.12.  The operator's procedures required the captain  to respond to the "Minimums " call with either 
"Continue ", in the event  that he had sight of the runway,  or "Go around " if he did not have 
sight of the runway .  The captain did not make either call.  The captain later said that as they 
were approaching decision altitude he was looking down at the instruments .  When  the 
"Minimums " call was made  he looked up  and was confused [surprised] that he  was unable to 
see the  runway or the environs.  
3.1.13.  The first officer repeated  the "Minimums " call.  H e then looked across at the captain to check 
if he was still actively flying.  The captain appeared okay , so the first officer then looked 
forward , expecting to see the runway ahead , but all he could see was  cloud.  The first officer 
later said he was again about to prompt the captain when the runway approach lights became 
visible.  The aeroplane was estimated to be about 100 feet above the runway at this time.  The 
captain disconnected the autopilot and landed the aeroplane without any word .  The check 
captain later said that he also was about to challenge the captain 's intentions  and was trying  
                                                        
10 Aerospatiale -Alenia ATR 72 aeroplane.  
11 The "One thousand" feet cal l is normally automated but could be made by the pilot monitoring.  
12 The first officer had not flown with the captain before but was aware of his reputation for not being overly 
communicative.  
  
Final report 11 -007 
<< Page 5 >>
 to locate his microphone 'press -to-talk' switch when  the runway appr oach lights became 
visible . 
3.1.14.  The controller was unable to see the aeroplane  until it had taxied clear of the runway at Alpha 
4.  After the aeroplane had been taxied in and shut down , the check captain advised the 
captain that he had failed the check flight and was stood down.  
3.1.15.  The next two aeroplanes  to make an approach , four and seven  minutes later  respectively , 
conducted the missed approach procedure.  
3.2. Instrument approach information  
3.2.1.  Christchurch International Airport  is 123 feet above mean sea level .  The main international 
airports around New Zealand have  precision ILS approach capabilit ies.  The two main 
runways13 at Christchurch are equipped with ILS/DME approaches  - both CAT I capable14.  
The ILS/DME CAT I approach for runway 02 has a commencement height of not below 2000 
feet and an inbound track of 017° magnetic.  
3.2.2.  The ILS glide -path slope was set at the standard 3° , which meant an aircraft following the 
glide slope would have a rate  of descent of  about 600 feet per minute .  The CAT I ILS 
approach  meant that the decision height  was 200 feet above the threshold of the runway.  
3.2.3.  Descent below the decision height was only permitted when an aircraft was in a position to 
make a normal approach and landing, which meant that the forward visibility had to be  above 
the minimum , and the approach lighting, the threshold lights or markings, or runway lights or 
markings were visible  to the pilots (C ivil Aviation Rules , 2013)15. 
3.2.4.  The runway 02 ILS/DME CAT I approach at Christchurch could be flown manually by the pilo t 
or with the autopilot engaged.  However, the landing had to  be performed manually unless the 
pilot had sufficient  visual reference to be  able to safe ly monitor the approach and landing.   
                                                        
13 Approaching from direction 020° magnetic or from reciprocal direction 200° magnetic (02/20).  
14 CAT I approaches had a decision height of 200 feet, with CAT II 100 feet and CAT III typically 50 feet.  CAT 
IIIB approaches were approved  for auto -land operations; they did not have a decision height but did have a 
minimum runway visibility requirement.     
15 See Civil Aviation Rule 91.413 for a full list of requirements.  

<< Page 6 >>
 Final report 11 -007  
Figure 1 
ILS/DME approach runway 02 Christchurch  
(not to be used for navigation)  

  
Final report 11 -007 
<< Page 7 >>
  
Figure 2 
Christchurch Aerodrome chart 
(not to be used for navigation)  
 
 
taxiway 
Alpha 4  
control 
tower  
runway 02  

<< Page 8 >>
 Final report 11 -007 3.3. Personnel information   
3.3.1.  The captain  was aged 68.  He had been with the operator for 47 years.  He had obtained his 
first captaincy qualification in 1974 and moved to international operations in 1989, eventually 
becoming a Boeing 747 -400 captain.  
3.3.2.  In 2003 the captain transferred to the Boeing 737 fleet16 of aer oplanes as a captain. This was 
because of age restrictions imposed by the United States Federal Aviation Administration on 
captains  of commercial aircraft flying within or into th at country17.  
3.3.3.  At the time of the incident the captain held a n airline transpo rt pilot licence and a current 
medical certificate  with the endorsement that trifocal spectacles were to be worn when flying , 
which he said he was doing  at the time of the incident .  He had flown about 23 875 hours in 
total, including 7210 hours on the Boe ing 737.  In the four days prior to the incident the 
captain had:  
 25 October  Day off  
 26 October  Day off  
 27 October  Flew  for 3.1 hours  
 28 October  Spent the day undergoing classroom emergency procedures refresher 
   training  and assessment  
 29 October  Day of incident.  
 
3.3.4.  The first officer  was aged 43.  He  had joined the operator in 2007 directly onto the Boeing 
737-300.  He had a total flying time of 8420 hours, including 2320 hours on the Boeing 737.  
He held an airline transport pilot licence and a current medical certificate.  His most recent  
line, simulator and instrument checks had been  completed in July 2011.  
3.3.5.  The fi rst office r had not work ed the day before the incident and considered himself to be well 
rested with no personal issues that might ha ve affected him on the day.  He had not met the 
captain prior to the pre -flight  briefing.  
3.3.6.  The check captain  was aged 49.  He  had joined the operator in 1995 and been a flight 
examiner since 2006.  He had accumulated a total of 17  200 flying hours, including 9200 
hours on the Boeing 737.  He held an airline transport pilot licence, a current medical 
certificate and a category D instructor qualification.  He had worked the two days preceding 
the incident but said he was well rested a nd in good health.    
3.3.7.  All three  pilots said that they had  had about eight  hours ' sleep the preceding night and that 
fatigue had not been a factor. The y were all  familiar with Christchurch and the ILS/DME 
approach procedure . 
  
                                                        
16 Air New Zealand operated the Boeing 737 -200 series of aeroplanes fr om 1978 until 2001.  The Boeing 
737-300 first entered service in 1998.  
17 Commonly referred to as the "Age 60" rule, this rule came into effect in 1960.  See paragraph 4.2.23 .   
  
Final report 11 -007 
<< Page 9 >>
 4. Analysis  
4.1. Introduction  
4.1.1.  When an a eroplane is on an instrument approach  to a runway , it is a serious safety issue 
when the pilot continues  with the descent below the minimum (decision) height without having 
the required visual references.  Decision heights are calculated  with safety margin s to allow 
specific aircraft type s to initiate safe missed  approach es in the event of runway lights or 
markings not becoming visible.  If a decision height is not heeded , safety margins are rapidly 
eroded and there is a real risk of the aeroplane landing w ith enough force to damage the 
landing gear.  The consequences could be worse if the aeroplane were  not aligned correctly 
with the runway at the time . 
4.1.2.  In this case the runway approach lights became visible at an estimated height of 100 feet, 
and the captai n was able to land the aeroplane.  Both t he first officer and the check captain 
were  just about to prompt the captain for a decision  when the runway lights became visible .  
At a standard rate of de scent and standard approach speed, there were  only about another 
five seconds available for either the first officer or the captain to react and arrest the rate of 
descent to avoid striking the ground before initiating a missed  approach, or to avoid a heavy 
landing.  
4.1.3.  The following analysis discusses a number of rea sons for the captain not initiating a missed 
approach  at the crucial time that he was supposed to.  It also discusses two other safety 
issues:  
 that there was no intervention from the first officer  in response to the captain not 
making the required calls before reaching the decision height.  
 that t he operator was aware of performance issues with the captain and had not 
adequately dealt with those issues.  
 
4.1.4.  The investigation also considered  whether age-related factors were  possible contributors to 
the incident .  However, t here was no evidence to support that pilot age was a factor 
contributing to the incident (See Appendix 2 for more detail. ) 
4.2. Human performance  
Standard operating procedures  
Safety issue  - The captain and first officer did not adhere to company standard operating 
procedures for a "monitored approach " to the runway in poor meteorological conditions, 
which eroded safety margins built in  to the procedure s and compromised the safety of the 
flight.  
4.2.1.  The operator's normal practice  for making an approach under instrument flight conditions  was 
to follow the  "monitored approach " procedure , which was described as follows:  
The monitored approach is a fully monitore d approach with the captain always being the [pilot flying] 
and the [first officer] the [pilot monitoring].  The monitored approach allows the captain the flexibility 
to assess the conditions and general conduct of the approach.  This maximises the chances  of 
obtaining the required visual cues at decision altitude.  
The [first officer's] duties are to monitor instruments and [flight mode annunciators] and advise the 
captain of any deviation from what is expected during the approach.  The captain's role is to  make any 
necessary decisions required during the approach and to scan for the required visual cues as the 
aircraft approaches decision height.  

<< Page 10 >>
 Final report 11 -007 From 1500 [feet radar altimeter] or the [final approach fix] (whichever occurs first) the [first officer] 
will b e head down.  The [first officer] remains head down until either the autopilot is disconnected 
after touchdown or a go -around is commenced18. 
4.2.2.  The flight proceeded uneventfully until the final stages of the instrument approach at 
Christchurch.  At 1000 feet above the runway threshold  the approach was "stable ", which 
according to the operator's procedures meant the following criteria had been met:  
the landing gear had been selected down by 1500 feet above aerodrome 
elevation  
the landing configuration was established and landing checklist completed by 
1000 feet  
the a eroplane was established on the correct glide  path  
the airspeed was not more than 10 knots above, or 5 knots below, target  
the sink rate was no greater than 1000 feet per minute  
the thrust setti ng was appropriate for the configuration (not idle) . 
 
4.2.3.  The captain was required to  respond to the automated 1000 -feet call with the word "stable ".  
He did not make that call, and the first officer did not challenge or prompt him for a response . 
The check ca ptain  believed he heard the captain  "grunt" .  Both later said that the captain's 
lack of , or non -standard,  response was "not unexpected".  Neither w as concerned at that point 
because they were aware that the aeroplane was on a stable approach.  The first o fficer , 
however , should have prompted the captain, because the operator's procedures required the 
captain 's lack of response to be challenged .  This was the first breakdown in crew  
communication in that  non-compliance with standard operating procedures went 
unchallenged.  
4.2.4.  The second breakdown in communication  was the captain not acknowledging the next 
automated " Plus hundred " call at 100 feet above decision height  and the first officer again 
not challenging or prompting him for a response .  The purpose o f this call was to prompt  the 
captain to look outside the cockpit in preparation for deciding whether he had the required 
visual reference  when the aeroplane reached decision height .  The captain should have 
responded by saying , "Confirmed ", which would ha ve been confirmation for the first officer 
(who had his head down monitoring the instruments) that the captain was aware of the 
aeroplane 's situation and was still actively assessing  the approach  and external conditions .  
This second example  of not followi ng standard operating procedures was more serious than 
the first, because by that time the aeroplane was close to the decision height.    
4.2.5.  The aeroplane reached the decision height about  nine seconds later, at which time the final 
automated voice call announ ced, "Minimums".  The captain was supposed to respond with 
either " Continue" if he had the required visual reference  or "Go  around" if he did not.  Again 
the captain did not respond.  
4.2.6.  The first officer did not know if the captain was visual with the runway environment, or even if 
the captain was still in control of the aeroplane.  The first officer therefore repeated the 
"Minimums " call then had to turn towards the captain to check on h im before looking forward 
to see if they were actually visual.  As he was about to react to the lack of visual cues, the 
runway started to appear.  
4.2.7.  Instead of looking out of the cockpit when the "Plus hundred" call was generated, the captain 
was looking dow n at the flight instrument s.  He should have been looking alternately inside 
and outside the aeroplane, assessing the conditions and trying to obtain visual reference with 
the runway as early as possible.  When the decision height was reached and he looked  up for 
the first time , he saw only cloud.  This surprised  him and he wa s unable to react as required  
                                                        
18 The procedure was based on a fully automated approach and landing.  Where th e autopilot was to be 
disconnected before landing, it was assumed the first officer would look up at this time.  Once visual the pilot 
monitoring would call the existing rate of descent to show the flight path was continuing to be monitored.  
  
Final report 11 -007 
<< Page 11 >>
 and commence an immediate missed approach .  The possible reasons for this are discussed 
in the following section.  
Human factors  
4.2.8.  The captain was resident i n Christchurch and during the course of his interviews he made 
reference to some personal health issues and the 2010 and 2011 Canterbury earthquakes, in 
particular the effects of the aftershocks.  The captain said  that his health and the aftershocks 
had ad ded to the stress under which he was operating at the time of the incident.  The 
Commission's consulting medical advisor19 reviewed  the captain's medical records , including 
general practitioner and CAA records .  The medical records were unremarkable , contai ned no 
stress related issues  and nothing else was evident  that might have affected h is ability to fly an 
aircraft.  
4.2.9.  The captain also offered that he might have succumbed to a phenomenon commonly referred 
to as continuation bias (also sometimes referred to as target fixation).  Continuation bias is a 
natural inclination to achieve a target or a goal  because they either want t o or simply assume 
they can.  If the inclination is strong enough in an individual , they will press on even though 
changing circumstances might make achieving the goal difficult or unlikely.  
4.2.10.  Bias is an inclination, predisposition or prejudice towards an ob ject, action or emotion 
(Concise Oxford Dictionary).  There are many types of bias, including the cognitive biases of 
"confirmation bias " and "continuation bias ".  SKYbrary20 defines plan continuation bias as  the 
"unconscious cognitive bias to continue with  the original plan in spite of [usually, adverse 
changes in] conditions. " 
4.2.11.  There are numerous examples of pilots having continued with a flight plan or goal  despite 
adverse chang es in   conditions, sometimes with tragic results.  The operator published an 
article in its 2010/2011 Summer issue of Koru Safe, their safety magazine, titled "The Drive 
to Arrive - Why Professional Pilots Get Press -on-it is".  The article discussed the failure to 
initiate a go -around as a major factor in runway excursions, citing n umerous international 
examples involving airliners.     
4.2.12.  In New Zealand the January/February 2011 issue of the CAA's Vector magazine  outlined two 
examples of pilots continuing with their original plan s despite changing conditions and 
information that did no t match their expectations (CAA, 2011 ).  The article identified 
"confirmation bias " and "frequency bias " as contributing to the accidents.  Confirmation bias 
is the tendency to favour or accept information that supports  a pilot's expectation , and ignor e 
or downgrad e information that may be contrary  to that expectation .  An example of f requency 
bias is when a pilot lands at the same aerodrome without any issues,  so expect s the same 
outcome each time . 
4.2.13.  For this incident at Christchurch , the weather conditio ns and forecast information provided to 
the crew in the pre-flight briefing indicated that the weather conditions for their expected time 
of arrival at Christchurch were marginal , warrant ing the need to  take on extra fuel to reach an 
alternate aerodrome .  The updated ATIS weather information obtained  at 0731  before 
beginning the de scent showed that the weather conditions had deteriorat ed, with temporary 
periods of fog predicted up until 0900 .  The visibility was expected to reduce to 1500 m in 
mist and the cloud base expected to be broken at 200 feet .  With this forecast there was still a 
possibility  they would have  visual contact with the ground before  reaching  decision height . 
                                                        
19 Dr Robin Gr iffiths, MB ChB (Hons), FFOM, FAFOEM, FAFPHM, FFOMI, FACOEM, FACAsM, MPP, DIH, 
DipAvMed.  
20 SKYbrary is an electronic repository of aviation safety material initiated by EUROCONTROL (the European 
Organisation for the Safety of Air Navigation) and supported by international organisations such as the 
International Civil Aviation Organization, Flight Safety Foundation, United Kingdom Flight Safety Committee, 
European Strategic Safety Initiative and International Federation of Airworthiness.  It can be found at:   
http://www.skybrary.aero . 

<< Page 12 >>
 Final report 11 -007 4.2.14.  The ATIS information also reported that the temperature and dew point were both 9º Celsius, 
which indicat ed that low cloud or fog could form at any time.  When the crew changed to the 
tower frequency the controller advised  that the cloud was on the ground and visibility had 
reduced to 800 m.  To emphasise the deteriorating conditions,  the controller also advised on 
three  occasions that he was having difficulty seeing the ATR that was ahead of the Boeing  
("expect a late landing clearance") .  The crew were receiving information that should have 
alerted them that the chances of making a s uccessful landing were diminishing .  The 
significance of t his information could have been offset by the knowl edge that the ATR 
aeroplane only two minutes ahead had made a successful landing.   Either way, the reported 
information should have prompted a  discussion in the cockpit to consider the possibility of a 
missed approach . 
4.2.15.  The captain's communication style could have been  described as minimalistic  - not wishing to 
promote interactive communication.  He had a  reported reputation within the company for  
saying little on the flight deck , and the first officer was aware of that reputation.  The captain's 
communication style and his reputation could well have contributed  to the observed 
breakdown in the communication loop during the approach to Christchurch.  I t could also 
explain  why the first officer was unwilling to challenge the lack of response to the 1000 -feet 
call..  
4.2.16.  Operating procedures included  the requirement for the flight crew to cross -check and confirm 
the situation at c ertain  points.  One purpose of the procedures was  to prevent human errors 
resulting in accidents or incidents.  If the captain had develop ed a mind -set that he would 
become visual at decision height , this mind -set needed to be broken and the most effective 
means would have been for the  pilots to have followed normal procedures.  The  first officer 
should have intervened when the captain deviated from or omitted part of the established 
procedure s.  However , as mentioned above , the crew communication loop had been 
undermined  early in the a pproach . 
Psychologist review   
4.2.17.  The Commission engaged an industrial psychologist to explore the human factors element of 
this incident.  The psychologist interviewed the captain on 28 June 2013, some 20 months 
after the incident.  The parties involved were aware that the elapsed time would affect 
recollections of the incident, but the focus of the interview was on enduring human 
performance traits that would be present and not the specific events o f the day.  
4.2.18.  The psychologist who interviewed the captain place d less emphasis on the phenomenon of 
continuation bias and more on stress as a contributing factor.  He said that typically  a number 
of environmental and human factors will contribute to the occurrence of continuation bias.  
For example, the information re quired to enable timely, evidence -based decisions is usually 
ambiguous or missing.  In this case , however, information about the weather and how it was 
changing was available.   The psychologist  said that pilots can develop the  perception of being 
under pressure to act that becomes increasingly intense  as action is delayed, and that in  such 
cases there is usually an increased sense of psychological threat as it becomes apparent that 
the desired goal may not be achieved.  It is t his latter aspect that can have the greatest 
negative impact, as the brain's typical response to a perceived threat is to activate the 
primitive "fight, flight or freeze " response.  Once activated, the stress reflex can cause a 
narrowed focus of attention and reduce the capacity of working memory , which limits the 
ability of a pilot to think clearly.  
4.2.19.  The psychologist considered the captain was operating under a relatively high level of stress  
during the check flight , which was limiting his ability to percei ve and react appropriately to 
tasks other than the immediate control of the aeroplane .  The captain appeared to have 
handled the major earth quakes of 2010  and 2011 well, but said that the ongoing aftershocks 
along with personal health issues were a source of stress  for him .21  The psychologist 
acknowledged that  these could  have been a factor, but when reviewing his longer history he 
                                                        
21 The operator had provided support for Christchurch -based staff, including counselling if requested.  This 
offer was not taken up by the captain.  
  
Final report 11 -007 
<< Page 13 >>
 thought it more likely that the captain's  natural tendency to worry , exacerbated by his 
activities on the previous day (undergoing classroom emergency procedures refresher training 
and assessment ) and the fact that he was undergoing a route check , were  reason s for his not 
react ing appropriately during  the instrument approach.  
4.2.20.  Both t he check captain and the first officer agreed that this was just a routine check flight  that 
did not affect the flight deck dynamics.  However, the psychologist 's opinion was  that from this  
captain 's perspective,  the check flight changed the normal dynamics on the flight deck.  From 
his perspec tive t he check captain was there to assess his performance, and t his placed 
additional "evaluative stress " on the captain , who did not enjoy such exercises.  This may have 
been in part as a result of a previous experience involving the same check captain.  During his 
interview with the psychologist the captain mentioned a previous check flight with the same 
check captain.  He said that he "did not find it a relaxing experience".  Evaluative stress differs 
from operational stress in that the focus of the ind ividual is on how they are doing rather than 
what  they are doing.  This can introduce a layer of internal mental monitoring (continu al self-
assessment) that can in extreme cases cause  mental blanks and acute anxiety to actively 
interfere with the primary task.   Similarities can be seen in other activities such as public 
speaking ('stage fright') and job interviews where the performance of normally competent and 
effective individuals can be severely affected by mental blanks and acute anxiety.  
4.2.21.  Check flights  were not new to the captain.  According to the operator 's records he had 
undergone  47 previous  route  checks  and 94 simulator proficiency checks  over his 47 years 
with the company .  So how did this route check differ from the previous 47?  There are four 
factors that probably  added to the stress the captain was under at the time:  
 his dislike for having his performance evaluate d 
 his past experience involving the same check captain, which from the captain's 
perspective was a negative experience  
 the particular  circumstances of this approach and landing in marginal weather 
conditions  
 the other stressors he mentioned regarding his health and his response to the 
aftershocks to the Christchurch earthquakes.  
4.2.22.  Another factor considered was the captain's age.  He  was a ged 68 at the time of the incident.  
The subject of pilot  skill deterioration with increased age has been studied internationally at 
considerable length , but thus far results have been  varied and largely inconclusive.   A 
summary of the information reviewed  is contained in Appendix 2.  In this case there was no 
evidence to support the possibility that the captain's age was a factor affecting his 
performance during the approach to landing  
Findings  
1 The captain did not make the appropriate response to two autom ated calls prior to the 
aeroplane reaching the point (decision height) at which the flight  crew needed to decide 
whether to continue and land , or initiate a missed approach, and the first officer did not 
challenge the captain for an appropriate response on either occasion . 
2 The captain compromised the safety of the flight by not initiating a missed approach 
when the aeroplane reached  the decision  height and the meteorological conditions were  
not suitable to land. 
3 The only appropriate decision  was for the captain  to commence a missed approach .  He 
did not make that decision probably because he was operating under a level of stress, 
where anxiety wa s interfering with his cognitive functioning . 
4 There was no evidence to suggest that the pilot's age was a factor  affect ing his 
performance on the flight.  

<< Page 14 >>
 Final report 11 -007 4.3. Operator 's management of crew performance   
Managing  the cockpit  
4.3.1.  Good communication between a captain and first officer is critical to safe flight operations.  
Both need to be fully aware of what the plan is and what checks are going to be made at 
certain points along the way.  The standard operating procedures together with the various 
checklists  help to form and verify that plan.  The dynamics of the cockpit are affected by the 
make -up of the flight crew, including their personalities and any actual or perceived authority 
gradient.  The concept of crew resource management is taught to overcome an d "smooth " the 
dynamics so that any deviations from the plan can be challenged, confirmed or otherwise, 
regardless of seniority or personality.  Adding a check captain to the usual two-pilot cockpit 
has the potential to  alter those dynamics, and it is impo rtant that this situation be managed.  
4.3.2.  In this case the first officer should have challenged the captain on two occasions for not 
making the correct response to the automatic calls generated by the aeroplane systems. The 
first officer  was aware  that the cap tain was being assessed , but he said that this was not an 
issue  as far as he was concerned.  However, the psychologist  was of the opinion that any first 
officer faced with the captain's uncommunicative style , in a similar situation could have found  
themsel ves having to determine the boundaries of their  involvement.  Stepping in too early to 
take corrective action or waiting too long for the captain to respond to a call  may have been 
resented by the captain or seen by the check captain as interfering with the check process.   In 
other words, b ecause the two pilots were meant to act as a team , the first officer's 
performance could be perceived as affecting  the assessment of the captain's performance.  
4.3.3.  A common dilemma for check pilots is how far they let a sit uation develop to enable key 
lessons to be demonstrated  before it becomes unsafe .  Therefore, emphasis needs to be 
placed on the briefing before the commencement of the flight.  The check captain said that at 
the pre -flight briefing he told the crew that i t was a route check for the captain and that he was 
there to observe.  Because of the captain's experience he felt he did not need to elaborate 
further . 
4.3.4.  All parties need to have a clear understanding of their individual roles and how they will 
interact.  F or example, a check pilot may state that they will not intervene unless there is a 
direct threat to safety .  In this case the first officer would not have been  expecting intervention 
by the check captain when the captain missed making the 1000 -feet and plu s-100-feet calls.  
It would have been clear to him that any intervention needed to  come from himself, as 
required by the company procedures.  
Performance management  
Safety issue  - The operator was aware of the captain 's tendency over a period of at least 
three years to not always follow standard communication procedures.  The informal method 
the company used to address the issue did not result in any measurable improvement.  
4.3.5.  Files held on the captain by the C AA and the operator indicated that the captain ha d generally 
performed well in his regular assessments.  His training records for the previous  15 years 
contained several comments suc h as "above average check" and " cockpit manag ement is to 
a high standard" .  However, there was some critical comment regard ing the use o f non -
standard communications.  
4.3.6.  The records showed that in November 2008 the captain had performed poorly in a simulator 
ride because of a lack of knowledge of some drill s, and required further training.  In the three  
years preceding this incid ent the captain had had three  company operational occurrence 
reports filed against him.  The reports had been submitted by a ground staff person and 
related to the use of non -standard communications during push -back operations22.  The 
captain recalled that he had received informal verbal follow -up action from the Boeing 737 
fleet manager or the manager's representative regarding each of the reports.  On each 
occasion, the captain had agreed with the operator to try to use standard phraseology .  
                                                        
22 The use of a tug or other vehicle to p ush an aeroplane back from the terminal gate prior to engine start.  
  
Final report 11 -007 
<< Page 15 >>
 However, when  interviewed following the incident he said  that he continued to believe that 
much of the phraseology was unnecessary.   The operator later commented that the same 
ground staff person had made similar reports concerning other pilots.    
4.3.7.  In addition t he Commission received anecdotal evidence from Air New Zealand pilots and 
other  employees that the captain  had a  reputation for saying little to other pilots whilst flying , 
and abbreviating or omitting items from checklists.  The first officer, who had not flown with 
the captain before, made reference to this in explaining why he did not challenge  the captain 
for failing to respond to the 1000 -feet call - "The captain's lack  of response was not 
unexpected ".   
4.3.8.  The operator advised that any time there was a reported non -adherence to procedures, a "Just 
Culture " investigation was launched with the objective of understanding the behaviour  behind 
the occurrence.  Air New Zealand s aid t he emphasis was on promoting an open reporting 
system through the just and fair treatment of employees following an incident .  Disciplinary 
action could be taken in the event of "reckless behaviour".  One outcome of such an 
investigation was focused t raining for the individual concerned and potential lessons learnt for 
other pilots.  
4.3.9.  The process described by the operator was not followed when dealing with reports against this 
captain.  The lack of formal action by the company in this case  had two possib le effects.  
Firstly, it could have show ed a tacit acceptance of the captain 's tendency to not conform with 
standard communication procedures .  Secondly, the captain himself could have believed that 
he did not have to make any constructive efforts to chang e the way he operated.  
4.3.10.  The captain, on each occasion on which he was reported, acknowledge d his error but 
continue d with his normal way of operating.  The operator had a responsibility to ensure  that 
its pilots were complying with its procedures.  Standardisation is essential for safe airline 
operations.  This is especially so where there are a large number of pilots , and where  first 
officers  rarely team up with the same captains .  The operator's stan dard procedures and 
regular crew resource management training are designed with this in mind  
4.3.11.  As a result of the incident the operator developed a performance management plan for the 
captain, but he retired before it could be put into action.  
Findings  
5 The presence of the check captain on the flight  deck  and its effect on c rew dynamics and 
communications had not been thoroughly discussed  during the pre -flight briefing , which 
had the potential to blur the boundaries of individual involvement in the flight dec k 
operations.  
6 The operator had not follow ed its own procedures for managing the previously identified 
performance issues with the captain.   This resulted in his continu ing with non-conforming 
practices, virtually unchallenged . 
 
 

<< Page 16 >>
 Final report 11 -007 5. Findings  
5.1. The captain did not make the appropriate response to two automated calls prior to the 
aeroplane reaching the point (decision height) at which the flight  crew needed to decide 
whether to continue and land, or initiate a missed approach, and the first officer did not 
challenge the captain for an appropriate response on either occasion.  
5.2. The captain compromised the safety of the flight by not initiating a missed approach when the 
aeroplane reached  the decision hei ght and the meteorological conditions were  not suitable to 
land. 
5.3. The only appropriate decision was for the captain to commence a missed approach.  He did 
not make that decision probably because he was operating under a level of stress, where 
anxiety was in terfering with his cognitive functioning  
5.4. There was no evidence to suggest that the pilot's age was a factor  affect ing his performance 
on the flight . 
5.5. The presence of the check captain on the flight deck and its effect on crew dynamics and 
communications had  not been thoroughly discussed during the pre -flight briefing, which had 
the potential to blur the boundaries of individual involvement in the flight deck operations.  
5.6. The operator had not followed its own procedures for managing the previously identified 
performance issues with the captain.  This resulted in his continuing with non -conforming 
practices, virtually unchallenged.  
  
  
Final report 11 -007 
<< Page 17 >>
 6. Key lessons  
6.1. Good crew communication and interaction and sharing a clear understanding of the intentions 
for each stage of the flight  are essential elements of flight safety . 
6.2. Adhere nce to standard operating procedures  by all crew members  is essential for ensuring 
safe aircraft operation s.   
  

<< Page 18 >>
 Final report 11 -007 7. Safety a ctions  
7.1. General  
7.1.1.  The Commission classifies  safety actions  by 2 types : 
(a) safety  actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to addres s other safety issues that 
would not normally result in the Commission issuing a recommendation.  
7.2. Safety a ctions  addressing safety issues identified during an inquiry  
7.2.1.  At the time of the incident the operator was in the process of amending the calls and 
responses to be made during an instrument approach.  From 3 June 2013, at the 1000 -feet 
call the pilot monitoring was required to call either "One thousand - stable" or "One thousand 
- unstable", depending on the condition.  The pilot flying was required to re spond with either 
"Confirmed" or "Go  around" as appropriate.  The objective s of the changes were  to ensure  
that both pilots were aware of the condition of the aeroplane and to elicit more interactive 
communication with a positive action to either continue the approach or go -around.  
7.2.2.  Air New Zealand safety staff advised that notices had been issued to all pilots stressing the 
importance of making the appropriate calls during an instrument approach.    
7.2.3.  Air New Zealand is using the lessons from this incident as part of its crew resource 
management training  and other refresher training .  
7.2.4.  Air New Zealand installed new press -to-talk switches for personnel sitting in the jump seat, 
allowing easier and quicker access to the crew  intercom.  
   
  
Final report 11 -007 
<< Page 19 >>
 8. Recommendations  
8.1. General  
The Commission may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.    
8.2. Recommendat ion  
8.2.1.  Adding a check captain to the usual crew  could potentially  alter the flight -deck  dynamics and 
could  create uncertainty around communication protocols unless this situation is carefully 
managed at the pre -flight and en -route flight briefings.  
8.2.2.  In this case the presence of the check captain on the flight  deck  and the effect this could have  
on crew  dynamics and communications had not been thoroughly discussed  during the pre -
flight briefing.  This had the potential to contribute to  the first officer  not prompting the captain 
for the responses required by standard operating procedures.  
8.2.3.  The pilot check process is common to most airline operations . 
8.2.4.  The Commission recommends that the Director of Civil Aviation : 
Note that the pilot check process can interfere with safe flight operations if not 
properly managed, and raise this potential safety issue with industry in the most 
appropriate manner.  (015/14) 
8.2.5.  On 23 June 2014 , the CAA advised that the recommendation was accepted, and would take 
appropriate action to implement it . 
 
 

<< Page 20 >>
 Final report 11 -007 9. Sources  
Ballard TJ, Lagorio S, De Santis M, et al. A retrospective cohort mortality study of Italian commercial 
airline cockpit crew and cabin attendants, 1965 -96.  International  Journal of Occupational and 
Environmental Health 2002;  8: 87-96. 
Band PR, Le ND, Fang R, et al. Cohort study of Air Canada pilots: Mortality , cancer incidence, and 
leukemia risk.  American Journal of Epidemiology 1996; 143: 137 -143.  
Berman BA & Dismukes  RK. Pressing the Approach, Flight Safety Foundation  - Aviation Safety World 
December 2006, 28 -33.   
Booze CF Jr.  Epidemiologic investigation of occupation, age, and exposure in general aviation 
accidents.  Federal Aviation Administration Office of Aviati on Medicine, FAA -AM-77-10, 1977.  
CAA.  Vector magazine, January/February 2011, Get-there -itis, 4 -7. 
Halaby NE.  FAA develops unique studies to determine "true age ".  The Airline Pilot, February 1962 , 4-7.  
Haldorsen T, Reitan JB  & Tveten U.  Aircraft accidents and other causes of death among Norwegian 
commercial pilots.  Aviation, Space, and Environmental Medicine 2002; 73: 587 -592.  
Heuer Richards J Jr. CIA: Psychology of Intelligence Analysis, Chapter 9 , What Are Cognitive Biases?, 
posted 16 March 20 07. 
Kaji M, Tango T, As ukata I, et al. Mortality experience of cockpit crewmembers from Japan Airlines.  
Aviation, Space, and Environmental Medicine 1993; 64: 748 -750.  
Kennedy Q, Taylor JL, Reade G  & Yesavage JA. Age and expertise effects in aviation decision making 
and flight control in a flight simulator . Aviation, Space, and Environmental Medicine.  2010; 81(5) : 489-
497.   
Li G, Baker SP, Grabowski JG , et al .  Age, flight experience, and risk of crash involvement in a cohort of 
professional pilots, American Journal of Epidemiology. 2003; 157: 874 -880.  
Maurino DE, Reason J, Johnston N  & Lee RB. Beyond Aviation Human Factors, 1995 , 0-291-39822 -7. 
Mohler SR, Bedell RH, Ross A, et al.  Aircraft accidents by older persons, Federal Aviation 
Administration,  Office of Aviation Medicine, 1967 , AM67 -22. 
Simonds F, IFR Refresher: Human Factors for IFR Pilots 6 -9, September 2009 . 
University of Aberdeen, Framework for Observing and Rating Anaesthetists' Non -Technical Skills . 
www.abdn.ac.uk/iprc/ANTS . 
 
  
  
Final report 11 -007 
<< Page 21 >>
 Appendix 1 :  Instrument approach - standard calls  
 
 
 
 
(and stable)  
(and unstable)  (stable ") 
"One thousand. Un stable ") ("Confirmed" or ) 
Note: The bracketed calls at 1000 feet 
are the changes made 3 June 2013  

<< Page 22 >>
 Final report 11 -007 Appendix 2 :  Age-related information  
 
 
In 1960, the United States Federal Aviation Administration introduced the "Age 60 " rule to address two 
age-related concerns  - sudden in -flight incapacitation and pilot skill deterioration.  The rule was 
considered a temporary measure until more accurate individual assessments and predications were 
available (Halaby, 1962).   
  In 1967, a study of accident records in the United States found that the accident rate for pilo ts over 60 
was "essentially comparable, and in some cases superior, to that of the younger pilot group " (Mohler et 
al, 1967).   
A 10 -year study followed a group of 3306 commercial pilots who in 1987 were aged between 45 and 
54 years (Li et al, 2003).  The study found  that the accident risk "remained fairly stable as the pilots 
aged from their late forties to their late fifties. Flight experience, as measured by total flight time at 
baseline, showed a significant protective effect against the risk of crash i nvolvement".  The study noted 
a progressive deterioration with age for cognitive functions such as sensory, perceptual and 
psychomotor skills, while most flight -related tasks such as decision -making, tracking, take -off and 
landing did not differ significan tly.   
A more recent study involved 72 instrument -rated pilots23 using a simulator to fly multiple instrument 
approaches, including a holding pattern24 (Kennedy et al, 2010).  Over 3  trials the fog levels were varied 
and pilots needed to decide whether to land or not.  The study found no support for its hypotheses of 
age or experience being a predictor of performance regarding accuracy in flying the entry to a holding 
pattern.  Howeve r, when "compared to younger pilots, older pilots made less accurate Land/No Land 
decisions.  In particular, older pilots were more likely to land under conditions in which it was too foggy 
to see the runway".  
In summary, there is no conclusive evidence th at older pilots generally are at greater risk of having an 
accident.  There is evidence that cognitive function may decline with age, likely owing to a decrease in 
working memory, but there are many other human factors that can also affect pilot performanc e. 
On 13 Dec ember  2007, the United States Federal Aviation Authority amended the Code of Federal 
Regulations to allow a pilot in charge of an international flight to be aged up to 65, provided they are 
paired with a pilot aged under 60.   On domestic flights both pilots can continue flying to age 65.   All 
pilots need to have first -class medical certificate s valid for six-month period s. 
The international Civil Aviation Organisation (ICAO) has  adopted as a standard an age limit of  65 for 
captains when operating with a two -person crew, and then the other pilot must be less than age 60 
(ICAO Annex 1, Chapter 2) .
                                                        
23 Pilots qualified to fly with sole reference to instruments.  
24 A race track type pattern before commencing an instrument approach procedure.  
 
  
 
 
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commissi on 
(most recent at top of list)  
 
11-006 Britten -Norman BN.2A Mk.III -2, ZK -LGF, runway excursion, Pauanui Beach 
Aerodrome, 22 October 2011  
 
11-003 In-flight break -up ZK -HMU, Robinson R22, near Mount Aspiring, 27 April 2011  
 
12-001 Hot-air balloon collision with power lines, and in -flight fire, near Carterton,  
7 January 2012  
 
11-004 Piper PA31 -350 Navajo Chieftain, ZK -MYS, landing without nose landing gear 
extended, Nelson Aerodrome, 11 May 2011  
 
11-005 Engine compressor surges, 18  September 2011  
11-001 Bell Helicopter Textron 206L -3, ZK -ISF, Ditching after engine power decrease, Bream 
Bay, Northland, 20 January 2011  
 
11-002 Bombardier DHC -8-311, ZK -NEQ, Landing without nose landing gear extended  
Woodbourne (Blenheim) Aerodrome, 9  February 2011  
10-010 Bombardier DHC -8-311, ZK -NEB, landing without nose landing gear extended,  
Woodbourne (Blenheim) Aerodrome, 30 September 2010  
12-001 Interim Factual: Cameron Balloons A210 registration ZK -XXF, collision with power 
line and in -flight fire, 7 January 2012  
10-009 Walter Fletcher FU24, ZK -EUF, loss of control on tak e-off and impact with terrain, Fox 
Glacier aerodrome, South Westland, 4 September 2010  
10-007 Boeing 737 -800, ZK -PBF and Boeing 737 -800, VH -VXU airspace incident, near 
Queenstown Aerodrome, 20 June 2010  
10-005 Cessna A152, ZK -NPL and Robinson R22 Beta, ZK -HIE near -collision.  
New Plymouth Aerodrome, 10 May 2010  
 
10-003 Cessna C208 Caravan ZK -TZR engine fuel leak and forced landing, Nelson, 10 
February 2010  
 
10-006 Runway Incursion, Dunedin International Airport, 25 May 2010  
10-001 Aerospatiale -Alenia ATR 72 -212A, ZK -MCP and ZK -MCJ, severe turbulence 
encounters, about 50 nautical miles north of Christchurch, 30 December 2009  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 14.00                                          ISSN 1179 -9080 (Print)  
          ISSN 1179 -9099 (Online)  
