Final  report 
Marine inquiry MO -2019 -204 
Capsize of w ater taxi Henerata , 
Paterson Inlet, Stewart Island /Rakiura  
12 September 2019  
November  2020  

 
 About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation 
and rail accidents and incidents for New Zealand, an d co-ordinating and co -operating with 
other accident investigation organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoiding similar occurrences in the future. It is not the 
Commission’s purpose to ascribe blame to any person or agency or to pursue (or to as sist an 
agency to pursue) criminal, civil or regulatory action against a person or agency. However, 
the Commission will not refrain from fully reporting on the circumstances and factors 
contributing to an accident because fault or liability may be inferred  from the findings.


Final Report MO -2019 -204 | Page iii Contents     
1 Executive summary ................................ ................................ ................................ ........................  1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  1 
Who may benefit  ................................ ................................ ................................ ................................ ............  1 
2 Factual information  ................................ ................................ ................................ .......................  2 
Narrative ................................ ................................ ................................ ................................ .............................  2 
Personnel information  ................................ ................................ ................................ ................................ .. 6 
Vessel information ................................ ................................ ................................ ................................ ..........  7 
Vessel stability  ................................ ................................ ................................ ................................ ..................  7 
Meteorological and ephemeral information  ................................ ................................ ........................  8 
Survival aspects  ................................ ................................ ................................ ................................ ...............  8 
Tests and research  ................................ ................................ ................................ ................................ ..........  9 
Similar occurrence  ................................ ................................ ................................ ................................ ..........  9 
Organisational information  ................................ ................................ ................................ .........................  9 
3 Analysis  ................................ ................................ ................................ ................................ .........  10 
Introduction  ................................ ................................ ................................ ................................ ...................  10 
Planning and decision to operate the service  ................................ ................................ ..................  10 
Self-perceived pressure  ................................ ................................ ................................ .............................  11 
Conduct of the service and capsize  ................................ ................................ ................................ ...... 11 
Events after the capsize  ................................ ................................ ................................ .............................  12 
Operator’s Maritime Transport Operator Plan considerations  ................................ ...................  13 
Weather criteria  ................................ ................................ ................................ ................................ ............  14 
Risk of capsize  ................................ ................................ ................................ ................................ ...............  14 
Regulatory require ments for stability and buoyancy  ................................ ................................ ..... 14 
4 Findings  ................................ ................................ ................................ ................................ ........  17 
5 Safety issues and remedial action  ................................ ................................ ..............................  18 
General ................................ ................................ ................................ ................................ .............................  18 
Operator’s safety manageme nt system  ................................ ................................ ..............................  18 
Stability and buoyancy requirements  ................................ ................................ ................................ .. 18 
Other safety action  ................................ ................................ ................................ ................................ ...... 19 
6 Recommendati ons ................................ ................................ ................................ .......................  20 
General ................................ ................................ ................................ ................................ .............................  20 
 
Page iv | Final Report MO -2019 -204 New recommendations  ................................ ................................ ................................ .............................  20 
7 Key lessons  ................................ ................................ ................................ ................................ ... 22 
8 Data summary  ................................ ................................ ................................ ..............................  23 
9 Conduct of the inquiry  ................................ ................................ ................................ ................  24 
10 Report information  ................................ ................................ ................................ .....................  25 
Abbreviations  ................................ ................................ ................................ ................................ ................  25 
Glossary  ................................ ................................ ................................ ................................ ...........................  25 
11 Notes about Commission reports  ................................ ................................ ..............................  26 
Final Report MO -2019 -204 | Page v Figures  
Figure 1: Water taxi, Henerata  (credit: Rakiura Charters Limited)  ................................ ...........................  i 
Figure 2: Location of accident on Chart NZ6825 (credit: Land Information New Zealand)  ......... ii 
Figure 3: Paterson Inlet  (credit: Land Information New Zealand)  ................................ .........................  3 
Figure 4: View  of inside the cabin, looking forward from the door to the skipper’s driving 
position  ................................ ................................ ................................ ................................ ................................ ........ 4 
Figure 5: Location of passengers inside the upturned hull of the Henerata  ................................ ..... 5 
Figure 6: Locations of the cut -outs that the passengers used as handholds  ................................ .... 6 
Figure 7: The Foveaux coastal marine forecast for 12 September 2019 (credit: MetService)  ..... 8 
Figure 8: Inflatable lifejacket (left) and foam -filled inshore lifejacket similar to those on board 
the Henerata  at the time of the accident (credit: Maritime New Zealand)  ................................ ..... 13 
 

Final Report MO -2019 -204 
<< Page 1 >>
 1 Executive summary  
What happened  
1.1 On 12 September 2019, the Henerata  was being operated  as a water taxi service from 
Freshwater Hut to Golden Bay via Paterson Inlet on Stewart Island /Rakiura .  
1.2 At approximately 1300, the Henerata  departed from the Freshwater Hut landing and 
travelled down the Freshwater River. There were six passengers and the ski pper on 
board. At about 1310 the vessel entered Paterson Inlet  and the weather conditions 
deteriorated.  About 10 minutes later the Henerata  became  swamped and capsized. The 
skipper ma de a Mayday radio  broadcast prior to the capsize. The skipper and the 
passengers held on  to the upturned vessel for about an hour before rescue vessels 
arrived.  
1.3 The passengers and the skipper suffered hypothermia and water ingestion to varying 
degre es. Passengers who required hospital treatment were transfer red to Southland 
Hospital by helicopter . There were no fatalities.  
Why it happened  
1.4 The Transport Accident Investigation Commission (Commission) found that the sea 
conditions were worse than the skipper expected when  the Henerata  entered steep 
and unpredictable seas.  The Commission also found that t he Henerata  broached as a 
result of  the steep and unpredictable seas, was overwhelmed, and capsized.  
What we can learn  
1.5 Due to the absence of any communication  facilities  in the Freshwat er River area , 
passenger pick -up services from Freshwater Hut were rarely cancelled. It was about as 
likely as not that this resulted in a self -perceived pressure to operate the water taxi  
service. The operator has since amended its booking information pro vided to 
passengers to notify them that cancellations are possible and that they should be 
prepared to stay overnight should cancellations  occur.  
1.6 The operator’s Maritime Transport Operator Plan had no defined  weather criteria to 
assist the skipper’s decisi on to sail, nor did it assess the risk of capsize.  The 
Commission has made a recommendation  to the operator to address these issues.  
The operator has made several changes to its operations to improve safety should a 
capsize occur.  
1.7 A lack of stability information likely prevented the operator being able to assess fully 
the risk of capsize.  The Commission has made a recommendation  that Maritime New 
Zealand ensure that future Maritime Rules  require appropriate stability and buoyancy 
testing for all domestic commercial passenger vessels.  
Who may benefit  
1.8 Maritime operators, regulators, surveyors and boating associations may all benefit 
from the findings in this report.  
 

<< Page 2 >>
 Final Report MO -2019 -204 2 Factual information   
Narrative  
2.1 On 12 September 2019, the Henerata , operated by Rakiura Charters Limited  (the 
operator) was providing water taxi service s in Paterson Inlet , Stewart Island /Rakiura . 
The services for the day included a morning service to and from Ulva Island , and an 
afternoon water taxi  service , picking up six passengers  from the Freshwater Hut 
landing  and dropping them off at Go lden Bay (see Figure 3).   
2.2 The operator  was based  in Oban, and at about 0730 that day the skipper checked the 
weather forecast for the day.  It predicted  strong north -westerly winds , which were 
forecast to increas e in the late afternoon.  
2.3 A passenger ferry, the Foveaux Express , which sailed between Oban and Bluff, had its 
scheduled morning service cancelled due to the prevailing weather. In addition, its 
afternoon service was brought forward  to depart at 1100 to avoid the increasing winds.  
2.4 Prior to the ferry’s departure , the skipper of the Henerata went to the wharf at 
Halfmoon Bay  to discuss  with the ferry’s skipper  the weather and the reasons for the  
ferry reschedule.   
2.5 The ski pper checked the weather forecast again at about 1100 and noted that the 
north -westerly win ds were due to increase from  1600  onwards .  
2.6 The skipper cancelled  the Henerata ’s morning service to and from Ulva Island , knowing 
that the weather conditions would make embarking and disembarking the passengers 
dangerous.  
2.7 At about 1130 the skipper boarded the Henerata  at Golden Bay, completed the start -
up procedures , and departed  for the Freshwater River  at the western end of Paterson 
Inlet (see Figure 3).  
2.8 During the passage  to the Freshwater River the skipper kept close to the sheltered 
northern shoreline of Paterson Inlet. Once the Henerata  had passed Dundas Harbour, 
the skipper took a direct track across the Freshwater Flats t o the mouth  of the river . 
2.9 The Henerata  arrived at the Freshwater Hut l anding slightly ahead of schedule. The 
skipper embarked the passengers, gave them a safety briefing and departed from the 
landing. The skipper made a radio broadcast on very high frequency (VHF) channel 651 
to report that the Henerata was proceeding down the Freshwater River.  
2.10 At about 1310 the Henerata exited the river and the skipper steered a direct line across 
the Freshwater Flats toward Dynamite Point . The skipper noticed that the wind speed 
had increase d and, as the vessel moved into deeper water, the sea state changed to 
very steep and confused2 waves.  
 
1 Stewart Island Marine Radio ZLRZ.  
2 A condition in which waves originate from different directions, which can create confusion when anticipating 
ship handling requirements.  




Final Report MO -2019 -204 
<< Page 7 >>
 2.26 After working as a skipper overseas and as a supervisor and manager for a large tour 
operator elsewhere in New Zealand, the skipper  had bought the water  taxi company in 
2012 . The building of the Henerata  had been  commissi oned in 2014.  
Vessel information  
2.27 The Henerata  was an aluminium alloy , hard-top, collared vessel13 based on a n Osprey 
Boats  design . The design had been  approved in 2005  and the vessel had been  built by 
Alloyd  Engineering in Nelson. The vessel was s imilar to a rigid -hulled inflatable boat 
and was commonly referred to as a pontoon boat in New Zealand .  
2.28 The build had been  carried out under survey14 and the Henerata  had been  deemed to 
meet all the relevant require ments of Maritime Rules Part 40A : Design, Construction 
and Equipment – Passenger Ships which are not SOLAS Ships15. On the completion of 
the build, the Henerata  had been  issued with a Certificate of Survey dated 16 
December 2014.  
2.29 On 28 September 2018 , a renewal survey had been  conducted and  a new Certificate of 
Survey issued , valid for five years.  
2.30 The Henerata  was certified to carry a m aximum of 20 people on board , operat ing 
within restricted inshore limits . The skipper was the only crew member  required to be 
on board.  
2.31 The Henerata was propelled by a Honda 250-horsepower outboard motor.  
Vessel stability  
2.32 Collared vessels such as New Zealand pontoon boats and rigid -hulled inflatable boats 
are inherently buoyant. The hull consists of a number of air -filled chambers around its 
periphery , in addition to underdeck airtight voids.  
2.33 The building and stability req uirements for the Henerata were contained in Maritime 
Rules Part 40A. When the Henerata was built in 2014, Part 40A was silent on stability 
and swamp test requirements for vessels between six and 15 m etres  in length.  
2.34 In 2018 Maritime New Zealand  had issue d a position  statement16 that contained 
guidance for surveyors on assessing the stability and buoyancy of applicable vessels. 
The position statement recommended swamp testing and /or swamp calculations for 
vessels on which Part 40A was silent.  
2.35 The swamp te st and swamp calculations were intended to ensure that there was 
enough buoyancy, in the form of airtight chambers or additional floatation material , to 
support the weight of a vessel, its engine and associated equipment, and the maximum 
number of persons on board when the vessel was inundated with water.  
 
13 In New Zealand terminology, a rigid -hulled collared vessel that has alloy buoyancy chambers around the 
periphery of the hull.  
14 Constructed subject to an initial survey, conducted by a certified surveyor, from the time of the commencement 
of building the vessel until the completion of the building of that vessel.   
15 Maritime New Zealand Consolidation, 1 November 2016. SOLAS is the International Conven tion for the Safety 
of Life at Sea . 
16 PS [Position Statement] -07-18 Swamp calculations or swamp tests for open or partially -decked boats. Maritime 
New Zealand, July 2018.  

Final Report MO -2019 -204 
<< Page 9 >>
 cut-outs where the topside was welded onto the pontoons happened to provide , by 
chance, makeshift handholds .  
Tests and research  
2.40 Data  stored in the memory card of the outboard motor was retrieved and assessed. 
The data included the total engine run time,  but there was no other  information.  
Similar  occurrence  
2.41 In 2004 a 7. 4-metre pontoon boat capsized while operating as a water taxi in Abel 
Tasman National Park. It was picking up passengers from a beach in poor sea 
conditions when it was overwhelmed an d capsized with 13 passengers on board. The 
vessel had an anchor set but  was unable to maintain its bow -to-sea orientation. As it 
rolled  the hull struck the seabed, contributing to its capsize.  
Organisational information  
2.42 The skipper of the Henerata  was the  owner and operator of Rakiura Charters Limited. 
The business operat ed unde r the Maritime Operator  Safety System (MOSS)  as specified 
by Maritime Rules Part 19: Maritime Transport Operator – Certification and 
Responsibilities19. Under the MOSS framework, an  operator is required to develop an 
appropriate safety system and prepare a Maritime Transport Operator Plan (MTOP). 
With an approved MTOP and vessels meeting all survey requirements , the operator is 
issued with a Maritime Transport Operator Certificate . Rakiura Charters held a Maritime 
Transport Operator Certificate , which had been  issued  by Maritime New Zealand  in 
June 2015.  
 
19 Maritime Rules Part 19: Maritime Transport Operator – Certification and Responsibilit ies. MNZ Consolidation, 1 
January 2015.  
 

<< Page 10 >>
 Final Report MO -2019 -204 3 Analysis  
Introduction  
3.1 Operating a boat in adverse weather conditions, particularly when carrying passengers, 
can be ha zardous. The Henerata  was operating a water taxi service in the Paters on Inlet 
area of Stewart Island when it capsized . The skipper and six passengers remained in the 
water for over an hou r, holding on to  the hull of the upturned vessel . Three local 
vessel s assisted in recovering everyone from the water , and a fourth vessel righted the  
Henerata  and towed it back to Golden Bay.   
3.2 The following section analyses the circumstances surrounding the event to identify 
those factors that increased the likelihood of t he event occurring or increased the 
severity of its outcome. It also examines any safety issues  that have the potential to 
adversely affect future operations.  
Planning and decision to operate the service  
3.3 A large proportion of accidents involving small vessels are weather related. Bad 
weather can make the environment on  board a vessel extremely hazardous. It can also 
place a lot of strain on the vessel’s structure and equipment and the people on 
board20.  
3.4 Therefore, prior to sailing, a skipper  should develop a plan for the  voyage and 
determine whether it is safe to sail. I t is essential that as part of this plan ning the 
skipper obtain an up-to-date marine weather forecast and tid al information  for their 
boating area.  This information should be considered in conjunction with:  
• the vessel and its capabilities  
• the intended operations  
• the operating area . 
3.5 The operator’s MTOP required skippers to take weather and sea conditions into 
consideration for ensuring pass enger safety. The MTOP specified, as a minimum, the 
following decision criteria for skippers:  
• the current and forecast weather conditions and sea state  
• visibility  
• tidal flows (including any changes that could result in wind against tide ) 
• traffic density  
• the health, mobility and comfort of all persons on board  
• any other information relevant to the safety of the operation.  
3.6 On the day of the accident  the skipper  obtained and considered the information  
identified in the MTOP  to assist  them  in making a  decision on whether to proceed. 
Having  operated the Henerata in similar weather  conditions  many times,  the skipper 
recalled  determin ing that it was safe to proceed  based on their knowledge and 
experience . The operator ’s MTOP  had no defined weather criteria  against which 
 
20 Maritime New Zealand – https://www.maritimenz.govt.nz/recreational/safety/weather . 
Final Report MO -2019 -204 
<< Page 11 >>
 skippers could  assess the forecast weather. This is discussed further in ‘Operator ’s 
Maritime Transport Operator Plan considerations ’. 
3.7 The Henerata’s  design approval and Certificate of Survey included operating limits 
expressed as a wave height versus speed table. The maximum wave height on the table 
was two metres . While the nearest swell forecast for the Foveaux Strait area  was above 
the specified wave height, the Paterson Inlet area ’s location and topography meant its 
conditions  would have likely differed from th ose forecast . Some parts of the voyage 
would very likely have been milder than the nearest  swell  forecast due to the 
protection afforded by the local area. Conditions in o ther parts , such as  those in the 
position of the accident , may have been closer to those forecast.  
3.8 The accident area  was known locally to be subject to steep, confused seas , particularly 
when the tidal flow act ed in the opposite direction to the wind. The boundary between 
the channelled sand bars of the Freshwater Flats and the deeper water in Paterson Inlet 
created variable interaction s betwee n the seabed and water flow.  
3.9 MetService carried out a forensic weather assessment for the Transport Accident 
Investigation Commission  (Commission)  to try to determine the expected sea 
conditions for the forecast wind speed on the day of the accident. Its report stated  that 
wave heights should have been a n estimated  three -quarters of a metre. While the 
forensic weather assessment did not appear to match the actual conditions on the day, 
it did show  that conditions in the inlet were difficult to predict . 
3.10 To mitigate some of the risk s associated with the weather conditions , the skipper  
planned the Henerata ’s schedule to ensure that the pick -up time for the passengers 
from Freshwater Hut coincided with the high -water  time at Bluff , which was predict ed 
to occur at 1252. This was to ensure, so far as possible, that the outgoing tide and the 
prevailing wind would act  in the same direction for the eastbound return trip through 
Paterson Inlet. Sea conditions should have been calmer during this period, hel ping to 
reduce the risk to passengers of vessel movement s in rough conditions associated with 
wind against tide . This shows that the skipper  had considered the intended operations 
and the operation area and attempted to mitigate the risk s associated with t he 
weather conditions.   
Self-perceived pressure  
3.11 As there were  no communication faciliti es available at Freshwater Hut, there was no 
way for the skipper to contact the passengers awaiting the water taxi  service.  The 
skipper reported that  although drop -off trips to Freshwater Hut were often cancelled, 
passenger pick -ups were rarely cancelled due to the lack of communication facilities .  
3.12 This lack of communication was about as likely as not to have  resulted in  a self-
perceived pressure  on the skipper  to pick up the passengers . The operator has since 
amended its booking information provided to passengers to notify them that 
cancellations are possible and that they should be prepared to stay overnight should 
cancellations  occur.  
Conduct of the service  and capsize  
3.13 While exiting  the Freshwater River and crossing the Freshwater Flats  on the return 
journey , the skipper  observed  that the wind speed had increased and sea conditions 
had worsened since the outward trip. Although the predicted time of high water had 
 

<< Page 12 >>
 Final Report MO -2019 -204 already passed , it is about as  likely as not that there was still  some residual flood tide. 
The skipper considered , but decided against , diverting to Freds Camp and waiting to 
ensure that the tide had turned  to reduce the risk from  adverse  sea conditions.  
The skipper ’s decision t o carry on  should have prompt ed a re-examin ation of  the risks 
to which  the passengers were potentially exposed. Ideally  the passengers  would have 
been provided  with and donned lifejackets  and muster ed in the most appropriate 
position ; any safety instructions  would have been repeated ; and a safety call would 
have been made using VHF radio.   
3.14 The skipper and the passengers recalled the sea conditions just before  the Henerata  
capsized as confused , with breaking  waves about two to three metres in height. With 
the offshore wind at the western end of Paterson Inlet , the waves would have been in a 
developing phase and therefore choppy and asymmetric. The combination of wind 
speed, the nature of the seabed and the tidal flow create d steep er-than-normal  and 
unpredictable seas. In summary , it is about as likely as not th at the sea conditions at 
the time of the accident were considerably more severe than predicted in the weather 
forecast.   
3.15 An inspection of the vessel by the Commission’s investigators found no anomalies that 
would have prevented it operating correctly. An inspection of the engine found no 
defects that would have prevented it producing power . Similarly, the skipper did not 
recall any mechanical issues and recalled the vessel becoming overwhelmed by the 
steep and unpredictable seas . Therefore, the Commission f ound that the vessel capsize 
was almost certainly a result of the vessel broaching in the steep and unpredictable  
seas.  
Events  after the capsize  
3.16 At the time of the capsize t he passengers were not wearing their lifejacket s. It is to the 
skipper’s credit that they re-entered the upturned hull and guided the passengers out 
through the forward hatch. Had the skipper  not done so , the consequence s of this 
accident could have been more severe .  
3.17 While the vessel had an EPIRB on  board, the skipper was unable to reach  and activate  it 
when the vessel capsized . Had the vessel been fitted with a float -free EPIRB it would 
have  automatically notified authorities once the capsize occurred. The operator has 
since relocated the EPIRB s on its vessels  closer to the helm position and fitted the  
vessels  with float -free EPIRBs.  
3.18 While the passenger s were not wearing lifejackets at the time, had they been they may 
have had problems in their egress from the upturned hull. The permanent buoyancy of 
the lifejackets would have made it difficult for the passengers to swim down and out of 
the forward hatch. The operator has since changed the lifejackets on board to manually 
inflatable ones  that are less bulky (see Figure 8) and in the event of a capsize can be 
inflated after escaping the vessel .  

 

<< Page 14 >>
 Final Report MO -2019 -204 Weather criteria  
3.25 Established weather criteria take into consideration a vessel and its capabilities, alo ng 
with information on the intended operations , and provide crew with the worst weather 
(limits) in which an operation can be safely performed  (The Norwegian Commission of 
Inquiry into the loss of the “Bourbon Dolphin”, 2008) . If the operator had developed 
and set predefined weather criteria , all the appropriate considerations  in this incident 
would  have been  taken into account , resulting in a more consistent approach to 
deciding when to sail . Weather criteria should be set  cautiously  to ensure they take 
into account any limitations in the information available to skippers. Weather criteria 
do not preclude skippers cancelling operations in less  severe weather conditions based 
on their own judgement .  
3.26 The operator had not includ ed predefined weather criteria in its MTOP. This resulted in 
the skipper having to make a  critical safety  decision on the weather without any criteria 
against which to assess it. While the operator had cancellation criteria,  they were  solely 
based on getting passengers on and off vessel s safely and not on the limitations of the 
vessel s or the weather.  
3.27 As there were  no set weather criteria, t he Commission was unable to determine 
whether weather criteria would have prevented the water taxi  service operating . 
However, having weather criteria in place is an important risk control.   
Risk of capsize  
3.28 The operator of  the Henerata  had not assessed the risk of a capsize  occurring . As a 
result  there were no documented controls for preventing one occurring  or for 
minimising the consequences should one  occur . A fulsome assessment would have 
likely resulted in a review of its operations to assess how best to prevent one from 
occurring . Similarly , it would have aimed to minimise the consequences if one were to 
occur , such as  through  the provision of a float -free EPIRB , handholds and emergency 
procedures to assist skipper s in their actions and directions to passengers.  
3.29 There were limitations in the information available to the operator to assess the 
vessel’s capabilities and risk of capsizing . These are  further discussed in ‘Regulatory 
requirements  for stability and buoyancy’ . 
Regulatory requirements  for stability and buoyancy  
Safety issue: Operators have insufficient stabilit y information to make informed decisions , 
because there is no requirement for small commercial craft to be provided with  stability data .  
3.30 The Henerata was designed  and built by  Osprey Boats /Alloyd Engineering (Osprey).  
Osprey  had been producing collared ve ssels, known in New Zealand as pontoon boats, 
for more than  20 years. The design  is a deep vee hull surrounded by partitioned alloy 
air chambers that provide additional buoyancy . The Henerata ’s design was based on a 
model first approved in 200 5. 
3.31 Maritime Rules Part 40A prescribes the requirements for design, construction and 
equipment on New Zealand passenger ships that are not subject to the requirements 
of the International Convention for the Safety of Life at Sea.  The 2005  design approval 
was made to cover a range of Osprey vessels from 6 to 8.5 metres in length. The 
design approval described an ‘aluminium monohull sportsfisher/cabin cruiser vessel 
with enclosed accommodation forward and open deck aft ’. The intended service and 
Final Report MO -2019 -204 
<< Page 15 >>
 operating limits were to be finalised between the owner and the surveyor based on  the 
following : 
• restricted coastal – limit to be determined by fuel capacity and location. Anticipate 
six passengers  
• inshore limits – depending upon stability for the length of the vessel  
• enclosed waters – as above  
• limits are subject to the carriage of sufficient [life -saving apparatus] and sufficient 
stability.  
3.32 The Henerata  was constructed under survey  and assigned inshore and enclosed waters 
operating limits. Maritime Rules Part 40 had been  updated since the 2005 design 
approval . The c lassification of the Osprey vessels had changed , so that u nder the 
revised rule the Osprey was considered to be a well -decked22 vessel and treated as an 
open boat23. This change in classification brought the Osprey vessels that were longer  
than six metres  into a c ategory for which the swamp test requirements were unclear . 
However, the Henerata  did undergo swamp testing un der Maritime Rule s Part 40A .13 
(Stability), 4. This section of the rule  allowed for the use of an approved  swamp test or 
calculation that demonst rated that a boat, when fully swamped, had sufficient 
buoyancy to stay afloat and in good trim.  
3.33 The Henerata ’s stability assessment, as attached to its origina l survey documents, was a 
combination of a July 2009 swamp test report for a 7.5 -metre Osprey and buoyancy 
calculations for the 6.5 -metre and eight -metre Osprey hulls. Both calculations showed 
that the airtight volume of the hull significantly exceeded the  weight of the hull and 
therefore the vessels were considered to be  very buoyant.  
3.34 Although Maritime Rules Part 40A does not state the reasoning behind the flotation 
and stability requirements, the Australian National Standard for Commercial Vessels 
describ es the risk, the risk controls and the performance requirements behind the 
flotation tests. All vessels have a risk of capsizing that needs to be controlled. 
Depending on a vessel’s operation, size and flooding -risk category, scaled 
requirements are prescr ibed to prevent and control the likelihood of flooding and 
capsize. Two basic requirements are prescribed for a vessel such as the Henerata : 
• basic flotation , which has a primary function of keeping the vessel afloat in the 
event of swamping or capsize  
• level flotation , which has primary functions of keep ing the vessel afloat and 
upright in the event of swamping and , in the event of capsize, afloat.  
3.35 New Zealand legislation does not require passenger v essel s under 15 metres in length  
to have stability data booklet s. The data contained in a stability booklet can help a 
vessel’s crew to estimate the vessel’s stability and how  it could  be affected by changes 
in opera ting conditions  or damage .  
3.36 By meeting the requirements of the swamp test and/or the swamp test calculation , the 
vessel is deemed to satisfy all stability requirements  and no further stability 
information is required . However, swamp tests are carried out i n calm wate rs and static 
 
22 The vessel’s deck is exposed to weather and sea, watertight against a head of 1.2 metres of sea water, and 
fitted with solid sides that would impede the drainage of water over the side.  
23 A boat not protected from the entry of water by means of a complete deck or by a combination of deck, 
weathertight superstructure and deckhouse.  
 

<< Page 16 >>
 Final Report MO -2019 -204 conditions. In reality , the conditions that are likely to overwhelm a vessel tend to 
include strong dynamic forces from wind and seas.   
3.37 The Henerata ’s buoyancy was proven by the fact that it remained afloat after capsizing. 
The original design approval required the vessel’s stability to be taken into account for 
determining its operating limits. Without conducting an inclining experiment24 required 
for larger vessels, which is impractical for many small commercial vessels, there wa s no 
way to assess the actual stability of the Henerata .  
3.38 It is therefore difficult for operators of small domestic commercial vessels to define 
safe operating li mits when they have no way of measuring the margin by which a 
vessel may be approaching or exceeding the designed buoyancy and stability criteria.   
3.39 On the one hand , operators are expected to assess vessels ’ suitability and limitations 
for intended operatio ns. On the other hand , boat manufacturers are not currently 
required to provide  stability information that would better assist operator s in 
determin ing vessel s’ operating parameters.  
3.40 The Maritime Rules Part 40 series is currently under revision . Therefore the Commission 
has issued a recommendation  to Maritime New Zealand that it  ensure future Maritime 
Rules require appropriate stability and buoyancy testing , with respect to  a vessels area 
of operation , for domestic commercial passenger vessels of a ll sizes and risk profiles , 
and consider introducing survivability measures to assist survivors in the water after a 
capsize event.  
 
 
24 A procedure used to determine a vessel’s stability characteristics. Known weights are shifted from the centr eline 
to measured distances to port and starboard and the resulting angles of incline used to produce the vessel’s 
own stability data.  
Final Report MO -2019 -204 
<< Page 17 >>
 4 Findings  
4.1 Sea conditions were worse than the skipper expected when  the Henerata  entered steep 
and unpredictable seas.  
4.2 The Henerata  broached as a result of  steep and  unpredictable  seas, was overwhelmed , 
and capsized . 
4.3 The operator’s  Maritime Transport Operator Plan  had no defined  weather criteria  to 
assist the skipper’s decision to sail , nor did it assess the risk of capsize.  
4.4 A lack of stability information likely prevented the operator being able to fully assess 
the risk of capsize .  
4.5 Due to the absence of any communication  facilitie s at Freshwater Hut , passenger pick-
up services from Freshwater Hut were rarely cancell ed. It was about as likely as not that 
this resulted in a self -perceived pressure to operate the water taxi  service.  
4.6 The pontoon hull design allowed the vessel to stay afloat once it was inverted.  
4.7 The p assengers were not wearing lifejackets at the time  the Henerata  capsize d. 
4.8 Cut-outs on the underside of the hull gave the passengers handholds that enabled 
them to stay together with the upturned vessel.  
 
 

<< Page 18 >>
 Final Report MO -2019 -204 5 Safety issues and remedial action  
General  
5.1 Safety issues are an output from the Commission’s analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.   
5.2 Safety issues may be addressed by safety actions taken by a participant, otherwise the 
Commission may issue a recommendation t o address the issue.   
Operator’s safety management system  
5.3 A safety management system enables company personnel to implement the company 
safety policy and ensure that operations on  board a vessel are undertaken safely 
without risk to crew. The underpinnings of an effective safety management system are 
safety assessments, which examine the tasks being undertaken on a vessel to identify 
the hazards present. This ensures that appropriate safeguards are put in  place.  
5.4 On this occasion t he operator’s  safety management system was not supported by an 
effective  assessment of the risk of vessel capsize , or criteria for  the weather in which 
the vessel could be operated  safely . 
5.5 The operator  has taken the follow ing safety action s to address this issue:  
• fitting at the helm of each vessel a window -breaking hammer with attached 
lifejacket strap cutter  
• relocating the EPIRB from beside the cabin door to the helm position  
• mounting a float -free EPIRB on each vessel’s rooftop  
• adding manually inflatable lifejacket s for the skipper and passengers seated in the 
cabin  
• requiring passengers to wear lifejackets on any trips with a duration of 20 minutes 
or longer  
• adding restraint strap s to secure luggage stowed on passenger seats  
• revising the MTOP for trip cancellation p rocedures and the use of other , larger 
vessels in rough weather.  
5.6 The Commission welcomes the safety action s to date. However, it believes more action 
needs to be taken to ensure the safety of future operations. Therefore, the Commission 
has made a recommen dation in Section 6 to address this issue.  
Stability and buoyancy requirements  
5.7 New Zealand legislation does not require commercial passenger vessels under 15 
metres in length to have stability data booklet s. The data contained in a stability 
booklet can he lp a vessel’s operator and crew to estimate the vessel’s stability and how 
it could be affected by changes in operating conditions or damage.  
5.8 Presently , the lack of this information makes it difficult for operators to assess their 
vessel s’ capabilities accurately and develop procedures for skippers to follow that 
define safe operating limits.   
Final Report MO -2019 -204 
<< Page 19 >>
 5.9 No action has been taken to address this safety issue. Therefore, the Commission has 
made a recommendation  in Section 6 to address this issue.  
Other safety action  
5.10  Participants may take safety actions to address issues that would not normally result in 
the Commission issuing a recommendation.  
5.11 The following additional safety actions have been taken by the opera tor: 
• more frequent reporting on rough -weather trips via VHF radio  
• advising customers at the time of booking  that all bookings are weather dependent,  
and postponement or cancel lation may occur. Below is an example of the 
Freshwater River confirmation that is generated from the operator’s  booking system 
and emailed to customers when booking s are confirmed:  
Please note that in extreme weather circumstances, there is a possibility that our 
service may be cancelled. Customers must be prepared to stay at Freshwa ter 
Hut for an extra night, or until the weather allows a safe pick up. Cell phone 
reception is  available up Rocky Ridge if you take the marked track from 
Freshwater Hut (1.5hr round trip).  If you decide to walk out instead, please 
inform us as soon as pos sible when you arrive back into the village.  
 

<< Page 20 >>
 Final Report MO -2019 -204 6 Recommendations   
General   
6.1 The Commission issues recommendations to address safety issues found in its 
investigations. Recommendations may be addressed to organisations or people, and 
can relate to safety issues found within an organisation or within the wider transport 
system that have the potential to contribute to future transport accidents and 
incidents.  
6.2 In the interests of transport safety, it is important that recommendations are 
implemented without delay  to help prevent similar accidents or incidents occurring in 
the future.   
 
New recommendations  
6.3 On 18 November 2020  the Commission recommended that  Maritime New 
Zealand  ensure that future Maritime Rules require appropriate stability , 
buoyancy , and survivability  assessment s with respect to  a vessel’s area of 
operation , and that information is made available  for all domestic commercial 
passenger vessels . (013/20 ) 
On 3 December 2020, Maritime New Zealand replied:  
We agree with this recommendation.  
The issue will be incorporated into a wider reform of Maritime Rules Part 40.  
This reform project began in 2018 and is the most significant reform of 
domestic commer cial vessel standards in almost 20 years.  
The project will explore what information should be made available on 
vessels, including passenger vessels .  More broadly, the recommendation 
speaks to things such as passenger safety briefings and safety systems, which 
fall under Maritime Rules Part 19: Maritime Transport Operator – 
Certificati ons and Responsibilities.  As part of the reform project, possible 
links and consequent ial amendments to Part 19 will be explored.  
The purpose of Rules Part 19 is to require maritime transport operators to 
develop, and operate in accordance with, safety systems that are specific  and 
appropriate to their maritime transport operation.  Specifi cally, Part 19 
prescribes certification  requirements for persons who conduct maritime 
transport operations and the requirements for continuing such operations.  
The 40 Series Reform is a long -term, collaborative project that intends to 
ensure that the rules  for design, construction and equipment for domestic 
(non-SOLAS) ships are fit for purpose.  Because of the scale of the reform 
being undertaken in this project, Maritime NZ believes th e new rules, if 
accepted by the Minister of Transport, would likely com e into effect in 2023.  
6.4 On 18 November 2020  the Commission recommended that Rakiura Charters 
Limited ensure that its Maritime Transport Operator Plan assesses all risks 
associated with its operations and ensure that adequate  guidance is available for 
skippers to make decisions on when it is safe to sail . (014/20 ) 
On 3 December 2020, Rakiura Charters replied:  
Final Report MO -2019 -204 
<< Page 21 >>
 We (Rakiura Charters Limited) confirm that we have fully implemented  the 
final recommendation 014/20.  
1. Ensure that Rakiura Charters Limited’s MTOP  assesses all risks asso ciated 
with its operations:  
We conducted an internal review of our MTOP in O ct-Apr 2020 which was 
followed by a Maritime New Zealand audit in May 2020  
2. Ensure that adequate guidance is available for skippers to make decisions 
on when it is safe to sail:  
We have  
a) changed our weather forecasting provider to a more local provider 
providing more accurate data  
b) included consideration of a live local weather station in our weather 
assessment process  
c) introduced the option to skippers to utilise another operator’s l arger 
vessel when needed  
d) formalised a Plan B procedure to divert to a sheltered area, once the 
decision to sail has already been made, if there is a sudden extreme weather 
change, including the option to leave passengers behind if unsafe to 
continue tri p 
 
 

<< Page 22 >>
 Final Report MO -2019 -204 7 Key lessons  
7.1 The Maritime Rules set minimum standards for vessels to operate safely. Operators 
should strive to exceed the minimum standard and in doing so provide their crews and 
passengers with a better chance of survival in emergency situations.   
7.2 Safety equipment should be fit for purpose and readily accessible by occupants when 
required.  
7.3 When a skipper identifies an increased risk due to unexpected conditions, they should  
take appropriate actions to ensure the vessel and passengers a re prepared for an 
emergency event.  
Final Report MO -2019 -204 
<< Page 23 >>
 8 Data summary  
Vehicle particulars  
Name:  Henerata  
Type:  collared vessel , water taxi  
Class:  New Zealand MOSS  
Limits:  restricted , inshore  
Length:  7.5 metres  
Breadth:  2.5 metres  
Built:  2018  
Propulsion:  Honda outboard 250hp  
Owner/ Operator : Rakiura Charters Limited  
Minimum crew:  one 
Date and time  
 12 September 2019 , 1320  
Location  
 Paterson Inlet, Stewart Island /Rakiura  
Persons involved  
 seven : six passengers, one crew  
Injuries  
 hypothermia  
Damage  
 salt water contamination of outboard  motor, water 
damage to inside of cabin and electronics, broken 
window and minor hull damage  
 

<< Page 24 >>
 Final Report MO -2019 -204 9 Conduct of the inquiry  
9.1 On 13 September 2019 , a news bulletin in rela tion to the occurrence was brought to 
the attention of the Commission . The Commission subsequently opened an inquiry 
under section 13(1) of the Transport Accident Investigation Commission Act 1990 and 
appointed an investigator in charge.  
9.2 On 14 September 2019, two investigators travelled to Stewart Island to interview the 
skipper  and other local operators , inspect the Henerata , and gather documentary 
evidence . The  vessel’s chart plotter  was seized  and a  protection order was placed on 
the memory d evice contained within the outboard motor.  
9.3 On 9 October 2019 , two investigators travelled to Tākaka to interview two passengers 
who had been on the Henerata at the time of the accident . On 10 October 2019, two 
investigators interview ed a third passenger  at the same location.  A fourth passenger 
and a skipper involved in the search and rescue were interviewed by telephone.  
9.4 On 17 December 2019, two investigators visited the factory where the Henerata  had 
been  built.  On the same day, the investigators interviewed the surveyor who had 
overseen  the building of the Henerata . 
9.5 On 19 August 2020, the Commission approved a draft report for circulation to  five 
interested persons for their comment.  
9.6 The Commission received four submissions, and changes as a result of these have been 
included in the final report.  
9.7 On 18 November 2020, the Commission approved the final report for publication.  
Final Report MO -2019 -204 
<< Page 25 >>
 10 Report information  
Abbreviations  
EPIRB  emergency  position  indicating radio beacon  
MOSS  Maritime Operator Safety System  
MTOP  Maritime Transport Operator Plan  
VHF very high frequency  
Glossary  
aft towards the rear of a vessel  
bow the forward end of a vessel  
broach  when a vessel is forced side -on to the waves  
channel 65   
Stewart Island Marine  Radio ZLRZ  
collared vessel  a rigid -hulled vessel that has rigid alloy or inflatable buoyancy 
chambers around the periphery of the hull  
confused  a condition in which waves originate from different directions, which 
can cre ate confusion when anticipating ship handling requirements  
knot a measurement of speed in nautical miles per hour, equivalent to 
1.852 kilometres per hour  
Mayday  an international radio distress message indicating a life -threatening 
emergency  
pontoon vessel  in New Zealand terminology, a rigid-hulled collared vessel that has 
alloy buoyancy chambers around the periphery of the hull  
stern the rear end of a vessel  

  
 
  
 
  
  
   
 
 TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, 
Tuwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies and how to prevent them. A ‘waka whai mārama (i te 
ara haumaru) is ‘a vessel/vehicle in pursuit of u nderstanding’. Waka is metaphor for the Commission. Mārama 
(from ‘te ao mārama’ – the world of light) is for the separation of Rangitāne (Sky Father) and Papatūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests and everything dwelling withi n), which brought 
light and thus awareness to the world. ‘Te ara’ is ‘the path’ and ‘haumaru’ is ‘safe or risk free’.  
Corporate: Te Ara Haumaru - The safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the 
mother and child, symbolising protection, safety and guidance. The triple koru represents the three kete of 
knowledge that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. 
The continual wave is the perpetual line of influence. The succession of humps represent the individual 
inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: ng ā hau e whā - the four winds  
 
To Sandy, ‘Ngā hau e whā’ (the four winds), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the 
sky, cloud, and wind. The re is a manu (bird) form representing the aircraft that move through Aotearoa’s 
‘long white cloud’. The letter ‘A’ is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this 
Kōwhaiwha i. 
Marine: ara wai - waterways  
 
The sections of waves flowing across the design represent the many different ‘ara wai’ (waterways) that 
ships sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for ‘Marine’.  
Sand y acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. ‘Rere’ is to flow or fly. ‘Whenua’ is the 
land. The koru forms rep resent the earth, land and flora that trains pass over and through. The letter ‘R’ is 
present, standing for ‘Rail’.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and 
everything that dwells within) in the creation of  this Kōwhaiwhai.  
 

  
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
MO-2019 -203 Bulk log carrier Coresky OL , Crew fatality during cargo -securing operation, Eastland 
Port, Gisborne, 3 April 2019  
MO-2018 -205 Fatality on board the factory trawler San Granit , 14 November 2018  
MO-2019 -202 Fatal jet boat accident, Hollyford River, Southland, 18 March 2019  
MO-2019 -201 Jet boat Discovery 2, contact with Skippers Canyon wall, 23 February 2019  
MO-2018 -202 Accommodation fire on board, fishing trawler Dong Won 701 , 9 April 2018  
MO-2018 -203 Grounding of container ship Leda Maersk , Otago Lower Harbour, 10 June 2018  
MO-2018 -204 Dolphin Seeker , grounding, 27 October 2018  
MO-2017 -204 Passenger vessel Seabourn Encore , breakaway from wharf and collision with bulk 
cement carrier at Timaru, 12 February 2017  
MO-2017 -203 Burst nitrogen cylinder causing fatality, passenger cruise ship Emerald Princess , 9 
February 2017  
MO-2017 -205 Multipurpo se container vessel Kokopo Chief , cargo hold fire, 23 September 2017  
MO-2017 -202 Passenger vessel L’Austral , grounding, Milford Sound, Fiordland, 9 February 2017  
MO-2016 -206 Capsize and foundering of the charter fishing vessel Francie , with the loss of e ight lives, 
Kaipara Harbour bar, 26 November 2016  
MO-2016 -202 Passenger ship, Azamara  Quest , contact with Wheki Rock, Tory Channel, 27 January 
2016  
MO-2017 -201 Passenger vessel L’Austral  contact with rock Snares Islands, 9 January 2017  
MO-2016 -201 Restricted -limits passenger vessel the PeeJay  V, Fire and sinking, 18 January 2016  
MO-2016 -204 Bulk carrier, Molly  Manx , grounding, Otago Harbour, 19 August 2016  
MO-2016 -205 Fatal fall from height on bulk carrier, New Legend  Pearl , 3 November 2016  
MO-2015 -201 Passenger ferry Kea, collision with Victoria Wharf, Devonport, 17 February 2015  
 
 
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 15.00       ISSN 1173 -5597 (Print)  
                      ISSN 1179 -9072 (Online)  
