 
       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Inquiry 11 -001: Bell Helicopter Textron 206L -3, ZK -ISF 
Ditching after engine power decrease , Bream Bay, Northland  
20 January 2011  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding  similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commissio n may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in  part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
  
  
 
  
 
 
 
 
 
Final Report  
Aviation inquiry 11-001 
Bell Helicopter Textron 206L -3, ZK -ISF 
Ditching after engine power  decrease  
Bream Bay, Northland  
20 January 2011  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication :  February 2013   

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is an independent Crown entity 
responsible for inquiring into maritime, aviation and rail accid ents and incidents for New Zealand, and  
co-ordinating and co -operating with other accident investigation organisations overseas .  The principal 
purpose of its inquiries is to determine the circumstances and causes of occurrence s with a view to 
avoiding sim ilar occurrences in the future.  Its purpose is not to ascribe blame to any person or agency  
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by informi ng members of the transport sector, both 
domestically and internationally, of the lessons that can be learnt from transport accidents and 
incidents.   
 
Commissioners  
Chief Commissioner    John Marshall, QC  
Deputy Chief Commissioner   Helen Cull , QC 
    
 
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
Investigator in Charge    Peter R Williams  
General Counsel    Rama Rewi  
Assessor     Nick Marwick   
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  +64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
 
  
  
 
 Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible as evidence in any proceedings with t he exception of a Coroner's 
inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to i ndustry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictu res 
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
  
Bell 206L -3, ZK -ISF 

 
  
 
 
Bream Bay, and approximate flight path  

 
  
Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ .............................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive s ummary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1 History of the flight  ................................ ................................ ................................ .......................  3 
3.2 Pilot information  ................................ ................................ ................................ ...........................  5 
3.3 Organisation information  ................................ ................................ ................................ .............  5 
3.4 Aircraft information  ................................ ................................ ................................ ......................  6 
General  ................................ ................................ ................................ ................................ .........  6 
Maintenance general  ................................ ................................ ................................ ...................  7 
Engine accessories maintenance  ................................ ................................ ...............................  7 
Flight manual emergency procedures  ................................ ................................ ........................  8 
Weight and balance  ................................ ................................ ................................ .....................  9 
3.5 Wreckage and impact information  ................................ ................................ ...........................  10 
3.6 Survival aspects ................................ ................................ ................................ .........................  11 
3.7 Tests and research  ................................ ................................ ................................ ....................  12 
3.8 Additional information  ................................ ................................ ................................ ...............  12 
4. Analysis  ................................ ................................ ................................ ................................ ...................  14 
4.1 General  ................................ ................................ ................................ ................................ ....... 14 
4.2 Possible cau ses for the power loss  ................................ ................................ ..........................  14 
Pilot action  ................................ ................................ ................................ ................................ . 14 
Technical causes  ................................ ................................ ................................ ......................  15 
4.3 Survival  factors  ................................ ................................ ................................ ..........................  16 
4.4 Summary  ................................ ................................ ................................ ................................ .... 17 
5. Findings  ................................ ................................ ................................ ................................ ..................  18 
6. Safety action s ................................ ................................ ................................ ................................ .........  19 
General  ................................ ................................ ................................ ................................ ...................  19 
7. Recommendations  ................................ ................................ ................................ ................................ . 20 
General  ................................ ................................ ................................ ................................ ...................  20 
8. Key Lessons  ................................ ................................ ................................ ................................ ............  21 
Appendix:   Rolls -Royce 250 -C30P turbo -shaft engine  description  ................................ ..........................  22 
 
 
  
Report 11 -001 | Page i Figures  
 
Figure 1  Instrument panel in ZK -ISF ................................ ................................ ................................ .........  4 
Figure 2  Locations of accident and pilot's rescue  ................................ ................................ ...................  5 
Figure 3  Fuselage underside, after recovery  ................................ ................................ .........................  10 
 
 
 
 
  
Page ii  | Report 11 -001 Abbreviations  
Commission  Transport Accident Investigation Commission  
GPS  global positioning system  
kg  kilogram(s)  
lb  pound(s)  
m  metre(s)  
N1  the RPM of the engine gas producer turbine (100% = 51 000 RPM)  
N2  the RPM of the engine power turbine (100% = 30 650 RPM)  
NR  main rotor RPM  
RPM   revoluti on(s) per minute  
UTC  co-ordinated universal time  
 
 
 
Glossary  
autorotation   the condition of flight during which a helicopter's main rotor is driven 
only by aerodynamic forces, with no power from the engine   
B-nut    a nut that connects a piece of flared t ubing to a threaded fitting  
beep switch  a thumb -operated switch used to make small adjustments to the 
engine power turbine governor setting  
compressor stall  an abnormal airflow within the compressor section, resulting from a 
stall of the aerofoils within the compressor  
ditching    the forced landing of an aircraft into water  
flight -following  the process of reporting one's progress or the termination of a flight to 
a responsible person who will initiate a search if an expected call is not 
received  after a c ertain time  
mandatory broadcast zone  a zone established to provide increased protection to aircraft in areas 
where high traffic density or special operations may occur.  Pilots are 
required to broadcast their position s and intentions at certain locations 
and at specified intervals  
torque     a measure of the power output of the engine  
torque paint  a paint stripe marked across a pipe and nut after tightening, which will 
show if the nut has since turned  
 
yaw    the movement of an aircraft about its vertical axis 
 
   
  
Report 11 -001 | Page iii Data summary  
Aircraft  particulars  
Aircraft registration : ZK-ISF 
Type and serial number:  Bell Helicopter Textron 206L -3 LongRanger , 51145 
Number and type of engines:  one Rolls -Royce 250 -C30P turbo -shaft  
Year of manufacture:  1985  
Operator : the pilot 
Type of flight:  private  
Persons on board:  one 
Pilot's licence:  commercial pilot licence (helicopter)  
Pilot's age:  43 
Pilot's total flying experience:  4435 hours, with 445 hours on type  
 
Date and time  
 20 January 2011, 121 01 
Location  
 Bream Bay, Northland  
latitude:  35°57.423 ´ south  
longitude:  174°29.98 ´ east 
Injuries  
 minor 
Damage  
 helicopter destroyed  
                                                        
1 Times in this report are in New Zealand Daylight Time (UTC+13 hours) and expressed in the 24-hour format.  

  
Report 11 -001 
<< Page 1 >>
 1. Executive summary  
1.1. On 20 January 2011, the pilot of a Bell 206L -3 LongRanger helicopter ditched the helicopter 
after experiencing a significant engine power reduction while in the cruise.  The pilot did not 
have time to make an emergency radio call, but the accident was witnesse d by people on 
shore .  The pilot was not wearing a life jacket  and spent more than 2 hours in the water before 
he was rescued .  He suffered minor injuries only .  The helicopter was not able to be recovered 
from the sea for about one week . 
1.2. The cause of the reported engine power reduction was not determined.  
1.3. The pilot did not take appropriate survival precautions for a flight that was intended to be  
operat ed over water .  His rescue was greatly assisted by the accident being witnessed and by 
a favourable on -shore wind.  
1.4. The Commission made no safety recommendations . 
1.5. The following key lessons  were noted:  
 pilots should have a flight -following arrangement or submit a flight p lan for every flight 
to ensure that a search is started without delay should the flight become overdue  
 the occupants of single -engine aircraft operating at low level over water should wear , 
not just carry,  life jacket s when they plan to fly beyond  gliding range of a suitable 
landing place  
 when a forced landing appear s likely, pilots should activate the emergency locator 
transmitter as soon as possible and make an emergency radio call  
 helicopter pilots who frequently operate over water should undertake helicopter 
underwater escape training.  
  

<< Page 2 >>
  | Report 11 -001 2. Conduct of the inquiry  
2.1. On 20 January 2011 the Civil Aviation Authority notified the Transport Accident Investigation 
Commission (Commission) that a search and rescue operation was underway in Bream Bay, 
Northland, following  a report that a helicopter had crash ed.  The helicopter 's pilot was rescued  
after spending more than 2 hours in the water, but the helicopter had sunk . 
2.2. On 21 January 2011 the Commission opened an inquiry into the accident and obtained brief 
detai ls of the event from the pilot  by telephone.  He was interviewed in person on 25 January.  
2.3. The helicopter tail boom and 2 short sections of a main rotor blade were washed ashore on 24 
January.  However, t he weather had deteriorated since  the time of  the pilot's rescue and 
remained unsuitable for a Navy dive team , which  assisted the Commission , to begin a search 
for the main  wreckage until 2 5 January.  
2.4. The main wreckage was found  late on 26 January  and recovered onto a barge the next day .  
The engine w as immediately flushed with fresh water to delay the inevitable corrosion, and a 
preliminary inspection  made by an investigator from Rolls -Royce Corporation, the 
manufacturer of the engine.  The wreckage was then taken , via Auckland,  to A rdmore 
Aerodrome  for further examination  at the premises of a helicopter maintenance organisation . 
2.5. From information provided by  the pilot, the investigation focused on the engine , which was 
disassembled on 28 January by the Rolls -Royce investigator, in the presence of the 
Commission's investigator  in charge .  Some engine accessories were removed for specialist 
examination in the United States .  A Bell Helicopter customer support representative was also 
present at the initial airframe inspection.  
2.6. At the completion of the engine examination and initial airframe inspection, t he wreckage was 
returned to the insurer on 3 February 2011.   
2.7. On 25 Januar y 2011  the Transportation Safety Board of Canada, the State of  Manufacture for 
the helicopter , appointed an Accredited Representa tive in accordance with section 5.18 of 
Annex 13 to the International Convention on Civil Aviation.  
2.8. On 2 February 2011  the National Transportation Safety Board of the United States, the State 
of Manufacture for the engine, appointed an Accredited Represent ative .  A specialist from the 
Federal Aviation Administration was appointed by the National Transportation Safety Board to 
supervise the examination of the engine accessories  that were sent to their manufacturer . 
2.9. The following processes also took place dur ing the inquiry : 
 interview s of the pilot , other Bell 206L -3 pilots, and helicopter maintenance engineers  
 reviews of the accident  databases in New Zealand, Australia, Canada and the United 
States, as well as that of Rolls -Royce  Corporation , for relevant occurrences.  
2.10.  The Commission acknowledges the assistance of the New Zealand Defence Force, Rolls -Royce 
Corporation, the National Transportation Safety Board and the Transp ortation Safety Board of 
Canada . 
2.11.  On 24 October 2012  the Commission approved the draft report for circulation to Interested 
Persons for their comment.   Submissions were received from the National Transportation 
Safety Board, Rolls -Royce , Bell Helicopters and the Civil Aviation Authority.  
2.12.  On 13 February 2013 , having considered the submissions, the Commission approved the final 
report for publication.  
  
  
Report 11 -001 
<< Page 3 >>
 3. Factual information  
3.1 History of the flight  
3.1.1.  Shortly before noon on Thursday 20 January 2011 , the pilot departed from his home base 
near Maungakaramea in a Bell 2 06L-3 helicopter, registered ZK -ISF (the helicopter ).  The 
private flight was being made so that he could check the suitability of conditions in Bream Bay 
for fishing later that day.  The pilot had told a friend  of his plan , but he had not arranged any 
form of flight -following.2  The flight was conducted outside controlled airspace , within or 
adjacent to the Whangarei mandatory broadcast zone.3 
3.1.2.  The flight proceeded normally from the home base  directly to Ruakaka and then south along 
the coast to Lang s Beach, about 40 kilometres from the departure point,  where the pilot 
turned to retrace his track  (see Figure 2) .  He said he was cruising  at about 1000 feet above 
the sea, at 110 knots .  He noted the  indicated engine torque was approximately 70 %.4, The 
engine then "surge d", and the indicated power turbine revolutions per minute ( RPM ) 
decreased .5   Power turbine RPM is often referred to as N2 .  The pilot said that he used N2 as 
his primary reference for engine power .6 
3.1.3.  The N2 and the main rotor RPM (N R) are  displayed on a large dual tachometer directly in front 
of the pilot  (see Figure 3) .  In normal flight, N2 and N R have the same RPM limits, expressed 
as a percentage, and the pointers overlap.  As the engine fuel control system attem pts to 
maintain the N2 at the selected value, normally 100%, a reduction in output power will usually 
be obvious  by seeing the dual tachometer needles "split".  The pilot  will also likely he ar the 
engine running down . 
3.1.4.  For turbine -powered helicopters , the primary power indicators are generally considered to be 
the torque and the gas producer turbine RPM,  often referred to as  N1.  These are shown on 
separate small indicators on the instrument panel (see Figure 3).  
3.1.5.  The pilot said that both fuel boost pum ps had been ON and there were about 600 pounds  (lb) 
(272 kilograms  [kg]) of fuel remaining when the event occurred.  There had been no indication 
of an impending malfunction.  When describing the event, the pilot made no mention of the 
helicopter yawing.7  When asked  whether there had been yaw , he hesitated before saying 
there "would have been a left yaw ". 
3.1.6.  The pilot immediately entered autorotation to preserve main rotor RPM .  He checked that the 
twist -grip throttle was fully open and attempted  to increase the N2 using the governor "beep " 
switch8, but that seemed unresponsive .  The N2 continued to vary between 60% and 70% and 
the main rotor RPM decrease d slightly, but it did not go below the l ow NR warning horn setting . 
3.1.7.  Descending through 300 fee t the pilot saw th at th e N2 was "surging " between 60% and 70%  
and t hat the main rotor RPM was steady at about 95%.   He said there were no warning 
annunciators and he did not recall any  other  instrument indicat ions.  Realising that a ditching 
was inevitable, he turned the helicopter into wind.   At about 100 feet  above the sea , the pilot 
selected the emergency locator transmitter beacon remote switch to ON , but did not have time 
to make  an emergency radio call.  
                                                        
2 Flight -following involves reporting one's progress or the termination of the flight to a responsible person who will initiate 
a search if an expected call is not received after a certain time.  It is less formal than a  flight plan.   
3 A zone established to  provide increased protection to aircraft in areas where high traffic density or special operations  
may occur .  Pilots are required to broadcast their position s and intentions at certain locations and at specified intervals.   
4 Torque is a  measure of the power output of the engine . 
5 The chief engineer of the maintenance provider said  that the pilot told him on the day after the accident that t he engine 
had surged or might have  had a compressor stall.  
6 The Appendix has a description of the turbine eng ine and relevant components.  
7 Yaw is rotation about the vertical axis of the helicopter. 8 A thumb -operated switch used to make small adjustments to 
the engine power turbine governor setting.  
 8 A thumb -operated switch used to make small adjustments to the engine power turbine governor setting.  

<< Page 4 >>
  | Report 11 -001  
3.1.8.  The pilot said that he flared normally to reduce the rate of descent before applying full 
collective pitch to cushion the water entry.  He said the landing was "firm".  The pilot  then 
rolled the helicopter to the right to allow  the main rotor blades to strike the water and stop  
turning .  He said t he rotor striking the water had a harde r impact.  The forward windscr eens 
and chin window s then broke and the cabin filled with water  as the helicopter rolled inverted . 
3.1.9.  The helicopter  was not equipped with emergency flotation gear , but initially floated  just below 
the sea surface .  The pilot had had no training in escaping from a submerged helicopter and 
he experienced some disorientation before he managed to escape from the cabin .  He clung 
to the landing skids for less than 15 minutes before the helicopter began to sink .  The pilot 
said that the tail boom was still attached at th at stage and he saw that a tail rotor blade had 
hit the tail boom.  He was not wearing a life jacket a nd had none on board.  He began to swim  
towards the shore, using his helmet and pieces of main rotor blade  for flotation , and was 
aware of swimming through floating  fuel. 
3.1.10.  A number of w itnesses on  or near Waipu Beach saw the crash and reported this to Police at 
about 1217 .  A large arrow pointing towards the impact point was drawn in the sand to guide 
search aircraft , but the  reported distance offshore was overestimated .  An Air Force Orion 
maritime patrol aeroplane that was operating in the Hauraki Gul f was diverted to the search.  
The witnesses passed advice through Police to guide t he Orion towards the accident site . 
3.1.11.  Witnesses and search personnel said there was an on -shore easterly wind with white caps on 
the sea .  In spite of the sea condition, t he pilot was found  by the Orion crew at 1422, 
approximately 1500 metres  (m) offshore , and a rescue helicopter from Whangarei  rescue d 
him soon  afterwards .  He suffered mild hypothermia and minor bruising , as well as fuel burns 
to exposed skin . 
Figure 1 
Instrument panel in ZK -ISF 
  
Report 11 -001 
<< Page 5 >>
 3.1.12.  The accident happened on 20 January 2011 at , according to the pilot,  about 1210 .  On 26 
January a Navy dive team found t he main wreckage at a depth of 19 .5 m in position 35 
degrees 57.42 minutes south, 174 degrees 29.98 minutes east .  This position is almost 3 
kilometres offshore and approximately 1 600 m east of where the pilot was rescue d (see 
Figure 4). 
3.2 Pilot information  
3.2.1  The pilot had obtained a private pilot licence (helicopter) in 1998  and a commercial p ilot 
licence (helicopter) in March 1999.  In December 2007 he had obtained a Basic Gas Turbine 
rating, a prerequisite for obtaining a type rating on an aircraft powered by a gas turbine ( "jet") 
engine.  He had obtained a type rating for the Bell 206 in January 2008 and for the Bell 206L 
in November 2008.  He also held type ratings for the larger Bell 407, the Hughes 269 and the 
Robinson R22 and R44 helicopters; and a grade 1 agricultural rating.  His class 1 medical 
certificate had no res trictions or endorsements and was valid until September 2011.   His 
previous competency check and biennial flight review had been conducted on 31 May 2010.  
3.2.2  The pilot had not flown for 6 days before 20 January 2011 and had considered himself well 
rested and fit for the flight that day.  In the previous 30 days he had flown 76 hours, but only 
2.3 hours had been  in ZK -ISF.  In the previous 90 days he had flown 148 hours, of which 
nearly all had been  on an overseas contract while ZK -ISF was undergoing maintenanc e.  He 
had a total of 4435 flight hours, of which 445 hours were on the Bell 206L -3 helicopter.  
3.3 Organisation  information  
3.3.1  The pilot had initially been employed as an agricultural pilot for North Shore Helicopters 
Limited at its Dargaville  base, flying a Robinson R44 helicopter.  In 2005 that operation and 
the helicopter had been  sold to the pilot, who established Finlayson Helicopters  (the 
company).  Finlayson Helicopters was certificated under Civil Aviation Rules Part 137 to 
provide agri cultural and aerial work services.  T he company purchased ZK -ISF in the United 
States  in 2008 to replace the R44, although the latt er was retained until late 2009.  
3.3.2  The pilot had bought the helicopter  without the help of an independent aircraft 
surveyor /ass essor .  It was subsequently discovered in New Zealand that some main 
transmission components  that should have been replaced during an overhaul in the United 
Figure 2 
Locations of accident and pilot's rescue  

<< Page 6 >>
  | Report 11 -001 Sates appeared to have been reinstalled .  Those parts were replaced.  A further major 
expense  was i ncurred when the main rotor head was found to be  in an  unsatisfactory  
condition . 
3.3.3  The most recent audit of the company by the Civil Aviation Authority had been a routine re -
certification audit conducted on 27 April 2010.  No finding had been  made and a low "risk 
profile " was assigned.  At the prior audit, when its risk profile was slightly higher, the company 
had been  considered to be "steady and compliant ". 
3.3.4  In 2009 the Civil Aviation Authority had approved the helicopter for use on air transport 
operations , but the pilot had lacked the prescribed experience to be the chief pilot of an air 
transport operator .  Therefore , in July 2010 the helicopter had been  added to  the Operations 
Specifications of North Shore Helicopters to allow a ir transport operations  under its 
supervision .  In the event , no air transport operations were flown . 
3.3.5  The Civil Aviation Authority records showed that t he registered owner of the helicopter had 
changed from Finlayson Helicopters to North Shore Helicopters on 10 August 2010 , at abou t 
the time  when  the helicopter was added to North Shore Helicopters ' Operations 
Specifications.9   
3.4 Aircraft information  
General  
3.4.1  The Bell 206L -3 is a variant of the 7-place LongRanger helicopter,  which is  a stretched and 
higher -powered version of the 5-place Bell 206 JetRanger.   The accident helicopter  was 
manufactured in 1985 at the Bell Helicopter Textron factory in Canada.  Transport Canada 
was the certificating authority for the assembled helicopter.  
3.4.2  The helicopter was fitted with a Rolls -Royce 250-C30P turbo -shaft engine , part number 
23004545 and serial number CAE895199, which had been  manufactured in the United 
States in 1985 .10  The Federal Aviation Administration of the United States was the 
certificating authority for the engine.  The engine was mounted on a deck that formed the 
cabin roof, and drove a 2 -bladed main rotor and a 2 -bladed tail rotor  through the main 
transmission .  A fuller  description  of the engine  is given in  the Appendix.  
3.4.3  The helicopter was controlled with the cyclic stick, collective lever and yaw pedals.  The 
collective lever, which was operated with the pilot's left hand, incorporate d a twist -grip throttle 
that was set fully open for normal operation.  At the end of the lever  was the beep switch and 
the engine start switch.  The beep switch  sent a signal to  an actuator that adjusted the setting 
of the power turbine governor  and hence the N2.   The adjustable range was plus or minus 3%.  
3.4.4  The allowable range of N1 for continu ous operation was between 63% and 105%.11  The lower 
figure was the approximate idle RPM.  The N2 range for continuous operation was between 
97% and 100%.  The main rotor RPM limits with power on were also 97% to 100%, and were 
90% to 107% with power off (a utorotation).  
3.4.5  The caution and warning system included the warning light panel located along the top of the 
instrument panel , and the engine failure and low N R warning systems . The system  was 
protected by the CAUTION circuit breaker.  A red ENGINE OUT warning light  would illuminate 
and an intermittent horn would sound when the N1 decreased  below 55%.  Optional engine 
auto -relight equipment was not fitted to the helicopter .12  An amber ROTOR LOW RPM caution 
light would illuminate and a continuous horn sou nd if the main rotor RPM decreased  below 
90%.    
                                                        
9 The owner  for the purposes of the Civil Aviation Act 1990 and the associated Rules includes any person lawfully entitled 
to the possession of the aircraft for 28 days or longer, and is not necessarily the financial owner .  
10 The engine was manufactured by the Allison Engine Company , which was bought by R olls-Royce Co rporation in 1995 . 
11 The helicopter specifications and limitations are from the approved flight manual, Civil Aviation Authority "AIR 2450 ". 
12 In the event of a "flame out ", an auto -relight system automatically  operates to  re-ignite the fuel -air mixture in  the 
combustion section . 
  
Report 11 -001 
<< Page 7 >>
 3.4.6  The helicopter  fuel tank consisted of 3 interconnected, crash -resistant cells , with a  total 
capacity of 753 lb (342 kg).  Fuel was supplied to the engine by 2 electric boost pumps in the 
rear cell , passing  through a shut -off valve and an airframe fuel filter before reaching the 
engine fuel pump and the fuel control unit .  When  the throttle twist -grip was open ed, fuel 
flowed to the fuel nozzle and into the combustion chamber  of the engine . 
3.4.7  The power turbine governor  and fuel control unit  had been  manufactured by Honeywell in the 
United States.  
Maintenance  - general  
3.4.8  When imported into New Zealand in July 2008 the helicopter airframe had accrued 12 184.2 
hours and 22 638 cycles, and the engine had accrued 11 98 4.7 hours and 17 135 cycles.  
Emergency flotation equipment had then been removed and the landing skids replaced .  An 
airworthiness certificate had been  first issued in the Restricted category in August 2008, and 
reissued in April 2009 in the dual categori es of Standard , for use in air transport operations, 
and Restricted for when it was us ed in agricultural operations.  
3.4.9  In the 2 ½ years that the helicopter had been in New Zealand , it had flown just 290 hours.  
Maintenance of the helicopter had been performed  by 4 different organisations since it was 
imported.  Since November 2009, major maintenance had been performed by an organisation 
in the Taranaki province.  
3.4.10  According to the logbooks , the helicopter and its engine had been maintained in accordance 
with the  relevant Bell and Rolls -Royce manuals.  Before the accident, t he previous 300 -hour 
inspection had been  completed at 12 076.1 airframe hours.  The previous  100-hour  airframe 
inspection and 150 -hour engine in spection, and inspections of var ious other compon ents, had 
been  carried out  during a prolonged downtime  in late 2010  at 12 469.9 airframe hours .  The 
engine compressor had been  washed  during this period  and no agricultural flights had been 
flown since.13 
3.4.11  The helicopter had not been flown between 4 September 2010 and 11 January 2011 while 
the tail boom was sent to Canada for repairs to the tail rotor gearbox mounting holes.  At the 
completion of that work, an annual review of airworthiness was completed.  
3.4.12  The pilot had conducted a post-maintenance test flight on 11 January  2011 and f lown the 
helicopter to Whangarei Aerodrome, where he refuelled it before flying it to his home base.  
The accident flight had been  the only flight since then.  At the time of the accident, the 
airframe had a ccrued  approximately 12 474 flight hours , and the engine 12 275 hours and 
17 404 cycles . 
3.4.13  The pilot said that he had never had any fuel -related problems with the helicopter.  He said 
that he had topped up the tanks from a fuel trailer at his home base just before the accident 
flight.  However , he said he had not ke pt a record of refuels from the trailer .  He said he  had 
performed the specified flight manual water check before departing on the accident flight . 
Engine accessories maintenance  
3.4.14  In March 2009 a reported defect with the power turbine governor  had been  traced to a loose 
wire in the beep switch.  The current maintenance engineer advised that such a defect would 
most likely have caused the N2 to stabilise at about 97%, not the much lower value repo rted 
by the pilot  during the accident sequence . 
                                                        
13 The e ngine compressor was washed regularly to prolong the life of the blades and to ensure a smooth  airflow through 
the compressor .  Agricultural operations are harsh on compressors because  chemical  aerosols  are inevitably ingested by 
the engine .  

<< Page 8 >>
  | Report 11 -001 3.4.15  The previously fitted power turbine governor  had been  replaced on 29 December 2009, just 
short of the 2000 hours ' overhaul life.  The replacement power turbine governor  had operated 
satisfactorily for approxi mately 96 hours prior to the accident.14 
3.4.16  The fuel control unit  had been  installed on 21 October 2005 and had operated satisfactorily 
for 371 hours since then .15  
3.4.17  The previously fitted engine -driven fuel pump had been  replaced on 3 August 2010,  about 10 
hours before the end of the 3000 hours ' overhaul life.  The details of th e change were not 
shown in the Engine Component Record section of the engine logbook, but had been  recorded 
on a computer spreadsheet .  The replacement pump had operated satisfactorily for 
approximately 18 flight hours prior to  the accident.  
3.4.18  Two other discrepancies were noted in the engine component records. The accessory gearbox 
data plate gave the part number as 23035178, but the logbo ok recorded it as 23005655; 
and the installed compressor part number was 23033193, although the logbook showed it as 
23005250.   All of those part number s were  acceptable for installation in the engine.  The  
differen ces related to whether a particular servi ce bulletin had been incorporated on a 
component .  The latest  logbook entries had been  made in 2004 and were annotated "new 
config[uration] ", but the component serial  numbers were un changed.  
3.4.19  The fuel nozzle had operated for 847 hours since it was installed  and the compressor bleed 
valve for 868 hours.  
Flight manual emergency  procedures  
3.4.20  The flight manual emergency/malfunction procedures pertinent to this flight were as follows:  
 ENGINE FAILURE - IN-FLIGHT  
INDICATIONS : 
1. Left yaw  
2. ENG OUT light illuminated  
3. Engine instruments indicate power loss  
4. Engine out audio  (if installed) activated when N1 drops below 55%  
5. NR decreasing with ROTOR LOW RPM light and audio on when NR drops 
below 90% . 
PROCEDURE : 
1. Enter autorotation  
2. Attempt engine restart if ample altitude rem ains 
If engine restart not attempted ; 
3. Throttle closed  
4. FUEL VALVE swi tch OFF  
5. Accomplish autorotative de scent and landing  
6. Complete helicopter shutdown.  
 
 ENGINE UNDERSPEED  
INDICATIONS : 
1. Decrease in N1  
2. Subsequent decrease in N2 
3. Possible decrease in NR 
                                                        
14 PTG model AL -AD1, part number 2524692 -11. 
15 FCU model DP -V1, part number 2549092 -6. 
  
Report 11 -001 
<< Page 9 >>
 4. Decrease in TORQUE.  
PROCEDURE : 
1. Collective - adjust as required to maintain 90 to 107% NR 
2. Throttle - confirm full open  
3. If unable to maintain NR, establish autorotative glide  
4. Prepare for power -off landing . 
NOTE  
If engine underspeeds, but continues to operate , do not shut down engine.  This 
will help maintain tail rotor effectiveness and assist to cushion landing.  
  
 ENGINE COMPRESSOR ST ALL/SURGE  
INDICATIONS : 
1. Engine pops  
2. High or erratic turbine outlet temperature  
3. Decreasing or erratic N1 or N2  
4. TORQUE oscillati ons. 
3.4.21  The chief pilot of North Shore Helicopters said that if the compressor discharge pressure line 
to the power turbine governor  failed, the N1 would decrease towards idle , but the N2 would 
stay at 100% initially and while in autorotation .  The pilot would hear the engine speed 
decrease  and definitely feel  the helicopter yaw  before they noticed any engine indicator 
movement.  He said the first instinct of a pilot should be to enter autorotation.  After c hecking 
the engine instruments , they  would see that the N1 had reduced  below the beep switch 
effective range.  He said th is scenario was covered during training  for a LongRanger type 
rating . 
3.4.22  The rate of descent when in autorotation at the estimated accident  weight of approximately 
3350 lb (1520 kg) would likely have been  between  1500 and 1800 feet  per minute , 
depending on the forward airspeed .  The flight manual did not include a  procedure or any 
guidance for ditching  the helicopter . 
Weight and balance  
3.4.23  The helicopter had been last physically weighed  on 5 July 2005 in the United States, but the 
logbook did not list the fixed equipment installed at that time.  The weight and balance had 
been  recalculated before the New Zealand airworthiness certificate was issued.16  Further 
recalculations had been made when avionics equipment was installed, most recently on 14 
July 2009.  
3.4.24  The recorded empty weight was 2753 lb (1249 kg).17  The pilot said there had been  about 
600 lb (272 kg) of fuel on board shortly before the accident .  Therefore, at his stated average 
fuel consumption of 130 litres (228 lb or 104 kg) per hour, the take -off weight for the flight of 
less than 30 minutes would have been approximately 34 67 lb (1573 kg).18,19  The maximum 
certificated take -off weight was 415 0 lb (1882 kg).  Using these figures, the helicopter weight 
and centre of gravity were calculated to have been within limits throughout the flight.  
  
                                                        
16 Civil Aviation Rule 91.605(e)( 10) required the helicopter to be physically re -weighed at intervals not exceeding 10 
years . 
17 Weight and Balance form number CAA2173.  
18 Based o n Jet A1 fuel density of 1.76 lb  (0.8 kg) per litre.  
19 The stated fuel consumption was close to the flight manual data f or cruise  at 100 knots at sea level .  

<< Page 10 >>
  | Report 11 -001 3.5 Wreckage and impact information  
3.5.1  The helicopter was substantially damaged as a result of the main rotor striking  the sea.  The 
engine was substantially damaged from having been in the sea for 7 days.  
3.5.2  The tail boom and 2 short sections of a main rotor blade were washed ashore near Waipu 
Beach on 24 January .  The boom had separated from the fuselage, approximately half a metre 
aft of the mounting frame .  There was no evidence that a main rotor blade had struck the 
boom , but one t ail rotor blade had struck the boom  and was missing . 
3.5.3  The main wreckage was found inverted o n the sea bed at a depth of 19.5 m.  The engine and 
the main transmission, and the rotor mast and blades , had been torn from  the engine dec k.  
Bell H elicopter s advised that "transmission and roof departure from the airframe is rather 
typical of a roll -over accident in a Long Ranger on land o r water where one blade solidly 
contacts the surface ". 
3.5.4  The fuselage was brought to the surface with the help of air bags and lifted onto a barge with 
strops that were passed through the cabin doors.  Air bags were also used to assist  in bring ing 
the engine, main transmission and main rotor blades to the surface as a single load.  No new 
damage was incurred during the recovery onto the barge , which took 2 hours.   
3.5.5  The lower fuselag e and cabin sides were remarkably undamaged (see Figure  5), which 
indicated that the helicopter had entered the water with a low rate of descent.   However, the 
disruption to the flight and engine controls  caused when  the engine and transmission br oke 
free prevented a full determination of their continuity, proper functioning and position s before  
impact.  
 
3.5.6  The input driveshaft was separated from the main transmission and showed extensive 
rotational scoring.  The drive gear teeth were chipped .  The lack of to rsional d amage to the tail 
rotor drive shaft suggested that it had separated while it was not rotating or rotating at a very 
low RPM.  
3.5.7  During the on -site investigation, no engine anomalies were noted that would have precluded 
normal operation.  The fuel cells had been breached  and fuel and water drained out .  The 
airframe fuel filter was also full of sea water, but with no visible particulate contamination.  
The fuel valve shut -off switch on the instrument panel was in the guarded O N position.  
3.5.8  No useful info rmation was obtained from the flight and engine instruments.  The CAUTION 
circuit breaker was one of 5 circuit breakers for unrelated systems  that were found in the 
open position.  
Figure 3 
Fuselage underside, after recovery  
  
Report 11 -001 
<< Page 11 >>
 3.5.9  The wreckage was taken to a helicopter maintenance facility , where the engine was inspected 
and disassembled by a Rolls-Royce  accident investigator, with assistance from te chnicians 
qualified to overhaul 250-series engine s. 
3.5.10  An initial inspection found that the compressor (N1) and power turbine (N2) wheels would not  
rotate, but they did once separated from the accessory gearbox.  All pneumatic, fuel and oil 
lines associated with the engine function and control were visually inspected for integrity and 
no abnormalities were detected.20  Impact damage precluded pressure  testing of the 
pneumatic lines.  There was no reliable evidence that the B-nuts21 had been marked with 
torque paint.22  There was no external damage to the compressor air discharge tubes or the 
outer combustion case .  The upper and lower magnetic chip detectors were clean.  
3.5.11  When the engine was recovered from the sea, t he throttle lever on the power turbine governor  
indicat ed about 45 degrees on the adjacent protractor plate (scale) .  The fuel control unit  
throttle input was at the MAX position and the le ver end was broken ; damage that had almost 
certainly  been  caused by the impact.  The throttle input lever  of each component could be 
move d through its full range . 
3.5.12  Fuel was present at the fuel nozzle , and the nozzle filter screen was clean, intact and  of the 
correct shape.   As there was evidence that the engine  had continued to operate until the 
landing, t he nozzl e spray pattern was not tested.  
3.5.13  The compressor shroud assembly showed  rub from impeller contact  over 360 degrees , which 
corroborated the pilot's  evidence that the engine was rotating at impact .  The gas producer  
turbine and power turbine were not disassembled , but the y and their nozzles appeared normal  
and they rotated freely.  
3.5.14  A disassembly of the engine did not reveal any pre -existing faults or fa ilures of any of the 
components . 
3.5.15  There were no on -board recorders that recorded engine parameters.  
3.6 Survival aspects  
3.6.1  The pilot  made the required broadcasts during the flight, but did n ot make an emergency radio 
call.  He was not aware of o ther aircraft in the area, although witnesses had seen at least one 
other in the area  at around the same time.  
3.6.2  Most helicopter  types, when  ditched , will sink quickly unless they are fitted with flotation 
equipment.  Without flotation equipment, it is usual for the pilot  to roll the helicopter after 
landing on the water, so that  the main rotor blades strike the water .  This will stop the  blades 
and allow the occupants to exit.  However, rolling the helicopter usually results in it  sinking 
inverted, making disorientation a  major impediment to escape.  Helicopter underwater escape 
training is available in New Zealand, but is not prescribed .  Operators of helicopters that 
regularly operate over -water flights , for example to offshore oil platforms, usually  mandate 
such trainin g for their pilots and passengers.  
3.6.3  The pilot was wearing a helmet but not a life jacket , and he did not have one on board.  Civil 
Aviation Rules require d that one life jacket  be carried for each person on board when "an 
aircraft is a single -engine aircraft  and the flight distance to shore is more than [the] gliding 
distance for the aircraft ".23 
3.6.4  The seat cushions were fixed to their frames  and were not potential flotation aids .  Although 
cushions can be used on many passenger aeroplanes , there is a risk with helicopters that a 
loose cushion  will be blown out an open door and strike the tail rotor.  
                                                        
20 However, the possibility of an undetected crack  in the flared end of a line could not be excluded .  
21 A B-nut is a nut that connects a piece of fl ared  line or  tubing to a threaded fitting.  
22 A paint stripe marked across the line and nut after tightening , which will show i f the nut has since turned.  
23 Civil Aviation Rule 91.525 (a).  The Rule terminology  is "life preserver ", to cater for other means of flotation.  

<< Page 12 >>
  | Report 11 -001 3.6.5  The pilot said that he was a determined, but not a strong, swimmer.  By using pieces of main 
rotor blade to help flotation, he had drifted and/or swum about half the  distance fr om the 
impact site to the shore.  
3.6.6  Emergency flotation equipment  was not required to be fitted  to the helicopter , even if it was 
used for air transport operations .  In many foreign accident reports , helicopters that had been  
equipped with flotation equipment and successfully ditched had subsequently rolled over due 
to wind and wave action.  However, as long as the helicopter s float ed the occupants had had 
more time to escape and the search and rescue s had been aided by the wre ckage being  
visible.  
3.6.7  An ARTEX 406 emergency locator transmitter was fitted  behind the cabin, with its aerial on the 
roof.   The mode switch on the unit was found in the ARMED position , which allowed the 
transmitter to activate  if there  was a sufficient ly strong impact or if the remote control switch 
on the lower left instrument panel was switched to ON.   The remote control switch was found 
ON, as the pilot had reported.  The signal would  identif y the transmitte r as be longing to  ZK-ISF. 
3.6.8  The emergency locator transmitter had to be activ ated  for 60 seconds before it made its first 
transmission burst .  When the signal was received by the geostationary satellite  and passed to 
the nearest rescue co -ordination centre, the identification of the vehicle or person in d istress 
would be known very quickly .  However, i n this case the transmitter was turned on less than a 
minute before the ditching and the helicopter inverted after landing, leaving the aerial pointing 
down.  No signal was detected.  
3.6.9  An optional feature avail able with modern emergency location transmitters is for the last 
global positioning system  (GPS) position to be tran smitted with the identification signal.  If that 
additional information is received, the location of the incident is immediately known.24  
Without the transmitted location, the Rescue Coordination Centre New Zealand receive s an 
"unlocated " alert , which will not be resolved until 2 orbiting satellite s have detected the basic 
signal .   
3.7 Tests and research  
3.7.1  At the request of the Commission t he power  turbine governor  and the engine -driven  fuel pump 
with attached fuel control unit  were inspected by Honeywell under the supervision of a Federal 
Aviation Administration inspector acting for the National Transportation Safety Board . 
3.7.2  Honeywell 's inspection r eports  stated that neither unit could be functionally tested due to sea -
water immersion.  The throttle lever arms on both had, by then, seized due to corrosion.   The 
reports for both components stated that, discounting corrosion and contamination from sea 
water, "disassembly found no condition that would cause a sudden loss of function ". 
3.7.3  The pilot had last put fuel from the fuel trailer into the helicopter  on the morning of the 
accident flight.   A sample taken from the fuel trailer 5 days after the accident  was clear and 
bright in appearance , and was later analysed by the Defence Technology Agency .  The analysis 
found that the sample , although less than the recommended volume,  did not appear to have 
any gross contamination with organic compounds and it conformed with the composition, 
density and flash point expected for Jet A1  aviation fuel . 
3.8 Additional information  
3.8.1  In addition to reviewing  the Commission's investigation files , the inquiry searched the sa fety 
databases of the Civil Aviation Authority, the  Australian Transport Safety Bureau, the 
Transportation Safety Board of Canada and the National Transportation Safety Board (United 
States) for occurrences with  circumstances that were broadly  similar to this accident.   Many of 
the similar occurrence s had involved 250 -C20 engine s.  Although t hat model ha s a different 
compressor from, and lower power output than , the 250 -C30 engine  fitted to ZK -ISF, the 
engine control systems have very similar hydro -mechanical systems , so the reports were a 
useful guide to the causes of power loss  and informed the Analysis section in this report.  
                                                        
24 Apart from any additional distance travelled since the last GPS input.   
  
Report 11 -001 
<< Page 13 >>
 3.8.2  Rolls -Royce identified one occurrence between 2007 and 2012 of a 250 -C30P engine run -
down where no technical explanation had been  found.  It involved a Bell 206L -3 helicopter 
that had lost power when depart ing an offshore oil rig , but been  successful ly landed on the 
sea.25 
3.8.3  A Technical Briefing given to operators and maintainers by Rolls -Royce in 2011 included a 
review of helicopter accidents involving the 250 engine in the period 1996 -2008.26  The 
review noted that 20% of the accidents  had involved the engine.  In the period 2003 -2008, 
the causes of 11% of the engine -related events w ere unknown.   
3.8.4  The Rolls -Royce review  listed the following examples of general maintenance -related causes of 
engine events:  
 fuel contamination  
 foreign object damage or engine air inlet blockage   
 compressor corrosion and erosion  
 fatigue cracks in air or fuel tubes, due to fitting errors  
 loose B -nuts 
 oil starvation  
 fuel nozzle screen contamination  
 over-temperature or turbine damage, and turbine sulfidation.  
                                                        
25 National Transportation Safety Board reference CEN10IA438 . 
26 Rolls-Royce M250 Technical Briefing, Amsterdam, October 2011.  

<< Page 14 >>
  | Report 11 -001 4. Analysis  
4.1 General  
4.1.1  The pilot reported a sudden, large decrease in engine power while the helicopter was in the 
cruise.  His subsequent inability to restore sufficient power to recover to the shore forced him 
to ditch  the helicopter .  The pilot's recollection of the engine parameters at the time of the 
ditching was the only information that might have been useful for diagnosing the problem .  
Unfortunately, his recollection of the engine performance w as vague and he did not recall 
parameters such as the  N1, which would have indicated how much power the engine was 
developing.  
4.1.2  The one recollection the pilot did have was an observed decrease in the N2.  There a re 3 
broad factors that could cause such a re duction:  pilot action, a technical defect  and an 
environmental (weather) factor.  The weather was acceptable for the nature of the flight, with 
mild temperatures and no precipitation, and is not considered further.  The other potential 
factors are examined  further , and some survival issues  are also examined.  
4.2 Possible causes for the power loss   
Pilot action  
4.2.1  The pilot said that he was in the cruise when he heard a noise and saw the N2 decrease.  The 
noise  was likely the change in engine note with the N2 reduction, rather than a sound of 
mechanical failure  for which no evidence was found .  Also, the engine continued to run.  A 
compressor stall was unlikely to occur in the cruise when the power demand was steady, and 
the reported symptoms were unlike those of a compressor stall.  
4.2.2  In any event, he took the appropriate immediate action of putting the helicopter into an 
autorotative descent and he also e nsured that the throttle was wide open .  He said the N2 
settled at about  60-70%, which w ould have been well outside the beep switch range.  
4.2.3  The autorotative descent probably took less than 35  seconds.  In this time the pilot would 
have assessed the situation before turning more than 90 degrees to be more into wind for the 
poten tial water landing .  The  concentration required to perform this manoeuvre  might explain 
why he was unable to  recall other engine indications  during the descent . 
4.2.4  The pilot's immediate reaction of lowering the collective lever conserved the NR, which was 
critical for his continued control of the helicopter,  and w as also the appropriate action had the 
N2 decrease been caused by a catastrophic engine failure .  In spite of his describing the 
landing as firm, t he lack of significant damage to the fuselage belly  suggested that he made a 
well executed ditching .  The harder impact that followed could have been the result of his not 
reduc ing the NR sufficiently  before he tilted the rotor blades towards the water . 
4.2.5  The pilot had no unprompted recollection that the helicopter yaw ed, which was surprising 
given the  size and abruptness of the power reduction .  Helicopter pilots are generally very 
aware of y aw and the direction of yaw , as it can distinguish engine and tail rotor  malfunction s 
that usually require an immediat e reaction.   The absence of continued yaw and his retaining 
full directional control until the water entry indicated that the aircraft had not suffered  a tail 
rotor problem.  In any event, a tail rotor malfunction would not have decreased the N2.  
4.2.6  The pilot  said that the ENG OUT and ROTOR LOW RPM warning lights did not illuminate, nor 
were there any aural warning s.  The CAUTION circuit breaker, which protects these 2 systems, 
was found open after the accident, which could expla in that.  However, it is also common to 
find that circuit breakers have opened after an aircraft has sustained a substantial impact, 
and the main rotor striking  the sea might  have been of sufficient force  to open circuit 
breakers .  Although the pilot did not recall the N1, he did say t hat the engine had kept 
operating .  If the N1 had remained above 55% the ENG OUT warning  would not have been 
triggered .  Similarly, the pilot  had likely kept the N R within the autorotation range , which would 
have avoided a  ROTOR LOW RPM warning . 
  
Report 11 -001 
<< Page 15 >>
 Finding  
There was no evidence that any act or omission of the pilot contributed to the loss of 
engine performance.  
 
 
Technical  causes  
4.2.7  The Rolls -Royce Technical Review in 2011 listed the general  causes for maintenance -related 
engine events .  While that list did not include all possible causes , most of th ose given were 
eliminated as potential cause s of this event.   
4.2.8  The fuel control unit  and power turbine governor  work together to deliver the fuel flow required 
to meet the power demand.  The N2 speed is a function of the N1 speed, which is a direct 
result of the amount of fuel being sent to the combustor. The reported large reduction in N2 
could have resulted from an issue with the power turbine governor or the fuel control unit 
and/or their respective external lines.  
4.2.9  The pneumatic  lines could not be pressure checked because of impact damage.  The B -nuts in 
the line s were only checked to be finger tight, rather than having their break -away torque 
measured.  Although some evidence of torque paint was seen, it could not b e confirmed 
whether  it had been  applied at the time that the engine , fuel control unit  or power turbine 
governor had last been service d.  Even if the nuts had been tightened to the correct torque, 
the flared end of a line could have been cracked.  
4.2.10  No signif icant defect was found during the inspections of the fuel control unit  and the power 
turbine governor , the key fuel system components.  Neither component could be functionally 
tested, so there was a remote possibility that one or other had a transient defe ct.  However, it 
would have been  very unlikely for a transient defect to cause the prolonged N2 reduction.  
4.2.11  When the engine was disassembled, no evidence was found of a pre -existing mechanical 
defect or of foreign object damage in the compressor or turbine sections.  Bearings showed 
evidence of normal oil supply.  The accessory gearbox was disintegrating by the time the 
engine was disassembled due to the effects of salt -water corrosion  on the gearbox case .  As a 
result, although all the gears and bearings appeared to be present, comment on their pre -
impact integrity was limited to noting that the output shaft to the main rotor had been turning 
at impact . 
4.2.12  The pilot said that the helicopter fuel tank had been  filled 9 days before the accident at  
Whangarei Aerodrome.  There had been  no incidents reported around that time to suggest 
that there might have been a problem with the aerodrome supply.  He had topped up the fuel 
tank before the flight from his fuel trailer, a nd a sample of that fuel was later tested and found 
to be of acceptable quality.  Having a near -full tank  when the helicopter was parked  for a week 
would have minimised the condensation of water .  The pilot said that he had performed the 
required water check before the flight.  With ful l tanks, the flight duration was well within the 
fuel endurance.  The pilot's skin was burned by contact with floating fuel , and w hen the 
wreckage was recovered considerable fuel drained from the fuselage.   All of t his evidence 
confirmed that the event had not been a case of fuel exhaustion (running out of fuel).  
4.2.13  Clean f uel was found in the nozzle  when it was removed from the combustion liner , and the 
screen was clean and not malformed.  The helicopter engine function ed normally until the 
reduction in N 2, but the engine continued to run until the ditch ing.  Therefore  fuel continued to 
reach the engine  and this was not a case of fuel starvation (interruption of supply).  
4.2.14  The logbook discrepancies regarding the accessories gearbox and compressor section part 
numbers were not resolved, but were very unlikely to be related to the occurrence.  However, 
the discrepancies  and some inconsistencies in details recorded in the logbo oks and 
spreadsheets indicate d that some past maintenance control procedures had not met the 
standards required by Civil Aviation Rules. 

<< Page 16 >>
  | Report 11 -001 Finding  
No technical reason was found for the  reported  engine speed decrease.  
 
 
4.3 Survival factors  
4.3.1  The flight was made without the pilot having arranged flight -following.  Part of the flight  was 
conducted well outside autorotation range of the shore when the helicopter was not equipped 
with an emergency flotation system and the pilot was not wearing a l ife jacket .  This was a 
relatively high -risk scenario.  
4.3.2  The pilot  had told a friend that he would be making the flight, but there was no legal 
requirement  for him  to submit a flight plan or to arrange flight -following .  Therefore it was not 
certain whether  anyone would have reported him to be missing if the accident had not been 
witnessed .  The pilot did not make an emergency radio call  because he had too little time and 
spare capacity to do that while controlling the helico pter during the de scent to the sea . 
4.3.3  Although it was summer and the water temperature was not cold, his survival very much 
depended on  the fortuitous sighting of the accident by people on shore a nd by the Orion 
aeroplane  being  nearby .  The pilot was not wearing a life jacket  and, contrary to the Civil 
Aviation Rule applicable to the offshore flight , none was on board .  Deciding whether to swim 
for what appear s to be  a nearby shore can be a difficult choice for someone in the pilot's 
position , but in this case the helicopter had sunk so ther e was nothing to cling to other than 
debris.  He would not have known whether his accident had been witnessed and the 
emergency locator transmitter  was of no help when it was on the sea bed .  As a rule, a rescue 
will be more assured if the survivor  actuall y wear s a life jacket , especially if it is fitted with a 
personal locator beacon and a flare.   Another point to consider is that any oil or fuel slick and 
floating debris will be more easily spotted from the air.  If a survivor  remain s in the vicinity they 
will have more chance of being spotted.  
4.3.4  Even if the helicopter emergency location transmitter had been activated immediately after 
the autorotation  had been  commenced , there w as too little time before the landing for the 
signal to be detected.  Had the helicopter remained afloat and upright, it was highly probable 
that the signal would have been detected .  However, emergency flotation equipment was 
incompatible with th is helicopter's usual agricultural role.  
4.3.5  Nonetheless , if a forced landing appear s likely, pilots should do as this one did and activate 
the emergency locator transmitter as soon as possible and , if time and circumstances permit,  
make an emergency radio call.  Both distress alerts can be easily cancelled if the situation is 
resolved  without need ing further  help. 
4.3.6  The pilot experienced some disorientation before escaping from the inverted and submerged 
helicopter , which might have been lessened had he  undertaken a course in h elicopter 
underwater escape training .  Although not a legal requirement, the potential benefit of such 
training - even for pilots of single -engine aeroplanes who frequently operate over water - is 
apparent.  
  
  
Report 11 -001 
<< Page 17 >>
 Findings  
The pilot operated over water without having a life jacket  on board, contrary to Civil 
Aviation Rules.  Not wearing a life jacket  reduced his chances of survival.  
 
The pilot's rescue was due to the fortuitous presence of witnesses on shore.  Had he 
arranged flight -following and made a timely emergency radio call,  his rescue might have 
been more assured even without  witnesses.  
 
 
4.4 Summary  
4.4.1  The cause of the reported engine N2 reduction was not determined.  
4.4.2  The fact that this and other accidents and incidents in New Zealand and overseas have 
resulted from apparent techn ical failures, of which some remain unresolved , highlights the 
need for robust systems to be in place to enhance the survivability of such events.  
4.4.3  The pilot did not follow some required and recommended steps that would have  increased his 
chances of surviva l in the event of an accident when operating over water.  His rescue was 
greatly assisted by the accident being witnessed and by a favourable on -shore wind.  
  

<< Page 18 >>
  | Report 11 -001 5. Findings  
5.1. There was no evidence that any act or omission of the pilot contributed to the loss of engine 
performance.  
5.2. No technical reason was found for the reported engine speed decrease.  
5.3. The pilot operated over water without having a life jacket  on board, contrary to Civil Aviation 
Rules.  Not wearing a life jacket  reduced his chances of survival.  
5.4. The pilot's rescue was due to the fortuitous presence of witnesses on shore.  Had he arranged 
flight -following and made a timely emergency radio call, his rescue might have been more  
assured even without  witnesses.  
  
Report 11 -001 
<< Page 19 >>
 6. Safety a ctions  
General  
6.1. The Commission class ifies safety actions  by 2 types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission that would otherwise have resulted in the Commission issuing a 
recommendation; and  
(b) safety  actions taken by t he regulator  or an operator  to address other safety issues that 
would not normally have resulted in the Commission issuing a safety recommendation.  
6.2. No safety actions  of either type were noted.  
 
  

<< Page 20 >>
  | Report 11 -001 7. Recommendations  
General  
7.1. The Commission may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   In this case, no recommendations were made . 
7.2. No safety recommendations have been identified due to this inquiry.  
  
  
Report 11 -001 
<< Page 21 >>
 8. Key lessons  
8.1. Pilots should have a flight -following arrangement or submit a flight plan for every flight to 
ensu re that a search is started without delay should the flight become overdue.  
8.2. The occupants of single -engine aircraft operating at low level over water should wear, not just 
carry, life jacket s when they plan to fly beyond gliding range of a suitable landing  place.  
8.3. When a forced landing appears likely, pilots should activate the emergency locator transmitter 
as soon as possible and make an emergency radio call.  
8.4. Helicopter pilots who frequently operate over water should undertake  helicopter  underwater 
escape t raining.  
 
 
 
  

<< Page 22 >>
  | Report 11 -001 Appendix :  Rolls -Royce 250 -C30P turbo -shaft engine description  
The Rolls -Royce model 250 -C30P engine used on the Bell 206L -3 helicopter is a turbo -shaft 
engine with an output of 650 shaft horsepower.  The engine consists of the usual turbine 
engine sections of compressor, combustion, turbine and accessory gearbox and the associated 
engine accessories.  
 
 
 
The compressor section consists of a single -stage centrifugal flow impeller, a diffuser scroll and a 
bleed valve.  The bleed valve improves the engine acceleration during the start cycle and minimises 
the likelihood of a compressor stall.  The bleed valve operation is automatically controlled by the 
compressor discharge pressure.  
The centrifugal impeller provides compressed air to the diffuser  scroll , which then directs the air into 
the compressor discharge air tubes that take it to the back of the engine.  The compressed air is 
turned 180 degrees  by the combustion outer case and enters the combustion liner .  The  fuel nozzle 
atomises the fuel a nd injects it into the combustion liner at the proper angle and spray pattern.  The  
nozzle has an integral filter  to further minimise the possibility of contamination.  
The fuel spray is ignited and the h ot combustion gas es drive the turbine wheels.   The tu rbine section 
consists of 2 "gas producer " turbine wheels (usually referred to by their  rotational speed, N1) and 2 
"power turbine " wheels (N2).  The nominal 100% values of N1 and N2 are 51  000 RPM and 30  650 
RPM respectively.  This turbine design, with no mechanical connection between the N1 and N2 
wheels, is known as a "free turbine ".  After the turbines have extracted the energy from the hot gas, 
it is discharged through an exhaust at the top of the engi ne.  
There are 2 gear trains inside the accessory gearbox, driven independently by the N1 and the N2 
wheels.  The N1 drive s the starter -generator, N1 tachometer -generator, oil pump, fuel pump and fuel 
control unit   The N2 drive s the power turbine governor , N2 tachometer -generator, torque meter and 
output shaft to the main transmission  that drives the main and tail rotors.  
The principal engine fuel system controls are the fuel control unit  and the power turbine governor .  
The fuel control unit  and the power turbine governor  between them sense N1, N2, throttle position 
and compressor discharge pressure  to regulate the fuel flow to the engine according to the power 
demanded . 

  
Report 11 -001 
<< Page 23 >>
 The fuel control unit  is a pneumatic -mechanical device driven at a speed proportional to  the N1.  It 
has 3 positions: O FF, IDLE and MAX.   After the engine has been started  and t he throttle is fully 
opened , the fuel control unit  will be at the MAX setting .  The amount of fuel then going t o the engine 
is determined by the air pressure signal received by the fuel control unit from the power turbine 
governor .  An abnormality in any of the pneumatic control lines can  cause un-commanded increases 
or decreases in the fuel delivered to  the combustor . 
The engine power output is the N2, which is selected by the pilot using the  power turbine governor  
increase/decrease switch, or  "beep " switch , on the collective lever .  The power required to sustain 
the selected N2 is maintained by the powe r turbine governor  send ing pneumatic signals to the fuel 
control unit  to vary the fuel flow and hence the N1. 
The engine controls also include the twist -grip throttle and the "droop compensator " in the collective 
lever system.  These are mechanically linked to the fuel control unit  and power turbine governor  
respectively.  The beep switch controls a  linear  actuator that adjusts the linkage between the 
collective and the power turbine governor .  
A defect with  the power turbine governor  in flight could affect the correct operation of the fuel control 
unit.  For example, a  power turbine governor  underspeed failure would cause the N2 and main rotor 
RPM  to decrease.  In that case, the initial recovery a ction w ould be to lower the collective lever to 
maintain main rotor RPM and to attempt to fly level at the minimum power speed, which was 
approximately 60 knots for the  Bell 206.  
  
  
  
  
  
   
  
  
 
  
 
 
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
11-002 Bombardier DHC -8-311, ZK -NEQ, Landing without nose landing gear extended  
Woodbourne (Blenheim) Aerodrome, 9 February 2011  
10-010 Bombardier DHC -8-311, ZK -NEB, landing without nose landing gear extended,  
Woodbourne (Blenheim) Aerodrome, 30 September 2010  
12-001 Interim Factual: Cameron Balloons A210 registration ZK -XXF, collision with power 
line and in -flight fire, 7 January 2012  
10-009 Walter Fletcher FU24, ZK -EUF, loss of control on take -off and impact with terrain, Fox 
Glacier aerodrome, South Westland, 4 September 2010  
10-007 Boeing 737 -800, ZK -PBF and Boeing 737 -800, VH -VXU airspace incident, near 
Queenstown Aerodrome, 20 June 2010  
10-005 Cessna A152, ZK -NPL and Robinson R22 Beta, ZK -HIE near -collision.  
New Plymouth Aerodrome, 10 May 2010  
 
10-003 Cessna C208 Caravan ZK -TZR engine fuel leak and forced landing, Nelson, 10 
February 2010  
 
10-006 Runway Incursion, Dunedin International Airport, 25 May 2010  
10-001 Aerospatiale -Alenia ATR 72 -212A , ZK-MCP and ZK -MCJ, severe turbulence 
encounters , about 50 nautical miles north of Christchurch , 30 December 2009  
09-002 ZK-DGZ, Airborne XT -912, 9 February 2009, and commercial microlight aircraft 
operations  
 
10-009 Interim Factual: Walter Fletcher FU24, ZK -EUF, loss of control on take -off and impact 
with terrain, Fox Glacier aerodrome, South Westland, 4 September 2010  
10-008 Interim Factual: Cessna C152 ZK -JGB and Cessna C15 2 ZK -TOD, mid -air collision, 
near Feilding, Manawatu, 26 July 2010  
09-007 Piper PA32 -260, ZK -CNS, impact with ground following a loss of control after take -
off, near Claris, Great Barrier Island, 29 September 2009  
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 20.00                                          ISSN 1179 -9080 (Print)  
          ISSN 1179 -9099 (Online)  
 
