 
 
 
 
 
Final  report   
Tuhinga whakamutunga  
Marine inquiry MO -2021-201 
Jet boat KJet 8  
Loss of control  
Shotover River , Queenstown  
21 Mar ch 2021   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
May 2022  

 
  
 
  Final Report  MO-2021 -201 | Page i Transport Accident Investigation Commission  
Te Kōmihana Tirotiro  Aituā Waka  
No repeat accidents – ever!  
“The principal purpose of the Commission shall be to determine the circumstances and 
causes of accidents and incidents with a view to avoiding similar o ccurrences in the future, 
rather than to ascribe blame to any person.”  
Transport Accident Investigation Commission Act 1990, s4 Purpose  
 
The Transport Accident Investigation Commission is an independent Crown entity and 
standing commission of inquiry. We investigate selected maritime, aviation and rail accidents 
and incidents that occur in New Zealand or involve New Zealand -registered aircraft or 
vessels.  
Our investigations are for the purpose of avoiding similar accidents in the future. We 
determine and analyse contributing factors, explain circumstances and causes, identify safety 
issues, and make recommendations to improve safety. Our findings cannot be used to 
pursue criminal, civil, or regulatory action.  
At the end of every inquiry, we share all relev ant knowledge in a final report. We use our 
information and insight to influence others in the transport sector to improve safety, 
nationally and internationally.  
 
Commissioners  
Chief Commissioner     Jane Meares  
Deputy Chief Commissioner    Stephen Davie s Howard  
Commissioner      Richard Marchant  
Commissioner      Paula Rose, QSO  
Key Commission personnel  
Chief Executive     Martin Sawyers  
Chief Investigator of Accidents   Harald Hendel  
Investigator -in-Charge for this inquiry  Robert Thompson  
Commission General Counsel    Cathryn Bridge  
 
 
Final Report MO -2021 -201 | Page ii  Notes about Commission reports  
Kōrero tāpiri ki ngā pūrongo o te Kōmihana  
Citations and referencing  
The citations section of this report lists public documents. Documents unavailable to the 
public (that is, not discoverable under the Official Information Act 1982) are referenced in 
footnotes. This draft report does not cite information derived from interviews during the 
Commission’s inquiry into the occurrence.  
 
Photographs, diagrams, pictures  
The Commission owns the photographs, diagrams and pictures in this report unless 
otherwise specified.  
 
Verbal probability expressions  
For clarity, the Commission uses standardised terminology where possible.  
One example of this standardisation is the terminology used to describe the degree of 
probability (or likelihood) that an event happened, or a condition existed in support of a 
hypo thesis. The Commission has adopted this terminology from the Intergovernmental Panel 
on Climate Change and Australian Transport Safety Bureau models. The Commission chose 
these models because of their simplicity, usability, and international use. The Commi ssion 
considers these models reflect its functions. These functions include making findings and 
issuing recommendations based on a wide range of evidence, whether or not that evidence 
would be admissible in a court of law.  
 
Terminology  Likelihood  Equivale nt terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
 
 
  Final Report  MO-2021 -201 | Page iii    
 
Figure 1: Jet boat KJet 8   
(Credit : KJet)  
 
 
 
  

 
Final Report MO -2021 -201 | Page iv   
Figure 2: Location of accident  
(Credit : Land  Information New Zealand ) 

 
  Final Report  MO-2021 -201 | Page v Contents  
Rārangi take  
 
1 Executive summary ................................ ................................ ................................ ........................  1 
What  happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  1 
Who may benefit  ................................ ................................ ................................ ................................ ............  1 
2 Factual information  ................................ ................................ ................................ .......................  2 
Narrative ................................ ................................ ................................ ................................ .............................  2 
Personnel information  ................................ ................................ ................................ ................................ .. 4 
Vessel information ................................ ................................ ................................ ................................ ..........  4 
Meteorological and ephemeral information  ................................ ................................ ........................  5 
Site and wreckage information  ................................ ................................ ................................ .................  5 
The operator  ................................ ................................ ................................ ................................ .....................  5 
How a jet boat works  ................................ ................................ ................................ ................................ .... 5 
Tests and research  ................................ ................................ ................................ ................................ ..........  6 
Previous o ccurrences  ................................ ................................ ................................ ................................ ..... 9 
Industry regulation  ................................ ................................ ................................ ................................ ...... 10 
Maintenance and inspection  ................................ ................................ ................................ ...................  12 
3 Analysis  ................................ ................................ ................................ ................................ .........  14 
Introduction  ................................ ................................ ................................ ................................ ...................  14 
Single point of failure  ................................ ................................ ................................ ................................ . 14 
Regu lation  ................................ ................................ ................................ ................................ ......................  15 
4 Findings  ................................ ................................ ................................ ................................ ........  18 
5 Safety issues and remedial action  ................................ ................................ ..............................  19 
General ................................ ................................ ................................ ................................ .............................  19 
Other safety actions  ................................ ................................ ................................ ................................ .... 20 
6 Recommendations  ................................ ................................ ................................ .......................  22 
General ................................ ................................ ................................ ................................ .............................  22 
New recommendations  ................................ ................................ ................................ .............................  22 
7 Key lessons  ................................ ................................ ................................ ................................ ... 23 
8 Data summary  ................................ ................................ ................................ ..............................  24 
9 Conduct of the inquiry  ................................ ................................ ................................ ................  25 
Abbreviations  ................................ ................................ ................................ ................................ ....... 26 
Glossary  ................................ ................................ ................................ ................................ ................  27 
 
Final Report MO -2021 -201 | Page vi  Appendix 1 MNZ Commercial Jet Boat  ................................ ................................ .............................  28 
 
Figures   
Figure 1: Jet boat KJet 8 ................................ ................................ ................................ .......................  iii 
Figure 2: Location of accident  ................................ ................................ ................................ .............  iv 
Figure 3: Location of the accident and key route positions  ................................ ...............................  3 
Figure 4: Left – single 6.2 litre DI V8 Kodiac (Chevrolet) engine.  ................................ ......................  4 
Figure 5: Point of impact with trees lining the riverbank  ................................ ................................ .. 5 
Figure 6: General arrangement of a jet unit on a jet boat (not to scale)  ................................ ..........  6 
Figure 7: Diagnostic rea d out from the main engine  ................................ ................................ .........  7 
Figure 8: Location of fuse box  ................................ ................................ ................................ ..............  7 
Figure 9: Condition of the failed fuse removed from KJet 8  ................................ .............................  8 
Figure 10: Example of the condition of a similar fuse deliberately failed through electrical 
overload  ................................ ................................ ................................ ................................ .................  8 
Figure 11: Left – wiring loom at the rear of the fuse box from KJet 8 showing the two wires that 
had been attached to the failed fuse. Right – fuse box where the failed fuse had been located  .. 9 
Figure 12: Maintenance section of Maritime Rules Part 82 audit checklist  ................................ ... 12 
Figure 13: Image of fuse with wiring attached  ................................ ................................ .................  15 
Figure 14: KJet's new arrangement for fuse installation  ................................ ................................ . 21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  Final Report  MO-2021 -201 
<< Page 1 >>
 1 Executive summary   
Tuhinga whakarāpopoto  
What happened  
1.1 On 21 March 2021 , the jet boat KJet 8  (figure 1) was travelling on the Shotover River 
(figure 2) with a driver and 12 passengers on  board. As it rounded  a right -hand bend 
the engine stopped and as a result the driver  lost control of the jet boat . 
1.2 It continued moving forward under  its own momentum and collided with a low 
overhanging branch of a tree on the bank  of the river . 
1.3 The driver and one passenger were struck on the head by an overhanging branch and 
received moderate head injuries . They  were airlifted  to hospital  and discharged the 
same  day. 
Why it happened  
1.4 A fuse within  the engine control system  failed  resulting in  the engine  stopp ing.  
1.5 As a consequence of the engine stopping, propulsion and steering was lost, and the 
driver was unable to control the jet boat.   
1.6 Examination of the failed fuse showed that it is virtually cer tain the fuse  failed as a 
result of mechanical fatigue caused by vibration.  The fuse and its connections into the 
main fuse box were replaced and the engine started and operated successfully.  
1.7 The cause of the accident was a single point of failure in a critical jet boat control 
system , which result ed in total loss of control  of the jet boat . The single point of failure 
had not been identified by the operator as part of a risk mitigation process  and 
therefore the Commission has made a recommendation to the Director of Maritime 
New Zealand ( MNZ ) that: 
They engage with operators working under Maritime Rules Part 82 to identify 
jet boat systems which carry the risk of single point failure that would  result in 
a total loss of control of the jet boat, and discuss possible measures that could 
be taken to reduce the risk to passengers and crew to as low as reasonably 
practicable.   
What we can learn  
1.8 To prevent similar component failure s in the future req uires that an operator conducts 
a thorough and robust assessment of a jet boat operating system and identif ies 
appropriate mitigation measures. Specifically , in relation to this incident  by ensur ing 
that the flex ing of wires cannot apply a mechanical load to the fuses  and that fuse 
boxes are mounted in such a way  that they are not subject to the direct  vibration of 
something as significant as an engine.  
Who may benefit  
1.9 The commercial jet boat industry , recreational jet boat owners , the regulator MNZ , the 
wider marine industry  and boat builders.  
 
Final Report MO -2021 -201 
<< Page 2 >>
  2 Factual information   
Pārongo pono  
Narrative  
2.1 On 20 March 2021, the day before the accident,  the single -engine  jet boat KJet 8  was 
on a return trip and approachin g the road bridge  before entering Lake Wakatipu . The 
driver, in accordance with local requirements , switched off the engine and stopped the 
boat.  
2.2 Shortly afterwards the driver attempted to re -start the engine,  but it would not start. 
The driver made a radio call to the Kawarau Jet Service Holdings Limited (KJet)  Marine 
Base1 (figure 3) and requested assistance  before checking the battery terminals in the 
engine compartment.  
2.3 The driver attempted to start the engine an additional  four or five times before  the 
engine  finally  started . The driver then continued the trip back to the pier at 
Queenstown t o offload the passengers.   
2.4 KJet 8  was taken out of se rvice for the rest of the day. It underwent diagnostic checks 
but there were no faults registered.  The boat was successfully started several times 
before being returned to the Marine Base overnight.  
2.5 At about 0825 on 21 March 2021, the driver of the KJet 8  arrived at  the Marine Base 
and checked the hazard board for any potential new route hazards before launch ing 
the boat into the water.  
2.6 The driver carried out initial checks using prompts contained on a checklist. On 
completion of the checks the driver took KJet 8  from the Marine Base to the main pier 
in Queenstown.  
2.7 At about 1000, KJet 8  departed  on its first trip with 11 passengers on  board. It returned 
55 minutes l ater and there were no reported deficiencies  with the boat . 
2.8 At about 1100 , KJet 8 departed on its second  trip of the day with 12 passengers on  
board.  The outbound trip proceeded up the Kawarua and Shotover Rivers (figure 3), 
turning around at approximately 1135 and heading back down the river . Approaching 
a right -hand bend, the driver recalled not hearing any engine noise  and the boat 
levell ed out,  lost steerage and continu ed to travel straight ahead.  
2.9 The driver was unable to regain control of the jet  boat and shouted to the passengers 
to “get down ” just before being struck on the head by an overhanging branch  from a 
tree. KJet 8  came to a halt when it became entangled in a tree on the riverbank . 
2.10 At about 1140 the Marine Base  receive d a radio call from a passenger on  board KJet 8  
requesting “help, help, help” . The deputy operations manager spoke with the 
passenger who confirmed that they were calling from KJet 8  and that the driver had 
been injured . 
2.11 The passenger informed the deputy operations manager that the boat was located 
“close to som e bridges ”.  
2.12 At about 1142 , KJet 1  departed the Marine Base en route to assist KJet 8 .   
 
1 Term for the location of workshops and overnight storage facility.  
 
  Final Report  MO-2021 -201 
<< Page 3 >>
 2.13 At 1154, KJet 1  arrived at the scene . Its crew located KJet 8 , assessed the scene  and 
commenced first aid for the driver and passenger s. The dr iver and one passenger 
appeared to have moderate head injuries, later diagnosed at the hospital , including a 
minor concussion . 
 
 
Figure 3: Location of the accident and key route positions  
 (Credit:  Google Earth)  
2.14 At about 1200, the pass engers were assisted from the boat and onto the riverbank .  
2.15 At 1211, it was confirmed that a rescue helicopter was at the scene , and by 1230 the 
driver of KJet 8  and the injured passenger were on  board and en route to the local 
hospital. They were released later the same day.  
2.16 The remaining 11 passengers were transferred to other jet boats and returned to the 
operator ’s base where they were assessed by paramedics . Some passengers  were 
treated for minor injuries  before  being released.  
2.17 On completion of the passenger rescue , KJet 8  was released from under the branch of 
the tree. It was floated downstream to a nearby bridge and recovered onto a road 
trailer and transported back to the Marine Base. An attempt had bee n made to start 
the engine,  but it was unsuccessful.  
Confluence of Shotover and 
Kawarua Rivers  
Approximate location of 
the accident  
Approximate 
turnaround point  
Marine Base  
 
Final Report MO -2021 -201 
<< Page 4 >>
  Personnel  information  
2.18 The driver of KJet 8  held a Jet Boat Driver Commercial Licen ce (issued by MNZ) on 23 
January 2015 , which was valid for 10 years.   
2.19 The driver also held a Waka Kotahi NZ Transport Agency DL9 driver licence medical 
certificate issued  on 19 December 2014 , as required for the role , which  had expired on 
19 December 2019. An application for a new certificate had been made on 26 February 
2021.  The driver also held a  current  Workplace First Aid Certificate valid until 17  
September 20 21.  
2.20 The driver commenced  employment with KJet in 2012 and had nearly 1600 hours  of 
driving experience . They  had undergone audit ed driver refresher training on 16, 18  and 
20 March 2021 .   
Vessel information  
2.21 KJet 8  was a 6.5 metre jet boat built by Mackraft in Bluff, New Zealand . It was  initially 
inspected in 2003 .  
2.22 It had a maximum speed of 95  kilometres per hour  and a total seating capacity of 13 , 
permitt ing 12 passen gers and a driver to be seated.  
2.23 It was p owered by  a marini sed2 single petrol -driven 6.2 litre  Direct Injection  V8 Kodia k 
engine3 supplied by KEM Equipment based in  Oregon,  United States of America  (USA)  
(figure  4 – left). On 31 March 2021, the engine running hours totalled 1311. Propulsion 
was provided by a Hamilton Jet type 212 jet unit  (figure 4 – right ).  
 
 
 
Figure 4: Left  – single 6.2 litre DI V8  Kodiac  (Chevrolet) engine . Right  – Hamilton Jet type 212 
jet unit  
 
 
 
2 Marini sation is the process of m odify ing or convert ing for marine use.  
3 Originally a Chevrolet model designed for a road vehicle,  but which had been marini sed by KEM Equipment and sold  as a 
Kodia k engine .  

 
  Final Report  MO-2021 -201 
<< Page 5 >>
 Meteorological and ephemeral information  
2.24 At 1100 on 21 March 2021, the temperature was 12°C  and there was a 2 kilometre per 
hour  southerly wind . Visibility was approximately 20 kilometres . 
Site and wreckage information  
2.25 The accident occurred on the return leg of the journey, travelling downstream 
approaching a right -hand bend . Figure 5  shows the point of impact with the tree 
branch situated on the left -hand  bank. The jet boat suffered  minor structural  damage .  
 
 
 
Figure 5: Point of impact with trees lining the riverbank  
The operator  
2.26 At the time of the accident the operator, KJet was a privately owned adventure tourism 
business based in Queenstown, New Zealand. Operating since 1958 , the compan y was 
the world’s first commercial jet boat operator.  
2.27 Passengers  board alongside the main town pier in Queenstown and are taken for a jet 
boat ride on the Kawarau and Shotover Rivers , returning to Queenstown about 60 
minutes later.  
2.28 KJet operated eight  commercial jet boats.  
How a jet boat works  
2.29 A jet boat is propelled and steered through the water by a jet unit (figure 6).  The jet 
unit is an impeller water pump powered by the jet boat’s internal combustion engine.  

 
Final Report MO -2021 -201 
<< Page 6 >>
  2.30 The pump sucks water in through an intake under the hull and  forces it out through a 
pipe and steering nozzle mounted on the transom ,4 thereby providing thrust to the 
boat.  
2.31 The steering nozzle can be rotated either side using the driver’s steering wheel to 
direct  the thrust and provide  steering.  
2.32 A bucket -shaped deflector is attached to the unit, which can be lowered down over the 
end of the steering nozzle. The deflector redirects the water jet forwards, which 
provides  reverse thrust. The deflector is named the ‘reverse bucket ’ and  is lowered 
using a lever located beside the driver’s seat . 
 
 
Figure 6: General arrangement of a jet unit on a jet boat (not to scale)  
Tests and research  
Diagnostics  
2.33 After the passengers had been evacuated from the scene of the accident , KJet 
mechanics used d iagnostic equipment to  try and  identify the cause of the engine 
stopping  without any warning . The diagnostic equipment detected a ‘ Power train Relay 
Contact Fault’ (figure 7).   
2.34 Once the Commission had opened an inquiry into the accident , Commission 
investigators worked with KJet engineers to oversee  the process of diagnos ing the 
causes and circumstances of the engine failure.  
 
4 The transom is the vertical and transverse part of the hull at the extreme aft of the jet  boat . 
Jetboat engine Jet unit impeller
jet unit intake water jet unit output 
providing forward 
thrust
jet unit with reverse 
bucket lowered 
providing reverse 
thrustJet unit steering 
nozzle
Jet unit tail pipe
Jet unit reversing bucketJet unit reversing bucket 
 
  Final Report  MO-2021 -201 
<< Page 7 >>
  
Figure 7: Diagnostic read out from the main engine  
2.35 The information  from the diagnostic read out  provided  engineers and investigators  
with a focal point from which to systematically try to identify the cause of engine 
failure. During examination of the engine, its components and the pow ertrain , it was 
found that deliberate movement of the wiring loom connected to the main engine fuse 
box ( figure 8)  caused the powertrain relay to activate . 
 
 
Figure 8: Location of fuse box   
2.36 Closer inspection  of the  fuse box  found that a 20  ampere  fuse protecting the engine 
powertrain relays had failed. The fuse and the connections into the main fuse box were 
replaced, the engine was retested and  it operated successfully.   
Independent examination  
2.37 Following the initia l findings  of the investigation  that a single 20  ampere  fuse had 
contributed to the engine stopping  without warning , the Commission appointed Quest 
Integrity NZL Limited (Quest Integrity) to examine the fuse from KJet 8  and help 
determine the exact cause o f the failure .  
2.38 Essentially two modes of possible failure were examined  – electrical overload and 
mechanical fatigue.   
Engine 
fuse box  
 
Final Report MO -2021 -201 
<< Page 8 >>
   
Figure 9: Condition of the failed fuse removed from KJet 8  
 
 
Figure 10: Example of the condition of a similar fuse deliberately failed through electrical 
overload  
2.39 There was significant evidence to show that the fuse did not fail as a result of electrical 
overload  as shown in figure 10 . Extensive melting did not occur, the fuse section was 
not distorted,  and failure did not occur in the normal mid-point position of the fuse  
(figure 9).   
2.40 It was considered very likely  that the fuse failed primarily because of bending fatigue 
due to flexing caused by an unsupported connecting wire. Evidence to support this 
hypothesis included : lack of gross distortion, a flat fracture face, failure occurring at the 
end of the radius whe re there was a stress concentration, the design of the fuse box , 
and stiff connecting wires allowing a rotation of about 10 degrees.  
2.41 The fuse was made from zinc , which provided reasonable corrosion resistance, low 
melting point, good electrical conductivi ty and relatively low cost. Zinc is not a good 
structural material. It is hard and brittle and will be highly prone to fatigue failures at 
room temperature. It is therefore important that the wires connecting to a fuse box 
should not be able to transfer cy clic loading to the fuse , which would lead to fatigue .  
2.42 The fuse box fitted to KJet 8  was of a design commonly used in the automotive 
industry  where wiring looms are generally secured to prevent significant vibration 
occurring on the wiring. When KJet 8 ’s engine was marini sed the fuse box was installed 
on a bracket bolted to the engine without any vibration damp ening. Without vibration 

 
  Final Report  MO-2021 -201 
<< Page 9 >>
 dampening the fuse box was subject to  vibrations from the engine , which could lead to 
fatigue  loading on the fuse  box assembly . Wires were bent into place after they were 
fitted into the fuse box .  
 
Figure 11: Left  – wiring loom at the rear of the fuse box  from KJet 8 showing the two wires that 
had been attached to the failed fuse.  Right  – fuse box  where the failed fuse had been located  
2.43 If the resonant frequency5 of a wire assembly is close to one of the engine ’s vibrational 
frequencies, resonance will occur that could result in significant vibrational movement 
and increased risk of failure of the weak points , such as a fuse. In this case it is 
considered probable  that the wire to the failed fuse had a longer unsupported length 
than the other wires  (figure 11) , which likely resulted in excessive vibration contributing 
to the mechanical failure o f the fuse.   
Conclusions of Quest Integrity 's examination   
2.44 The report by Quest  Integrity  made the following conclusions ( quoted ):  
• The fuse in KJet 08  probably failed  as a result of  mechanical fatigue as a result of the 
connecting wiring flexing  due to  resonant vibration. This resulted in wear/damage 
to the fuse support hole  and a straight flat fracture at the location most prone to 
bending fatigue.  
• The fuse in KJet 08  did not fail as a result of electrical overload.   
• The fuse in KJet 08 did not fail as a r esult of  a mechanical  overload,  i.e. it  did not fail 
as a result of the accident.  
• The fuse box/wiring assembly/support structure was not ideal to prevent failure as 
a consequence  of the following:   
a) The fuse box  will have seen significant vibration as it wa s mounted in a  stiff 
bracket that was  directly  bolted to the engine  in the jet boat.    
b) Unsupported wiring could flex back ward  and for ward as a result of  resonance.   
c) The fuse box was not ideal in that the flexure of the wires could introduce 
significant tor sional movement on the legs of the fuses and the fuses were 
made of zinc. Ideally it should not be possible for the movement of the  wires  to 
cause any movement in the legs of the fuses.    
Previous occurrences  
2.45 The Commission has been unable to find a  previous occurrence of a jet boat engine 
failure caused by a fuse  subjected to  mechanical fatigue  or electrical overload.  There 
were  no reported cases found in the international jet boat community nor any 
contained in the MNZ accident database .  
 
5 The natural vibrating frequency of an object . 

 
Final Report MO -2021 -201 
<< Page 10 >>
  2.46 The Commis sion also contacted the Transportation Safety Board of Canada , a country 
where jet boating is well established,  to gauge how systemic this type of occurrence 
might  be. Their accident database contained 208 cases of water jet propulsion system 
occurrences . Of the se 208 only three were engine failures , but none were as a result of 
a fuse being subjected to mechanical fatigue or electrical overload .   
2.47 KEM Equipment , the company in the USA responsible for marini sing KJet 8 ’s engine, 
was also contacted to establ ish whether the y had received reports about  mechanical 
fatigue of fuses or loss of power caused by the excessive vibration of the wiring 
assembly. This occurrence was the first incident brought to their attention . 
2.48 Inspection of KJet’s  own incident log showed that there were 37 incidents recorded 
between 1 March 2020 and 31 March 2021. Of these, six were recorded as electrical 
incidents , but none were related to fuses or wiring assembly.  
Industry regulation  
Maritime  Rule s Part 80  
2.49 Maritime Rules Part 80: Marine Craft Involved in Adventure Tourism came into force in 
August 1998 and was superseded by Maritime Rules Part 82: Commercial Jet Boat 
Operations – River  in August 2012. Part 80 incorporated codes of practi ce for vari ous 
types of marine craft used in the adventure tourism industry , including commercial jet  
boats on rivers .  
2.50 Part 80 required, in part, that the operator ”draw a safe operational plan  related to the 
specific operations of th e owner ’s boat or boats ”. Part 8 0 laid out various requirements 
that the Safe Operational Plan (SOP) must address, including a planned maintenance 
schedule and operational checks of the vessel.   
2.51 Two jet  boat accidents occurred in 199 9.6 The Commission investigated the accidents 
and made 15 recommendations . One of th e recommendations was directed at Part 80 
and is relevant to this inquiry:  
…a change to Rule Part 80 that will require  commercial jet boat operators to identify on 
each jet bo at all components that are critical to the safe operation of the boat, and to have 
a documented inspection and maintenance system in place that covers those critical 
components. The inspection and maintenance system should complement rather than 
replace an y system of daily checks. (104/99)  
With the change to Part 80 , there was an expectation from the Maritime Safety 
Authority7 that operators would address this issue in their own  SOP. Maritime Rules 
Part 80 was subsequently superseded in 2012 when Part 82: Commercial Jet Boat 
Operations – River came into force.  
Maritime Rule s Part 82  
2.52 Part 82 d id not explicitly address recommendation 104/99 . However, it  include d a 
section ‘Managing hazards’ (Appendix 2) , which refers the jet boat operator to ”its 
 
6 MO-1999 -213 Jet boat Shotover 15 collision with canyon wall, Shotover River, Queenstown, 12  
November 1999 and MO -1999 -212 Jet boats Shotover 14 and Shotover 15 separate collisions with  
canyon wall Shotover River, Queenstown, 21 October and 12 November 199 9. 
7 The Maritime Safety Authority was the predecessor to MNZ . 
 
  Final Report  MO-2021 -201 
<< Page 11 >>
 health and s afety responsibilities under the Health and Safety in Employment Act 1992, 
by including, without being limited to, the following [in part]:  
(a) the process used by the operator to identify the operational hazards that may 
cause harm to a person; and  
(b) the process used by the operator to review operational hazards and how they are 
to be controlled, including how drivers are made aware of new hazards before drivers and 
passengers are exposed to them (for example, the day -to-day changes in river conditions) ; 
and…  
(c)    the process for reporting significant hazards, accidents, incidents, and mishaps; 
and…”  
2.53 On 23 February 2019, the Commission opened a further inquiry into a commercial jet 
boat accident ,8 which involved one passenger suffering a significant i njury and eight 
passengers minor injuries when a jet boat’s steering failed  and it made contact with a 
rock face.   
The subsequent report recommended to the Director of MNZ  that: 
They  ensure all operators working under Maritime Rules Part 82 have identified on each jet 
boat all systems that are critical to the safe operation of the boat, and to have a 
documented inspection and maintenance system in place that covers those critical syst ems 
and also ensures they meet manufacturers’ specifications. The inspection and maintenance 
system should complement rather than replace any existing system of daily checks. 
(010/19)  
Maritime NZ's response to recommendation 10/19 was in part : 
Maritime NZ  agrees with this recommendation ... 
Maritime NZ is currently developing a programme to extend areas within an operation 
that are audited under Part 82 requirements. The audits will be covering a wide range of 
topics but will specifically cover two key item s:  
• The adequacy of the driver competency programmes required by the rule, and 
checking that they have been properly implemented by each operation.  
• The adequacy of the maintenance programmes required by the rule, and checking that 
they have been properly implemented by each operation.  
As part of this programme of work Maritime NZ is also exploring working with commercial 
jet boat operators to develop  critical systems maintenance guidance . 
2.54 In 2020, the responsibility for auditing operator ’s SOP was transferred from a third 
party to MNZ  and an audit checklist for Part 82 was introduced . The checklist can be 
seen in Appendix Part 82 Audit Checklis t (MSF293 ). The mainten ance section of the 
audit c hecklist (figure 12) mentions  “critical systems” as a checklist item , although that 
term is not defined . MNZ ’s work in this area is ongoing.  
 
8 Marine inquiry MO -2019 -201, Jet boat Discovery 2 contact with Skippers Canyon wall , 23 February 2019 . 
 
Final Report MO -2021 -201 
<< Page 12 >>
   
Figure 12: Maintenance section of Maritim e Rules Part 82 audit checklist  
Maintenance and inspection  
Maritime New Zealand  (MNZ)  
2.55 In accordance with Part 82 of the Maritime Rules , Kawarau Jet Service Holdings Limited  
(operating as KJet ) were issued with a Jet Boat Operator Certificate on 13 Decembe r 
2019. The certificate was valid until 28 September 2022 subject to audits required in 
accordance with  section 54 of the Maritime Transport Act 2013 and the requirements 
of Maritime Rule s Part 82 being met.  
2.56 The Jet Boat Operator C ertificate  showed that the boats being operated had been 
inspected, the operator’s SOP had been approved , and the operation had been audited 
and found to be in accordance with the Code of Practice for the Safety of Jet Boats 
Operating on Rivers (Appendix 1 of Part 8 2 of the Maritime Rules).  
2.57 The audit conducted on 23 September 2019 found that pages 26 and 27 of the SOP 
showed that the operator ha d applied a maintenance programme for every 
commercial jet boat and propulsion unit.  
2.58 The most recent MNZ inspection check sh eet for KJet 8  was dated 21 October 2020, 
and the inspection found the jet boat ‘Fit for Purpose’  and there were no deficiencies . 
The operator   
2.59 Section 4 of the SOP described the p lanned maintenance  requirements, namely:  
All boats are checked and maintaine d on daily and weekly basis. As well as these routine 
checks, they are also maintained according to the operational hours they have had. The 
forms used for these checks are listed below:  
KJet Daily Checklist  
Spanner Check Sheet A  
Spanner Check Sheet B  

 
  Final Report  MO-2021 -201 
<< Page 13 >>
 Span ner Check Sheet C  
KJet Spanner Check Log . 
2.60 Relevant  to this accident the  check sheets  describe the checks required on the engine, 
jet unit and electrical system.   
2.61 Examination of s ervicing records for KJet 8  between January 2020  to March 2021 
showed that the servicing requirements as defined in the SOP had been carried out.     
 
 
Final Report MO -2021 -201 
<< Page 14 >>
  3 Analysis  
Tātaritanga  
Introduction  
3.1 At the time of the accident the commercial jet boat KJet 8  was operating on the 
Shotover River  and there were 12 passengers and a drive r on board . Common  with this 
type of adventure activity the vessel was proceeding at high speed down the river 
when the engine stopped  and control  of the boat was lost .  
3.2 The boat impacted with a low overhanging tree branch on the bank of the river. One 
passenger and the driver were airlifted to hospital with head injuries and some other 
passengers suffered minor injuries.  
3.3 Commercial jet boating can be a high -risk activity and in the event of an accident the 
consequences  can be severe . The Commission has opened several inquiries and made 
recommendations to help improve  jet boating safety . Jet boat operators (including 
KJet) have been proactive around improving safety systems  and MNZ  have improved 
the regulatory environment.   
3.4 At the time of the accident,  KJet 8  was on its return journey  and approaching a right -
hand bend in the river when its single engine stopped . The petrol -driven engine 
required a constant power supply to operate. However, the failure of a 20  ampere  fuse 
resulted in a loss of the power supply and the engine was unable to function . Failure of 
the fuse is discussed in more detail below . 
3.5 The jet unit water  pump  relied on the engine to drive the impeller and draw  water 
through an intake under the hull and force it out through a pipe and steering nozzle 
mounted on the transom . This in turn provid ed the thr ust and directional control of the 
jet boat.  
3.6 Immediately after the fuse failed the engine stopped and it  was unable to drive the  
impeller . Without a supply of water , the jet unit stopped  and was unable to  provide the 
thrust required for steering, forward and reverse power , and braking .   
3.7 Consequently , the jet boat driver was unable to steer clear of any dangers or reduce 
the effect of any impact by  slowing down or revers ing. The Commission found that the 
actions of the jet boat driver were not contributory.  
3.8 The following section analyses the circumsta nces around why KJet 8’ s engine stopped 
and control of the boat was lost.  
Single point of failure  
3.9 When the 20  ampere  fuse was replaced, the engine started and operated normally.  
3.10 To confirm that the failed fuse was the cause , and that there were no other 
contributory factors , the investigation ex amined  other parts of the operating system 
that could potentially have prevent ed the engine from functioning correctly .  
• A fuel supply failure was eliminated . The engine would not have stopp ed 
instantly , the low fuel indicator on the dashboard was not lit , there were no  fuel 
leakages observed and the quality of the fuel was satisfactory.  
 
  Final Report  MO-2021 -201 
<< Page 15 >>
 • There was n o evidence of a mechanical failure before or after the accident . When 
the engine was  eventually  restarted it ran satisfactorily without any repair or 
modification work being undertaken , other than replacing the failed fuse .  
• About  the complete electrical system,  it was determined that the circuit from the 
battery to  the point of  fuel ignition was fully operational both before and after 
the accident. An electrical relay fitted  in line with the failed 20 ampere  fuse was 
tested and found to be operating satisfactorily.  
3.11 The Commission found that it is virtually certain  the cause of the unexpected and 
instant engine stop, resulting in total loss of vessel control, was mechanical failure of 
the powertrain relay fuse as described in section 2.  
3.12 The mechanical failure of the fuse was very likely  a result of a load being impa rted 
onto the leg of the fuse from the wire of the engine wiring loom  as shown in figure  13. 
That load was cyclic because it was also subject to engine vibrations.  
wiring clip covering 
the leg of the fuse
wiringplastic covering of 
fuse
 
Figure 13: Image of fuse with wiring attached  
 
Regulation  
Safety Issue: The regulatory requirements for commercial jet boat  operations  do not fully 
mitigate the inherent risk of single point failure of the propulsion and control system s resulting 
in a total loss of control of the jet  boat . 
3.13 Adapting readily available automobile engines  for use in a marine environment  is not 
uncommon . In the case of KJet 8  the Kodiac engine  had been marini sed by KEM  in the 
USA. KEM conduct validation testing on their de signs , which includes vibration 
endurance tests. They have also delivered thousands of marini sed engines  similar to 
the engine installed on KJet 8 , which in turn have accumulated  thousands of 
operational hours .  
 
Final Report MO -2021 -201 
<< Page 16 >>
  3.14 There have been no known previous  incidents recorded  where the mechanical failure 
of a single fuse has resulted in loss of control . As a result , manufacturers , designers  and 
builders have likely been oblivious to  the potential problem.  
3.15 The rare nature of this fuse failure  means  it is unlikely it represents a systemic safety 
issue.  However , given  the mechanical failure of the fuse was attributed to the effects of 
vibration and  the arrangement of the connecting wires  (both of which were original 
design factors ), over time similar incidents could  potentially occur  on any vessel w here 
such an engine  and fuse box  is fitted . 
3.16 To prevent similar occurrences, operators should ensure that flexing of the wires at the 
back of the fuse connections cannot apply a mechanical load to the fuse  connectors .  
3.17 A recommendation would have been made to KJet to ensure the safety of the fuse 
arrangement in their vessels . However, the Commission is satisfied that  the safety 
action taken to date by the company has addressed th e safety factors identified during 
the investigation  (see section 5).  
3.18 On this occasion it was an unforeseen mechanical failure  that caused the fuse  to fail  
but equally , and by design, the fuse  could have failed as a result of  an electrical 
overload . The consequences for passenger safety would be exactly the same. Likewise , 
there are many  other potential points of failure  which could lead  to immediate and 
total loss of control of the jet  boat. 
3.19 It is therefore important to recognise that r esolving the safety  issue directly associated 
with the fuse arrangement does n ot in itself address the wider systemic issue of 
identifying single point failures  on critical control systems. T his accident  occurred as  a 
result of a single piece of equipment failing, and there was no redundancy in the 
operating system from which a recovery could be made .     
3.20 Identifying critical systems and single points of failure in a control system is a key risk 
mitigation requirement  to ensure that a jet boat is “adequate for the nature of 
commercial jet boat operation ” as required in Maritime Rules Part 82 . 
3.21 This incident , and the incident at Skipper ’s Canyon ,9 indicate s a need for operators to 
improve passenger safety by proactively carrying  out more thorough and detailed 
technical assessment s by identifying  both potential single point failures critical to the 
safe operation of individual vessels  and the necessary mitigation measures.    
3.22 The process should be an integral part of meeting  the Maritime Rule requirement s for 
jet boat s to be  ”adequate for the nature of commercial jet boat operation ”. To provide 
a reasonable level of reassurance that the process has been considered in -depth i t 
shou ld be fully documented in the operator ’s SOP, made  available for inspection by 
the regulator , and be inspected  as part of the auditing process .  
3.23 In 2019, a s a result of the  inquiry MO -2019 -201, the Commission recommended to the 
Director of MNZ  that:  
…they ensure all operators working under Maritime Rules Part 82 have identified on each 
jet boat all systems that are critical to the safe operation of the boat, and to have a 
documented inspection and maintenance system in place that covers those critical syst ems 
and also ensures they meet manufacturers’ specifications. The inspection and maintenance 
system should complement rather than replace any existing system of daily checks. 
(010/19)   
 
9 TAIC inquiry MO -2019-201 Skippers Canyon . 
 
  Final Report  MO-2021 -201 
<< Page 17 >>
 3.24 MNZ  have ongoing work on this, and to date have strengthened the governance of 
commercial jet  boat compliance auditing, and also introduced an audit checklist  as 
described in section  2. The Commission welcomes the progress already made by MNZ . 
3.25 The KJet accident highlights the vulnerability of jet boats to single point failure and 
loss of control, and the need to identify and mitigate single points of failure for a jet 
boat’s control system. The Commission has therefore made a recommendation to the 
Director of MNZ  that: 
They engage with operators working under Maritime Rules Part 82 to identify 
jet boat systems which carry the risk of single point failure that would result in 
a total loss of control of the jet boat, and discuss possible measures that could 
be taken to red uce the risk to passengers and crew to as low as reasonably 
practicable.    
Driver incapacitation  
3.26 The driver was incapacitated and a passenger reported the accident using the boat ’s 
radio. The ability of passengers to raise an alarm cannot always be guaranteed. In the 
event of a driver becoming incapacitated a system of alerting rescue services is 
required.  
3.27 Since the accident , KJet have installed an emergency button  on all jet  boats for 
passengers to use in the event the jet  boat driver is incapacitated. The button triggers 
an alarm at the Marine Base to alert shoreside management of an issue with the jet  
boat.  The pre-departure brief for passengers includes an introduction to the p urpose, 
location and operation of the emergency button.  
 
 
Final Report MO -2021 -201 
<< Page 18 >>
  4 Findings  
Ngā kitenge  
 
4.1 The actions  of the jet boat driver were not contributory . 
4.2 In the event of a driver becoming incapacitated a foolproof  system of contacting 
rescue services is  required . 
4.3 The fuse failure resulted in a loss of power to the jet boat’s propulsion and control 
system . As a result , there was an immediate and total loss of control of the jet  boat.   
4.4 It is virtually certain  that the single cause of the engine stopping was the mechanical 
failure of a 20  ampere  fuse fitted inside the fuse box and mounted to the engine.  
4.5 Mechanical failure was very likely  caused by a load being imparted onto the leg of the 
fuse by unsupported wi ring, which was susceptible to resona ting with engine 
vibration s back and forwards . 
4.6 Regulatory requirements for commercial jet  boat operations do not fully mitigate the 
inherent risk of a single point failure of the propulsion and control systems.  
4.7 Had the fuse failed as a result of an electrical overload the consequences for passenger 
safety would be exactly the same as a mechanical failure.  
4.8 Operators can improve passenger safety by : proactively carrying out more thorough 
and detailed technical assessments ; and identifying both potential single point failures 
critical to the safe operation of individual vessels and  the necessary mitigation 
measures.    
 
 
  Final Report  MO-2021 -201 
<< Page 19 >>
 5 Safety issues and remedial action  
Ngā take haumanu me ngā mahi whakatika  
General  
5.1 Safety issues are an output from the Commission’s analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.   
5.2 Safety i ssues may be addressed by safety actions taken by a participant, otherwise the 
Commission  may issue a recommendation to address the issue.   
Safety Issue:  The regulatory requirements for commercial jet  boat operations do not fully 
mitigate  the inherent risk of single point failure of the propulsion and control systems  resulting 
in immediate and  total loss of control of the jet  boat .  
5.3 On 12 December 2019 , the Commission recommended to the Director of MNZ  that:  
…they ensure all operators working under Maritime Rules Part 82 have identified on each 
jet boat all systems that are critical to the safe operation of the boat, and to have a 
documented inspection and maintenance system in place that covers those critical systems 
and also ensures they meet manufacturers’ specifications. The inspection and maintenance 
system should complement rather than replace any existing system of daily checks. 
(010/19)  
5.4 In response to recommendation 010/19 t he Director of MNZ  responded i n part that 
they had  taken the following safety action s to address this issue:  
Maritime NZ is currently developing a programme to extend areas within an operation 
that are audited under Part 82 requirements. The audits will be covering a wide range of 
topics but will specifically cover two key items:  
• The adequacy of the driver competency programmes required by the rule, and 
checking that they have been properly implemented by each operation.  
• The adequacy of the maintenance programmes required by the rule,  and checking that 
they have been properly implemented by each operation.  
As part of this programme of work Maritime NZ is also exploring working with commercial 
jet boat operators to develop critical systems maintenance guidance.  
5.5 The Commission welcomes the safety action to  date about  that recommendation . 
However, it believes more action needs to be taken to ensure the safety of future 
operations , specifically the need for operators to  identify  and document thorough  
assessments on critical systems and sin gle points of failure , including the measures 
taken to reduce the risk to passengers and crew to as low as reasonably practicable . 
Therefore, the Commission has made a recommendation in section 6 to address this 
issue.  
5.6 MNZ  has taken further action since recommendation 010/19 was issued , as described 
below:  
Since our response to Draft Report MO -2019 -201 in December 2019, MNZ has undertaken a 
significant overhaul of the system for auditing SOPs under Part 82.  
 
Previously, an  MNZ -delegated third party was responsible for compliance activities under Part 
82, including:  
Inspecting all the vessels requiring an inspection;  
 
Final Report MO -2021 -201 
<< Page 20 >>
  Assessing jet boat driver’s license applicants; and  
Auditing operator SOPs.  
 
In 2020, the responsibility fo r auditing operator SOPs was transferred to MNZ staf f, with third 
party delegation limited to vessel inspections and assessing some license applications. The 
criteria and processes for this limited delegation are still being finalised. Having MNZ staff 
responsible for auditing all operator SOPs allows for:  
 
Certainty that audits are of high quality; and  
Strong oversight of the operators as well as the performance of any delegated third parties.  
 
Please see attached our Part 82 Audit Checklist (MSF293). As you can see, audits are in -depth 
and cover the adequacy of driver competency and maintenance program mes.  
 
For your information, we are also working toward closing TAIC Rec. 010/19, the 
recommendation that came out of Report MO -2019 -201, and hope to be in a position to do 
that soon . 
Other safety action s 
5.7 The following safety actions have been taken by  KJet to address key safety factors 
identified during the investigation and therefore the Commission has not made a 
recommendation.  
• Heavy Duty Fuses and Relays  – The investigation into the cause of the engine shutting 
down identified the 20 -amp fuse for the po wertrain relay on the engine to be the fault. 
The fuse did not blow ; but fractured internally creating an open circuit , resulting in the 
engine shutting down. The fuse/relay box is mounted directly onto the engine as 
supplied by Kodiak. The fuses and relays are of the micro style, so they have much 
smaller pins with a lot less contact into the receiver in the fuse box.  
• After consultation with Kem equipment and with our auto electrician as to what the 
best way is to prevent this from happening again and looking at the options of remote 
mounting, redundancies etc, we decided to change from push in fuses to a bolt in 
style fus e, and to change from Micro Relays to standard size blade HD Bosch relays, 
and mount these all on vibration dampers on to the factory mount point.   
• We are installing the above set up on all our Kodiak D.I. engines in the fleet. [a photo 
of the new arrange ment is shown below  – see figure 14 ] 
• Centre Bars – We have designed and fabricated centre bars to protect both staff and 
customers should a boat come in to contact with tree branches, they are designed to 
deflect branches and debris away from the occupants of the boat . 
• This safety bar system is being installed through -out our fleet . 
• Emergency Button – We have installed an emergency button specifically for 
passengers to use in case of an emergency if the driver has been incapacitated, this 
button when pushed activates an alarm located at the Operations Base which is 
monitored at all times.  
• The Emergency Button is being installed through -out the fleet as well.  
• We have replaced our safety signage both on board the boats and the safety boards 
used by the drivers to reflect the new emergency button  
• In an instance when the Emergency Button is pushed, we would then log on to the 
onboard surveillance camera system from the Operations Base and get real time 
camera footage and the GPS location of the boat.10 
 
10 Official safety action response from KJet. 
 
  Final Report  MO-2021 -201 
<< Page 21 >>
  
Figure 14: KJet's new arrangement for fuse installation  
 

 
Final Report MO -2021 -201 
<< Page 22 >>
  6 Recommendations  
Ngā tūtohutanga  
General   
6.1 The Commission issues recommendations to address safety issues found in its 
investigations. Recommendations may be addressed to organisations or people, and 
can relate to safety issues found within an organisation or within the wider transport 
system that have the potential to contribute to future transport accidents and 
incidents.  
6.2 In the interests of transport safety, it is important that recommendation s are 
implemented without delay  to help prevent similar accidents or incidents occurring in 
the future.    
New recommendations   
6.3 On 27 April 2022,  the Commission recommended to the Director of MNZ that 
they engage with operators working under Maritime Rules Part 82 to identify jet 
boat systems which carry the risk of single point failure that would result in a 
total loss of control of the jet boat, and d iscuss possible measures that could be 
taken to reduce the risk to passengers and crew to as low as reasonably 
practicable.  (008/22)  
On 5 May 2022,  the Director of MNZ  replied : 
 
We accept this recommendation. In response, building on actions taken in response to 
recommendation  010/19 (as detailed in paragraph 5.6 of the draft report), we will empower 
Maritime NZ staff and delegated  parties to engage on issues related to single point failure 
during systems audits, vessel inspections, and  other routine engagement. Additionally, at this 
year’s New Zealand Commercial Jet Boating  Association  (NZCJBA) annual national conference, 
we will make sure tha t discussions include issues related to single  points of failure.  Finally, 
Maritime NZ is working with the NZCJBA to develop guidance to support operators  to identify 
and reduce risks related to single point failure.  
 
 
  
 
  Final Report  MO-2021 -201 
<< Page 23 >>
 7 Key lessons  
Ngā akoranga matua  
 
7.1 When a boat is under the control of a single crew member it is imperative that in the 
event of them  becoming incapacitated there is a system in place to alert rescue 
services.   
7.2 It is essential that operators have a robust process in place to i dentify critical systems 
and single points of failure that,  if defective, can have significant impacts on the safety 
of the operation.  
7.3 While the Maritime Rules provide a minimum safe ty standard, operators are still 
responsible for identifying and mitigati ng risks and hazards specific to their own 
operations and should endeavour to use that process to improve their safety standards 
over and above the minimum required.  
 
Final Report MO -2021 -201 
<< Page 24 >>
  8 Data summary  
Whakarāpopoto raraunga  
Vehicle particulars  
Name:  KJet 8  
Type:  Aluminium jet boat   
Class:  Commercial  
Limits:  Lake Wakatipu, Shotover River and Kawarau River  
Classification:  MNZ 131144  
Length:  6.5 metres  
Built:  2003  
Propulsion:  Hamilton 212 jet unit  
Service speed:  95 kilometres per hour  
Owner/operator:  Kawarau Jet Service Holdings Limited  (KJet)  
Minimum crew:  1 
 
Date and time  
 21 March 2021 1200  
Location  
  
Shotover River, Queenstown  
Persons involved  
  
One driver and 12 passengers  
Injuries  
  
 
Driver and one passenger airlifted to hospital  with 
head injuries , minor injuries  to some of the remaining 
passengers  
Damage  
  
Minor  
 
  Final Report  MO-2021 -201 
<< Page 25 >>
 9 Conduct of the inquiry  
He tikanga rapunga  
 
9.1 On 21 March 2021 , MNZ  notified the Commission of  a jet boat accident occurring on 
the Shotover River near Queenstown resulting in injuries to some of the persons on 
board . The Commission subsequently opened an inquiry under section 13(1) of the 
Transport Accident Investigation Commission Act 1990  and appointed an Investigator -
in-Charge.  
9.2 On 22 March  2021,  a protection order was put in place to protect evidence related to 
the jet  boat.  
9.3 Also o n 22 March 2021, three investigators  travelled  from Wellington  to Queenstown 
to gather ev idence.  One returned on 25  March and the other two on 26 March.  
9.4 On 16 April 2021 , Quest Integrity were engaged to assist with identify ing the 
circumstances and causes of the accident.  
9.5 On 27 April 2021 , one investigator and a representative from Quest Integrity travelled 
to Queenstown to inspect the jet boat and gather evidence  and they returned on 28 
April.  
9.6 On 22 February 2022 , the Commission approved a draft report for circulation to  six 
interested perso ns for their comment.  
 
 
Final Report MO -2021 -201 
<< Page 26 >>
  Abbreviations  
Whakapotonga   
 
MNZ  Maritime New Zealand  
SOP Safe Operational Plan  
USA United States of America  
  
  
  
  
  
 
  Final Report  MO-2021 -201 
<< Page 27 >>
 Glossary  
Kuputaka   
Marinisation    the process of modifying an engine to be used in the marine 
environment  
  
  
  
  
  
  
  
  
 
Final Report MO -2021 -201 
<< Page 28 >>
  Appendix  1 MNZ Commercial Jet Boat  
Form last updated – 22/01/2020  
Part 82: Commercial Jet Boat Operations  
River Audit checklist (MSF293)  
 
Audit information  
Use this form to audit commercial jet boat operations against Maritime Rules Part 82: Commercial Jet 
Boat Operations – River. The questions in the checklist are a prompt for Maritime Officers carrying out 
the audit.  
Name of Part 82  operation   
or trading name  
(as per the certificate)   
Place of audit   
Date of audit   
People in attendance   
 
 
 
 
Name of vessel(s) attended   
 
 
 
Next audit due   
Time recording  
The project code for this audit is _____________________.  
Record the number of hours taken to complete each of the items below.  
 
Planning and preparation   
Audit visit ( excluding travel )  
Non-conformity   
Report writing   
  
 
  Final Report  MO-2021 -201 
<< Page 29 >>
 Background information  
Navigator  
For each vessel, review the relevant Navigator tabs as indicated. Check for the name of the 
authorised person in the visits tab. SOP Checks:  
SOP Number:   
Authorised Person / 
Surveyor:   
Date of Expiry of 
Certificate:   
Last Audit Date:   
Last AP Visit:   
Other Notes or File M8 
entries:   
 
 
 
Triton  
Check Triton for any information about the operator and other key personnel.  
Were any accidents or incidents reported and any recommendations made?  Are there any case files 
you should look at?  Were there any prosecutions?    
Is there anything you need to follow up or check when you audit the operation?  
Vessel name  
Previous visits  
Previous 
inspections  
/Survey  
Detentions or  
imposition of 
conditions  
Accident/ 
Incidents  
Case files  
Prosecutions  
Comments  
        
 
        
 
        
 
        
 
        
 
        
 
 
Final Report MO -2021 -201 
<< Page 30 >>
   
Vessel name  
(continued)  
Previous visits  
Previous 
inspections  
Detentions or  
imposition of 
conditions  
Accident/ 
Incidents  
Case files  
Prosecutions  Comments  
        
 
        
 
        
 
        
 
 
Other Prep Notes  
  
 
  Final Report  MO-2021 -201 
<< Page 31 >>
 Previous Audit Notes  
Non conformities   
HSWA Notices   
Observations   
 
Opening Meeting  
Explain audit process  
Discuss any NC’s / IOCs / HSWA notices from previous audit – Ensure closed out  
Discuss any observations from previous audit – note any improvements  
Overview of operation  
 
Operator certification  
Requirement  NA  OBS  NC 
1 Display of certificate (lasts 4 years)      
(MR 82.23 ) Each commercial jet boat operator must display a copy of its Commercial Jet Boat Operator Certificate, in 
a form acceptable to the Director, in a prominent position at its normal place of business at all times.  
 
 
 
 
 
 
 
Final Report MO -2021 -201 
<< Page 32 >>
  Responsible persons  
Requirement  NA  OBS  NC 
2 Changes made to responsible persons  
MR 82 Appendix 1.1  
Person responsible for the jet boat  operation  
MR 82 Appendix 1.1.4 (a)  
     
Person responsible for resourcing the operation  
MR 82 Appendix 1.1.4 (b)  
     
Person responsible for crew training and competency  
assessments  
MR 82 Appendix 1.1.4 (c)  
     
Person responsible for operational decisions including 
maintenance and quality assurance  
MR 82 Appendix 1.1.4 (d)  
     
Commercial Jet Boating – River  operation  
Requirement  NA  OBS  NC 
3 Operational awareness  and resource allocation      
Discuss how the Responsible person stays aware of operational requirements of business (a larger operation might 
have a closed loop reporting system)  
Discuss how the operation remains current with industry best practice, law or regulation changes.  
Does the operation run cameras on their boats to review driver and vessel behaviour?  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  Final Report  MO-2021 -201 
<< Page 33 >>
 Driver  training and competency assessments  
Requirement  NA  OBS  NC 
4 Driver training programme and training needs      
MR 82.27 (2) and MR 82.62 (f) (i).  
The SOP must describe an adequate driver training program me. Drivers cannot self -assess.  
Should include:  
• Pre-op checks (MR 82 App 1.8)  
• Refuelling (MR 82 App 1.8)  
• Pax screening (MR 82 App 1.9)  
• Safety brief (MR 82 App 1.9)  
• Comms with shore (MR 82 App 1.10)  
• Planned route (MR 82 App 1.1.9)  
 
 
 
5 Driver details      
MR 82 – Appendix 1.4.1 & 1.4.2 (a – d). Check all current drivers are listed.  
 
 
 
6 Competency and assessment awareness      
MR 82.27 (3) (a – c) 
MR 82.68 (Each driver must be competent to drive in a commercial jet boat operation to the extent that the driver is 
adequately and properly trained, current, and proficient for each area, type of jet boat, and nature of operation in 
which the driver serves.)  
• Ask to see training records for drivers  
• If driver present, Q&A against the planned route in the SOP to demonstrate knowledge.  
 
 
7 Training needs      
How are individual driver’s training needs identified? How often are assessments and refresher training conducted?  
(Refer to the training programme and training records.)  
What resources are used to train the drivers? (smaller operations might just use their SOP, larger operations may 
have training program mes in place)  
Are there identified risks specific to this operation that require specific driver training?  
 
 
 
 
 
8 Currency of qualifications      
MR 82.65 (1 – 3) 
What procedures are in place to ensure that qualifications (licenses, logs, first aid, medicals) are kept current?  
 
 
 
 
Final Report MO -2021 -201 
<< Page 34 >>
  Requirement  NA  OBS  NC 
9 Sample qualification documents      
MR 82 Appendix 1.4.2, MR 82.65 Ask the operator to show you for each driver:  
• New Zealand Commercial Jet Boat Driver (River) Licence (valid for 10 years), competency assessments 
required under rule 82.27 (3)(b),  
• Driver logbook – verified by operator every 6 months  
• First aid cert  
• Medical cert  
 
 
 
 
 
Operational decisions  including the control and scheduling of 
maintenance and internal quality assurance  
Requirement  NA  OBS  NC 
10 Maintenance programme      
(MR 82, Appendix 1.3.5 (b)  
• Check the contents of the maintenance programme  
• Check the adequacy of the programme  
• Ask the operator if there have been any amendments to the programme.  
• Is the programme being complied with?  
• SOP should cover all critical systems as well as routine maintena nce for each vessel  
 
 
 
 
 
 
 
 
Safety equipment and spare parts list  
Requirement  NA  OBS  NC 
11 Safety equipment      
Checks should be completed on, but not limited to , the following safety equipment on each jet boat sampled: Fixed 
fire extinguishing systems, Portable fire extinguishers, Personal flotation devices, Communications equipment, 
Towing eye & tow rope.   
Does the operator hold any exemptions?  
 
 
 
 
 
  Final Report  MO-2021 -201 
<< Page 35 >>
 Accidents, i ncidents, mishaps  
Requirement  NA  OBS  NC 
12 Accident, incident and mishap procedures      
MR 82 Appendix 1.22 (a) (b) (c)  
What happens after an incident or accident ie  is a driver stood down for cause analysis / further training if required? 
Who retests driver?  
 
 
 
13 Notification to MNZ      
(MTA s31 and HSWA s56 and 57)  
 
 
 
 
Final Report MO -2021 -201 
<< Page 36 >>
  Harm prevention  
Safe operating procedures  
Requirement  NA  OBS  NC 
14 Operating procedures and programmes      
MR 82 Appendix 1.7, 1.8, 1.9, 1.10, 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.20, 1.21, 1.22 and 1.23  
The SOP should detail the route and identified safe places for Hamilton turns  
 
 
 
 
 
15 Managing safety risks      
MR 82 Appendix 1.20.1 (a – f) 
 
 
 
 
 
16 Conditions in which jet boat operation is conducted      
MR 82, Appendix 1.2.1 – 1.2.3 (Ask to see the maps or plans detailing the environs operated in.)  
MR 82, Appendix 1.17, 1.18.1 - 3 
Ask the operator if cargo is carried (check there are procedures for carriage of cargo as required by; (MR 82 
Appendix 1.19)  
Check recreational use  
If multiple rivers are used by the operation, check for separate plans for each river run.  
 
 
 
  
 
  Final Report  MO-2021 -201 
<< Page 37 >>
 Emergency preparedness  
Requirement  NA  OBS  NC 
17 Emergency plans      
MR 82 Appendix 1.21 The commercial jet boat operator must have an emergency plan that –  
(a) Identifies potential emergencies; and  
(b) Outlines procedures to minimise the adverse consequences of these events; and  
(c) Includes procedures for –  
(i) Situation management; and  
(ii) Call -out; and  
(iii) Evacuation; and  
(iv) Identification and allocation of resources; and  
(v) Notification of police and rescue services (including responsibility for notification and the use of 
standardised terminology within the commercial jet boat operation’s organisation and with police and rescue 
services; and  
(d) Specifies training and ex ercises to ensure the effectiveness of the plan and prepare employees before any 
emergency.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
18 Operating requirements      
 MR 82.28 (a – h)  
Is the SOP consistent with the operation, is the plan being applied, and continues to meet the requirements of this 
Part.  
Check for : amendments, storage, and reviews  
 
 
 
 
 
 
 
  
 
Final Report MO -2021 -201 
<< Page 38 >>
  Vessel Checks – (Appendix 2, Part 82)  
Vessel  name:  ________________________________________ ( attended at the audit ) 
 
Requirement  NA ✓ OBS  NC 
1 General overall visual condition of vessel      
MR 82 Appendix 2.1  
Check overall condition no obvious defects. Tidy, no sharp or protruding objects that might contact a passenger  
Ask if there have been any modification s since last survey visit  
2 Freeboard line present      
MR 82 Appendix 2.3  
3 Seating      
MR 82 Appendix 2. 4 
Secure, backrests, be upholstered, all face forward  
4 Handholds and footrests      
MR 82 Appendix 2. 5 
Handholds for all seats, footrests in new boats, except driver  
5 Towing eye      
MR 82 Appendix 2. 6 
Must have towing eye on bow  
Must have 4 m of 12 mm rope attached to a bow eye, but stowed so it cannot foul  
6 Bilge pumps      
MR 82 Appendix 2.9  
Check function if required  
7 Steering gear      
MR 82 Appendix 2.1 0 
Look for rubbing, look for redundancies, look for D -shackles  
8 Throttle cable      
Look for redundancies  
Can stowed equipment interfere d with foot pedal or cable ? 
9 Portable fire extinguishers      
MR 82 Appendix 2.1 5 
Minimum of 1 x 2kg CO2 or 1 x 2kg AFFF  
MR 42B applies  
10 PDFs      
MR 82 Appendix 2.1 8 
11 Equipment      
MR 82 Appendix 2.1 8 
Minimum of 1 x 2kg CO2 or 1 x 2kg AFFF  
MR 42B applies  
 
  Final Report  MO-2021 -201 
<< Page 39 >>
 Closing discussion  
At the end of the audit, meet with the operator and relevant personnel to discuss the audit findings. 
These questions are a prompt for the auditor.  
Requirement  Y N N/A Comments  
1 Are all relevant personnel 
present?  
 
 
     
2 Have you outlined all the 
observations and non -
conformities as appropriate?  
 
 
     
3 Are there any potential NCs that 
need to be discussed internally 
with MNZ or with shore -based 
management?  
 
     
4 If a major NC is issued, have you 
agreed on the corrective / 
preventative action to be taken?  
 
 
     
5 Have you explained the process 
of responding to NCs within 14 
days and to action any approved 
responses between 1 and 3 
months?  
 
     
6 Does the operation continue to 
meet the requirements of the 
SOP, Maritime Rules and 
Maritime Transport Act?  
 
 
     
Audit completed  
 
 ________________________________ _____________    _____________________________   
Maritime Officer        Date and time

 
  Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its four kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngāti Raukawa, 
Tūwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedi es and how to avoid them. A ‘waka whai mārama’ (i te ara 
haumaru) is ‘a vessel/vehicle in pursuit of understanding’. Waka is a metaphor for the Commission. Mārama 
(from ‘te ao mārama’ – the world of light) is for the separation of Rangitāne (Sky Father) an d Papatūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests and everything dwelling within), which brought 
light and thus awareness to the world. ‘Te ara’ is ‘the path’ and ‘haumaru’ is ‘safe’ or ‘risk free’.  
Corporate: Te Ara Haumaru - the safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the mother 
and child, symbolising protection, safety and guidance. The triple koru represents the three kete of knowledge 
that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. The continual 
wave is the perpetual line of influence. The succession of humps represents the individual inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: Ngā h au e wh ā - the four winds  
 
 
 
 
To Sandy, ‘Ngā hau e whā ’ (the four winds ), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, 
cloud, and wind.  There is a manu (bird) form representing the aircraft that move through Aotearoa’s ‘long 
white cloud’. The letter ‘A’ is present, standing for a ‘Aviation’.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this K ōwhaiwhai.  
Maritime: Ara wai - waterways  
 
 
 
 
 
The sections of waves flowing across the design represent the many different ‘ara wai ’ (waterways) that ships 
sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for ‘Maritime.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the la nd 
 
 
 
 
 
 
The design represents the fluid movement of trains across Aotearoa. ‘Rere’ is to flow or fly. ‘Whenua’ is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. The letter ‘R’ is 
present, standing for ‘Rai l’.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything 
that dwells within) in the creation of this Kōwhaiwhai.


 
   
 
Recent Maritime Occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
MO-2021 -203 Collision between fishing vessel ‘Commission; and container ship ‘Kota Lembah’, 84 
nautical miles northeast of Tauranga, Bay of Plenty, New Zealand, 28 July 2021  
MO-2020 -202 Bulk log carrier Funing, Loss of manoeuvrability while leaving port, Port of Tauranga, 6 
July 2020  
MO-2018 -206 Bulk carrier Alam Seri , loss of control and contact with seabed, Port of Bluff, 28 
November 2018  
MO-2020 -201 Collision between bulk carrier Rose Harmony  and fishing vessel Leila Jo , Off Lyttelton, 
12 January 2020  
MO-2019 -204 Capsize of water taxi Henerata , Paterson Inlet, Stewart Island/Rakiura, 12 September 
2019  
MO-2019 -203 Bulk log carrier Coresky OL , Crew fatality during cargo -securing operation, Eastland 
Port, Gisborne, 3 April 2019  
MO-2018 -205 Fatality on board the factory trawler San Granit , 14 November 2018  
MO-2019 -202 Fatal jet boat accident, Hollyford River, Southland, 18 March 2019  
MO-2019 -201 Jet boat Discovery 2, contact with Skippers Canyon wall, 23 February 2019  
MO-2018 -202 Accommodation fire on board, fishing trawler Dong Won 701 , 9 April 2018  
MO-2018 -203 Grounding of container ship Leda Maersk , Otago Lower Harbour, 10 June 2018  
MO-2018 -204 Dolphin Seeker , grounding, 27 October 2018  
MO-2017 -204 Passenger vessel Seabourn Encore , breakaway from wharf and collision with bulk 
cement carrier at Timaru, 12 February 2017  
MO-2017 -203 Burst nitrogen cylinder causing fatality, passenger c ruise ship Emerald Princess , 9 
February 2017  
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 19.00         ISSN 1173 -5597 (Print)  
                        ISSN 1179 -9072 (Online)  
