 
 
 
Final report  
 
Aviation inquiry AO -2017 -002 
Robinson Helicopter Company R22, ZK -IHA 
Impact with terrain  
Near Reefton  
27 March 2017  
 
 
 
 
 
 
 
 
 
 
 
February 2020  

About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commi ssion (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation and 
rail accidents and incidents for New Zealand, and co -ordinating and co -operating with other 
accident investigation organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoiding similar occurrences in the future. It is not the 
Commission’s  purpose to ascribe blame to any person or agenc y or to pursue (or to assist an 
agency to pursue) criminal, civil or regulatory action against a person or agency. However, the 
Commission will not refrain from fully reporting on the circumstances and factors contributing 
to an accident because fault or l iability may be inferred from the findings.  
  
Final Report AO -2017 -002 | Page i  
Figure 1: ZK-IHA  
(Photo provided by pilot’s family) 

Page ii | Final Report AO -2017 -002  
 
Figure 2: Location of accident  
(Source: mapsof.net)  
 
 
Final Report AO -2017 -002 | Page iii Contents  
1. Executive summary  ................................ ................................ ................................ ................................ .. 1 
2. Factual information  ................................ ................................ ................................ ................................ . 2 
Narrative   ................................ ................................ ................................ ................................ ...................  2 
Background  ................................ ................................ ................................ ................................ ...............  2 
The flight  ................................ ................................ ................................ ................................ ...................  2 
Personnel information  ................................ ................................ ................................ .............................  5 
Aircraft inf ormation  ................................ ................................ ................................ ................................ . 5 
Meteorological information  ................................ ................................ ................................ ....................  6 
Wreckage and impact information  ................................ ................................ ................................ ........  6 
3. Analysis  ................................ ................................ ................................ ................................ ..................  10 
Introduction  ................................ ................................ ................................ ................................ ...........  10 
What happened  ................................ ................................ ................................ ................................ ..... 10 
Possible contributing fa ctors  ................................ ................................ ................................ ...............  11 
Environmental factors  ................................ ................................ ................................ ............  11 
Condition of the helicopter  ................................ ................................ ................................ .... 12 
Operatio n of the helicopter  ................................ ................................ ................................ .... 14 
Helicopter airworthiness and regulatory aspects  ................................ ................................ .............  15 
Unapproved maintenance  ................................ ................................ ................................ ..... 15 
Airworthiness  ................................ ................................ ................................ ..........................  15 
Conduct of the aerial hunting operation  ................................ ................................ ............................  16 
CAA oversight of private aircraft owners and pi lots ................................ ................................ .........  16 
4. Findings  ................................ ................................ ................................ ................................ ..................  19 
5. Safety issues and remedial action  ................................ ................................ ................................ ...... 20 
General   ................................ ................................ ................................ ................................ ................  20 
Other safety action  ................................ ................................ ................................ ...............................  20 
6. Recommendations  ................................ ................................ ................................ ................................  21 
7. Key lessons  ................................ ................................ ................................ ................................ ............  22 
8. Data summary  ................................ ................................ ................................ ................................ ....... 23 
9. Conduct of the inquiry  ................................ ................................ ................................ ..........................  24 
10. Report information  ................................ ................................ ................................ ................................  25 
Abbreviations  ................................ ................................ ................................ ................................ .........  25 
Glossary   ................................ ................................ ................................ ................................ ................  25 
Citations   ................................ ................................ ................................ ................................ ................  25 
11. Notes about Commission reports  ................................ ................................ ................................ ........  26 
Appendix 1  R22 height -velocity diagram  ................................ ................................ ................................ .. 27 
 
Page iv | Final Report AO -2017 -002 Figures  
Figure 1: ZK -IHA  (Photo provided by pilot’s family)  ................................ ................................ ........  i 
Figure 2: Location of accident (Source: mapsof.net)  ................................ ................................ .........  ii 
Figure 3: Flight path recovered from on -board GPS unit  ................................ ................................ . 4 
Figure 4: Accident area and recorded GPS data  ................................ ................................ .................  7 
Figure 5: The helicopter’s tail section  ................................ ................................ ................................ .. 7 
Figure 6: The main helicopter wreckage  ................................ ................................ .............................  8 
Figure 7: Spark plug condition  ................................ ................................ ................................ ...........  13 
Figure 8: Clear and descending terrain adjacent to the accident site (looking west and north -
west)  ................................ ................................ ................................ ................................ ... 15 
Figure 9: Nature of activity conducted and CAA resource allocation  ................................ .........  17 
 
 
 
 
  
Final Report AO -2017 -002 
<< Page 1 >>
 1. Executive summary  
1.1. On 27 March 2017 , a two -seat Robinso n Helicopter Company R22 helicopter, registration 
ZK-IHA, was carrying a slung load as part of a local aerial hunting operation near 
Reefton. Shortly after take -off, while the helicopter was climbing over densely forested 
terrain, the helicopter and load s truck the tree canopy and then the terrain. The 
helicopter was destroyed , and the pilot , who was the sole person on board, was fatally 
injured.  
1.2. The Transport Accident Investigation Commission  (Commission)  found  that the 
helicopter likely experienced a low  rotor -revolutions -per-minute  event during the 
accident sequence. However, it could not be determined if this event occurred before the 
initial impact with the tree canopy or during the subsequent descent. The Commission 
was unable to determine conclusivel y why the helicopter struck the tree canopy and 
subsequently the terrain. However, it was likely due to either:  
 the engine not delivering the demanded power, or  
 the pilot inadvertently not maintaining a suitable clearance above the tree canopy.  
1.3. The Commiss ion found  that the environmental conditions at the time of the accident 
had the potential to affect  the safe conduct of the flight.   
1.4. The Commission found  that the engine was in a condition that would have likely 
prevented it being capable of producing the maximum specified power.  
1.5. The Commission found  that the pilot lifted off and flew the helicopter over densely 
forested terrain, when other take -off directions  were  available that offered less risk in the 
event of an aircraft emergency.  
1.6. The Commission found  that the pilot had conducted a commercial flight, which was 
beyond the privileges of the pilot’s private pilot licence.  
1.7. The Commission  found  that the helicopter had not been maintained in accordance with  
the manufacturer’s  instructions and the Civil Aviation Rules, and the engine showed signs  
of wear that were  inconsistent with the hours recorded in its logbook . 
1.8. The Civil Aviation Authority’s regulatory and surveillance controls for the non -
commercial aviation sector were broadly aligned with international  standards and 
recommendations for this sector. Therefore , the Commission has not made any new 
recommendation s.  
1.9. The key lessons  identified from the inquiry into this occurrence are : 
 all aviation participants have a responsibility to ensure they comply wit h the Civil 
Aviation Rules, which are in  place to ensure the safe conduct of flight  
 aviation participants who have concerns about other participant s should raise 
these concerns through  the Aviation Related Concerns  system, as they have the 
potential to pre vent accidents and incidents occurring  
 the circumstances of this accident show the importance of the regulator continuing 
to monitor sectors of the industry  it deem s to have a low consequence of failure .  
  

<< Page 2 >>
 Final Report AO -2017 -002 2. Factual information  
Narrative  
2.1. On 27 March 2017, a  two-seat Robinson Helicopter Company R22 helicopter, registration 
ZK-IHA (the helicopter) , was carrying a slung load as part of a local aerial hunting 
operation near Reefton. Shortly after take -off, while the helicopter was climbing over 
densely forested terrain, the helicopter and load struck the tree canopy and then the 
terrain. The helicopter was destroyed and the pilot, who was the sole person on board, 
was fatally injured.  
Background  
2.2. At about 1000  that day, the pilot had received a phone call from a  hunt manager who 
was located near Kaikōura on the east coast of the South Island. The hunt manager ran a 
business providing organised hunting expeditions for clients. The hunt manager had 
cancelled an expedition on the east coast that day due to poor weather  conditions and 
was trying to organi se an alternative  expedition for their client . The hunt manager 
checked if the weather was suitable around Reefton and if the pilot was prepared to fly 
the client  on a local hunting trip. The pilot agreed to the request , so the hunt manager 
and their clien t travelled to the pilot’s property in Reefton , where the helicopter was 
hang ered.  
The flight  
2.3. The pilot prepared the helicopter  for flight and  at about 1740 departed with the client on 
board  (see Figure 3 for the flight path) . They first travelled to Giles Creek , where the 
client shot a wild pig.  The pilot landed , shut down the helicopter  and prepared the pig 
carcass  for recovery at about 1750.  The pilot hooked the load onto the helicopter ’s cargo 
hook using a rope strop  and flew the helicopter to a skid site1 in the Larry River valley , 
where the pilot  dropped the pig carcass  without landing . They departed the skid site and 
continued flying.  
2.4. While near Mount Pel ion2, the client shot a deer. They landed and the pilot again shut 
down the helicopter to prepa re the  deer carcass  for recovery.  They agreed that the client 
would remain on the ground while the pilot drop ped the carcass off then return ed to 
continue the hunt. T he pilot departed at 1832 with the carcass  slung underneath from 
the cargo hook .   
2.5. At 183 9, the pilot returned to the skid site  and attached the pig carcass to the same 
strop  as the deer  carcass . At about 1841 , the pilot departed from the skid site and 
headed  towards the ir property at Reefton . 
2.6. Approximately  20 seconds after the helicopter depa rted, and while climbing over densely 
forested terrain, the helicopter and load struck the tree canopy and then the terrain.  The 
accident occurred approximately 11 kilometres north -east of the pilot’s property .  
                                                        
1 A cleared area within a forest where harvested logs are processed and loaded onto trucks for transport 
to a port or mill.  
2 Mount Pelion is in the Victoria Range, east of Reefton.  
Final Report AO -2017 -002 
<< Page 3 >>
 2.7. The client was unaware of the accident and was later contacted by  the hunt manager 
after the helicopter had not return ed. The client  was subsequently  retrieved from their 
location in another helicopter.  

<< Page 4 >>
 Final Report AO -2017 -002  
Figure 3: Flight path recovered from on -board GPS unit  location of hunter  
accident site  
departure point  skid site  
Final Report AO -2017 -002 
<< Page 5 >>
 Personnel information  
2.8. The pilot was familiar  with aerial hunting , initially as a shooter  for many years and latterly 
as a pilot .  The pilot maintained two separate logbooks , one  for helicopter and another 
for microlight flying. This was normal  practice for pilots who flew different categories of 
aircraft.  
2.9. The pilot had commenced flight traini ng for a helicopter licence in March 2006 , and at 
the time of the accident  held a current private pilot licence for helicopters , with type 
ratings for Robinson Helicopter Company R22 and R44, and Guimbal Cabri G2  
helicopters . The pilot’s most recent  bienni al flight review had been  completed on 29 July 
2015 . The pilot had completed additional training to be able to undertake sling load 
operations and night -time flying under visual conditions within 25 nautical miles of an 
aerodrome.  
2.10. The pilot’s most recent  logged flight in the accident helicopter had been  on 26 July 2015. 
Three flights in other helicopters had been  recorded since then, with the most recent  
flight occurring in November 2015. The pilot had logged 329.5 hours ’ total helicopter 
time.  
2.11. The pilot ’s microlight logbook  recorded a biennial flight review  having been  completed 
on 6 March 2017 , 20 days prior to the accident.  The pilot held a current flight instructor 
rating for microlight aircraft and had flown a range of microlight fixed -wing and 
autogy ro aircraft . The pilot’s total logged microlight  time was 935 hours . 
2.12. The pilot had a current medical certificate (Class 2) appropriate for the grade of licence. It 
had one restriction that half spectacles must be readily available.  These were found in 
the wreckage.  
2.13. The Coroner -authorised toxicology report did not identify anything of aeromedical 
concern.  
Aircraft information  
2.14. The helicopter was a Robinson Helicopter Company R22 HP, serial number 0188,  and 
powered by a four-cylinder , horizontally opposed Te xtron Lycoming O -320-B2C engine. 
It had been  manufactured in the United States in 1987  and was first operated in Australia 
as registration VH-HHF. In March 1999 it had been  imported into New Zealand and  
registered as ZK -HHF.  The registration had been  chan ged to ZK -IHA in February 2000 .  
The pilot had purchased the helicopter  on 22 November 2006  through a private 
company .   
2.15. The helicopter had undergone a 2 ,200-hour airframe and engine major overhaul in 
August 2007 and records indicated that it had been flow n for 327.7 hours since that time.  
2.16. The helicopter’s technical log had no entries for the 12 months prior to the accident. The 
last recorded 100 -hour maintenance check had been  on 18 March 2016. At the time of 
this check t he helicopter airframe and engine h ad accrued 4 ,727.7 hours ’ total time in 
service .  

<< Page 6 >>
 Final Report AO -2017 -002 2.17. The helicopter’s  review of airworthiness3 had expired 10 days prior to the accident , on 18 
March 2017.  
2.18. The R22 main rotor blades were limited to a 12 -year calendar life from  the date of 
manufacture. The mai n rotor blades fitted to the helicopter had passed their 12 -year 
calendar life  on 28 June 2016 .       
Meteorological information  
2.19. At the time of the accident there was a n upper -level trough moving across the country 
with a series of complex fronts affecting  the surface conditions. The infrared and visual 
images  showed clear sky from Hokitika up to the Reefton area.  
2.20. The aviation forecast for the West Coast area was for occasional rain clearing from the 
south by midday , with isolated rain showers about and nea r Hokitika that were expected 
to clear during  the afternoon.  
2.21. The Reefton automatic wea ther monitoring station was located 11 kilometres south -west 
of the accident site and about 224 metre s lower in altitude .  Data records from  the 
station at the time of t he accident  were:   
 wind  speed: 2 knots4  
 wind direction : 128° true 
 temperature: 19°Celsius  
 dew point : 15° Celsius  
 atmo spheric pressure : 1,010 hectopascals .   
2.22. The rescue pilot who attended the accident  recalled there being an easterly wind of 
about five k nots; clear sky ; and atmospheric pressure5 of 1,009 hectopascals at the time 
they were at the accident site.   
2.23. The sun position at the time of the accident was 9° above the horizon at 282 ° true. The 
sun was due to set at 1935 and evening civil twilight was  at 2003.   
Wreckage and impact information  
2.24. The helicopter’s descent path was marked by damage to the trees.  The damage to the 
tree tops where the helicopter blades initially struck the tree canopy was relatively minor.  
However, the lower tree damage before that point and where the suspended load struck 
the tree s was more substantial. The damage to the trees indicated that the helicopter 
had descended at an angle of approximately 37° on a heading of 225° true , before 
striking  a large tree stump .  The slun g load and rope strop had been released before 
impact with the ground and were located about eight  metres rearward of the main 
helicopter wreckage. The cargo hook was found in the released position.  
 
                                                        
3 A formal and periodic review of the aircraft documents that was required for the aircraft to remain 
airworthy . 
4 Nautical miles per hour . (One knot = 1.85 kilometres per hour.)  
5 The pres sure at sea level for the area.  
Final Report AO -2017 -002 
<< Page 7 >>
   
Figure 4: Accident area  and recorded GPS data  
2.25. The tail section  (Figure 5 ) of the helicopter was found lying inverted  about six metres 
forward of the main helicopter wreckage. The damage to the tail section indicated that it 
had been partially damaged by a main rotor blade strike and  subsequently separated 
from the main wreckage due to an impact with a tree . A severed piece of the tail boom 
upper skin was found about 30 metres to the right of  the main wreckage6. 
 
Figure 5: The helicopter ’s tail section   
                                                        
6 Relative to the direction of the aircraft path through the trees.  
earlier flight path to 
drop pig at skid site 
(travelling right to left)  
flight to skid site with  
deer attached  
(travelling left to right)  
  
unreliable GPS 
data point  
accident site  
last reliable GPS 
data 
heading prior to 
accident  
skid site where 
helicopter landed  


<< Page 8 >>
 Final Report AO -2017 -002 2.26. The main rotor assembly  (Figure 6 ) was still attached to the helicopter , with the blades 
lying together . One blade was severely damaged and there were chordwise7 crease 
marks along the blades . The aluminium fuel tank had rupture d, allowing any fuel to drain 
out. The fuel system was connected to the engine through a fuel strainer , which was 
found to still contain fuel when inspected at the accident site . 
 
Figure 6: The main helicopter wreckage  
2.27. The helicopter wreckage was removed from the  crash site and taken to the Commission’s 
technical facility in Wellington for further examination. The engine, sprag clutch8 
assembly and upper sheave9 were removed and taken to a maintenance facility to be 
disassembled and inspected.  
2.28. The lamp  filaments in the ‘Low Rotor RPM  (revolutions per minute )’ and ‘Low Oil 
Pressure’ warning lights were found to have been stretched , which indicated that these 
pilot warning lights were on at the time of impact.  
2.29.  The engine controls were found in the following positi ons:  
 the ignition switch was in the ‘BOTH ’ magnetos position  (on) 
 the carburettor heat was selected to OFF (pushed in)  
 the collective10 lever was raised near  the top of the seat cushion  
 the throttle grip had rolled to the closed position.  
                                                        
7 From  the leading edge to the trailing edge.  
8 A shaft coupling device that allows an engine connected to the input to drive the output shaft , but if 
the engine stops, the clutch will decouple the engine and allow the output to rotate freely.  
9 A grooved pulley. The engine drives the upper sheave with multiple pulley belts.  
10 A collective controls the pitch of both main rotor blades simultaneously and conse quently the rotor 
thrust.  

Final Report AO -2017 -002 
<< Page 9 >>
 2.30. The helicopter’s  hour meter was found to have been disabled.  The reading was 4 ,734.7 
hours , only  seven  hours more than what had been recorded on 18 March 2016.   
2.31. The Pilot’s Operating Handbook and the technical log were required to be in the aircraft 
but were later found  at the pilot’s home.  
2.32. The pilot’s phone was found at the accident site. Call records indicated that the pilot had 
not answer ed or ma de any calls or text  message s while flying the helicopter  on the day 
of the accident . 
2.33. A Garmin 60CSx handheld  global positi oning system  (GPS) had been installed in the 
helicopter and was found at the accident site. It had been permanently connected to the 
helicopter’s power supply  and configured  to switch on with the main battery switch and 
start to record an ‘Active Log ’ file. 
2.34. The GPS unit had limited memory capacity for log files , so when the active log memory 
was full the oldest active log file would be overwritten by the newest.  The earliest active 
log file retrieved from the GPS memory was dated 12 November 2016 , and othe r files 
covered all flights since, including the accident flight.   
  

<< Page 10 >>
 Final Report AO -2017 -002 3. Analysis  
Introduction  
3.1. While transporting animal carcasses as part of an aerial hunting operation, the helicopter 
and slung load struck the tree canopy and then the terrain. This section discusses why 
the helicopter struck the tree canopy and other factors associated with this accident.  
3.2. The following analysis also discusses the various factors that could have contributed to 
the accident, and the regulatory regime around private recreation al aviation.  
What happened  
3.3. The data recovered from the GPS (see Figure 4 ) recorded  the helicopter ’s position at 10 -
second intervals .  The helicopter approached  the skid site from  an easterly direction, 
which was  along the rising terrain  to the south of the  open area . The helicopter then 
slowed , and landed at the skid site  near where the pilot had left the pig earlier .  
3.4. The GPS data showed the helicopter was on the ground for approximately 30 seconds . 
During this period , the pilot would have need ed to rearra nge the rope strop to attach 
both animals . The GPS data then showed the helicopter  lifting and departing . The last 
GPS data point , which  was approximately between the departure location and the 
accident site was considered unreliable due to the accident se quence. Th e unreliability  of 
Garmin GPS data just prior to an accident has been noted in previous  investigation 
reports11. However, the pilot unlikely conducted any manoeuvres to gain altitude, as this 
would have resulted in additional GPS data points being  recorded. Instead, the path was 
likely similar to the earlier  flight path  (see Figure 4 ) with a final turn onto the accident 
heading .  
3.5. The tree damage indicated that the helicopter was flying  approximately south -west 
immediately before impact  (see Figure 4). While it indicated that the helicopter and load 
entered in close proximity,  the final location s of the helicopter and its load were 
separate. T he cargo hook was in the released position , which  indicated that the pilot 
likely jettisoned the load after the load  made contact with the tree canopy. This suggests 
that the pilot was conscious at the time of the accident and was attempting to recover 
from the situation or minimise the consequences.  
3.6. The damage observed on one of the main rotor blades  was consist ent with the main 
rotor having ‘coned ’12. Similar damage was observed on the other blade , but it was 
masked by more significant impact damage from  a tree . Coning is the result of power 
being delivered by an engine being insufficient to main tain the  rotor bl ades’ rotational 
speed  under load . If the rotational speed decreases below a critical limit (the low rotor -
RPM limit), the situation is unrecoverable. The illumination of the Low Rotor RPM caution 
light was also indicative of the main rotor being  at low RP M.  
3.7. In regard to responding to low rotor RPM, the  United States Federal Aviation 
Administration  Helicopter Flying Handbook (FAA, 2012)  recommended:  
as soon as a low rotor rpm condition is detected, apply additional throt tle if 
it is available. If there is no throttle available, lower the collective . 
                                                        
11 Australian Transport Safety Bureau investigation report AO -2011 -102, page 68.  
12 Bending upwards from the mast head more than normal.  
Final Report AO -2017 -002 
<< Page 11 >>
 3.8. If the pilot had experienced low rotor RPM while at a maximum power setting, the only 
available option s to recover the rotor RPM would have been  to lower the collective, 
resul ting in a descent , or release the load . An examination of the drive train showed that 
the engine power setting was low just before impact . This indicated  that the pilot was 
likely responding to a low rotor -RPM event at this time.  
3.9. However, the damage to the  helicopter and the helicopter’s descent path through the 
tree canopy meant the investigation could not rule out a low rotor -RPM and subsequent 
rotor -stall event occurring before the descent  through  the tree canopy . It was about as 
likely as not that the l ow rotor -RPM event occurred  as a result of the load becoming 
entangled with the tree s as the pilot attempted to climb above them , which then led to 
the descent through them .  
Possible contributing factors  
3.10. The circumstances surrounding the accident suggeste d that  either both the helicopter 
and the load inadvertently made contact with the tree canopy , or the pilot was unable to 
maintain sufficient clearance from the tree canopy. The investigation considered what 
roles the environmental conditions, the conditi on of the helicopter and the operation of 
the helicopter may have had in  the accident.  
Environmental factors  
Unfavourable wind  
3.11. The wind at the time  of the accident  was light and variable , but generally it was a 
tailwind from the south -east. During the Com mission’s inspection the day after the 
accident , late afternoon thermal activity was observed at a similar time to the accident to 
create short periods of wind gusts estimated at up to 20 knots in strength13 and from 
random directions. It was possible that the pilot experienced a sudden tailwind gust 
during take -off. If a sudden tailwind gust had occurred, it would  have  reduce d the 
helicopter’s rate of climb in a critical phase of flight. The pilot may not have recognised 
the cause , but would have seen the e ffect and likely have increased collective to maintain 
the height and climb angle to clear obstacles.  The extent to which it contributed to the 
accident could not be determined.  
Visual impairment  
3.12. At the time of the accident the sun was low on the horizon directly ahead of the flight 
track . The pilot was wearing a hat at the time of the accident, but did not have 
sunglasses. It was possible that the pilot’s  vision was affected by the sun, and the trees 
being in shadow limited the pilot’s ability to determin e the helicopter’s height above the 
tree canopy . The extent to which this contributed to the accident could not be 
determined.  
Carburettor ic ing conditions  
3.13. Carburettor icing conditions presented a moderate risk14 at the time of the accident.  
                                                        
13 Based on the Beaufort scale for land , it was termed a ‘fresh breeze’  at 17 -21 knots .  
14 Acco rding to a standard risk chart published by the Civil Aviation Safety Authority of Australia on its 
website.  

<< Page 12 >>
 Final Report AO -2017 -002 3.14. The Pilot ’s Operating Handbook (RHC, 1979)  noted that ice formation was possible in the 
induction system when the air temperature was between -4° and 30° Celsius and the dew 
point was 0-15° lower than the air temperature. At 1800 the automa tic weather station in 
Reefton recorded a temperature of 18.9 °, with a dew point 4° lower at 14.9 ° and a 
relative humidity of 69%.   
3.15. Robinson Helicopter Company discussed the risk of carburettor ice in Safety Notice 25 
(RHC, 2012) .  It advised that carburettor heat may be necessary during take -off because 
the engine responds to power demand from aerodynamic loads rather than a fixed 
throttle setting , so is more vulnerable to the formation of induction ice. The carburettor 
heating  control was found in the OFF position, but the carburettor was badly  damaged 
and the status could not be confirmed at both ends of the control linkage.  
3.16. While the previous flights may suggest that icing conditions were not severe enough to 
affect  flight  significantly , the risk that ice formed in the carburettor during the accident 
flight  still existed . Similarly, the perishable nature of the evidence for assessing whether 
ice formed in the induction system meant that the Commission was unable to determine 
whether it contributed to the accident .  
Condition of the helicopter  
3.17. The condition of the helicopter at the time of the accident had the potential to reduce 
the available power from the engine , and therefore the ability of the pilot to maintain 
sufficient c learance from the tree canopy.  This section discusses the helicopter ’s 
condition at the time of the accident and what effects  it may have had.  
Engine performance  
3.18. The post -accident engine examination found debris in the combustion chambers , which 
indicated  that the engine was likely running when the helicopter collided with the tree 
stump .  
3.19. An independent engineer examined the helicopter ’s engine for the Commission and 
made the following observations:  
 the inlet and exhaust valve faces showed evidence of not sealing properly.  
Excessive carbon deposits had accumulated under the inlet valve heads  
 the exhaust valve guide wear was greater than acceptable limits and greater than 
usual for an engine at the stated life  
 the crankcase bearing shells were worn more th an expected for the engine life  
 all spark plugs worked when tested but the electrodes had worn beyond the 
manufacturer’s allowable limits  (Champion Aerospace, 2014) . The spark gaps were 
also excessive  (see Figure 7 ) 
 the bottom set of spark plugs was the wrong type for the engine  
 both  magnetos were working correctly and the timing was correct  
 accident  debris was present in the combustion  chambers  
 the overall engine wear suggested it was closer to the end of its reconditioned life  
than at the start as  recorded in the logbook . 
Final Report AO -2017 -002 
<< Page 13 >>
 3.20. While the helicopter’s engine was likely running just prior to impact, the reliability and 
maximum power available would have likely been affected by the engine’s poor 
condition.  
3.21. The helicopter had been opera ting at a similar altitude and weight prior to the accident 
flight ; however , the issues identified may have resulted in the engine not providing the 
desired power when  demand ed. The extent to which this contributed to the accident 
could not be determined.  
Figure 7: Spark plug condition  
Fuel exhaustion  
3.22. It was unlikely that the helicopter ran out of fuel. The fuel tank ruptured during the crash 
sequence  and the tank was empty . However, fuel was observed in the fuel system and 
the fil ter was clean. Witnesses observed the pilot fill ing the fuel tank before take -off, to 
what appeared to be the full capacity of the fuel tank. The fuel consumed prior to the 
accident was estimated from GPS -recorded flight times. This calculation showed that  the 
helicopter should have had about one hour of usable fuel remaining at the time of the 
accident.   
Helicopter loading  
3.23. The helicopter was likely to have been operating within normal load limits at the time of 
the accident.  
3.24. The helicopter’s maximum allowed gross weight was 590 kilograms . The last weight and 
balance data for the helicopter and the weights of the pilot, load, known items on  board 
and calculated fuel remaining were used to determine the approximate weight and 
balance.  
reference spark 
plug 
electrode  
corrosion  
incorrect type  
excessive wear  
 excessive gap  

<< Page 14 >>
 Final Report AO -2017 -002 3.25. When the pilot took of f from the skid site with both carcasses , the estimated weight was 
about  eight kilograms  under the maximum gross weight.  
Operation of the helico pter 
3.26. There were marks on the ground where the pilot had dragged the second carcass across 
to the helicopter and  hooked it on, but there were no other drag marks leading away 
from where the helicopter lifted off.  This shows that the helicopter had sufficient power 
available for the pilot to establish a hover high enough to lift the load clear of the 
ground . However,  the pilot  still needed to climb the helicopter during the take -off to 
clear the obstacles along the flight path  safely . To achieve this, several techniques were 
available . 
3.27. Robinson Helicopter Company describe d the standard  take-off technique in the ‘Norma l’ 
section of the Pilot’s Operating Handbook  as, once a stable hover has been achieved , to 
“lower nose and accelerate to climb speed following profile shown by height -velocity 
diagram in Section 5”.  (See Appendix 1 for the referred height -velocity diagram .) The 
diagram showed the helicopter flying level below 10 f eet (three metres)  above ground 
level until around 40 knots, at which point a climb could be initiated.  
3.28. Another technique was a maximum performance take -off, which was used to  clear 
nearby obstac les in the flight path. The technique , as described in the Principles of 
Helicopter Flight  (Wagtendonk, 1996) , involved using the maximum available power to 
climb at  a steep angle . The condition of the engine , as discussed in t he previous section , 
and the limited evidence available  meant that it was not possible to determine if the 
pilot used this technique and did not ha ve sufficient power, or if another technique was 
used to depart the skid site.  
3.29. There are several factors that  a pilot must consider when planning and executing a take -
off and departure . If a path over clear terrain is available for the helicopter to gain 
sufficient altitude and airspeed, it provides a better opportunity to land the helicopter  
safely in an emergen cy.  
3.30. While the exact take -off technique  and profile  could not be established, the area 
adjacent to  the densely forested accident site  was clear er terrain . The clear er terrain also 
extended in the direction of the helicopter’s track.  Clear and descending  terrain was also 
available on a north -easterly track from the skid site. The investigation was unable  to 
determine if the pilot had sufficient time or control of the helicopter to direct it towards 
a more suitable area before striking  the tree canopy .  
Final Report AO -2017 -002 
<< Page 15 >>
 Figure 8: Clear  and descending  terrain adjacent to the accident site  
(looking west and north -west)  
Helicopter airworthiness and regulatory aspects  
Unapproved maintenance  
3.31. The CAA permitted a n owner/pilot to carry out limited preventive maintenance as listed 
in Appendix A of Part 43  of the Civil Aviation Rules and in the Pilot ’s Operating 
Handbook . For the accident helicopter, t his include d the replacement of spark plugs.  All 
work should have been carried out in accordance with the maint enance manual and have 
been recorded in the aircraft log. The detailed examinati on of the airframe and the 
aircraft logbooks revealed the following maintenance issues : 
 a dent in the tail rotor blade had not been patched in accordance with the 
Robinson Heli copter Company R22 maintenance manual  
 the battery system had an unapproved modification that included non -aviation 
components  
 the handheld  GPS installation was an unapproved modification that included non -
aviation components  
 the under surface of the main r otor blades had started to delaminate and had an 
unapproved repair that was not in accordance with any Robinson Helicopter 
Company maintenance procedures . The bonding strip showed signs of glue failure  
having already started  
 the engine -hour meter had been disabled  by modifying the wiring and fitting non-
aviation components.  
3.32. None of the maintenance issues mentioned above was likely to have contributed to the 
accident. However, they should have been addressed  by a qualified , licensed aircraft 
maintenance eng ineer and in accordance with the maintenance manual to ensure that 
they did not adversely affect the helicopter’s performance.  
Airworthiness  
3.33. No helicopter flights had been logged in the technical log for at least the previous  12 
months , and the hour meter  showed it had flown seven  hours. The pilot’s most recent  
logged flight in the helicopter had been  on 26 July 2015 , but the GPS data indicated that 
the helicopter had flown since . The GPS logged every flight to the capacity of its memory 
accident site  
clearer terrain along 
track 
accident site  
descending terrain to 
north  

<< Page 16 >>
 Final Report AO -2017 -002 and it had recorde d 25 hours ’ flight time in the previous  three months. Based on the 
pilot’s fuel card purchases and an average fuel consumption rate for the helicopter, the 
pilot had purchased enough fuel for 45 hours ’ helicopter flying time in the previous 12 
months. The engine had logged 327.7 hours since its last major overhaul and seven in 
the previous  12 months , but evidence of the actual engine wear indicated many  more  
hours than that .  
3.34. For an aircraft to remain  airworthy and safe for flight it must be operated and ma intained 
in accordance with the Civil Aviation Rules.  A number of factors would have affect ed the 
helicopter’s airworthiness : 
 the main rotor blades had exceeded their 12 -year finite calendar life by eight 
months  
 the engine -hour meter had been disabled  
 the technical log had not been used to record flight hours for nearly 12 months 
since the most recent  maintenance  
 unapproved  maintenance and modifications had been carried out on the 
helicopter  
 the review  of airworthiness  had expired without a time extension  
 the Pilot’s Operating Handbook  and technical log  were not carried in the helicopter  
 a fire extinguisher was not fitted . 
Conduct of the aerial hunting operation  
3.35. The hunt manager reported that they had introduced the hunter to the pilot, but had not 
been involved in negotiating any costs or terms of the flight . The hunt manager recalled 
that the hunter had discussed the flight with the pilot and had agreed to pay for the 
flight. The amount that the hunter had agreed to pay far exceeded the actual cost of the 
fuel for the flight. As such, it is likely that the pilot was intending to carry the hunter for 
reward  without holding a commercial pilot licence  or operating under an air operator 
certificate . Under the  Civil Aviation Rules  a pilot was required to have a commercial pilot 
licence to take passengers for hire or rewar d and that operation needed to be conducted 
under an air operator certificate. These requirements were in place to ensure that a high 
level of safety was afforded to these operations.  
CAA oversigh t of private aircraft owners and pilots  
3.36. The investigation found multiple  examples of the pilot /owner  operating outside the 
privileges extended to  a private pilot or aircraft owner and not complying with the Civil 
Aviation Rules. Therefore the investigation  broadly examined the CAA oversight of 
private aircraft owners and pilots.  
3.37. The CAA’s regulatory principles for and approach to regulating safety in the civil aviation 
system were described in its Regulatory Operating Model (CAA,  2014) . These principles  
and approach  underpinned the CAA’s strategic direction and underlying policies and 
procedures.  
3.38. To implement the Regulatory Operating Model, the CAA directed its activities using a 
consequence -based approach. It allocated its fini te operating resources where it believed 
the greatest consequences of non -compliance lay – commercial and air transport 
Final Report AO -2017 -002 
<< Page 17 >>
 operations. Fewer  regulatory resources were allocated to the non -commercial sector , 
where the CAA believed there were “lower consequence s of failure and impact on the 
safety of third parties”. This concept is depicted in Figure 9. 
 
Figure 9: Nature of activity conducted  and CAA resource allocation  
3.39. Under this regulatory environment, the CAA  relied on non -commercial aviation 
participants being responsible for safety and complying with regulatory requirements, 
and to a lesser extent on regulatory and surveillance activities.  
3.40. The allocation of fewer  resources to the regulation of the non -comme rcial sector and a 
reliance on its participants being  responsible for safety and comply ing with regulatory 
requirements were  broadly in accordance with  the International Civil Aviation 
Organi zation ’s (ICAO ’s) International Standards and Recommended Practic es – Annex 6, 
Operation of Aircraft, Part II:  
The [ICAO Air Navigation] Commission  endorsed the philosophy established 
during initial development of the Annex that the owner and pilot -in-
command must assume responsibility for the safety of operations in no n-
commercial operations where travel is not open to the general public. In 
such operations the Standards and Recommended Practices need not be as 
prescriptive as those in Annex 6, Part I, due to the inherent self -responsibility 
of the owner and pilot -in-command. The State does not have an equivalent 
“duty of care” to protect the occupants as it does for fare -paying customers 
in commercial operations . 
3.41. When non -commercial aviation participants do not take self -responsibility  for 
compliance with regulatory req uirements, regulatory and surveillance activities are the 
only control s in place to provide safety assurance. In the non -commercial sector of 
aviation, this is principally through the Inspection Authori sation  system and the Aviation 
Related Concerns system .  
3.42. The Inspection Authori sation  system incorporates review s of airworthiness conducted on 
a periodic basi s by Inspection Authori sation  holder s. Individuals  who hold certificate s of 


<< Page 18 >>
 Final Report AO -2017 -002 Inspection Authori sation  are monitored and reviewed by the CAA using a risk -based 
approach  to ensure they perform their inspections in accordance with the CAA’s 
expectations . The pilot/owner of the helicopter had allowed the  helicopter’s  review of 
airworthiness to expire before  the accident.  
3.43. The Aviation Related Concerns system w as based on the public and other aviation 
participants making submissions to the CAA regarding concerns about aviation matters. 
Some aviation participants interviewed for this investigation had had concerns that the 
pilot was not fully compliant with the Civil Aviation Rules . These participants had not 
submit ted their concerns using the Aviation Related Concerns system  as they had 
believed it was the responsibility of the CAA to identify and investigate any irregularities. 
In addition, they had believed tha t reporting concerns to the CAA may have reputational 
impact s on them within the small aviation community. The limitation of the Aviation 
Related Concerns system within small communities affects its effectiveness in controlling 
risk.  
3.44. The pilot had gained a private pilot licence. It is therefore reasonable to conclude that 
the pilot understood the privileges granted by the issue of that licence and the 
requirement to comply with the Civil Aviation Rules. The CAA regulatory and surveillance 
controls broadly aligned with international standards and recommendations and were  
based on that premise.  The CAA did not detect non -compliance in this instance, nor is it 
reasonable to expect that it  would  have . The investigation was unable to determine why 
the pilot did not comply with the Civil Aviation Rules or the extent to which the non -
compliance contributed to the accident .  However, this accident serves as a reminder to 
pilots of their responsibility to operate within the privileges of their licences and in 
accord ance with the Civil Aviation Rules.  
 
  
Final Report AO -2017 -002 
<< Page 19 >>
 4. Findings  
4.1. A low -rotor -speed  event likely occurred. However, it could not be determined if this 
event occurred before the initial impact with the tree canopy or during the subsequent 
descent.  
4.2. The environmental condition s at the time of the accident had the potential to affect  the 
safe conduct of  the flight.  
4.3. The engine was in a condition that would have likely prevented it being capable of 
producing the maximum specified power.  
4.4. The helicopter lifted off and the pilot flew over densely forested terrain, when alternative 
flight paths were available that offered less risk in the event of an aircraft emergency .  
4.5. The investigation was unable to determine  conclusively why the helicopter struck the 
tree canopy and subsequently the terrain. However, it was likely due to either:  
 the engine not delivering the demanded power, or  
 the pilot inadvertently not maintaining a suitable clearance above the tree canopy.  
4.6. The helicopter had not been maintained in accordance with the manufacturer ’s 
instructions and the Civil Aviation Rules, and the engine showed signs of  wear that were  
inconsistent with  the hours recorded in its logbook . 
4.7. The pilot had conducted a commercial flight, which was beyond the privileges of the 
pilot’s private pilot licen ce. 
4.8. The Civil Aviation Authority’s  regulatory and surveillance controls in place for the non -
commercial aviation sector were bro adly aligned with international standards and 
recommendations for this sector.  
  

<< Page 20 >>
 Final Report AO -2017 -002 5. Safety issues and remedial action  
General  
5.1. Safety issues are an output from the Commission’s analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.   
5.2. Safety issues may be addressed by safety actions taken by a participant, otherwi se the 
Commission may issue a recommendation to address the issue.   
5.3. No new safety issues were ident ified.  
Other safety action  
5.4. Participants  may take safety action s to address issues that would not normally result in 
the Commission issuing a recommendation.  
5.5. The following safety action has been taken:  
 The CAA substantially revised its website during 2019 , which included 
improvements regarding the Aviation Related Concern  system submission process .  
  
Final Report AO -2017 -002 
<< Page 21 >>
 6. Recommendations  
General  
6.1. The Commission may issue, or give no tice of, recommendations to any person or 
organisation that it considers the most appropriate to address identified safety issues, 
depending on whether  these safety issues are applicable to a single operator only or to 
the wider transport sector.   
6.2. In the i nterests of transport safety, it is important that recommendations are 
implemented without delay to help prevent similar accidents or incidents occurring in 
the future.   
New recommendations  
6.3. No new recommendations were issued.  
 
  

<< Page 22 >>
 Final Report AO -2017 -002 7. Key lessons  
7.1. All aviation participants have a responsibility to ensure they comply with the Civil 
Aviation Rules , which are in  place to ensure the safe conduct of flight.  
7.2. Aviation participants who have concerns about other participant s should raise these 
concerns through the Aviati on Related Concerns  system, as they have the potential to 
prevent accidents and incidents occurring.  
7.3. The circumstances of this accident show the importance of the regulator continuing to 
monitor sectors of the industry it deem s to have a low consequence o f failure.    
Final Report AO -2017 -002 
<< Page 23 >>
 8. Data summary  
Aircraft particulars  
Aircraft registration:  ZK-IHA 
Type and serial number:  Robinson Helicopter Company R22  HP, serial number 
0188  
Number and type of 
engines:  one engine, Textron Lycoming 0 -320-B2C, serial 
number L -12874 -39A 
 
Year of manufacture:  1987  
Operator:  private  
Type of flight:  local aerial hunting  
Persons on board:  one 
Crew particulars  
Pilot’s licence:  private pilot licence (helicopter)  
Pilot’s age:  51 
Pilot’s total flying 
experience:  330 helicopter, 935 microlight  
Date and time  
 27 March 2017 at 184 2 
Location  
 Larry River valley, Reefton  
latitude:  42° 2'19.18" South  
longitude:  171° 56'21.52" East  
 
Injuries  
 fatal 
Damage  
 helicopter destroyed  
 
 

<< Page 24 >>
 Final Report AO -2017 -002 9. Conduct of th e inquiry  
9.1. On the evening of 27 March 2017, the Civil Aviation Authority (CAA) notified the 
Transport Accident Investigation Commission (the Commission) of a fatal accident 
involving a  Robinson Helicopter Company R22 helicopter (the helicopter) near Reefton .  
9.2. The Commission opened an investigation under section 13(1) of the Transport Accident 
Investigation Commission Act 1990 and appointed an investigator in charge.  
9.3. The investigation team arrived at the accident site mid -afternoon the next day and 
carried ou t a preliminary site survey.   
9.4. A more detailed inspection of the accident site was completed on 29 March 2017. The 
wreckage was removed on 30 March 2017 and transported to the Commission’s 
technical facility in Wellington.  
9.5. The Commission’s investigators in terviewed the pilot’s family, friends and associates. 
They also obtained the helicopter’s records  and the pilot’s logbooks and conducted an 
inspection of the private hanger where the helicopter was normally kept.   
9.6. The sole passenger from the previous flig ht was interviewed later by phone.  This person 
provided copies of photos taken during that flight.   
9.7. In August 2017 the investigators interviewed the most recent maintainer the pilot had 
engaged for the helicopter , and staff from the CAA.  
9.8. On 6 September 2 019 the Commission approved a draft report for circulation to  three  
interested persons for their comment.  
9.9. The Commission received two submissions, and changes as a result of these have been 
included in the final report.  
9.10. On 19 February 2020, the Commission approved the final report for publication.  
 
Final Report AO -2017 -002 
<< Page 25 >>
 10. Report information  
Abbreviations  
CAA Civil Aviation Authority  
GPS global positioning system  
RPM  revolutions per minute  
Glossary  
collective  The control for changing the pitch of all the rotor blades in the main  rotor 
system equally and simultaneously and, consequently, the amount of lift 
or thrust being generated.  
knot nautical miles per hour. (1 knot = 1.85 kilometres per hour)  
skid site  an area within a forest where harvested logs are processed and loaded 
onto trucks for transport to a port or mill  
Citations  
CAA. (2014, February 5). CAA Regulatory Operating Model.  Retrieved from Civil Aviation Authority of New 
Zealand: https://www.caa.govt.nz/assets/legacy/Policy_ ops/Regulatory_Op_Model.pdf  
CAA. (2018). Aviation Safety Report: Intelligence, Safety and Risk Analysis Unit, 1 July 2017 to 30 June 
2018.  Retrieved from Civil Aviation Authority of New Zealand.  
Champion Aerospace. (2014, August). Aviation Service Manual, V6 -R . Retrieved from 
www.ch ampionaerospace.com: https://www.championaerospace.com/wp -
content/uploads/2015/06/AV6 -R-Aug20141.pdf  
FAA. (2012). Helicopter Flying Handbook.  Retrieved from Federal Aviation Administration: www.faa.gov  
RHC. (1979, March 16). Publications, R22 Pilot's Opera ting Handbook, RTR 061.  Retrieved from 
Robinson Helicopter Company: https://robinsonheli.com/wp -
content/uploads/2016/03/r22_poh_full_book.pdf  
RHC. (2012, July). Robinson Helicopter Company, Safety Notice SN -25, Carburettor Ice.  Retrieved from 
Robinsonheli. com: https://robinsonheli.com/wp -content/uploads/2015/12/rhc_sn25.pdf  
Wagtendonk, W. J. (1996). Principles of Helicopter Flight.  Newcastle, Washington: Aviation Supplies & 
Academics. Inc.  
 

<< Page 26 >>
 Final Report AO -2017 -002 11. Notes about Commission reports  
Commissioners  
 Chief Commissioner    Jane Meares  
 Deputy Chief Commissioner   Stephen Davies Howard  
 Commissioner     Richard Marchant  
 Commissioner     Paula Rose, QSO  
Key Commission personnel  
 Chief Executive    Lois Hutchinson  
 Chief Investigator of Accidents  Aaron Holman  
 Investigator i n Charge    Barry Stephenson  
 General Counsel    Cathryn Bridge  
Citations and referencing  
This final report does not cite information derived from interviews during the Commission’s 
inquiry into the occurrence.  Documents normally accessible to industry parti cipants only and 
not discoverable under the Official Information Act 1982 are referenced as footnotes only.  
Publicly available documents referred to during the Commission’s inquiry are cited.  
Photographs, diagrams, pictures  
The Commission has provided, an d owns, the photographs, diagrams and pictures in this 
report unless otherwise specified.  
Verbal probability expressions  
This report uses standard terminology to describe the degree of probability (or likelihood) that 
an event happened, or a condition exis ted in support of a hypothesis. The expressions are 
defined in the table below.  
Terminology*  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
*Adopted from the Intergovernme ntal Panel on Climate Change  
 
 
Final Report AO -2017 -002 
<< Page 27 >>
 Appendix 1  R22 height -velocity diagram  
 
 

  
TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, 
Tuwharetoa, MacDougal).  Sandy began from thi nking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies and how to prevent them. A ‘waka whai mārama (i te 
ara haumaru) is ‘a vessel/vehicle in pursuit of understanding’. Waka is metaphor for the Comm ission. Mārama 
(from ‘te ao mārama’ – the world of light) is for the separation of Rangitāne (Sky Father) and Papatūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests and everything dwelling within), which brought 
light and thus awareness t o the world. ‘Te ara’ is ‘the path’ and ‘haumaru’ is ‘safe or risk free’.  
Corporate: Te Ara Haumaru - The safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the mother 
and child, sym bolising protection, safety and guidance. The triple koru represents the three kete of knowledge 
that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. The continual 
wave is the perpetual line of influence. The success ion of humps represent the individual inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: ng ā hau e wh ā - the four winds  
 
To Sandy, ‘Ngā hau e whā ’ (the four winds ), commonly used in Te Reo Māori to refer to people com ing 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, 
cloud, and wind. There is a manu (bird) form representing the aircraft that move through Aotearoa’s ‘long 
white cloud’. The letter ‘A’ is prese nt, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this Kōwhaiwhai.  
Marine: ara wai - waterways  
 
The sections of waves flowing across the design represent the many different ‘ara wai’ (wa terways) that ships 
sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for ‘Marine’.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. ‘Rere’ is to flow or fly. ‘Whenua’ is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. The letter ‘R’ is 
present, standing for ‘Rail’.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything 
that dwells within) in the creation of this Kōwhaiwhai.  
  

  
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission  
(mos t recent at top of list)  
 
AO-2017003  ATR72, ZK -MCY, Landing gear failure, Nelson, 9 April 2017  
AO-2015 -003 Robinson R44, Main rotor blade failure, Waikaia, Southland, 23 January 2015  
AO-2015 -007 Airbus Helicopters AS350BA, ZK -HKU, Collision with terrain,  Fox Glacier, 21 
November 2015  
AO-2017 -007 Airbus A320 VH -VGY, Descent below clearance limit, Christchurch, 6 August 2017  
AO-2016 -007 Collision with terrain, Robinson R44, ZK -HTH, Glenbervie Forest, Northland, 31 
October 2016  
Interim Report 
AO-2018 -009 MDHI (Hughes) 369D, registration ZK -HOJ, Wanaka, 18 October 2018  
Interim Report 
AO-2018 -006 Robinson R44, ZK -HTB, Stevensons Arm, Lake Wanaka, 21 July 2018  
AO-2016 -008 Robinson R66 helicopter, Partial power loss – forced landing, Hokonui Hills, 
Southland,  14 November 2016  
AO-2015 -009 Air traffic control incidents, Hamilton aerodrome,17 December 2015  
AO-2017 -001 Eurocopter AS350 BA, ZK -HKW, Collision with terrain, Port Hills, Christchurch, 14 
February 2017  
Interim Report 
AO-2017 -004 Forced landing into Porirua Harbour (Pauatahanui Arm), MBB BK117A -3 Helicopter, 
ZK-IED, 2 May 2017  
Interim AO -2017 -
009 and  
AO-2017 -010 AO-2017 -009: Boeing 787 -9, registration ZK -NZE, Trent 1000 -J2 engine failure near 
Auckland, 5 December 2017; and AO -2017-010: Boeing 787 -9, registration ZK -NZF, 
Trent 1000 -J2 engine failure, near Auckland, 6 December 2017  
AO-2016 -006 Eurocopter AS350 -B2, ZK -HYY, Collision with terrain during scenic flight, Mount Sale, 
near Arrowtown, 12 September 2016  
AO-2014 -005 Eurocop ter AS350 -B2 (ZK -HYO), collision with terrain, during heli -skiing flight, Mount 
Alta, near Mount Aspiring National Park, 16 August 2014  
AO-2015 -005 Unplanned interruption to national air traffic control services, 23 June 2015  
 
 
 

  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 14.00                                          ISSN 1179 -9080 (Print)  
          ISSN 1179 -9099 (Online)  
 
