 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Inquiry RO -2012 -105: Unsafe recovery from wrong -route  
at Wiri Junction, 31 August 2012  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate tha t reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of imp lementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport  Accident Investigation Commission.  
  
 
 
 
 
Final  Report  
Rail inquiry RO-2012 -105 
Unsafe recovery from wrong -route at Wiri 
Junction, 31 August 2012  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : April 2016   

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of inquiry and 
an independent Crown entity responsible for inquiring into maritime, aviation and rail accidents and 
incidents for New Zealand, and  co-ordinating and co -operating with other accident investigation 
organisations overseas .  The principal purpose of its inquiries is to determine the circumstances and 
causes of occurrence s with a view to avoiding similar occurrences in the future.  Its purpose is not to 
ascribe blame to any person or agency  or to pursue (or to assist an agency to pursue) criminal, civil or 
regulatory action against a person or agency.  The Commission carries out its purpose by informing 
members of the transport sector and the public, both domesti cally and internationally, of the lessons 
that can be learnt from transport accidents and incidents.   
 
Commissioners  
Chief Commissioner     Helen Cull , QC  
Deputy Chief Commissioner    Peter McKenzie, QC  
Commissioner      Jane Meares  
Commissioner      Stephen Davies Howard  
     
Key Commission p ersonnel  
Chief Executive      Lois Hutchinson  
Chief Investigator of Accidents    Captain Tim Burfoot  
Investigator in Charge     Barry S tephenson  
General Counsel     Cathryn Bridge  
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
  
Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory action 
against any person or agency.  The Transport Accident Investigation Commission Act 1990 makes this 
final report inadmissible as evidence in any proceedings with t he exception of a Coroner's inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to i ndustry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictu res 
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are provided 
by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
 
Location of incident  
 
 
 
Legend  
 Wiri Junction  
 
 
 
  
  
 
 
Source: mapsof.net  
Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary   ................................ ................................ ................................ ................................ ......................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive s ummary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 3 
3.2. Personnel  information  ................................ ................................ ................................ ..................  7 
The train driver  ................................ ................................ ................................ .............................  7 
The train controller  ................................ ................................ ................................ ......................  7 
3.3. Track changes at Wiri Junction  ................................ ................................ ................................ .... 8 
3.4. Signals interpretation  ................................ ................................ ................................ ...................  8 
3.5. Operating rules for train recovery  ................................ ................................ .............................  10 
4. Analysis  ................................ ................................ ................................ ................................ ...................  11 
4.1. Introduction  ................................ ................................ ................................ ................................  11 
4.2. The route setting  ................................ ................................ ................................ .......................  11 
4.3. Following the wrong route  ................................ ................................ ................................ .........  12 
4.4. Recovery  ................................ ................................ ................................ ................................ ..... 13 
Communication  ................................ ................................ ................................ ................................ ...... 14 
5. Findings  ................................ ................................ ................................ ................................ ..................  16 
6. Safety actions  ................................ ................................ ................................ ................................ .........  17 
General  ................................ ................................ ................................ ................................ ...................  17 
Safety actions addressing safety issues identified  during an inquiry  ................................ .................  17 
Safety actions addressing other safety issues  ................................ ................................ .....................  17 
7. Recommendations  ................................ ................................ ................................ ................................ . 18 
General  ................................ ................................ ................................ ................................ ...................  18 
Recommendations  ................................ ................................ ................................ ................................ . 18 
8. Key lessons  ................................ ................................ ................................ ................................ .............  19 
9. Works Cited  ................................ ................................ ................................ ................................ ............  20 
Appendix 1:  Train Controller's screenshot  ................................ ................................ ................................ ... 21 
Appendix 2:  Radio tr anscript  ................................ ................................ ................................ ........................  22 
Appendix 3:  Signals and interlocking diagram  ................................ ................................ ............................  23 
Appendix 4:  SWA -01 form  ................................ ................................ ................................ .............................  25 
 

Final report RO -2012 -105 | Page i Figures  
Figure 1  Area map  ................................ ................................ ................................ ................................ ...... 3 
Figure 2  Signal 1803 as it was seen from Puhinui Station at the time of the incident  .........................  4 
Figure 3  Step 1 of sequence  ................................ ................................ ................................ ......................  5 
Figure 4  Signal 1803 as it was and as it sh ould have been (right hand set)  ................................ .........  5 
Figure 5  Step 2 of sequence  ................................ ................................ ................................ ......................  6 
Figure 6  Step 3 of sequence  ................................ ................................ ................................ ......................  7 
Figure 7  Signal 1803 displaying 'proceed at normal speed' (green over red)  ................................ ....... 9 
 
 
 
 
  
Abbreviations  
Commission  Transport Accident Investigation Commission  
km/h   kilometre(s) per hour  
 
 
 
Glossary  
down-main  the track of a double -track line that is normally used to head  south.   It is 
the left -hand track when facing south  
interlock  a control system function where the next sequential control logic step is 
conditional on the state of one or more interlocked devices  
medium speed  25 kilometres per hour  unless the lim it is increased by an associated 
speed board  placed adjacent to the medium speed sign  
mimic a computer -generated diagram of the rail network used by a train 
controller to control rail movements. See the example in Appendix 1  
normal speed  the lowest of  a train's maximum speed, the track's posted speed limit 
and any temporary speed limits  
set-back  the process of reversing a train  
wrong -route  a signalled route that is not intended for a particular train  
  
  
  
  
   
   
Final report RO -2012 -105 | Page iii Data summary  
Vehicle particulars  
Train type and number:  diesel multiple unit V4207 , Train 4207  
Classification:  ADL #803 and ADC #853  
Year of manufacture : 1982 -1985 for use in Perth , Australia then imported and 
placed into service in New Zealand in July 1993  
Operator:  Transdev  Auckland Limited  (at the time of this incident 
Transdev was trading under the name of Veolia)  
Date and time  31 August 2012 at 08051 
Location  Wiri Junction, Auckland  
Persons involved  driver of Train 4207, driver of Train 1009 and a KiwiRail train 
controller  
Injuries  nil 
Damage  nil 
                                                        
1 All times are described in the 24 -hour format in New Zealand Standard Time.  

Final report RO -2012 -105 
<< Page 1 >>
 1. Executive summary  
1.1. On Friday 31 August 2012 a scheduled Auckland metropolitan passenger train was travelling 
south from Britomart Station to Manukau Station .  The train had stopped at Puhinui Station to 
exchange passengers.  While it was sitting at the station , train control  set the wrong route for 
the train through  Wiri Junction.  The route was set to take the train straight through to 
Papakura instead of diverging to the Manukau Branch Line.  
1.2. The signal ahead of the train was showing the driver that his train was routed for Papakura 
instead of Manukau.  However , the driver did not recognise this.  
1.3. The train controller realised his mistake and radioed the train driver with the intention of 
having him stop his train, but was too late to prevent the train enteri ng the Wiri Junction 
section.  On this occasion t here was no conflicting traffic and the train was in no danger of 
overturning because the driver had kept the train speed down to 40 kilometres per hour on 
the assumption that his train would be routed across to the Manukau Branch Line.  
1.4. However, a serious incident occurred during the process of recovering the train to the correct 
route.  Through miscommunication between the train driver and the train controller, the driver 
drove his train straight back in the direction from which it had come, towards anothe r 
passenger train approaching on the same line.  
1.5. The trains stopped about 800 metres apart.  There was no collision and no -one was injured.  
1.6. The Transport Accident Investigation Commission (Commission) found t hat the wrong -routing 
occurred during a transitio nal period when train controllers were becoming familiar with the 
newly  commissioned Manukau Branch Line . They altered  an existing routine that for a time 
increased  the risk of human error.  
1.7. The Commission also found that the driver assumed the route ahead had been correctly set 
for his train then selectively read the 'proceed ' aspect of signal 1803 , but he did not recognise 
that it was also displaying the wrong route for his train . 
1.8. The key safety issue  arising from this incident was the miscommunication between the driver 
and the train controller , resulting from  an ambiguous conversation when a set of clear and 
precise instructions were required  but not relayed . 
1.9. The Commission has already made a recommendation to the Chief Executive of the NZ 
Transport Ag ency in 2012 about ensuring high standards of crew resource management and 
communication across the rail industry.  Since this incident KiwiRail has automated the train 
route selection for Wiri Junction, which should significantly reduce the likelihood of a future 
Manukau -bound train being signalled a wrong route through Wiri Junction.  
1.10.  In view of the above, the Commission has made no new recommendations arising from this 
inquiry.  
1.11.  The key lessons  arising from this inquiry are : 
 train drivers must actively look at, correctly interpret and respond to all signals, rather 
than making assumptions about what lies ahead of their train s 
 communication between train controllers and train drivers must be clear and concise 
and leave both parties in no doubt as to what is going to happen next, particularly when 
resolving abnormal situation s. 
 
  

<< Page 2 >>
 Final report RO -2012 -105 2. Conduct of the inquiry  
2.1. The incident occurred on Friday 31 August 2012 at 0805 .  The NZ Transport Agency notified 
the Transport Accident Investigation Commission (Commission) within an hour of the incident . 
2.2. The Commission requested  further information and made preliminary enquiries , then  on 4 
September 2012  open ed an inquiry under section 13(1) of the Transport Accident 
Investigation Commission Act 1990 and appointed an investi gator in charge.  
2.3. On 18 September 2012  investigators travelled to Auckland to conduct a site investigation and 
conduct interviews .  Evidence collected and reviewed included: the audio records from train 
control; the train control system replay and event log ; the Tranzlog event recorder  from the 
train; Tran sdev Auckland Limited 's (the operator's) investigation into this incident ; formal 
interviews ; and documentary records from both Transdev and KiwiRail.  
2.4. On 25 February 2016  the Commission approved the report  for circulation to interested 
person s for comment.  
2.5. Submissions were received from two of the interested persons.  The Commission has 
considered all submissions and any changes as a result of those submissions have been 
included in this final report.  
 
 
 
 
  
Final report RO -2012 -105 
<< Page 3 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  On Friday 31 August 20 12 a metropolitan passenger train was travelling south from Britomart 
Station , and was  scheduled to arrive at  Manukau Station at 0807 . 
 
Figure 1 
Area map 
3.1.2.  After the train pass ed through Middlemore  Station  (see Figure 1 ), three of the next four 
automatic signals along this straight displayed a 'flashing yellow over red' to indicate to the 
driver that there was a  train ahead travelling in the same direction , but far enough ahead  so 
that he could proceed at 'normal speed '2.  The fourth and last autom atic signal before Puhinui 
Station  was a steady 'yellow over red' , indicat ing that the next signal , past Puhinui S tation 
(signal 1803) would be at 'stop' (displaying 'red over red ').  The train stopped at Puhinui 
Station  to exchange passengers .  Signal 1803 indicated  the direction  in which the train would 
be routed  through  Wiri Junction and the speed at which it was permitted to travel.  It was 
about 170 metres ahead and visible  to the driver  when his train was berthed at the Puhinui 
Station platf orm (see Figure 2 ).  
3.1.3.  Once the passenger exchange was complete,  the train manager signalled the driver that he 
was clear to depart.  Signal 1803 was displaying 'red over red ', so rather than depart the 
                                                        
2 Normal speed is t he lowest of  a train's maximum speed, the track's posted speed limit and any temporary 
speed limits . 
Puhinui 
Station  
Manukau 
Station  
Wiri Junction  
Middlemore 
Station  
Papatoetoe 
Station  
south to 
Papakura  

<< Page 4 >>
 Final report RO -2012 -105 station and have to stop soon after wards , the driver elected to remain at the station until the 
signal changed.  The t rain remained at the stati on for a further 30 seconds.  
3.1.4.  Meanwhile, t he train controller was at his workstation in the National Train Control Centre  in 
Wellington , controlling the Wiri and Papakura control zones .  The zones were displayed on 
adjacent computer screens .  He had just set a route for a departing train at another station  in 
the Papakura  control zone , then looked over at the Wiri Junction area  screen (the Wiri control 
zone is shown in Appendix 1) .  He signalle d another  train out from the Manukau Branch L ine 
back to Britomart and saw the train berthed at Puhinui  Station .  Signal i nterlocking3 prevented 
his setting a route for the train at Puhinui Station until the other train departing Manukau had 
left the junction area , so he briefly returned to the screen for the Papakura  control zone.  
 
Figure 2 
Signal 1803 as it was seen from Puhinui Station at the time of the incident  
 
                                                        
3 Interlocking is a  control system function where the next sequential control logic step is conditional on the 
state of one or more interlocked devices . 
Signal 1803  
Final report RO -2012 -105 
<< Page 5 >>
  
Figure 3 
Step 1 of sequence  
 
3.1.5.  When the train controller looked back at the Wiri Junction screen,  he saw that the train 
departing Manukau had cleared the area , so he set a route for the train at Puhinui  Station, 
through  Wiri Junction  towards Papakura  (see Figure 3) .  He t hen returned to look at the 
Papakura control zone screen .  However, the train  should have been routed to take the left 
branch to Manukau.  
3.1.6.  The train driver saw signal 1803 change to  'flashing yellow over red ' (caution , proceed at 
normal speed ), and departed Puhinui Station  (see Figure 4) .  Normal speed meant anything up 
to 90 kilometres per hour ( km/h ).  The driver had not recognised from his route knowledge 
that the signal should have bee n the opposite - displaying red on the top and either green or 
yellow on the bottom, to indicate that his train was routed across to the Manukau  Branch  Line 
and that he should only proceed at medium speed4.  The driver knew  that the speed limit for 
crossing to the Manukau Branch Line was  40 km/h, which  was the speed  to which  he 
accelerated his train.   
 
Figure 4 
Signal 1803 as it was and as it should have been (right hand set)  
                                                        
4 Medium speed i s 25 km/h  unless increased by an associated higher speed board . 
 
 
 
STEP 1 - The train controller set the route for Papakura instead of Manukau at 0801:56. Train 4207 (red arrow) passed 
signal 1803 at 0802:47.  
Puhinui  
Station  
Manu kau 
Station 
Papatoetoe  
Station  
signal 1803  
northbound to Britomart  
southbound to Papakura (down -main)  


<< Page 6 >>
 Final report RO -2012 -105 3.1.7.  Twenty seconds after he had set  the wrong route, the train controller realised he had made a 
mistake  and called the driver5 in an attempt to stop the train before it reached signal 1803 .  
The train controller said, "[Train]  4207, 4207, control ." 
3.1.8.  The train was nearing the signal when the driver responded with, "4207, control receiving , 
over". At the same time the signal changed to 'green over red'.   
 
Figure 5 
Step 2 of sequence  
3.1.9.  The train controller replied , "Sorry about that. Better take that, 1803 back and send you in the 
right direction. "  The driver slowed the train to 30 km/h and asked the train controller to 
repeat  his message .  The train controller responded with,  "Yeah, 4207, a bit late now.  [Exact 
words could not be determined]  inside 1806 signal on the down and change ends, over " (see 
Figure 5). 
3.1.10.  The driver then responded to the train controller and expressed his understanding of the train 
controller's instruction  by saying, "Copy that, chang e ends and be prepared to revert back to 
Puhinui, over".  The train controller respond ed with, "Yeah, roger mate. Thanks ." 
3.1.11.  The driver  then stopped the train.  It came to rest  near  the points  for the Manukau Branch 
Line.  Meanwhile another train that had been following Train 4207 was approaching Puhinui 
Station from Papatoetoe Station  (see Figure 6). 
3.1.12.  The driver changed ends to the rear driving cab and, without any further communication with 
the train controller, proceeded at 40 km/h back along the down -main6 towards Puhinui 
Station .  This put the train on a collision course with the other train .  The other train was about 
one kilometre away around a curve and out of the driver's  line of sight . 
3.1.13.  The train controller saw on his screen that the  trains were heading towards each other  and 
urgently called for the reversing train to stop.   
3.1.14.  The driver  responded while stopping  his train clear of  signal 1803 .  He then called the train 
controller to say he was ready for the next movement  towards Manukau .  At this point  he 
looked up into the distance  and saw the headlights of the opposing  train  directly ahead  (see 
Figure 6).  
                                                        
5 See Appendix 2 for the radio communication transcript.  
6 In the North Island, the down -main is the track of a double -track line that is normally used to head south.  It 
is the left -hand trac k when facing south.  
 
STEP 2 - Train 4207 stopped over the points at 0803:20 after the train controller and train driver had conversed about a recovery plan .  
The train controller intended for the train to continue past signal 1806 and stop as shown in the dashed black line.  From th ere the train 
controller intended to direct the train on t o the northbound track and stop it at signal 1805, as shown in the dotted green line.  However, 
the train driver understood that he could travel back towards Puhinui Station on the southbound track, as  shown in the dashed red line.  
northbound track to Britomart  
southbound track to Papakura  
Puhinui  
Station  
Manukau 
Station 
Papatoetoe  
Station  
signal 1805 
signal 1806  
Final report RO -2012 -105 
<< Page 7 >>
  
Figure 6 
Step 3 of sequence  
3.1.15.  As the other  train7 approach ed Puhinui Station from Papatoetoe , the driver heard  the radio 
conversation between the train controller and the driver of Train 4207.  He  saw the train 
approaching head -on.  The other train had already slowed for a speed restriction when  signal 
M6595 ahead automatically reverted to 'red' (stop) because  Train 4207  had passed  signal 
1803  and re -entered that section of track .  The driver of the other train stopped his train 
before reaching the signal and ad vised  the train controller of his status . 
3.1.16.  Both trains stopped facing each other approximately 800 metres apart .  
3.1.17.  Following the incident , Transdev8 stood  down t he train driver and KiwiRail  stood down the 
train controller .  
3.2. Personnel information  
The train driver  
3.2.1.  The train driver had started his driver training with Tran sdev in November 2009 and become a 
qualified driver in November 2010 .  When the incident occurred the driver had 22 months'  
experience as a qualified driver.  
3.2.2.  The driver had been off work for a week with influenza .  He had returned to work at 0505 on 
the Tuesday preceding the incident.  He had driven  one return trip between  Britomart and 
Manukau that day, then three on Wednesday and three again on Thursday.   On Friday he had 
starte d at 0455, had completed one return trip between  Britomart and Manukau  and was on 
his second return trip when the incident occurred.  He estimated that he had had six hours ' 
sleep each night that week and that he had been  alert and fit to drive.  
3.2.3.  Following Transdev's internal investigation the driver was placed on a tailored support 
program me that effectively reset his post -qualified driver status to zero experience.  He was 
subject to regular in -cab observations and random checks  for a corrective period .   
3.2.4.  The driver under went  a drug and alcohol test following the incident.  The results were clear.  
The train controller  
3.2.5.  The train controller had initially started work with KiwiRail as a member of a  track 
maintenance gang  before  retrain ing as a train controller.  He had gained his first certificate to 
perform train control duties in 2008 , then qualified  for the Auckland control desk on 21 May 
                                                        
7 Train 1009.  
8 At the time of this incident Transdev was operating under its previous trading name of Veolia.  
 
 STEP 3 - Train 4207 moved back  to Puhinui and stopped after it passed to the front of signal 1803.  At the same time the other 
southbound train (blue arrow) was approaching signal M6595, which reverted to 'stop' (red) because Train 4207 had passed 
signal 1803.  The other train, depicte d by the blue arrow, stopped and did not pass signal M6595.  
northbound track to Britomart  
southbound track to Papakura  
Puhinui  
Station  
Manukau 
Station 
Papatoetoe  
Station  
signal 1803  
 signal M6595  

<< Page 8 >>
 Final report RO -2012 -105 2010.  When this  incident occurred he was a level -three controller for the Auckland area , 
which  meant he was qualified  to operate any of the Auckland train control zones.  
3.2.6.  He worked a standard rotating shift pattern , where the start time advanced one shift period for 
each group of working days , with adequate time off between each group .  He had started work 
at 0640 that morning and said that he had felt rested and alert.  
3.2.7.  KiwiRail investigated the incident and as a result placed him on a close monitoring 
program me for the next nine months.  This included additional safety observations, audits of 
his recorded train control conversations and theory assessments.   
3.2.8.  The train controller under went  a drug and alcohol test following the incident.  The results were 
clear.  
3.3. Track changes at Wiri Junction  
3.3.1.  Wiri Junction was under going significant change at the time of this incident due to a major rail 
upgrade  project.  The works had started in July 2011 and were staged over two years to keep 
the junction operational.  The major tasks included providing  a new doubl e-track branch li ne to 
Manukau and a new entry/exit branch line from a new electric train maintenance depot t hat 
was also under construction.   The associated changes included: rearranging signals for bi-
directional running through the junction ; new rail crossings between t he up - and down -mains 
for both directions; new points and signals ; relocating existing signals ; and extending the limits 
of Wiri Junction .  This incident occurred while the area was at stage five of seven construction 
stages.  
3.4. Signals ' interpretation  
3.4.1.  The r ailway signalling system in New Zealand is primarily a two -unit, speed -indication  system.  
The top light is the  A unit and the bottom the B unit .  Each light  unit can display green, red  or 
yellow, or flashing green or yellow  (see Figure 7). 
3.4.2.  The track is divided into separate sections , with track -mounted sensors to detect  the track 
section that a train currently occupies .  This information is presented on the train controller's 
screen  as the train's location and is also used to control the signal s automati cally (see 
Appendix 1 for  a train controller's mimic and train location) .  
Final report RO -2012 -105 
<< Page 9 >>
  
Figure 7 
Signal 1803 displaying  'proceed at normal speed' (green over red) 
3.4.3.  Figure 7 shows signal 1803 telling drivers that their train s are routed straight ahead towards 
Papakura, 'proceed at normal speed '.  When the B unit is red, the  colour of the top A unit has 
the following meanings  for the straight -through route : 
 red light - the train must not pass the signal  
 green light  - there are no  trains within the next three  sections ahead  (proceed at 
normal speed)  
 steady yellow  light - the next signal is red (proceed at normal speed but be prepared to 
stop)  
 flashing yellow  light - the next signal is steady yellow (proceed at normal speed - there 
is a train two sections ahead) . 
3.4.4.  At Wiri Junction there are four options for the diverging route , so a route indicator has been  
fitted to signal 1803 to clarify which route is selected . The route indicator is directional and 
can usually only be seen at close range .  It tells drivers which route s ahead have been set for 
their train s.  In Figure 7 the 'D' signifies the 'down -main line' to Papakura .  If the train had 
been  routed for the Manukau Branch Line, 'MD' or 'MU'  would have been displayed.  
A unit 
(green)  
B unit 
(red)  route indicator 
displaying 'D' 
for down -main  

<< Page 10 >>
 Final report RO -2012 -105 3.4.5.  If the top A unit is steady  red, a yellow or green on the bottom B unit indicates that  the speed 
limit is reduced , and that the route ahead is diverging away from the main line.   In this case 
the b ottom B unit would also indicate whether  the train must stop or can proceed to Manukau .  
3.5. Operating rules for train recovery  
3.5.1.  The Automatic Signalling Rules9 describe how trains can be recovered to the correct route s in 
cases such as these .  One method is for each step to be  authorised using signals (see step 2 
in Figure 5), which was what  the train controller had intended to  do in this case .  A second 
method required the train controller to authorise the train to reverse back along the down -
main to signal 1803 , which was what the driver did .  The second method required the use of a 
SWA -01 form10.   
3.5.2.  The SWA -01 form  (see Appendix 4) would have had to be issued to the driver of the train 
about to reverse.  The drivers of all trains that could have been  potentia lly affected by the 
reverse manoeuvre  would have had  to be contacted before the authority was issued , and 
blocking would have had to be applied to  a signal to prevent it being operated until the train 
controller had completed the recovery actions .  A pad o f blank forms is carried in each  train 
and each clause of the form is completed during a radio conversation with the train controller. 
The train controller reads out the information  that is to be entered at each clause and the 
driver writes it down and rea ds it back until the form has been completed and confirmed 
correct.  
 
  
                                                        
9 KiwiRail rail operating rules, Automatic Signalling Rules, rule 602.  
10 The SWA -01 form is a standard written authority iss ued by a train controller to specific train drivers for a 
particular movement.  
Final report RO -2012 -105 
<< Page 11 >>
 4. Analysis  
4.1. Introduction  
4.1.1.  Setting the wrong route for a train should not in itself create a serious safety issue , as long as 
the driver recognises and complies with the signals.  However,  it does  raise the level of risk.  
One potential consequence of a wrong -route11 setting is  the driver not recognis ing that a 
signal is indicating  their train is about to follow a route different from the one  they are 
expecting.   It can  result in the train t aking a n alternat ive route at too high a speed for the track 
geometry .  The Commission has reported on two such incidents.  One was a train that nearly 
rolled over when it passed through a turnout at Tamaki above the speed limit (TAIC, 2012)  and 
the other was a  similar event at Westfield , where the train did roll over (TAIC, 2015) .   
4.1.2.  In this case the alternat ive route was straight ahead  at normal speed  instead of through the 
speed -restricted turnout to the Manukau Branch Line, so the risk of derailing  was low.  The 
main effect was  a service delay and an inconvenience to the passengers . 
4.1.3.  The safety issue arising from this incident was the misunderstanding  between the train 
controller  and the driver during the recovery sequence , which resulted in a potential head -on 
collision with another train .  
4.1.4.  There were no issues associated with the track, the signalling system, the train , the 
environment, the rail oper ating rules and procedures or the positioning of signal 1803 that 
contributed to this incident.   While radio reception from train control in this type of train in the 
Wiri Junction area may not have been as clear as in other areas , it did not contribute  to the 
train taking the wrong route or to the misunderstanding during the recovery sequence.   
4.1.5.  The following analysis discusses the sequence of events that contributed to the train taking 
the wrong route.  It also discusses the safety issue of poor commun ication between the train 
controller and the train driver . 
4.2. The route setting   
4.2.1.  The train controller was qualified to control any of the Auckland control zones and was familiar 
with multitasking between the zones and across several computer screens.  Each workstation 
had about nine computer screens.  Train movements were  near ing the m orning  peak but his 
workload  was no different from that on other days at that time.  He was managing two of the 
Auckland control zones at the time of this incident and was looking after about nine trains.  He 
had been awake for at least four hours when the  incident occurred and was about 90 minutes 
into his shift.  His shift patterns had the normal advancing start times for a rotating shift and 
his food and liquid intake was normal.  His drug and alcohol test was clear and there was no 
evidence to suggest a  contributing medical cause.  He quickly recognised that he had made a 
mistake and tried to correct it.  He said that he had felt fine on the day and everything was 
running smoothly.  
4.2.2.  At the time of the incident t rain controllers had to set routes manually because the 
construction works at Wiri Junction were still in progress .  They selected a train on the control 
workstation and its planned short -range destination point, then activate d a route between 
those points.  Minimal interlocking occurred to prevent a wrong  route being set , so it was 
incumbent upon the train controller to set the correct route  manually .   
4.2.3.  KiwiRail had  commissioned the new Manukau Branch Line into service four months before 
this incident , on 15 April 2012.  The train numbers for Manukau trains were prefixed with '41' 
or '42' to identify them clearly and to facilitate future automatic route setting.  Previously, 
passenger trains entering Wiri Junction on the down -main could only pass straight through the 
junction , so the route was always set for Papakura .  After the Manukau Branch Line opened a 
train controller had to identify a train and its intended route , then decide from four possible 
options  at signal 1803 the end point to select for the manual route . 
                                                        
11 A wrong -route is a  signalled route that is not intended for a particular train . 

<< Page 12 >>
 Final report RO -2012 -105 4.2.4.  KiwiRail records show that  one wrong -route had occurred at the junction three days after the 
Manukau Branch Line opened , and three more during the 15 days prior to this incident.  Each 
of these incidents  had involved a different  but also senior and experienced train controller .  
This incident was the second wrong -route that this train controller had set for trains passing 
signal 1803 . 
4.2.5.  To put these errors into perspective, KiwiRail provided operational data  that showed Auckland 
train controllers were manually setting 26,000 routes  at junctions per month .  The statistical 
error rate was four per month (0.015%).   
4.2.6.  According to KiwiRail's research into comparable business work practices, typical human error 
rates ranged between 10% and 30% , but for well  managed process es they could dr op to 
between 5% and 10%.  Accordingly it believed that this wrong -route occurrence was 
statistically insignificant.  While this research was not verified, a comparative table provided by 
the Australian Transport Safety Bureau12 confirm ed that the probabili ty for human error in a 
non-routine operation when combined with other duties at the same time was around 10%.  
4.2.7.  The statistics highlight the importance of having defences in place during periods of high risk 
to guard against a single human error resulting in an accident.  In this case a defence against 
the train controller making an error was the train driver (another human) correctly identifying 
and driving to the signals . 
4.2.8.  KiwiRail planned  to provide automati c route setting within the train control system but could 
not activate it until the track layout changes at Wiri Junction were complete .  The system  
automatically links  a train number to its scheduled route  for that train's final destination  and 
provide s interlocking along the way with other trains and their routes.   Automatic route setting 
was commissioned across the Auckland metro rail network on 11 June 2013 and has since 
reduced the likelihood of a wrong -route being set at the junction.  Manual routes a re now only 
set for unscheduled trains (generally freight trains and work trains) or if the train running order 
needs to be adjusted manually after an unusual event.   
Finding s 
1. The train was wrong -routed to Papakura instead of Manukau .  The wrong -routing 
occurred during a period when train controllers were becoming familiar with the 
newly  commissioned Manukau Branch Line  and were setting routes  manually .   
2. The altered routine to set a route to Manukau  manually , coincident with the 
morning peak train contro l workload , increase d the risk of human error . 
 
4.3. Following the wrong route  
4.3.1.  The driver said that he had been getting sufficient sleep and was alert.  This was his fourth day 
back at work after being on sick leave for several days in the previous week.  He had taken an 
over-the-counter cold relief tablet13 earlier in the morning.  T he operator's standard drug and 
alcohol test taken immediately after the incident was clear.  The Commission's medical 
consultant concluded that , medically, the driver was fit to be working that day.  
4.3.2.  The driver was qualified with just under two years' expe rience driving trains.  He had no 
recorded history of driving issues .  He  had never experienced a wrong -route before.  He was 
familiar with the track and signals in the area and with the route to and from Manukau.  He 
had driven there once already that mor ning and seven times in the previous three days.  The 
driver was aware  that his train  was scheduled for  Manukau and he was aware that signal 
1803 should  have display ed a 'proceed at medium speed' (red over green or yellow) when the 
points were set correctl y to the Manukau Branch Line.   However, when he looked up and saw 
                                                        
12 ATSB Human Factors Course 2009, Individual actions by Melanie Todd, table on 
<< page 5 >>
.  
13 Contai ned paracetamol and phenylephrine.  
Final report RO -2012 -105 
<< Page 13 >>
 the signal aspect change from 'stop' to 'proceed' he did not notice that it was to proceed down 
the wrong route  for hi s train . 
4.3.3.  When signal 1803 changed from 'stop' (red over red) to 'caution , proceed at normal speed' 
(flashing yellow over red)  the driver  did not comprehend that 'normal speed' would have been 
too fast (up to 90 km/ h) for his train to take the turn -out across to the Manukau Branch Line.  
Nevertheless, he only accelerated his tr ain to 'medium speed' (up t o 40 km /h at that point ), 
which is an indication that the driver only noticed the 'proceed ' aspect and expected to be 
routed across to the Manukau Branch line.   
4.3.4.  There is further evidence supporting the above  hypothesis.   The driver later said that once the 
train was moving he  had focused on the track ahead and that he would not normally have 
looked at the signal again  until he was almost passing it .  He said that he could not recall 
seeing what the route indicator displaye d and thought it was normally blank for the down -main 
route.  In fact the route indicator on signal 1803 is never blank.  It normally signal s 'D' for the 
straight -through Papakura line, or 'MD' or 'MU' for crossing to the Manukau Branch L ine (refer 
to Figu re 7).  When the train controller realised his error and called the driver, the train was 
approaching signal 1803.  It is possible that the radio call distracted the driver at the time he 
said he would normally  have  check ed the signal.  However, the opport unity to interpret the 
signal  correctly  was before the train left Puhinui Station.  
4.3.5.  The 'yellow over red ' aspect to which  signal 1803 changed was the same  signal aspect that 
the driver had experienced at three previous signals along the straight between  Middlemore 
and Puhinui Station s.  'Yellow over red ' means 'proceed at normal speed '.  The driver then 
proceeded at the lower medium speed limit of 40 km/h, the speed to which he was 
accustomed when routed to Manukau.  
4.3.6.  Train drivers are trained to drive to the signals.  Misinterpret ing signals is a  recognised  risk for 
train drivers.  A technique  that drivers often use to mitigate this risk is to 'call the signals' , 
where  a driver reads a signal aloud to focus their attention on the true meaning of the signal .  
This driver said that he did not practi se calling signals to himself .   
4.3.7.  The importance of train drivers reading and interpreting signals correctly and not making 
assumptions about what lies ahead of their train s cannot be understated .  In this case the 
driver's assumption erred on the side of safety, keeping his speed down to below 40 km/h for 
a 90 km/h section of track.  However, if the situation were  reversed and a Papakura -bound 
train was wrong -routed to the Manukau Branch L ine, a driver misinterpreting the same signal 
could result in the train taking the cross -over at a dangerously high speed . 
Finding  
3. The driver assumed  that the route ahead had been correctly set for  his train .  He 
then selectively read the 'proceed ' aspect of signal 1803 but did not recognise  
that it was also displaying  the wrong  route  for his train.  
 
4.4. Recovery  
Safety issue: The radio communication between the train controller and the train driver 
was open loop , and after it had ended neither party really understood the other's 
intentions.  
4.4.1.  The recovery plan to get the train from where it had stopped to Manukau should have been  
routine  (see Figure 5).  It required the train to be moved forward beyond  the points ' 
interlocking zone , then the train controller to use signals to redirect it to the correct route.  
4.4.2.  Precise and clear communication between train controllers and train drivers is crucial to safe 
rail operations.  The audio records show  that the train control ler was anxious to correct his 
mistake  before the train passed signal 1803.  His first message to the driver was neither 

<< Page 14 >>
 Final report RO -2012 -105 precise nor clear.   The driver had some difficulty interpreting  what the train controller had said, 
so he slowed his train and asked  him to repeat it.  The train controller then said it was a  "bit 
late now " because the train had passed signal 1803 and he described where he would have 
preferred the driver to have stopped .   
4.4.3.  The driver responded more formally in an attempt  to clarify the situation .  He  stated his 
interpretation back to the train controller : "change ends and be prepared to revert back 
towards Puhinui ", and received confirmation from the controller that he  was correct.  The 
driver braked at this point and the  train st opped near the points  for the Manukau  Branch Line . 
4.4.4.  The train would have  had to return in the direction from which it had come in order to be 
routed to the correct line, but how the controller intended to achieve this was not made clear 
to the train driver.  The controller intended to reposition the train under the protection of 
signals.  Th e driver was under the impression that he was to set his train back far enough 
towards Puhinui Station so that  it was on the right side of signal 1803, and that was what he 
did. 
4.4.5.  The rules that would have permitted such a movement first required a SWA -01 fo rm to be 
issued to the driver and communicated to the driver of each train potentially affected by the 
set-back14 manoeuvre , including the other train that was following and approaching Puhinui 
Station.  The driver had been trained in the use of the SWA -01 procedure, but had not used  
one in his two years of driving.  He should have been familiar enough with the rules to realise 
that what he was about to do required a SWA -01 procedure to be completed before setting his 
train back.  More importantly , however,  a clear instruction from the train controller would have 
been sufficient to avert the violation of the rail operating rules for setting back a train towards 
an opposing train.  
Communication  
4.4.6.  Clear communication between participants in the rail industry is critical to rail safety, 
particularly when using radio , as the parties are likely to be remote from each other  and have 
different view s of a situation .  The Commission has previously issued s everal 
recommendations to the rail industry arising from its inquiries after finding  that poor 
standards of communication and crew resource management  have been factors contributing 
to accidents and incidents15.  Crew resource management16 is where rail part icipants make 
use of all the resources available to ensure they all work with consistent information to ensure 
a successful execution of the plan/task.  For this to be achieved the participants must have a 
clear understand ing of  instructions, communicate s uccinctly and engage multiple minds to 
ensure that operations are conducted safely.  
4.4.7.  For example , the Commission found that unclear radio conversations contributed to a hi -rail 
vehicle nearly being struck by a passenger train at Paerata (TAIC, 2011 A)  and a freight train 
being wrong -routed at Wiri Junction (TAIC, 2011 ) .  Following these two incidents the 
Commission made the following recommendation to the Chief Executive of the N Z Transport 
Agency , on 28 March 2012:  
The Commission recommends to the Chief Executive of the NZ Transport Age ncy that he 
require the Executive of the National Rail System Standards to ensure that all rail participants 
meet a consistently high level of crew resource manageme nt and communications that 
includes the use of standard rail phraseology (002/12) . 
4.4.8.  This incident is an example  showing  there is still room for improvement in the way some  rail 
participants are communicating . 
                                                        
14 Set-back is t he process of reversing a train , 
15 Examples are safety recommendation 002/12 and reports 07 -108, 08 -110 and 11 -101.  
16 KiwiRail has named the concept 'non -technical skills'.  
Final report RO -2012 -105 
<< Page 15 >>
 4.4.9.  The safety recommendation is still open and the NZ Transport Agency is running a project to 
meet the intent of the recommendation.  For that reason t he Commission has  not made a new 
recommendation to the regulator to address this safety issue.  
Findings  
4. The train was driven back towards Puhinui Station  without the required protection 
from other train movements, which created a head -on situation with another 
passenger train.  
5. Miscommunication between the train driver and the train controller resulted in 
each having a different understanding of how the tra in would be recovered  to its 
correct route . 
6. The miscommunication between the driver and the train controller arose from  a 
casual and  ambiguous conversation  at a time when a set of clear and precise 
instructions should have been issued . 
 
  

<< Page 16 >>
 Final report RO -2012 -105 5. Findings  
5.1. The train was wrong -routed to Papakura instead of Manukau.  The wrong -routing occurred 
during a period when train controllers were becoming familiar with the newly  commissioned 
Manukau Branch Line and were setting routes  manually . 
5.2. The altered routine to se t a route to Manukau  manually , coincident with the morning peak 
train control workload , increased the risk of human error.  
5.3. The driver assumed that the route ahead had been correctly set for his train.  He then 
selectively read the 'proceed ' aspect of signa l 1803 but not recognise  that it was also 
displaying the wrong route for his train.  
5.4. The train was driven back towards Puhinui Station without the required protection from other 
train movements, which created a head -on situation with another passenger train . 
5.5. Miscommunication between the train driver and the train controller resulted in each having a 
different understanding of how the train would be recovered  to its correct route . 
5.6. The miscommunication between the driver and the train controller arose from  a casual and 
ambiguous conversation at a time when a set of clear and precise instructions should have 
been issued .
Final report RO -2012 -105 
<< Page 17 >>
 6. Safety a ctions  
General  
6.1. The Commission classifies  safety actions  by two types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result in the Commission issuing a recommendation.  
Safety a ctions  addressing safety issues identified during an inquiry  
6.2. None identified  
Safety a ctions  addressing other safety issues  
6.3. KiwiRail  turned on the automatic route -setting functionality in the train control software 12 
months after this incident when the last stage of the construction works in the Wiri Junction 
area was completed.  This impr ovement has significantly reduced the likelihood of a future 
Manukau -bound train being signalled a wrong route through Wiri Junction.  
 
  

<< Page 18 >>
 Final report RO -2012 -105 7. Recommendations  
General  
7.1. The Commission may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.    
7.2. In the inte rests of transport safety,  it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring in the 
future.  
Recommendations  
7.3. No new recommendations  have been  identified .  
Final report RO -2012 -105 
<< Page 19 >>
 8. Key l essons  
8.1. Train drivers must actively look at, correctly interpret and respond to all signals, rather than 
making assumptions about what lies ahead of their train s. 
8.2. Communication between train controllers and train drivers must be clear and concise and 
leave both pa rties in no doubt as to what is going to happen next, particularly when resolving 
abnormal situation s. 
  

<< Page 20 >>
 Final report RO -2012 -105 9. Works cited 
TAIC. (2011 ). Rail report 11 -105, Freight train 228 wrong -routed into closed section of track, Wiri 
Junction, South Auckland , 12 November 2011.  Wellington: Transport Accident Investigation 
Commission.  
TAIC. (2011 A). Rail inquiry 11 -106, Hi -rail vehicle nearly struck by passenger train, Crown Road level 
crossing near Paerata.  Wellington: Transport Accident Investigation Commission.  
TAIC. (2012). Report 10 -101, Wrong route setting, high -speed transit through turnout, near miss and 
SPAD (signal passed at danger), Tamaki, 13 August 2010.  Wellington: Transport Accident 
Investigati on Commission.  
TAIC. (2015). 14-102, High -speed roll -over, empty passenger Train 5153, Westfield, South Auckland.  
Wellington: Transport Accident Investigation Commission.  
 
 
 
 
 
Final report RO -2012 -105 
<< Page 21 >>
  
Appendix 1 : Train controller's screenshot  
 
 
 
 
 
 
 
 
the train's 
wrong -route 
(green line)  
Manukau 
Station  
Puhinui 
Station  
the train 
(red line and 
number 
4207)  

<< Page 22 >>
 Final report RO -2012 -105  
Appendix 2:  Radio transcript  
Time  
(24h -sec) Source  Message  
0802 -23 [TC] 4207, 4207, control?  
0802 -31 [Driver]  4207, control receiving, over.  
0802 -35 [TC] Sorry about that. Better take that, 1803 back and send you in the right 
direction . 
0802 -53 [Driver]  Control, 4207. Repeat your last over.  
0803 -09 [TC] Yeah, 4207, a bit late now. [Exact words could not be determined]  inside 
1806 signal on the down and change ends, over.  
0803 -24 [Driver]  Copy that change ends and be prepared to revert back to Puhinui over.  
0803 -32 [TC] Yeah, roger mate.  Thanks.  
0805 -43 [TC]  4207! 4207! Control.  
0805 -46 [Driver]  4207 receiving control. Go ahead.  
0805 -51 [TC] Just stop there mate. Stop there!  
0805 -59 [Train 
1009]  1009 calls in to say he has stopped short of M6595. Acknowledged by train 
control . (summarised).  
0807 -04 [Driver]  4207 to control, receiving? Over.  
0807 -10 [TC]  4207, control.  
0807 -14 [Driver]  Yeah with your permission I will just change ends if that's what you want me 
to do?  Over.  
0807 -18 [TC] Ah, well stay there mate. I said to you to go down and change ends inside 
1806 signal. You 've just set straight back in front of a train coming towards 
you. Might be a bit of a wait unfortunately, over.  
0807 -36 [Driver]  No worries there control, I 'm stopped short of the platform but inside the 
directing, over.  
0807 -44 [TC]  Yeah roger, thanks.  
 
 
Note    
 
Some words in this audio recording were difficult to interpret due to the way 
they were spoken , but in the circumstances t his transcript is an accurate 
representation of what was said.  It has been reviewed by several listeners , 
including the two participa nts. 
Final report RO -2012 -105 
<< Page 23 >>
 Appendix 3 :  Signals and interlocking diagram  


<< Page 24 >>
 Final report RO -2012 -105  

Final report RO -2012 -105 
<< Page 25 >>
  
Appendix 4: SWA -01 form  

  
  
 
 
  
 
Recent railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
RO-2013 -107 Express freight MP16 derailment, Mercer, North Island Main Trunk,  
3 September 2013  
RO-2012 -104 Overran limit of track warrant, Parikawa, Main North line, 1 August 2012  
RO-2013 -104 Derailment of metro passenger Train 8219 , Wellington, 20 May 2013  
Urgent 
Recommendations 
RO-2015 -101 Pedestrian fatality, Morningside Drive level crossing, West Auckland, 29 January 
2015  
RO-2013 -105 Capital Connection  passenger train, depart ed Waikanae Station with mobility 
hoist deployed 10 June 2013  
RO-2014 -102 High -speed roll -over, empty passenger Train 5153, Westfield, South Auckland,  
2 March 2014  
RO-2013 -106 Track occupation irregularity, leading to near head -on collision,  Otira -Arthur's 
Pass, 10 June 2013  
RO-2012 -102 Train control power failure, 26 April 2012  
Interim Report  
RO-2014 -103 Metropolitan passenger train, collision with stop block, Melling Station, 
Wellington, 27 May 2014  
RO-2013 -108 Near collision between 2 metro passenger trains, Wellington, 9 September 2013  
11-106 Hi-rail vehicle nearly struck by passenger train, Crown Road level crossing near 
Paerata, North Island Main Trunk, 28 November 2011  
11-102 Track occupation irregularity, leading to near head -on collis ion, Staircase -
Craigieburn, 13 April 2011  
RO-2013 -104 Urgent Recommendations: Derailment of metro passenger Train 8219,  
Wellington, 20 May 2013  
11-103 Track workers nearly struck by passenger train, near Paekakariki, North Island 
Main Trunk, 25 August 2011  
10-101 wrong route setting, high -speed transit through turnout, near miss and SPAD 
(signal passed at danger), Tamaki, 13 August 2010  
11-104 Freight Train 261 collision with bus, Beach Road level crossing, Paekakariki, 31 
October 2011  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 15.00          ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
