 
 
 
 
Final  Report   
Rail inquiry RO -2019 -104 
Unsafe entry into worksite  
Taimate  
5 June 2019  
 
 
 
 
 
 
 
 
 
 
 
December  2020  

 
 About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation 
and rail accidents and incidents for New Zealand, and co -ordinating and co -operating with 
other acci dent investigation organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoiding similar occurrences in the future. It is not the 
Commission's purpose to ascribe blame to any person or agency or to pursue (or to assist an 
agency to pursue) criminal, civil or regulatory action against a person or agency. However, 
the Commission will not refrain from fully reporting on the circumstances and factors 
contributing to an accident  because fault or liability may be inferred from the findings.  
  Final Report RO -2019 -104 | Page i  
Figure 1: Re-enactment of hi -rail excavator and sleeper position on the track  at the location of 
the incident   
 
 
 
  

 
Page ii | Final Report RO -2019 -104  
Figure 2: Location of the accident  
(Credit: Land Information New Zealand ) 
 
 
Taimate  
  Final Report RO -2019 -104 | Page iii Contents   
1 Executive summary ................................ ................................ ................................ ........................  1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  2 
Who may benefit  ................................ ................................ ................................ ................................ ............  2 
2 Factual information  ................................ ................................ ................................ .......................  3 
Narrative ................................ ................................ ................................ ................................ .............................  3 
Personnel information  ................................ ................................ ................................ ................................ .. 6 
Contracted personnel  ................................ ................................ ................................ ................................ .... 6 
KiwiRail personnel  ................................ ................................ ................................ ................................ ...........  6 
Additional information  ................................ ................................ ................................ ................................ . 7 
Worksites  ................................ ................................ ................................ ................................ ............................  7 
Rule 902 - Managing mult iple worksites  ................................ ................................ ...............................  7 
3 Analysis  ................................ ................................ ................................ ................................ .........  9 
Introduction  ................................ ................................ ................................ ................................ ......................  9 
Planning of the operation  ................................ ................................ ................................ ...........................  9 
Protection procedures ................................ ................................ ................................ ................................ ... 9 
Planned use of resources  ................................ ................................ ................................ .............................  9 
Operational considerations  ................................ ................................ ................................ ......................  10 
Non-technical skills - challenge and response  ................................ ................................ .................  10 
Missed opportunity  ................................ ................................ ................................ ................................ ..... 11 
Radio procedur es ................................ ................................ ................................ ................................ ......... 11 
Interpretation of Rule 902  ................................ ................................ ................................ ........................  11 
4 Findings  ................................ ................................ ................................ ................................ ....... 13 
5 Safety issues and remedial action  ................................ ................................ ..............................  14 
General ................................ ................................ ................................ ................................ .............................  14 
Rules and procedures around work train movements  ................................ ................................ .. 14 
Other safety action  ................................ ................................ ................................ ................................ ...... 14 
6 Recommendations  ................................ ................................ ................................ .......................  16 
General ................................ ................................ ................................ ................................ .............................  16 
New recommendations  ................................ ................................ ................................ .............................  16 
7 Key lessons  ................................ ................................ ................................ ................................ ... 17 
8 Data summary  ................................ ................................ ................................ ..............................  18 
9 Conduct of the inquiry  ................................ ................................ ................................ ................  19 
 
Page iv | Final Report RO -2019 -104 10 Repor t information  ................................ ................................ ................................ .....................  20 
Abbreviations  ................................ ................................ ................................ ................................ ................  20 
Glossary  ................................ ................................ ................................ ................................ ...........................  20 
11 Notes about Commissio n reports  ................................ ................................ ..............................  22 
Appendix 1  Extract from KiwiRail Daily Information Bulletin, 5 June 2019  ...............................  23 
Appendix 2  KiwiRail non -technical skills poster  ................................ ................................ ...........  24 
  Final Report RO -2019 -104 | Page v Figures  
Figure 1: Re -enactment of hi -rail excavator and sleeper position on the track at the location 
of the incident  ................................ ................................ ................................ ................................ ....... i 
Figure 2: Location of the accident  ................................ ................................ ................................ .....................  ii 
Figure 3: Worksite layout  ................................ ................................ ................................ ................................ ...... 4 
Figure 4: Re -enactment of hi -rail excavator and sleeper position on trac k ................................ ....... 6 
Figure 5: Example 'lock -on' frame in use  ................................ ................................ ................................ ........ 7 
Figure 6: Example PWA layout  ................................ ................................ ................................ ............................  8 
 

Final Report RO -2019 -104 
<< Page 1 >>
 1 Executive summary  
What happened  
1.1 On 5 June 2019, planned work was being undertaken to repair derailment damage 
between Taimate and Wharanui . A protected work area had been established , which 
contained two adjoining worksites and four separate work groups . A rail protection 
officer was responsible for overall safety in the protected work area,  and northern and 
southern site protector s were each responsible for one worksit e, with two workgroups 
in each (see Figure 3) . 
1.2 At approximately 0825 a work train arrived at the northern end of the protected work 
area and the train driver requested permission from the rail protection officer to enter  
the protected work area .  
1.3 The rail protection officer granted permission and the work train enter ed the protected 
work area . It travelled safely through the northern worksite  but was  unintentionally 
authorised  through the southern worksite by the southern  site protector while a hi -rail 
excavator was still on the track . 
1.4 The hi-rail excavator driver overheard the work train being authorised into the 
southern worksite and immediately remove d the excavator and materials from the 
track.  As a result t here was no  collision and no -one was injured .  
Why it happened  
1.5 The daily information bulletin advised that the work train would transit completely 
through the protected work area before continu ing to Wharanui , where it would collect 
concrete sleepers and then return to the worksite.  
1.6 However, t he rail protection officer  had misunderstood the work train's route, believing 
that it would arrive at the protected work area from the north with loaded wagons of 
concrete sleepers and com mence work once it had  enter ed the protected work area .  
1.7 The rail protection officer very likely1 instru cted both  site protectors to leave the ir 
workgroup s locked on  and did not require them to return to the safe place  while the 
work train passed through the protected work  area.  
1.8 The instruction to remain locked on was  challenged by one of the site protector s, but 
the challenge was disregarded  and the rail protection officer continued with the 
original plan.  As a result , neither of the site protector s locked off their work groups  
prior to the work train entering the worksites .  
1.9 The Transport Accident Investigation Commission (Commission) noted that the New 
Zealand Rail Operating Rules and Procedures  for protecting worksites and individual 
workers within workgroups were robust and would have prevented this incident, but 
were not adhered to on the day of the incident.  
1.10 The Commission identified that the New Zealand Rail Operating Rules and Procedures 
provid ed insufficient guidance on how to manage work trains within worksite s, and did 
not differentiate between a train moving to a point where work needs to take place 
 
1 See the Commission terminology table in section 11.  
 

<< Page 2 >>
 Final Report RO -2019 -104 and a train  carrying out its designated work as a work train. As a result, the 
Commission recommended  that the Chief Executive of KiwiRail undertake a review of 
the New Zealand Rail Operating Rules and Procedures to ensure that appropriate 
guidance is provided for those involved in the operation of work trains.  
What we can learn  
1.11 Established rules that form part of an operator's safety management system must be 
followed to help reduce the risk of harm to workers.  Creating local workarounds , or 
modifications to established rules , can, if they are not properly reviewed and assessed , 
lead to unintended  outcomes.  
1.12 Procedures are established to ensure that tasks are completed safely using 
standardised approach es that have  been tested and proven to work. Following 
approved procedures rather than relying solely on knowledge gained from previous 
experiences w ill help to ensure a reliable, safe and structured process that keeps 
personnel clear of harm.  Supporting  these procedures with a proficient use of non -
technical skills , such as communication, decision -making  and challenge and response , 
will further help to reduce the likelihood of people making mistakes and likely reduce 
the chance of accident s occurring . 
Who may benefit  
1.13 Those work ing in worksites or as part of protection team s will benefit from the findings 
and recommendations containe d in this report . 
Final Report RO -2019 -104 
<< Page 3 >>
 2 Factual information   
Narrative  
2.1 Two weeks prior to the incident, on 22 May 2019 , a freight train had derailed , causing 
damage to the track between Taimate and Wharanui on the Main North Line.  The 
damage to the track was in an area cov ered by the North Canterbury Transport 
Infrastructure Recovery alliance  (NCTIR) , which had been established to co -ordinate 
road and rail recovery work after the Kaikōura earthquake.  As a result , NCTIR planned 
the derailment repair work  and liaised with KiwiRail , contractor  workgroups  and 
worksite protection companies.   
2.2 A protected work area2 (PWA) had been in place for some weeks before the incident  to 
facilitate the derailment repair  work . 
2.3 On 3 June  2019  the plann ing team at NCTIR liaised with th e rail protection officer 
(RPO)3 of the PWA to ascertain the number of site protectors4 the RPO required. The 
RPO requested  that three site protectors be allocated.  
2.4 On 4 June a work train5 was added to the schedul e for the morning of 5 June. The plan 
was for it  to travel from Picton to the PWA  to supply additional concrete sleepers . The 
KiwiRail daily information bulletin published on the day of the incident (see Appendix 
1) detailed that the work train would colle ct concrete sleepers from a siding at 
Wharanui and deliver them to the PWA . This required the work train  to pass through  
the entire PWA  before collect ing the sleepers from  Wharanui , then deliver them to the 
PWA  from the south .  
2.5 The work train required a pilot to guide it through the  two worksites in the PWA . The 
RPO determined that two site protectors would be enough  to cover the safety 
protection of the four workgroups within the two worksites and reallocated  the third 
site protector  to be the  pilot6 for the work train .  
2.6 On the day of the incident , 5 June, each of the two worksites contained two individual 
workgroups.  The RPO had overall control of the PWA , and the two site protectors were 
each assigned responsibility  for two work groups  in the PWA  (see Figure 3). 
2.7 Two workgroups (at work group s 1 and 2  in Figure 3 ) at the 275-kilometre  (km) 
position were within sight of the northern site protector.  The remaining two 
workgroups (at work group s 3 and 4  in Figure 3 ) were located 3  km apart. Workgroup 
3, at the 271  km position, was within visual range of the designated safe place7 and the 
 
2 A work area within which multiple individual worksites are contained . 
3 A person with overall responsibility for providing rail protection for a PWA . They advise  all site protectors and 
operators/drivers of the details of the protection arrangements before commencing work or entering the PWA , 
authorise movements to enter or proceed through the PWA , co-ordinate the movement of rail vehicles in the 
PWA , and communicate with train control and supervise site prot ector s when more than one worksite is 
operating.  The RPO's name and contact details are shown on the Daily Information Bulletin , which details the 
location s and operating times of worksites around the rail network . 
4 A site protector is a person with similar responsibilities to those of an RPO but responsible for the safety of 
equipment and personnel at a single worksite within a PWA . They l iaise with the RPO on movements through 
the PWA  to confirm all equipment and personnel are clear of the rail lines  
5 A non-revenue train delivering equipment or materials to or collecting them from a worksite . 
6 A qualified person who ensures the safety of a rail vehicle by guiding the operator.  
7 A place where people and equipment cannot be struck by passing rail traffic . 
 

<< Page 4 >>
 Final Report RO -2019 -104 southern site protector.  Workgroup 4 was at the 268  km position and out of sight of 
the southern site protector.  
 
 
Figure 3: Worksite layout  
2.8 Before the start of the shift , the RPO contacted train control to obtain a track warrant 
to authorise the occupation of the track to erect the PWA compulsory stop boards 
(CSBs)8. Once the CSBs were established the RPO contacted train control to cancel the 
track warrant. Once it was cancelled, the work area was protected by Rule 905 
Compulsory Stop Boards. During th e conversation  with train control , the RPO was 
informed that the work train would arrive at the PWA  at around 0930  from the north . 
2.9 At approximately 0740 the RPO , who thought the work train was arriving already 
loaded with sleepers,  gathered together the site protectors,  pilot and work group  team 
leaders for a pre-shift briefing .  
2.10 The RPO's recollection of the  pre-shift briefing differed from those of others at the 
briefing ; this is discussed further in section  3 of this report.  The RPO recalled 
instructing both site prote ctors to ensure personnel were locked off  for the work train 
movement through the worksites . However,  the others at the pre -shift briefing recalled 
the RPO telling them that personnel were not required to lock off , nor were they 
required  to be in the designated safe place  for the movement of the work train 
through the PWA .  
2.11 At 0825  the work train arrived at the  PWA 's northern CSB. The pilot boarded the work 
train and the train driver radioed the RPO to request permission to pass the northern 
CSB and enter the PWA . 
2.12 The RPO  authorised the work train to pass the CSB under the direction of the pilot. The 
work train then moved past the CSB and stopped at the fir st worksite boards9. The pilot 
contacted the northern  site protector for permission to pass the work site boards and 
pass through  the worksite . 
2.13 The northern site protector gave permission for the work train to pass through  the 
northern worksite  while  both workgro ups remained locked on.  The workgroups and 
 
8 A set of boards protecting a work site or work area, at which all trains must stop and obtain permission from the 
worksite RPO to pass.  
9 A set of boards that indicates the start and finish points of an individual worksite in a PWA.  

Final Report RO -2019 -104 
<< Page 5 >>
 northern site protector  retired to a lunchroom  cabin , rather than the designated safe 
place , until the work train had cleared the  worksite . 
2.14 As the work train proceeded through the northern worksite , the pilot made a cell 
phone call and informed the RPO that the work train would  not be stopping on th e 
southbound trip through the PWA . This was due to the work train needing to continue 
to Wharanui to collect the wagons loaded with sleepers . The RPO told the  pilot to 
continue through the PWA . The RPO then  drove to Wharanui to meet  the work train . 
2.15 At approximately 0840 the work train stopped at the southern worksite boards under 
the protection of the southern site protecto r. The pilot was un able to  contact the 
southern  site protector  by radio , but was able to contact them by cell phone.  The 
southern site protector asked the p ilot to wait until it was confirmed that the track was 
safe and clear for the work train to proceed.  
2.16 The southern site protector saw that  workgroup 3 had not started working  on the track 
and radioed them to stay clear while the work train  passed through . The southern site 
protector  then radioed workgroup  4 to confirm they were off and clear of th e track , 
and the southern site protector  thought they heard confirmation that this was the case . 
Having concluded that both workgroups were clear of the track , the souther n site 
protector authorised the work train to pass through the southern worksite  to 
Wharanui.  
2.17 However, w orkgroup  4 had not heard the radio call from the southern site protector  
and as a result  had not inform ed the site protector that a  hi-rail excavator10 was still on 
the track , together with approximately six concrete sleepers  (see Figure 4).  
2.18 The hi -rail excavator operator overheard on the radio that the work train had been 
authorised through the southern worksite and took action to remove the sleepers and 
the excavator from the track.  
2.19 The work train passed work group  4 approximately 13 minutes after being authorised 
past the worksite boards.  The hi -rail excavator and sleepers were clear of the track and 
the work train continued to Wharanui.   
 
 
 
10 A road vehicle fitted  with retractable rail wheels , which  can be driven along rail track s and on/off track s at level 
crossings and other suitable places . 
 

<< Page 6 >>
 Final Report RO -2019 -104  
Figure 4: Re-enactment of hi-rail excavator and sleeper position on track  
Personnel information  
Contracted personnel  
2.20 The RPO, work train pilot and northern site protector worked for a subcontractor to 
NCTIR.  All held current certification for their roles:   
• the RPO had seven years ' rail experience , including 18 months ' RPO experience  
• the pilot had nine years ' rail experience  
• the northern site protector had seven months ' experience in th e role.   
No drug and alcohol testing was conducted on these personnel because their actions 
were not considered contributory to the incident  at the time . 
KiwiRail personnel  
2.21 The work train driver was employed by KiwiRail, was based in Picton, and had nine 
years' experience driving trains . They  held current certification for the role.  
2.22 The hi -rail excavator operator had more than  20 years' rail experience, worked for 
KiwiRail an d held current certification for their role.  
2.23 The southern site protector  was employed by KiwiRail , was based in Kaikōura and had 
four months ' experience in the role.  At the time of the incident , because the southern 
site protector was considered  to have au thorised the work train through the southern 
worksites with the hi-rail excavator still on track , they  underwent a post -incident drug 
and alcohol test, which returned a negative (clear) result.  

Final Report RO -2019 -104 
<< Page 7 >>
 Additional information  
Worksites  
2.24 Whenever any maintenance or repair work is required within four metres of a rail track 
in New Zealand , the New Zealand Rail Operating R ules and Procedures require that 
appropriate protection arrangements be put in place to protect the track personnel  
from rail movement s. 
2.25 A range of protection options are available in the rules and procedures depending on 
the complexity of the work and the number of worksites in a PWA . In this case Rule 905 
Compulsory Stop Boards was utilised.  
2.26 The safety of those working in a PWA , and within an individual worksite in a multiple -
worksite PWA , is covered by Rule 902 of the New Zealand Rail Operating Rules and 
Procedures.  
Rule 902 - Managing multiple worksites  
2.27 Rule 902 requires e veryone working on or near the track at a worksite in a PWA  to lock 
their individual , uniquely keyed padlock onto a metal frame held by the site protector, 
in a procedure known as 'locking on'  (see Figure 5). The metal frame is then held by 
the site protector at the defined safe place - a place where people and equipment 
cannot be struck by passing rail traffic.  
 
Figure 5: Example 'lock -on' frame in use  
(Credit:  New Zealand Rail Operatin g Rules and Procedures , Rule 902 Job Aid - Multiple Work 
Sites ) 
2.28 An RPO has overall responsibility for personnel in the entire PWA . Each individual 
worksite or set of workgroups has an appointed site protector who is responsible for 
personnel safety in a specified worksite in a multiple -worksite PWA  (see Figure 6). 

 

<< Page 8 >>
 Final Report RO -2019 -104  
Figure 6: Example PWA  layou t 
2.29 When a work train enters a multiple -worksite PWA  to deliver or collect equipment or 
materials, the RPO appoints a pilot to ride on the work train before authorising it to 
pass the CSBs. Once past the CSBs the pilot guides the train, stopping at the 'worksite 
begins ' board at each worksite and request ing access into or through the worksite 
from the site protector . 
2.30 Rule 902 requires  each site protector to ascertain that the worksite is safe for t he 
passage of any  train by calling all those  who are  locke d on back to the designated safe 
place, and for everyone to remove their padlock from the metal frame before the train 
can be authorised to pass the 'worksite begins ' boards.  
2.31 Once the train has either passed through the worksite or stopped within the works ite 
to carry out planned work, the site protector  can allow the workers to lock on and 
return to work or assist the work train to complete the drop -off or pick -up of materials 
or equipment.  
2.32 In summary, Rule 902 states that no-one should be locked on for ra il movements into 
or through a worksite.  
 

Final Report RO -2019 -104 
<< Page 9 >>
 3 Analysis  
Introduction  
3.1 The protection of workgroups that are maintaining rail track is a safety -critical process.  
Any confusion around the procedure s to be followed, or a lack of adherence to them , 
can reduce  significantly  the level of protection afforded to track workers and create 
conditions that increase the likelihood of a catastrophic event occurring.  
3.2 In this case, t he authorisation of a work train into a worksite while a hi-rail excavator 
was still on th e track was a serious incident . It created the  potential for a collision 
between the work train and the excavator , which  was only averted by the actions of the 
excavator driver , who overheard the work train being given approval to pass through 
the worksite .  
3.3 The following section analyses the circumstances surrounding the event to identify 
those factors  that increased the likelihood of the event occurring or increased the 
severity of its outcome.  It also examines any safety issues  that have the potential to  
affect future operations  adversely .  
Planning of the operation  
Protection procedures  
3.4 To ensure the safety of personnel working in a PWA , Rule 902 - Managing Multiple 
Worksites  require s all personne l to return to the designated safe place and lock off 
before a rail movement is authorised through the worksite.   
3.5 When interviewed, the RPO was familiar with this requirement and recalled instructing 
both site protectors to ensure personnel were locked off  for the work train movement . 
However, both the site protectors, the pilot and several staff from each workgroup 
recalled the RPO telling them  that personnel were not required to lock off. On this 
basis, the Transport Accident Investigation Commission (Commissi on) considered it 
very likely that the RPO told the site protectors not to lock off personnel. B y incorrectly 
applying Rule 902 , a key safety defence  for protecting workers was removed . 
3.6 The KiwiRail daily information bulletin showed that the intention was for the work train 
to pass through the entire PWA  to enable it to collect concrete sleepers from Wharanui 
before returning to the PWA . When interviewed, the RPO recalled thinking that th e 
information contained in the daily information bulletin indicated that the work train 
would arrive from the north with loaded wagons of concrete sleepers and commence 
work upon entering the PWA . This may have influenced the RPO's very likely decision 
to tell site protectors not to lock off personnel (see Interpretation of Rule 902 
paragraphs 3.19-3.24). 
Planned u se of resources  
3.7 While t he work train was in the PWA , the rules required that a pilot guide the work 
train through the individual worksites.  Because the RPO believed that the work train 
would only be carrying out work for a few hours within the PWA , they reassigned  one 
of the three original site protectors to act as the pilot. The RPO decided  it was 
unnecessary to request an additional site pro tector, meaning the two remaining site 
 

<< Page 10 >>
 Final Report RO -2019 -104 protectors would be responsible for the two work groups  within each worksite . In 
addition, work group  4 would be out of sight of the southern site protector, who was 
responsible for the wor kgroup's protection. This was permissible,  but without everyone 
returning to the designated safe area with the responsible site protector  and locking 
off, it relied  on effective radio communication as the last remaining defence against a 
potential collision.  
3.8 In addition to the option of request ing an additional site protector  to replace the pilot , 
the RPO had alternative options available to ensure that each of the geo graphically 
isolated workgroups were within sight of a site protector.  One such option was for the 
RPO to temporarily be the site protector for workgroup 4 while  a pilot was required  for 
the work train. This would have allowed workgroup 4 to be visually overseen by the 
RPO.  
Operati onal considerations  
Non-technical skills - challenge and response  
3.9 Several participants in the pre -shift briefing  recalled  the southern site protector 
challenging the RPO 's instruction to not lock off track workers during the work train 
movement. However, the southern site protector recalled reluctantly agreeing not to 
'lock off' personnel after initially challenging the instruction. The site protector , who  
reported to the RPO, was relatively n ew to the role and less experienced than the RPO.  
These factors made it likely that the authority gradient between the two resulted in the 
southern site protector's reluctant agreement.  
3.10 In addition, the re were  other , more experienced personnel attending th e pre -shift 
briefing  who were trained and certified in the use of Rule 902 , such as the pilot and the 
northern site protector . None of them  challenge d the RPO's instruction  or support ed 
the southern site protector's challenge . Had they done so  effectively , the unsafe 
instruction may have been rectified.  
3.11 In 2012, as part of inquiry RO -2011 -101, the Commission issued a recommendation 
(002/12) to the Chief Executive of the NZ Transport Agency that they require: the 
Executive of the National Rail S ystem Standards to develop standards to ensure all rail 
participants meet a consistently high level of crew resource management (now known 
as non-technical skills11); and communication to staff that includes the use of standard 
rail phraseology.  
3.12 Subsequent  Commission reports have also highlighted the importance of non-
technical skills in helping to prevent incidents and accidents occurring, and the need 
for KiwiRail to develop the necessary skills and create an awareness of them 
throughout the company.  The NZ Transport Agency  has updated the Commission o n 
the status of completed and ongoing work being undertaken by KiwiRail in develop ing 
non-technical skills through out its workforce (see section 5) . As a result of the safety 
actions that have been taken and those that are currently underway , the Commission 
 
11(Formerly known as crew resource management ) skills that complement technical skills and include the 
interpersonal skills of communication, leadership and teamwork and the cognitive skills of decision -making, 
situational awareness and task management.  Non-technical skills  are part of human factors and bolster the 
success of threat and error management . 
Final Report RO -2019 -104 
<< Page 11 >>
 has not made a further recommendation regarding the development of non -technical 
skills.  
Missed opportunity  
3.13 During the work train movement the pilot called the RPO to  clarify the work train 's 
actual destination.  This was an opportunity for the RPO to update their understanding 
of the work train 's route, stop the work train movement and modify the plan by 
requiring all the workgroups to lock off and return to their desi gnated safe place.  
3.14 However, the opportunity to check the work train's route was missed  by the RPO , and 
the movement continued without track workers being properly accounted for and 
without their being provided  with the protection that Rule 902 should have afforded 
them.  
Radio procedures  
3.15 The work area communication plan confirmed that both radio and bac kup cell phone 
coverage between the RPO, each individual worksite and each CSB location was 
available.  
3.16 The southern site protector authorised the work train through the worksites while the 
track was still occupied.  This was a result of them believing they had received radio 
confirmation from workgroup 4 that the track was safe for rail movements.  
3.17 However, it was likely that the southern site protector overheard a radio conversation 
between the other workgroups and misinterpreted this as workgroup 4 providin g 
confirmation.  
3.18 On a single -channel open radio network, it is essential that each communicator has a 
unique identifier or call sign that they always use  to provide clarity on who is 
transmitting and to whom messages are  directed.  On this occasion, only the site 
protectors had allocat ed call signs, which likely resulted in confusion when workgroups 
were communicating on the radio , and the southern site protector misidentifying the 
radio call.  
Interpretation of Rule  902 
Safety issue: T he New Zealand Rail Operating Rules and Procedures did not provide guidance on 
how to manage work trains within a worksite and did not differentiate between a train moving 
to a point where work need s to take place and a train  carrying out its designated work as a 
work train.  
3.19 Through interview and by observa tion, the Commission was made aware of previous 
occasions when workers had been allowed to stay locked on while a work train was 
carrying out its designated work within a worksite and needed to move a short 
distance at slow speed, such as the length of a w agon.  This procedure had not been  
documented or risk assessed , and it was unclear how it  had evolved.  
3.20 The plan discussed at the pre -shift meeting was like that described above.  When the 
work train was in the correct position, the workgroup at the sleeper discharge point 
were to lock on with the pilot. The practice of locking on with a pilot was not 
documented in Rule 902.  
 

<< Page 12 >>
 Final Report RO -2019 -104 3.21 It was likely that the lack of documented procedures for t he protection of workers 
when a work train was carrying out work had led to the development of locally 
adopted procedures.  These procedures may have worked on previous  occasions , but 
should have be en formally assessed and approved before being incorporated  into the 
relevant safety management documentation.   
3.22 The rules and procedures at the time of the incident did not define whether a train was 
a work train for the purpose of the rules when it departed from its depot , or whether it 
was a work train when it w as in a position to carry out work.   
3.23 In addition, Rule 902 did not contain actions to be taken for a work train or provide 
procedures for the loading and unloading of multiple wagons requiring small 
movements of a work train.  As a result, the rule was open  to interpretation and 
modification at a local level.   
3.24 To help prevent a repeat of this incident, the requirements for work train movements  in 
Rule 902  of the New Zealand Rail Operating Rules and Procedures should be clearly 
explained. This will ensure the re is no need to create local procedures. The Commission 
has made a recommendation to KiwiRail to review Rule 902 in light of this incident and 
ensure that the procedures for the operation of work trains in PWA s are appropriate 
and provide suitable levels of protection for track workers.  
 
Final Report RO -2019 -104 
<< Page 13 >>
 4 Findings  
4.1 For reason s that could not be determined, the rail protection officer  misunderstood the 
intended route of the work train.   
4.2 The rail protection officer  very likely instructed the site protectors to not lock off 
workgroups, nor require workers to return to a safe place for a rail movement, which 
contrasted with  the requirements  of Rule 902  - Managing Multiple Worksites .  
4.3 The rail protection officer used two site protectors to protect the two worksites  
containi ng four workgroups . There were options available  that would have likely 
allowed all the workgroups to remain in visual range of their site protectors  and 
reduced their reliance on radio communication .  
4.4 The southern site protector misidentified a radio call, believing that workgroup 4 was 
clear of the track.  As a result, the southern site protect or permitted the work train to 
enter the southern worksite  while a workgroup 4 hi-rail excavator was still on t he track.  
4.5 The hi-rail excavator driver was monitoring communications and took action to clear 
the track before the work train arrived . 
4.6 Call signs were not used by individual workgroups, which  very likely increase d the risk 
of their radio calls being misidentified .  
4.7 The rail protection officer respond ed inappropriately to the southern site protector 's 
challenge of the instructions for protecting workers.  The other  site protectors did not 
challenge the rail protectio n officer's instructions.   
 
 

<< Page 14 >>
 Final Report RO -2019 -104 5 Safety issues and remedial action  
General  
5.1 Safety issues are an output from the Commission's analysis of factors that have 
contributed to an occurrence.  They typically describe a system problem that has the 
potential to adversely affect future operations on a wide scale.  
5.2 Safety issues may be addressed by safety actions taken by a participant, otherwise the 
Commission may issue a recommendation to address the issue . 
Rules and procedures around work train movements  
5.3 The New Zealand  Rail Operating Rules and Procedures did not provide guidance on 
how to manage work trains within a worksite and did not differentiate between a train 
moving to a point where work need s to take place and a train  carrying out its 
designated work as a  work train.  
5.4 Without adequate guidance to manage work trains within worksites , local procedures 
are likely to be developed without being formally risk assessed or without review s 
being undertaken.  The provision of satisfactory guidance in respect of work t rains will 
remove the need to develop local procedures.  
5.5 Differentiating between a work train that is relocating and a work train that is carrying 
out its designated work is essential to ensure the safety of people working in the area 
and the safe operation  of the train in the two conditions.  
5.6 No action has been taken to address this safety issue. Therefore, the Commission has 
made a recommendation in section 6 to addre ss this issue.  
Other safety action  
5.7 Participants may take safety actions to address issues that would not normally result in 
the Commission issuing a recommendation.  
5.8 The following safety actions have been taken:  
• On 14 January 2017 the NZ Transport Agency up dated the Commission on the 
progress of  KiwiRail in developing non -technical skills throughout its workforce:  
KiwiRail continues to develop a new non -technical skills training course and 
will extend past train drivers to right across the business. KiwiRail state "this 
project covers a programme of work to integrate non -technical skills into 
KiwiRail's culture and operations targeting…  safety critical roles (including 
contractors) ." This roll -out is due to be completed in 2020.  
• On 6 April 2020 the NZ  Transport Agency further updated the Commission on the 
progress made by KiwiRail in developing and implementing non -technical skills 
training. The agency is currently monitoring the ongoing efforts of KiwiRail to 
implement a key milestone of its non-techn ical-skills programme , 'NTS behaviours 
incorporated into learning programmes' , which is due to be completed in May 2020.   
• The current status of KiwiRail 's progress in implementing its non -technical skills 
programme can be seen below:   
Final Report RO -2019 -104 
<< Page 15 >>
 Key Deliverables  Delivery 
date  Status  
NTS Think Tank:  
 
Project team to workshop a reset of the Non -
Technical Skills Framework and the current state 
of the project.   
Identified that NTS is not fully embedded across 
the business and whilst there are areas of 
excellence, further work was required to build 
awareness and develop the necessary NTS skills.  10/10/2019  Completed  
Extended Communication Plan : 
 
Focus on increasing the awareness of NTS across 
the business. Future communications to include 
the following channels:   
• NTS design story - infographics  
• Express Articles  
• Ikon  
• Posters  
• Video  Launched 
January 
2020  Underway : 
• News article 
published  
• Created a dedicate 
NTS Ikon page  
• Poster created  (See 
Appendix 2)   
• Video created  
 
NTS behaviours incorporated into 
operational processes:  
• Safety Observations  
• Minder Assessments  1/02/2020  Proposal for a new minder 
assessment tool with 
embedded NTS to be used 
after the coaching for 
competency course. This is  
currently with KIC to review 
for sign off.  
NTS Learning Exercise: Above the line / 
Below the Line behaviours : 
 
Learning and development to design a learning 
exercise tool to be delivered through formative 
technical training sessions and toolboxes 
utilising the "Above the Line /Below the Line" 
mode l. 
 Launched  
January 
2020  Launched an NTS Learning 
Exercise based on 'Above the 
line / Below the Line' 
behaviours:  
• NTS Above and Below 
the line Poster  
• NTS Above the line 
leader led session  
 
NTS Behaviours incorporated into 
Recruitment and Onboarding : 
 
Incorporating assigned behaviours into 
recruitment criteria and role profiles.  
eLearning module included in the prerequisites 
for internal employees and contractors during 
induction.  1/3/2020  Underway : 
 
eLearning has been created  
NTS Behaviou rs Incorporated into learning 
programmes:  
• Switch On - Safety Leadership  
• Leadership Development (complete)  
• Yard / LE Courses  
• Track and Tunnel Courses (completed)  
• Train Control School  
• Coaching for Competency (complete)  1/5/2020  
 Ongoing  
 

<< Page 16 >>
 Final Report RO -2019 -104 6 Recommendation s 
General  
6.1 The Commission issues recommendations to address safety issues found in its 
investigations. Recommendations may be addressed to organisations or people, and 
can relate to safety issues found within an organisation or within the wide r transport 
system that have the potential to contribute to future transport accidents and 
incidents.   
6.2 In the interests of transport safety, it is important that recommendations are 
implemented without delay  to help prevent similar accidents or incidents occurring in 
the future.   
New recommendations  
6.3 On 24 September 2020 , the Commission recommen ded that KiwiRail undertake a 
review of the New Zealand Rail Operating Rules and Procedures to ensure that 
appropriate guidance is provided for those involved in the operation of work 
trains . (009/20)  
6.4 On 2 November  2020, KiwiRail replied:  
KiwiRail accepts th is recommendation and are working towards this in the 
future.  
Final Report RO -2019 -104 
<< Page 17 >>
 7 Key lessons  
7.1 Established rules that form part of an operator's safety management system must be 
followed to help reduce the risk of harm to workers.  Creating local workarounds , or 
modifications to established rules , can, if they are not properly reviewed and assessed, 
lead to unintended outcomes . 
7.2 Procedures are established to ensure that tasks are completed safely using 
standardised approach es that have  been tested  and proven to wor k. Following 
approved procedures rather than rely ing solely on knowledge  gained from  previous 
experiences  will help to ensure a reliable, safe and structured process that keep s 
personnel clear of harm . Supporting  these procedures with the proficient use of non -
technical skills , such as communication, decision -making  and challenge and response , 
will further help to  reduce the likelihood of people making mistakes and likely reduce 
the chance of accident s occurring.   
 

<< Page 18 >>
 Final Report RO -2019 -104 8 Data summary  
Vehicle parti culars  
Train type and 
number:  work train WT71 , light locomotives  
Classification:  DXC 5477 ( lead) and DXB 5090 ( trail) 
Operator:  KiwiRail  
Date and time  0840, 5 June 20 19  
Location  Taimate  to Wharanui  
Persons involved  RPO, two site protectors, two work train drivers,  one 
pilot, four workgroups  
Injuries  none 
Damage  none 
 
Final Report RO -2019 -104 
<< Page 19 >>
 9 Conduct of the inquiry  
9.1 The incident occurred at about 0840 on Wednesday 5 June 2019. The NZ Transport 
Agency notified the Commission of the occurrence.  The Commission subsequently 
opened an inquiry under section 13(1) of the Transport Accident Investigatio n 
Commission Act 1990 and appointed an investigator in charge.  
9.2 A work train had been authorised to access and pass through a worksite while a hi -rail 
excavator  was still on the track within the worksite.  
9.3 Commission investigators travelled to the incident s ite on Wednesday 12 June 2019 to 
commence the investigation.   
9.4 Commission investigators interviewed the:  
• RPO 
• two site protectors  
• work train drivers  
• work planners  
• track maintenance workers  
• initial investigator . 
9.5 The Commission obtained the following documents  and records for analysis:  
• the training records for the RPO, site protectors and train drivers  
• the roster details for the work train driver  
• the event recorder download data from the lead locomotive  
• a recording of the communications between the train contro ller and the  work  train 
driver . 
9.6 On 22 July 2020 the Commission approved a draft report for circulation to six 
interested persons for their comment.  
9.7 The Commission received two submissions, and changes as a result of these have been 
included in the final report.  
9.8 On 23 September 2020 the Commission approved the final report for publication.  
 
 
 

<< Page 20 >>
 Final Report RO -2019 -104 10 Report information  
Abbreviations  
Commission  Transport Accident Investigation Commission  
CSB compulsory stop board 
km kilometre(s)  
km/h  kilometre(s) per hour  
NCTIR  North Canterbury Transport Infrastructure Recovery alliance  
NTS non-technical skills 
NZTA  NZ Transport Agency ( the agency)  
PWA  protected work area 
RPO rail protection officer  
Glossary  
compulsory stop boards  a set of boards protecting a worksite or work area, at which all 
trains must stop and obtain permission to pass  from the 
worksite RPO  
hi-rail vehicle  a road vehicle fitted with retractable rail wheels , which can be 
driven along rail track s and on/off track s at level crossings and 
other suitable places  
non-technical skills  (formerly known as crew resource management ) skills that 
complement technical skills and include the interpersonal skills 
of communication, leadership and teamwork and the cognitive 
skills of decision -making, situational awareness and task 
management.  Non-technical skills  are part of human factors 
and bolster the success of threat and error management   
pilot  a qualified person who ensures the safety of a r ail vehicle by 
guiding the operator  
Final Report RO -2019 -104 
<< Page 21 >>
 protected work area  a work area within which multiple individual worksites are 
contained  
rail protection officer  
 
 
 
 a person with overall responsibility for providing rail 
protection for a PWA . They advise all site protectors  and 
operators/drivers  of the details of the protection 
arrangements before commencing work or entering the PWA , 
authorise movements to enter or proceed through the PWA , 
co-ordinate the movement of rail vehicles in the PWA , and 
communicate with train control and supervise site protectors  
when more than one worksite is operating.  The RPO's name 
and contact details are shown on the Daily Information 
Bulletin , which details the location s and operating times of 
worksites around the rail network  
safe pl ace a place where people and equipment cannot be struck by 
passing rail traffic  
site protector  a person with similar responsibilities to those of an RPO but 
responsible for the safety of equipment and personnel at a 
single worksite in a PWA . They l iaise with the RPO on 
movements through the PWA  to confirm all equipment and 
personnel are clear of the rail lines  
work train  a non-revenue train deliver ing equipment or materials to or 
collecting them from a worksite  
worksite board  a set of boards that indicate s the start and finish point s of an 
individual worksite in a PWA  
  
 

<< Page 22 >>
 Final Report RO -2019 -104 11 Notes about Commission reports  
Commissioners  
 Chief Commissioner     Jane Mear es  
 Deputy Chief Commissioner    Stephen Davies Howard  
 Commissioner      Richard Marchant  
 Commissioner      Paula Rose, QSO  
Key Commission personnel  
 Chief Executive      Lois Hutchinson  
 Acting Chief Investigator of Accidents   Naveen Mathew Kozhuppakalam  
 Investigator in Charge     Chris Asbe ry 
 General Counsel      Cathryn Bridge  
Citations and referencing  
This final report does not cite information derived from interviews during the Commission's 
inquiry into the occurrence.  Documents normally accessible to industry participants only and 
not discoverable under the Official Information Act 1982 are referenced as footnotes only.  
Publicly available documents referred to during the Commission's inquiry are cited.  
Photographs, diagrams, pict ures 
The Commission has provided, and owns, the photographs, diagrams and pictures in this 
report unless otherwise specified.  
Verbal probability expressions  
This report uses standard terminology to describe the degree of probability (or likelihood) 
that an  event happened, or a condition existed in support of a hypothesis. The expressions 
are defined in the table below.  
 
Terminology*  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
*Adopted from the Intergovernmental Panel on Climate Change  
Final Report RO -2019 -104 
<< Page 23 >>
 Appendix 1  Extract from KiwiRail Daily Information 
Bulletin , 5 June 2019  
Front page detailing Work Train No.71  
 

<< Page 4 >>
 detailing the protected work Area between Wharanui and Taimate  
 
 
  

 

<< Page 24 >>
 Final Report RO -2019 -104 Appendix 2  KiwiRail non-technical skills poster  
 

 
  
  
 
 TAIC Kōwhaiwhai  - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, Tuwharetoa, 
MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking knowledge to 
understand transpo rt accident tragedies and how to prevent them. A 'waka whai mārama (i te ara haumaru) is 'a 
vessel/vehicle in pursuit of understanding'. Waka is metaphor for the Commission. Mārama (from 'te ao mārama' 
- the world of light) is for the separation of Rangitā ne (Sky Father) and Papatūānuku (Earth Mother) by their son 
Tāne Māhuta (god of man, forests and everything dwelling within), which brought light and thus awareness to the 
world. 'Te ara' is 'the path' and 'haumaru' is 'safe or risk free'.  
Corporate: Te A ra Haumaru - The safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the mother and 
child, symbolising protection, safety and guidance. The triple koru represents the three kete of knowledge that 
Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. The continual wave is 
the perpetual line of influence. The succession of humps represent the individual inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: ng ā hau e wh ā - the four winds  
 
To Sandy, 'Ngā hau e whā' (the four winds), commonly used in Te Reo Māori to refer to people coming together 
from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, clou d, and 
wind. There is a manu (bird) form representing the aircraft that move through Aotearoa's 'long white cloud'. The 
letter 'A' is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation o f this Kōwhaiwhai.  
Marine: ara wai - waterways  
 
The sections of waves flowing across the design represent the many different 'ara wai' (waterways) that ships sail 
across. The 'V' shape is a ship's prow and its wake. The letter 'M' is present, standing for  'Marine'.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. 'Rere' is to flow or fly. 'Whenua' is the land. 
The koru forms represent the earth, land and flora that trains pass over and through. The letter 'R' is present, 
standing for 'Rail'.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything that 
dwells within) in  the creation of this Kōwhaiwhai.  

  
Recent railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
RO-2019-103 Derailment of Train 626, Palmerston North, 4 April 2019  
RO-2019-101 Safe-working occurrence, Westfield yard, Ōtāhuhu, Auckland, 24 March 2019  
RO-2019-102 Clinton derailment, 29 March 2019  
RO-2018-102 Freight train SPAD and wrong -routing, Taimate, 1 October 2018  
RO-2018-101 Metropolitan passenger train, derailment, Brito mart Transport Centre, Auckland, 9 
May 2018  
RO-2017-106 Mainline locomotives, Wrong -routing and collision with work vehicle, Invercargill, 16 
November 2017  
RO-2017-105 Collision between freight Train 353 and heavy motor vehicle, Lambert Road, level 
crossing, near Kawerau, 6 October 2017  
RO-2017-104 
 Unauthorised immobilisation of passenger train, at Baldwin Avenue Station, 
Avondale, 17 September 2017  
RO-2017-101 Signal Passed at Danger 'A' at compulsory stop boards protected worksite, 
Pongakawa, Bay of Plenty, 7 February 2017  
RO-2017-103 Potential collision between passenger trains, Wellington Railway Station, 15 May 
2017 
RO-2017-102 Signalling irregularity, Wel lington Railway Station, 3 April 2017  
RO-2016-101 Signal passed at danger leading to near collision, Wellington Railway Station, 28 
May 2016  
RO-2016-102 Train 140 passed Signal 10R at 'Stop', Mission Bush Branch line, Paerata, 25 October 
2016 
RO-2015-103 Track occupation irregularity, leading to near collision, between Manunui and 
Taumarunui, 15 December 2015  
RO-2014-105 Near collision between train and hi -rail excavator, Wairarapa Line near Featherston, 
11 August 2014  
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 14.00         ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
