 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Inquiry RO -2012 -103: Derailment of freight Train 229,  
Rangitawa -Maewa, North I sland Main Trunk, 3 May 2012  
 
Final report RO -2012 -103 | Page ii  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incide nts with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for t hat purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
 
 
 
 
Final  Report  
Rail inquiry RO-2012 -103 
derailment of freight Train 229, 
Rangitawa -Maewa  
North Island Main Trunk  
3 May 2012  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : May 2016    

 
Final report RO -2012 -103 | Page iv Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident I nvestigation Commission (Commission) is a standing commission of inquiry and  
an independent Crown entity responsible for inquiring into maritime, aviation and rail accidents and 
incidents for New Zealand, and  co-ordinating and co -operating with other accid ent investigation 
organisations overseas .  The principal purpose of its inquiries is to determine the circumstances and 
causes of the occurrence s with a view to avoiding similar occurrences in the future.  Its purpose is not to 
ascribe blame to any person or agency  or to pursue (or to assist an agency to pursue) criminal, civil or 
regulatory action against a person or agency.  The Commission carries out its purpose by informing 
members of the transport sector and the public, both domestically and internatio nally, of the lessons 
that can be learnt from transport accidents and incidents.  
 
Commissioners  
Chief Commissioner     Helen Cull, QC 
Deputy Chief Commissioner    Peter McKenzie , QC 
Commissioner      Jane Meares  
Commissioner      Stephen Davies Howard  
 
Key C ommission p ersonnel  
Chief Executive      Lois Hutchinson  
Chief Investigator of Accidents    Captain Tim Burfoot  
General Counsel     Cathryn Bridge  
Investigator in Charge     Vernon  Hoey  
 
 
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz  
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
  
Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory action 
against any person or agency.  The Transport Accident Inve stigation Commission Act 1990 makes this 
final report inadmissible as evidence in any proceedings with the exception of a Coroner's inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commissi on.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to industry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred  to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictures  
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are provided 
by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
 
 
 
 
The derailment scene at Maewa , viewed opposite to the  train's  direction of travel (red arrow ) 
rear portion 
of train  
area of 
damaged  
rail junction  
crossing loop  

 
 
Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary   ................................ ................................ ................................ ................................ ......................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of  the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 3 
3.2. The f irst derailed wagon  ................................ ................................ ................................ ...............  4 
3.3. The derailment site and track geometry  ................................ ................................ .....................  4 
3.4. Track defects found after the derailment  ................................ ................................ ...................  5 
3.5. Track defects found after the previous derailment in March 2012  ................................ ..........  6 
3.6. Other maintenance work and track failures in the area of the derailm ent site  .......................  6 
4. Analysis  ................................ ................................ ................................ ................................ ......................  8 
4.1. Introduction  ................................ ................................ ................................ ................................ ... 8 
4.2. Possible factors contributing to the derailment  ................................ ................................ .........  8 
4.3. Repair and maintenance  ................................ ................................ ................................ .............  9 
4.4. Mainline derailment statistics  ................................ ................................ ................................ .. 11 
5. Findings  ................................ ................................ ................................ ................................ ..................  12 
6. Safety actions  ................................ ................................ ................................ ................................ .........  13 
General  ................................ ................................ ................................ ................................ ...................  13 
Safety actions addressing safety issues identified during an inquiry  ................................ .................  13 
Safety actions addressing other safety issues  ................................ ................................ .....................  13 
7. Recommendations  ................................ ................................ ................................ ................................ . 14 
General  ................................ ................................ ................................ ................................ ...................  14 
8. Key lesson  ................................ ................................ ................................ ................................ ..............  15 
 

Final report RO -2012 -103 | Page i Figures  
Figure 1   Map of derailment site between Rangitawa and Maewa  ................................ ........................  3 
Figure 2   Elevation and load configuration of the first wagon that derailed  ................................ ..........  4 
Figure 3   Derailment site  ................................ ................................ ................................ ...........................  5 
Figure 4   A plan of the track twist defects approaching the May 2012 derailment site  .......................  6 
Figure 5   An example of rails being pulled together during a de -stressing operation  ...........................  7 
Figure 6   An example of a track buckle  ................................ ................................ ................................ .... 7 
Figure 7   Mainline derailment trend statistics  ................................ ................................ .......................  11 
 
 
Page ii | Final report RO -2012 -103 Abbreviations  
Commission    Transport Accident Investigation Commission  
km    kilometre(s)  
km/h     kilometre(s) per hour  
m    metre(s)  
mm    millimetre(s)  
Glossary  
bogie a metal frame equipped with four wheels and able to rotate  freely  
laterally (see drawing below) .  Freight wagon s are equipped with two 
bogies for ride quality and to distribute load and movement forces to 
the track  
  
bogie hunting  the s ideways motion of a bogie travelling at speed , caused by 
irregularities in the track and/or on the wheel  
cant the designed elevation of an outer rail above the height of an inner rail 
on a curve to allow higher speeds than if the two rails were at the same  
height .  Cant compensates for the centrifugal force arising from a train 
travelling through a curve  
friction wedge s mechanical components that provide damping to the vertical and 
lateral movements between the two bogie side frames and the bolster .  
The he ight of friction wedges is measured for wear during mechanical 
examinations .  There are 4 frictions wedges on a bogie  
ballast  graded crushed -stone material laid 300  millimetres deep to form a 
drainable road bed to carry a railway track above the ground for mation.  
The ballast spreads the load from passing trains that has gravitated 
through the rails and sleepers .  The ballast allow s the track geometry to 
be maintained to KiwiRail's code standards  
wheel climb  the mounting of a wagon wheel above i ts normal co ntact with the top of 
a rail head to a point where the wheel rim loses its guidance contact 
with the inside face of the rail  head.  The wheel  is then free to travel in 
a different direction from  that of the rail  
wheel  unloading  the unl oading of the weight being carried by  a wheel, or wheels , when a 
wagon rock s from side to side while passing over an area of track with 
closely  spaced , opposing rail height variations  
friction wedges  
 
Final report RO -2012 -103 | Page iii Data summary  
Train type and number:  freight Train 229  (the train)  
Train origin/destination:  Auckland /Wellington, a distance of 665.5 kilometres (km)  
Train consist:  33 intermodal/bulk freight wagons weighing 1 ,356 tonne s, 
hauled by two electric locomotives  working in multiple . 
Train length:  580 metres  (m) including the two locomotives  
Operator : KiwiRail Holdings Limited  
Maximum train speed:  80 km per hour  
Date and time : 3 May 2012 at 003 4 
Occurrence : derailment  
Derailment site : 161.165 km site within the Rangitawa -Maewa  single -line 
section , North Island Main Tru nk, 504 k m by rail from 
Auckl and and about 25 km north -east of Palmerston North  
Maximum track speed  at 
derailment site:  normally 75 km per hour  (km/h) b ut reduced  to 40 km /h on 
date of derailment  
Persons involved : one (train driver ) 
Injuries : nil 
Damage : extensive to track infrast ructure a nd six freight wagons  

Final report RO -2012 -103 
<< Page 1 >>
 1. Executive summary  
1.1. A KiwiRail Holdings Limited freight train (Train 229) consisting of two locomotives hauling 33 
wagons was travelling from Auckland to Wellington overnight on 2 and 3 May 2012.  
1.2. At 0034 on 3 May one of four sets of wheels on the fifth wagon derailed.  The wagon was 
dragged for nearly three kilometres in that state to a rail junction at Maewa, about 22 
kilometres north of Palmerston North, where it and five other wagons completely derailed.  
1.3. Another freight tra in that was waiting in the Maewa crossing loop escaped damage.  However, 
there was substantial damage to the six derailed wagons and track infrastructure at Maewa.  
The train was not conveying any dangerous goods cargo and no one was injured in the 
derailm ent. 
1.4. The Transport Accident Investigation Commission (Commission) found that the most likely 
cause of the derailment was a phenomenon called dynamic interaction, when the track 
geometry, wagon condition, wagon loading and train speed in combination can  cause a wagon 
to rock from side to side.  One or more wheels then lift and climb the rail , resulting in a 
derailment.  
1.5. The wagon condition, wagon loading and speed of the train were all found to be within 
KiwiRail's maximum permissible limits.  However, a seri es of track defects approaching the 
derailment  site was outside KiwiRail's permissible limits.  
1.6. The Commission also found  that there had been a history of track defects approaching the 
derailment site that had not been effectively repaired, which had highly  likely contributed to a 
derailment at the same location six and a half  weeks prior to this accident.  
1.7. The KiwiRail system for managing track defects in the area of Maewa was not ensuring : that 
the root causes of track defects were being identified; that re pair work was being properly 
performed; and that the repairs were effective.  KiwiRail has since taken safety action s to 
address th ese issue s. 
1.8. Noting the safety actions  taken by KiwiRail and the trend of decreasing mainline derailments 
in that period and s ince, the Commission has made no new recommendations.  
1.9. A key lesson  arising from this inquiry is that any action taken to address track defects must be 
conducted properly, then checked and monitored to ensure the desired results have been 
achieved.  
 
 

<< Page 2 >>
 Final report RO -2012 -103 2. Conduc t of the inquiry  
2.1. The NZ Transport Agency notified the  Transport Accident Investigation Commission 
(Commission ) of the accident on 3 May 2012.   The Commission opened an inquiry that same 
day under section 13(1) of the Transport Accident Investigation Commis sion Act 1990 , and 
appointed an investigator in charge . 
2.2. Two investigators travelled to the accident site to gather evidence and secure the train's 
automated performance data from the lead locomotive's event recorder.  
2.3. KiwiRail Holdings Limited engineers mea sured  the track geometry over a distance of 110 
metres (m) preceding the  derailment site.  The Commission obtained this information.  
2.4. The site visit revealed that three previous occurrences had occurred in the vicinity of the 
derailment  site: 
 a track weld f ailure on 6 December 2011  
 a track buckle failure on 13 December 2011  
 the derailment of a southbound express freight train on 8 March 2012 , six and a half  
weeks before this accident.   KiwiRail had initially informed the Commission that the 
derailment was  attributable to a failed wheel bearing , and based on that and other 
information the Commission had decided not  to launch an investigation . 
The three events had all occurred on the same 15 m length of track  where th is derailment 
occurred.  
2.5. The Commission obtai ned information about these three  occurrences as part of this inquiry . 
2.6. The wagon from this derailment was secured at KiwiRail's Palmerston North wagon 
maintenance facility under a non -tampering  order  issued by the Commission for the period of 
the investiga tion.  At the same time the Commission secured wagon components  damaged in 
the March derailment.  
2.7. Information relating to track inspections, track maintenance, track defects and repairs 
extending back to July 2008 were  obtained and analysed.  
2.8. On 23 March  2016 the Commission approved the draft report for circulation to interested 
persons  for comment.  
2.9. Submissions were received from three  of the interested persons.  The Commission has 
considered all submissions and any changes as a result of those submissions ha ve been 
included in this final report.  
 
Final report RO -2012 -103 
<< Page 3 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  On 2 May 2012  at 1240 , a KiwiRail freight train (Train 229) consisting of two locomotives 
hauling 33 wagons  departed Auckland on its southbound overnight journey , using the North 
Island  Main Trunk line to Wellington.   The train passed over a wheel -condition -monitoring 
system at Auckland  and n o defects were identified . 
3.1.2.  The train also travelled over several  dragging -equipment -detect ion sites , of which the last was  
located near Rangitawa  (see Figure 1) .  Dragging -equipment detectors are designed to detect 
derailed wheels and equipment hanging down onto the track.  No anomalies were  detected  as 
the train passed  the Rangitawa site . 
 
Figure 1  
Map of derailment site b etween Rangitawa and Maewa  
3.1.3.  At 0030 on 3 May 2012, the train driver reduced power and applied braking to slow the train 
down from 76 k ilometres  (km) per hour for a 40 km per hour (km/h) temporary speed -
restricted area.  The speed restriction extended over 6 20 m of track between Rangitawa and 
Maewa.  
3.1.4.  The train was travelling at 35 km /h1 through the speed -restricted area when the second set of 
wheels on the fifth wagon behind the locomotives derailed to the left -hand side of the track, 
followed shortly after wards by the first set of wheels.  The third and fourth set s of wheels 
remained on the track (see Figure 2).  
                                                        
1 Times and speeds were  obtained from the locomotive's event recorder.  
Rangitawa  
derailment site  
Maewa  
 

<< Page 4 >>
 Final report RO -2012 -103 Figure 2  
Elevation and load configuration of the  first wagon that derailed  (not to scale)  
3.1.5.  The wheels ran derailed over the ballast2, sleepers and two level crossings for 2 .275 k m until 
they reached a diverging left -hand rail junction  at Maewa .  There they were  forced  farther away 
from the main line , causing the wagon to derail  totally  as well as five other wagons .  The 
locomot ives did not derail.  The train's continuous air -brake pipe pulled apart, which caused 
the train brakes to a pply automatically and stop the train.  
3.1.6.  Six wagons derailed and the track infrastructure in the vicinity of the  rail junction at Maewa 
was extensivel y damaged .  No one was injured . 
3.2. The first derailed wagon  
3.2.1.  The first wagon  to derail  was a KiwiRail standard container wagon from its fleet of 1 ,460 
wagons .  The most recent mechanical examination of the wagon had resulted in all eight 
wheel treads being re -profiled on a lathe .  This work had been  completed 11 weeks prior to 
the derailment.  A post -accident examination showed that all the measured features on the 
wagon, including the eight wheels, were  within KiwiRail's mechanical tolerance limits.  
3.3. The derail ment site and track  geometry  
3.3.1.  The first set of wheels derailed  to the left -hand side of the track in the direction of travel (see 
Figure 3).  Gouge  marks showed where the wheel  rim travelled along the top of the rail until it 
dropped off the outside 5 m farther on. 
                                                        
2 Ballast is graded crushed -stone material laid 300  mm deep to form a drainable road bed to carry a railway 
track above the ground formation.  The ballast spreads the load from passing trains that has gravita ted 
through the rails and sleepers .  The ballast allows the track geometry to be maintained to KiwiRail's track 
code  standards . 
 
12 m container  
3 m generator 
unit 
direction of travel  
first s et of wheels to derail  
 second set of 
wheels  to derail  
 
third and fourth 
sets of wheels  
Wagon UK4474  
Final report RO -2012 -103 
<< Page 5 >>
  
Figure 3  
Derailment site (looking in the direction of travel ) 
3.3.2.  The derailment site was located within a 264  m right -hand curve in the direction of travel.  The 
curve had a radius of 420 m and was located on a 1 in 75  descending gradient  on an 
embankment compris ing a well-drained , medium -strength ground formation.  
3.3.3.  The track infrastructure comprised 50-kilogram s-per-m, continuously welded rail fastened with 
'Pandrol' (manufacture r's name) fastenings to concrete sleepers  (see Figure 3).  The sleepers, 
rail and fastenings had been  installed in 1983 and were considered to be in a fair condition.  
The ballast was clean and well spread to form shoulders at the ends of the sleepers and filled 
the area between the sleepers and rails.  
3.4. Track defects  found after the derailment  
3.4.1.  Straight sections of track are constructed with the rails level.  When the track takes on a curve 
the outer rail is raised above the inside rail  and this feature is known as cant3.  The standard 
amount of can t depends on the radius of the curve.  The standard cant was 70 millimetres  
(mm) f or the curve where the derailment occurred.  
3.4.2.  Any variation from this standard cant over a 4 m length of track is known as a 'track twist'.  A 
track twist is a defect that can cause wagons on a train to rock or oscillate as they travel over 
the twist.  
3.4.3.  The post -accident measurement of the track geometry revealed five track twist defects that 
ranged from 11 mm to 22 mm from the standard cant.  All of the twist defects were within a 
30 m  length of track leading up to the derailment site and were sequentially in opposite 
directions (see Figure 4).  
                                                        
3 the designed elevation of an outer rail above the height of an inner rail on a curve to allow higher speeds 
than if the two ra ils were at the same height.  Cant compensates for the centrifugal force arising from a train 
travelling through a curve  
derailment  site at 
161.165 km  
'Pandrol ' 
fastenings  drop -off site at 
161.160 km  
 

<< Page 6 >>
 Final report RO -2012 -103 Figure 4  
A plan of the track twist defects approaching the May 2012 derailment  site (not to scale)  
3.5. Track defect s found after the  previous derailment  in March 2012  
3.5.1.  KiwiRail  had found a  pattern of twist defects following the derailment  six and a half  weeks 
before this accident .  They were similar values to those found after this derailment ( see Figure 
4).  However, t he track twist represented by the green arrow was more severe at 26  mm and 
required rectification within two days.  
3.5.2.  KiwiRail had concluded that t he twist defects  were  the primary cause of the March derailment .  
Consequently,  there was one  track twist  that K iwiRail standards required to be fixed within  two 
days and one that was required to be repaired within one week .  KiwiRail was unable to 
provide records of any repairs  made to remedy the twist defects before this accident , six and a 
half weeks later . 
3.6. Other  maintenance work and track failures in the area of the derailment site  
3.6.1.  The following paragraphs describe maintenance work and two subsequent track failures that 
were unrelated to the cause of the two derailments but occurred within the same area . 
3.6.2.  De-stres sing rail is a track maintenance work process of adjusting a length of rail in a section 
to prevent the rail buckling as the rail expands and contracts under extremes in temperature.  
On 21 November 2011  (four months before the March derailment) , 500 m of rail was de-
stressed  through the area where both derailments later occurred .  Measured lengths of rail 
were cut out and removed , then  the remaining rails were hydraulically pulled t ogether  and re -
joined, and, welded as part of the de -stressing process (see Figure 5). 
Maintenance tolerances  
 
The cant standard for the curve where the d erailments occurred was a 70 mm height difference across the two rails.  
The a rrows represent variations to the cant measured in mm over 4 m lengths after the May derailment.  
Red required repairs within seven  days, blue within four weeks, green within 26 we eks and yellow within 52 weeks.  
positive t wist 
in mm  
30 
20 
10 
0 
10 
20 
30 
 
negative twist  
in mm  
20 
direction of train travel  
  
m from 
derailment site  
30 
 25 
 15 
 10 
 5 
 0 
Final report RO -2012 -103 
<< Page 7 >>
  
Figure 5  
An example of r ails being pulled t ogether  during a de -stress ing operation  
3.6.3.  On 6 December 2011 , 15 days after the d e-stress work , one of the new weld s failed.  The rail 
that contained the weld failure was repl aced on the same day.  
3.6.4.  One week later, o n 13 December 2011 , a track  buckle failure was found 8 m from the site of 
the weld failure .  A track buckle occurs when hot weather causes  rail to expand , causing 
compression forces.  When these forces exceed the resi stance provided by the sleepers and 
ballast , the track can buckle sideways  (see Figure 6) . 
 
Figure 6  
An example of a track buckle  
3.6.5.  The track buckle site was stabilised and a short length of replacement rail inserted on the 
same da y.  On 14 and 15 December 2011 maintenance staff returned to the site to complete 
the repair work , which included extracti ng, shifting and inserti ng a 20 m length of rail through 
the area and welding track joints.  
3.6.6.  Records show that on 19 December 2011 , in addition to the de -stress ing work required , there 
was insufficient ballast on each side of the track in the vicinity of the  track buckle  site. 
 

 
4. Analysis  
4.1. Introduction  
4.1.1.  Mainline derailments have the potential to cause serious harm to people and damage to 
trains and the rail infrastructure.  They do therefore have significant implications for transport 
safety.  Following this derailment,  the derailed wagon pass ed over two level crossings  where 
there was a greater risk to the public  waiting for the train to pas s by. 
4.1.2.  The following analysis discusses possible factors leading to the derailment and a safety issue 
relating to the quality of track mainten ance and the system for checking that identified track 
defects had been adequately repaired.  
4.2. Possible factors contr ibuting to the derailment  
4.2.1.  It has not been possible to attribute the derailment definitively to one single factor.  The twist 
defects found in the track following the accident would have been one factor.  However, 
between the derailment occurrences on 8 Mar ch and 3 May, a total of 600 freight trains and 
40 passenger trains had passed through the area without derailing.  It is known that the twist 
defects were present during that whole period.  The derailment cannot therefore be solely 
attributed to the track  defects, otherwise some of those trains should have derailed as well.  
Other factors must have been involved.  
4.2.2.  The Commission has  previously  investigated a series of derailments , in rail inquiry 07 -1024.  
That report discusses the phenomenon of dynamic int eraction .  Dynamic interaction was the 
most likely cause of both this derailment and that six and a half  weeks prior.   The 07 -102 
report described dynamic  interaction as follows : 
A train derailment attributed to dynamic interaction occurs when the 
track ge ometry, wagon condition, wagon loading and train speed are 
individually within tolerance limits, or marginally in excess, but not to an 
extent that each variation on its own is sufficient to be a prime cause of 
the derailment.  However, when in combination  these conditions can 
result in a derailment.  
With dynamic interaction derailments, the speed of the train does not 
necessarily mean the train was travelling too fast.  A 1990 publication by 
an International Government Research Program on Track Train 
Dynam ics on Train Derailment Cause Finding identified the usual speed 
for 'bogie hunting '5 derailments as being above 75 km  per hour .  
Hunting increases the lateral forces that lead to wheel climb6 and in 
extreme cases cause wheel lift, often on straight track.   This means that 
while speed can be a factor in derailments attributed to dynamic 
interaction, this is not necessarily a reflection of driver technique but 
more an unfortunate combination of the condition of the track, the state 
of the wagon and the speed  at which the wagon was travelling.  
A wagon has a complex suspension system through which it resonates 
at a natural harmonic frequency when subjected to some external force.  
If a force is applied that causes the wagon to roll, the springs on one 
side of t he bogie compress.  The energy stored in the springs then feeds 
back into the wagon body to compress the springs on the opposite side 
of the bogie.  This behaviour continues at a constant frequency and 
amplitude unless an additional force is applied.   Shou ld an additional 
                                                        
4 Rail inquiry 07-102 (incorporating inquiry  07-111) , freight train mainline derailments, various locations on 
the national network . 
5 Bogie hunting i s the sideways motion of a bogie travelling at speed, caused by irregularities in the track 
and/or on the wheel.  
6 Wheel climb is the mounting of a wagon wheel above its normal contact with the top of a rail head to a point 
where the wheel r im loses its guidance contact with the inside face of the rail head.  The wheel is then free to 
travel in a different direction from  that of the rail . 
Final report RO -2012 -103 
<< Page 9 >>
 force be applied in phase, such as when passing over track with 
irregularities, the amplitude of oscillations can increase rapidly and lead 
to wheel unloading7 and eventually wheel climb.  A wagon's ability to 
resist such a condition is re duced when the friction wedge8 heights are 
at or near the condemning limit . 
4.2.3.  In this case the wagon that first derailed was found to comply with the KiwiRail maintenance 
limits.  The friction wedge heights were 29  mm compared with the maximum allowable 39  
mm.  The way the wagon was loaded was compliant with KiwiRail's freight handling code.  
4.2.4.  The lathe work (see section 3.2) had recondition ed the wheel treads to near -new condition .  
The rail -mounted wheel -condition -monitoring systems installed at strategic loc ations  across 
the rail network had not identified any wheel tread defects during the period between the 
lathe work and the derailment.  
4.2.5.  The heights of the friction wedge s on the wagon bogies that had derailed in March averaged  
32 mm compared with the allowa ble 39  mm.  There was no evidence that the mechanical 
condition of either wagon had contributed to the derailment.  Both wagons had undergone 
scheduled 24 -monthly mechanical examinations only one and three months respectively 
before derailing.  
4.2.6.  There was no thing untoward in the manner in which the train s were being handled by the two 
driver s.  They had their train s' speed s under the 40 km/h limit,  yet when the trains passed 
over the series of  track twist defects one wheel -set lifted and derailed.  
4.2.7.  The track t wist defects are highly likely to have caused some degree of oscillation  as the 
wagons passed over them.  If this had occurred in phase with the natural harmonic frequency 
of the wagon for the speed  at which it was travelling, this combination could have b een 
sufficient to cause the derailment.  However , as none of these factors is measurable it is 
difficult to say with any certainty the degree to which each contributed to the derailment . 
4.3. Repair and maintenance  
Safety issue - The system for recording and mo nitoring the effect s of track repair and 
maintenance was not picking up that the repair and maintenance work was not  remedy ing 
identified track  defects.  
4.3.1.  Records showed that on 10 occasions between July 2009 and November 2011, KiwiRail's 
track -evaluation ca r had identified and reported the same pattern of track twist defects  that 
contributed to this and the derailment six and a half  weeks prior .  On each occasion 
maintenance staff had carried out repairs.  However, either the repairs had not remed ied the 
track fault s or the root cause of the defects had not been addressed, because they had 
reappeared with the next pass of the track -evaluation car.  KiwiRail had not require d track 
maintenance staff to record the nature of the repair work undertaken , the materi als used  or 
the methods applied .  No records had been  kept of the condition of the track after each repair.  
4.3.2.  The rail de -stressing work and the subsequent track failures that should have been prevented 
by that work were another example of the system not rec ording  the work done and monitoring 
its effectiveness.  
4.3.3.  There is no evidence linking the rail d e-stressing work and the recurring track twist defects, 
other than that they were in the same section of track, under the control of the same 
maintenance staff , and under the same rail infrastructure management system.  
                                                        
7 Wheel unloading is the unloading of  the weight being carried by a wheel, or wheels , when a wagon rocks 
from side to side while passing over an area of track with closely  spaced opposing rail height variations . 
8 Friction wedges provide damping to the vertical and lateral movements between the two bogie side frames 
and the bolster (see the bogie drawing in t he glossary on page vii).  The height of friction wedges is measured 
for wear during mechanical examinations.  
 

<< Page 10 >>
 Final report RO -2012 -103 4.3.4.  Soon after this derailment KiwiRail replaced the ballast and carried out rehabilitation work on 
the ground formation underlying the embankment.  
4.3.5.  Since 2014 KiwiRail  has implemented a national , compute rised , track infrastructure asset 
management system known as 'Maximo'.  A review of completed work is a feature of the 
system and provides KiwiRail track engineers with detailed oversight of repair and 
maintenance activities.  
4.3.6.  A review of KiwiRail's track d atabase for the area between Rangitawa and Maewa showed no 
evidence of the defects reappearing following three journeys of the track -evaluation car during 
2015.  
4.3.7.  KiwiRail now requires a senior track engineer to review the track defect printout after each 
track-evaluation car journey to identify and analyse the most serious defects.  Dependent 
upon the type, number and severity of the defects identified , the following actions are 
undertaken:  
 an area track inspector re -evaluates the defects identified by the t rack-evaluation car  
 a field asset engineer establishes the necessary defect -rectification work  
 a field production engineer assesses the nominated repair method s to ensure that the 
root cause s of the defect s are addressed and allocated appropriate resources . 
4.3.8.  Following the heat buckle and weld failure, KiwiRail conducted an internal investigation into 
the track buckle , which identified the following concerns regarding the quality of the track de -
stress project completed three weeks previously and also the lat er repairs completed at the 
weld failure site:  
 recordings of the track position in relation to track survey pegs were not completed 
following the de -stress project  
 too much rail may have been cut out during the de -stress project , causing the rail to 
creep down the gradient under normal train operations  
 the rail used to replace the weld failure was unsuitable  
 the ballast each side of the track was in a weak condition  
 the longstanding track defects [the track twists]  remained.  
4.3.9.  KiwiRail has completed a re -examination program me of the procedures and resources used to 
manage track de -stressing work .  It has  created a new position , the 'de-stress co -ordinator ', 
who is responsible for scop ing all aspects of the work and draw ing up a detailed plan for each 
site identified for de -stressing . 
The new procedures now require that:  
 de-stress co -ordinators examine track stability reports in addition to other data 
streams to highlight known and other track section sites where de -stressing is 
required  
 staff  measure rail temp erature s to maintain up -to-date information relating to the 
existing stress levels in the identified track section sites  
 an annual de -stressing plan be compiled, prioritised and delivered by the de -stress 
supervisor to the field asset engineer and agreemen t reached on the sites to be de -
stressed  
 the de -stressing work be completed by field staff in accordance with the detailed plan , 
and the track database updated  
 the completed work site be audited by the de -stress co -ordinator for quality 
assurance.  
  
Final report RO -2012 -103 
<< Page 11 >>
 4.4. Mainli ne derailment statistics  
4.4.1.  In the reporting year ending 30 June 2005, 55 mainline derailments had occurred on the rail 
network.  Since that date the number of mainline derailments has declined.  Seven 
derailments were recorded during the reporting year endin g 30 June 2015.  
4.4.2.  Figure 7 has been compiled using data supplied by KiwiRail.  It show s the declin e in mainline 
derailments reported  by KiwiRail between 1 July 2004 and 30 June 2015, compared with 
KiwiRail's capital expenditure on track renewals and its annu al gross rail tonnage.  The trend 
lines indicate that the financial investment in track improvements has positively contributed to 
the reduction in derailments.  
4.4.3.  Figure 7  shows that the capital expenditure (capex) on track renewals grew and peaked  in the 
2009-2012 period when  track -related  problems were encount ered in the Maewa area.  
 
Figure 7  
Mainline derailment trend statistics  
4.4.4.  In view of the derailment statistics shown in Figure 7 and the safety actions taken by KiwiRail, 
the Co mmission has not made any recommendations . 
Finding s 
1. The derailment was likely caused by dynamic interaction, which occurs when the 
track geometry, wagon condition, wagon loading and train speed in combination 
can lead to wheel unloading and eventually whee l climb , result ing in derailment.  
2. The wagon condition, the wagon loading and the speed of the train were all within 
allowable tolerances.  The track twist defects were outside allowable tolerances 
and according to KiwiRail standards should have been rectif ied at least five weeks 
before the derailment.  
3. The KiwiRail system for managing track defects in the area of Maewa was not 
ensuring : that  the root causes of track defects were being identified; that repair 
work was being properly performed; and that the re pairs were effective. KiwiRail 
has since taken safety action s to address this issue . 
  020406080100120
Capex on track renewals in $
millions
Number of all mainline
derailments
Annual gross rail tonnage in
millions
 

<< Page 12 >>
 Final report RO -2012 -103 5. Findings  
5.1. The derailment was likely caused by dynamic interaction, which occurs when the track 
geometry, wagon condition, wagon loading and train speed in combination can lead to wheel 
unloading and eventually wheel climb , resulting in a derailment.  
5.2. The wagon condition, the wagon loading and the speed of the train were all within allowable 
tolerances.  The track twist defects were outside allowable tolerances and accord ing to 
KiwiRail standards should have been rectified at least five weeks before the derailment.  
5.3. The KiwiRail system for managing track defects in the area of Maewa was not ensuring : that  
the root causes of track defects were being identified; that repair w ork was being properly 
performed; and that the repairs were effective. KiwiRail has since taken safety action s to 
address this issue . 
 
Final report RO -2012 -103 
<< Page 13 >>
 6. Safety a ctions  
General  
6.1. The Commission classifies safety actions by two types:  
(a) safety actions taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety actions taken by the regulator or an operator to address other safety issues that 
would  not normally result in the Commission issuing a recommendation.  
Safety actions addressing safety issues identified during an inquiry  
6.2. KiwiRail published a new track code supplement during July 2012.  The document was titled 
Permanent Way Asset Condition - Assessment Guide and provide d guidelines for its track 
inspectors responsible for the condition monitoring of the track infrastructure and underlying 
formation.  
6.3. KiwiRail engaged John Holland  Company , an Australian rail engineering, contracting and 
services  provider, to develop and deliver a two -day training package during July and August 
2012.  
6.4. KiwiRail set up a dedicated civil engineering team to provide management oversight, 
increased focus and technical guidance for its track infrastructure and underlying  formation 
asset s throughout the rail corridor during April 2013.  
6.5. KiwiRail issued a 'Significant Information Notice' regarding the retention of a 10 km per hour 
temporary speed restriction at a derailment site during July 2013.  
6.6. KiwiRail completed the natio nal implementation of a new computerised track infrastructure 
asset management system called Maximo during 2014.  
6.7. KiwiRail introduced an improved suite of procedures for the management oversight of 
repeating track defects , such as those identified by its tr ack-evaluation car in the vicinity of the 
derailment  sites between Rangitawa and Maewa . 
6.8. At the time of compiling this report KiwiRail was reviewing its standards and training 
program mes for its track de -stressing and stability analysis undertakings.  
6.9. KiwiRa il has expanded on its track buckle investigative procedures so  that track engineering 
personnel can analyse and identify the cause of each event.  
6.10.  KiwiRail published new principle and standard documents during December 2015 and 
January 2016 for mainline de railment investigations.  
Safety a ctions  addressing other safety issues  
6.11.  KiwiRail completed the upgrade of its North Island Main Trunk electric locomotive fleet with a 
modern , computerised event recorder design in September 2012 .  The event recorder 
continua lly logs locomotive speed, headlight settings, whistle soundings, throttle and brake 
movements, air pressures, driver alertness and other aspects of the locomotive 's operation 
and performance.  
 
 

<< Page 14 >>
 Final report RO -2012 -103 7. Recommendations  
General  
7.1. The Commission may issue, or give not ice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   In th is case, no new recommendations have been made.  
 
Final report RO -2012 -103 
<< Page 15 >>
 8. Key l esson  
8.1. Any action taken to address track defects must be conducted properly, then checked and 
monitored to ensure the desired results have been achieved . 
 
  
  
  
  
 
  
  
 
  
 
Recent railway oc currence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
RO-2012 -105 Unsafe recovery from wrong -route, at Wiri Junction, 31 August 2012  
RO-2013 -107 Express freight MP16 derailment, Mercer, North Island Ma in Trunk,  
3 September 2013  
RO-2012 -104 Overran limit of track warrant, Parikawa, Main North line, 1 August 2012  
RO-2013 -104 Derailment of metro passenger Train 8219 , Wellington, 20 May 2013  
Urgent 
Recommendations 
RO-2015 -101 Pedestrian fatality, Morni ngside Drive level crossing, West Auckland, 29 
January 2015  
RO-2013 -105 Capital Connection  passenger train, departed Waikanae Station with 
mobility hoist deployed 10 June 2013  
RO-2014 -102 High -speed roll -over, empty passenger Train 5153, Westfield, South  
Auckland,  
2 March 2014  
RO-2013 -106 Track occupation irregularity, leading to near head -on collision,  Otira -
Arthur's Pass, 10 June 2013  
RO-2012 -102 Train control power failure, 26 April 2012  
Interim Report RO -
2014 -103 Metropolitan passenger train, col lision with stop block, Melling Station, 
Wellington, 27 May 2014  
RO-2013 -108 Near collision between 2 metro passenger trains, Wellington, 9 September 
2013  
11-106 Hi-rail vehicle nearly struck by passenger train, Crown Road level crossing 
near Paerata, No rth Island Main Trunk, 28 November 2011  
11-102 Track occupation irregularity, leading to near head -on collision, Staircase -
Craigieburn, 13 April 2011  
RO-2013 -104 Urgent Recommendations: Derailment of metro passenger Train 8219,  
Wellington, 20 May 2013  
11-103 Track workers nearly struck by passenger train, near Paekakariki, North 
Island Main Trunk, 25 August 2011  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 13.00         ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
