  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Report RO -2013 -105: Capital Connection  passenger train,  
departed Waikanae Station with mobility hoist deployed , 10 June 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations t o improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, provid ing acknowledgement is made 
to the Transport Accident Investigation Commission.  
  
 
     
 
 
 
 
 
Final Report  
Rail inquiry RO-2013-105 
Capital Connection passenger train , departed Waikanae  Station 
with mobility hoist deployed , 10 June 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : April 2015  
  

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of inquiry  and 
an independent Crown entity responsible for inquiring into maritime, aviation and rail accidents and 
incidents for New Zealand, and  co-ordinating and co -operating with other accident investigation 
organisations overseas .  The principal purpose of its inquiries is to determine the circumstances and 
causes of the occurrence s with a view to avoiding similar occurrences in the future.  Its purpose is not to 
ascribe blame to any person or agency  or to pursue (or to assist an agency to pursue) criminal, civil or 
regulatory action against a person or agency.  The Commission carries out its purpose by informing 
members of the transport sector and the public, both dom estically and internationally, of the lessons 
that can be learnt from transport accidents and incidents.   
 
Commissioners  
Chief Commissioner     Helen Cull, QC  
Commissioner      Jane  Meares  
     
Key Commission p ersonnel  
Chief Executive      Lois Hutchinson  
Chief Investigator of Accidents    Captain Tim Burfoot  
Investigator in Charge     Peter Miskell  
General Counsel     Cathryn Bridge  
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Welling ton 6143, New Zealand  
  
  
 
 Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible as evidence in any proceedings with t he exception of a Coroner's 
inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to i ndustry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictu res 
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
 
Location of occurrence  
 
 
 
Legend  
 Waikanae  
 
 
 
  
  
 
 
Source: mapsof.net  
  
 
 Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ .............................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 3 
3.2. Environmental conditions  ................................ ................................ ................................ ............  6 
3.3. Personnel  ................................ ................................ ................................ ................................ ...... 6 
The train manager  ................................ ................................ ................................ .......................  6 
The train attendant  ................................ ................................ ................................ ......................  7 
4. Analysis  ................................ ................................ ................................ ................................ ......................  8 
5. Findings  ................................ ................................ ................................ ................................ ..................  10 
6. Safety actions  ................................ ................................ ................................ ................................ .........  11 
6.1. General  ................................ ................................ ................................ ................................ ....... 11 
6.2. Safety ac tions addressing safety issues identified during an inquiry  ................................ .... 11 
6.3. Safety actions addressing other safety issues  ................................ ................................ ........  11 
7. Recommendations  ................................ ................................ ................................ ................................ . 12 
7.1. General  ................................ ................................ ................................ ................................ ....... 12 
7.2. Recommendat ion made during this inquiry  ................................ ................................ .............  12 
8. Key lessons  ................................ ................................ ................................ ................................ .............  13 
8.1. Operational procedures must cover an entire operation if accidents and incidents  
are to be avoided.  ................................ ................................ ................................ .....................  13 
8.2. Good communication among all persons involved in safety -critical operations is  
essential if accidents and incidents are to be avoided.  ................................ .........................  13 
8.3. Technical solutions to mitigate human error, such as train door interlocking systems,  
are only effective if they protect all parts of the system.  ................................ .......................  13 
 

  
Final report RO -2013 -105 | Page i Figures  
Figure 1   Mobility hoist deployed from the luggage van at Waikanae Station  ................................ ....... 3 
Figure 2  Request for signal mechanism  ................................ ................................ ................................ .. 4 
Figure 3   Witness mark from the mobility hoist on Waikanae Station platform  ................................ ..... 5 
Figure 4  Waikanae Station signal layout  ................................ ................................ ................................ .. 6 
 
 
 
  
  
Page ii | Final report RO -2013 -105 Abbreviations  
 
Commission  Transport Accident Investigation Commission  
the train  the Capital Connection  passenger train travelling from Palmerston  North to 
Wellington  
 
 
Glossary  
event recorder  a device that records data about the operation of locomotive controls and 
performance in response to those controls  
train controller  an operator in KiwiRail's  national train control centre, Wellington, authorising 
train movements and track occupations on a defined section of track  
   
  
Final report RO -2013 -105 | Page iii Data summary  
Vehicle particulars  
Train type and number:  southbound Capital Connection  passenger Train 1203  
Operator:  KiwiRail  Scenic    
  
  
Date and time  10 June 2013 at about 07301 
Location  
Passengers on board  Waikanae  
297  
Persons involved  five  
Injuries  nil  
Damage  nil  
                                                        
1 Times in this report are New Zealand Standard Times (universal co -ordinated time plus 12 hours) and are 
expressed in the 24 -hour mode.  

  
Final report RO -2013 -105 
<< Page 1 >>
 1. Executive summary  
1.1. At 0730 on Monday 10 June 2013, the KiwiRail  Scenic2-operated passenger train the Capital 
Connection  was en route from Palmerston  North to Wellington and had stopped at Waikanae 
Station to exchange passengers.  The train was fitted with a mobility hoist in the rear -most 
luggage van for boarding and alighting passengers in wheelchairs.  
1.2. The train manager was monitoring the passenger e xchange from the station platform adjacent 
to the leading passenger car near the front of the train.  When he thought that the passenger 
exchange was complete, he re -entered the leading passenger car and closed all the passenger 
car doors from the local tr ain door operating panel.  After receiving an all -doors -closed green 
light, the train manager authorised the train driver to depart.  
1.3. Meanwhile, at the rear of the train the train attendant was operating the mobility hoist to 
alight a passenger in a wheelch air and their support person.  The train attendant deployed the 
mobility hoist with the two passengers onto the station platform, at which time the train began 
to move.  The train attendant pressed the train emergency stop button, which stopped the 
train , it having travelled about 1.7 metres.  No -one was injured and no damage resulted.  
1.4. The Transport Accident Investigation  Commission (Commission) found that the incident 
occurred because:  
 the operation of the mobility hoist had not been written into the depar ture procedure 
being followed by  the train manager  
 there was no effective means for the train attendant who was operating the mobility 
hoist to communicate with the train manager  
 the status of the luggage van doors was not interlocked with the train door s tatus 
and control system, which allowed the train manager to receive a green  all-doors -
closed signal in spite of the luggage van door  being open and the mobility hoist 
deployed onto the platform.  
1.5. The Commission has not made recommendations because KiwiRai l has taken the appropriate 
safety action to address these three safety issues.   
1.6. The k ey safety lessons arising from this inquiry were : 
 operational procedures must cover an entire operation if accidents and incidents are 
to be avoided  
 good communication among all persons involved in safety -critical operations is 
essential if accidents and incidents are to be avoided  
 technical  solutions to mitigate human error, such as train door interlocking systems, 
are only effective if the y protect all parts of the system.  
  
                                                        
2 A division of KiwiRail's passenger group responsible for the operation of long -distance passenger services . 

<< Page 2 >>
 Final report RO -2013 -105 2. Conduct of the inquiry   
2.1. The incident happened on Monday 10 June 2013 but was not reported to the N Z Transport 
Agency.  T he Commission learned of the incident through the media and opened an inquiry 
under section 13(1) of the Transport Accident Investigation Commission Act 1990 to 
determine the circumstances and causes of the incident, and appointed an investigator in 
charge.  
2.2. An investigator gathered site information and obtained a witness statement when he travelled 
to Waikanae Station later that day.  
2.3. On Thursday 13 June  2013 the investigator test ed the mobility  hoist fitted to the Capital 
Connection  luggage van . 
2.4. On Friday 14 June 2013 a n illustrative r econstruction of the incident was carried out  at 
Waikanae to observe  the arrival and departure of the Capital Connection  and the deployment  
of the mobility  hoist  from the luggage van . 
2.5. The investigator held separate discussions with the train manager, the train assistant and 
KiwiRail's passenger carriage depot manager.  He also met with the wheelchair -bound person 
and her support person . 
2.6. The investigator reviewed the following  records and recordings :   
 KiwiRail policies and procedures  
 the Capital Connection 's event recorder3 download  
 Waikanae S tation security camera recordings  
 Waikanae Station signal data log download  
 the train control desk voice recordings . 
These records  and recordings have been used to determine the sequence of events at 
Waikanae Station.  
2.7. KiwiRail was unable to provide the Commission with complete training records for either  the 
train manager or the person operating the mobility hoist.   
2.8. On 25 February 2015 the Commission approved the draft final report for distribution to 
interested persons for comment.   
2.9. Written subm issions were received from KiwiRail, the NZ Transport Agency and the train 
manager.  These submissions were considered and changes made to the draft final report.  
2.10.  The Commission approved the final report for publication on 23 April 2015.  
 
  
                                                        
3 A devic e that records data about the operation of the locomotive controls and performance in response to 
those controls . 
  
Final report RO -2013 -105 
<< Page 3 >>
 3. Factual infor mation  
3.1. Narrative  
3.1.1.  On Monday 10 June 2013  a train known as the Capital Connection  was the KiwiRail  Scenic  
passenger train  travelling from Palmerston North to Wellington  (the train) .  The train was 169 
metre s long and consisted of a locomotive hau ling seven S-class passenger cars and a 
combined luggage/generator van  (the luggage van)  at the rear . 
3.1.2.  The luggage van had been modified with a mobility hoist on each side to facilitate boarding 
and disembarking passengers in wheelchairs  (refer to Figure 1) .  The adjo ining last passenger 
car was the "servery " car and it was fitted with  securing arrangements for two wheelchairs.  
 
Figure 1  
Mobility hoist  deployed from the luggage van at Waikanae Station     
 
3.1.3.  The train  departed Palmerston  North with 157 passengers and a crew of two, the driver and a 
train manager.  The train manager used the mobility hoist to board three wheelchair -bound 
passengers at Palmerston North.  The Capital Connection  made scheduled passenger stops at 
Shannon and L evin Stations , where the crew was joined by a train attendant.  
3.1.4.  The train attendant's duties included assisting with ticket sales, luggage handling, operating 
the food servery and operating the mobility hoist.  When he boarded the train he asked each 
of the wheelchair -bound passengers  travelling in the servery car  what their destination was.  
3.1.5.  The train then made a stop at Otaki Station and again at Waikanae Station, where one of the 
wheelchair -bound passengers was to alight .  Between Otaki and Waikanae the t rain manager 
was busy checking the tickets of the 43 passengers who had boarded the train at Otaki.  
3.1.6.  As the train approached  Waikanae, the train attendant  spoke to t he wheelchair -bound 
passenger about to leave the train , then entered the luggage van to prepare the mobility hoist . 
3.1.7.  The train arrived at Waikanae at 0729, where there were about 100 passengers standing on 
the platform4. 
3.1.8.  The train manager was in the leading passenger car as the train approached Waikanae 
Station.  After the train had stopped he  unlocked (at the door control panel)  all the passenger  
car doors , which enabled the passengers boarding the train to open the doors using the 
                                                        
4 Passenger numbers were estimated from station security closed -circuit television.  


<< Page 4 >>
 Final report RO -2013 -105 buttons provided .  The luggage van doors were not connected to the same door -control 
circuitry.  They were opened  and closed locally by the train crew .  
3.1.9.  The train manager stepped off the train to observe the boarding process.  Once it looked as 
though  everyone had boarded, he crossed to the "Request for Signal" pushbutton on the 
station platform.  The purpose of pushing this button was to inform the train controller5 that 
the southbound train was ready to depart from Waikanae .  This was a special arrangement 
designed to reduce the time that the bells and barriers at the adjacent road level crossing 
were activated while passenger trains were stopped at the station platform  (see Figure 2) .  
The train had been stopped at the platform for about 40 seconds when he pressed the button.  
3.1.10.  The train manager then re -entered the front passenger car and closed all the passenger car 
doors except his door on the lead passenger car.  He then looked along the platform towards 
the rear of the train to confirm that there were no other passengers waiting to board the train 
before closing his door.  
 
Figure 2 
Request for signal mechanism  
 
3.1.11.  Meanwhile, the train attendant deployed  the mobility hoist with the wheelchair -bound 
passenger and her support person onto the st ation platform at 0730:036. 
3.1.12.  As the train attendant deployed the mobility hoist onto the platform, th e train manager was 
radioing the driver and giving him "right of way " to depart.  At 0730:09 t he train driver moved 
the throttle to notch 2  and the train started to move, dragging the mobility hoist along the 
platform  with the wheelchair and two passengers  still on it.  
3.1.13.  Seeing the train begin to move, t he train attendant  raised the mobility hoist off the station 
platform and activated the emergency s top button located beside the h oist control holder.   
                                                        
5 A person in KiwiRail's national train control centre, We llington, authorising train movements and track 
occupations on a defined section of track . 
6 Time taken from the station security camera.  

  
Final report RO -2013 -105 
<< Page 5 >>
 The train movement lasted five seconds , during which time the mobility hoist was dragged 
1.72 metres  along the platform (see Figure s 3 and 4 ). 
 
Figure 3  
Witness  mark from the mobility hoist on Waikanae Station platform  
 
3.1.14.  Once the train had stopped the train  attendant lowered the mobility hoist back onto the  
platform and the two passengers were disembarked .  Neither was injured during the incident 
and no damage occurred other than the witness mark on the station platform.  
  


<< Page 6 >>
 Final report RO -2013 -105  
Figure 4 
Waikanae S tation signal layout  
 
3.1.15.  At the time of the incident KiwiRail had no documented procedures for operating the mobility 
hoist from  the Capital Connection 's dedicated luggage  van.  The instructions had been  
removed from the Rail Operating Code , when Section 1, P assenger Rolling Stock Restrictions, 
Issue 2 effective from 27 August 2012  was issued.     
3.2. Environmental conditions  
3.2.1.  On the day of the incident the official time for sunrise at Waikanae was 0742 , some 12 
minutes after the Capital Connection  started to move away from the station.  The overhead 
conditions were partly cloudy.   
3.3. Personnel  
The train manager   
3.3.1.  The Palmerston North -based train manager had been performing his train manager duties on 
the Capital Connection  passenger train since  2000 .  His two most recent safety observations 
had been  carried out on 16 February 2013 and on 21 May 2012.  The assessor's summary 
comments from  16 February 2013 stated  that "the train manager was confident in all aspects 
of his duties with both customers and  staff ".  
3.3.2.  He was one of three Palmerston North -based train managers who were  rostered to work on 
the weekday  Capital Connection  passenger train .  On a weekly roster the  train manager 's work  
was one of  the morning southbound service, the evening northbound service or daytime 
platform duty at Palmerston North  Station .  In the week starting Monday 10 June the train 
manager was assigned to the southbound Capital Connection  service , starting work at 0430.  

  
Final report RO -2013 -105 
<< Page 7 >>
 The train attendant     
3.3.3.  KiwiRail did not have a p osition description  for the train attendant .  He had a daytime job in 
Wellington and worked as a train attendant  for the morning southbound trip and the return 
evening northbound trip each weekday.  H e understood his duties to include operating the 
server y car, assisting the train manager with revenue collection, loading and unloading 
luggage and operating the mobility hoist.  He had performed these duties  on the southbound 
Capital Connection  from  Levin to Wellington and again on the evening northbound service  
from Wellington to Levin , for 11 years . 
3.3.4.  The only training record  for the train attendant  that KiwiRail was able to provide  to the 
Commission was his passenger rolling stock safety induction, dated 22 May 2002, which  
showed that he could:  
 locate and use the emergency brakes   
 locate and assist in the use of equipment for mobility -impaired passengers  
 locate and demonstrate control of lighting and heating systems  
 confer with the senior on -board staff member and assist with the evacuation of 
passengers from the  train  
 identify the location of the fire extinguisher and first aid kit.     

<< Page 8 >>
 Final report RO -2013 -105 4. Analysis  
4.1. A train manager  is required to  ensure that all boarding and alighting passenger s are clear of 
the train and that all doors are closed and secured before giving a "right away " clearance  to 
the driver .  The train manager did check the passenger activity on the platform, at which time 
there was none because the mobility hoist had not been  deployed onto the platform.  Having 
closed all the doors on the passenger cars, he rece ived a green light indication on his panel, 
which meant to him that all was in order for him to give "right away " clearance for the driver to 
depart.  
4.2. The main safety issue arising from this incident was that procedurally there was a disconnect 
between the operation of the mobility hoist from the luggage van at the rear of the train and 
the train manager's pre-departure checks near the front of the train:  
 the stowing of the mobility hoist and securing of the lugga ge van doors did not 
feature in the train man ager's pre -departure checks  
 there was no means provided for the train attendant in the luggage van to 
communicate with the train manager near the front of the train  
 the luggage van doors were not electronically connected to the train door status and 
control system . 
4.3. KiwiRail did not have a procedure to cover the operation of the mobility hoist.  It had had one 
in the past,  but the instructions had been removed from the Rail Operating Code when the 
second issue of Section 1 (Passenger Rolling Stock R estrictions) came into effect on  
27 August 2012.  
4.4. The operation of the mobility hoist relied on the train manager knowing and/or remembering 
the stations at which any passengers in wheelchairs were to alight , then having good 
communication with the train at tendant (in this case) to ensure that the operation was 
complete and the train secure before giving "right away " clearance to the driver.  
4.5. In this case the train manager had operated the mobility hoist at Palmerston North to board 
the three wheelchair  passe ngers , and he sold each of them tickets to their respective 
destinations .   It was most likely that the train manager , when he gave "right away " clearance  
to the driver at Waikanae, had forgotten that one wheelchair passenger and her support 
person would b e leaving the train  there.  
4.6. Human memory can be influenced by a number of factors , including high workload, late 
running, distraction and environmental conditions.  Therefore it becomes important that 
controls are put in place to reduce the risk of human er ror.  It would have been  feasible for the 
train attendant , instead of the train manager , to have  sold a ticket to a passenger requiring 
the mobility hoist,  so even relying on the train manager's memory would not  have  ensure d that 
they were  aware of the  stations at which the mobility hoist would be required.  
4.7. Nor could the system rely on visually sighting whether the mobility hoist was in use, as this 
case demonstrated  - it had only just been  deployed when  the train departed 71 seconds after 
having stoppe d at the station platform .  The re -enactment following the incident revealed 
another issue.  U nder similar conditions it would have been difficult for the train manager to 
see the mobility hoist even if it had been  deployed onto the platform.  From the front 
passenger car there was about a 160-metre distance to the doorway of the luggage van.  
Other passengers waiting on the relatively narrow platform could  obscure the train manager's 
line of sight.  This incident occurred at dawn, about 12 minutes before s unrise.  The day was 
overcast , and despite the station platform lighting the deployed mobility hoist was difficult to 
see from the forward passenger car.  
4.8. This safety issue has since been resolved by KiwiRail.  It has placed high -visibility reflective 
tape on the hand rails of the mobility hoist to improve its visibility.  KiwiRail has also installed 
a light in the luggage van that shines out onto the platform when the luggage van doors are 
open.  
  
Final report RO -2013 -105 
<< Page 9 >>
 4.9. Nevertheless, relying on the train manager to observe whether or not the mobility hoist is in 
use is not failsafe.  KiwiRail has since provided the train attendant with a portable channel -
one radio with which he can communicate directly with the train manager and the train driver 
when the mobility hoist has been  or is to be deployed.   
4.10.  On 21 August 2014 KiwiRail issued an operational memo to all Capital Connection  staff , 
updating its policy on identifying passengers requiring special assistance.  Train managers 
must record on their daily running sheet s the disembarkation requirements for those 
passengers and inform the train attendants of those details.  The train attendants are 
required to contact train managers by portable two -way radio before and after operating the 
mobility hoist.  
4.11.  KiwiRail has also  modified the train door status and control system to include an interlock 
between the mobility hoist control and the train door controls to give a "train door open" 
indication whenever the wheelchair hoist is deployed.  It has also included the sliding do or of 
the luggage van in the train door status circuitry , which means  that as long as the door is open 
the train manager will not receive a green "doors -closed"  indication at the local door control 
panel.  
4.12.  The modification to the train door status system, p roviding for radio communication between 
the train attendant and the train manager, and the improvements in  the lighting and visibility 
of the mobility hoist should prevent a similar incident occurring in future.  Accordingly the 
Commission has recorded th ese safety actions (see  the safety action section below) and has 
not made any recommendations following this incident.  

<< Page 10 >>
 Final report RO -2013 -105 5. Findings  
5.1. The train departed prematurely from Waikanae Station with two passengers (one in a 
wheelchai r) positioned on the mobility hoist that was dep loyed onto the station platform.  
Safety issues that contributed to the incident were:  
 the operation of the mobility hoist had not been written into the departure procedure 
being followed by the train manager  
 there was no effective means for the train attendant who was operating the mobility 
hoist to communicate with the train manager  
 the status of the luggage van doors was not interlocked with the train door status 
and control system, which allowed the train manager to receive a green all -doors -
closed signal in spite of the luggage van doors being open and the mobility hoist 
deployed onto the platform.  
5.2. The mobility hoist had not been deployed onto the station platform at the time the train 
manager made his fin al visual check before authorising the train driver to depart.  However, 
even if it had been deployed, it might not have been visible to the train manager due to the 
distance, the low ambient light conditions and the lack of high -visibility marking on the hoist.  
  
  
Final report RO -2013 -105 
<< Page 11 >>
 6. Safety a ctions  
6.1. General  
6.1.1.  The Commission classifies  safety actions  by two types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation; and  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result in the Commission issuing a recommendation.  
6.2. Safety  actions  addressing safety issues identified during an inquiry  
6.2.1.  On 11 April 2014 KiwiRail stated in part:  
 the train assistant has access to a handheld radio for communicating with the train 
manager whenever the wheelchair hoist is deployed  
 the wheelchair hoist co ntrol has been interfaced with the train door controls to give a 
"train door open " indication whenever the wheelchair hoist is deployed  
 a management - of-change process has been drafted and is currently with [name] for peer 
review  
 the side frame of the wheelchair hoist has been fitted with high -contrasting material to 
improve side profile visibility  
 A light has been fitted above the luggage van door where the wheelchair hoist is located.  
The light stays  illuminated until the door is closed (consistent with all other door open 
indicator lights  on the passenger cars ).   
6.2.2.  KiwiRail advised the Commission on 19 February 2015 of its updated policy on "the 
identification of disabled (wheelchair, partially sighted, deaf and elderly with walking aids) 
passengers and the procedures associated with recording their intended movements to 
include ":  
 the train manager to ask disabled passengers their disembarkation requirements  
 the train manager to record this information on the daily running sheet as soon as 
practicab le  
 the train manager to inform the train attendant of those details  
 the train attendant to contact the train manager via a two -way radio to advise that 
they are assisting a passenger and may be operating the mobility hoist  
 the train attendant to advise t he train manager that the passenger has disembarked 
and the mobility hoist has been stowed and the luggage van door has been closed.  
6.3. Safety  actions  addressing other safety issues  
6.3.1.  None identified . 
 
 
  

<< Page 12 >>
 Final report RO -2013 -105 7. Recommendations  
7.1. General  
7.1.1.  The Commission may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.   
7.1.2.  In the interests of transport safety it is important that recommendations are implemented 
without delay  to help prevent  similar accidents or incidents occurring in the future.  
7.2. Recommendation  made during this inquiry  
7.2.1.  None mad e. 
  
  
Final report RO -2013 -105 
<< Page 13 >>
 8. Key l essons  
8.1. Operational procedures must cover an entire operation if accidents and incidents are to be 
avoided . 
8.2. Good communication among  all persons involved in safety -critical operations is essential if 
accidents and incidents are to be avoided .  
8.3. Technical solutions to mitigate human error, such as train door interlocking systems, are only 
effective if the y protect all parts of the system.  
 
  
 
  
  
 
  
 
 
Recent railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
RO-2014 -102 High -speed roll -over, empty passenger Train 5153, Westfield, South Auckland,  
2 March 2014  
RO-2013 -106 Track occupation irregularity, leading to near head -on collis ion,  Otira -Arthur's Pass, 
10 June 2013  
RO-2012 -102 Train control power failure, 26 April 2012  
Interim Report 
RO-2014 -103 Metropolitan passenger train, collision with stop block, Melling Station, Wellington, 
27 May 2014  
RO-2013 -108 Near collision between 2 metro passenger trains, Wellington, 9 September 2013  
11-106 Hi-rail vehicle nearly struck by passenger train, Crown Road level crossing near 
Paerata, North Island Main Trunk, 28 November 2011  
11-102 Track occupation irregularity, leading to nea r head -on collision, Staircase -
Craigieburn, 13 April 2011  
RO-2013 -104 Urgent Recommendations: Derailment of metro passenger Train 8219,  
Wellington, 20 May 2013  
11-103 Track workers nearly struck by passenger train, near Paekakariki, North Island Main 
Trunk, 25 August 2011  
10-101 wrong route setting, high -speed transit through turnout, near miss and SPAD (signal 
passed at danger), Tamaki, 13 August 2010  
11-104 Freight Train 261 collision with bus, Beach Road level crossing, Paekakariki, 31 
October 201 1 
10-102 collision between 2 metro passenger trains, after one struck a landslide and 
derailed between Plimmerton and Pukerua Bay, North Island Main Trunk, 30 
September 2010    
07-102 (incorporating inquiry 07 -111) freight train mainline derailments, various locations 
on the national network, from 6 March 2007 to 1 October 2009  
11-101 Wrong line running irregularity, leading to a potential head -on collision, Papakura  - 
Wiri, 14 January 2011  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 12.00          ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
 
