 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Inquiry MO -2010 -206:  Coastal container ship Spirit of Resolution  
grounding on Manukau Bar, Auckland, 18 September 2010  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and  causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting pr ocess has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and th e industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.
 
  
 
 
 
Final Report  
Marine inquiry 10-206 
coastal container ship Spirit of Resolution  
grounding on Manukau Bar, Auckland  
18 September 2010  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : July 2015  
  

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is  a standing commission of inquiry and  
an independent Crown entity responsible for inquiring into maritime, aviation and rail accidents and 
incidents for New Zealand, and co -ordinating and co -operating with other accident investigation 
organisations oversea s.  The principal purpose of its inquiries is to determine the circumstances and 
causes of occurrence s with a view to avoiding similar occurrences in the future.  Its purpose is not to 
ascribe blame to any person or agency or to pursue (or to assist an age ncy to pursue) criminal, civil or 
regulatory action against a person or agency.  The Commission carries out its purpose by informing 
members of the transport sector, both domestically and internationally, of the lessons that can be learnt 
from transport ac cidents and incidents.   
 
Commissioners  
Chief Commissioner    Helen Cull , QC  
Commissioner     Jane Meares  
Assessor     Keith Ingram  
     
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
Invest igator in Charge    Tim Burfoot  
General Counsel    Rama Rewi /Cathryn Bridge  
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
 
  
 
 Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 makes 
this final report inadmissible as evidence in any proceedings with t he exception of a Coroner’s inquest.  
 
Ownership of report  
This report remains the intellectual  property of the Transport Acci dent Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission’s inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to i ndustry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission’s inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictu res 
Unless otherwise specified, photographs , diagrams  and pictures included  in this final report  are 
provided by , and owned by,  the Commission.  
 
 
 
 
 
 
 
 
 
  
 
The Spirit of Resolution  in transit on Manukau Harbour  
(Photograph courtesy of John Regan)

 
 
  
 
Location of accident  
 
  
Legend  
 Manukau Bar  
 
 
 
  
  
 
 
Source: mapsof.net  
Contents  
 
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary   ................................ ................................ ................................ ................................ ......................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 3 
3.2. Damage  ................................ ................................ ................................ ................................ .........  6 
3.3. Personnel  ................................ ................................ ................................ ................................ ...... 8 
4. Analysis  ................................ ................................ ................................ ................................ ......................  9 
5. Findings  ................................ ................................ ................................ ................................ ..................  11 
6. Safety action s ................................ ................................ ................................ ................................ .........  12 
General  ................................ ................................ ................................ ................................ ...................  12 
Safety actions addressing safety issues identified during an inquiry  ................................ .................  12 
Safety actions addressing other safety issues  ................................ ................................ .....................  12 
6. Recommendations  ................................ ................................ ................................ ................................ . 13 
General  ................................ ................................ ................................ ................................ ...................  13 
Recommendations  ................................ ................................ ................................ ................................ . 13 
7. Key lesson  ................................ ................................ ................................ ................................ ..............  14 
Appendix 1:  Meteorological information  ................................ ................................ ................................ ...... 15 
 
Final report MO -2010 -206 | Page i Figures  
Figure 1  Part of C hart NZ4314, Manukau Harbour  ................................ ................................ ................  4 
Figure 2  Diagram showing latest depth survey of the Manukau Bar – Southwest Channel with  
Spirit of Resolution  AIS data overlai d ................................ ................................ ........................  5 
Figure 3  Photograph of rudder stock and remaining top part of rudder after removal from ship ........  6 
Figure 4  Photograph of dam age to bulwarks and containers ................................ ................................ . 7 
Figure 5  Photograph of damage to  containers on starboard side  ................................ ..........................  7 
 
 
 
 
  
Page ii | Final report MO -2010 -206 Abbreviations  
AIS automatic identification  system  
 
Glossary  
bow thruster  a propeller contained in an athwartships tunnel near the bow of a ship, used 
to push the bow sideways when manoeuvring  
bulwarks  railings made from solid steel plate  
draught the depth to which  a ship floats in the water  
hove to lying with the bow to the sea, using only sufficient engine power to maintain 
position  
pintle a pin or bolt used as a vertical pivot or hinge on a rudder  
significant wave height  significant wave height is defined as the average height of the highest one -
third of waves  
squat  a peculiarity  that causes a ship to sink deeper in the water when it is moving 
through the water.  The effect is more pronounced in shallow water where 
there is only a small distance between the keel and the seabed  
   
Final report MO -2010 -206 | Page iii Data summary  
Vehicle particulars  
Nam e: Spirit of  Resolution  
Type : container vessel  
Class:  Germanischer Lloyd 100 A5 MC E AUT  
Limits:  unrestricted  
Length:  100.51 metres (overall)  
Breadth:  16.5 metres  
Gross tonnage:  3,850 tonnes  
Built:  1997 by Estaleiros Navais, Portugal  
Propulsion:  single 3 ,520-kilowatt  MaK 8M 32 diesel engine driving a single 
variable -pitch propeller  
Service speed:  15 knots (loaded)  
Owner/operator:  Harren & Partner Bremen/Pacifica Transport Group  
Port of registry:  Lyttelton, New Zealand  
Minimum crew:  11 
Date and time  
 18 September 2010 08301 
Location  
 Manukau  Harbour entrance, Auckland  
37˚ 05’s  174 ˚ 27.6’e  
Persons involved  
 12 
Injuries  
 nil 
Damage  
 rudder lost, wave damage to bow and containers on deck  
                                                        
1 All times in this report are New Zealand Standard Time and expressed in the 24 -hour format.  

Final report MO -2010 -206 
<< Page 1 >>
 1. Executive summary  
1.1 At about 0530 on Saturday 18 September 2010, the coastal container ship Spirit of 
Resolution  departed its berth at the port of Onehunga in Manukau Harbour and took about 
1.7 hours to reach  the Manukau Bar at the harbour entrance . 
1.2 The sea conditions were forecast to exceed the four-metre maximum permissible observed 
wave height over the Bar and remain so for at least another two days .  The master decided to 
proceed to the harbour entrance, knowing that he h ad the option of anchoring inside the 
entrance and await ing more favourable conditions.  
1.3 The signalman located on South Head above the entrance had reported to the master that the 
observed wave height was 3.5 to four metres and increasing, but that the Bar was still open.  
When the ship arrived inside the Bar, the master observed the wave conditions and began the 
crossing.  
1.4 The crossing was uneventful for the first 20 minutes until the Spirit of Resolution  was about to 
clear the Bar, when the wave height sud denly increased and  the ship’s speed over the ground 
dropped to almost zero.  Unable to make any outward progress, the ship was carried sideways 
by the current out of the main channel and into shallower water.  There the ship’s rudder 
struck the sea bed an d most of the rudder sheared off and was lost to the sea.   The ship 
sustained wave damage to its bow and to a number of containers on deck.  No -one was 
injured.  
1.5 With the aid of the ship’s bow  thruster, the master was able to manoeuvre the ship clear of 
the Bar and into deeper water, where it lay for about two days awaiting a tow.  The sh ip was 
eventually towed to the port of New  Plymouth  and then on to Lyttelton, where it underwent 
permanent repair.  
1.6 The Transport Accident Investigation Commission (Commissio n) found  that there was 
sufficient information available to the master for him to determine that crossing the Bar when 
he did  would risk operating the ship in wave conditions beyond what the port company had 
deemed safe.  
1.7 Since the accident the Spirit of Re solution  has been returned to its owner and the Pacifica 
Transport Group has stopped operating into  Manukau Harbour.  
1.8 The Commission  considered whether more real -time information on wave heights over the Bar 
would have made any difference , but considered th at unless the shipping using the harbour 
significantly increased, or more cost -effective technolo gy for predicting and measuring wave 
heights is developed in future, the current information and technology available are sufficient 
to maintain maritime safety for Manukau Harbour.  Consequently the Commission has not 
made any safety recommendations.  
1.9 The key lesson  arising from this accident is that:  
 Bar harbours are notoriously hazardous for vessels of all sizes.  Crossing a Bar in 
deteriorating sea condi tions that are already at the margins of what has been  deemed 
safe is a high -risk activity that should not be contemplated . 
  

<< Page 2 >>
 Final report MO -2010 -206 2. Conduct of the inquiry  
2.1. The accident happened on Saturday 18 September 2010.  Maritime New Zealand notified the 
Transport Accident Investigation Commission (Commission) of the accident on Monday 20 
September 2010 .  In the following nine days the Commission gathered information and 
monitored the salvage operation to tow the Spirit of Resolution  to the port of New Plymouth.  
2.2. On 29 September 2010 the Commission opened an inquiry into the accident under section 
13(1)b of the Transport Accident Investigation Commission Act 1990 and appointed an 
investigator in charge.  
2.3. The Spirit of Resolution  was sub sequently towed from New Plymouth to Lyttelton, where it 
underwent  repair s.  One investigator travelled to Lyttelton  to observe the damage incurred in 
the grounding.  
2.4. The Commission engaged R & D Consultancy (2007) Limited, a specialist in metallurgy, to 
analyse and report on the nature and cause of the fracture across the vessel’s rudder.  
2.5. The Commission also engaged the Meteorological Service of New Zealand to provide the 
weather forecasts issued in the days leading up to and including the day of the accide nt, as 
well as a hind -cast of the actual weather conditions experienced.  
2.6. Another investigator travelled to Auckland to interview : the relevant crew on board at the time 
of the ground ing; representatives from Pacifica Transport Group’s ( the operator ) shore -based 
management ; representatives from Ports of Auckland Limited ; and the signalman based at the 
South Head signal station overlooking the Manukau Bar. 
2.7. Port company policies and procedures for operating Manukau Harbour were reviewed along 
with the operator ’s policies and procedures for entering and departing Manukau Harbour.  
2.8. Historical and post -accident reports on depth soundings taken for the Manukau Bar were 
obtained and reviewed.  The automatic identification system (AIS) data showing the Spirit of 
Resol ution ’s track as it transited the Manukau Bar was obtained and referenced to the depth 
sounding taken over the Manukau Bar after the grounding.  
2.9. An early analysis of the facts known at the time revealed no urgent safety issues that would 
normally result in the Commission making recommendations.  Owing  to the Commission’s 
heavy maritime caseload  and its resources available  at the time, a decision was made to 
prioritise other inquiries ahead of this inquiry . 
2.10.  In October 2011 the container ship Rena  ran aground on Astrolabe Reef near Tauranga, 
consuming most of the Commission’s maritime resource s for the following three  years.  
2.11.  On 12 October 2012 the operator  returned the Spirit of Resolution  to its owner and ceased 
operating into Manukau Harbour.  
2.12.  On resumption of  completing this inquiry , a final analysis of the evidence revealed no 
significant safety issues that would result in the Commission making any recommendations.  
2.13.  On 28 May 2015  the Commission considered a draft final report and approved it to be sent to 
interested persons for consultation.  
2.14.  Submissions were received from the master, the operator and the Ports of Auckland Limited.   
2.15.  On 29 July 2015, the Commission considered these submissions, made amendments to the 
draft final report as appropriate, and appro ved the final report for publication.  
  
Final report MO -2010 -206 
<< Page 3 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  The Spirit of Resolution  provided a weekly coastal container service between the ports of 
Onehunga  (in Auckland’s Manukau Harbour) , Lyttelton, Nelson and New Plymouth .  Manukau 
Harbour i s a Bar harbour, meaning ships had to cross the Manukau Bar at the harbour 
entrance  to enter .  Once insid e the harbour ships had to transit a narrow tidal channel to 
reach the port of Onehunga.  
3.1.2.  At about 0730 o n Thursday 16 September 2010 , the Spirit of Resolution  had crossed the 
Manukau Bar and anchored off Lawry Point near the harbour entrance to await the incoming 
tide.  This was in order  to have  sufficient depth in the channel for the vessel to make for 
Onehunga wharf  (see F igure  1). 
3.1.3.  The Spirit of Resolution  berthed at Onehunga at about 1600 the same day and exchanged 
containers until the early morning of Saturday 18 September.  
3.1.4.  The weather forecast for the Raglan sea area outside Manukau Harbour was for westerly 
winds rising to 45 knots with a south west swell rising to four metres on Friday evening and 
rising to six metres during Saturday 18 September  (see Appendix 1 for  the full weather 
situation) . 
3.1.5.  High tide for Manukau Harbour was predicted for  about 0600  on Saturday 18 September .  The 
master had c alculated the latest time that the ship could depart Onehunga wharf and have 
sufficient underwater clearance to pass over the shallowest point in the Waihopi Channel 
(known as the pipeline ) on the way to the Manukau Bar. 
3.1.6.  The master also  calculated  the maximum permitted draught2, making the appropriate 
allowance for squat3 and dynamic increase in draught  based on the ship pitching as it 
encountered waves when crossing the Bar4.  The Spirit of Resolution  departed Onehunga in 
the dark at 0530  on Satur day 18 September .  Sunrise was at 0618.  
3.1.7.  Ports of Auckland maintained a manned signal station that overlooked the Manukau Bar.  One 
of the signalman’s responsibilities was determining the (actual observed) wave height over the 
Manukau Bar.  If the observed wave height reached four metres or more, he would close the 
Manukau Bar and inform the relevant parties.  There was no wave -rider buoy5 located off 
Manukau Harbour, so the signalman made day-time visual assessments of the wave 
conditions  using the observed  wave heights in relation to local shoreline features.  He had 
been the signalman for many years and was therefore experienced in making these 
assessments.  
3.1.8.  A wave -rider buoy was located about 120 kilometres  south of Manukau Harbour off the p ort of 
Taharoa.  Normally the signalman could  access readings from this buoy , which gave him an 
indication of the wave trend when a weather system was approaching from that direction 
(south) .  However, data had become sporadic then  recording  had ceased at about 2120 on 
the previous day (Friday 17 September ).  The buoy  did not resume receiving until about 1540 
on the Saturday (after the ship had run aground).  
                                                        
2 Draught is the depth to which a ship floa ts in the water.  
3 Squat is a peculiarity that causes a ship to sink deeper in the water when it is moving through the water.  
The effect is more pronounced in shallower water where there is only a small distance between the keel and 
the seabed.  
4 A ship’ s draught is calculated for when it is resting in still water.  When a ship begins to pitch and roll in 
waves, this has the effect of dynamically increasing its draught, increasing the risk of it striking the sea bed 
when in shallow water.  
5 A wave -rider b uoy is a buoy fitted with a wave -measuring system that is moored to the seabed.  Wave data 
is transmitted to and stored in a receiver on shore.  

<< Page 4 >>
 Final report MO -2010 -206 3.1.9.  At 0700 the Spirit of Resolution  was still transiting Manukau H arbour.  The master called the 
signal man and asked about conditions over the Manukau Bar.  The signalman said that the 
waves were 3.5 to four metres and that the Manukau Bar was still open.  
3.1.10.  At 0712 the Spirit of Resolution  rounded Puponga Point, at which time the wave conditions 
over the Manu kau Bar became visible  to the master .  At that time the master had the option of 
anchor ing in the vicinity if he thought the conditions were unsuitable to make a crossing.  The 
bridge team studied the conditions as the ship approached Ninepin Rock.  Once past Ninepin 
Rock the ship would be committed to crossing the Bar.  The conditions looked suitable to 
them , so the master decided to proceed a cross the Manukau Bar, passing Ninepin Rock at 
0739.  
3.1.11.  For the next 20 minutes progress across the Manukau Bar was uneventful.  The ship had 
almost reached the 10 -metre contour, where the depth begins to increase , when it 
encountered a series of large wave s.  The large wave pattern did not abate and consequently 
the ship’s speed across the ground dropped to almost zero  as it struggled to make any 
headway to clear the Bar6. 
3.1.12.  For the next 30 minutes the ship drifted southwards into shallower water under the infl uence 
of a strong southerly set7 across the Manukau Bar.  Figure 2 shows the progress of the Spirit 
of Resolution  with Automatic Identification System (AIS) position fixes  overlaid on the then 
recent soundings diagram , initially at two-minute intervals and  then at one -minute intervals as 
it was reaching shallower water.  
 
Figure 1 
Part of Chart NZ  4314, Manukau Harbour  
(Courtesy of Land Information New Zealand)
                                                        
6 The track and speed of the ship were available from AIS records.  
7 A southward combination of tide and current.  
Ninepin 
Rock  Waihopa 
Channel  
Part of chart NZ 4314 
Manukau Harbour  
 sourced from Land 
Information New Zealand data  
Crown Copyright Reserved  
Not to be used for navigation  
 signal 
station  
Manukau 
Bar
 
 
Onehunga 
Wharf  Waihopa 
Channel  
Manukau 
Bar Part of chart NZ 4314 Manukau 
Harbour  
 sourced from Land Information 
New Zealand data  
Crown Copyright Reserved  
Not to be used for navigation  Signal 
Station  
Final report MO -2010 -206 
<< Page 5 >>
  
Figure 2 
Diagram showing latest depth survey of the Manukau Bar – southwest channel with Spirit of Resolution  AIS data overlaid  
Diagram courtesy of Ports of Auckland  
Spirit of Resolution  
position fixed at one -
minute intervals  
area where waves 
increased in size  
Area of grounding 
where rudder was 
lost 

<< Page 6 >>
 Final report MO -2010 -206 3.1.13.  At about 0830 the crew felt the Spirit of Resolution  striking the sea bed as it struggled  to 
make any headway against the sea.  During this period the bottom three -metre  section of the 
rudder was sheared  off.  The master soon realised that he had lost directional control of his 
ship.  
3.1.14.  For the next 15 minutes he continued to drive the ship against the sea, using the ship’s bow 
thruster8 to maintain limited  directional control.  He eventually was able to drive the ship clear 
of the Manukau Bar and head out to sea, still using the bow thruster for limited directional 
control.  
3.1.15.  The ship remained hove to9 off the coast for about two days awaiting a harbour tug to arrive 
from the port of New Plymouth .  The tug Rupe  arrived at the Spirit of Resolution  on Monday 20 
September and began towing it toward s New Plymouth.  However, progress was slow so the 
more powerful off -shore support vessel Farfosna  was engaged to take over the tow.  The 
Farfosna  arrived at the Spirit of Reso lution  on 21 September and took over the tow from the 
Rupe . 
3.1.16.  The Spirit of Resolution  was towed to the anchorage off the port of New Plymouth.  After 
spending about three  days at anchor then two days in the port of New Plymouth, the ship was 
towed to Lyttelton, where it underwent  repairs.  
3.2. Damage  
3.2.1.  The Spirit of Resolution ’s rudder sheared of f near the bottom pintle10, with the bottom three  
metres and the trailing flap being lost to the sea.  
3.2.2.  A number of containers that were carried on deck wer e damaged or displaced  by waves , with 
one refrigerated container breached.  
3.2.3.  The ‘soft nose’ structure at the bow of the Spirit of Resolution  was damaged, with the 
bulwarks11 being pushed in.  
 
Figure 3 
Rudder stock and remaining top part of rudder after removal from ship  
(Photograph courtesy of Pacifica Transport Group)  
                                                        
8 A bow thruster is a  propeller contained in an athwartships tunnel near the bow of a ship, used to push the 
bow sideways when manoeuvring . 
9 Hove to means lying with the bow to the sea, using only sufficient e ngine power to maintain position . 
10 A pintle is a pin or bolt used as a vertical pivot or hinge on a rudder . 
11 Bulwarks are r ailings made from solid steel plate . 

Final report MO -2010 -206 
<< Page 7 >>
  
 
Figure 4 
Damage to bulwarks and containers  
(Photograph c ourtesy of Pacifica Transport Group)  
 
 
Figure 5 
Damage to  containers on starboard side  
(Photograph c ourtesy of Pacifica Transport Group)  
 


<< Page 8 >>
 Final report MO -2010 -206 3.3. Personnel  
3.3.1.  The master had started his sea career in 1978, obtaining his Second  Mate Foreign -going 
Certificate in 1982, his First Mate Certificate in 1986 and his United Kingdom  Captain 
Foreign -going Certificate in 1989 . 
3.3.2.  He had been sailing as master with the operator  for seven  years  and had held a pilot 
exemption certificate for Manukau Harbour since 2008.  He had made about 120 crossings of 
the Manukau Bar as a pilot -exempt mas ter. 
3.3.3.  The first mate who was on the bridge during the Bar crossing had been at sea for about 20 
years.  He held a New  Zealand Captain Foreign -going L icence and had sailed as master in the 
South Pacific prior to joining the operator .  He had worked for the operator  for about three  
years, all of that time on the Spirit of Resolution .  He estimated that he had crossed the 
Manukau Bar about 50 times.  
3.3.4.  The signalman at the South Head signal station had been in that role for 25 years.  He held 
New Zealand small bo at qualifications and a radiotelephony licence.  
 
  
Final report MO -2010 -206 
<< Page 9 >>
 4. Analysis  
4.1. The presence of a Bar across the entrance to a harbour creates special challenges and 
additional risks for shipping in comparison with more  conventional harbours.  A Bar usually 
forms  when  debris carried by rivers and strong tidal flows is deposited where the waterway 
meets the sea , thus forming an area of shallower water with deeper , more navigable channels 
scoured by the current .  The position of these channels  is nearly always changing in respon se 
to floods, strong  tides and severe  sea conditions outside the Bar.   
4.2. The wave conditions over a Bar can be unpredictable and treacherous.  When surface waves 
move towards shallow water they slow down, their wave height increases and the distance 
between waves decreases.  This behaviour is called shoaling.   The waves may or may not build 
to the point where they break, depending on how large th ey were to begin with and how steep 
the slope of the Bar is.  For this reason, n avigating over a Bar requires extreme caution.  
4.3. The existence of a Bar limits the type and size of ship that can enter the harbour.  Ships must 
be relatively shallow in draught  to avoid grounding.  They also need  sufficient propulsion  to 
drive through shoaling waves.  A  ship’s ability to cross a Bar safely  is a fine balance between 
the size and nature of the waves  over the Bar and not driving the ship so hard as to cause it 
damag e. 
4.4. It is not always possible  to utilise the available propulsion power when a ship is pitching into 
waves  because the  ship’s p itching motion  into waves causes the propeller to lose immersion.  
In extreme cases the propeller can momentarily lift clear of the water altogether.  Because the 
ship must have a  relatively shallow draught  to begin with (due to the shallow water over the 
Bar) this makes maintaining propeller immersion more difficult.  
4.5. The size of the waves passing over the Bar is ther efore t he critical factor.  The larger  the 
waves, the more likely they are to be breaking  and the more difficult it will be for the ship to 
maintain  sufficient propeller immersion to use its available engine power to keep  its speed 
whilst crossing  the Bar. 
4.6. Ports of Auckland had conducted a risk assessment when developing its safety management 
system12.  The risk assessment confirmed past practice that had considered any waves more 
than four metres over the Bar to be unsafe for the typical size of ships  operating into Manukau 
Harbour.  The port company had therefore developed an agreement  that set a four-metre 
maximum observed wave height restriction on ships crossing the Manukau Bar.  The forecast 
for the Raglan marine forecast area was for a significan t13 wave height  to build to four metres 
on the Friday evening before the accident , then build further to six metres during the day of 
the accident.  Even a four -metre swell, combined with wind -generated waves and the shoaling 
effect over the Manukau Bar, would produc e waves well in excess of the four -metre limit.  
4.7. However, the Raglan marine forecast area spanned Cape Egmont  in the south up to Manukau 
Harbour in the north.  The weather pattern was building from the southwest, which meant the 
conditions over th e Manukau Bar could have reasonably been  expected to build during the 
latter part of the forecast period.  This was consistent with what the signalman at the South 
Head signal s tation observed at first light when the Spirit of Resolution  was en route  from 
Onehunga to the Manukau Bar, namely  observed waves of 3.5 to four metres .  Also, when the 
Spirit of Resolution  arrived at the entrance to Manukau Harbour, to the master and the other 
bridge crew the wave conditions looked to be acceptable for making  the crossing.  
4.8. The fact that the Spirit of Resolution  had almost completed the Bar crossing uneventfully 
before encountering the first of a series of larger wave s support s the master’s decision.  The 
fact that the wave conditions continued to deteriorate fr om that point on suggests there was 
                                                        
12 A system recommended and approved by Maritime New Zealand in accordance with the New Zealand  Port 
and Harbour Marine Safety Code 2004 (to promote good practice in the conduct of safe marine operations in 
ports and harbours)  
13 Significant wave height is defined as the average height of the highest one -third of waves.  

<< Page 10 >>
 Final report MO -2010 -206 an element of bad luck with the timing of the crossing and the onset of the swell generated by 
the approaching weather system.   That aside, the ship was crossing the Bar right on the limit 
of maximum  safe operating condi tions , which were forecast to deteriorate .  There was 
therefore a high risk  of the ship becoming overwhelmed by the sea conditions during  the 
estimated 30 minutes it would normally take to clear the Bar. 
4.9. Once the ship was caught on the Bar in deteriorating  wave conditions , it was captured  in that 
fine balance between having or applying  sufficient power to clear the Bar or sustaining 
damage to the ship and cargo.  Unable to make any headway against the shoaling waves , and 
unable to turn around , the ship was carried  by the south -flowing set out of the main channel 
into shallower water , where  its rudder  struck the seabed . 
4.10.  Once the ship had lost its rudder, it was extraordinary  that it was able to make it clear  of the 
Bar into deeper waters.  S hips that have  their accommodation block near the ir stern s tend to 
point  into the wind  when moving forward , which during  this period  was blowing on-shore, from  
the direction of deep water.   This was likely to have been the main factor contributing to the 
ship clearing the Bar, aided by the master’s use of the bow  thruster.  
4.11.  A major factor contributing to the accident was the master’s decision to proceed across the 
Bar.  A point to consider is whether his decision would have been different if more information 
had been  availabl e to him on the actual wave conditions over and outside the Bar. 
4.12.  Ports of Auckland has not attempted to install a wave -rider buoy near the Manukau Bar.  O ne 
reason for that is the difficulty  it has had in maintaining navigation buoys and beacons in the 
area.  A navigation buoy located on Huia Bank inside of the Bar has succumbed to the 
extreme tides and weather.  Two attempts were made at replacing the buoy with a pile 
beacon, but those also succumbed to the tides and weather.  
4.13.  Since this accident the operator  has ceased operating into Manukau Harbour and the one 
other regular shipping service operating into Onehunga is likely to cease operating there within 
the next one or two years.  
4.14.  Mathemati cal wave modelling and weather forecasting can provide a reasonably accurate 
warning of weather conditions.  In this example t he actual weather conditions for the Raglan 
marine forecasting area closely resembled what was forecast.  
4.15.  The signalman often use d the wave -rider buoy off Taharoa as an indication of when conditions 
were  likely to begin affecting the Manukau Bar.  For weather systems approaching from the 
south he generally used a three -hour rule of thumb for when conditions at Taharoa would be 
experie nced at the Manukau Bar.  Data from the Taharoa wave -rider  buoy  before it stopped 
recording showed that the significant wave height was trending up and had reached five 
metres by 2100 on the day before the accident.  Even though the real -time data was not 
available at the time the Spirit of Resolution  was approaching the Bar, this information , 
together with the weather forecast , should have been enough to warn the signalman and the 
master that the re was a high likelihood  of the average wave conditions over the Bar exceed ing 
the maximum permissible.    
4.16.  The issues with the Taharoa wave-rider buoy have since been resolved.  The Commission is 
not of a mind to recommend installing more technology to measure sea conditions off 
Manukau Harbour unless  there is a significant increase in shipping activity in the harbour  to 
justify the expenditure, especially as in this case there was sufficient information available for 
the master to make an informed decision .  This is however an issue that the Auckland 
Transport Harbourmaster  will need to monitor in future  as shipping trends may change and 
other cost -effective technology may develop . 
 
Final report MO -2010 -206 
<< Page 11 >>
 5. Findings  
5.1. The Spirit of Resolution  grounded on the Manukau Bar when it was overwhelmed by wave 
conditions and was carried out of the main channel into shallow water under the influence of 
tidal and current flows.  
5.2. The actual wave conditions over the Manukau Bar were observed by both the master and the 
signal station operator to be marginally within the maximum permissible parameters just prior 
to the Spirit of Resolution  beginning the Bar crossing.  However, there was sufficient 
information in the wave forecast and information from the Taharoa wave -rider buoy to assess 
that there was a high risk of enco untering wave conditions beyond the maximum permitted 
criteria in the 30 minutes it would normally take to cross the Bar. 
 

<< Page 12 >>
 Final report MO -2010 -206 6. Safety a ctions  
General  
6.1. The Commission classifies  safety actions  by two types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result in the Commission issuing a recommendation.  
Safety a ctions  addressing safety issues identified during an inquiry  
6.2. None identified . 
Safety a ctions  addressing other safety issues  
6.3. None identified . 
  
Final report MO -2010 -206 
<< Page 13 >>
 6. Recommendations  
General  
6.1. The Commissi on may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.  
6.2. In the interests of transport safety it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring in the 
future.  
Recommendations  
6.3. No recommendations identified . 
  

<< Page 14 >>
 Final report MO -2010 -206 7. Key l esson  
7.1. Bar harbours are notoriously hazardous for vessels of all sizes.  Crossing a Bar in deteriorating 
sea conditions that are already at the margins of what has been deemed safe is a high -risk 
activity that should not be contemplated.   
Final report MO -2010 -206 
<< Page 15 >>
 Appendix 1 : Meteorological information   
 


<< Page 16 >>
 Final report MO -2010 -206  

Final report MO -2010 -206 
<< Page 17 >>
  
 


<< Page 18 >>
 Final report MO -2010 -206  
 

Final report MO -2010 -206 
<< Page 19 >>
  
 


<< Page 20 >>
 Final report MO -2010 -206  
 

Final report MO -2010 -206 
<< Page 21 >>
  
 


<< Page 22 >>
 Final report MO -2010 -206  
 

Final report MO -2010 -206 
<< Page 23 >>
  
 


<< Page 24 >>
 Final report MO -2010 -206  
 

Final report MO -2010 -206 
<< Page 25 >>
  
 


<< Page 26 >>
 Final report MO -2010 -206  
 

Final report MO -2010 -206 
<< Page 27 >>
  
 


<< Page 28 >>
 Final report MO -2010 -206  
 

Final report MO -2010 -206 
<< Page 29 >>
  

  
  
 
  
 
 
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
MO-2014 -202 Lifting sling failure on freefall lifeboat, general cargo ship Da Dan Xia, Wellington, 14 
April 2014  
11-204 Container ship MV Rena grounding, on Astrolabe Reef, 5 October 2011  
13-201 Accommodation fire on board the log -carrier, Taokas Wisdom, Nelson, 11 July 2013  
13-202 Bulk carrier, IDAS Bulker , pilotage incident Napier, Hawke’s Bay, 8 August 2013  
12-202 Fishing vessel Torea , collision with uncharted rock, Foveaux Strait, 24 August 2012  
09-210 Bulk carrier, Taharoa Express , cargo shift, Port Taharoa, 16 De cember 2009  
10-204 Inquiry 10 -204:  Bulk carrier Hanjin Bombay , grounding, Mount Maunganui, 21 June 
2010  
 
10-202 M.V. Anatoki , grounding, off Rangihaeata Head, Golden Bay, South Island, 6 May 
2010  
11-204 Interim Report Marine inquiry 11 -204 Containership MV Rena  grounding  
on Astrolabe Reef 5 October 2011  
09-202 Marine Inquiry 09 -202: Passenger vessel Oceanic Discoverer  Fatal injury,  
Port of Napier 19 February 2009  
11-201 Passenger vessel Volendam , lifeboat fatality,Port of Lyttelton, New Zealand,  
8 January 2011  
10-203 Marsol Pride , uncontrolled release of fire -extinguishing gas into engine room,  
Tui oil and gas field, 27 May 2010  
09-204 
and  09 -207 Coastguard rescue vessel Dive! Tutukaka Rescue  collision with rocks,  
Taiharuru River entrance Northland, 4 March 2009; Coastguard rescue vessel Trusts 
Rescue, heavy weather encounter,Manukau Bar, 31 May 2009  
 
10-201 Bulk carrier TPC Wellington , double fatality resulting from enclosed space entry,  
Port Marsden, Northland, 3 May 2010  
09-201 Collision: private jet -boat/private watercraft, Kawarau River, Queenstown, 5 January 
2009  
08-209 Loss of the rigid inflatable boat  Mugwop , off the entrance to Lyttelton Harbour , 28 
October 2008  
11-201 Interim Factual report - Passenger vessel Volendam , lifeboat fatality, port of Lyttelton, 
New Zealand, 8 January 2011  
08-205 Fishing vessel , San Cuvier , dragged anchor and grounded , Tarakeha Point, Bay of 
Plenty , 27 July 2008  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $1 6.00        ISSN 1173 -5597 (Print)  
                ISSN 1179 -9072 (Online)  
