 
 
 IN CONFIDENCE  
<< Page 1 >>
 
 
 
 
 
Final report   
Tuhinga whakamutunga  
 
  
Aviation Inquiry  AO-2019 -007 
Air Traffic  Services  Outage  
30 September 2019  
 
 
  
  
 
 
 
 
April 2023  
  

 
   
 
 
Final Report AO -2019- 007 | Page i The Transport Accident  Investigation Commission  
Te Kōmihana Tirotiro Aituā Waka  
No repeat  accidents - ever!  
"The principal purpose of the Commission shall be to  determine the circumstances and 
causes of accidents and incidents with a view to avoiding simil ar occurrences in the future, 
rather than to ascribe blame to any person."  
Transport Accident Investigation Commission Act 1990 , s4 Purpose  
 
The Transport Accident Investigation Commission is an independent Crown entity and 
standing commission of inquiry.  We investigate selected maritime, aviation and rail accidents 
and incidents that occur in New  Zealand  or involve New -Zealand -registered aircraft or 
vessels.  
Our investigations are for the purpose of avoiding similar accidents in the future. We 
determine and analyse contributing factors, explain circumstances and causes, identify safety 
issues, and make recommendations to improve safety.  Our findings cannot be used to 
pursue criminal, civil, or regulatory action.  
At the end of every inquiry, we share all r elevant knowledge in a final report. We use our 
information and insight to influence others in the transport sector to improve safety, 
nationally and internationally.  
 
Commissioners  
Chief Commissioner     Jane Meares  
Deputy Chief Commissioner    Stephen Davies Howard   
Commissioner      Paula Rose, QSO  
Commissioner      Richard Marchant (until 31 October 2022)   
Commissioner      Bernadette Arapere (from 1 December 2022)  
Commissioner      David Clarke (from 1 December 2022)   
Key Commission personnel  
Chief Executive     Martin Sawyers  
Chief Investigator of Accidents   Naveen Kozhuppakalam  
Investigator -in-Charge  for this inquiry  Barry Stephenson  
Commission General Counsel    Cathryn Bridge  
Page ii | Final Report AO -2019- 007 Notes about Commission rep orts 
Kōrero tāpiri ki ngā pūrongo  o te Kōmihana  
Citations and referencing  
The citations section of this report lists public documents. Documents unavailable to the 
public (that is, not discoverable under the Official Information Act 1982) are referenced in 
footnotes. Information derived from interviews during the Commission's inquiry into the occurrence is used without attribution.  
Photographs, diagrams, pictures  
The Commission owns the photographs, diagrams and pictures in this report unless otherwise spe cified . 
Verbal probability expressions  
For clarity, the Commission uses standardised terminology where possible.  
One example of this standardisation is the terminology used to describe the degree of 
probability (or likelihood) that an event happened, or a condition existed in support of a hypothesis. The Commission has adopted this terminology from the Intergovernmental Panel on Climate Change and Australian Transport Safety Bureau models. The Commission chose these models because of their simplicity, usability, and international use. The Commission considers these models reflect its functions. These functions include making findings and 
issuing recommendations based on a wide range of evidence, whether or not that evidence would be admissible in a court of law.  
 
Terminology  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
 
 
Final Report AO -2019- 007 | Page iii  
Figure 1: Location of Airways air traffic management centre , Christchurch  
Airways  Christchurch air traffic 
management centre  
 
Page iv | Final Report AO -2019- 007 Contents  
Rārangi take  
 
1 Executive summary ........................................................................................................................ 1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ .............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  1 
Who may benefit  ................................ ................................ ................................ ................................ .............  1 
2 Factual information  ....................................................................................................................... 2 
Narrative  ................................ ................................ ................................ ................................ .............................  2 
Organisational information  ................................ ................................ ................................ .........................  3 
Uninterruptable power supply  ................................ ................................ ................................ ...................  3 
Previous air traffic services outage in 2015  ................................ ................................ ...........................  4 
3 Analysis  ......................................................................................................................................... 5 
Introduction  ................................ ................................ ................................ ................................ .......................  5 
Why the outage occurred  ................................ ................................ ................................ ............................  5 
Essential equipment resilience  ................................ ................................ ................................ ...................  8 
4 Findings  ......................................................................................................................................... 9 
5 Safety issues and remedial action  .............................................................................................. 10 
General  ................................ ................................ ................................ ................................ .............................  10 
Other safety action  ................................ ................................ ................................ ................................ ...... 10 
 Airways' safety action  ................................ ................................ ................................ ................................ . 10 
6 Recommendations  ....................................................................................................................... 13 
General  ................................ ................................ ................................ ................................ .............................  13 
7 Key lessons  ................................................................................................................................... 14 
8 Conduct of the Inquiry  ................................................................................................................ 15 
Appendix 1  ATMC power supply schematic  .................................................................................. 18 
Appendix 2  New  Zealand air traffic control sectors  ..................................................................... 19 
 
 
Figures  
Figure 1: Location of Airways air traffic management centre, Christchurch  ................................... iii 
Figure 2: UPS internal schematic  .......................................................................................................... 4 
Figure 3: Failed capacitor from UPS A  .................................................................................................  6 
Figure 4: MPLS and IPMux incorrect power connection schematic  .................................................. 7
 
 
Final Report AO -2019- 007 
<< Page 1 >>
 1 Executive summary  
    Tuhinga whakarāpopoto  
What happened  
1.1. On 30 September 2019 , at approximately 13201, Airways Corporation of New Zealand  
Limited 's (Airways) air traffic services were unexpec tedly disrupted  for 47 minutes  (the 
outage) .  
1.2. For the duration of the outage  the Christchurch domestic controllers  lost processed 
radar surveillan ce target information from their control screens . The system 
automatically reverted to a degraded display mode that allowed controllers to 
continue to monitor aircraft positions. The outage  also affected their primary 
communication method with aircraft pilots and other sector controllers  requiring them 
to switch  to their backup communication systems . The Auckland controllers also lost 
the use of their surveillance control screens  for a shorter period , until they switched 
over to local bypass surveillance information.  
1.3. At the time of the outage 41 domestic flights were airborne  in New  Zealand controlled 
airspace.  All aircraft landed safely, with no airspace separation issues.  
Why it happened  
1.4. The outage was in itiated by a capacitor failure  in an uninterruptible power supply  (UPS) 
unit in the Christchurch air traffic management centre. This failure alone should not 
have caused a loss  of air traffic management services . However, incorrect power 
connections from the UPS  to the core digital network equipment supporting the air 
traffic management services caused some of that equipment to also  lose pow er. That 
power loss caused the outage.  
1.5. The Commission  found  maintenance checks had not been conducted on the core 
digital  network equipment  in accordance with Airways ' procedures . If they had been, 
Airways would very likely  have discovered the incorrect  power connections and 
prevented  this outage . 
What we can learn  
1.6. Safety -critical equipment  should be stress tested to ensure it is resilient to power 
supply interruption.  
Who may bene fit 
1.7. This report will benefit air traffic management centres,  and anyone required to 
maintain electrical equipment  that performs essential safety functions.  
 
1 Times in this report are in New  Zealand Daylight Time (universal coordinated time + 13 hours ) expressed in 
24-hour format.                              

<< Page 2 >>
 Final Report AO -2019- 007 2 Factual  information  
    Pārongo pono 
Narrative  
2.1. On 30 September 2019  at approximately 13 20 the New Zealand  domestic air traffic 
services were unexpect edly disrupted  for 47 minutes  (the outage) when an 
uninterruptible power supply ( UPS) failed .  
2.2. For the duration of the outage  the Christchurch domestic controllers lost proce ssed 
radar surveillance target information from their workstation control screens . This meant 
that the  displayed target information and aircraft position accuracy gradually 
degraded, then the workstations automatically switched over to radar data processor 
bypass  mode  (RDP Bypass)  after 20 seconds .  In RDP Bypass mode, the preferred 
surveillance sensor for each sector  workstation  continued to provide aircraft position , 
altitude and identity  to the  controller . Three sectors2 did not have a bypass surveillance 
sensor , so those workstation  control screens  reverted to display predicted position 
data generated from the aircrafts ' flight plans.  
2.3. The outage  also affected the controller s' primary communication method with aircraft 
pilots and other sector controllers .  All sector controllers had to change over to their 
backup communication system .  
2.4. The Auckland controllers temporarily lost th e same surveillance target information until 
they switched over to local bypass surveillance information. Processed d ata displayed 
on their screens was initially sent from the Christchurch air traffic management centre 
(ATMC ) until it was disrupted by the outage.  
2.5. At the time of the outage, 41 aircraft were airborne. During the outage, pilots who 
couldn't contact controllers reverted to their non- normal3 procedures and continued 
with their flight plan. A ll aircraft landed safely at their intended destination, except  two 
that returned  to their point s of departure.  
2.6. At 1407 air traffic services resumed as normal.  
Background  
2.7. Airways Corporation of New  Zealand  Limited (Airways) has  two ATMCs - one located in 
Christchurch and the other  in Auckland.  The Christchurch ATMC was physically located 
in the Andy Heard Building at the time  of this incident . The ATMC s provide facilities 
and radar surveillance data processing  for controllers to control airborne aircraft in 
New-Zealand -controlled airspace . The controllers  are responsible for the safe and 
efficient movement of aircraft , including providing the required separation from other 
aircraft.  
2.8. The Airways  aeronautical telecommunications network equipment connects all air 
traffic management equipment in New Zealand  and provides a system  for the 
transport of digital data and communications.  The core of the  network equipment 
 
2 Christchurch Terminal Manoe uvring Area (CH TMA) , Area South (STH) and Queenstown Approach (QN APP) 
sectors. 
3 Airline standard operating procedures are grouped as 'normal'  procedures . In unusual or abnormal situations,  
they are called ' non-normal ' procedures . Loss of contact with a ground controller calls for  a non-normal  
procedure.  
 
 
Final Report AO -2019- 007 
<< Page 3 >>
 includes  multi- protocol label switches (MPLS) and internet protocol multiplexors 
(IPMux). The outage affected  the MPLS equipment in the Christchurch ATMC.  
2.9. To prevent a power loss  to essential services , the Christc hurch ATMC  is supported  by 
two independent power supply systems  (system A and system B) . Each of these  
incorporates mains power with a backup diesel generator  and a UPS4 (see appendix 1). 
Organisational information  
2.10. Airways is certified by the Civil Aviation Authority (CAA) as an Aeronautical 
Telecommunication Service provider under Civil Aviation Rules ( CAR) Part 171:  
Aeronautical Telecommunications Services - Operation and Certification.  
2.11. Airways provide s air traffic services for the  New Zealand  domestic airspace and  for the 
international Oceanic area5 (see appendix 2). Most of the  domestic airspace sectors are 
managed by controllers6 in the Christchurch ATMC , except for  the Raglan sector and 
Oceanic area which are managed by controller s in the Auckland ATMC.   
Uninterruptable power supply  
2.12. A UPS is designed to ensure continuous  power is supplied to essential equipment  even 
when there is an interruption or loss of  the mains power  supply  (for example, when the 
external mains supply is disrupted or  during the change- over from mains to generator 
power ).  
2.13. A UPS has its own internal batteries that are charged through a rectifier7, from the 
mains power supply ( see Figure 4). In the event of a loss of mains power  supply , the 
UPS draws power from its batteries and continues to provide power through an  
inverter. The UPS will continue to supply  power until either the mains power supply  is 
re-established, the backup generator power supply is available , or the UPS batteries  are 
discharged.   
2.14. The UPS has a  reserve mains power supply that is connected to both the automatic 
and manual bypass switches. If the UPS experiences an internal fault , it automatically 
switches to the reserve mains power supply  and should continue to supply 
uninterrupted power to essential equipment.  
2.15. The external  manual bypass switch is provided so that the entire UPS can be bypassed 
to facilitate maintenance or replac ement while the load is still connected to mains 
power.  
 
4 Power supply system A includes UPS A ; power supply system B includes UPS B  
5 This is includes the OC R and OCS areas and c overs significant areas of both Pacific and Southern Oceans , as 
detailed on a ppendix 2.  
6 There are three types of controllers : en-route, approach  and aerodrome .  
7 An electrical device that converts alternating current into direct  current by allowing a current to flow through it 
in one direction only.  

<< Page 4 >>
 Final Report AO -2019- 007              
Figure 2: UPS internal schematic   
(Credit : UPS manufacturer 's manual)  
Previous air traffic services outage in 2015  
2.16. In about 2013, Airways started a major digital network upgrade called the IP Mux 
project , which  delivered the IPMux and MPLS  network equipment . Most of the new 
aeronautical telecommunications network equipment had been installed and services 
migrated across  by June 2015. On 23  June 2015  the Christchurch ATMC experienced a 
network outage  caused by a broadcast storm8. That outage was investigated by the 
Commission9.   
2.17. This outage in 2019 , occurred in the same network equipment  cabinets  that were 
involved in the previous outage in 2015.  
  
  
 
8 A broadcast storm occurs when a network system is overwhelmed by continuous multicas t or broadcast traffic.  
9 AO-2015-005: Unplanned interruption to national air traffic control services, 23  June 2015.  
Reserve  mains power input  
 
 
Final Report AO -2019- 007 
<< Page 5 >>
 3 Analysis  
    Tātaritanga 
Introduction  
3.1. The power supply  systems in the Christchurch ATMC were designed  to be resilient to 
equipment failure. This analysis examines  how the electrical power supply system A for 
the aeronautical t elecommunications network did not have the resilience expected 
from the design  and, when it failed , how it disrupted the provision of domestic air 
traffic services.  
3.2. The outage  to the Christchurch ATMC aeronautical telecommunications network 
resulted in Airways ' sector controllers  not be ing able to provide normal air traffic 
services  for the duration of the outage.  
3.3. The scope of this analysis is limited to the loss of air traffic services  and to the 
associated equi pment, personnel and procedures . Relevant safety actions taken after  
the outage are also covered . 
3.4. The Commission identified one safety issue related to maintenance checks of essential  
equipment.  
Why the outage occur red 
3.5. The aeronautical telecommunications network equipment had two independent 
generator -backed power supply systems, system A and system B. The redundancy in 
power supply systems was so designed that if one power supply system failed, the 
equipment would continue to operate from the ot her power supply system.  
3.6. The outage involved three significant technical factors:  
• the failure of a capacitor in UPS A  
• a short circuit that tripped  a circuit breaker , which  disconnected  UPS A as a power 
supply  
• the incorrect power connection of the MPLS  network equipment .  
3.7. The initiating point  for the Airways outage was the failure of a capacitor  in the inverter 
of UPS A . The capacitor 's external casing was compromised  in the failure, allowing 
debris from inside the capacitor to be spread over surrounding circuit boards  (see 
Figure 3) and exposed copper terminals . This debris was  very conductive and created a 
short circuit inside the UPS cabinet.  

<< Page 6 >>
 Final Report AO -2019- 007  
3.8. These type of electrolytic power capacitors  are under high electrical loads and Airways 
technicians were aware that they are prone to occasional premature failure. Airways 
had managed this  risk by replacing the capacitors within  the manufacturer 's 
recommended reliable operating lifetime of  six years. The capacitor that failed had 
been replaced 12 months before this outage .  
3.9. The capacitor failure caused an  internal problem in UPS  A when the debris from the 
capacitor exploded  within the UPS. The UPS  detected the internal capacitor failure and 
switched to the reserve supply. However, the conductive debris from the capacitor 
failure created a short circuit inside the UPS.  
3.10. The short circuit created an overload on the reserve supply, which tripped the reserve circuit breaker at the main switchboard. This removed all power to the UPS A 
connected loads.   
3.11. The essential network equipment  (see appendix 1 ) was provided with dual internal 
direct current (DC) power supplies. These were intended to provide power supply redundancy to the equipment and to be fed from two different external power supply 
sources , systems A and B.  
3.12. When power supply system A stopped providing power to the aeronautical 
telecommunications network equipment , power supply system B should have taken 
over. However, both  power supply system connections  for the MPLS equipment  were 
plugged into UPS  A electrical power outlet distribution  (EPOD)  (see Figure 4). The 
dashed  cable from EPOD A to MPLS B indicates the incorrect power connection. The 
correct connection should have been from EPOD B to MPLS  B, as shown in the diagram 
in appendix 1. 
3.13. Therefore, when UPS A stopped providing power, the MPLS equipment  experienced a 
complete loss of power and stopped functioning .  
3.14. The MPLS network equipment is duplicated in a separate cabinet to provide resilience 
and redundancy . That separate equipment should have been operational and 
maintained air traffic control services. However, the incorrect connection was repeated 
in both cabinets,  so all the MPLS network equipment lost power.  
 
Figure 3: Failed capacitor from UPS  A 
 
 
Final Report AO -2019- 007 
<< Page 7 >>
   
Figure 4: MPLS and IPMux  incorrect power connection schematic  
 
3.15. The power loss to the MPLS  equipment  in Christchurch caused a degradation to the 
surveillance information presented to domestic air traffic controllers and a loss of their 
primary voice communications systems.  
3.16. A second incorrect cabling issue was detected with the network equipment, although 
this cabling error did not contribute to the outage. Both power supply system 
connections for the IPMux equipment were plugged into UPS B EPOD (see Figure 4). 
The dashed cable from EPOD B to IPMux  A indicates the incorrect power connection. 
The correct connection should have been from EP OD A to IPMux A , as shown in the 
diagram in a ppendix 1.  
3.17. The MPLS and IPMux  incorrect power  connections had likely  existed since installation , 
before the network outage in 2015.  
3.18. At the time of the outage in 2015, Airways used black cables for all UPS power supply 
system connections. In 2018 they  introduced a new cabling standard that ensured UPS 
power cables were colour coded  for UPS A and UPS B. The IPMux cabinets  involved 
with this incident at the Christchurch ATMC had not been brought up to this standard 
because they would become redundant after Airways relocated operations in 2023 
from the Andy Heard Building to the new ATMC being built nearby . 
 

<< Page 8 >>
 Final Report AO -2019- 007 Essential equipment  resilience  
Safety issue:  Airways did not conduct m aintenance checks of essential equipment  to ensure it  
was resilien t to a power supply failure.   
3.19. Airways  intended to conduct a nnual UPS power outage checks to ensure that all 
essential equipment had a dual power supply from system s A and B.  
3.20. The Commission  found  Airways had not conducted the required maintenance checks 
on their  aeronautical telecommunications  network equipment in accordance with their 
preventative maintenance action procedures.  
3.21. Airways had conducted significant work on the network equipment cabinets  before the 
2015 outage. Airways ' technicians had predicted that incorrect power connections 
could exist and defined a maintenance checking procedure in 2018 (UPS power outage 
checks).  
3.22. Airways ' management deferred  the UPS power outage checks  in 2018 and 2019. At the 
time they believed  that there was a greater risk of an outage to air traffic services from 
conduct ing the UPS power outage checks than not.  
3.23. If Airways had conducted the UPS power outage checks, it would have exposed the incorrect power connection issue with the MPLS and IPMux network equipment. This 
would have provided the opportunity for Airways to co rrect the power connection 
issue s, thereby preventing the 2019 outage.    
 
 
Final Report AO -2019- 007 
<< Page 9 >>
 4 Findings  
    Ngā kiteng a 
 
4.1. The unexpected interruption in the Christchurch ATMC to the aeronautical 
telecommunications network equipment prevented  Airways sector controllers from 
providing  norma l air traffic  services during  the 47-minute  outage .  
4.2. The outage was initiated when a capacitor prematurely failed within UPS  A, then 
escalated to a full UPS failure and caused a loss of power to aeronautical 
telecommunications network equipm ent.  
4.3. The aeronautical equipment systems were designed with redundancy to allow for a 
UPS outage of this nature. However, the dual power supply units on essential network 
equipment (the MPLS) had only been connected to UPS A, which failed, instead of 
being connected to UPS A and UPS B.  
4.4. The incorrect power connections to the MPLS and IPMux network equipment  had 
likely  existed since installation , and before the network outage  in 2015.  
4.5. Airways had not carried out the required preventative maintenance power outage 
checks to establish which  power supply was connected to each item of equipment . Had 
they done so, Airways  would very likely  have discovered the incorrect power 
connections.  
 

<< Page 10 >>
 Final Report AO -2019- 007 5 Safety  issues and remedial action  
    Ngā take haumanu me ngā mahi whakatika 
General  
5.1. Safety issues are an output from the Commission's analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.   
5.2. Safety i ssues may be addressed by safety actions taken by a participant, otherwise the 
Commission may issue a recommendation to address the issue.   
Safety issue: Airways did not conduct maintenance checks of essential equipment to ensure it  
was resilient to a power supply failure.   
5.3. Maintenance checks on essential equipment provide a n opportunity to identify  any 
defects within a system , rectify them, and thereby ensure the operational integrity of 
the system . Maintenance checks are especially important for equipment  that provide s 
an essential safety function, such as aeronautical  telecommunications network 
equipment .  
5.4. Airways had not been conducting UPS power outage checks  on its aeronautical 
telecommunications  network equipment .  
5.5. Airways  management has taken the following safety action to address this issue:   
• updated their preventative maintenance action procedures requiring UPS power 
outage checks to be completed  on each UPS every six months   
• integrated their risk evaluation framework  into business practices to provide 
assurance reporting of completed preventative maintenance action checks to 
their executive leadership team and the Airways' Board.  
5.6. In the Commission 's view, t his safety action has addressed the safety issue. Therefore, 
the Commission has not made a recommendation.  
Other safety action  
Airways ' safety a ction  
5.7. Participants may take safety  actions to address issues that would not normally result in 
the Commission issuing a recommendation.  
5.8. Airways ' internal investigation into the outage identified 26 safety actions. The safety 
actions predominantly focused on Airways ' business contingency plans and providing 
increased resilience in  their ATMC systems to prevent a similar outage in the future.  
5.9. Airways  has made significant changes to its ATMC infrastructure since the 2019 outage , 
with the aim of improving the resilience of its aeronautical telecommunications 
network . The Christchurch ATMC aeronautical telecommunications network equipment 
has been moved to a new building specifically  designed for it. The building has 
separate rooms for UPS A and UPS B, as well as for their associated backup generators. The controllers are scheduled to shift into the new building in early 2023.   
 
 
Final Report AO -2019- 007 
<< Page 11 >>
 5.10. Airways  has changed its UPSs to a more robust ly designed model with physically 
divided internal compartments . This is intended to isolate internal faults and prevent 
them escalating into  a full UPS failure.  
5.11. Airways  has applied common wir ing standards for UPS connections across all their 
facilities, including the Auckland and Christchurch ATMCs as well as airport towers. UPS 
power distribution cables are now all colour coded to distinguish the UPS they  are fed 
from.  The differentiation in colour makes i t easier for technicians to identif y any 
incorrect power connection issues.     
CAA safety a ction  
5.12. The CAA opened an investigation into this  outage . Its investigation examined the 
Airways ' investigation and subsequent findings and actions.  
5.13. The CAA conduct ed a special purpose audit of Airways on 11  February  2021, to review 
whether Airways had effectively implemented the safety actions identified in their 
outage investigation report.  
5.14. The CA A special purpose audit found Airways had effectively implemented  most of the 
safety actions, with only two being outstanding. As a result,  the CAA raised two 
finding s. 
5.15. The first finding related to Airways reviewing its organisational safety culture in 
accordance with its exposition . The CAA has s ince closed this finding , recording  that 
Airways appointed external safety culture experts to conduct a safety culture survey 
and implement  the results.  Airways also carried out several  other related actions 
including establishing a safety culture programme team that includes the New Zealand  
Airline Pilots Association and the Aviation and Marine Engineering Association. 
5.16. The second  finding related to Airways ' Safety and Assurance t eam educating, 
monitoring  and enforcing the timely completion  of corrective actions  across the 
business . The CAA ha s since closed this finding , recording that the Safety and 
Assurance team has implemented monthly reporting of overdue actions to all 
executive members , as well as improved action management practices including 
prioritisation  of completing actions . 
5.17. The resolution  of the findings closed the CAA audit, confirming all safety actions 
identified by Airways in its investigation into the outage  had been effectively 
implemented.  
5.18. On review of the draft report Airways disagreed with the CAA's interpretation of the 
intent of the audit and provided the following comment:  
The scope of the CAA audit conducted on 11  February 2021 was the following:  
 
CA Act 1990, CAR Part 12, Part 100 and Part 172.  
 Quality of Safety Office Investigation Knowledge and Expertise.  
 To our knowledge, the special purpose audit was not to review whether Airways had effectively implemented the safety actions identified in  their outage investigation 
report.  
 

<< Page 12 >>
 Final Report AO -2019- 007 The CAA requested action implementation status reports regarding this investigation 
on separate occasions however the audit focus was different to the one described in the TAIC report,  and the findings raised by the CAA during this audit were not issued 
as an outcome of two actions not being implemented. The resolution of the findings raised during the audit had also had no link to the last two actions being effectively implemented.  
Safety recommendation from TAIC inquiry into the Airways outage 2015  
5.19. Airways experienced a similar outage to their aeronautical telecommunication network  
equipment on 23  June 2015. TAIC opened an inquiry10 and on 28  September 2017 
issued one safety recommenda tion (028/17) to the Secretary of Transport:  
"to update and restructure CAR Part 171 to include the wider scope of technology, 
software and navigation aids that are normal for a modern air navigation service and to make provision for the rule to cater for future changes in technology ".  
5.20.  CAR Part 171 was last amended 10  March  2017.  
5.21. The CAA ha s initiated an Air Navigation Services Regulatory Framework11 policy project 
with the intention of making CAR Part 171 more performance based and fit for 
purpose with respect to  current and  future technologies. The project is in the policy 
development phase and  is expected to be completed by October  2023.  
5.22. The CAA advised the Commission that the policy  project may result in 
recommendations for amendments to the relevant Civil Aviation Rules , and that any 
decision on whether to amend Civil Aviation Rules rests with the Minister of Transport.  
5.23. The policy project does not include making the rule amendments, which  is a separate 
process.  
 
 
10 AO-2015- 005: Unplanned interruption to national air traffic control services, 23 June 2015  
11 It includes the review of CAR Part 171, 172, and 174  
 
 
Final Report AO -2019- 007 
<< Page 13 >>
 6 Recommendations  
    Ngā tūtohutanga 
General 
6.1. The Commission issues recomme ndations to address safety issues  found in its 
investigations. Recommendations may be addressed to organisations or people and  
can relate to safety issues found within an organisation or within the wider transport 
system that have the potential to contribute to future transport accidents and 
incidents.  
6.2. No new recommendations  were issued.  

<< Page 14 >>
 Final Report AO -2019- 007 7 Key lessons  
    Ngā akoranga matua 
7.1 Safety -critical equipment  should be stress tested to ensure that it is resilient to  power 
supply interruption.  
 
 
Final Report AO -2019- 007 
<< Page 15 >>
 8 Conduct  of the Inquiry 
    He tikanga rapunga  
 
8.1. On 30 September  2019  at approximate 1400 hours the  Commission became aware 
through the news media that Airways had experienced a n air traffic services outage.   
8.2. At approximately 1440 hours  on the day of the outage a  Commission investigator 
contacted the Airways Safety Analysis, Change and Resilience Manager requesting 
information about the outage , and received a full briefing the following day . 
8.3. On the 30  September  2019 the Civil Aviation Authority notified the Commis sion of the 
Airways outage occurrence.  
8.4. On 2 October  2019 the Commission  opened an inquiry into  the outage  under section 
13(1) of the Transport Accident Investigation Commission Act 1990  and appointed an 
investigator i n charge.   
8.5. On 7 October  2019  two Commission investigators conducted a scene investigation of 
the C hristchurch air traffic management centre  and interviewed eleven Airways 
personnel . 
8.6. On 22  August  2022 two Commissio n investigators viewed  the new ly established 
Christchurch air traffic management centre building and gathered further evidence.   
8.7. On 7 December  2022 the Commission approved a draft report for circulation to  three 
interested parties  for their comment.  
8.8. The Commission received three responses with one submission, and two with no 
comment . Changes as a result of the  submission  have been included in this  final report.  
8.9. On 22 March  2023 , the Commission approved this  final report for publication.  

<< Page 16 >>
 Final Report AO -2019- 007 Abbreviations  
Whakapotonga 
 
ATMC  air traffic management centre    
CAA  Civil Aviation Authority of New Zealand  
CAR  Civil Aviation Rule  
Commission  Transport Accident Investigation Commission  
controllers  
DC air traffic controllers  
 
direct current  
EPOD  electrical power outlet distribution  
IPMux  Internet protocol m ultiplexer  
MPLS  multi- protocol label switching  
OCS Oceanic control service  
UPS uninterruptable power supply  
  
 
 
Final Report AO -2019- 007 
<< Page 17 >>
 Glossary  
Kuputaka  
 
aeronautical  
telecommunications 
network equipment  a digital data network that facilitates  ground -to-
ground and ground -to-air communications  
ATMC  
 the building that contains aeronautical 
telecommunications network equipment and sector 
air traffic controllers  
IPMux  
 the internet protocol multiplexer is used to connect 
one or more internet protocol ports to a serial port  
inverter  an electrical device that converts direct current to 
alternating current  
MPLS  
 multiprotocol label switching is a routing technique in 
telecommunications networks that directs data from one node to the next based on labels rather than 
network addresses  
power supply system  
 
 
rectifier  
 
 two separate power supply systems A and B. Each 
system includes electrical mains power supply, 
reserve mains power supply, uninterruptable power 
supply and a backup diesel generator  
an electrical device that converts alternating current 
into direct current by allowing a current to flow 
through it in one direction only  
UPS 
 uninterruptable power supply is an electrical 
component that provides emergency power to a load 
when the input mains power source fails  
  
 

<< Page 18 >>
 Final Report AO -2019- 007 Appendix 1  ATMC power supply schematic  
 

 
 
Final Report AO -2019- 007 
<< Page 19 >>
 Appendix 2  New  Zealand  air traffic control sectors  
 
(Credit: Airways New  Zealand ) 
  


 
 
 
 Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its four kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ng āti 
Raukawa, Tūwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel 
for seeking knowledge to understand transport accident tragedi es and how to avoid them. A 'waka whai 
mārama' (i te ara haumaru) is 'a vessel/vehicle in pursuit of understanding'. Waka is a metaphor for the 
Commission. Mārama (from 'te ao mārama' - the world of light) is for the separation of Rangitāne (Sky 
Father) an d Papatūānuku (Earth Mother) by their son Tāne Māhuta (god of man, forests and everything 
dwelling within), which brought light and thus awareness to the world. 'Te ara' is 'the path' and 'haumaru' is 'safe' or 'risk free'.  
Corporate: Te Ara Haumaru -  the safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the 
mother and child, symbolising protection, safety and guidance. The triple koru represents the three kete 
of knowledge that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to 
humanity. The continual wave is the perpetual line of influence. The succession of humps represents the 
individual inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: Ngā h au e whā -  the four winds  
To Sandy, 'Ngā hau e whā ' (the four winds ), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, cloud, and wind. There is a manu (bird) form representing the aircraft that move through 
Aotearoa's 'long white cloud'. The letter 'A' is present, standing for a 'Aviation'.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this Kōwhaiwhai.  
Maritime: Ara wai - waterways  
 
 
The sections of waves flowing across the design represent the many different 'ara wai ' (waterways) that 
ships sail across. The 'V' shape is a ship's prow and its wake. The letter 'M' is present, standing for 
'Maritime.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai. 
Rail: rerewhenua -  flowing across the la nd 
The design represents the fluid movement of trains across Aotearoa. 'Rere' is to flow or fly. 'Whenua' is 
the land. The koru forms represent the earth, land  and flora that trains pass over and through. The letter 
'R' is present, standing for 'Rail'.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and 
everything that dwells within) in the creation of this Kōwhaiwhai.  

  
 
Recent Aviation Occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
AO-2019 -005 BK-117-C1 flight into terr ain (water ), Auckland  Islands, 22 April 2019  
AO-2020 -003 Eurocopter EC120 -B, ZK -HEK, Loss of control in flight and collision with terrain, 
Kekerengu, 50 kilometres northeast of Kaikoura, 15 December 2020  
AO-2019 -006 Cessna 185A, ZK -CBY and Tecnam P2002, ZK -WAK, Mid -air collision, near Masterton, 
16 June 2019 
AO-2020 -002 Pacific aerospace Cresco 08 -600, ZK -LTK, impact with terraine, Kourarau Hill, 
Masterton, 24 April 2020 
AO-2019 -003 Diamond DA42 aeroplane, impact with terrain, 22 nautical miles south -southeast of 
Taupo, Kaimanawa Ranges, 23 March 2019  
AO-2018 -005 MD Hel icopters 600N, ZK -ILD, Engine control malfunction and forced landing, 
Ngamatea Station, 14 June 2018 
AO-2018 -001 Tandem parachute UPT Micro Sigma, registration 31Z, Double malfunction, 
Queenstown, 10 January 2018  
AO-2018 -006 Robinson R44, ZK -HTB Loss of control Stevensons Arm, Lake Wanaka 21 July 2018  
AO-2017 -009 and 
AO-2017- 010 Commission resolution to close aviation inquiries Boeing 787, near Auckland, New 
Zealand, 5 and 6 December 2017 
AO-2019 -001 Airbus Helicopters AS350, ZK -HEX, Forced landing, Wakefield, Nelson, 17 February 
2019 
AO-2017 -004 MBB BK117 A -3 helicopter, ZK -IED, Loss of control, Porirua Harbour, 2 May 2017  
AO-2017 -002 Robinson Helicopter Company R22, ZK -IHA, Impact with terrain, Near Reefton, 27 
March 2017 

  
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
  
 
  
 
 
 
  
 
  
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
  
 
  
 
 
 
  
 
 
 
  
 
 Price $ 13.00                                        ISSN 1179- 9080 (Print)  
         ISSN 1179- 9099 (Online)  
