 
 
 
 
 
Final  report  
 
Aviation inquiry AO -2019 -001 
Airbus Helicopters AS350, ZK -HEX  
Forced landing  
Wakefield, Nelson  
17 February 2019  
 
 
 
 
 
 
 
 
 
 
 
September  2020  

 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation and 
rail accidents and incide nts for New Zealand, and co -ordinating and co -operating with other 
accident investigation organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoiding similar occurrences  in the future. It is not the 
Commission’s purpose to ascribe blame to any person or agency or to pursue (or to assist an 
agency to pursue) criminal, civil or regulatory action against a person or agency. However, the 
Commission will not refrain from fully  reporting on the circumstances and factors contributing 
to an accident because fault or liability may be inferred from the findings.  
 
 


 
Final Report AO -2019 -001 | Page iii Contents  
1. Executive summary  ................................ ................................ ................................ ................................ .. 1 
What happened  ................................ ................................ ................................ ................................ .........  1 
Why it happened  ................................ ................................ ................................ ................................ ....... 1 
What we can learn ................................ ................................ ................................ ................................ ..... 1 
2. Factual information  ................................ ................................ ................................ ................................ . 3 
Narrative   ................................ ................................ ................................ ................................ ...................  3 
Damage to aircraft  ................................ ................................ ................................ ................................ .... 3 
Aircraft information  ................................ ................................ ................................ ................................ ... 8 
Weight and balance  ................................ ................................ ................................ ..........................  8 
Monsoon bucket and associated lifting line  ................................ ................................ ............................  9 
Monsoon Bucket Certification  ................................ ................................ ................................ ....... 12 
Personnel information  ................................ ................................ ................................ ...........................  12 
Organisational information  ................................ ................................ ................................ ....................  12 
Meteorological information ................................ ................................ ................................ ....................  12 
Survival aspects  ................................ ................................ ................................ ................................ ..... 13 
Tests and research  ................................ ................................ ................................ ................................ . 13 
Additional information  ................................ ................................ ................................ ............................  14 
Fire control activity standards in New Zealand  ................................ ................................ ............  14 
3. Analysis  ................................ ................................ ................................ ................................ ..................  15 
Introduction  ................................ ................................ ................................ ................................ ............  15 
What happened  ................................ ................................ ................................ ................................ ...... 15 
Why it happened  ................................ ................................ ................................ ................................ .... 16 
The monsoon bucket ’s aerodynamic stability  ................................ ................................ ......................  16 
Previous occurrences  ................................ ................................ ................................ .....................  16 
Hook -and-loop fastener  ................................ ................................ ................................ .................  17 
Bucket design evolution  ................................ ................................ ................................ ................  18 
Operationa l procedures  ................................ ................................ ................................ .........................  18 
Other considerations  ................................ ................................ ................................ ..............................  20 
Comparison with previous accident (TAIC inquiry AO -2017 -001)  ................................ ...............  20 
Notification of occurrences and reporting  ................................ ................................ ....................  21 
Additional Information  ................................ ................................ ................................ ...................  21 
4. Findings  ................................ ................................ ................................ ................................ ..................  23 
5. Safety issues and remedial action  ................................ ................................ ................................ ...... 24 
6. Recommendations  ................................ ................................ ................................ ................................  25 
7. Key lessons  ................................ ................................ ................................ ................................ ............  26 
8. Data summary  ................................ ................................ ................................ ................................ ....... 27 
9. Conduct of inquiry  ................................ ................................ ................................ ................................ . 28 
10. Report i nformation  ................................ ................................ ................................ ................................  29 
Abbreviations  ................................ ................................ ................................ ................................ ..........  29 
Glossary   ................................ ................................ ................................ ................................ ................  29 
11. Notes about Commission reports  ................................ ................................ ................................ ........  31 
 
Page iv | Final Report AO -2019 -001 Appendix 1: Bambi Bucket tail rotor clearance  ................................ ................................ ........................  32 
Appendix 2: Bambi Bucket flight operations  ................................ ................................ .............................  33 
Appendix 3: Airbus Helicopters Safety Information Notice  ................................ ................................ ...... 34 
Appendix 4: IMS New Zealand Ltd Safety Information Letter 6 April 2020  ................................ ...........  37 
Appendix 5: IMS New Zealand Ltd Safety Information Notice 3 July 2020  ................................ ...........  39 
 
Final Report AO -2019 -001 | Page v Figures  
 
Figure 1: Airbus Helicopters AS350, ZK -HEX ................................ ................................ ................................ . i 
Figure 2: Location of accident  ................................ ................................ ................................ ........................  ii 
Figure 3: Mai n wreckage at the accident site  ................................ ................................ ..............................  5 
Figure 4: Tail cone and tail rotor assembly at the accident site  ................................ ................................  6 
Figure 5: Broken tail rotor blade  ................................ ................................ ................................ ...................  6 
Figure 6: Pitch control links bent inward  ................................ ................................ ................................ ..... 6 
Figure 7: Impact damage to the pitch control mechanism  ................................ ................................ ....... 6 
Figure 8: Yellow material transfer on to tail rotor assembly  ................................ ................................ ..... 6 
Figure 9: Yellow material transfer on to tail rotor blade  ................................ ................................ ............  6 
Figure 10: Forward end of the tail rotor drive shaft  ................................ ................................ ...................  7 
Figure 11: Forward coupling of the tail rotor drive sh aft ................................ ................................ ...........  7 
Figure 12: Bucket in collapsed state in situ at the accident site  ................................ ...............................  7 
Figure 13: Damage to the lifting line sheathing material  ................................ ................................ ..........  7 
Figure 14: Hook -and-loop fastener tab  ................................ ................................ ................................ ....... 7 
Figure 15: Bucket rigging configuration  ................................ ................................ ................................ .... 10 
Figure 16: Cloudburst 1000 bucket filled during testing  ................................ ................................ .........  11 
Figure 17: Stainless -steel ring  retained in bucket with hook -and-loop fastener  ................................ . 11 
Figure 18: Se gmented stainless -steel ring  ................................ ................................ ................................ . 11 
Figure 19: St ainless -steel ring assembled  ................................ ................................ ................................ .. 11 
 

 
 
Final Report AO -2019 -001 
<< Page 1 >>
 1. Executive summary  
What happened  
1.1. On 17 February 2019, an Airbus Helicopters AS3 50 helicopter, registered ZK -HEX was 
one of several  helicopters assisting with the suppression of forest fires . The fires had 
been burning throughout the Nelson region over the preceding two weeks.  
1.2. The pilot was the sole occupant whil e the helicopter was operating with an externally 
suspended  monsoon bucket. After dropping a load of water  on the target area , the 
helicopter was returning  to a nearby pond  to refill the monsoon bucket . The lifting  line 
suspending the monsoon bucket made contact with and disabled the helicopter ’s tail 
rotor, resulting in a loss of directional control. The pilot initiated a descent for a forced 
landing. The helicopter descended into a forested area  and landed heavily,  resulting in 
significant damage . The pilot received minor injuries.  
Why it happened  
1.3. A tubular , segmented , stainless -steel ring was held in place at the top of the bucket with 
hook -and-loop fastener  tabs. This ring was intended to maintain the circ ular shape of the 
top section of the bucket when it was being  filled.  
1.4. It was likely that during  the accident flight, one or more of the hook -and-loop fastener  
tabs came  undone , allowing the  ring to become insecure and  the bucket to lose rigidity . 
This likely resulted in a sudden  change to the  aerodynamic stability of the bucket  in the 
airflow , leading to the bucket trailing behind the helicopter and the lifting line contact ing 
the tail rotor . The reason for the hook -and-loop fastener tabs coming  undone  could not 
be determined.  
1.5. The bucket manufacturer had developed design improvements to reduce the likelihood  
of the hook -and-loop fastener tabs coming undone, but the modification was not 
mandatory. Therefore, the Transport Accident Investigation Commission  (Commission)  
has made a recommendation  that the Cloudburst monsoon bucket  manufacturer  
ensure  that all Cloudburst monsoon buckets with this hook -and-loop fastener system are 
modified with the design improvements.  
1.6. The monsoon bucket lifting line was of a length that likely increased the risk of the 
external load coming into contact with the tail rotor. The Commission found that at the 
time of the accident, there was insufficient guidance available to pilots on the 
appropriate line length for monsoon bucket operations. The aircraft manufacturer has 
since published a Safety Information Notice on this issue and the operator has 
incorporated this guidance into its operating procedures.  
What we can learn  
1.7. The bucket manufa cturer had developed operational information  on and limitations for 
the use of its monsoon buckets, but did not proactively promulgate this information to 
operators. This omission had  the potential for  operators to develop policies in isolation, 
possibly r esulting in less -than-optim al safe working practices. As such, the Commission 
has made a recommendation  that the bucket manufacturer review and enhance the 
Operation Manuals for all Cloudburst buckets to include any recommended operational 
 

<< Page 2 >>
 Final Report AO -2019 -001 and maintenance procedures, guidelines and limitations , and promulgate this 
information to all users of this equipment.  
1.8. All occurrences that have safety implications should be reported through the operators ’ 
internal safety management system. The Civil Aviation Authority  should also be notified 
of all occurrences that meet the Civil Aviation Rules Part 12 – Accidents, Incidents, and 
Statistics  criteria. Not reporting a safety -related occurrence is a missed opportunity to 
prevent a similar occurrence.  
 
  
 
 
Final Report AO -2019 -001 
<< Page 3 >>
 2. Factual information  
Narrative  
2.1. On 17 February 2019, the pilot of an Airbus Helicopters AS350 helicopter, registered ZK -
HEX (the helicopter ), was using a monsoon bucket  (the bucket)  to drop water on a forest 
fire in the Wakefield area, near Nelson . The helicopter  departed from  a staging area at 
about 14081 to commence the firefighting task . The pilot was the sole person on  board.  
2.2. The pilot flew the helicopter in a pattern that involved dipping  the bucket , which was 
suspended from the cargo hook  on a lifting line , into a dippin g pond  then flying with the 
full bucket to drop the water where  required. The helicopter then return ed to the dipping 
pond to repeat the process. Each cycle of dipping , dropping and filling took about three  
to four  minutes.   
2.3. At about 1449 , the pilot dropped a load of water on to the target area  approximately  1.7 
nautical miles2 from the dipping pond . The pilot then turned the helicopter back toward 
the dipping  pond , while climb ing and accelerating .  
2.4. The pilot reported that after reaching crui se airspeed , the helicopter unexpectedly 
yawed3 violently  one way and then the other . The pilot then heard  a loud bang and the 
helicopter commenced an un -commanded turn to  the left.  
2.5. The pilot initiated a descent for a forced landing, jettisoned the bucket and transmitted a 
Mayday4 radio call. The pilot descended towards an area of light bush close to a forest 
access road,  but the helicopter started to spin near the ground . The pilot recalled  
following the recommended procedure for a loss of tail rotor control by closing the 
throttle , shutting the engine down to stop the helicopter spinning, and conducting an 
autorotative landing5. 
2.6. A number of fire service personnel were working on the ground i n the nearby area . They 
arrived at the accident site within  a few  minutes and were able to assist the pilot out of 
the wreckage. The pilot received a minor ankle injury . The helicopter was substantially 
damaged .  
Damage to aircraft  
2.7. The helicopter struck th e ground  heavily with minimal  sideways  movement. The impact 
resulted in the separation of the front  section of both  the left and right landing gear skid  
tubes , and the deformation of the front  section of the cabin structure ( Figure 3 ).  
                                                        
 
1 Times are in New Zealand daylight time (co-ordinated universal time + 13 hours) and expressed in the 
24-hour format.  
2 One nautical mile equals 1.852 kilometres . 
3 The rotation of the nose of the helicopter relative to the helicopter’s direction of travel.  
4 An international radio distress message indicating a life -threatening emergency.  
5 A process whereby an  unpowered rotor system produces lift by inducing an airflow up through the 
main rotor blades as the helicopter descends.  
 

<< Page 4 >>
 Final Report AO -2019 -001 2.8. The main rotor blades were substantially damaged and appeared to have struck  the tail 
boom and surrounding foliage.  The rear section of the tail boom and the tail rotor 
assembly  had separated from the main airframe  (Figure 4)  and landed a few metres to 
the right of the fuselage.  
2.9. One tail rotor blade was broken at its root end but remained attached by its internal 
structure. The opposing tail rotor blade exhibited no external damage  (see Figure 5).  
2.10. The two pitch control links6 on the tail rotor assembly were found  deforme d (Figure 6 ) 
and the tail rotor pitch -control s lider had numerous indentations  (Figure 7) .  
2.11. Yellow synthetic  materi al was found on the tail rotor assembly at various locations 
(Figure 8 ). The  same yellow material was also found on the leading edge of the broken 
tail rotor blade  (Figure 9) . 
2.12. The tail rotor drive shaft had failed at its forward coupling  (Figure s 10 and 11).  
2.13. The jettisoned bucket was found  in a collapsed state in a forested area approximately 
100 metres (m) to the so uth of the helicopter wreckage  (Figure 12). A yellow synthetic  
sheath ing was used to enclose the synthetic lifting line, electrical cable and pneumatic 
line (2.24); all of these exhibited damage at about the same point along the length of line  
(Figure 1 3). 
2.14. The bucket was inspected  in situ. A tubular, segmented , stainless -steel ring normally held 
in pla ce by hook -and-loop fastener  tabs7 at the top  of the bucket  (Figure 14)  had come 
apart  and was displaced.  
                                                        
 
6 Part of a mechanical linkage  that converted movement of the pilot’s foot pedals into a change in the 
angle of the tail rotor blades. This enabled control of the amount of tail rotor thrust being produced.  
7 Commonly referred to by the brand name of Velcro® . 


 
 
Final Report AO -2019 -001 
<< Page 7 >>
  
Figure 10: Forward end of the tail rotor drive 
shaft   
Figure 11: Forward coupling of the tail roto r 
drive shaft  
 
Figure 12: Bucket in collapsed state in situ at 
the accident site   
Figure 13: Dam age to the lifting line sheathing 
material  
 
Figure 14: Hook -and-loop fastener tab   
 
  

 

<< Page 8 >>
 Final Report AO -2019 -001 Aircraft information  
2.15. The helicopter was constructed in 1982 as a ‘BA’ variant of the AS350 he licopter type. It 
was later converted to an ‘FX2’ variant. This conversion included, among other things, the 
replacement of the engine with a Honeywell LTS101 700 D -2, and an increase in the  
allowable max imum  all-up weight limit with an external load , from 2,250 kilogram s (kg) 
to 2,500 kg. 
2.16. The helicopter  had recorded a total flight time  of 5,816.43 hours at the time of the 
accident. The helicopter had been  maintained in accordance with the operator ’s 
approved maintenance programme. The maintenance logbooks showed that all 
scheduled maintenance had been ca rried out as required, and the helicopter had no 
recorded defects at the time of the accident.  
2.17. The helicopter was configured to operate with the monsoon bucket suspended from the 
cargo hook . The right -side pilot’s door had been removed , with the right sliding door 
locked back in the open position. The left -side sliding door and front doors were both in 
their closed positions. This  configuration was permitted within the helicopter ’s flight 
manual8 but it reduced the maximum allowable airs peed to 110 knots9.  
Weight and balance  
2.18. The helicopter had been fuelled to about 55% of capacity (297 litres) at the start of the 
fuel cycle. Since then, the helicopter had been flying for about 40 minutes. The pilot 
estimated that the helicopter had about  40% (216 litres) of fuel remaining at the time of 
the accident. This equated to about 173  kg.  
2.19. The cargo hook beneath the helicopter was equipped with a load cell. This displayed the 
weight on the hook to the pilot in the cockpit. The pilot stated that the load cell weight 
was used to determine how much water was in the monsoon bucket during filling and 
that it was usually filled to about 800 kg.  
2.20. The helicopter ’s empty weight was 1,309.95 kg. The maximum allowable all -up weight of 
the helicopter with an e xternal load was 2,500 kg. The all -up weight of the helicopter was 
estimated to have remained below this limit throughout the duration of the flight.  
2.21. The cargo hook was positioned directly below the main rotor mast. The helicopter ’s 
centre -of-gravity position w as within  the allowable  limits  stated in the flight manual  with 
the monsoon bucket both full and empty . 
                                                        
 
8 A controlled document pr oduced by the helicopter manufacture r and accessible to the pilot from 
within the cockpit , provid ing information  on, for example,  system descriptions  and limitations  and 
normal and emergency procedures.  
9 The global positioning system and satellite trackin g recorded ground speeds of no more than about 80 
knots.  A knot is a measurement of speed in nautical miles per hour, equivalent to 1.852 kilometres per 
hour.  
 
 
Final Report AO -2019 -001 
<< Page 9 >>
 Monsoon bucket and associated lifting line  
2.22. The monsoon bucket was a n earlier version of the  Cloudburst CB1000MF, manufactured 
in New Zealand b y IMS New Zealand Limited  (IMS) . It had a maximum capacity of 1 ,000 
litres. The bucket was constructed using a flexible urethane fabric.  
2.23. The bucket assembly was purchased new by the operator in January 2013 and had been 
used for 300 hours. It had been  maintained in accordance with the operator’s  Civil 
Aviation Authority ( CAA) approved  internal maintenance program me. 
2.24. The synthetic lifting line was 8. 5 m in length and  attached to  the helicopter cargo hook  
at its upper end  and to the bucket control head10 at its lower end . The synthetic lifting 
line and associated electrical and pneumatic control lines were wrapped in a yellow , 
abrasion -resistant synthetic sheathing  with a hook -and-loop closure . 
2.25. The bucket w as suspended below the bucke t control head  by eight , 3 m-long steel 
cables  (Figure 15 ). The symmetrical profile of the bucket  was maintained  by the pressure  
of the water acting on the inside surface of the bucket (Figure 16 ) when carrying water  
and by the tubular , segmented,  stainless -steel ring  in the upper section of the bucket 
when empty .  
2.26. To fill the bucket with water , the pilot lowered it into a dipping pond. To help the 
effective filling of  the bucket, lead weights were  installed on one side , speeding up the 
submersion  and filling process . 
2.27. When assembling the bucket for deployment , the eight hook -and-loop fastener tabs 
(Figure 14) could be opened to accept the t ubular , segmented,  stainless -steel ring in the 
upper section of the bucket , then closed to secure it . This allowed disassembl y for 
transport and storage  (Figure s 18 and 19). The ring had the effect of keeping the top 
section of the bucket rigid when empty. The operator had kept the bucket in a fully 
assembled state  while in storage  to enable rapid  deployment . 
2.28. A small bladder was attached to the inside wall of the bucket. This  bladder could be filled 
with an additive11. Access t o fill this  bladder was easier with the  top ring installed  than 
without . Throughout the operation on the day of the accident, the bladder was filled 
during e very helicopter refuelling cycle.  The operator ’s ground crew member who had 
carried out this task stated in the operator’s  internal report that the bucket was in good 
condition during the last refuelling.  
                                                        
 
10 An assembly containing an arrangement of electrical and pneumatic controls associated with the 
functioning of the bucket.  
11 A variety of wetting agents or other fire -retardant additives could be mixed with the water to increase 
the fire -suppression effectivity of the water.  


 

<< Page 12 >>
 Final Report AO -2019 -001 Monsoon bucket certification  
2.29. No require ment exists within the Civil Aviation Rules  for manufacturer s of this type of 
role equipment12 to be certificated  or to produce operational information to assist with 
the safe operation of the ir product s.  
2.30. The onus was on operator s to identify risks associated with the use of any role 
equipment and mitigate those risks appropriately. The CAA’s involvement with such 
equipment was limited to assessing, and if satisfied approving , an operator’s  
exposition13, in which maintenance and operating procedures for th e use of such role 
equipment were  defined.  
Personnel information  
2.31. The pilot held a commercial helicopter pilot licence. All required medical and 
competency assessments were complete and current in accordance with Civil Aviation 
Rules and the operator’s exposition.  
2.32. The pilot had been flying helicopters with  monsoon bucke ts in fire -fighting  operations  
since  the mid -1970s . The pilot had received r ecurrent  training for the set-up and use of 
the monsoon bucket on 15 January 2019. At the completion of that training, the pilot 
had been  authorised by the operations manager to conduct operational roles using the 
monsoon bucket .  
2.33. Drug and alcohol tests were conducted at  the hospital after the accident. The results for 
these tests were negative  (clear)  for both . 
Organisational information  
2.34. The operator held an operator’s certificate issued by the CAA under Civil Aviation Rules 
Part 135  – Air Operations Helicopters and Small Aeroplane s. The operating certificate 
permitted the operator to conduct commercial external load operat ions in accordance 
with its exposition.  
Meteorological information  
2.35. Weather stations located at Nelson Airport and Richmond, both within eight nautical 
miles (15 kilometres) to the north -east of the accident site recorded a wind from the 
north of about 15 k nots (30 kilometres per hour) , with no significant cloud coverage and 
at least 19 kilometres of visibility about the time of the accident.  
2.36. The accident pilot, as well as another helicopter pilot working in the immediate area, 
estimated that the conditions at the accident site were similar to those recorded by the 
weather stations.  
                                                        
 
12 Equipment that is fitted to an aircraft to enable it to fulfil a particular mission or task.  
13 Documentation approved by the CAA  that defined the organisation, identified the senior persons, and 
detailed the means of compliance with the applicable Civil Aviation Rules.  
 
 
Final Report AO -2019 -001 
<< Page 13 >>
 Survival aspects  
2.37. The helicopter structure was not specifically designed to be energy absorbing in the 
event of an accident , nor was it  equipped with energy attenuating seats14. However , most  
of the impact forces were absorbed by the forward landing gear and cabin support 
structure, when they  deform ed, as the helicopter struck the ground vertically . 
2.38. The pilot’s seat was equipped with a four -point harness. The pilot advised that the  lap 
belt component of the harness had been  secured and the shoulder strap had been 
positioned beneath the arms to enable sufficient movement to view the external load.   
2.39. The pilot was wearing fireproof overalls and a flight helmet as required by the opera tor’s 
internal checklist for conducting firefighting operations.  
2.40. The helicopter was equipped with an emergency locat or transmitter. Impact forces 
during the accident automatically activated this transmitter . The MEOSAR satellite 
constellation15 detected and forwarded the transmission to the Rescue Coordination 
Centre  New Zealand . The pilot turned  the transmitter off after ground personnel had 
arrived at  the accident site.  
Tests and research  
2.41. The helicopter was equipped with a global positioning system (GPS)  that recorded its 
flight path, as well as a satellite -tracking device  that was configured to transmit flight 
data every two minutes. The data obtained from both these devices was analysed to 
determine the helicopter flight  profile leading up to and during  the accident.   
2.42. An expert metallurgical and chemical analysis of the damage and material transfer 
observed on the tail rotor assembly was carried out. The report from this analysis 
concluded:   
The samples of the yellow deposit taken from the leading edge  of the 
fractured blade and the yellow sleeve were analysed using Fourier 
transform infrared (FTIR) spectroscopy . This analysis showed that the FTIR 
spectra of both samples was very similar, indicating that both samples 
were the same polyvinyl chloride (PV C) type material.  
The evidence shows that the monsoon rope assembly had been caught in 
the tail rotor assembly when the tail rotor was rotating, and rotation of 
the rotor/driveshaft stopped abruptly as a result. Debris found on the tail 
rotor was analysed and found to be the same material as the yellow rope 
sleeve material. The rope would have very rapidly been tightly wound 
around the shaft until it bound, when the drive shaft failed. This process 
resulted in a hard object of some form impacting or embeddi ng into the 
                                                        
 
14 Energy attenuating seats on Airbus Helicopters rotorcraft are designed to stroke and/or plastically 
deform upon severe impact, absorbing all or a portion of the energy transmitted to the seat during  an 
impact.  
15 A medium Earth orbit, search and rescue satellite constellation operated by the International Cospas -
Sarsat Programme .[see https://nzs ar.govt.nz/training -resources/start/sar -coordination -and-support/start -
module -1/] 
 

<< Page 14 >>
 Final Report AO -2019 -001 tail rotor shaft, bending the tail rotor blade control arms and breakin g 
one of the tail -rotor blades.  
Additional  information  
Fire-control activity standards in New Zealand  
2.43. In 2015, the National Rural Fire Authority issued the Standard for Use of Aircraft at 
Wildfires  (the original standard). As the National Rural Fire Authority procured the 
services of aircraft operators for fire -control activities, t he original standard  was issued 
with the purpose of facilitating the effective, efficient and safe use of aircraft engaged in 
these operations . The requirements of the original standard were imposed by the 
National Rural Fire Authority (as the customer) in addition to Civil A viation Rules .  
2.44. In 2017, New Zealand’s urban and rural fire services combined into a single, integrated 
fire and emergency service organisation known as Fire and Emergency New Zealand 
(FENZ). FENZ provided the overarching management of the firefighting res ources, which 
were utilised on this fire , and procured the operator’s helicopter services.  
2.45. On 30 August 2017, FENZ updated and issued a new standard, which was active at the 
time of the accident (Fire and Emergency New Zealand, 2017) . 
2.46. Since then FENZ has adopted an ‘all -of-government ’ approach , which has allowed other 
New Zealand government  agencies to utilise its new standard.  
2.47. On 1 May 2020 , FENZ further updat ed the new standard  to serve as an interagency  
standard for the procurement of aircraft to fight wildfires16.  
2.48. The Operational Supplement to the Inter -Agency Standard for Use of Aircraft at Wildfires 
includes, under Section 23.1 Pilots Using Underslung Loads, the following requirements : 
 Operate the helicopter within the  flight manual limitations, including limitations 
relating to configuration and role equipment.  
 Only use buckets and related equipment in accordance with the technical 
requirements, operating instructions and limit ation s set by the equipment 
manufacturer and have regard to the effect of the bucket on aircraft performance.  
 Ensure the strop length (from the helicopter hook to the bucket attachment cables) is 
not less than 50ft (15.2 m) for all pilots and all helicopter types.  
Operator accreditation  
2.49. FENZ stat ed that to obtain or maintain accreditation,  an operator must meet the 
requirements of the current standard through a verification process and ongoing audit 
processes. Operators that are unable to conform are subject to a recheck procedure.  
2.50. The National Ru ral Fire Authority had conducted an audit of the operator on 4 May 2017 
using the original standard. The operator was subsequently issued with a compliance 
certificate permitting it to provide helicopter support for fire -suppression operations 
with the Nat ional Rural Fire Authority.  
                                                        
 
16 FENZ has advised that its standard will be publicly available on its website from 1 August 2020: 
https://fireandemergency.nz    
 
 
Final Report AO -2019 -001 
<< Page 15 >>
 3. Analysis  
Introduction  
3.1. While the helicopter was being flown with an empty monsoon bucket suspended below 
it, the lifting line struck the helicopter’s tail rotor . 
3.2. Helicopter external load operations involve hazards  additional to  normal  helicopter 
flight . Civil Aviation Rules are in place to minimise these risks by restricting such 
operations ; however , operators  are required to identify risks specific to their own 
operation s and mitigate these as m uch as reasonably practicable. The availability of 
accurate and relevant information assists operators to make well  informed decisions and 
establish appropriate procedures.  
3.3. The following section analyses the circumstances surrounding the event to identify those 
factors that increased the likelihood of the event occurring or increased the severity of its 
outcome. It also examines any safety issues that have the potential to adversely affect 
future operations.  
What happened  
3.4. The pilot stated  that while dipping the bucket normally into the dip ping pond 
immediately before the accident the bucket “looked soft” and did not fill correctly . A 
second attempt was made to lower the bucket into the water, after which,  the pilot 
observed , a weight of 800 kg displayed on the load cell17. This confirmed to the pilot that 
the bucket was filled sufficiently . The pilot recalled the shape of the bucket looking 
normal  and then continuing with the flight as intended.  
3.5. The pilot flew to the target area with no noticeable problems, then  dropp ed the load of 
water on the target area as planned. A climbing turn was commenced t owards the 
dipping pond with the empty bucket.   
3.6. During this flight back to the dipping pond , the synthetic lifting line for the bucket 
contacted the tail rotor , resulting  in the failure of the tail rotor and the drive shaft. This 
was evidence d by: 
 fire service personnel  and anoth er helicopter pilot stating that they saw  the monsoon 
bucket in close proximity to the tail rotor , followed by the helicopter turning to the 
left 
 the pilot’s recollection of the accident sequence  
 damage  to the tail rotor assembly and the nature of the failure of the tail rotor drive 
shaft  
 the chemical analysis of the material transferred onto the tail rotor assembly , which  
confirmed that it was the sam e as the lifting line sheathing.  
3.7. With the tail rotor disabled, the pilot was not able to maintain directional control of the 
helicopter and had to descend  into the forested area below  to conduct a forced landing . 
                                                        
 
17 The load cell presented a real -time weight of the load on the cargo hook to the pilot via a digital 
cockpit display.  
 

<< Page 16 >>
 Final Report AO -2019 -001 Why it happened  
3.8. A number of factors that co uld have caused the contact between the lifting line and the 
tail rotor were considered, including : 
 environmental  conditions /turbulence  
 the flight regime , i.e. control inputs /airspeed  
 mechanical  failure  
 the bucket ’s aerodynamic stability . 
3.9. The environmental  conditions at the time  of the accident  were reported as good , with 
nearby weather stations recording about 15 knots of wind.  
3.10. A BK117 helicopte r18 was operating in the same circuit pattern as the accident helicopter. 
The pilot of that helicopter and the ac cident pilot had both completed numerous water 
drops within the circuit and had not experienced any adverse wind conditions or 
significant turbulence.   
3.11. At the start of the accident sequence, the GPS recorded a ground speed of about 70 
knots. The GPS data also showed a consistent and predictable flight path throughout the 
40-minute  flight, with the ground speed under  80 knots.  No unpredictable flight 
characteristics  from the bucket were reported  when f lown at  70 knots air speed.   
3.12. The environment al conditions  that existed  at the time of the accident , excessive control 
inputs , excessive speed  and any technical /mechanical issues with the helicopter  were all 
eliminated as possible contributing factors by the evidence . Therefore, the investigation 
focused  on the aerodynamic stability of the bucket , which likely result ed in the contact 
with the tail rotor . 
The monso on bucket ’s aerodynamic stability  
Safety issue: the initial design of the Cloudburst monsoon bucket meant the hook -and-loop 
fastener system had the potential to come undone during operations  
3.13. As the size , shape  and weight of underslung  loads vary significantly, so does the 
potential for a load to become aerodynamically unstable. The airspeed of the helicopter  
also affects the amount of aerodynamic force generated by the load . A higher airspeed 
will result in larger forces, and a lower airspeed will result in lower forces. The 
Commission  was made aware of previous occurrences of this type of bucket becoming 
unstable in  flight and examined  these occurrences to establish if any similarities existed.  
Previous occurrences  
3.14. The operator’s manager  of operations  recalled an earlier incident involving  the same 
bucket used on the accident flight , when they were gaining their initial experience with  it. 
In that earlier incident the bucket had becom e aerodynamically unstable as the 
helicopter gained airspeed , and the bucket  had “started to  sail”. The pilot had landed 
and found that the bucket’s top ring had not been  installed correctly. After  reinstal ling 
the top ring , the pilot had been able to continue without further incident.  
                                                        
 
18 The BK117 was a light twin -engine helicopter .  
 
 
Final Report AO -2019 -001 
<< Page 17 >>
 3.15. The Commission received reports from other operators that used this version of the 
Cloudburst monsoon bucket. One pilot reported being unable  to fill the bucket correctly 
when dipping into the sea. That pilot noted  that two of the hook -and-loop fastener tabs 
had opened. While the ring had remained in place, the fabric of the bucket had no 
longer been able to maintain its circular shape. Th e pilot had dumped all remaining 
water from the bucket and returned to the staging area. Th e pilot reported that the 
bucket had been  ”misbehaving ” and it could not be flown fast. The short flight back to 
the staging area had been  conducted just above translational speed19. 
3.16. A pilot of a third ope rator also described the bucket not flying correctly due to hook -
and-loop fastener tabs opening on at least two occasions.  
3.17. Similarities existed between  the other pilots ’ observation s and the accident  pilot’s  
description of the bucket “looking soft” while filling. Therefore, the investigation sought 
to understand the bucket’s hook -and-loop fastener system.  
Hook -and-loop fastener  
3.18. The jettisoned bucket was recovered from a forested area  at a location approximately 
100 m from where the helicopter came to res t. The initial examination  of the bucket  
found  that a number of the hook -and-loop fastener tabs had been displaced, the  
tubular, segmented, stainless -steel ring was no longer in place,  and the top of the bucket 
had collapsed  (Figure 1 2).  
3.19. The top section of the lifting line was suspended in a tree and it appeared to have struck 
tree branches as it fell . One of the hook -and-loop fastener tabs appeared worn when 
compared to the other tabs . This particular tab was located below the weighted ed ge, 
which was at the front of the bucket in normal flight.  
3.20. A post-accident  examination  conducted by the Commission with the assistance of the 
manufacturer determined that  while one of the hook -and-loop fasteners appeared worn , 
it was capable of supporting  the forces expected when filled with water . However, this 
did not consider the additional aerodynamic  loads experienced by the buck et in flight.  
3.21. Videos of various Cloudburst buckets in  flight were reviewed. It could be seen that w hen 
flown empty with the stainless -steel ring secure and in place, the forward surface of the 
bucket exposed to the airflow was deflected inward by the pressure of the air impinging 
on the front of the bucket, but it remained stable in flight.  
3.22. The combined effects of the fabric de flecting in flight and the flexing of the weighted 
edge when dipping could have resulte d in forces pulling in opposing directions on the 
hook -and-loop fastener tabs at the front of the bucket. This action , combined with the 
compromised integrity of the wor n hook -and-loop fastener tab, may have  resulted in the 
forward tabs coming undone  and the stainless -steel ring becoming dislodged .  
3.23. Due to the lack of clear evidence to explain the displaced hook -and-loop fastener, the 
Commission was unable to determine whether the displaced hook -and-loop fasteners 
were due to incorrect installation, worn material and flight loads, abnormal forces duri ng 
                                                        
 
19 An airspeed after which a helicopter ’s rotor system generates additional lift for a giv en power setting. 
The exact speed is variable depend ent on helicopter type and environmental conditions, but ranges 
from about 16 to 24 knots.  
 

<< Page 18 >>
 Final Report AO -2019 -001 firefighting activities such as striking a submerged object during dipping, or a 
combination of these.  
3.24. While the Commission was unable to determine what initiated the displacement of the 
hook -and-loop fastener, its displacement likely resulted in the stainless -steel ring 
becoming dislodged, which allowed the soft fabric of the empty bucket to collapse and  
change the shape of the front and top of the bucket. The airflow from forward flight 
acting on the misshapen and collapsed bucket resulted in the bucke t becoming 
aerodynamically unstable and flying significantly higher and closer to the helicopter.  
Bucket design evolution  
3.25. Since  the Cloudburst monsoon bucket’s  initial design, a number of improvements have 
been incorporated into the bucket’s various compon ents. The early design of the hook -
and-loop fastener tabs to retain the tubular, segmented, stainless -steel ring was 
superseded. The new design was for the ring to be made out of a rigid composite 
material, in two sections, and for it to be permanently bol ted into the bucket.  
3.26. IMS advised that the change in design of the top ring enabled the bucket to be more 
rapidly deployed on  site, and the design was not changed because of any safety 
concerns. IMS advised the Commission that some operators of the earlier -design ed 
bucket had been told that, if they had concerns, they or IMS could carry out a 
modification to install the top  ring in the bucket permanently by stitching the hook -and-
loop fastener tabs together.  
3.27. Monsoon buckets used for firefighting operations are inherently exposed to harsh 
operating conditions, where submerged objects or waves may impart forces on the 
hook -and-loop fasteners. This creates the potential for hook -and-loop fasteners to come 
undone during operations, as evidenced by the previous occurrences and this accident. 
Therefore, the Commission has made a recommendation to the manufacturer that all 
Cloudburst monsoon buckets be fitted with the new design.  
3.28. IMS advised the Commission that it had produced 128 buckets with the earlier tubular, 
segmented, stainless -steel ring. Of these , 33 had been  sold in New Zealand. As this 
equipment had not been  controlled  or tracked after the initial sale, the status of these 
earlier buckets  could not be deter mined . 
Operational procedures  
Safety issue:  The manufacturer of the Cloudburst monsoon bucket had not promulgated key 
operational information  on and limitations of the Cloudburst monsoon bucket to operators.  
 
Safety issue: There was insufficient guidance  to pilots on the appropriate line length  for monsoon 
bucket operations . 
3.29. External loads carried by helicopters have the potential to become unstable in flight. This 
is a risk that operators normally manage by developing standard operating procedures 
applic able to each role.  
3.30. The availability of information about safe working practices , developed by subject -matter 
experts such as bucket manufacturers and technical specialists in the field, assists 
operators to make well  informed decisions and establish good procedures. When the 
relevant guidance is not available, operators may revert instead to personal knowledge 
and experience to formulate their procedures.  
 
 
Final Report AO -2019 -001 
<< Page 19 >>
 3.31. IMS had developed recommended limitations regarding airspeed, line length, and empty 
bucket flight co nfiguration for the Cloudburst monsoon bucket and had also published 
an ’Operation Manual ‘. This manual provided descriptions of the bucket ’s components, 
but contained no information relating to the aforementioned limitations.  
3.32. As the aviation regulatory framework did not cover this type of external load equipment , 
there was no requirement for a manufacture r to promulgate  any operational information  
or limitations , and IMS had not done so . By comparison, the Commission found that a 
Canadian manufacturer of  a similar product, known as  a ‘Bambi Bucket ’, had produce d 
detailed o peration al and service manuals that were accessible to operators  (see 
Appendices 1 and 2 for relevant extract from the O peration s Manual) . 
3.33. When conducting external load operations, a pilot has to decide on the length of the 
lifting line for the underslung load. The use of a longer lifting line between the helicopter 
and the underslung load being carried increases the distance that the undersl ung load 
needs to move upwards before the lifting line contacts any part of the helicopter. This 
reduces the likelihood of such contact occurring and increases the time that the pilot has 
to respond. A shorter line tends to increase  the accuracy and effici ency of the operation.  
3.34. Section 3 of the Bambi Bucket Operation s Manual described a procedure for checking 
tail rotor clearance when using a line length of less than 15 m . The full procedure is 
included in Appendix 1 of this report. It is summarised below : 
 measure the distance from the cargo hook to the closest point of the helicopter tail 
rotor  
 determine the bucket overall length – including the suspension cables, from the 
shackle on the head  to the lowest point of the bucket   
 the tail rotor clearance must be a minimum of 0.15 m. 
3.35. In June 2019 Airbus  Helicopters  issued S afety Information Notice  No. 3349 -S-25 – 
‘Follow -up of recommendations and limitations associated with the use of bucket -type 
fire-fighting systems ’ (see Appendix 3 ). This notice  defined the importance of following 
manufacture rs’ recommendations, reiterated the proced ure contained in the Bambi 
Bucket Operations Manual  and expanded its sc ope to cover all bucket -type suspended 
systems used for firefighting.   
3.36. In summary, this procedure recommended using either a short lifting line configuration 
that ensured no part of the bucket could ever be closer tha n 0.15 m  from the tail rotor, 
or a long lifting line of no less than 15 m in  length.  
3.37. The Commission found that s ome jurisdictions  defined  specific  operational  and 
equipment  requirements  for the procurement of helicopter firefighting operations . In the 
United State s for example , the National Wildfire Coordinating Group20 Standards for 
Helicopter Operations  required lifting lines to be  50 feet  (15.2 m) or longer .  
                                                        
 
20 The National Wildfire Coordinating Group established standards defining how helicopter operations 
were to be conducted under the exclusive direction and operational control of federal, state and local 
agencies.  
 

<< Page 20 >>
 Final Report AO -2019 -001 3.38. The FENZ standard  in place at the time of the accident  did not have a  requirement  for 
lifting line length  at the time  of the accident . The only reference to lifting line length was 
that “Strop length shall be optimised with the type of bucket to counter rotor wash on 
the fire”21.  
3.39. The lifting line used on the accident flight was 8.5 m  in length . The Com mission 
identified  that three additional  accidents had occurred , in New Zealand, Italy and France 
respectively, involving fire buckets contacting the tail rotor s of AS350 helicopters22. All 
four of these helicopters  were conf igured with lifting line length s placing the  bucket s 
within  the recommended  ‘no-go’ zone as defined by the Bambi  Bucket Operations  
Manual  and the Airbus Safety Information Notice.   
3.40. There have been no recorded accidents involving a fire bucket contacting the tail rotor of 
a helicopter when configured with the recommended length of lifting line.  
3.41. The Commission is therefore of the opinion that the recommended limitations for tail 
rotor clearance , such as described in the Bambi Bucket Operations  Manual  and the 
Airbus Safety Information Not ice, should be appl ied to all monsoon buckets .  
3.42. At the time of the accident the operator’s procedures did not specify the appropriate line 
length  for monsoon bucket operations . It is noted , however , that the Airbus  Safety 
Information Notice was not published un til after the accident . The operator has since 
incorporated the Airbus guidance into its operating procedures  and FENZ has included a 
similar requirement in its updated  supplement for wildfire operations . 
Other c onsiderations  
Comparison with  previous accident ( Commission  inquiry  AO-2017 -001) 
3.43. In another similar  accident, which occurred in N ew Zealand  in 2017 and was the subject 
of a Commission inquiry  (AO-2017 -001), there were common factors involved with 
lifting-line length.  
3.44. The similarities between the two accidents were: a) each involved a Cloudburst bucket 
where the rigging contacted the tail rotor of an AS350 helicopter ; and b) each bucket 
was equipped with a lifting line of a length that increased the likelihood of that contact 
happening. However, the likely initiating cause of the contact between the tail rotor and 
the bucket rigging differed between the two accidents.  
3.45. The helicopter involve d in the earlier accident in New Zealand had been  equipped with a 
camera, which had recorded video of the bucket throughout the flight. This video 
evidence did not reveal any evidence of anomalies with the Cloudburst bucket ’s tubular 
segmented steel  top ri ng, or its hook -and-loop fastener retaining system.  
                                                        
 
21 Fire and Emergency New Zealand. Standard for Use of Aircraft at Wildfires.  Equipment Section 24, Para 
24.1.  
22 Sainte -Rose , France, 24 January 2019, AS3 50-B3e, registered F -OFML (Bureau d’Enquêtes et 
d’Analyses pour la Sécurité de l'Aviation Civile  Final Report , BEA2019 -0023) ; Sardinia , Italy, 21 August 
2015, AS350 registered I -GBVD ( http://www.ansv.it/cgi -bin/ita/AS350%20I -
GBVD%20raccomandazioni%20sicurezza.pdf ); Christchurch , New Zealand, 14 February 2017, AS350 
registered ZK -HKW (Commission inquiry AO -2017 -001).  
 
 
Final Report AO -2019 -001 
<< Page 21 >>
 Notification of occurrences and reporting  
3.46. The operator had not reported their earlier incident with this same bucket (see 3.14) 
through their internal quality and safety management system. As a result, t hat incident 
had not been advised to the CAA or used internally to promote awareness or improve 
operational procedures.  
3.47. The operations manager  advised that since the earlier occurrence the operator’s safety 
management system had evolved and that such an occurrence would now be captured 
and actioned appropriately.  
3.48. During a separate  Commission inquiry  into an accident involving a different operator23, 
the Commission had determined that an occurrence that related to the likely cause of 
that accident had not been  notified either internally in the operator ’s systems or through 
the CAA reporting system . That omission  had also resulted  in a lost opportunity to share 
experiences and learnings and potentially prevent a reoccurrence.   
3.49. While Civil Aviation Rules  Part 12 – Accidents, Incidents, and Statistics  defined the 
requirements to notify the CAA of accidents and certain incidents, the  reporting of all 
occurrences through an operator’s internal safety management system should be 
encouraged.  
3.50. On 6 April 2020 IMS issued on its website a Service Information Letter24 detailing a pre -
flight checklist for the Cloudburst bucket with the tubular,  segmented, stainless -steel ring 
and the Velcro retention tabs .  
3.51. The Service Information Letter  followed an email sent to a mailing list from IMS on 7 
February 202 0, which included a Cloudburst Fire Bucket Safety Notice. This notice 
explained that IMS had discovered worn Velcro retention tabs  during maintenance and 
therefore wished to highlight the importance of equipment checks and maintenance to 
operators of the buckets.  
3.52. On 19 May 2020 the CAA made a submission to the Commission in response to receiving 
a draft copy of this report. The submission outlined that the CAA had issued Continuing 
Airworthiness Notice 05 -012 on 16 April 202025. The Continuing Airworthiness Notice 
outlined that the CAA strongly recommended that operators and maintainers follow the 
instructions in the Cloudburst Fire Bucket Service Information Letter , dated 6 April 2020  
issued by IMS.  
Additional information   
3.53. During this inquiry the Commission learned that the CAA was in the process of 
developing an advisory circular to Civil Aviation  Rules  Part 133  – Helicopter External Load 
Operation s. This advisory circular was intended to provide additional information 
pertinent to the equipment and the conduct of helicopter external -load operations. At 
the time of writing this report, the specific  content of the advisory circular was not 
available to review  as it was  still in an early draft phase.  
                                                        
 
23 Christchurch , New Zealand, 14 February 2017, AS350 registered ZK -HKW ( Commission  inquiry AO -
2017 -001). 
24 https://www.imsheli.com/wp -content/uploads/2016/05/Cloudburst -Fire-Bucket -Checklist -April-2020.pdf  
25 https://www.aviation.govt.nz/assets/aircraft/airworthiness -directives/continuing -airworthiness -
notices/can -05-012.pdf . 
 

<< Page 22 >>
 Final Report AO -2019 -001 3.54. In November 2019 the CAA, in conjunction with a commercial supplier of lifting 
equipment, carried out a number of educational workshops for helicopter operators on 
how to inspect and safely use lifting equipment.  
3.55. Both of these program mes were in developme nt prior to this accident, and were initiated 
due to an industry -wide recent increase in helicopter external -load incidents.  
  
 
 
Final Report AO -2019 -001 
<< Page 23 >>
 4. Findings  
4.1. The lifting  line contacted and disabled the tail rotor while the helicopter was in forward 
flight . 
4.2. It is likely that one or more  hook -and-loop fastener tabs holding the tubular, segmented, 
stainless -steel in place in the monsoon bucket came  undone  and the  bucket  ring became 
displaced . 
4.3. The reason for the hook -and-loop fastener tabs becoming undone  could not be 
determined.  
4.4. The displaced tubular, segmented, stainless -steel ring very likely allowed  the shape of 
the bucket to change in the airflow, resulting in the bucket suddenly moving into close 
proximity to the helicopter  and the underslung load lifting line , then striking the tail 
rotor . 
4.5. The monsoon bucket had a hook -and-loop fastener system  that had the potential to 
come undone during operations. The bucket manufacturer had developed design  
improvements to reduce the likelihood of the hook -and-loop fastener tabs coming 
undone , but these modification s were not mandatory.  
4.6. The bucket manufacturer had developed operational information and limitations for the 
use of its monsoon  buckets, but did not proactively promulgate this information to 
operators . 
4.7. The monsoon bucket lifti ng line was of a length that likely increased the risk of the 
external load coming  into contact with the tail rotor.  
4.8. There was insufficient guidance available to pilots on the appropriate line length for 
monsoon bucket operations . 
 
  
 

<< Page 24 >>
 Final Report AO -2019 -001 5. Safety issues and remedial action  
General  
5.1. Safety issues  are an output from the Commission’s analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.  
5.2. Safety issues  may be addressed by safety actions take n by a participant, otherwise the 
Commission may issue a recommendation to address the issue . 
Design of the hook -and-loop fastener on Cloudburst monsoon buckets  
5.3. Monsoon buckets used for firefighting operations are inherently exposed to harsh 
operating conditions, where submerged objects or waves may impart forces on the m. 
This creates the potential for hook -and-loop fasteners used on the Cloudburst monsoon 
buckets to come undone during operations . This  was evidenced by previous occurrences 
and this acci dent.  
5.4. The manufacturer  has progressively modified the Cloudburst bucket design , which has 
remove d this risk  in newer versions . However, IMS advised the Commission that it had 
produced 128 buckets with the e arlier tubular , segmented stainless -steel ring. Of these, 
33 had been sold in New Zealand. As this equipment was not controlled or tracked after 
the initial sale, the status of these earlier buckets could not be determined.  Therefore, the 
Commission has made a recommendation.  
5.5. No action has been taken to  address this safety issue. Therefore, the Commission has 
made a recommendation in Section 6 to address this issue.   
Promulgation of operational information and limitations of Cloudburst 
monsoon buckets  
5.6. Where manufacturers have information about the safe o peration of an item of 
equipment used in a safety -critical role , but do not make this information readily 
accessible, operators may develop policies in isolation, possibly resulting in less -than-
optim al safe working practices . 
5.7. No action has been taken to a ddress this safety issue. Therefore, the Commission has 
made a recommendation in Section 6 to address this issue.   
Insufficient guidance to pilots on the appropriate line length for 
monsoon bucket operations  
5.8. At the time of the accident the re was insuffici ent guidance  available to pilots on the  
appropriate line length  for monsoon bucket operations . This increased the risk of an 
incorrect line length being used and aero dynamically unstable loads contacting the tail 
rotor.  
5.9. Airbus Safety Information Notice No. 3349 -S-25, which provides guidance on this issue, 
was published after the accident. The operator has incorporated this  guidance  into its 
operating procedures. The Commission considers this safety action to be appropriate, 
and has not made a recommendat ion.  
 
 
Final Report AO -2019 -001 
<< Page 25 >>
 6. Recommendations  
General  
6.1. The Commission issues recommendations to address safety issues found in its 
investigations. Recommendations may be addressed to organisations or people, and can 
relate to safety issues found within an organisation or within th e wider transport system 
that have the potential to contribute to future transport accidents and incidents.  
6.2. In the interests of transport safety, it is important that  these recommendation s are 
implemented without delay to help prevent similar accidents or incidents occurring in 
the future.  
6.3. In this case, recommendation s have been issued to IMS, with notice of the 
recommendation s given to the CAA.  
New recommendations  
6.4. On 25 June 2020  the Commission recommended  that IMS New Zealand  Limited  
review and enhance the Operation Manuals for all Cloudburst buckets to include 
any recommended operational and maintenance procedures, guidelines and 
limitations , and develop a current register of users and actively disseminate this 
information to them. ( 007/20) 
6.5. On 25 June 2020  the Commission recommended  that the Managing Director of IMS 
New Zealand ensure that all Cloudburst monsoon buckets with hook -and-loop 
fasteners are modified to incorporate improvements in the fastener design. 
(008/20) 
On 14 July 2020, IMS New Zealand replied:  
Our actions have been : 
 Detailed manuals of operation and safety of the Cloudburst Fire Buckets has 
been significantly evolved since the hook and loop style Cloudburst  [sic]. 
These will continue to evolve with the product development . 
 We have sent out a Safety Information Notice to all the email addresses we 
have available ... (see Appendix 5) . 
 Also we have now included in our manual a owners [sic] register  to aid the 
tracking of the ownership on any of our Cloudburst Fire Buckets . 
 
 
 

<< Page 26 >>
 Final Report AO -2019 -001 7. Key lessons  
7.1. The n otification  and r eporting of all safety -related occurrences  by aircraft operators, 
both internally and externally , presents  an opportunity for  the sharing of safety lessons , 
therefore  prevent ing reoccurrence s.  
 
  
 
 
Final Report AO -2019 -001 
<< Page 27 >>
 8. Data summary  
Aircraft particulars   
Aircraft registration : ZK-HEX 
Type and serial number:  Airbus Helicopters AS350 FX2: SN: 1654  
Number and type of engines:  one Honeywell LTS101 700 D -2: SN: LE -46150C  
Year of manufacture:  1982  
Operator:  Reid Helicopters  Nelson  
Type of flight:  fire suppression  with monsoon bucket  
Persons on board:  one 
  
Crew particulars   
Pilot’s licence:  commercial pilot licence (helicopter)  
Pilot’s age:  66 
Pilot’s total flying experience:  14,980 flight hours (c4 ,000 hours on type)  
  
Date and time  
 17 February 2019 , 1450  
  
Location  
 Wakefield , Nelson  
 latitude:  41° 19’ 60” S  
 longitude:  173° 02’ 42” E  
  
Injuries  
 minor  
Damage  
 substantial  
  
 

<< Page 28 >>
 Final Report AO -2019 -001 9. Conduct of inquiry  
9.1. On 17 February 2019  the CAA notified the  Commission of the occurrence. The 
Commission subsequently opened an inquiry under section 13(1) of the Transport 
Accident Investigation Commission Act 1990 and appointed an investigator in charge.  
9.2. In accordance with Annex 13 to the Convention on International Civil Aviation, the 
Commission notified the aircraft state of manufacture , the Bureau d’Enquêtes et 
d’Analyses of France (BEA), and the engine state of manufacture, the National 
Transportation Safety Board of the United States . On 18 Febru ary 2019 the BEA 
appointed an a ccredited representative for France and appoi nted Airbus Helicopters as 
its technical a dviser.  
9.3. On 18 February 2019 Commission investigators travelled to Nelson. They received 
briefings from the fire service and the police before continuing to the operator’s base to 
conduct interviews with the pilot in command and the o perations manager . 
9.4. On 19 February a site investigati on was conducted and the helicopter wreckage was 
recovered from the site on the same day. On 20 February the helicopter wreckage was 
relocated to the Commission secure facility in the Wellington region.  
9.5. On 28 February the Commission investigators travelled  to the monsoon bucket 
manufacturer ’s facility  to conduct interviews and gather more information about the 
Cloudburst monsoon bucket.   
9.6. On 7 May 2019 a principal consultant metallurgist  from Quest Integrity Group NZL 
Limited  conducted an examination of the  damaged tail rotor assembly. Replicas of the 
damage were made for further laboratory analysis , and samples of the transferred 
material were provided to C allaghan Innovation to conduct a Fourier  transform infrared 
analysis. On 4 June 2019 Commission invest igators received a  report  detailing the results 
of these analyses.    
9.7. On 14 April 2020  the Commission approved a draft report for circulation to six interested 
persons for their comment.  
9.8. The Commission received four submissions, and changes as a result of these have been 
included in the final report.  
9.9. On 24 June 2020 the Commission approved the final report for publication . 
 
 
 
Final Report AO -2019 -001 
<< Page 29 >>
 10. Report information  
Abbreviations  
BEA Bureau d’Enquêtes et d’Analyses of France  
CAA  Civil Avia tion Authority of New Zealand  
Commission  
FENZ  Transport Accident Investigation Commission of New Zealand  
Fire and Emergency New Zealand  
GPS global positioning system  
Kg kilogram  
m metre(s)  
the bucket  the Cloudburst CB1000MF monsoon bucket that was suspended 
beneath the helicopter  
the helicopter  the AS350 FX2 helicopter, registered ZK -HEX  
the pilot  the pilot in command of the helicopter  
 
Glossary  
 
  flight manual  a controlled document produced by the helicopter manufacture r 
and accessible to the pilot from within the cockpit , provid ing 
information on, for example,  system descriptions  and limitations  
and normal and emergency procedures  
knot a measurement of speed, in nautical miles per hour, equivalent  to 
1.85 kilometres per hour  
monsoon bucket  a generic term to describe a bucket suspended beneath a 
helicopter, intended to carry and drop water as required. A vast 
number of different designs are utilised globally  
nautical mile  one nautical mile equals 1.852 kilometres  
 

<< Page 30 >>
 Final Report AO -2019 -001 Citations  
Airbus Helicopters. (2019). Safety Information Notice No. 3349 -S-25 Follow -up of 
recommendations and limitations associated with the use of bucket -type fire -fighting 
systems.   
CAA. (2020) Continuing Airworthiness Notice – 05-012.  
Fire and Emergency New Zealand. (2017). Standard for Use of Aircraft at Wildfires.   
IMS New Zealand Limited . (n.d.). Cloudburst Fire Bucket Operation Manual.   
IMS New Zealand Limited . (2020) Safety Information Letter  6 April  2020 . 
National Wildfire Coordinating Group (USA). (2019). NWCG Standards for Helicopter 
Operations .  
SEI Industries Limited . (2019). Bambi Bucket Operations Manual 2019A.   
Transport Accident Investigation Commission. (2018). Final Report AO -2017 -001.  
Transport Accident Investigation Commission. (2018). Interim Report AO -2018 -009.  
 
 
 
 
 
 
  



 

<< Page 34 >>
 Final Report AO -2019 -001 Appendix 3: Airbus Helicopters Safety Information 
Notice  
 

 
 
Final Report AO -2019 -001 
<< Page 35 >>
  

 

<< Page 36 >>
 Final Report AO -2019 -001  
 
 
 

 
 
Final Report AO -2019 -001 
<< Page 37 >>
 Appendix 4: IMS New Zealand Limited  Safety 
Information Letter 6 April 2020  
 
 
 

 

<< Page 38 >>
 Final Report AO -2019 -001  
 
 
 
 
 
 
 
 


 

<< Page 40 >>
 Final Report AO -2019 -001   
Issue:  
Possible dislodging of stainless steel top ring.  
 
Hazard:  
Can create unstable flight characteristics if the ring becomes dislodged.  
 
What to do:  
If you or someone you know is the operator of a Cloudburst Fire Bucket with a stainless steel 
removable top rin g please email IMS to arrange to have a remedy completed or a remedy 
procedure sent out to you.  
 
Contact details:  
Email: richard@imsheli.com  or service@i msheli.com  
 
  
  
 
  
COPYRIGHT © 2020 IMS NZ LTD. ALL RIGHTS RESERVED.  
YOU CAN UNSUBSCRIBE  HERE.  
 

 
 
  
  
 
 TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, 
Tuwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies an d how to prevent them. A ‘waka whai mārama (i te 
ara haumaru) is ‘a vessel/vehicle in pursuit of understanding’. Waka is metaphor for the Commission. Mārama 
(from ‘te ao mārama’ – the world of light) is for the separation of Rangitāne (Sky Father) and Papa tūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests and everything dwelling within), which brought 
light and thus awareness to the world. ‘Te ara’ is ‘the path’ and ‘haumaru’ is ‘safe or risk free’.  
Corporate: Te Ara Haumaru - The safe an d risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the mother 
and child, symbolising protection, safety and guidance. The triple koru represents the three kete of 
knowledge that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. 
The continual wave is the perpetual line of influence. The succession of humps represent the individual 
inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwha i. 
Aviation: ng ā hau e wh ā - the four winds  
 
To Sandy, ‘Ngā hau e whā ’ (the four winds ), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, 
cloud, and wind. There is a manu (bird) form representing the aircraft that move through Aotearoa’s ‘long 
white cloud’. The letter ‘A’ is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this 
Kōwhaiwhai.  
Marine: ara wai - waterways  
 
The sections of waves flowing across  the design represent the many different ‘ara wai’ (waterways) that ships 
sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for ‘Marine’.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwh aiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. ‘Rere’ is to flow or fly. ‘Whenua’ is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. T he letter ‘R’ is 
present, standing for ‘Rail’.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything 
that dwells within) in the creation of this Kōwhaiwhai.  
  

 
 
  
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
AO-2017 -004 MBB BK117 A -3 helicopter, ZK -IED, Loss of control, Porirua Harbour, 2 May 2017  
AO-2017 -002 Robinson Helicopter Company R22, ZK -IHA, Impact with terrain, Near Reefton, 27 
March 2017  
AO-2017 -003 ATR72, ZK -MCY, Landing gear failure, Nelson, 9 April 2017  
AO-2015 -003 Robinson R44, Main rotor blade failure, Waikaia, Southland, 23 January 2015  
AO-2015 -007 Airbus Helico pters AS350BA, ZK -HKU, Collision with terrain, Fox Glacier, 21 
November 2015  
AO-2017 -007 Airbus A320 VH -VGY, Descent below clearance limit, Christchurch, 6 August 2017  
AO-2016 -007 Collision with terrain, Robinson R44, ZK -HTH, Glenbervie Forest, Northland, 31 
October 2016  
Interim Report 
AO-2018 -009 MDHI (Hughes) 369D, registration ZK -HOJ, Wanaka, 18 October 2018  
Interim Report 
AO-2018 -006 Robinson R44, ZK -HTB, Stevensons Arm, Lake Wanaka, 21 July 2018  
AO-2016 -008 Robinson R66 helicopter, Partial power loss – forced landing, Hokonui Hills, 
Southland, 14 November 2016  
AO-2015 -009 Air traffic control incidents, Hamilton aerodrome,17 December 2015  
AO-2017 -001 Eurocopter AS350 BA, ZK -HKW, Collision with terrain, Port Hills, Christchurch, 14 
February 2017  
Interim Report 
AO-2017 -004 Forced landing into Porirua Harbour (Pauatahanui Arm), MBB BK117A -3 Helicopter, 
ZK-IED, 2 May 2017  
Interim AO -2017 -
009 and  
AO-2017 -010 AO-2017 -009: Boeing 787 -9, registration ZK -NZE, Trent 1000 -J2 engine failure near 
Auckland, 5 December 2017; and AO -2017 -010: Boeing 787 -9, registration ZK -NZF, 
Trent 1000 -J2 engine failure, near Auckland, 6 December 2017  
AO-2016 -006 Eurocopter AS350 -B2, ZK -HYY, Collision with terrain during scenic flight, Mount Sale, 
near Arrowto wn, 12 September 2016  
 
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 18.00                                          ISSN 1179 -9080 (Print)  
          ISSN 1179 -9099 (Online)  
 
