     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
Report RO -2014 -102: High -speed roll -over, empty passenger Train 5153,  
Westfield, South Auckland, 2 March 2014  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fau lt or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must alwa ys be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
  
     
 
 
 
 
 
Final Report  
Rail inquiry RO -2014 -102,  
high-speed roll -over,  
empty passenger Train 5153 , 
Westfield, South Auckland  
2 March 2014  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : February 2015       
  

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is an independent Crown entity 
responsible for inquiring into maritime, aviation and rail accidents and incidents for New Zealand, and  
co-ordinating and co -operating with other accident investigation organisations overseas .  The principal 
purpose of its inquiries is to determine the circumstances and causes of occurrence s with a view to 
avoiding similar occurrences in the future.  Its purpose i s not to ascribe blame to any person or agency  
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by informing members of the transport sector, both 
domes tically and internationally, of the lessons that can be learnt from transport accidents and 
incidents.  
 
Commissioners  
Chief Commissioner     John Marshall, QC  
Deputy Chief Commissioner   Helen Cull, QC  
Commissioner     Jane Meares  
 
Key Commission p ersonnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
General Counsel    Cathryn Bridge  
Investigator in Charge    Vernon Hoey  
 
 
 
 
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz  
Telephone  + 64 4 473 3112 (24 h ours) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16 , 80 The Terrace , PO Box 10 323 , Wellington 6143 , New Zealand  
     
Important n otes 
 
Nature  of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible  as evidence in any proceedings with the exception of a Coroner's 
inquest.  
 
Ownership of report  
This report remains the intellectual  property of the Transport Acci dent Investigation Commission.  
This report may be reprinted in whole or in part without charge, provided that acknowledgement  is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission 's inquiry into the occurrence is  not cited in 
this final report.  Documents that would normally be accessible to industry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, p ictures  
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
The roll -over site 
 
train driver's position  
courtesy of  the NZ Transport Agency  
     
Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ .............................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iv 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 3 
3.2. Personnel information  ................................ ................................ ................................ .................  5 
4. Analysis  ................................ ................................ ................................ ................................ ......................  6 
4.1. Introduction  ................................ ................................ ................................ ................................ .. 6 
Train driver actions  ................................ ................................ ................................ ......................  6 
4.2. Single point of failure  ................................ ................................ ................................ ...................  8 
Positive train control  ................................ ................................ ................................ ....................  8 
4.3. Additional advice from train controllers  ................................ ................................ .....................  9 
5. Findings  ................................ ................................ ................................ ................................ ..................  11 
6. Safety action s ................................ ................................ ................................ ................................ .........  12 
6.1. General  ................................ ................................ ................................ ................................ ...... 12 
6.2. Safety actions addressing safety issues identified during an inquiry ................................ .... 12 
6.3. Safety actions addressing other safety issues ................................ ................................ ........  13 
7. Recommendations  ................................ ................................ ................................ ................................ . 14 
7.1. General  ................................ ................................ ................................ ................................ ...... 14 
7.2. Recommendation made during this inquiry  ................................ ................................ ............  14 
8. Key lesson  ................................ ................................ ................................ ................................ ..............  15 
9. References  ................................ ................................ ................................ ................................ .............  16 
 
 

     
Final report RO -2014 -102 | Page i Figures  
Figure 1   A route indicator  ................................ ................................ ................................ ..........................  ii 
Figure 2   The Westfield crossover points  ................................ ................................ ................................ . iii 
Figure 3   The path of Train 5153 from Waitakere to Otahuhu (not to scale)  ................................ ........  3 
  
Page ii | Final report RO -2014 -102 Abbreviations  
 
Commission  Transport Accident Investigation Commission  
km kilometre(s)  
SPAD  signal passed at danger (stop)  
Glossary  
 
Crossover  a track that provides a connection, using two sets of points , between two parallel 
tracks  
North Auckland Line  a track system that runs from the 0.00 kilometre (km) site at Westfield to the 
280.76 km site at Otiria in Northland  
route  indicator  an additional feature on a signal that provides supplementary information to a 
train driver of the path set beyond the signal concerned (see Figure 1)  
 
Figure 1  
A route indicator  
train control  KiwiRail's national  train control centre located in Wellington.  Train control is 
responsible for authorising and tracking train movements on the network  
Transdev  Transdev Auckland Limited, t he contracted operator of the rail passenger business in 
Auckland  
  
route 
indicator  
     
Final report RO -2014 -102 | Page iii Westfield  Crossover  the No .1570A and No.1570B crossover points at the north end of Westfield 
used to divert trains between the Down and Up Main lines (see Figure 2 ) 
 
Figure 2  
The Westfield crossover points  
  
Down 
Main line  
Up Main 
line 
the points set for 
the curved track  
courtesy of the NZ Transport Agency  
Page iv | Final report RO -2014 -102 Data summary  
Vehicle particulars:  
Train type and number  push -pull Train 5153 scheduled to not convey passengers  
Train origin/destination  Waitakere -Otahuhu, a distance of 38.2 kilometres ( km) 
Train consist  a DC class diesel -electric locomotive hauling four passenger 
carriages as shown below.  The train was 96.6  metres long and 
weighed 210 tonne s 
 
Train owner  Auckland Transport, a council -controlled organisation  of the 
Auckland Council  established under section 38 of the Local 
Government (Auckland Council) Act 2009  
Licensed t rain operator  Transdev Auckland Limited (Transdev)  
Maximum  authorised  train speed  90 km per hour  
Passenger capacity  
 217 seated  
295 fully laden (seated and standing)  
Roll-over d etails:   
Date and time  2 March 201 4 at 0147 ( New Zealand daylight saving time)  
Location  0.35 km site, North Auckland Line, Westfield in South 
Auckland  
Maximum authorised line speed  80 km per hour  
Persons involved  a train driver in locomotive DC4732 and a train manager  in 
carriage SD5624 at the rear of the train  
Injuries  minor  
Damage  major to train and rail infrastructure  
DC4732  SA3285  SA5703  SA5653  SD5624  direction of travel  
     
Final report RO -2014-102 
<< Page 1 >>
 1. Executive summary  
1.1. In the early hours of 2 March 2014, a diesel -hauled, four -carriage passenger train had 
completed passenger operations for the night and was returning empty from Waitakere for 
overnight stabling in the yard in Otahuhu, near Westfield.  There were the train driver and one 
train manager on board.  
1.2. At 0142 a train controller in KiwiRail's national train control centre located in Wellington 
selected a path at the Westf ield points ahead of the train to cross it from the Down Main line 
on which it was travelling to  the adjacent Up Main line.  He did this in order to co-ordinate  
several other empty passenger trains that were also returning to the Otahuhu yard for 
overnight stabling.  
1.3. At the time the path was selected, the train was still about three kilometres from the first of 
three trackside signals and one route indicator, which indicated that the train was to be routed 
through a slow -speed crossover1.  However, the train driver did not slow his train in 
compliance with the signals and route indicator.  
1.4. The locomot ive derailed and rolled on to its side as it travelled through the crossover at 71 
kilometres per hour, 46 kilometres per hour faster than the maximum allowable speed.  The 
leading two passenger carriages derailed but remained upright.  The trailing two pa ssenger 
carriages remained on the track.  The train driver and train manager received minor injuries.  
1.5. The Transport Accident Investigation Commission (Commission) found  that the train driver's 
performance was possibly affected by his being tired at the end  of a nine -hour shift in the early 
hours of the morning, but fatigue was unlikely to have been a factor.  
1.6. The Commission identified two safety issues : 
 there  was no defence in the system to prevent an accident if a train driver did not react 
correctly to sig nals and  route indicators  
 KiwiRail's current policy and procedures regarding information that train controllers should 
give to train drivers about the route s set for their train s and other factors that are likely to 
affect the trains ' progress are unclear and not consistent with protocols for good 
communication and crew resource management . 
1.7. The Commission has an open recommendation  to the Chief Executive of the NZ Transport 
Agency to develop a national standard for rail participants that deals with the protocols for 
good communication and crew resource management.   The Commi ssion is recommending  
that KiwiRail provide guidance to train controllers on the practice of passing to train drivers 
additional information about route setting or any other unusual facto rs that are likely to affect 
the progress of or the manner in which they drive their train s. 
1.8. The key lesson  learnt from the inquiry into this occurrence was that:  
 train drivers should always remain vigilant and comply with the trackside signals.  They 
shou ld always be aware that the path s set for their train s can be alter ed unexpect edly and  
may not follow the usual path s. 
  
                                                        
1 A track that provides a connection , using two sets of points,  between two parallel tracks . 

<< Page 2 >>
 Final report RO -2014 -102 2. Conduct of the inquiry  
2.1. On 2 March 2014 KiwiRail  notified the Transport Accident Investigation Commission 
(Commission) of the accident under s ection  13(4) of the Railways Act 2005.  The Commission 
opened an inquiry that same day under s ection  13(1) of the Transport Accident Investigation 
Commission Act 1990 to determine the circumstances and causes of the accident.  
2.2. An investigator travelled to the site on 3 March 2014.  He conducted a site investigation and 
obtained information from KiwiRail's signalling system.  The investigator interviewed the 
Transdev  train driver and the train manager the next day.  He also travelled in the cab of a 
southbound passenger train from Britomart to Westfield via Penrose in daylight conditions to 
familiarise himself with the various trackside  signals preceding the accident site. 
2.3. The train event recorder was downloaded and the data used for the inquiry.  
2.4. The Commission also obtained and reviewed a number of records and documents from 
Transdev and KiwiRail,  including:  
 training and person nel records for the train driver  from whe n he was recruited by KiwiRail 
in January 2012 until his transfer to Transdev on 1 January 2014  
 the train driver's personnel records, and his recent rosters and hours worked while 
working for Transdev until the date of the accident  
 recent mechanical examin ations of, and faults reported on, the locomotive  
 train control signalling and voice recording systems  
 the rail industry polic ies and procedures relating to the training, monitoring and 
assessment of the route knowledge of train drivers  
 records of any sigh ting issues or faults reported for the three signals and one route 
indicator between Penrose and Westfield  
 historic track geometry information and train movement information for the area.  
2.5. On 6 May 2014, and after the track and signalling system had been re stored to normal 
working order, the investigator travelled in the cab of an empty southbound passenger train 
from Britomart to Westfield via Penrose at night, with the path signalled as it was on the 
morning of the accident.  He did this to familiarise him self with the aspects of three signals 
and one route indicator in night -time conditions.  
2.6. On 10 December 2014  the Commission approved a draft final report for distribution to 
interested persons for comment.  
2.7. On 25 February 2015 the Commission considered subm issions received from Auckland 
Transport, Transdev, the NZ Transport Agency and KiwiRail and made changes to the report 
where appropriate.  The Commission approved the final report for publication on the same 
day. 
  
     
Final report RO -2014-102 
<< Page 3 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  On 2 March 2014 at 0147, the locomotive of an empty Transdev2 passenger train (the train) 
derailed and rolled on to its side while travelling at a speed in excess of that authorised for the 
crossover points at Westfield (the Westfield crossover points show n in Figure 2).  
3.1.2.  The train had completed passenger operations for the night at Waitakere station (west 
Auckland) and was scheduled to depart Waitakere at 0122 as an empty train to Otahuhu 
(south Auckland ), where it was to be stabled for the night.  The trai n consisted of a diesel 
locomotive hauling four passenger carriages.  A train driver was in the locomotive and a train 
manager was riding in the rear carriage.  There were no passengers on board.  The train left 
Waitakere station early at 0111.  
3.1.3.  Trains on t he Auckland rail network are controlled by train controller s working in the national 
train control centre (train control)  in Wellington.  
3.1.4.  At 0139 the train passed through the crossover points at Newmarket at a speed less than the 
authorised 40 kilometres (k m) per hour3. 
3.1.5.  At 0142 the train controller selected a path ahead of the train to cross it from the Down Main 
line on which it was travelling to the adjacent Up Main line, then on to the Otahuhu train 
stabling area.  The train was about 3 km from the first signal at Penr ose when the signals were 
changed to indicate the path through the Westfield crossover points (see Figure 3).  The 
controller made the change in order to co-ordinate  several trains that were also returning to 
the Otahuhu train stabling area . 
 
Figure 3  
The path of Train 5153 from Waitakere to Otahuhu (not to scale)  
3.1.6.  Principally, t he "aspect " of trackside signals indicate s to train drivers the speeds at which their 
trains are permitted to travel.  Additionally, the signals can indicat e diverging path s through 
sets of crossover points if they have been set for the trains.  The signals are arranged in 
groupings of red/yellow/green lights in different display combinations, either vertically or 
slightly offset.  The various aspects inform train drivers to proceed normally, proceed with 
caution, or stop.  A green or yellow colour display in the bottom unit always indicates that the 
path ahead is set to diverge from the current track at a crossover.  
                                                        
2 The contracted operator of the rail passenger business in Auckland.  
3 Information from the train event recorder was used to establish the timeline of events and the actions 
taken by the train driver.  
Waitakere  
Newmarket  
Westfield crossover  
points where Train 
5153 rolled over  
train s tabling area  
three signals directing trains through  
the Newmarket crossover points  
Train controller 's signalled train path  from Waitakere to Otahuhu  
The path the train driver thought he w ould take from Westfield to Otahuhu  
N 
Down Main line  
Up Main line  
Down Main line  
Otahuhu  
Penrose  

<< Page 4 >>
 Final report RO -2014 -102 3.1.7.  The crossover points between the Down and U p main lines at Westfield had a permanent 25 
km per hour speed restriction due to the tight radius curves that trains had to negotiate.  The 
default setting for any crossover was 25 km per hour unless a higher speed was indicated at 
the final signal.  When  the train controller selected the new path, the aspects of the three 
signals preceding the Westfield crossover points changed to an increasing level of warning for 
the train driver that the path ahead was set to cross to another line.  The sequence of asp ects 
shown by all three signals approaching Westfield was identical to those with which the driver 
had complied when approaching Newmarket about eight minutes earlier.  
3.1.8.  Table 1 shows the signal aspects before the Westfield crossover, and the time and at wha t 
speed they were passed as the train approached (data sourced from the signalling system and 
the train event recorder ). 
Table 1: Signal displays  and the time and at what speed they were passed as the train approached the 
Westfield crossover  
Time  Recorded s ignal display  and 
rule definition  Signal meaning  Maximum 
allowable 
speed  Recorded speed at 
time of passing 
signal  
0145:11  First signal at Penrose  
 
 
  
Flashing yellow over 
green providing an 
"advanced caution to 
medium speed" warning  First alert of the 
crossover  path 2,100 
metres ahead  80 km 
per hour  47 km  per hour  
0146:10  Second signal between 
Penrose and Westfield  
 
 
 
Steady yellow over green 
providing a "reduce to 
medium speed" warning  Second alert of the 
crossover  path  1,200 
metres ahead  80 km 
per hour  69 km  per hour  
0146:59  Third signal /route 
indicator at Westfield  
 
 
 
 
Red over green with route 
indicator displaying U for 
Up Main providing a 
"medium speed 25 km 
per hour speed" warning  Absolute alert that the 
path  was set to cross 
over to the Up Main 
line 260 metres ahead  25 km 
per hour  71 km  per hour  
  
U 
     
Final report RO -2014-102 
<< Page 5 >>
 3.1.9.  The train driver made a full service brake application moments after passing the third signal , 
but it was too late to slow the train before reaching the Westfield points .  The driver 
commented that he made this brake application to slow the train to 40 km per hour  to comply 
with a permanent speed restriction over  the Westfield Junction points ahead . 
3.1.10.  At 0147:07, eight seconds after passing the third signal, the train  entered the curved track at 
the crossover at a speed of 71 km per hour.  The locomotive rolled over on to its right -hand 
side and slid on its side for 94 metr es (refer the  figure  on page  iv).  The first t wo carriages 
derailed but remained upright.   The two rear carriages remained upright and on the track.  
3.1.11.  The train driver braced himself when he realised that  the locomotive was going to roll over.  
After the train had come to rest h e extra cted himself from the cab and walked to the rear of 
the train to check on  the train manager.  The train driver and train manager both suffered 
minor injuries.  
3.1.12.  The airbrake couplings pulled apart, which released all the air pressure from the train's brake 
system w hen the locomotive rolled over.  An alert is automatically sent to train control w hen 
this happens.   The train controller also received a radio call from the train driver reporting the 
accident.  The train controller called the emergency services .  The train driver and train 
manager were taken by ambulance to a nearby hospital where they were examined, treated  
and discharged.  
3.2. Personnel information  
3.2.1.  KiwiRail recruited the train driver in January 2012.  He underwent about five months ' initial 
theory and practical training and began his prescribed practical training period on the push -
pull passenger trains in July 2012.  KiwiRail approved the train driver for solo operations on 
17 October 20134. 
3.2.2.  The train driver transferred from KiwiRa il to Transdev on 1 January 2014 as part of a 
reorganisation that saw the management responsibility for all Auckland metro train drivers 
move to Transdev on that date.  
3.2.3.  On 7 January 2014 the train driver had an operating irregularity where he passed a signa l at 
stop (signal passed at danger, or " SPAD ") after he was distracted by a group of intoxicated 
persons on a station platform as his train was departing.  
3.2.4.  The train driver underwent eleven safety assessments between 16 January and 28 February 
2014.  No maj or issues with his driving standard were reported.  
3.2.5.  While in hospital after the accident the train driver underwent  drug and alcohol testing in 
accordance with Transdev's policy and procedures .  The test results were negative for all 
performance -impairing s ubstances.  
  
                                                        
4 The train driver was off work for 11 weeks during this period as a result of a workplace accident.  

<< Page 6 >>
 Final report RO -2014 -102 4. Analysis  
4.1. Introduction  
4.1.1.  According to KiwiRail records, during the week leading up to this accident five passenger 
trains  were directed through the Westfield crossover.  One of these was another empty 
passenger train only seven minutes ahead of t he train involved in this accident.  The drivers of 
those five trains responded correctly to the same signal aspects, but the driver of the accident 
train did not.  The accident caused significant damage to the train and track, and had 
potential to cause s erious injuries.  
4.1.2.  Tests carried out by KiwiRail signalling engineers showed that the integrated signalling and 
point s system at Westfield was working correctly prior to the accident .  The signalling system 
for the Auckland rail network had been substantiall y redesigned as part of the electrification 
project.  The signals preceding the Westfield crossover had been in place and operating for 31 
months before the accident.  R ecords revealed  no reported instances of mechanical failure  
with the signalling system in the area and no reported SPAD incidents.  There were also no 
reports from train drivers of signal sighting issues.  
4.1.3.  Servicing and maintenance records showed that the train's braking system was compliant with 
KiwiRail's  mechanical code conditions at the time of the accident.  The train driver reported no 
issues with the performance of his train.  
4.1.4.  There was accordingly no evidence or suggestion that issues with the train or the rail 
infrastructure contributed to the accide nt. 
4.1.5.  The following analysis discusses possible reasons for the train driver not complying with the 
signals that indicated his train was being directed through the Westfield crossover.  It also 
discusses the lack of system defences against an accident occurr ing if a train driver makes an 
error in interpreting trackside signals.  
Train driver actions  
4.1.6.  The train driver had received his initial training during a 21 -month period.  All his practical 
training was conducted on the Auckland metro network and only on th e push -pull train type.  
His training record was unremarkable, and other than one operating irregularity (SPAD), his 
performance up until the time of the accident was also unremarkable.  He was familiar with 
the various main lines around the Auckland rail network, and was aware that the Up and Down 
Main lines were bi -directional5, meaning that his train could be signalled along either line in 
either direction at any location where crossover points were installed.  
4.1.7.  The train driver said he braked the train in  readiness for the approaching permanent speed 
restriction, and only five seconds before his train entered the crossover points.  Transdev said 
that it was normal practice for train drivers to make such a brake application in this area 
because of the perma nent 40 km per hour speed restriction that started about 450 metres 
ahead.  
4.1.8.  There are several reasons to consider for the train driver not responding to the three signals 
and one route indicator, of which distraction is an obvious one.  However, he was adam ant 
that he was not undertaking any other task and that there were no distracting influences at 
the time.  Closed -circuit television footage of the train passing stations between Waitakere 
and Penrose showed that no -one else was in the locomotive cab with the train driver at those 
times.  Cell phone records showed that the driver did not make  or answer  any calls, nor did he 
send  or receive  any text messages during this period.  
4.1.9.  The Commission considered whether fatigue was a factor.  However, t he train drive r's hours of 
duty during the preceding four fortnights were unremarkable.  He had five consecutive days off  
                                                        
5 Used to allow trains to run in either direction over the same section of track subject to built -in safety 
systems that prevent collisions.  
     
Final report RO -2014-102 
<< Page 7 >>
 duty between 22 and 26 February 2014.  He work ed two evening shifts (1700 to 0130) on 27 
and 28 February 2014 , and was on  his third evening shift when the accident occurred.   He 
was due to finish at 0140 .  However, at the start of that shift he agreed to a request that he 
extend the shift to 0250 .  The train driver reported that he had been fresh and fit for duty at 
the beginning of that third eveni ng shift.  Based on the train driver's roster and his comments, 
it is unlikely that fatigue was a factor in the accident.  
4.1.10.  During the nine -hour shift the train driver  spent  six hours  and 40 minutes  driving trains, 
leaving him  two hours  and 20 minutes for br eaks.  The train driver said that this had allowed 
him a mple time to eat and rest . 
4.1.11.  The end of the shift and the time of the accident occurred during a period when a person's 
natural circadian rhythm is at its lowest6.  The train driver  said that he was fee ling tired at the 
end of the almost -nine-hour shift and was looking forward to getting home.  
4.1.12.  The locomotive's event recorder showed that throughout the 3 4-minute journey from 
Waitakere to Penrose  the train did not exceed the maximum authorised speed .  The train 
speed between Penrose and Westfield was maintained close to the maximum authorised, 
except when the train was slowed to a temporary limit of 40 km per hour for a short section of 
track under repair at Penrose.  
4.1.13.  A review of the locomotive's vigilance s ystem7 showed that t he train driver's response  times 
ranged between three  and four seconds  throughout the journey from Waitakere to Westfield.  
His slowest response was six seconds, which was less than that which would have  cause d the 
system to generate  an audible alar m in the cab.  
4.1.14.  The train driver said that he had assumed that his train would be directed back to the 
Otahuhu yard via a path that he was used to, which was through the crossover farther  along 
the Down Main line at Otahuhu.  Although he acknowl edged that using the Westfield crossover 
was a legitimate option available to the train controller, he had not been directed that way 
during the 20 months he had been driving.  
4.1.15.  It is likely that the train driver developed a mind -set that his train would be directed along the 
usual (to him) path and would take the crossover from the Down Main line at Otahuhu.  As a 
consequence he either did not look at, or saw but did not comprehend  the significance of, the 
three preceding signals and one route indicator that  were telling him that his train was about 
to take the Westfield crossover instead.  The accident occurred during early morning when 
human performance is typically at its lowest and when the driver was nearing the end of a 
nine-hour shift.  These two facto rs are likely to have adversely affected the driver 's 
performance.  
4.1.16.  Both Transdev and KiwiRail have embarked on separate projects to increase the awareness of 
signalling unusual movements for their train drivers (refer paragraphs 6.3.1 and 6.3.2 in the 
"Safety actions" section).  The implementation of the bi -directional signalling system now 
means that trains can be signalled to the opposing track at any of the many crossover points 
on the Auckland metro network, without the need to impose manual wrong -line-running 
procedures.  
  
                                                        
6 The time in the natural body clock when performance is at its lowest and the drive for sleep is at its highest.  
7 A system that monitors  how often a driver manipulates the brake and throttle controls.  If a period of 
inactivity is detected the system generates an alert in the cab that the driver must acknowledge.  If they do 
not acknowledge the alarm in time, the train will automatically s top and train control will be alerted.  

<< Page 8 >>
 Final report RO -2014 -102 Findings  
1. The locomotive derailed and rolled over because it entered the Westfield crossover 
points travelling at 46 km per hour over the maximum permitted speed.  
2. The train driver did not slow his train to negotiate the Westfield crossover because he 
assumed that his train would be taking  the usual route through the next crossover 
instead and did not therefore pay attention to the trackside signals that were warning  
him to slow his train.  
3. The accident occurred during early morning when human performance is typically at its 
lowest and when the driver was nearing the end of a nine -hour shift.  These two factors 
are likely to have adversely affected the driver 's perform ance . 
4.2. Single point of failure  
Safety issue:   There w as no defence in the system to prevent an accident if a train driver 
did not react correctly to signals and route indicators.  
4.2.1.  At the time of this accident the safe passage of the push -pull trains on the Auckland rail 
network relied totally on train drivers seeing, interpret ing and respond ing accordingly to the 
various trackside signals.  
4.2.2.  Humans are prone to making errors.  Accident statistics show that human error features in a 
high percentage of accidents  in any mode of transport.  Therefore a transport system that 
relies solely on a single person's performance to prevent accidents will be at considerable risk.  
Positive train control  
4.2.3.  At the time of the accident, as part of the electrification and re -signal ling of the Auckland 
metropolitan rail network, a form of automatic train protection was also being installed (known 
as the European Train Control System) .  With this system a train interact s with signals and 
trackside sensors that are passed.  The train i s automatically slowed to the correct speed or, if 
necessary, brought to a stop i f the driver does not take the appropriate action for a signal . 
4.2.4.  The system is not intended to replace the driver's responsibility to observe and act on all 
trackside signals.  It is purely a defence to mitigate the risk of human error.  
4.2.5.  The train protection system requires modification s to the trains and to the signalling system.  
New electric passenger trains currently being commissioned are fitted with the system, and 
modifica tions to the signalling system were complete d after the accident .  Had such a system 
been installed and operating on the diesel -operated push -pull train involved in this accident, 
and been fully commissioned to the signalling system in the Westfield area  at the time , the 
train would have been automatically slowed to the appropriate speed before the crossover 
and the accident would have been prevented.  
4.2.6.  However, the push -pull trains have not been fitted with the system because they are due to be 
phased out by August 2015 with the introduction of the new electric trains.  Transdev and 
Auckland Transport considered the estimated $11 million to retrofit the push -pull trains with 
the system equipment to be not cost effective.  This was a reasonable decision.  
  
     
Final report RO -2014-102 
<< Page 9 >>
 4.3. Additional advice from train controllers  
Safety  issue :  KiwiRail's  current policy and procedures regarding information that train 
controllers should give to train drivers about the routes set for their trains and other 
factors that are likely to affect the trains' progress are unclear and not consistent with 
protocols fo r good communication and crew resource management . 
4.3.1.  If the driver had had a mind -set that his train would cross  over at Otahuhu, that mind-set could 
have been broken if the train controller had offered the information that he had selected the 
Westfield cros sover.  
4.3.2.  The train driver said that  he recalled an occasion weeks earlier  when he had been told by a 
train controller that his path through  Otahuhu station would be different from that normally 
taken.  After the accident the driver asked why he had not  recei ved a similar radio call on this 
occasion.  
4.3.3.  The Commission had raised t he matter of train controllers providing additional advice with 
Tranz Rail (a predecessor to KiwiRail) during its investigations of two  high-speed roll -overs 
during 1993 and 1997 .  The two roll-overs had involved freight trains at the same set of 
crossover points in Te Kauwhata (north Waikato).  
4.3.4.  Tranz Rail  had advised the Commission on 12 August 1997 that "any dilution of the signalling 
system by train drivers relying on prior radio calls from train controllers was not acceptable ". 
4.3.5.  In response to this latest accident KiwiRail said that it had not changed that philosophy , and 
added that there was no written documentation that required train controllers to make such 
calls.  KiwiRail  acknowledged that such calls could be made with the best of intentions.  T rain 
controllers could make such calls, if time permitted, in sudden emergency situation s. 
4.3.6.  The Commission had raised this subject again in its report on a wrong line running irregul arity 
in 2011 (report 11 -101).  In that case the train controller's plan to hold one train at a location 
to give priority to another was relayed to the signaller s involved, but no -one informed the 
respective train drivers because the KiwiRail rules did not  require that.  The report commented 
that only some of the six parties involved in the execution of the plan (the train controller, the 
two signaller s, the person in charge of a work site and the drivers of the two trains) were 
informed of it.  
4.3.7.  The Commissi on recommended then that the Chief Executive of the NZ Transport Agency:  
require  the executive of the Rail System Standard to develop standards to ensure that 
all rail participants meet a consistently high level of crew resource management, and 
communicati on that includes the use of standard rail phraseology (recommendation 
002/12 ). 
4.3.8.  The Chief Executive of the NZ Transport Agency replied:  
We intend to work closely with the National Rail System Standard (NRSS) Executive 
with an aim to implementing and closing  out this recommendation as soon as 
practicable.  The NZ Transport Agency sits on the NRSS Executive as an observer.  We 
will consider a strategy for rail operators outside the NRSS coverage . 
4.3.9.  The recommendation still has an open status.  The circumstances of this latest accident 
provide  further evidence that additional advice to train drivers about conditions that are likely 
to affect their train s can help to prevent accidents.  Currently the K iwiRail policy on the issue is 
unclear.  There are no procedures to guide train controllers on best practice, yet in its 
response to the Commission KiwiRail management said that there were times  when such 
advice could be given "with the best of intentions"  and that it "expects train controllers to 
make such calls, if time permitted, in a sudden emergency situation".  The issue with that 
philosophy is that it is not necessarily the reason for a diversion that the train driver needs to 
know.  The information will be useful to drivers regardless of the reason.  It could prevent 
accidents such as this.  

<< Page 10 >>
 Final report RO -2014 -102 4.3.10.  At the time of this accident there were a greater number of passenger trains operating on the 
Auckland network following a special entertainment event.  One optio n that KiwiRail could 
have taken was to use the Daily Information Bulletin to warn all train drivers that their trains 
could take different paths from usual because of the greater number of trains on the network.  
Findings  
4. The rail system at the time of the  accident had no defences in place to mitigate an 
accident occurring if a train driver did not react correctly to the trackside signals.  
5. The train protection system that was being installed for the Auckland metropolitan rail 
network at the time of this acc ident will in future provide a defence against similar 
accidents involving all metropolitan passenger trains.  
6. KiwiRail's current policy and procedures regarding information that train controllers 
should give to train drivers about path s and other factors t hat are likely to affect the 
trains ' progress is unclear and not consistent with protocols for good communication 
and crew resource management.  
  
     
Final report RO -2014-102 
<< Page 11 >>
 5. Findings  
5.1. The locomotive derailed and rolled over because it entered the Westfield crossover points 
travelling  at 46 km per hour over the maximum permitted speed.  
5.2. The train driver did not slow his train to negotiate the Westfield crossover because he 
assumed that his train would be taking the usual route through the next crossover instead and 
did not therefore pay  attention to the trackside signals that were warning him to slow his train.  
5.3. The accident occurred during early morning when human performance is typically at its lowest 
and when the driver was nearing the end of a nine -hour shift.  These two factors are l ikely to 
have adversely affected the driver 's performance.  
5.4. The rail system at the time of the accident had no defences in place to mitigate an accident 
occurring if a train driver did not react correctly to the trackside signals.  
5.5. The train protection syste m that was being installed for the Auckland metropolitan rail network 
at the time of this accident will in future provide a defence against similar accidents involving 
all metropolitan passenger trains.  
5.6. KiwiRail's current policy and procedures regarding in formation that train controllers should 
give to train drivers about path s and other factors that are likely to affect the trains ' progress 
is unclear and not consistent with protocols for good communication and crew resource 
management.  
 

<< Page 12 >>
 Final report RO -2014 -102 6. Safety actions  
6.1. General  
6.1.1.  The Commission classifies safety actions by two types:  
(a) safety  actions taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety actions taken by the regulator or an operator to addres s other safety issues that 
would not normally result in the Commission issuing a recommendation.  
6.2. Safety actions  addressing safety issues identified during an inquiry  
6.2.1.  Transdev posted the following briefing to its operating staff soon after the accident:  
 

     
Final report RO -2014-102 
<< Page 13 >>
 6.3. Safety actions  addressing other safety issues  
6.3.1.  On 18 June 2014 Transdev listed the following safety actions it had taken to address issues 
identified during its internal investigation:  
 the development of a route risk assessment project that will include the following criteria:  
o characteristics of all routes on the Auckland metro network  
o specific and unusual activities that are likely to be encountered  
o general and specific route risks that will be encountered  
o locations where a higher level of situational awareness is required  
 the introduction of non -technical skills training for train drivers and train managers by 
applying human factor and threat and error management principles in line with best 
practice that cover the following subjects:  
o error and violati ons 
o situation awareness  
o task prioritisation  
o risk triggered commentary driving  
o decision -making  
o teamwork  
o communication  
o self-management  
o risk management  
o emergency management  
 a review of its professional train driver "A" observation procedures - train driver 
competence management system  
 use the findings and lessons from the incident as a case study with a specific focus for 
train drivers on the need to stop and reassess when there has been a loss of or 
disconnect in their situational awareness.  
6.3.2.  On 30 January 2015  KiwiRail advised that it had taken the following safety actions:  
 KiwiRail is presently working with a Driver Subject Matter Expert Group in an R&D project 
to help develop a Risk Triggered Commentary Driving procedure that is intended to include 
a stabilis ed approach procedure for non -ETCS trains.  This work is based on international 
work in aviation and other rail domains (RSSB - UK), and is focused on providing an 
enhanced framework for improving LE [train driver] situational awareness and decision -
making .  Once this work has been trialled, it is intended to engage and consult with the 
wider rail industry . 
 

<< Page 14 >>
 Final report RO -2014 -102 7. Recommendations  
7.1. General  
7.1.1.  The Commission may issue, or give notice of , recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector.  In this case , one recommendation has been made to the Chief Executive of KiwiRail . 
7.1.2.  In the interest of transport safety it is important that this recommendation is implemented 
without delay to help prevent similar incidents or accidents occurring in the future.  
7.2. Recomme ndation made during this inquiry  
7.2.1.  The train driver in this instance had several weeks earlier received a radio call about a 
divergent path to bypass a disabled passenger train at Otahuhu.  However, on this occasion he 
did not receive a similar radio call wa rning him that his train was not going to follow the usual 
path.  
The circumstances of this latest accident provide  further evidence that additional  advice to 
train drivers about conditions that are likely to affect their train s can help to prevent accident s. 
Currently the KiwiRail policy on the issue is unclear , which can lead to uncertainty among train 
drivers and, as in this case, false expectation s among drivers, causing them to not pay full 
attention to the trackside signals to which they should be driv ing. 
The Commission recommends that  the Chief Executive of KiwiRail  provide  clear guidelines to 
train controllers on the practice of providing additional  advice to train drivers  on route setting 
or any other unusual factors that are likely to affect the progress of or the manner in which they 
drive their train s. (004/15) 
7.2.2.  On 19 March 2015 KiwiRail replied  in part as follows : 
KiwiRail's current safety system deals with the issue of  train driver advice 
through prescribing by rule the occasions Train Control must advi se train drivers 
about any changes to routes.   The absence otherwise of a rule means advice is 
not intended to be provided.  
Advice to train drivers about a signalled rout e ahead is only intended to be given 
when there is a clear operational need (often not directly related to the signal 
itself) - such as a change in platform requiring a guard to operate different 
doors, or a locomotive engineer  [train driver]  crew change.  
KiwiRail's safety system only prescribes mandatory circumstances when 
Locomotive Engineers need to be advised of a change in signal.  To reduce the 
chances of a false expectation of pre -emptive signal advice by Locomotive  
Engineers, the safety system will  be amended (through training or other 
appropriate means) to state the circumstances for which advice is not intended 
to be given.  
  
     
Final report RO -2014-102 
<< Page 15 >>
 8. Key lesson  
8.1. Train drivers should always remain vigilant and comply with the trackside signals.  They should 
always be aware that the path s set for their train s can be altered unexpect edly and  may not 
follow the usual path s. 
  

<< Page 16 >>
 Final report RO -2014 -102 9. References  
GE Transportation Driver Manual for Auckland Transport dated 12 November 2013 . 
KiwiRail's pilot for Automatic Signalling Rules implemented on all lines north and east of Te Rapa on 8 
May 2011.  
KiwiRail's Rail Operating Code, Code Supplement CS 4.19, Operating Instructions for SA/SD Trains 
approved on  1 February 2014 . 
KiwiRail's Rail Operating Code, Section 4.0, Locomotive Engineer Training/Certification approved on 27 
August 2012.  
KiwiRail's Signal and Rail Operating rules  approved on 26 July 2010 . 
KiwiRail's Signalling and Interlocking Arrangements d iagram No.3110 for Westfield dated 28 February 
2014, diagram No.3111 for Penrose dated 28 February 2014 and diagram No.3044 for Newmarket 
dated 4 May 2013.  
Siemens Auckland EMU Drivers ETCS [European train control system ] System Overview dated 25 
January 2 014.  
     
  
  
  
  
     
 
  
 
 
Recent railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
RO-2013 -106 Track occupation irregularity, leading to near head -on collision,  Otira -Arthur's 
Pass, 10 June 2013  
RO-2012 -102 Train control power failure, 26 April 2012  
Interim Report 
RO-2014 -103 Metropolitan passenger train, collision with stop block, Melling Station, 
Wellington, 27 May 2014  
RO-2013 -102 Passeng er train travelled with doors open, Wingate - Taita, 28 March 2013  
12-101 Load shift on Train 926D struck stationary, Train 845, Main South line, Rolleston,  
6 April 2012  
11-105 Freight Train 228 wrong -routed, into closed section of track Wiri  Junction, South 
Auckland, 12 November 2011  
RO-2013 -108 Near collision between 2 metro passenger trains, Wellington, 9 September 2013  
11-106 Hi-rail vehicle nearly struck by passenger train, Crown Road level crossing near 
Paerata, North Island Main Trunk , 28 November 2011  
11-102 Track occupation irregularity, leading to near head -on collision, Staircase -
Craigieburn, 13 April 2011  
RO-2013 -104 Urgent Recommendations: Derailment of metro passenger Train 8219,  
Wellington, 20 May 2013  
11-103 Track workers nearly struck by passenger train, near Paekakariki, North Island 
Main Trunk, 25 August 2011  
10-101 Wrong route setting, high -speed transit through turnout, near miss and SPAD 
(signal passed at danger), Tamaki, 13 August 2010  
11-104 Freight Train 261 collision with bus, Beach Road level crossing, Paekakariki, 31 
October 2011  
10-102 Collision between 2 metro passenger trains, after one struck a landslide and 
derailed between Plimmerton and Pukerua  Bay, North Island Main Trunk, 30 
September 2010    
07-102 (incorporating inquiry 07 -111) freight train mainline derailments, various locations 
on the national network, from 6 March 2007 to 1 October 2009  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 13.00         ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
 
