 
 
      
 
           
  
 
Report 10-006: Runway Incursion, Dune din International Airport, 25 May 2010  
 
 
 
   
 
   
 
    
 
    
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accident s and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault 
or blame or determine liability, since neither th e investigation nor the reporting process has been 
undertaken for that purpose. 
 
The Commission may make recommendations to improve transport safety.  The cost of 
implementing any recommendation must always be balanced against its benefits.  Such analysis is a matter for the regulator and the industry. 
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is 
made to the Transport Accident Investigation Commission. 
 
Report 10-006 | Page i  
 
 
  
 
 
Final Report 
Aviation Inquiry 10-006 
Runway Incursion, Dunedin International Airport 
25 May 2010 
 
    
 
     
 
    
 
  
Approved for publication:  December 2010  

Page ii | Report 10-006 Transport Accident Inve stigation Commission 
 
About the Transport Accident Investigation Commission The Transport Accident Investigation Commission (t he Commission) is an independent Crown entity 
responsible for inquiring into maritime, aviation an d rail accidents and incidents for New Zealand, and 
co-ordinating and co-operating with other accident investigation organisations overseas.  The principal 
purpose of its inquiries is to determine the circum stances and causes of occurrences with a view to 
avoiding similar occurrences in the future.  Its purpos e is not to ascribe blame to any person or agency 
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by informing members of the transport sector, both 
domestically and internationally, of the lessons th at can be learnt from transport accidents and 
incidents. 
 Commissioners Chief Commissioner    John Marshall, QC Deputy Chief Commissioner   Pauline Winter Commissioner     Bryan Wyness Assessor     Richard Rayward      Key Commission personnel Chief Executive:    Lois Hutchinson Chief Investigator of Accidents:  Captain Tim Burfoot 
Investigator in Charge:   Ken Mathews 
General Counsel:   Rama Rewi    
Email:  inquiries@taic.org.nz
 
Web:  www.taic.org.nz    
Telephone: +64 4 473 3112 (24 hrs) or 0800 188 926 
Fax:  + 64 4 499 1510 Address: Level 16, AXA Centre, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand 
 
  
  
 
Report 10-006 | Page iii Important notes 
Nature of the final report 
This final report may not be used to pursue criminal , civil or regulatory action against any person or 
agency.  The Transport Accident Investigatio n Commission Act 1990 makes this final report 
inadmissible as evidence in any proceedings with the exception of a Coroner's inquest. 
 Ownership of report This report remains the intellectual property of the Transport Accident  Investigation Commission.  This 
report may be reprinted in whole or in part withou t charge, provided that acknowledgement is made to 
the Transport Accident Investigation Commission. 
 Citations and referencing Information derived from interviews during the Commi ssion's inquiry into the occurrence are not cited in 
this draft final report.  Documents that would norma lly be accessible to industry participants only and 
not discoverable under the Official Information Act 1 980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's in quiry that are publicly available are cited. 
 Photographs, diagrams, pictures Unless otherwise specified, photographs, diagrams and pictures included in this report are provided by, 
and owned by, the Commission. 
  
 
   
 
  
Page iv | Report 10-006 Figure 1 
The Aviati on Security Service patrol vehicle 
 (photograph used with permission) 
Figure 2  
Metroliner ZK-POB 
 
Report 10-006 | Page v 
 
 
 
Legend  
 Dunedin 
International Airport 
  
  
Source: mapsof.net  
Figure 3  Location of incident  
Page vi | Report 10-006 Contents  
 
Abbreviations ................................................................................................................. ..................................... vii  
Data summary .................................................................................................................. ................................. viii  
1. Executive summary ............................................................................................................. ........................ 1  
2. Conduct of th e inqu iry ........................................................................................................ ......................... 2  
3. Factual information ........................................................................................................... .......................... 3  
3.1. Narrative ..................................................................................................................... .................... 3  
The aeroplane ................................................................................................................. ............... 3  
The Avsec patr ol vehicle ...................................................................................................... .......... 3 
3.2. The vehicles involved ......................................................................................................... ............ 6 
Aircraft information .......................................................................................................... .............. 6  
The Avsec vehicle ............................................................................................................. .............. 6  
3.3. Personnel ..................................................................................................................... .................. 6  
Pilots ........................................................................................................................ ....................... 6  
Avsec officer ................................................................................................................. .................. 6  
3.4. Organisation and management ................................................................................................... . 7 
4. Analysis ...................................................................................................................... .................................. 9  
The aeroplane ................................................................................................................. ............... 9  
The patrol vehicle............................................................................................................. .............. 9  
Summary ....................................................................................................................... ............... 10  
5. Findings ...................................................................................................................... ............................... 11  
6. Safety actions ................................................................................................................ ............................ 12  
General ....................................................................................................................... ............................... 12  
(a) Safety actions addressing issues  identified by the Commission ...................................................... 12  
 
Figures 
Figure 1  The Aviation Security Service Patrol Vehicle ........................................................................ ..... iv 
Figure 2   Metroliner ZK-POB .................................................................................................. .................... iv  
Figure 3  Location of incident ................................................................................................ ..................... v  
Figure 4  Dunedin In ternational Airport ....................................................................................... .............. 5  
  
 
Report 10-006 | Page vii Abbreviations 
 
ATC  air traffic control Avsec  Aviation Security Service CCTV  closed circuit television 
UTC  coordinated universal time 
  
Page viii | Report 10-006 Data summary 
Aircraft registration:  ZK-POB  
Type and serial number:  Fairchild  Aircraft  Corporation 
Metroliner SA227-AC, AC606B 
Number and type of engines: 2 Honeywell (Garrett) TPE331-11U-611 
turboprop 
Year of manufacture: 1985  
Operator: Airwork  Flight  Operations  Limited 
Date and time:  25 May 2010, 06081 
Location: Dunedin International Airport 
 latitude:  45° 55.7´ south 
 longitude:  170°  11.9´ east 
Type of flight: air transport, freight   
Persons on board: crew: 2  
passengers: nil   
Injuries: crew: nil  
  
Nature of damage: none  
Pilot-in-command's licence: airline  transport pilot licence (aeroplane) 
Pilot-in-command's total flying 
experience: 4903 hours (3700  hours on type) 
  
  
                                                        
1 Times in this report are in New Zealand Standard Time (UTC + 12 hours) expressed in the 24-hour mode . 
 
Report 10-006 
<< Page 1 >>
 1. Executive summary 
1.1. This was a serious runway incursion incident th at occurred when an aviation security officer 
drove a patrol vehicle onto the active runway at Dunedin International Airport at night in heavy 
rain ahead of a landing aeroplane.  A collisio n was narrowly avoided because the vehicle driver 
kept to the shoulder of the runway and stopped soon after entering the runway. 
1.2. The driver intended to use the runway as a me ans of conducting an airfield perimeter fence 
check because recent heavy rain had flooded part s of the dirt perimeter road and the grassed 
areas from which such checks were normally accomplished. 
1.3. The driver was unaware that an aeroplane had ju st landed when he drove onto the runway.  
Likewise, the pilots were unaware that a patr ol vehicle had entered the runway after they 
landed, and they would have been in no position to take avoiding action to prevent a collision 
had the vehicle been driven in front of their aeroplane. 
1.4. The main issues that led to the incident were a lack of awareness by aviation security officers 
of the significance of the runway lights being on, and inadequate local procedures for aviation 
security officers to access the runway safely ou tside the hours of servic e of air traffic control 
(ATC).  Actions taken by the Aviation Security Service (Avsec) since the incident to improve the 
training of aviation security officers and procedures should help prevent a recurrence.  
Therefore, the Commission did not make any reco mmendation as a result of this inquiry. 
  

<< Page 2 >>
 Report 10-006 2. Conduct of the inquiry 
2.1. The Civil Aviation Authority advised the Commiss ion of the incident during the afternoon of 
Friday 28 May 2010.  After initial inquiries,  the Commission opened an inquiry on 1 June 
2010. 
2.2. The investigator-in-charge travelled to Dunedi n on 8 June 2010 and interviewed the Avsec 
aviation security officer involved in the inci dent, the Dunedin Avsec station manager and the 
Dunedin International Airport Limited assistant manager. 
2.3. The airport company provided the Commission with closed circuit television (CCTV) coverage of 
the incident.  Airways Corporation of New Zealand provided recordings of the radio 
transmissions made by the pilots and the mobile patrol security officer.  The Commission also 
had access to the Avsec internal report on the incident. 
2.4. The 2 pilots of the Metroliner were interviewed in Auckland on 10 June 2010. 
2.5. On 23 September 2010, the Commission circulated a draft final report to interested persons 
for comment.  Submissions were received from the aviation security officer who drove the 
vehicle, Avsec and the airport operator.  These were considered before this final report was 
approved. 
  
 
Report 10-006 
<< Page 3 >>
 3. Factual information 
3.1. Narrative 
The aeroplane 
3.1.1.  On 25 May 2010, a Metroliner SA227-AC, registered ZK-POB and with call sign Post 91, was 
on a scheduled freight flight from Auckland , via Palmerston North and Christchurch, to 
Dunedin with 2 pilots on board.  At approxim ately 0600 the first officer transmitted on the 
local Dunedin control tower frequency of 120.7 megahertz that Post 91 was 10 nautical miles 
north of Swampy2  and inbound for an instrument landing system approach to runway 21 (see 
Figure 4).  The Dunedin control tower was unattended and was not scheduled to be 
operational until 0630. 
3.1.2.  Post 91 was operated by Airwork Flight Operations Limited (the company) and was a regular 
night freight service from Auckland.  The usua l arrival time at Dunedin was between 0200 and 
0300, but the flight was delayed that night. 
3.1.3.  Heavy rain had been falling at Dunedin for 2 da ys and was still falling at the time of the 
aeroplane's arrival.  A Dunedin International Ai rport night security agent had been in contact 
with the pilots throughout the night and given them regular local weather updates.  His most 
recent update had reported a cloud base of ar ound 600 feet with visibility of about 3000 
metres in heavy rain.  The minima for the instrument approach were a cloud base of 304 feet 
and visibility of 1200 metres.  The agent had earlier turned on the runway lights for the 
arriving aeroplane. 
3.1.4.  At approximately 0604, the first officer transmi tted on the local tower frequency that Post 91 
was established on the instrument  approach for runway 21.  At about 0606, he reported that 
Post 91 was on final approach. 
3.1.5.  A few minutes later, passing about 600 feet, Po st 91 descended below the cloud.  Despite the 
heavy rain the pilots could see the runway and approach lights, so they continued the 
approach to land. 
3.1.6.  The pilots said the aeroplane touched down norm ally on the touch-down zone and that they 
then selected reverse thrust.  At about that time  they saw some flashing vehicle lights to their 
right but they thought that the lights were on the grass beside the runway. 
3.1.7.  Post 91 came to a stop about half way along th e runway, and after the pilots had turned the 
aeroplane around the first officer advised they were back-tracking on runway 21.  As they 
began taxiing to the terminal the night secu rity agent advised them on the local radio 
frequency that an Avsec vehicle had been on  the runway without a clearance when they 
landed. A conversation then t ook place on the frequency betw een the pilots and the Avsec 
officer.  The Avsec officer said he had radioed that he was going on to the runway for a check 
and there had been no response from anyone to his call. 
3.1.8.  The first officer replied that he had made the required calls during the instrument approach 
and that it was the Avsec officer's responsibility  to get off the runway because Post 91 was on 
approach to land.  The Avsec officer responded that he had not heard the radio transmissions 
from Post 91 because he had just started duty. He later confirmed to the first officer that he 
had been using the local traffi c radio frequency throughout. 
The Avsec patrol vehicle  
3.1.9.  The Avsec officer had started duty at 0600 for his scheduled mobile patrol duties.  After 
several minutes he went to his assigned securi ty vehicle that was parked under the terminal 
building to check it and prepare for his duties.  He turned on the amber rotating lights 
positioned on the roof of the vehicle and check ed that the vehicle radio was ON and selected 
to the correct frequency. 
                                                        
2 A navigation aid approximately 14 naut ical miles north of Dunedin Airport . 

<< Page 4 >>
 Report 10-006 3.1.10.  He then drove the vehicle to check around the re scue fire station and the fuel farm situated 
near the control tower before commencing the airport perimeter fence check.  Normally the 
perimeter fence check was done from the dirt tr ack situated immediately inside the perimeter 
fence, but because heavy rain had flooded part s of the track, he decided to drive on the 
runway and check the fence visually with  the aid of the vehicle search lights. 
3.1.11.  The airport CCTV recording showed that the Avsec officer drove past the night security agent's 
vehicle parked near Gate One by the terminal just after 0608, and proc eeded straight to the 
taxiway, entering the runway approximately 25 se conds later (see Figure 4).  The vehicle lights 
and rotating beacons were seen to be on and reflecting off the rain and standing water on the apron.  The night security agent said that the Avsec officer waved to him as he drove past and 
that the vehicle travelled quickly along the taxiwa y and was not seen to stop before it entered 
the runway.  The aeroplane was not identifiable  on the CCTV recording because of scattered 
light in the heavy rain. 
3.1.12.  As the patrol vehicle approached the runway, the Avsec officer transmitted, "Dunedin tower 
security one", then 5 seconds later, "… Dune din airport security one proceeding for runway 
checks".  The Commission considered the audio reco rd of the first transmission was difficult to 
understand when first heard and the first few wo rds of the second transmission were barely 
discernable, mainly because th e words were spoken quickly. 
3.1.13.  The Avsec officer said he did not hear any othe r radio transmissions up to that time.  He 
noticed that the runway lights were on, but he was not aware this could mean an aircraft might 
be landing or taking off.  He said the nigh t freight aeroplane normally landed between 0200 
a n d  0 3 0 0 ,  s o  h e  d i d  n o t  e x p e c t  a n  a i r c r a f t  t o  b e  l a n d i n g  a t  t h e  t i m e  h e  w a s  m a k i n g  h i s  
inspection.  He said he did not stop before tu rning right onto the runway, but he looked left 
and saw nothing. 
3.1.14.  The Avsec officer said that as he turned right from the taxiway onto the shoulder of the runway 
he stopped quickly, because the reflection of the vehicle lights and rotating beacons off the 
rain were making it difficult for him to see.  He was about to turn back and leave the runway 
when he heard and saw Post 91 overtake him, about 10 metres away. 
3.1.15.  The night security agent said the Avsec vehicl e was moving quite quickly when it passed him 
and continued towards the taxiway.  He said th at he did not hear the Avsec officer's radio 
transmissions.  The security agent did not consid er that the vehicle would enter the runway, so 
when he realised the vehicle was going onto th e runway it was too late to intervene.  The 
agent watched Post 91 land and the aeroplane was approaching abeam the taxiway when the 
Avsec vehicle turned onto the runway.  The agen t said the aeroplane's bright landing lights 
were clearly visible and he believed that the Av sec security officer should have been able to 
see them if he was looking in that direction. 
 
 
      
 
Report 10-006 
<< Page 5 >>
 Figure 4 
Dunedin International Airport 
 
Position of  
Avsec vehicle Approximate  
position of ZK-POB 
when the Avsec vehicle entered 
the runway Approximate  
position of parked 
airport security 
vehicle 

<< Page 6 >>
 Report 10-006 3.2. The vehicles involved 
Aircraft information 
3.2.1.  The Metroliner SA227-AC was a pressurised tw in-turboprop aeroplane with 2 Honeywell 
(Garrett) TPE331-11U-611 engines, manufactured by Fairchild Aircraft Corporation in the 
United States in 1985. 
3.2.2.  The aeroplane was designed to be operated by  2 pilots and carry passenger, cargo or mixed 
loads.  The maximum certified take-off weight was 16 000 pounds (7257 kilograms). 
The Avsec vehicle 
3.2.3.  The Avsec vehicle was a red-coloured Honda CRV 4-wheel-drive vehicle equipped with rotating 
hazard beacons and radio communication equi pment that met the requirements of Civil 
Aviation Rules Part 140.3 
3.2.4.  The vehicle equipment was serviceable and function ing correctly at the time of the incident.  A 
plan of the airport was available in the cab. 
3.3. Personnel  
Pilots 
3.3.1.  The captain had an airline transport pilot licence (aeroplane) and a current class one medical 
certificate valid until 13 October 2010.  He had a total of 4903 flying hours, with 3700 hours 
on the Metroliner. 
3.3.2.  His most recent flight before the incident had been on 21 May 2010, when he was on duty for 
4.5 hours and flew for 1.1 hours.  He started work on 24 May 2010 at 2130, the evening 
before the incident, and had been on duty for 8. 5 hours at the time of the incident, which was 
within the company duty limits. 
3.3.3.  The co-pilot had a commercial pilot licence (aeroplane) and a current class one medical 
certificate valid until 18 August 2010.  He had a total of 1764 flying hours, with 1140 hours on the Metroliner. 
3.3.4.  His most recent flight before the incident had been on 20 May 2010, when he was on duty for 
4.5 hours and flew for about 2.2 hours.  He started work on 24 May 2010 at 2130, the evening before the incident, and had been on du ty for 8.5 hours at the time of the incident, 
which was within the company duty limits. 
Avsec officer 
3.3.5.  The Avsec officer had been employed by Avsec fo r 4 years as an aviation security officer at 
Dunedin International Airport.  His duties in cluded mobile patrols of the airport and its 
facilities.  Avsec had no record of his being involved in any previous incident. 
3.3.6.  Avsec training records showed that the officer ha d received the prescribed training for airside 
driving as detailed in the Avsec airside
4 driving procedures.  He had completed his basic 
training in June 2006, and by July 2006 he had accrued the necessary supervised mobile 
patrol (airside) experience.  Included in the demonstrated competencies for airside driving 
were adherence to correct radio procedures, the use of standard radio phraseology and 
compliance with ATC clearances.  Aviation secu rity officers who were approved for airside 
driving were checked every 150 days.  The officer involved in this incident had been previously 
checked on 19 January 2010. 
                                                        
3 Civil Aviation  Rules Part 140 prescribed the certification requirem ents for organisations th at provided aviation 
security services.  
4 Airside refers to the airport aircraft manoeuvrin g areas, such as aprons, taxiways and runways . 
 
Report 10-006 
<< Page 7 >>
 3.3.7.  In the 7 days preceding the incident, the Avsec officer had completed 22 hours of duty time 
and had been off duty for the 2 days before the incident.  On the day of the incident, he was 
rostered for duty from 0600 to 1000, then from 1500 to 1800. 
3.3.8.  The Avsec officer said that he had driven on the runway before to do an airport perimeter 
fence check, so he had confidence to do so again.   He said he had received no training about 
the significance of runway lighting and he did not have an aviation background. 
3.3.9.  The officer said he knew that an ATC clearance was required to go onto the runway, and that 
outside the ATC hours of operation, he had to listen out on the local radio frequency for any 
traffic and make an advisory radio call before  proceeding, with caution, onto the runway. 
3.4. Organisation and management 
3.4.1.  Civil Aviation Rules Part 140 set out the requirem ents for aviation security service providers.  
Avsec was the provider at New Zealand airports.  At airports other than Auckland, Wellington 
and Christchurch, Avsec did not have to conduct continuous patrols as long as the aerodrome 
operator provided a 24-hour security presence , as was the case at Dunedin International 
Airport. 
3.4.2.  Civil Aviation Rules Part 140 required Avsec mobile patrol officers to have a "thorough 
knowledge" of their operating environments and to be able to "exercise sound judgement in 
situations likely to arise in the course of their duties".  The senior officer at Dunedin 
aerodrome said he too was unaware of the si gnificance of illuminated runway lights. 
3.4.3.  Avsec was required to do passenger screening prior to all domestic and international jet 
aeroplane departures, and to carry out airport security patrols from 90 minutes before each 
international departure until 15 minutes after the departure.  The first domestic jet service on 
the day of the incident was at 0650, but the first international flight departure was not 
scheduled until 1700. 
3.4.4.  Local Avsec practice had been to conduct a mobi le security patrol of the airport perimeter 
before the start of domestic passenger screenin g to ensure that there were no unauthorised 
v e h i c l e s  o r  p e o p l e  i n  t h e  s e c u r e  a r e a  a n d  t h a t  t h e  p e r i m e t e r  f e n c e  w a s  u n d a m a g e d .   T h e  
patrol was scheduled to start at 0600 so that it could be completed in time for the officer to undertake the screening duty. 
3.4.5.  Avsec's policy, procedures and competencies fo r airside driving required Avsec drivers to 
comply with all specific airside driving requir ements of aerodrome certificate holders.  When 
communicating by radio, Avsec drivers were required to conform to the radio procedures and 
phraseology standards listed in the New Zealand  Aeronautical Information Publication.  The 
procedures included the statements "Unless th ere is an essential operational requirement, 
taxiway and runway crossings are to be avoide d", "Where there is the unavoidable need to 
operate on taxiways and runways, access to these areas MUST be in accordance with ATC clearances; a good lookout is essential", and "I n other circumstances, unless responding to an 
incident or emergency, the crossing of taxiways and runways is to be avoided". 
3.4.6.  At Auckland, Wellington and Christchurch ai rports, ATC and Avsec maintained 24-hour 
operations and clearances were always availabl e for any runway operations.  However, at the 
regional airports, including Dunedin, ATC operated on reduced hours each day. 
3.4.7.  The Dunedin airport operational rules stated, "Vehicle movements on the manoeuvring area 
are restricted to those vehicles under Air Tra ffic Control."  The airport company rules had not 
specifically addressed vehicle move ments when ATC was not on watch. 
3.4.8.  The airport company said it had not known, befo re this incident, that Avsec conducted routine 
perimeter fence inspections outside the ho urs of ATC service, because the company 
conducted its own inspections that were a ma intenance requirement under Civil Aviation 
Rules Part 139. 
3.4.9.  The Avsec practice at Dunedin Airport of usin g the runway to do airfield perimeter fence 
checks when no ATC service was provided was s a i d  t o  h a v e  b e e n  l o n g - s t a n d i n g  a n d  w a s  
usually resorted to only when heavy rain ad versely affected the grassed areas and dirt 

<< Page 8 >>
 Report 10-006 perimeter track.  That was usually a winter pr oblem, but no procedure had been published for 
the practice. 
3.4.10.  There was no procedure in place for the Dune din airport company to advise Avsec of any 
known aircraft movements outside the hours of  operation of ATC, because the company had 
been unaware of the Avsec inspections, nor was there any procedur e for Avsec to check 
expected movements with the airport company at the start of each day. 
3.4.11.  At Dunedin, Avsec did not have a team briefing before officers started their rostered duties.  
There was no discussion between  the supervising aviation security officer and the officer 
assigned to the morning mobile patrol to disc uss any known issues such as local flooding or 
how the mobile airfield perimeter check could best be achieved. 
3.4.12.  Avsec audits of its Dunedin station from Ma y 2005 until May 2010 and the Civil Aviation 
Authority audits of Avsec operations at Du nedin from 2004 to 2010 were reviewed.  No 
findings or observations relevant to the runway incursion incident were found. 
3.4.13.  The Civil Aviation Authority database had 167 re ports of runway incursions between October 
2005 and October 20105.  Two of the incidents involved Av sec: one was the subject of this 
report and the other was a minor event at Queenstown in October 2010 when a patrol vehicle 
crossed the end of a runway not in use at th e time.  Dunedin Aerodrome had a total of 6 
reported occurrences for the period. 
  
                                                        
5 Since mid-2007, runway incursion reports entered into the Civil Aviation Auth ority database have been coded in 
accordance with the descriptions and se verity levels of the International Ci vil Aviation Organization.  Occurrence 
data before 2007 might not have been coded in the same way.  
 
Report 10-006 
<< Page 9 >>
 4. Analysis 
4.1. This runway incursion incident was brought ab out when an Avsec officer drove his patrol 
vehicle onto the active runway at night in heavy rain ahead of an aeroplane that had just 
landed.  Fortunately there was no collision becaus e the vehicle was not driven to the centre of 
the runway, but instead it remained on the runway shoulder and came to a stop as the 
aeroplane passed. 
4.2. There were no issues identified with the oper ation of the aircraft, so  the discussion that 
follows looks at the individual and systemic issu es that allowed the Avsec vehicle to enter the 
runway in front of a landing aircraft. 
The aeroplane 
4.3. The incident occurred outside the hours of operation of Dunedin control tower, so no ATC 
services were available.  The aeroplane crew  had made the standard radio calls for an 
unattended aerodrome, advising the local traffi c on the correct radio frequency several times 
of their intentions.  The crew were aware of the actual weather conditions from the reports of 
the airport night security agent, and commenced the instrument approach confident that they 
could land off the approach.  When they broke out of cloud at about 600 feet (300 feet above the minimum altitude) and had the runway lights  in sight and no visible obstruction on the 
runway, they had every reason to continue the approach and land.  At that stage the Avsec 
officer's vehicle was not near the runway. 
4.4. The Avsec officer did make a radio call immediatel y prior to entering the runway, but the pilots 
did not hear it.  Although the exact timing of events could not be determined, it is almost 
certain that the pilots were engaged in the critic al touchdown phase of flight and that the radio 
call could have been masked by the noise of th e aeroplane engines being selected to reverse 
thrust after landing.  Once reverse thrust had been selected, the pilots, if they had seen a 
vehicle enter the runway, could only have steered the aeroplane to avoid a collision.  A go-
around at that point would not have been a viable option to prevent a collision.  The 
combination of rain and darkness reduced the visibility to the extent that the pilots did not see 
the vehicle on the runway and were unaware of the high collision risk until later. 
The patrol vehicle 
4.5. The Avsec officer stated duty at 0600.  When he turned on the patrol vehicle radio several 
minutes later, the aeroplane would have been es tablished on the final approach and the first 
officer would have made the last of his radio calls, advising of their intention to land on 
runway 21.  Consequently the Avsec officer cou ld not have heard the ra dio calls.  Having not 
liaised with the airport company night security agent, the Avsec officer did not know about the 
impending aircraft arrival. 
4.6. An examination of the Avsec officer's duty time and rest pattern did not suggest that fatigue 
contributed to the incident. 
4.7. There was no procedure for an Avsec officer to check with the airport night security agent for 
any expected aircraft movements before the o fficer entered the runway outside the normal 
hours of ATC, because the need for Avsec vehicl es to enter the aircraft manoeuvring area in 
such circumstances had not been anticipated.  Had there been such a procedure, the Avsec 
officer would have been alerted to the unusual arrival time and would have been unlikely to 
consider using the runway to attempt the peri meter inspection.  The lack of procedure was 
one missed opportunity that could have averted the near collision. 
4.8. When the Avsec officer drove past  the night security agent, the agent did not consider that the 
officer would drive onto the runway.  Althou gh there were about 25 seconds between the 
patrol vehicle passing the night security agent and when the vehicle crossed the holding point 
for the runway, the agent did not know the Avsec officer's intentions, because he had not 
heard the officer's radio call.  The agent was th erefore surprised and had no time to intervene 
once he realised the vehicle was entering the runway.  The rain and reflected lights also 
reduced the agent's ability to assess the position of the Avsec vehicle. 

<< Page 10 >>
 Report 10-006 4.9. The Avsec officer knew that he had to make a radio call, but it would seem that he assumed 
that by having made the call he had the righ t of way to the runway.  He displayed little 
appreciation of the fact that there could be several other participants who needed time to 
receive, acknowledge and build a mental picture of the effects of his intention to enter the 
runway.  In this case the landing aircraft was close to, if not already, landing when the Avsec 
officer made his call.  The Avsec officer's actions were indicative of a 'tunnel' focus on completing his own tasks with little regard for the bigger picture of the aerodrome operation. 
4.10.  The Avsec officer had a responsibility to ensu re that the runway was not being used, or 
intended to be used, by any aircraft before he entered it and he was required to give way to all aircraft moving on the runway, taxiway or apron.  It is a requirement and good aviation practice 
for pilots to check in both directions before moving their aircraft onto runways, even when 
given permission to do so by ATC.  Drivers of  airport vehicles should be similarly trained and 
required to follow this good practice.  The Avsec officer said that he looked left before entering 
the runway, but he did not stop his vehicle before doing so.  In spite of the rain and possible reflections of his own lights off the standing wate r, the aircraft landing lights should have been 
visible to a careful observer.  If the environm ental conditions had not allowed an effective 
search of the runway and approaches, he should not have entered the runway. 
4.11.  Local practice was for the airport perimeter fenc e check to be completed before the start of 
domestic screening, but it cou ld have been delayed until daylig ht, which was logically a better 
time to achieve the check.  It was not unusual for patrols to use the runway for conducting the 
check outside ATC hours of operation, particular ly during the winter months, but the practice 
was not standardised so created an un necessary risk to airport operations. 
4.12.  Because the Avsec and airport company procedures had made no provision for vehicles to 
enter the runway without an ATC clearance, vehicles should not have entered the runway 
outside the hours of operation of ATC, except in the case of an emergency.  The flooded 
perimeter track was not an emergency situation, but the established unauthorised practice of 
using the runway at such times would have influenced the Avsec officer's decision to enter the 
runway. 
4.13.  The Avsec officer's decision was also probably influenced by his not expecting any aircraft 
movements at that time.  The officer did not appr eciate that flights could be delayed or that 
aircraft movements could occur at any time, nor did he appreciate that the illuminated runway 
lights meant the runway was active and an aircraft was about to land or to depart.  This lack of 
awareness, together with the speed with which he entered the runway without conducting an 
effective visual check to ensure it was clear, su ggested that the officer had not been trained in 
these aspects to the standard requir ed by the Civil Aviation Rules. 
4.14.  Had there been a pre-duty briefing with the senior Avsec officer or a team meeting, and 
established procedures for entering the runway  when the control tower was not operational, 
the Avsec officer would likely have delayed his decision to carry out the perimeter fence check 
until after the control tower was operational.  The procedures should have required him to 
check first with his supervisor, and have been expl icit in requiring drivers to come to a stop at 
the holding point for a thorough look along the runway before proceeding.  Had such a 
requirement existed, it is more likely than no t that the officer would have seen the aeroplane 
lights and not entered the runway. 
Summary  
4.15.  This was a serious runway incursion and a collisi on was fortuitously narrowly avoided.  The 
heavy rain and consequent flooding of the peri meter track combined with the lack of clear 
procedures to cover situations when Avsec offi cers might need to enter the runway when ATC 
was unavailable to create the opportunity for the incident. 
4.16.  
Had the Avsec officer had a more "thorough knowledge of the operational environment", 
including the meaning of the aerodrome lighting, the incident would likely not have occurred. 
4.17.  As Avsec and Dunedin International Airport Limite d took the safety actions shown in Section 6 
to help prevent a recurrence, the Commi ssion did not make any recommendation. 
 
Report 10-006 
<< Page 11 >>
 5. Findings 
The following findings are not listed in any order of priority: 
5.1. A near collision occurred when an Avsec patrol vehicle entered the active runway at night in 
heavy rain and reduced visibility ahead of an aeroplane that had just landed. 
5.2. The aircraft was making a standard approach to the aerodrome in adverse weather conditions 
that were above the required minima and had right of way to land. 
5.3. The airport company's procedures did not permit vehicles to enter the runway without an ATC 
clearance, and vehicles were not permitted on  the runway when the control tower was not 
operational except in cases of emergency. The need to inspect the perimeter fence was not a 
case of emergency. 
5.4. A factor contributing to the Avsec officer's decision to enter the runway was the established 
unauthorised practice of using the runway when the perimeter road was unusable for conducting perimeter fence inspection s outside the hours of ATC service. 
5.5. The absence of a procedure to allow access to the runway when ATC was not in attendance, 
and no requirement for a pre-shift briefing or co-ordination with the airport company meant that the Avsec officer was inadequately prepared  to make the proper decision about entering 
the runway. 
5.6. The Avsec officer had not been as thorough ly trained in the aerodrome operational 
environment as was envisaged by the Civil Aviati on Rules.  Had he understood why the runway 
lights were on, the incident wou ld have been unlikely to occur. 
  

<< Page 12 >>
 Report 10-006 6. Safety actions 
General 
6.1. The Commission classifies safety actions by two types: 
(a) safety actions taken by the regulator or an operator to address safe ty issues identified 
by the Commission that would otherwise ha ve resulted in the Commission issuing a 
recommendation; and 
(b) safety actions taken by the regulator or an operator to address other safety issues that 
would not normally have resulted in the Commission issuing a safety recommendation. 
The following safety actions are not listed in any order of priority. 
(a) Safety actions addressing issu es identified by the Commission 
6.2. Shortly after the incident, the Avsec Dunedin Regional Station Manager took the following 
actions: 
 All officers notified not to enter taxi ways and runways during the times the 
ATC are not in attendance un less in extreme emergencies. 
 All officers notified to contact [Duned in International Airport Limited] if the 
need to enter these areas during non-AT C attendance arises to check if any 
known traffic activity in area. 
 [Dunedin International Ai rport Limited] airside safe ty and security booklet 
latest version supplied to all officers to be read in conjunction with Avsec 
[policy and procedures manual]. 
 Airside driving recurrent testing form  revamped to reflect knowledge of 
protocols listed above. 
 Supervisors meeting held to advise them  of the need to make a "call on the 
day" as to whether conditions outside are conducive to conducting safe and 
effective mobile patrols, if  not, [mobile] patrol to be carried out later in the 
morning. 
6.3. On 29 June 2010, Avsec also instructed its st ation managers and regional quality assurance 
officers that, with immediate effect, they were to: 
 Ensure that each station has access to cu rrent versions of the "airport driving 
procedures" as prod uced by the Part 139 aerodrome  certificate holder, that 
aviation security officers tasked with airside driving duties are familiar with 
the content of these procedures and that these procedures are followed, in 
conjunction with our own airside drivin g standards as published in the PPM 
under "mobile patrols" and "a irside driving procedures." 
 Ensure that our airport airside driv ing trainers/instru ctors/assessors have 
access to all current airside driving proc edures to enable them to carry out 
their role effectively and th at the level of instruction  p r o v i d e d  d e l i v e r s  t h e  
required safety outcomes. 
 Review regional airport airside dr iving standards to ensure there are 
established procedures in place to cove r those times when ATC is not present 
(if that situation applies). 
6.4. On 17 September 2010, Avsec amended its Airside Driving Policy and Procedures that were 
applicable to all stations.  The amendments included, in part: 
 A provision for supervisory staff to confirm that weather and lighting 
conditions were suitable to ac hieve effective mobile patrols. 
A clear statement of the requirements to be met for airside access when ATC 
was not on watch. 
 
Report 10-006 
<< Page 13 >>
 Restatement of the requirement for stat ion staff to comply with the current 
airside driving procedures for the relevant aerodrome. 
A requirement to liaise with the re levant airport company to establish 
expected aircraft movements prior to any necessary movement by an Avsec 
vehicle onto a taxiway or runway. 
6.5. On 22 October 2010, the Dunedin International Airport Limited advised the Commission that 
the "company" had introduced sp ecific training and [an] associated register for those few 
people that do operate [on the ma noeuvring area] outside ATC hours." 
  
  
 
  
  
   
 
  
 
 
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission 
(most recent at top of list) 
 
10-001 Aerospatiale-Alenia ATR 72-212A,  ZK-MCP  and ZK-MCJ, severe turbulence  
encounters, about 50 nautical miles north of Christchurch, 30 December 2009 
09-002 ZK-DGZ, Airborne XT-912, 9 February 2009,  and commercial microlight aircraft  
operations 
 
10-009 Interim Factual: Cessna C152 ZK- JGB and Cessna C152 ZK-TOD, mid-air  
collision, near Feilding, Manawatu, 26 July  2010 
09-007 Piper PA32-260, ZK-CNS, impact with ground following a loss of control after
take-off, near Claris, Great Barrier Island, 29 September 2009 
09-005 Cessna 182N ZK-FGZ  and Bombardier DHC-8 Q311 ZK-NEF,  
loss of separation and near collision, Me rcer, 40 km south of Auckland, 9 August  
2009  
 
08-007 Robinson Helicopter Company,  R22 Alpha  ZK-HXR, loss of control,   
Lake Wanaka, 1 November 2008  
09-006 Cessna 207, ZK-DEW
 aircraft starting incident re sulting in runway incursion,
Queenstown Aerodrome. 5 September 2009   
09-004 Britten Norman BN2A-Mk III Trislander, ZK-LOU  loss of engine propeller  
assembly, near Claris, Great Barrier Island, 5 July 2009 
08-005 Kawasaki-Hughes 369D, ZK-HWE, un-co mmanded yaw and loss of control, Maori  
Saddle, near Haast, Westland, 11 August 2008 
08-001 Cessna 152 ZK-ETY and Robinson  R22 ZK-HGV, mid-air collision, Paraparaumu,  
17 February 2008 
07-006 Hawker Beechcraft Corporation 1900D, ZK-EAK, landing gear malfunction and  
subsequent wheels-up landing, Woodbourne Aerodrome, Blenheim, 18 June
2007 
07-010 Fletcher FU24-950, ZK-DZG, in-flight vertical fin failure, loss of control and  
ground impact, 5 kilometres west of Wh angarei (Pukenui Forest), 22 November  
2005 
   
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
Price $24.00                                         ISSN 1179-9080 (Print) 
           ISSN 1179-9099 (Online)
 
