Final  report 
Rail inquiry RO -2019-105 
Express freight Train 268 
Derailment  
Wellington  
2 July 2019  
December  2020  

 
 About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation 
and rail accidents and incidents for New Zealand, and co -ordinating and co -operating with 
other accident investigation organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoid similar occurrences in the future.  It is not the Commission's 
purpose to ascribe bla me to any person or agency or to pursue (or to assist an agency to 
pursue) criminal, civil or regulatory action against a person or agency.  However, the 
Commission will not refrain from fully reporting on the circumstances and factors 
contributing to an accident because fault or liability may be inferred from the findings.  
 
 
  Final Report RO -2019 -105 | Page i  
Figure 1: Express freight Train 268   
(Credit: K iwiRail)  

 
Page ii | Final Report RO -2019 -105  
Figure 2: Location of accident 

 
  Final Report RO -2019 -105 | Page iii Contents   
1 Executive summary ................................ ................................ ................................ ........................  1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  1 
Who may benefit  ................................ ................................ ................................ ................................ ............  1 
2 Factual information  ................................ ................................ ................................ .......................  2 
Narrative ................................ ................................ ................................ ................................ .............................  2 
Site information  ................................ ................................ ................................ ................................ ...............  4 
Personnel information  ................................ ................................ ................................ ................................ .. 5 
Track inspections  ................................ ................................ ................................ ................................ ............  6 
Vehicle information - wagon UKK9599  ................................ ................................ ................................ .. 6 
Previous similar occurrences investigated by the Commission  ................................ ....................  8 
Inquiry RO -2003 -114 ................................ ................................ ................................ ................................ ..... 8 
Inquiry RO -2005 -103 ................................ ................................ ................................ ................................ ..... 8 
Inquiry RO -2007 -115 ................................ ................................ ................................ ................................ ..... 9 
Inquiry RO -2019 -103 ................................ ................................ ................................ ................................ ..... 9 
3 Analysis  ................................ ................................ ................................ ................................ .........  10 
Introduction  ................................ ................................ ................................ ................................ ...................  10 
Track geometry of the approach curve  ................................ ................................ ...............................  11 
Post-derailment condition of wagon UKK9599  ................................ ................................ ...............  14 
Non-contributing factors  ................................ ................................ ................................ ..........................  16 
Loading  ................................ ................................ ................................ ................................ ............................  16 
Train speed  ................................ ................................ ................................ ................................ .....................  16 
4 Findings  ................................ ................................ ................................ ................................ ........  17 
5 Safety issues and remedial action  ................................ ................................ ..............................  18 
General ................................ ................................ ................................ ................................ .............................  18 
6 Recommendations  ................................ ................................ ................................ .......................  19 
7 Key lessons  ................................ ................................ ................................ ................................ ... 20 
8 Data summary  ................................ ................................ ................................ ..............................  21 
9 Conduct of the Inquiry  ................................ ................................ ................................ ................  22 
10 Report information  ................................ ................................ ................................ .....................  23 
Abbreviation s ................................ ................................ ................................ ................................ ................  23 
Glossary  ................................ ................................ ................................ ................................ ...........................  23 
11 Notes about Commission reports  ................................ ................................ ..............................  26 
 
Page iv | Final Report RO -2019 -105 Figures  
Figure 1: Express freight Train 268  ................................ ................................ ................................ .....................  i 
Figure 2: Location of accident  ................................ ................................ ................................ .............................  ii 
Figure 3: Location of derailment  ................................ ................................ ................................ ........................  3 
Figure 4: Point of derailment  ................................ ................................ ................................ ...............................  5 
Figure 5: Loaded container from wagon UKK9599  ................................ ................................ .....................  7 
Figure 6: Schematic of wagon and bogie layout  ................................ ................................ ..........................  8 
Figure 7: Rail climb at the point of derailment  ................................ ................................ ..........................  10 
Figure 8: Versine measurements from the curve leading up to th e point of derailment  ..........  11 
Figure 9: Post -derailment output  graph of  track twists  ................................ ................................ ......... 13 
Figure 10: Post -derailment output graph of twists over 12 m  ................................ ............................  13 
Figure 11: Tread and flange surface roughness  ................................ ................................ ........................  15 
Figure 12: Surface finish on flange and tread  ................................ ................................ ............................  15 
Figure 13: Permanent speed board on entry to the Wellington Freight Terminal  .......................  16 
 
 
  Final Report RO -2019 -105 
<< Page 1 >>
 1 Executive summary  
What happened  
1.1 On Tuesday 2 July 2019, express freight Train 268 , consisting of two locomotives  and 
15 loaded wagons , was travelling from the Wellington Freight Terminal to Palmerston 
North.  
1.2 The train was travelling at 25 kilometres per hour, within Wellington Station limit s, 
when the leading  bogie of the ninth wagon derailed while passing over a set of points.  
The derailed wagon was dragged through six sets of points before the train parted 
between the ninth and tenth wagon s.  
1.3 The train's vigilance system detected a sudden drop in train pipe pressure and t he train 
brakes were applied automatically, stopping the train  256 metres past the point of 
derailment.   
1.4 The train driver was not injured.  However, there was substantial damage  to the rail 
infrastructure that led to a 21 -hour suspension of passenger services into and out of 
Wellington Station.   
Why it happened  
1.5 The Transport Accident Investigation Commission (Commission) found there was an 
insufficient vertical load  on the leading b ogie of lightly  loaded wagon UKK9599 to 
prevent it climbing the outer right -hand curved rail on the 21A set of points.  
1.6 The Commission also found  that no single factor led to this derailment. Instead , it is 
very likely that a combination of factors , contrib uted to the wheel climb that resulted in 
the derailment:  
• the track alignment was at the limit of t he wagon 's ability to negotiate the track 
safely  
• track faults identified during routine inspection s had been closed out without repair  
• the long-wheelbase trac k twist was close to the wagon 's maximum  design limit  
• the wheel flange surface roughness exceeded limits by a factor of nearly four . 
What we can learn  
1.7 Standards and procedures are put in place to ensure consistent and safe outcome s. 
1.8 Preventive rail-maintenance activities require careful planning and timely execution to 
maintain a safe operation.  
Who may benefit  
1.9 Rail operators may benefit from the key lessons of this inquiry.  
 

<< Page 2 >>
 Final Report RO -2019 -105 2 Factual information   
Narrative  
2.1 On Tuesday 2 July 2019, Train 268  (the train ), an express freight train, was travelling 
from Wellington to Palmerston North.  The 289 -metre (m) long train consisted of a  
DFB-class locomotive hauling an unpowered locomotive and 15 loaded wagons1 with a 
total weight of 475 tonnes (t) , including the u npowered locomotive .  
2.2 The rake2 of 15 wagons  had been placed on the J4 departure road at the Wellington 
Container Terminal by 1915 , in readiness for the locomotives to be driven from the 
locomotive storage road and piloted3 onto the head of the rake.  
2.3 The pre-departure train examination and terminal brake test4 had been completed and 
the train examiner5 walked to the head of the train and handed over the signed train 
inspection form to the driver. Once the driver had confirmed that the train was "ready 
to go", the train examiner radioed the signaller in A -Box6 and requested  that the route 
be set for the train's departure from J4 road (see Figure 3).  
 
1 'Wagon' is the generic term for freight -carrying vehicles.  
2 Two or more wagons coupled together.  
3 A pilot is a person qualified to ensure the safety of rail vehicle movement by guiding the driver.  
4 A terminal brake test must be carried out when any locomotive -hauled train is made up or any wagon is added 
to a train. The test involves checking both sides of each wagon on the train to ensure the braking system is 
connected correctly and functioning in  both application and release.  
5 A person qualified to carry out a full terminal brake test, a pre -departure inspection above and below a wagon's 
decks while a train is stationary - before issuing a certificate to the driver  as confirmation that the train is safe to 
run to its destination .  
6 The signaller in A -Box, who is remote from the centralised national train control centre, is responsible for 
managing all track occupations and train movements within Wellington Station limits.  

 

<< Page 4 >>
 Final Report RO -2019 -105 2.4 The train data recorder7 showed that the driver selected power -setting notch two of 
the eig ht power -setting  notch es available when the train movement started at 
1931:478. 
2.5 At 1933:14 t he train was travelling at 15 kilometres per hour (km/h) when the  
train examiner radioed the driver  to confirm that the train-end monitor  was illuminated 
and flashing,  the terminal roll -by inspection9 was complete, and there were no issues 
with the train.   
2.6 The train speed was kept to 15 km/h when the lead locomotive passed over the 21A 
set of points10 at 1933:2 6. At about the same time the driver applied additional 
locomotive power by moving the throttle control handle from power setting notch two 
to notch four  over the next four seconds .  
2.7 The train data recorder output showed that at 1933:55 the train was travelling at  
25 km/h when wagon UKK9599, the ninth wagon on the train , passed over the 21A set 
of points.  At that time the driver reduced power by moving the throttle control from 
notch four to notch three .  
2.8 At 1934:25 the train speed had slowed to 21 km/h when there was a sudden drop in 
the train brake pipe11 pressure  and the train surged , indicative of a train parting12. The 
driver looked back along the train and saw that some wagons had derailed, so moved 
the power control hand le back to idle.  The train's vigilance system13 had detected the 
sudden loss of train brake  pipe pressure , applied the brakes automatically and sent an 
alert to train control.  The train stopped at 1934:40.   
2.9 Once stopped, t he driver radioed the train examiner to inform them of the derailment , 
then made a radio call to inform the controller of all rail vehicle movements within 
Wellington Station limits. The driver then secured the train , removed the portable radio 
and walked the length of the train to determine the extent of the damage.  
2.10 The derailed train blocked three of the four electrified main lines that provided access 
to and from  the Wellington Station  platforms.  As a consequence , commuter train 
services were suspended until about 1640 on 3 July 2019 .  
Site information  
2.11 The point of derailment14 (POD) was on the right -hand closure rail (in the direction of 
travel) of the 21A set of points .  
 
7 A device that continuo usly captures and stores train systems' data. The data stored typically includes location, 
speed, locomotive power setting, brake pressure, dynamic brake, whistle activation, time and duration of radio 
communications, and vigilance activation and cancellat ion. The data is downloaded and used in the evaluation 
of incidents and accidents.  
8 Times in this report are New Zealand Standard Times (universal co -ordinated time + 12 hours) and are 
expressed in the 24 -hour mode.  
9 An inspection intended to detect rail vehicle irregularities that are not so apparent when the vehicle is 
stationary. Potential irregularities include; wheels derailed during the loading process, loose backing rings or 
hot axle bearings, skids or flat spo ts on wheels, and dragging equipment.  
10 An assembly of switches and crossings designed to divert a train from one line to another.  
11 A pipe that runs the length of a train connecting all the wagons. The pipe is kept permanently under pressure. 
Brake contr ol is achieved by varying the pressure in the train brake pipe.  
12 A loss of connection between adjacent wagons,  leaving the brake hose no longer connected . 
13 A system fitted to locomotives for the protection of the crew.  The system can carry out a number o f functions , 
including applying the brakes automatically when wagons become disconnected.  
14 The exact location where the first wheel flange lost guidance from the rail.  

 

<< Page 6 >>
 Final Report RO -2019 -105 2.17 The driver reported "feeling good" when book ing on for duty at 1615 on Tuesday  
2 July 2019 , before depart ing from Palmerston North with a Wellington -bound freight 
train at 1638.   
2.18 The driver 's mandatory post -accident drug and alcohol test, carried out at the 
Wellington Operations depot about two hours after the derailment, returned a 
negative (clear) result.   
Track inspections  
2.19 Track inspections are carried out to ensure that section s of track are safe for the 
passage of rail vehicles at the authorised line speed s until the next scheduled 
inspection s. The multi -tiered inspection regime for the J4 road is carried out at the 
follow ing intervals : 
• a visual and detailed inspection by foot every 13 weeks  
• a track evaluation car17 run annually to measure, record and analyse track  geometry 
parameters such as cant18, line19, gauge20, top21 and twist22 
• an annual detailed engineering inspection of the track asset condition.  
2.20 The track evaluation car had last recorded J4 road  on 3 December 2018.  The run had 
identified a Class 1* *23 line fault through the vehicle -access level crossing on the 
approach to the 21A set of points, and a 21 mm ( Class 224) twist fault within the set of 
points.   
2.21 The most recent scheduled visual/detailed track inspection had been carried out on 27 
June 2019.  There was no entry reporting any deterioration in the track condition near 
the POD.  
Vehicle  information  - wagon UKK9599  
2.22 The UKK -class container -carrying wagons had been  converted from UK -class wagon s 
by fitting automatic couplers25 and heavy -duty draw -gear to increase the maximum 
allowable train weight  hauled on th e Auckland to Christchurch corridor . The  
original UK -class wagons had been  assembled in New Zealand between 1971 and 
1981.  
2.23 The UKK-class wagon fleet was fitted with  standard three -piece Type 14 bogies26 
designed for 14 t per axle and restricted to a maxim um load weight of 43 t or a gross 
laden weight of 57.3 t. The distance between bogie centres was 12.192 m.  
 
17 A track evaluation car uses a system with sensors to  measure the track geometry, and computer software to 
continually analyse the measurements. The system produces a real -time graphical output and a separate 
exception report that identifies location, type and priority wherever follow -up maintenance is requi red. 
18 The height of one rail above another rail. Also known as 'cross level'.  
19 The horizontal or lateral position of a track measured on both rails.  
20 The distance between the inside faces of railheads, measured 16 mm below the running surface.  
21 The l ongitudinal level of the running surfaces on both rails.  
22 A variation in cant over a base length of 4 m.  
23 At or above the maximum allowable limit; must be planned for repair within defined limits.  
24 At or above an acceptable maintenance tolerance; shou ld be planned as a normal maintenance activity to bring 
within tolerance.  
25 Devices used to connect wagons for haulage purposes.  
26 Metal frames, each equipped with two wheelsets and able to rotate freely in plan, used in pairs under a wagon 
body to improve  ride quality and better distribute forces to the track.  
 
 
  Final Report RO -2019 -105 
<< Page 7 >>
 2.24 Following a scheduled maintenance check, wagon UKK9599 had been  hauled  empty  
from Auckland to Wellington , arriving on the morning of 30 June 2019.  There had been 
no alerts generated when the wagon passed over the wagon condition monitoring unit 
located near Palmerston North.  The wagon had been loaded the next day and hauled 
to Palmerston  North . It had returned to Well ington as an empty wagon at about 0350 
on  
2 July  2019 . The wagon had then been placed in the container terminal where, at about 
0815, 40 -foot (12-metre)  container TLLU4655018  was secured  on it.   
2.25 The declared load weight for the container and product was 8 .24 t. Following the 
derailment,  the container was check -weighed at 8.12 t and opened to examine the load 
distribution  (see Figure 5). The load was shown to be evenly distributed.  
 
Figure 5: Loaded  container from wagon UKK9599  
 
2.26 The KiwiRail  Holdings Limited (KiwiRail)  M2000 Mechanical Code required all freight 
wagons to be inspected at the following intervals:  
• a pre -departure check  
• a visual examination whenever two or more brake blocks were changed  (B-Check)  
• a detailed e xamination  every two years  (C-Check)  
• a detailed inspection of the body -mounted brake cylinder, every 10 years . 
2.27 The pre -departure check was conducted as described in paragraph 2.3.  
2.28 B-Checks had been carried out on wagon UKK9599 on 30 November 2018 and 14 
January 2019 .  
2.29 The two -yearly C -Check s were  to ensure that all maintenance had been carried out to 
specification so that wagon s could  be released in a reliable, fit -for-service condition.  
The check s include d structural inspection s of the wagon s and detaile d examination s of 
the couplers, braking system, wheelsets27 and bogies.  
 
27 Two rail wheels mounted on a joining axle.  

 

<< Page 8 >>
 Final Report RO -2019 -105 2.30 The most recent C -Check on wagon UKK9599 had been  carried out at KiwiRail's 
Westfield maintenance facility , Auckland , from 13 May 2019 . The following work was 
carried out during  the sc heduled inspection:  
• structural repairs to the wagon underframe and hand -grab 
• the brake valve was replaced and tested  
• the coupler  at the handbrake end of the wagon was replaced  
• the bogie at the non-handbrake end of the wagon (the leading bogie in the 
direction of travel at the time of the derailment ) was replaced with an overhauled 
bogie  
• the wheelsets at the non -handbrake end were re-profiled on a wheel lathe  
• a wheelset on the bogie at the handbrake end (trailing bogie) was re-profiled.  
2.31 Figure 6 is a schematic showing the wagon and bogie layout . 
 
Figure 6: Schematic of wagon and bogie layout   
Previous similar occurrences investigated by the Transport Accident 
Investigation Commission  
Inquiry RO-2003 -114 
2.32 On Friday 21 November 2003, express freight Train 220 derailed near Shannon on the 
North Island Main Trunk line.  
2.33 Post-derailment track measurements identified opposing cyclic track twists28, within 
acceptable maintenance tolerance limits, befo re the POD.  
2.34 An examination of the derailed wagon identified worn friction wedges29, but they were 
within the KiwiRail Mechanical Code limits.  
Inquiry RO -2005 -103 
2.35 On Thursday 20 January 2005, express freight Train 237 derailed near Hunterville on 
the Nort h Island Main Trunk line.  
 
28 A series of track twists alternating between a negative cant difference and a positive cant difference.  
29 Friction w edges perform a similar function to shock absorbers in a car by controlling the bounce when a wagon 
passes over undulating track.  They also hold the bogie bolster perpendicular to the side -frames to provide 
better steering and a longer wheel life . 

 
  Final Report RO -2019 -105 
<< Page 9 >>
 2.36 Post-derailment track measurements identified two contributory track conditions, 
previously identified by the track evaluation car but not repaired. Individually, the track 
exceedances would not have caused the derailment.  
2.37 An exa mination of the derailed wagon found two inner wedge springs and one outer 
spring shorter than the minimum length required for reuse.  
2.38 The Transport Accident Investigation Commission (Commission) made 
recommendations to the Chief Executives of Ontrack and Toll Rail (predecessors of 
KiwiRail) to critically review current track and the KiwiRail Mechanical Code standards 
and maintenance tolerances to ensure they were compatible and minimised the 
potential for derailments caused by dynamic interaction30 (009/05  and 010/05). Codes 
and standards for the track and wagons have since been changed and the status of the 
recommendations changed to 'closed acceptable'.   
Inquiry RO -2007 -115 
2.39 On Wednesday 7 November 2007, express freight Train 533 derailed on the Stratford -
Ōkahukura line.  
2.40 The Commission was unable to determine conclusively the cause of the derailment. 
However, both the track condition and the condition of the derailed wagon were at or 
near the KiwiRail Mechanical Code tolerance limits and were considered to be 
contributory factors.  
2.41 The Commission made a recommendation to the Chief Executive of the NZ Transport 
Agency to address the issue of the current track and mechanical standards and 
maintenance tolerances not being compatible, and stated that there remai ned a high 
risk of derailments caused by dynamic interaction (029/09). In view of the actions taken 
in 2.38, the status of this recommendation has been changed to 'closed acceptable'.   
Inquiry RO -2019 -103 
2.42 On Thursday 4 April 2019, express freight Train 626  derailed within Palmerston North 
station limits.  
2.43 The Commission found that no single factor led to the derailment.  However, it was very 
likely that a combination of factors contributed to the derailment, including:  
• the track alignment and condition  
• the train travelling above the authorised line speed  
• the condition of the wagon's suspension system and its sensitivity to the track  
conditio n  
• the multiple cyclic track twists before the POD. 
2.44 The Commission identified that KiwiRail  had no procedure for identifying, evaluating 
and rectifying cyclic track twists of a repetitive nature.  The Commission recommended 
that KiwiRail address this issue in order to reduce the likelihood of a wheel climb31 
derailment.  (Recommendation 003/20).  
 
30 A situation when the track geo metry, wagon condition, wagon loading and train speed are individually within 
tolerance limits, or marginally in excess, but not to an extent that each variation on its own is sufficient to be a 
prime cause of a derailment. However, when in combination the se conditions can result in a derailment.  
31 The action of a rail wheel being driven up the running face of a rail, resulting in a derailment.  


 

<< Page 12 >>
 Final Report RO -2019 -105 reference to the absolute minimum and/or desirable minimum curve radius standards  
for track within yards or sidings.   
3.10 The National Rail System Standard34, Section 6, Engineering Interoperability Standards , 
required all rail vehicles to be capable of safely negotiating track  with a curve radius of 
70 m . 
3.11 KiwiRail Track Code Supplement CSP 33 was replaced by  the KiwiRail  Track Design 
Standard  T-ST-DE-5200 , effective from 30 June 2019.  The standard for main lines and 
loops required a desirable minimum curve radius of 150 m and an absolute minimum 
curve radius of 90 m.  Wher e the coupling/uncoupling of rolling stock was to be carried 
out in yards and sidings, the minimum curve radius was to be 140 m.   
3.12 The 71.4 m -radius curve leading up to  the POD was therefore significantly tighter than 
the absolute minimum prescribed in the current standard.  When  combined with other 
track defects described in the next section , and the absence of lubrication on the rail , it 
was likely that the tight -radius curve contributed to the derailment.   
3.13 KiwiRail has since introduced a revised track design standard and undertaken a 
national project to identify and programme remedial work to achieve a minimum curve 
radius of 90 m  on all curves within freight yards and sidings . Had this not happened, 
the Commission would have likely made a recommendation.  
Safety issue: The track faults identified by the track evaluation car were not closed out in 
accordance with company standards   
3.14 The KiwiRail Track Geometry Standard T -ST-AM-5120  required the Class 1** line fault 
to be inspected and verified within three days, a 40 km/h temporary speed restriction 
to apply during the inspection and repair s to be completed  within 14 days. If it were 
not possible to achieve the repair within the requ ired timescale, mitigations were 
required to be in place until the repair were completed.   
3.15 KiwiRail could not provide evidence to confirm that the Class 1** line fault had been 
inspected and repaired by 17 December 2018.  The fault had been recorded as clos ed 
out by the asset engineer on 31 May 2019 without inspection or repair.  The post -
derailment track measure -up confirmed that the line fault remained (see Figure 7).  The 
asset engineer  had stated , "design geometry at turnouts, mitigation per 20 km/h"  
[maxi mum authorised line speed on the arrival/departure road] . On its own, the line 
fault was not likely to have caused the derailment.   
3.16 The Track Geometry Standard T -ST-AM-5120  specified that a 21 mm twist fault was to 
be inspected and verified within three months and  repaired within six months.  
3.17 KiwiRail could not provide evidence  that the 21 mm twist had been repaired by the 
target date of 3 June 2019.  An analysis of the post -derailment manual track geometry 
measure -up provided confirmation that the 21 mm twist had not been attended to 
(see Figure 9). 
 
34 The National Rail System Standards have been adopted by Kiw iRail and other operators using the controlled 
rail network.  

 

<< Page 14 >>
 Final Report RO -2019 -105 3.19 It was unlikely that the individual twists would have been identified during the three -
monthly scheduled visual inspection. The post -derailment track measure -up showed 
that the value of each twist did not meet the threshold for immediate repair action.  
However, cyclic track twists are known to contribute to derailments.   
Post-derailment condition of wagon UKK9599  
Safety issue: The wagon was authorised to return to service following a routine maintenance 
inspection with wheel flange surface roughness outside specified  limits .  
3.20 The KiwiRail Mechanical Code required all wagons that derail ed, along with the wagon s 
immediately ahead of and behind them , to be examined and critical measurements  to 
be taken .  
3.21 Following the derailment , the wagon deck was transported to KiwiRail's Hutt 
Workshop s by the Commission for further examination. The bogies were dismantled 
on 7 August  2019, components were examined,  and critical measurements were taken.  
3.22 The maintenance records confirmed that all four wheels on the leading bogie had been 
re-profiled at the Westfield depot in Auckland on 19 June 2019 , as part of the two-
yearly scheduled C -Check.   
3.23 The KiwiRail Mechanical Code specified  that the wheel tread and flange surface 
roughness finish was to be no more than 12.5  micrometres  (µm). The design of the 
Starret t SR10035 tool normally  used to measure surface roughness  was such that it was 
incapable of measuring the surface roughness on the compound36, reverse curvature of 
the wheel flange faces . However, when the machined surface finish on the wheel 
flanges was compared to a standard 'scratch pad', the surface roughness was 
estimated to be in the range of 25 -50 µm, thereby exceeding the maximum permitted 
by a factor of two to four (see Figure 11). 
  
 
35 A tool that separates into two pieces to measure surface roughness. A diamond stylus from the lower part is 
drawn across the part being measured. The vertical movement of the stylus as it travels across peaks and valleys 
is detected by a pizo -electric pic kup that converts the mechanical movement of the stylus into an electrical 
signal.  The electrical signal is digitised and sent to a microprocessor where the parameters are calculated using 
standardised algorithms and displayed on the upper unit.   
36 A com pound curve has non -constant radii.  
 
  Final Report RO -2019 -105 
<< Page 15 >>
  
Figure 11: Tread and flange surface roughness  
3.24 The out -of-code flange surface roughness increased  the friction on  the wheel/rail 
interface . This factor , when combined with the track geometry contributing factors 
mentioned in the earlier section , increased the likelihood of  a wheel climb derailment.  
3.25 In October 2019 KiwiRail updated its M6000 -500 Wheelset Manual - Wheel Lathes  
standard to include,  in part:  
3.3 SURFACE FINISH  
The surface finish of the tread profiles and tapered face of the flange must not 
be coarser than 12.5 micrometres Ra. A rough finish on the flange face 
substantially increases the risk of derailment on curves.  
For underfloor lathes, the surface finish on the tread part only, can be [up to] 25 
micrometres .  
3.26 See Figure 12 for surface -finish standards.  
 
Figure 12: Surface finish on flange and tread  
3.27 Had KiwiRail not amended the roughness standard, the Commission would have been 
likely to make such  a recommendation.  

 

<< Page 16 >>
 Final Report RO -2019 -105 Non-contribu ting factors  
 Loading  
3.28 Wagon UKK9599 was conveying an evenly  loaded , 40-foot container with a low-density 
product.  Following the derailment,  the container was recovered,  and check weighed at 
8.12 t before being placed on another wagon and transported to Palmerston North.  No 
load imbalance was identified when the wagon passed over a continuous -in-motion 
weigh station en route.  
3.29 A 40-foot container is relatively stiff when compared to a UKK -class wagon 
underframe. Therefore,  a UKK -class wagon, when conveying a 40 -foot container, will 
reduce slightly the wagon's ability to negotiate long -wheelbase track twists37.  
Train speed  
3.30 Express freight trains entering the Wellington Freight Terminal were restricted to a 
maximum  speed  of 20 km/h (see Figure 13). However, there was no corresponding 
board to show the maximum speed for trains departing the Freight T erminal. The 
driver thought that departing trains were restricted to a maximum speed of 20 km/h.  
KiwiRail's  Joint Yard Operating Plan did not identify the maximum operating speed for 
trains departing the Wellington Freight Terminal.  However, KiwiRail has confirmed that 
the maximum authorised speed at the time of the derailment was 25 km/h.   
 
Figure 13: Permanent speed board  on entry to the Wellington Freight T erminal  
3.31 The train was travelling at 25 km/h when the driver reduced power to slow the train to 
20 km/h, what they unde rstood was the maximum authorised line speed, at the same 
time as wagon UKK9599 derailed.   
3.32 The Commission determined that the marginal difference between the actual train 
speed and the posted line speed was unlikely to have contributed to the derailment .  
 
37 Variations in cant over a base length of 12 m.  

 
  Final Report RO -2019 -105 
<< Page 17 >>
 4 Findings   
4.1 There was insufficient vertical load on the leading bogie of wagon UKK9599 to prevent 
it climbing onto and over the right -hand rail when viewed in the direction of travel.  
4.2 No single factor caused the derailment.  It was a combination of:  
• track al ignment , which  was at the limit of the wagon's ability to negotiate  the track  
safely  
• track faults identified during  a routine inspection being closed out without repair  
• the long-wheelbase track twist being close to the wagon 's design limit  
• the wheel flange surface roughness exceeding specification by a factor of nearly  
four. 
4.3 Train speed was unlikely to have been a contributing factor to the derailment.  
4.4 No evidence was found to suggest that the design of the UKK -class wagon contributed 
to the der ailment.   
 
 

<< Page 18 >>
 Final Report RO -2019 -105 5 Safety issues and remedial action  
General  
5.1 Safety issues are an output from the Commission's analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.   
5.2 Safety issues may be addressed by safety actions taken by a participant, otherwise the 
Commission may issue a recommendation to address the issue.   
5.3 KiwiRail  has taken the following safety action to address issue s that would normally 
result in the Commission issuing a recommend ation.  
5.4 On 2 September 2020, KiwiRail responded to the Commission. Part of M6000 has been 
updated . 
 [The Standard] allows tread to be relaxed to 25 µm and flange finish is retained 
at 12.5 µm Ra. This allows the more critical wheel flange surface toughness to be 
attained without excessive time required to re -profile the wheel on above floor 
lathes.  
Hutt Wheel Shop Facility Procurement is underway.  When completed, this will 
remove the need to loose turn wheelsets on under floor lathes. The CNC porta l 
lathe associated with the new facility will be able to achieve a much smoother 
finish.  
 
 
  Final Report RO -2019 -105 
<< Page 19 >>
 6 Recommendations   
General   
6.1 The Commission issues recommendations to address safety issues found in its 
investigations. Recommendations may be addressed to organisation s or people and  
can relate to safety issues found within an organisation or within the wider transport 
system that have the potential to contribute to future transport accidents and 
incidents.   
6.2 In the interests of transport safety, it is important that recommendations are 
implemented without delay  to help prevent similar accidents or incidents occurring in 
the future.   
6.3 Mitigating actions  taken by KiwiRail and links to an open safety recommendatio n made 
to KiwiRail meant that no new safety recommendations were made .  
 
 

<< Page 20 >>
 Final Report RO -2019 -105 7 Key lessons  
7.1 Standards and procedures are put in place to ensure consistent and safe outcome s. 
7.2 Preventive rail-maintenance  activities require careful planning and timely execution to 
maintain a safe operation .  
 
  Final Report RO -2019 -105 
<< Page 21 >>
 8 Data summary  
Vehicle particulars  
Train type and 
number:  express freight Train 268, consisting of a DFB -class 
locomotive hauling an unpowered DL -class locomotive 
and 15 wagons  
Train length:  289 m  
Train weight:  475 t (including the trail locomotive)  
Operator:  KiwiRail Holdings Limited  
Date and time  2 July 2019 1200  at 1933:55  
Location  Wellington Freight Terminal , J4 Road to the mainline  
Operating crew  one train driver  
Injuries  nil 
Damage  significant damage to the rail infrastructure and 
wagons   
  
 

<< Page 22 >>
 Final Report RO -2019 -105 9 Conduct of the inquiry  
9.1 On 2 July 2019  the NZ Transport Agency  notified the Commission of the occurrence.  
The Commission subsequently opened an inquiry under section 13(1) of the Transport 
Accident Investigation Commission Act 1990 and appointed an investigator in charge.  
9.2 Commission investigators arrived  on site earl y the next day to examine the accident 
site. An order was issued under section 12  of the Transport Accident Investigation 
Commission Act  to protect the site and the derailed wagons.  A non -tampering order 
was placed on all the derailed wagons and the wagons  directly in front of and behind 
the derailed wagons.  
9.3 The train driver was interviewed by Commission investigators on 19 July 2019.  
9.4 On 23 July 2019 Commission investigators , with assistance from KiwiRail, methodically 
stripped down the bogies from the first wagon to derail at KiwiRail's Hutt Workshops .  
9.5 Operating staff responsible for making up the train and conducting the pre -departure 
and roll -by inspection were interviewed  on 25 July 2019.  
9.6 On 5 August 2019 a static re -enactment of the derailment was carried out.  
9.7 The Commission obtained the following records and documents for analysis:  
• video footage of the departing train  
• data downloaded from the train event recorder  
• the tra in driver's timesheets and training records  
• track inspection and maintenance records  
• wagon inspection and maintenance records .  
9.8 On 23 September the Commission approved a draft report for circulation to  two 
interested persons for their comment.  
9.9 The Commissi on received two submissions, and changes as a result of these have been 
included in the final report.  
9.10 On 9 December 2020 the Commission approved the final report for publication . 
 
  Final Report RO -2019 -105 
<< Page 23 >>
 10 Report information  
Abbreviations  
km/h  kilometre (s) per hour  
m metre(s)  
mm millimetre(s)  
POD point of derailment  
t tonne(s)  
µm micrometre(s)  
Glossary  
bogie  a metal frame equipped with two wheelsets and able to rotate freely 
in plan, used in pairs under a wagon body to improve ride quality and 
better distribute fo rces to the track  
brake pipe  a pipe that runs the length of a train connecting all the wagons. The 
pipe is kept permanently under pressure. Brake control is achieved by 
varying the pressure in the train  brake  pipe 
cant the height of one rail above another rail . Also known  as 'cross level '  
climb  the action of a rail wheel being driven up the running face of a rail , 
resulting in a derailment  
coupler  a device used to connect wagons for haulage purposes  
cyclic track twists  a series of track twists alternating between a negative cant difference 
and a positive cant difference  
dynamic 
interaction  a situation when the track geometry, wagon condition, wagon loading 
and train speed are individually within tolerance limits, or marginally 
in excess, but not to an extent that each variation on its own is 
 

<< Page 24 >>
 Final Report RO -2019 -105 sufficient to be t he prime cause of a derailment.  However, when in 
combination these conditions can result in a derailment  
gauge  the distance between the inside faces of railheads, measured 16 mm 
below the running surface  
line the horizontal or lateral position of a track measured on both rails  
long-wheelbase 
track twist  a variation in cant over a wheelbase length of 12 m 
point of 
derailment  the exact location where the first wheel flange lost guidance from the 
rail 
points (or set of 
points)  an assembly of switches and crossings designed to divert a train from 
one line to another   
rake two or more wagons coupled together  
roll-by inspection  an inspection intended to detect rail vehicle irregularities that are not 
so apparent when the vehicle is stationary. Potential irregularities 
include  wheels derailed during the loading process, loose backing 
rings or hot axle bearings, skids or flat spots  on wheels, and dragging 
equipment  
sleeper  
 a beam placed at regular spacing at right angles to and under rails.  Its 
purpose is to support the rails and ensure the correct gauge is 
maintained between the rails  
terminal brake 
test a terminal brake test mu st be carried out when any locomotive -
hauled train is made up or any wagon is added to a train. The test 
involves checking both sides of each wagon on the train to ensure the 
braking system is connected correctly and functioning in both 
application and rel ease 
track evaluation 
car a track evaluation car uses a system with sensors to measure track 
geometry, and computer software to continually analyse the 
measurements.  The system produces a real -time graphical output and 
a separate exception report that ide ntifies location, type and priority 
wherever follow -up maintenance is required  
 
  Final Report RO -2019 -105 
<< Page 25 >>
 train data 
recorder  a device that continuously captures and stores train systems' data. 
The data stored typically includes location, speed, locomotive power 
setting, brake pres sure, dynamic brake, whistle activation , time and 
duration of radio communications, and vigilance activation  and 
cancellation.  The data is downloaded and used in the evaluation of 
incidents and accidents  
train examiner  a person qualified to carry out a fu ll terminal brake test  - a pre -
departure inspection above and below a wagon 's deck while a train is 
stationary - before issuing a certificate to the driver as confirmation 
that the train is safe to run to its destination  
train parting  a loss of connection  between adjacent wagons,  leaving the brake 
hose no longer connected  
twist a variation in cant over a base length of four m 
versine  the distance from the circumference of a circle to the mid -point of a 
chord of that circle  
vertical load  the downward force on an individual wheel can vary as a wagon 
travels along the track. When the vertical load is low compared to the 
lateral force, the wheel can climb the rail, potentially leading to a 
derailment  
vigilance system  a system fitted to locomotiv es for the protection of the crew. The 
system can carry out several  functions , including applying the brakes 
automatically when wagons become disconnected  
wagon  the generic term for freight -carrying vehicles  
wheelset  two wheels mounted on a joining axle  
 
 
  

 
    
  
 
 TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, Tuwharetoa, 
MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking knowledge to 
understand transport accident tragedies and how to prevent them. A 'waka whai māra ma (i te ara haumaru) is 'a 
vessel/vehicle in pursuit of understanding'. Waka is metaphor for the Commission. Mārama (from 'te ao mārama' 
- the world of light) is for the separation of Rangitāne (Sky Father) and Papatūānuku (Earth Mother) by their son 
Tāne  Māhuta (god of man, forests and everything dwelling within), which brought light and thus awareness to the 
world. 'Te ara' is 'the path' and 'haumaru' is 'safe or risk free'.  
Corporate: Te Ara Haumaru - The safe and risk free path  
 
The eye motif looks t o the future, watching the path for obstructions. The encased double koru is the mother and 
child, symbolising protection, safety and guidance. The triple koru represents the three kete of knowledge that 
Tāne Māhuta collected from the highest of the heaven s to pass their wisdom to humanity. The continual wave is 
the perpetual line of influence. The succession of humps represent the individual inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: ng ā hau e wh ā - the four winds  
 
To Sandy, 'Ngā hau e whā' (the four winds), commonly used in Te Reo Māori to refer to people coming together 
from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, cloud, and 
wind. There is a  manu (bird) form representing the aircraft that move through Aotearoa's 'long white cloud'. The 
letter 'A' is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this Kōwhaiwhai.  
Mari ne: ara wai - waterways  
 
The sections of waves flowing across the design represent the many different 'ara wai' (waterways) that ships sail 
across. The 'V' shape is a ship's prow and its wake. The letter 'M' is present, standing for 'Marine'.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. 'Rere' is to flow or fly. 'Whenua' is the land. 
The koru forms  represent the earth, land and flora that trains pass over and through. The letter 'R' is present, 
standing for 'Rail'.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything that 
dwells within) in the creatio n of this Kōwhaiwhai.  

 
    
Recent railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
RO-2019-107 Passenger service SPAD and near collision, Wellington, 6 November 2019  
RO-2019-106 Passenger train 804, Irregular disembarkation of passengers, Rolleston, Canterbury, 3 
September 2019  
RO-2019-104 Unsafe entry into worksite, Taimate, 5 June 2019  
RO-2019-103 Derailment of Train 626, Palmerston North, 4 April 2019  
RO-2019-101 Safe-workin g occurrence, Westfield yard, Ōtāhuhu, Auckland, 24 March 2019  
RO-2019-102 Clinton derailment, 29 March 2019  
RO-2018-102 Freight train SPAD and wrong -routing, Taimate, 1 October 2018  
RO-2018-101 Metropolitan passenger train, derailment, Britomart Transport Centre, Auckland, 9 
May 2018  
RO-2017-106 Mainline locomotives, Wrong -routing and collision with work vehicle, Invercargill, 16 
November 2017  
RO-2017-105 Collision between freight Train 353 and heavy motor vehicle, Lambert Road, level 
crossing, near Kawerau, 6 October 2017  
RO-2017-104 
 Unauthorised immobilisation of passenger train, at Baldwin Avenue Station, 
Avondale, 17 September 2017  
RO-2017-101 Signal Passed at Danger 'A' at compulsory stop boards protected worksite, 
Pongaka wa, Bay of Plenty, 7 February 2017  
RO-2017-103 Potential collision between passenger trains, Wellington Railway Station, 15 May 
2017 
RO-2017-102 Signalling irregularity, Wellington Railway Station, 3 April 2017  
RO-2016-101 Signal passed at danger leading to near collision, Wellington Railway Station, 28 
May 2016  
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 14.00          ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
