 
 
 
 
 
Final  report  
  
Marine inquiry MO-2019 -202 
Fatal jet boat accident  
Hollyford River, Southland  
18 March 2019  
 
 
 
 
 
 
 
 
 
 
 
February 2020  

 
 
 About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation and 
rail accidents and incidents for New Zealand, and co -ordinating and co -operating with other 
accident investigation organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoi ding similar occurrences in the future. It is not the 
Commission’s purpose to ascribe blame to any person or agency or to pursue (or to assist an 
agency to pursue) criminal, civil or regulatory action against a person or agency. However, the 
Commission wil l not refrain from fully reporting on the circumstances and factors contributing 
to an accident because fault or liability may be inferred from the findings.  
 
 
 
Final report MO -2019 -202 | Page i  
Figure 1: The p rivate jet boat  involved in the accident  

 
 
Page ii | Final report MO -2019 -202  
Figure 2: Location of accident  
 
 

 
Final report MO -2019 -202 | Page iii Contents  
 
1. Executive summary  ................................ ................................ ................................ ................................ .. 1 
What happened  ................................ ................................ ................................ ................................ ........  1 
Why it happened  ................................ ................................ ................................ ................................ ...... 1 
What we can learn  ................................ ................................ ................................ ................................ ... 1 
Who may benefit  ................................ ................................ ................................ ................................ ...... 2 
2 Factual information  ................................ ................................ ................................ ................................ . 3 
Narrative  ................................ ................................ ................................ ................................ ...................  3 
Jet boat  ................................ ................................ ................................ ................................ ......................  6 
Post -accident inspection  ................................ ................................ ................................ ..................  6 
Technical inspection  ................................ ................................ ................................ .........................  7 
Driver experience  ................................ ................................ ................................ ................................ ..... 7 
3 Analysis  ................................ ................................ ................................ ................................ .....................  8 
Introduction  ................................ ................................ ................................ ................................ ..............  8 
Operating conditions  ................................ ................................ ................................ ...............................  8 
Visibility ................................ ................................ ................................ ................................ ..............  8 
River level  ................................ ................................ ................................ ................................ ....... 10 
Experience  ................................ ................................ ................................ ................................ ...... 10 
Speed  ................................ ................................ ................................ ................................ ..............  10 
Alcohol consumption  ................................ ................................ ................................ ............................  11 
Regulatory  oversight ................................ ................................ ................................ ......................  11 
4 Findings  ................................ ................................ ................................ ................................ ..................  13 
5 Safety issues and remedial action  ................................ ................................ ................................ ...... 14 
General  ................................ ................................ ................................ ................................ ...................  14 
Limited data available on alcohol and drug use in the New Zealand recreational maritime 
sector   ................................ ................................ ................................ ................................ ....................  14 
6 Recommendations  ................................ ................................ ................................ ................................  15 
General  ................................ ................................ ................................ ................................ ...................  15 
New recommendation  ................................ ................................ ................................ ...........................  15 
7 Key lessons  ................................ ................................ ................................ ................................ ............  16 
8 Data summary  ................................ ................................ ................................ ................................ ....... 17 
9 Report information  ................................ ................................ ................................ ................................  18 
Abbreviation s ................................ ................................ ................................ ................................ .........  18 
Glossary  ................................ ................................ ................................ ................................ ..................  18 
Citation  ................................ ................................ ................................ ................................ ...................  18 
10 Conduct of the inquiry  ................................ ................................ ................................ ..........................  19 
11 Notes on Commission reports  ................................ ................................ ................................ .............  20 
 
 
Page iv | Final report MO -2019 -202 Figures  
 
Figure 1: The private jet boat involved in the accident  ................................ ................................ ................  i 
Figure 2: Location of accident  ................................ ................................ ................................ ........................  ii 
Figure 3: Hollyford River area  ................................ ................................ ................................ ........................  3 
Figure 4: Seating arrangement at the time of the accident  ................................ ................................ ...... 4 
Figure 5: Location of accident  ................................ ................................ ................................ .......................  4 
Figure 6: Approximate position of rocks  ................................ ................................ ................................ ...... 5 
Figure 7: Damage sustained on the starboard quarter  ................................ ................................ ..............  7 
Figure 8: Photograph of the gravel bar area, taken at 2010 on 21 March 2019  ................................ .... 9 
Figure 9: Photographs of the gravel bar area taken at 1942, 2010, 2015 and 2025 hrs  ......................  10 
 
 
Final report MO -2019 -202 
<< Page 1 >>
 1. Executive summary  
What happened  
1.1. On 18 March 2019  between 1930 and 2030 , a recreational jet boat with four people on 
board was proceeding  upstream on the Hollyford River from McKerrow Island Hut to 
Lake Alabast er in Southland .   
1.2. Although t he exact time of the accident is unknown , the light was starting to fade as the 
driver negotiat ed a left -hand bend at the same place where a gravel bar1 split the river 
into two channels.  Travelling at a speed of 35-50 kilometres per hour,  the driver steered 
the boat toward the north ern channel , which  was shallower  than the southern channel .   
1.3. As the boat approached the channel its starboard quarter2 hit a rock .  The driver lost 
control and the boat landed on the gravel bar. One passenger suffered a fatal injury as a 
result of the accident. Two other passengers suffered injuries that required 
hospitali sation.  
Why it happened  
1.4. The jet boat was operating in flat light conditions3, which made it difficult for the driver 
to identify features such as rocks and obstacles in the water.  In addition, the jet boat ’s 
speed in these conditions likely increased the likelihood of an accident occurring and the 
severity of  the consequences.  
1.5. The driver’s blood alcohol concentration was about three  times the legal blood alcohol 
limit4 in New Zealand for driving a car on the road.  The Transport Accident Investigation 
Commission (Commission) found that it was virtually certain  that the consumption of 
alcohol impaired the driver’s ability to make good decisions and to operate the jet boat 
safely.  
What we can learn  
1.6. Occurrence data is essential for effective  safety management. The limited data available 
on alcohol and drug use in  the recreational maritime sector reduces  the ability of the 
sector to understand the impact s of alcohol and drugs and implement effective controls . 
Therefore, the Commission recommend s that Maritime New Zealand continue to 
develop its fatal accident database to improve the quality of the data.  
1.7. It is important that safety actions are taken on the Commission’s recommendations 
without delay to help  prevent  similar accidents or incidents occurring in the future. One 
of the Commission’s previous recommenda tions to introduce appropriate legislation or 
rules to prohibit people in safety -critical roles being impaired by alcohol or drugs 
remained open at the time of, and was directly related to the  circumstances of , this 
                                                        
1 An elevated region of sediment that has been deposited by the flow of the river.  
2 The starboard aft (right -hand back) part of the boat.  
3 A term used to describe the lighting conditions when the sun has gone behind the mountains and the 
light is fading.  Under flat light conditions, it is hard to distinguish features in the water.  
4 Based on the legal limit for drivers 20 years and over, wh ich is 50  milligrams  of alcohol per 100  
millilitres  of blood . 
 

<< Page 2 >>
 Final report MO -2019 -202 accident. Implementing safety action s to address this recommendation may have 
avoided this accident occurring.  
1.8. The driver or skipper of a recreational watercraft has a responsibility to ensure the safety 
of all persons on board.  When navigating rivers where operating conditions can change 
rapid ly it is essential, for the safety of all those on  board, that all factors are taken into 
consideration and that a comprehensive plan is properly developed before setting out 
on passage.  
1.9. The consumption of alcohol can impair a person’s performance  signifi cantly . It can 
adversely affect their risk perception, reaction time and co -ordination. Alcohol was a 
contributory factor in this accident , and  this emphasises the increased risk of attempting 
to operate a boat under its influence.    
Who may benefit  
1.10. Recreational boat users, commercial operators  and Maritime New Zealand  and other 
regulators  will all benefit from the lessons learned, and the addressing of 
recommendations identified in this report.  
 
Final report MO -2019 -202 
<< Page 3 >>
 2 Factual information  
Narrative  
2.1. At about 0700 on 18 March  2019 , 11 members of a private g roup departed from Te Ānau 
on a four-day jet-boating and hunting trip  to the Hollyford River  area.  
2.2. A helicopter had been chartered to transfer  the group and four  jet boat s across an 
unnavigable stretch of the Hollyford River.  Once the transfer was completed , the group 
jet-boated down the river to Lake Alabaster . At about 1200 t hey arrived at Lake Alabaster 
Hut (see Figure  3). 
2.3. The group offloaded their gear at the hut and had lunch before getting back on the 
water. They spent  the afternoon fishing and jet boat ing around the lake  without incident.  
2.4. The four jet boat s returned to Lake Alabaster Hut at about 1800.   At about 1844  four 
members of the group  decided to take a jet boat  to Lake McKerrow  to continue fishing.  
2.5. The driver and three passengers  jet-boated downstream  to Lake McKerrow , stopping at 
various fishing spots  near the lake . The jet boat  was travelling at about  35-50 kilometres 
per hour . 
2.6. When the group arrived at McKerrow  Island Hut  (see Figure 3), one passenger 
disembarked  to look  around.   
 
Figure 3: Hollyford River area  
 
2.7. At about th e same time the jet boat driver saw four trampers , who wanted to spend the 
night at McKerrow Island Hut, waving from the other side of the river.  
2.8. The driver steered the jet boat  across the river , which  was about 200 metres wide, met 
the trampers , and ferried them across the river to the hut.  On the trip across the river 
the trampers observed  empty  beer cans on the deck of the boat and in the cockpit area. 

 

<< Page 4 >>
 Final report MO -2019 -202 The trampers stated that the lighting at the time was fine but the sun had gone behind 
the mountains.  
2.9. After a brief conversation with the trampers , the driver and the three passengers 
departed  from  McKerrow  Island Hut . The exact time of departure is not known but was 
estimated as being between 1930 and 2030.  The driver and three passengers (A, B and 
C) were seated as shown in Figure 4.  
 
Figure 4: Seating arrangement at the time of the accident  
 
2.10. The visibility  at the time of departure was described  as “well into  dusk ”’. The water level 
in the river was slightly  lower than usual and continued to reduce over the course of the 
evening . 
 
Figure 5: Location of accident  
2.11. On the return trip from Lake McKerrow Hut to Lake Alabaster Hut , the jet boat ’s engine 
was operating at 2,800-3,000 r evolutions per minute  (rpm) . The approximate speed of 
the jet boat was estimated to have been 35-50 kilometres per hour depending on the 
effect s of the river current.  The driver had consistently maintained this rpm throughout 
the day’s jet boating .  

 
Final report MO -2019 -202 
<< Page 5 >>
 2.12. About 5.5 kilometres down stream from McKerrow Island Hut, in the vicinity of a left-
hand  bend , a gravel bar split the river into two channels. The channel  to the  north of the 
gravel bar was wider  than that to the south  (see Figure 5) but had exposed rocks and 
logs. 
2.13. The channel to the south of the gravel bar was narrower but deeper , and had a greater 
volume of water flowing.  The southern channel was  favoured by c ommercial jet boat  
drivers  because the northern channel was shallower and had exposed logs.   
2.14. As the jet boat  approached the bend in the river , the driver saw the gravel bar  and 
steered the boa t towards the northern channel.   
2.15. As the  driver  started  to negotiat e the turn , the starboard quarter  of the jet boat  made 
contact with a rock ( see Figure  6) and skidded onto its starboard side before hitting the 
ground  and landing upright on the gravel bar .  The jet boat  was pointing towards the 
north when it came to rest.  
 
Figure 6: Approximate position of rocks  
 
2.16. After the accident, passenger B remember ed standing up on the gravel bar near the 
starboard forward area of the boat. Passenger A was ejected from the boat and landed 
near the starboard aft area. Passenger A suffered a serious leg injury and head laceration.  
The driver was on the port side near the steering wheel.  Passenger C was lying on the 
gravel bar with their  legs trapped  under the  port side  (see Figure 5).  
2.17. The driver and passenger B lifted the port side of the jet boat and pulled passenger C 
clear from under the boat. Passenger C had a deep cut on their leg.  A towel  was tied  
around the cut and a cover removed from the jet boat  and placed around passenger C in 
an attempt to keep them warm.  The driver and passenger B then shifted their focus to 
passenger A , who was in considerable pain.  

 

<< Page 6 >>
 Final report MO -2019 -202 2.18. The driver found and then activated their personal locator beacon5.     
2.19. An attempt was made using the jet boat’s VHF (very high frequency ) radio to contact 
other members of the group at Lake Alabaster Hut , but t he attempt was unsuccessful 
because of the steep terrain.  They also made a mayday call on VHF channel s 16, 61 and  
63, but did not receive any response.  
2.20. The driver , together with  passenger B , talked to passenger A and passenger C, reassuring 
them that help was on the way.  
2.21. The rest of the group at Lake Ala baster Hut were concerned that the jet boat  had not 
returned  and they made several unsuccessful attempts to contact those on board  using 
VHF radio .   
2.22. At about 2042 the signal emitted by the personal locator beacon  was received  by Rescue 
Coordination Centre New Zealand.   
2.23. At about 2046  the local search and rescue c o-ordinat or contacted Southern Lakes 
Helicopters and tasked it with conduct ing a search and rescue operation.  
2.24. Southern Lakes Helicopters gather ed further information on the location and access to 
the accident site , and organise d the resources needed for the rescue operation.  
2.25. At about 2150 a rescue helicopter with a medic on  board  departed the S outhern Lakes 
Helicopter s base. 
2.26. At about the time  the rescue helicopter arriv ed, the jet boat driver not iced that 
passenger C was not breathin g and started performing cardio pulmonary resuscitation  
(CPR) .   
2.27. At about 2221 the first of two rescue helicopters arrived at the scene.  The medic 
assessed all persons on the jet boat  and continued  performing CPR on passenger C.  
After about 18 minutes of CPR, the medic declared passenger  C was deceased .  
2.28. The driver and two passengers  were  evacuated  by helicopter  from the site at about 2259 .  
2.29. A helicopter was dispatched the following day to recover the deceased . 
Jet boat  
2.30. The jet  boat had been  manufactured b y Mc Kenzie Marine & Mackraft Limited  in 
December 2017. The aluminium -hull jet boat  was five metres long  and powered by a 6.2 -
litre General Motor s engine .  The jet boat ’s engine was coupled  to a water jet propulsion 
unit made by Scott Design and Manufacture.    
2.31. The jet boat  was fitted with  navigation lights on either side, but had no headlights. The 
jet boat  was able to seat a driver and four passengers .  
Post -accident  inspection  
2.32. On the starboard side of the hull t here was  significant damage along the welded seam .  
At the aft starboard corner  the hull had been breached with a hole that was consistent 
with the  boat hitting a rock  (see Figure 7). There was a second  hole about one  metre 
forward of the first along the same side .  
                                                        
5 A small emergency distress beacon that emits a n ultra-high-frequency  radio signal when activated. 
Search and rescue services use the signal to locate the beacon . 
 
Final report MO -2019 -202 
<< Page 7 >>
 2.33. The boat suffered a dent on the port side along the gunwale6 near the driver’s  seat and 
one near the engine bay area.  
 
Figure 7: Damage sustained on the starboard quarter  
Technical inspection  
2.34. The boat was inspected by McKenzie Marine  & Mackraft and a Transport Accident 
Investigation Commission  (Commission)  investigator after the accident .  The steering 
mechanism, engine alignment and hull structure were examined during the inspection.  
The steering mechanism was found in good order;  however,  the reverse mechanism was 
not operational as the handrail had collapsed on impact , breaking the re versing 
controller and cable. The reversing mechanism had been  in good order prior to the 
accident.   
2.35. The engine and accelerator operation were  tested and found to be in good condition.  A 
diagnostic test was also conducted on the engine control unit to det ermine whether 
there were any existing faults at the time of the accident. No fau lts were found.   
Driver e xperience  
2.36. The driver ha d been driving jet boat s for more than  30 years  and was described by those 
on the trip as an experienced recreational jet boat  driver who was safety conscious and 
risk averse.  The driver  had obt ained a Boatmaster Certificate , which is a recreational 
qualification issued by Coastguard Boating Education.  
2.37. The driver reported having more than  1,000 hours of experience driving recre ational jet 
boats, of which about 120 hours had been  on the jet boat  involved in the accident. The 
driver  later recalled having jet-boated on the Hollyford River  about 10 -12 times , with the 
most recent trip being  in November 2018 , about five months prior to the accident .  
                                                        
6 The top edge of the hull of a boat . 

 

<< Page 8 >>
 Final report MO -2019 -202 3 Analysis  
Introduction  
3.1. The private g roup was on an annual recreational jet-boating trip to the Hollyford River . 
During the trip, a member of the group suffered a fatal injury when the jet boat  on which 
they were travelling made contact with a rock and c ollided with  a gravel bar. The jet boat 
was in good working order and the accident was not a result of any  mechanical 
malfunction.  
3.2. The driver of the jet boat  was an experienced recreational jet boat  operator  who carried 
essential lifesaving and communication equipment on board , including a personal 
locator beacon .  Once the personal locator beacon  had been activated and  the signal 
received , a search and rescue operation was initiated by the Rescue Coordination Centre 
New Zealand .  The survivors  were located and  airlifted to hospital , two were suffering 
from serious injuries and showing signs of hypothermia.    
3.3. There were a  number of unfavourable conditions that existed at the time of the accident , 
which are discussed in the  analysis together with  the importance of planning a jet 
boating  trip, even if it is only a  simple or short  journey , and the need to proceed at a safe 
speed , particularly when navigating in unfavourable  operating conditions .    
3.4. The Commission found  that al cohol was a factor contributing to the accident. The 
analysis also discusses the issue of  there being  limited data to show  the exten t of 
alcohol - and drug -related accidents  in the recreational maritime boating sector in New 
Zealand.  
Operating  conditions  
3.5. Driving a jet boat  under normal  operating  conditions require s attention, skill and 
planning . When environmental conditions  are unfavourable , as was the case in this  
accident,  it is even more important to plan the trip thoroughly  and drive to the 
condition s. This may i nclude  the driver  recognising the limits of their own ability, 
reducing speed to match the operating environment  and re-evaluating whether to 
continue the journey  should operating conditions deteriorate . The unfavourable  
operating environment in which the jet boat  was operating at the time of the accident is 
discussed in detail below . 
Visibility  
3.6. The Hollyford River  is a class 3 river , with some  sections containing  rocks , logs and 
shallows.  Class 3 rivers are considered difficult to navigate even under favourable  
conditions . Skills are required and they are not recommended for families . 
3.7. Figure 8 is a photo graph  of the gravel bar area  taken three days  after the accident , and is 
representative of the light condition s at the approximate time of t he accident.  
 
Final report MO -2019 -202 
<< Page 9 >>
  
Figure 8: Photo graph  of the gravel bar area , taken at 2010 on 21 March 2019  
3.8. When the jet boat  departed from Lake McKerrow  Hut sometime after 1930 , visibility was 
starting to  deteriorat e due to the reduction in the amount of daylight.  The exact time of 
the accident is unknown , but it is estimated to have occurred at about 2010  based on 
interviews and references to actual lighting conditions at the time.  As the boat 
progressed upriver it is very  likely that the driver’s eyes would have been constantly 
adjusting to the changing light levels. Figure 9 is a sequence of photo graph s of the 
gravel bar area  showing how quickly the lighting conditions can change. The 
photo graph s were  taken between 1942 a nd 2025  on 21 March 2019, three days after the 
accident . 
3.9. A commercial jet boat driver with more than 1,000 hours of experience on the Hollyford 
River advised that the jet boat would have been travelling under flat light conditions if 
the lighting conditions at the time of the accident were similar to those in Figure 8. Flat 
light is a term used to describe the lighting condition when the sun has gone behind the 
mountains and the light is fading.  Under flat light conditions, depth perception is 
degraded and it is harder than in daylight to distinguish features in the water; the 
shadows cast by the forest on the banks of the river could have distorted its true width, 
making it appear narrower and harder to read.  
3.10. It is likely that when the driver was approaching the left-hand  turn in the river the natural 
light conditions had degraded .  With the driver trying to adapt his eyesight to the 
changing light conditions and it becoming increasingly difficult to distinguish features, 
the driver’s ability to id entify any obstructions in the river would have been  significantly 
reduced.   As a result,  the driver would have been  unable to take any avoidance action 
before impact.  

 

<< Page 10 >>
 Final report MO -2019 -202  
Figure 9: Photo graph s of the gravel bar area taken at 1942 , 2010 , 2015  and 2025  hrs 
River level  
3.11. The river level was lower than usual and continued to drop overnight. T his increased the 
risk of submerged rocks and other obstacles  being  expos ed.  Under flat light conditions, 
it would have been harder for the driver to see obstacles from a safe distance.  
Experience  
3.12. The driver, although an experienced recreational jet boat driver, did not have the same 
level of knowledge and skill as that o f a commercial jet boat  driver a nd was not 
anticipating the gravel bar in the ri ver.  It is very likely that the driver  was not aware that 
the safer route , used by commercial jet boat drivers , was through the narrower but 
deeper channel south of the gravel bar , not the shallower northern channel the driver 
attempt ed to navigate.  
Speed  
3.13. The jet boat  was travelling at about 35-50 kilometres per hour  at the time of the 
accident, the same speed it was travelling on the downstream  trip when the lighting 
condition was good .  
3.14. However, on the return trip to Lake Alabaster Hut the operating environment, specifically  
the light condition s, deteriorated and reduced the driver’s ability to navigate  the jet boat  
safely .  
3.15. Had the driver chosen to reduce speed on the return trip to match the operating 
environment , it is likely that the re would have  been  more time to identify any hazards 
ahead of the boat and, if necessary , take avoiding action.  
3.16. Importantly , had the boat been proceeding at a safe speed appropriate to the conditions 
and still made contact with the same rock , it is likely that the consequences of the impact 
would have been considerably reduced.   
 

 
Final report MO -2019 -202 
<< Page 11 >>
 Alcohol consumption  
Safety issue: There is limited data to quantify the extent of alcohol and drug use in the 
New Zealand recreational maritime sector and its impacts  on recreational boating 
accidents.  
3.17. The driver and passengers on the jet boat  had been consuming alcohol through out the 
afternoon . The driver’s blood alcohol concentration was tested7 and found to be within 
the approximate range of 135 -195 milligrams per 1 00 millilitres  at the time of the 
accident . The legal blood alcohol limit in New Zealand  for a car driver on the road, 20 
years old or over, is 50 milligrams per 100 millilitres of blood. No -one on the jet boat , 
including the driver , felt they were intoxi cated or incapacitated . The driver reported 
being confident of being able to navigate the jet boat  safely at all times .  
3.18. The Commission found that it was virtually certain that  the driver of the jet boat was 
impaired and their ability to navigate safely compromised.  The driver’s blood alcohol 
concentration was about three  times the legal blood alcohol limit for driving  a car on the 
road.   
3.19. The detrimental effects of alcohol on cognitive ability are well documented.  Alcohol can 
impair co -ordination and judg ement and is a major cause of road injury in New Zealand.  
Maritime New Zealand’s website states  that alcohol will:  
Decrease your coordination and ability to perform a simple task, such as 
putting on a lifejacket  
Increase your sense of disorientation  
Make it harder for you to stay afloat in the water  
Lower concentration of blood going to your brain and muscles, contributing 
to muscle heat and fluid loss  
Reduce your ability to hold your breath  
Suppress your airway protection flexes and make it easier  for you to inhale 
water  
Give you a false sense of your situation , causing you to attempt tasks beyond 
your abilities  
Reduce your awareness of the onset of hypothermia  
3.20. The driver  was unaware of the extent of their intoxica tion, and perceived the risk of 
proceeding through the Hollyford River under flat light conditions  to be low . However , 
the amount of alcohol in the driver’s bloodstream had almost certainly  impaired their 
ability to make good decisions and to operate the jet boat  safely under what were 
already difficult operating conditions.  
Regulatory oversight  
3.21. Maritime New Zealand records show that since January 2015 , 79 people have died in 
recreational boating accidents in New Zealand. Between January 2019 and October 2019, 
19 people died in recreatio nal boating accidents. It is unclear how many of these fatal 
accidents were  a consequence of the skipper s being impaired , because there are no 
                                                        
7 At the Institute of Environmental Science and Research Limited . The blood specimens were collected 
on 19 March 2019 at about 0249.  
 

<< Page 12 >>
 Final report MO -2019 -202 specific powers to test recreational boat drivers and skippers for the presence of alcohol 
or drugs if they are involved in accident s.  
3.22. The detrimental effects of alcohol and drugs on cognitive ability have been described 
and documented by researchers in the transport sector. For example, the 2018 
recreational boating statistics released by the United States Coast G uard found that 
alcohol was the leading known contributing factor in fatal boating accidents in the 
United States , accounting for 100 deaths or 19 percent of total fatalities in the United 
States recreational boating sector.   
3.23. The Commission has previously  recommended appropriate legislation or rules to 
prohibit people in safety -critical roles being impaired by alcohol or drugs. The 
recommendation included people operating recreational vessel s. The Commission 
considers this to be a long-standing and serious  transport safety concern and it remains 
on the Commission’s watchlist8. The Ministry of Transport undertook policy work in 
response to the recommendation, including commissioning a report by the New Zealand 
Institute of Economic Research  on a cross -modal risk analysis of substance impairment.   
The report noted:  
Maritime NZ (2008) noted that alcohol was consumed in 18% of boating 
fatalities based on post -mortem testing investigations. This percentage is 
considered to be a conservative estimate due to the li mited opportunity for 
testing and gathering information on factors contributing to maritime 
fatalities. For the purpose of our analysis we have assumed that substance 
impairment is a contributing factor in 25% of recreational maritime fatalities.  
3.24. The New Z ealand Institute of Economic Research  estimated there were about 43 
recreational boating fatalities in the period 2002 -2011 where substance impairment 
might have been a factor.  
3.25. New Zealand  Police and Maritime New Zealand have expressed support for enforcea ble 
drug and alcohol limits in the recreational sector, and the New Zealand Safer Boating 
Forum’s 2014 strategy recommended mandatory alcohol limits for recreational skippers. 
However, the Ministry of Transport considers that the current data on alcohol - and drug - 
related incidents do es not justify the higher levels of intervention proposed by the 
Commission’s recommendation. The Ministry has indicated  that the decision could be 
reconsidered if new data gathered by the regulators indicate d a widespread problem.  
3.26. The Commission’s recommendation remains open and the fatal consequences in this 
accident highlight the ongoing risk of not implementing safety action s to address this  
recommendation . Furthermore, the Commission believes that the estimated 43 deaths in 
the 2002 -2011 period show that the risk is not as low as reasonably practicable and more 
needs to be done to address the Commission’s recommendation.  
3.27. We acknowledge the work  that Maritime New Zealand  has done in developing its fatal 
accident database and encourage further work on the database. A recommendation has 
been made to Maritime New Zealand to address the need to improve the quality of the 
data so that the industry is better able to understand the role of alcohol and drugs in 
recreational boating accidents.  
  
                                                        
8 https://www.taic.org.nz/watchlist/regulations -preventing -substance -impairment . 
 
Final report MO -2019 -202 
<< Page 13 >>
 4 Findings  
4.1. The jet boat  was found to be in good working order .  The accident was not a result of 
any mechanical malfunction.  
4.2. The jet boat  was operating in flat light conditions , which likely made it difficult  for the 
driver to identify features such as rocks and obstacles in the water .   
4.3. The jet boat’s speed in the operating environment increased the likelihood of an 
accident occurring and the severity of the consequences . 
4.4. The driver’s blood alcohol concentration was about three  times the legal blood alcohol 
limit in New Zealand for driving a car on the road.  The Commission found  that the 
consumption of alcohol almost certainly impaired the driver’s ability to make good 
decisions and to operate the jet boat safely .  
4.5. There is lim ited data available to determine the exten t of alcohol and drug use in the 
recreational maritime sector and its influence on accident  statistics .   
4.6. The Commission’s previous  recommendation to introduce appropriate legislation or 
rules to prohibit people in safety -critical roles being impaired by alcohol or drugs 
remained open  at the time of the accident . 
 
  
 

<< Page 14 >>
 Final report MO -2019 -202 5 Safety issues and remedial action  
General  
5.1. Safety issues are an output  from the Commission’s analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.  
5.2. Safety issues may be addressed by safety actions taken by a participant, otherwise the 
Commission may is sue a recommendation to address the issue.  
Limited data available on alcohol and drug use in the New Zealand 
recreational maritime sector  
5.3. Between January 2019 and October 2019, 19 people died in recreational boating 
accidents. It is unclear how many of these fatal accidents were  a consequence of the 
driver s of the recreational watercraft being substance impaired.  
5.4. New Zealand  Police and Maritime N ew Zealand  have expressed support for enforceable 
alcohol and drug limits in the recreational boating sector, and the New Zealand Safer 
Boating Forum’s 2014 strategy recommended mandatory alcohol limits for recreational 
skippers. However, the Ministry of Transport c onsiders that the current data on alcohol - 
and drug -related incidents do es not justify the higher levels of intervention proposed by 
the Commission’s recommendations. The Ministry indicated the decision could be 
reconsidered if new data indicate d a widespr ead problem.   
5.5. Mariti me New Zealand is continuing its work on improving the fatal events dataset so 
that it better captures alcohol and drug use in recreational boating accidents.  
 
Final report MO -2019 -202 
<< Page 15 >>
 6 Recommendation s 
General  
6.1. The Commission may issue, or give notice of, recommendations to any person or 
organisation that it considers the most appropriate to address the identified safety 
issues, depending on whether these safety issues are applicable to a single operator only 
or to the wider transport sector. In this case, a recommendation has been issued to the 
Director  of Maritime New Zealand , with notice of the recommendation given to the 
Secretary of Transport.  
6.2. In the interests of transport safety, it is important that this re commendation is 
implemented without delay to help prevent similar accidents or incidents occurring in 
the future.  
New recommendation  
6.3. On 21 February 2020, the Commission recommended that the Director  of Maritime 
New Zealand continue to develop its fatal acc ident database to improve the quality 
of the data so that the maritime sector is better able to understand the risks of 
alcohol and drug use in recreational boating accidents. (001/20)  
On 5 March 2020, the Director of Maritime New Zealand replied:  
Maritime  NZ accepts the final recommendation and can confirm it is in the 
process of implementing it. Updating and improving the quality, fidelity and 
timeliness of data held in Maritime NZ's internal Maritime Fatal Events 
Database is an on -going and continuing ta sk for Maritime NZ data analysis 
staff.  
Noting the importance of building the reliability of the dataset, there is 
currently a focus on capturing more detailed historical coroner findings data 
including a focus on detail such as skipper impairment and caus al factors. 
This will allow for more detailed analytical review over time.  
In light of the on -going nature of this work, Maritime NZ does not consider it 
prudent to specify a completion date for this recommendation. An update 
on progress on the increasing reliability of the data set could, however, be 
provided as that becomes evident.  
 
 
  
 

<< Page 16 >>
 Final report MO -2019 -202 7 Key lessons  
7.1. The driver or skipper of a recreational watercraft has a responsibility to ensure the safety 
of all persons on board.  When navigating rivers where operating conditions can change 
rapidly it is essential, for the safety of all those on  board, that all factors are taken into 
consideration and that a comprehensive plan is properly developed  before setting out 
on passage.   
7.2. The consumption of a lcohol can impair a person’s performance  significantly . It can 
adversely affect their risk perception, reaction time and co -ordination. Alcohol was a 
contributory factor in this accident , and this emphasises the increased risk of attempt ing 
to operate a boat under its influence .    
7.3. It is important that safety actions are taken on the Commission ’s recommendations 
without delay to help prevent similar accidents or incidents occurring in the future.  
  
 
Final report MO -2019 -202 
<< Page 17 >>
 8 Data summary  
Vehicle particulars  
Name:  private jet boat  
Type:  private  
Length:  5 metres  
Built:  December 2017  
Propulsion:  6.2-litre General Motor s engine  
Owner/operator:  private owner  
Minimum crew:  one 
Date and time  
 28 March 2019 , 2010  
Location  
 Hollyford River  
Persons involved  
 four 
Injuries  
 one fatal injury , two serious injur ies 
Damage  
 significant hull damage on starboard side  
  
 

<< Page 18 >>
 Final report MO -2019 -202 9 Report information  
Abbreviations  
CPR cardiopulmonary resuscitation  
VHF very high frequency  
Glossary  
flat light a term used to describe the lighting condition s when the 
sun has gone behind the mountains and the light is fading.  
Under flat light conditions, it is hard to distinguish features  
in the water  
gravel bar  an elevated region of sediment that has been deposited by the 
flow of a river 
starboard quarter  the starboard aft (right -hand back) part of the boat  
 
Citation  
New Zealand Institute of Economic Research , A cross -modal risk analysis of substance 
impairment,  July 2014  
 
  
 
Final report MO -2019 -202 
<< Page 19 >>
 10 Conduct of the inquiry  
10.1. On 19 March 2019 , Maritime New Zealand n otified the Transport Accident Investigation 
Commission of the occurrence.  The Commission subsequently opened an inquiry under 
section 13(1) of the Transport Accident Investigation Commission Act 1990 and 
appointed an investigator in charge.  
10.2. On 21 March 2019 , two investigators travelled to Invercargill to inspect the jet boat  and 
gather evidence.  
10.3. On 21 March 2019 , a protection order was issued on the jet boat  and secured at the 
Invercargill Police station.  
10.4. On the same day two investigators travelled to the site of the accident on the Hollyford 
River  to gather evidence.  
10.5. On 1 April 2019 , two investigators travelled to Te Ānau to interview the driver of the jet 
boat and one other passenger.  
10.6. On 4 June 2019 , an investigator and the manufacturer of the jet boat  inspected the 
vessel and engine control unit.  
10.7. The Commission also gathered information from Maritime New Zealand, the 
harbourmaster and New Zealand Police.  
10.8. On 20 November 2019,  the Commission approved a draft report for circulation to three 
interested persons for their comment.  
10.9. Two written submissions were received. The Commission considered the submission s, 
and changes as a result of tho se submission s have been included in the final report.  
10.10.  On 19 February 2020, the  Commission approved the final report for publication.  
  
 

<< Page 20 >>
 Final report MO -2019 -202 11 Notes on Commission reports  
Commissioners  
Chief Commissioner     Jane Meares  
Deputy Chief Commissioner   Stephen Davies  Howard  
Commissioner     Richard Marchant  
Commissioner     Paula Rose, QSO  
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Aaron Holman  
Investigator in Charge    Naveen Mathew Kozhuppakalam  
General Counsel     Cathryn Bridge  
Citations and referencing  
This report does not cite information derived from interviews during the Commission’s i nquiry 
into the occurrence.  Documents normally accessible to industry participants only and not 
discoverable under the Official Information Act 1982 are referenced as footnotes only.  Publicly 
available documents referred to during the Commission’s inquir y are cited.  
Photographs, diagrams, pictures  
The Commission has provided, and owns, the photographs, diagrams and pictures in this 
report  unless otherwise specified.  
Verbal probability expressions  
This report uses standard terminology to describe the degre e of probability (or likelihood) that 
an event happened or a condition existed in support of a hypothesis. The expressions are 
defined in the table below.  
Terminology*  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
*Adopted from the Intergovernmental Panel on Climate Change
 
  
  
 
  
  
 
   
 
 TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, 
Tuwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies an d how to prevent them. A ‘waka whai mārama (i te 
ara haumaru) is ‘a vessel/vehicle in pursuit of understanding’. Waka is metaphor for the Commission. Mārama 
(from ‘te ao mārama’ – the world of light) is for the separation of Rangitāne (Sky Father) and Papa tūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests and everything dwelling within), which brought 
light and thus awareness to the world. ‘Te ara’ is ‘the path’ and ‘haumaru’ is ‘safe or risk free’.  
Corporate: Te Ara Haumaru - The safe an d risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is the 
mother and child, symbolising protection, safety and guidance. The triple koru represents the three kete of 
knowledge that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. 
The continual wave is the perpetual line of influence. The succession of humps represent the individual 
inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwha i. 
Aviation: ng ā hau e wh ā - the four winds  
 
To Sandy, ‘Ngā hau e whā’ (the four winds), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the 
sky, c loud, and wind. There is a manu (bird) form representing the aircraft that move through Aotearoa’s 
‘long white cloud’. The letter ‘A’ is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creatio n of this 
Kōwhaiwhai.  
Marine: ara wai - waterways  
 
The sections of waves flowing across the design represent the many different ‘ara wai’ (waterways) that 
ships sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for ‘Marine’.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. ‘Rere’ is to flow or fly. ‘Whenua’ is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. The letter ‘R’ is 
present, standing for ‘Rail’.  
Sandy  acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and 
everything that dwells within) in the creation of this Kōwhaiwhai.  
 

 
  
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
MO-2019 -201 Jet boat Discovery 2, contact with Skippers Canyon wall, 23 February 2019  
MO-2018 -202 Accommodation fire on board, fishing trawler Dong Won 701 , 9 April 2018  
MO-2018 -203 Grounding of container ship Leda Maersk , Otago Lower Harbour, 10 June 2018  
MO-2018 -204 Dolphin Seeker , grounding, 27 October 2018  
MO-2017 -204 Passenger vessel Seabourn Encore , breakaway from wharf and collision with bulk 
cement carrier at Timaru, 12 February 2017  
MO-2017 -203 Burst nitrogen cylinder causing fatality, passenger cruise ship Emerald Princess , 9 
February 2017  
MO-2017 -205 Multipurpose container vessel Kokopo Chief , cargo hold fire, 23 September 2017  
MO-2017 -202 Passenger vessel L’Austral , grounding, Milford Sound,  Fiordland, 9 February 2017  
MO-2016 -206 Capsize and foundering of the charter fishing vessel Francie , with the loss of eight lives, 
Kaipara Harbour bar, 26 November 2016  
MO-2016 -202 Passenger ship, Azamara  Quest , contact with Wheki Rock, Tory Channel, 27  January 
2016  
MO-2017 -201 Passenger vessel L’Austral  contact with rock Snares Islands, 9 January 2017  
MO-2016 -201 Restricted -limits passenger vessel the PeeJay  V, Fire and sinking , 18 January 2016  
MO-2016 -204 Bulk carrier, Molly  Manx , grounding, Otago Harbour, 19 August 2016  
MO-2016 -205 Fatal fall from height on bulk carrier, New Legend  Pearl , 3 November 2016  
MO-2015 -201 Passenger ferry Kea, collision with Victoria Wharf, Devonport, 17 February 2015  
Interim Report 
MO-2017 -203 Burst nitrogen cylinder causing fatality on board the passenger cruise ship Emerald  
Princess , 9 February 2017  
MO-2012 -203 Fire on board Amaltal  Columbia , 12 September 2012  
 
 
 
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 13.00         ISSN 1173 -5597 (Print)  
                       ISSN 1179 -9072 (Online)  
 
