 
 
 
 
Final  report   
Aviation inquiry  AO-2019-003 
Diamond DA42  aeroplane , ZK-EAP 
Controlled flight into terrain  
Kaimanawa Range, near Taupō  
23 March 2019  
 
 
 
 
 
 
 
 
 
November 2021  

 
  
  
 Final Report AO-2019 -003 | Page i About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation 
and rail accidents and incidents for New Ze aland, and co -ordinating and co -operating with 
other accident investigation organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoiding similar occurrences in the future . It is not the 
Commission's purpose to ascribe blame to any person or agency or to pursue (or to assist an 
agency to pursue) criminal, civil or regulatory action against a person or agency.  However, 
the Commission will not refrain from fully reporting on the circumstances and factors 
contributing to an accident because fault or liability may be inferred from the findings.  
 
 
  
  
 Final Report AO-2019 -003 | Page ii Notes about Commission reports  
Commissioners  
 Chief Commissioner    Jane Meares  
 Deputy Chief Commissioner   Stephen Davies Howard  
 Commissioner     Richard Marchant  
 Commissioner     Paula Rose, QSO  
Key Commission personnel  
 Chief Executive    Martin Sawyers  
 Chief Investigator of Accidents  Harald Hendel  
 Investigator in Charge   Ian McClelland  
 General Counsel    Cathryn Bridge  
Citations and referencing  
This report does not cite information derived from interviews during the Commission's 
inquiry into the occurrence. Documents normally accessible to industry participants only and 
not discoverable under the Official Information Act  1982 are referenced as footnotes only. 
Publicly available documents referred to during the Commission's inquiry are cited.  
Photographs, diagrams, pictures  
The Commission has provided, and owns, the photographs, diagrams and pictures in this 
report unless otherwise specified.  
Verbal probability expressions  
Where possible, the Commission uses standardised terminology in its reports. This is for the 
benefit of investigation participants, readers of its reports and recipients of its 
recommendations. One exampl e of this standardisation is in the terminology used to 
describe the degree of probability (or likelihood) that an event happened or a condition 
existed in support of a hypothesis.  
This terminology, set out in the table below, has been adopted by the Comm ission and is 
based on the Intergovernmental Panel on Climate Change and Australian Transport Safety 
Bureau models. The Commission chose these models due their simplicity, usability and 
international use. The Commission considers the suitability of these m odels as being 
reflective of the Commission's functions, which include the making of findings and 
recommendations based on a wide range of evidence received, whether or not that evidence 
would be admissible in a court of law.  
 
 
  
  
 Final Report AO-2019 -003 | Page iii Terminology  Likelihood  Equiv alent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
 
 
     Final Report AO-2019 -003 | Page iv  
Figure 1: Diamond DA42 , ZK-EAP  
(Credit:  Rodney Maas ) 

 
  
  
 Final Report AO-2019 -003 | Page v  
Figure 2: Location of accident reproduced on LINZ Topo250 map   
 

 
  
  
 Final Report AO-2019 -003 | Page vi Contents   
1 Executive summary  ................................ ................................ ................................ ..............  1 
What happened  ................................ ................................ ................................ ................................ ........................  1 
Why it happened ................................ ................................ ................................ ................................ ......................  1 
What we can learn  ................................ ................................ ................................ ................................ ...................  1 
Who may benefit ................................ ................................ ................................ ................................ ......................  2 
2 Factual information ................................ ................................ ................................ ..............  3 
Narrative  ................................ ................................ ................................ ................................ ................................ ....... 3 
Background ................................ ................................ ................................ ................................ ................................ . 5 
Safety pilot ................................ ................................ ................................ ................................ ................................ ... 5 
The flight  ................................ ................................ ................................ ................................ ................................ ...... 6 
Personnel information  ................................ ................................ ................................ ................................ ...........  7 
Aircraft information  ................................ ................................ ................................ ................................ ................  8 
Meteorological information  ................................ ................................ ................................ ............................. 10 
Recorded data  ................................ ................................ ................................ ................................ ......................... 12 
Site and wreckage information  ................................ ................................ ................................ ....................... 12 
Medical and pathological information ................................ ................................ ................................ ........13 
Survival aspects ................................ ................................ ................................ ................................ ....................... 13 
Organisational information ................................ ................................ ................................ ............................... 14 
Other relevant information  ................................ ................................ ................................ ............................... 15 
3 Analysis ................................ ................................ ................................ ..............................  17 
Introduction  ................................ ................................ ................................ ................................ .............................. 17 
Flight authorisation and flight planning ................................ ................................ ................................ .....17 
Authorisation  ................................ ................................ ................................ ................................ ............................ 17 
Flight planning ................................ ................................ ................................ ................................ ......................... 19 
Diversion from pla nned track and descent through the sector minimum safe altitude  ...19 
The diversion  ................................ ................................ ................................ ................................ ............................ 19 
Direct routing  ................................ ................................ ................................ ................................ ........................... 20 
Minimum safe altitudes  ................................ ................................ ................................ ................................ ......20 
Minimum safe altitude warning  ................................ ................................ ................................ ...................... 22 
Safety pilot  ................................ ................................ ................................ ................................ ................................ 27 
Emergency locator transmitter ................................ ................................ ................................ ........................ 27 
4 Findings  ................................ ................................ ................................ .............................  28 
5 Safety issues and remedial action  ................................ ................................ ......................  29 
 
  
  
 Final Report AO-2019 -003 | Page vii General  ................................ ................................ ................................ ................................ ................................ ........29 
Robustness of flight -authorisation procedures ................................ ................................ ...................... 29 
6 Recommendations  ................................ ................................ ................................ .............  30 
General  ................................ ................................ ................................ ................................ ................................ ........30 
New recommendations ................................ ................................ ................................ ................................ .......30 
7 Key lessons  ................................ ................................ ................................ ........................  31 
8 Data summary ................................ ................................ ................................ ....................  32 
9 Conduct of the inquiry  ................................ ................................ ................................ .......  33 
10 Report information  ................................ ................................ ................................ ............  34 
Abbreviations  ................................ ................................ ................................ ................................ ........................... 34 
Glossary ................................ ................................ ................................ ................................ ................................ .......35 
Appendix 1  Timeline  ................................ ................................ ................................ ..............  36 
 
  
  
 Final Report AO-2019 -003 | Page viii Figures  
Figure 1: Diamond DA42, ZK -EAP  (Credit: Rodney Maas)  ................................ ................................ .......... iv 
Figure 2: Location of accident reproduced on LINZ Topo250 map  ................................ .......................... v 
Figure 3: Flight planned route (Not to be used for navigation) (Credit: Aeropath [Civil 
Aviation Authority]) ................................ ................................ ................................ ................................ ...........................  4 
Figure 4: The Diamond DA42 aeroplane G1000 instrument panel ................................ ...........................  9 
Figure 5: The G1000 multifunctional display moving map, showing a graphical presentation 
of the terrain -conflict -proximity function (not representative of  the flightpath of the accident 
aircraft)  ................................ ................................ ................................ ................................ ................................ ....................  9 
Figure 6: GRAFOR before the accident  ................................ ................................ ................................ ................. 10 
Figure 7: GRAFOR after the accident  ................................ ................................ ................................ ..................... 11 
Figure 8: Accident site  ................................ ................................ ................................ ................................ ................... 12 
Figure 9: Taupo RWY 35 RNAV Aeronautical Information Publication Approach Plate scaled, 
georeferenced and superimposed on LINZ Top o250 map, with surveillance data showing 
deviation and track direct to reporting point MASKU  ................................ ................................ .................. 25 
Figure 10: Relationship between flig ht profile and MSA/terminal arrival altitude  ......................... 26 
Figure 11: Flight profile from top of descent to ground impact ................................ .............................. 26 
 
 
  Final Report AO-2019 -003 
<< PAGE 1 >>
 1 Executive summary  
What happened  
1.1. On 2 3 March 2019, a four -seat Diamond DA42 aeroplane was being flown from 
Palmerston North to Taup ō as part of a  navigation flight originating  from Ardmore. 
Thirty  minutes into the flight,  while at 9 ,000 f eet (2,745 m etres ) above sea level , the 
aeroplane  was turned away  from the planned  track  and the pilot made a 'top of 
descent ' radio call to the flight information service. The aeroplane  commenced a 
descent at that time .  
1.2. At 2213,  about eight  minutes after the descent had commenced , the aeroplane struck 
terrain at about  4,500 f eet (1,371 metres) and about 38 kilometres south of Taup ō 
Aerodrome . The pilot and safety pilot  were fatally injured.  
Why it happened  
1.3. The Transport Accident Investigation  Commission (Commission) found  that the pilot 
descended the aeroplan e below the specified minimum safe altitude for the area in 
which the aeroplane was being flown , and a controlled flight into terrain occurred .  
1.4. The Commission found  that the pilot operated the aeroplane outside the parameters 
required for 'direct routing ' navigation in uncontrolled airspace, when attempting to 
connect with an instrument  approach from the en -route phase of the flight.   
1.5. The Commission found  no evidence that any malfunction of or unserviceability with 
the aeroplane , or any medical iss ue, contributed to the acciden t. 
1.6. The Commission found  that the aeroplane was equipped with a  terrain proximity 
awareness  capability but that it was very likely not used by the pilot . 
1.7. The Commission found  that weaknesses in the flight -authorisation pro cedur es 
permitted pilots  to conduct flights without the applicable authorisation , and therefore 
supervision , of senior  instructors.  This is what occurred in this case . 
1.8. The Commission found  that the pilot was licen sed and rated to conduct flights in 
accordance with instrument flight rules  and at night . However, both the pilot and the 
safety pilot had little  experience in navigati ng at night under instrument flight rules . 
They were therefore subject to  an increased  level of supervision by the operat or until 
they gained more experience.  
What we can learn  
1.9. The key lessons identified from the inquiry into this occurrence are:  
• pilots , especially instructor pilots,  should be fully aware of the parameters 
prescribed by th e Civil Aviation Rules , including for navigating away from pre -
planned and instrument flight rules - approved flight routes  
• where possible , pilots should use  and be proficient in the full capabilities of the 
flight instrumentation systems available  to them . In this case , thorough training in 
 
  Final Report AO-2019 -003 
<< PAGE 2 >>
 the use of onboard ground -proximity conflict and warning systems, including the 
dimming of instrument and cockpit lights at night, would have enhanced 
situational awareness  
• flight training schools should ensure that thei r procedures  for flight authorisation 
and supervision are sufficien tly robust to ensure  that pilots  can only  conduct 
training flights after obtaining appropriate authorisation  and supervision .  
Who may benefit  
1.10. Pilots, instructor pilots and flight training schools may all benefit from the findings  in 
this report.  
 
  Final Report AO-2019 -003 
<< PAGE 3 >>
 2 Factual information   
Narrative  
2.1. On 23 March 2019  at 19401, a four -seat Diamond DA42 aeroplane, registration ZK -EAP 
(the aeroplane) , owned and operated by Ardmore Flying School (the operator ), 
departed Ardmore Aerodrome on an instrument flight rules (IFR)2 night navigation 
consolidation  flight . On board were a pilot and a safety pilot. The planned route was 
from Ardmore to Palmerston North, returning via Taup ō. The flight south to 
Palmerston North was uneventful.  
2.2. While on the ground at Palmerston North Aerodrome, the pilot talked to Ōhakea 
Control and obtained an air traffic control clearance for the next leg to Taupō .3 The 
aeroplane was "cleared Taupō  via [reporting points4] APITI, RUAHI, TURUA, TAIKI at 
9,000 feet  [2,745 metres  (m)]" above sea level5 (see Figure 3) .6 At 2135 the aeroplane 
departed Palmerston North . Once clear of Palmerston North Aerodrome the pilot 
called Ōhakea  Control and advised climbing past 2,300 feet (700 m) for 9,000 feet. The 
Ōhakea controller  acknowledged the call and advised  that the aeroplane had been 
identified.   
2.3. At 2152 the Ōhakea  controller  passed on the latest weather information for Taupō . This 
was given as a surface wind of 030 ° magnetic at 8 knots  (15 kilometres per hour 
[km/h ]), 17 kilometres (km) visibility and overcast cloud at 4,500 feet (1,371 m). This  
was acknowledged by the pilot. Shortly after wards,  the Ōhakea  controller  instructed 
the pilot to change radio frequency to Christchurch Information  as the aeroplane was 
leaving controlled airspace7 and flying into uncontrolled class G airspace.8  
2.4. At 2203 , after several attempts,  the pilot established radio communication with 
Christchurch Information.  The Christchurch flight information officer (FIO)9 advised that 
the aeroplane was in uncontrolled airspace and that there was no reported traffic at 
9,000 feet to Taupō . The FIO  also passed on the local Manawatū altimeter pressure 
setting10 and requested the pilot call when they were commencing their descent.  The 
pilot acknowledged the request.  
 
 
1 Times are in New Zealand daylight time (co -ordinated universal time + 13 hours) and expressed in the 24 -hour 
format.  
2 Flight by reference to instruments. The alternative is flight by visual reference, termed visual flight rules.  
3 The Palmerston North air traffic control tower  was off watch.  
4 Sometimes termed  waypoints. Reporting points can be compulsory or non -compulsory.  
5 All altitudes are in reference to above mean sea level.  
6 Approval is required for aircraft to operate in controlled airspace and is subject to the direction of the 
responsible controller.  
7 In uncontrolled airspace around New Zealand, flight following is typically provided by Christchurch Information, 
operatin g on a range of frequencies. Pilots are responsible for maintaining their own separation from terrain 
and other aeroplanes.  
8 Airspace internationally and in New Zealand can be either controlled or uncontrolled, and is further divided into 
various classes . Uncontrolled airspace is termed class G airspace.  
9 Airways New Zealand provides a flight information service through a flight information officer, who offers 
limited assistance for pilots operating in uncontrolled airspace. The pilots remain responsibl e for terrain -conflict 
avoidance and separation from other aircraft.  
10 When the local pressure or QNH is set on an altimeter, it provides altitude above mean sea level.  
 
  Final Report AO-2019 -003 
<< PAGE 4 >>
  
Figure 3: Flight planned route  
(Not to be used for navigation ) 
(Credit: Aeropath [Civil Aviation Authority ]) 
 
Taupō  
TAIKI  
APITI  
Palmerston  
North  TARUA  
minimum safe 
altitudes  accident  
site 
RUAHI  
 
  Final Report AO-2019 -003 
<< PAGE 5 >>
 2.5. At 2205 the aeroplane was recorded on radar turning left as it passed TARUA. At the 
same time the pilot reported 'top of descent '11 and the aeroplane was recorded as 
starting to descend from 9,000 feet. The FIO replied, advising that there was  no 
reported traffic for the descent to Taupō,  and asked , "Which runway lights would you 
like?" .12 At 2207, after two further calls by the FIO, the pilot responded and was given 
the local area altimeter pressure setting.  
2.6. At 2209 the pilot request ed the lighting for runway 3513 and confirm ed that they would 
be conducting the "RNAV  [area navigation ] 35 approach" followed by the "missed 
approach14 onwards [to] Ardmore" (see Figure 9). The latest Taupō  altimeter pressure 
setting was passed during this time. The pilot and the FIO confirm ed the routing to 
Ardmore and when the air traffic control clearance for the next leg could be given. The 
last transmission by the pilot concluded at 2212:48.  
2.7. The wrecka ge of the aeroplane was located at about 1030 the following day. Both 
occupants had died in the accident . 
Background  
2.8. The pilot , a Category B instructor with the operator,  was working towards gaining a 
multi -engine instrument instructor endorsement . This wa s in accordance with the 
operator's IFR instructor training programme approved under Civil Aviation Authority 
(CAA) exemption 15/EXE/20 . The purpose of the flight was for the pilot to gain 
experience as the  'pilot in command' in a range of areas, including  with multi -engine 
aeroplanes  and flying cross -country under  IFR and at night. This formed part of the 
operator 's CAA -approved instructor training programme , for the purpose of qualifying  
the pilot  as a multi -engine  IFR instructor .  
Safety pilot  
2.9. The safety pilot  was also a Category B instructor  and was accompanying the pilot in 
accordance with the operator's  procedures for IFR training flights.  Civil Aviation Rules 
Part 61  - Pilot Licences and Ratings, and Part 91  - General Operating and Flight Rules,  
both referred to the role of a safety pilot. A safety pilot was to have adequate visibility 
outside the aircraft, a current pilot's licence and both aircraft type and instrument 
ratings. For simulated instrument flight15, a safety pilot had to be able to take control 
of the aircraft. The safety pilot on the accident flight met the criteria to perform the 
function.  
2.10. The operator's stand ard operating procedures directed that "pilots will not be 
approved for single -pilot IFR, without a safety pi lot, unless authorised by the HoT 
[head of training ]." The procedures then described the role of the safety pilot as:  
 
   The safety pilot is essentially a passenger on the flight and as such is legally unable to 
 
11 When an aircraft transitions from the cruise phase of flight and starts to descend for the approach.  
12 The aerodrome approach and runway lighting were remotely controlled by the FIO.  
13 Runways are identified by their magnetic alignment, rounded to the nearest 10 ° increment. Runway 35 is 
therefore aligned about 350° magnetic.  
14 The phase of an instrument approach when an aircraft overshoots from the approach and climbs back to a safe 
altitude.  
15 Flight in simulated instrument meteorological conditions, with a pilot typically flying with a hood or cover over 
their head to prevent th eir looking outside the aeroplane.  
 
  Final Report AO-2019 -003 
<< PAGE 6 >>
 touch the controls, or the radios. Once an instructor on board begins to give instruction they 
also become Pilot in Command so there is a fine line that needs to be navigated to ensure the 
students are getting the maximum out of the flight without making any errors relating to safety 
(note: failing  to follow correct procedures also compromises safety).  
2.11. The procedures then listed the  duties required of the safety pilot in relation to the  "sort 
of errors that may require intervention from the safety pilot or not ". These included:  
• write all clearance s, and communicate errors with readbacks, understanding, or 
responsiveness  
• point out to the pilot flying any altitude/speed/tracking deviations more than 
100 [feet] /5 knots/half scale deflection respectively  
• confirm with flying pilot their intentions if ther e is a likelihood of serious 
infringement of airspace/aircraft limits/IFR procedural limits  
• keep a good lookout, listening watch, and high level of situational awareness, 
and identify to the pilot flying the position of any conflicting traffic  
• communicate/discuss any issue at any time that may directly compromise the 
safe conduct of the flight - i.e. a decision to fly into bad weather etc . 
2.12. Any safety -critical intervention by the safety pilot had to  be followed up with an 
incident report on completion of the flight.   
The flight  
2.13. The pilot booked the flight at 1132 the day before the accident, using the 'staff rental'16 
facility built into the operator's  electronic  booking system. A timeline of significant 
events is at Appendix 1.  
2.14. The operator was required by the CAA to ensure that IFR flights undertaken by 
Category B instructors were authorised by training management (typically the IFR team 
leader or a Category A instructor). On the day of the accident, a Saturday, one of the 
operator's Categor y A instructors was present but left work that evening after 
completing a navigation  training flight. Because of other continued flying activities, the 
operator's operations or duty desk remained staffed by a senior Category B instructor 
as required by the  operator's procedures.   
2.15. The pilot  and safety pilot arrived at the operator's offices after the Category A 
instructor had left.  The pilot then accessed the authorisation system and was recorded 
as self-authoris ing the flight at 1754 . The operator 's flight booking  form  showed  the 
pilot  nominated a 'due back ' time of 0030 the next day .  
2.16. The pilot  also submitted an IFR flight plan to Air Traffic Services  (ATS)  for all th ree of 
the flight sectors from Ardmore  to Palmerston North  and return . The flight plan 
included a proposed take -off time from Ardmore of 1930 for the flight to Palme rston 
North . The return flight to Ardmore was to be  via Taupō  and was planned for a take-off 
from  Palmerston North  at 2140  and an  arrival at Taupō  45 minutes later . The planned 
route from Palmerston North to Taupō  was via reporting points  APITI, RUAHI, TARUA  
and TAIKI  at an altitude of 9,000 feet. This would result in the aeroplane approaching 
 
16 One of the options available for booking a flight.  
 
  Final Report AO-2019 -003 
<< PAGE 7 >>
 Taupō  Aerodrome from an easterly direction . The r eturn t ime at Ardmore was planned 
to be 2330.17  
2.17. At about  1900  the duty instruc tor18 noticed  that the pilot and safety pilot  were 
preparing for their flight. T he duty instructor , familiar with the latest weather reports  
and aware of occasional  showers in the area, thought the forecast "didn't look the 
best"  for the planned flight . This was brought to the attention of the pilot . The pilot 
reportedly checked  the weather  information  again and said to the duty  instructor that 
they were happy  with it. The duty instructor , as a Category B instructor , was able to 
supervise Category C instructors  and students only and was therefore not able to  
authorise the  pilot's  flight  in accordance with t he operator's  procedures .  
2.18. Airways New Zealand surveillance data record ed the aeroplane  taking off  from 
Ardmore at 1940 and land ing at Palmerston North  at 2127.  The aeroplane  then took 
off from Palmerston North  at 2135 for the return flight to Ardmore  via Taupō . The 
landing an d take-off at Palmerston North were on runway 25 . 
2.19. The surveillance data showed that at 2205 , while in the cruis e at 9,000 feet on a north -
easterly flightpath  at TARUA , the aeroplane turned onto a north -westerly flightpath . 
This change in flightpath  was coincident wit h the pilot making a radio call to the FIO 
stating  "top of descent ".  
2.20. The data showed that shortly after the radio call the aeroplane started to descend 
steadily at 500 feet ( 152 m) per minute , and after s ix minutes the rate of descent  
increased  to 750 feet (228 m) per minute .  
2.21. Between 2207 and 2212,  the FIO and the pilot  discuss ed the type of instrument 
approach to be flown, the runway lighting and the onwards clearance to Ardmore after 
the planned missed approach. There were no further routine or  emergency radio 
transmissions  heard from the aeroplane . (See paragraphs 2.4 4 to 2.46 for a further 
discussion on post -accident events.)   
Personnel information  
2.22. Both t he pilot and the safety pilot held aeroplane commercial pilot licences, Category B 
flight instructor rating s, multi -engine instrument ratings  and current medical 
certificate s, and w ere employed by the operator  as flight instructor s. The pilot 
commenced flying training in September 2011 and obtained the Category B instructor 
rating on 31 May 2018. The safety pilot commenced flying training in June 2009 and 
obtained the Category B instructor rating on 15 February 2019.  
2.23. The pilot s had logged the following flight hours:  
Pilot     Safety pilot 
Total flight time  822.9 hours    832.0 hours  
Total time pilot in command  603.3 hours    459.0 hours  
 
17 This was earlier than the booking time return of 0030, which allowed for potential delays along the way.  
18 The job title used the term 'operations assistant'.  
 
  Final Report AO-2019 -003 
<< PAGE 8 >>
 Total time instructing   395.4 hours    290.6 hours  
Total night flying    46.7 hours      27.6 hours  
Total night pilot in command  36.1 hours      19.1 hours  
Total multi-engine  flying   76.6 hours       68.3 hours  
Total multi-pilot in command  15.6 hours        3.4 hours  
Total instrument time   141.1 hours    108.9 hours  
Total instrument flight time: 
• Actual      13.9 hours      17.0 hours  
• Simulated      44.7 hours      38.0 hours  
• Ground       82.5 hours       57.0 hours  
At the commencement of the flight the pilot  had completed 8.8 hours of the  required  
25 hours of IFR cross -country flying . 
2.24. The most recent medical certificate issued to the pilot  by the CAA was dated 10 
January 2019. Th e certificate precluded the pilot from carrying passengers on "single 
pilot air operations ". This related to commercial flights and was therefore not 
applicable to the pilot flying with students, non -fare-paying passengers or the safety 
pilot. T he certificate therefore was valid  at the time of the accident.  
Aircraft information  
2.25. The aeroplane was a Diamond  Aircraft Industries  DA42  Twin  Star, serial number 42.258, 
manufactured in Austria in 2007 . The aeroplane was powered by twin inline  four-
cylinder , turbocharged Centurion 2.0 TAE 125-02-99 diesel engine s, manufactured  by 
Thielert Aircraft Engines . The engines were fitted with  three -blade constant speed 
propeller s.  
2.26. The ae roplane  had first been operated  in Australia with the registration VH-DTS. It had 
then been imported to New Zealand in August 2018 and registered as ZK -EAP.  
2.27. The aeroplane was mainly constructed of carbon -composite material and each  engine 
was controlled by a  full authority digital engine control  (FADEC)  system .  
2.28. The aeroplane was equipped with a Garmin G1000 integrated  flight instrument system  
and a three -axis GFC  700 digital  autopilot . The G1000  system  in the accident aircraft  
comprised two electronic display units . The display unit  on the left was  typically  used 
as the primary flight display . The  display unit  on the r ight was typically used as a 
multifunctional display  (MFD)  (see F igure 4). The MFD could be used to programme 
flight plan data and display engine parameters and navigation information, including  a 
moving map and terrain -conflict -proximity information . The functions could be moved  
between the two display units . 
2.29. Terrain -conflict -proximity information was displayed graphically on the moving map. 
Colour -coded areas of the map corresponded to the altitude of the aeroplane 
determined by the globa l positioning system (GPS) with respect to the terrain elevation 
stored in the digital database loaded into the G1000 system.  
 
  Final Report AO-2019 -003 
<< PAGE 9 >>
 2.30. Yellow on the map signified that the terrain elevation was within 1 ,000 feet  (304 m) of 
the aeroplane's GPS altitude. Red signified that the terrain elevation was within 100 
feet (30 m) of the aeroplane's GPS altitude (see Figure 5). The terrain conflict proximity 
functionality could be selec ted on and off by the pilot. In night or low-light flight the 
displays could be dimmed to reduce the glare generated by the dis play unit s. 
2.31. The G1000 system manufacturer offered an optional augmentation to the terrain -
conflict -proximity functionality. The augmentation consisted of a secure digital card19 
that unlocked the Class -B Terrain Avoidance and Warning System .20 The operator had  
not purchased this augmentation for its DA42 aeroplane fleet.   
  
 
 
 
19 Secur e Digital, officially abbreviated to SD, is a  proprietary  non-volatile  memory card  format developed by 
the SD Association for use in portable devices . 
20 A system that provides flight  crew with sufficient information and alerting to detect a potentially hazardous -
terrain situation , so the flight  crew may take effective action to prevent a collision with terrain . 
Figure 4:  
Figure 5: The G1000 multifunctional display moving map, showing a 
graphical presentation of the terrain -conflict -proximity function (not 
representative of the flightpath of the accident aircraft)  Figure 4: The Diamond DA42 aeroplane G1000 instrument panel  
 
  Final Report AO-2019 -003 
<< PAGE 10 >>
 Meteorological  information  
2.32. The graphical aviation foreca st (GRAFOR)  valid for approximately three  hours prior to 
the time of the accident  (see F igure 6)  specified  for the Bay of Plenty and Taupō  area 
broken cloud21 between 2,000-3,000 feet (609-914 m)  and 6,000-8,000 f eet (1,828 -
2,438 m), isolated embedded towering cumulonimbus above  2,000 f eet, 20 km visibility 
with showers and rain  and 5 km visibility with showers and rain in towering 
cumulonimbus cloud . 
 
21 Cloud is measured in eighths or oktas. Broken cloud is 5 -7 oktas.  
Figure 6: GRAFOR before the accident  
 
  Final Report AO-2019 -003 
<< PAGE 11 >>
  
The GRAFOR valid for approximately three  hours after the time of the accident ( see F igure 7) 
detailed broken cloud between  1,500-2,500 feet  (457-762 m) and 6,000-9,000  feet (1,828 -
2,745 m), isolated embedded towering cumulonimbus above 2 ,000 f eet (609 m) , visibility 20 
km with showers and rain and 5 km visibility with showers and rain in towering 
cumulonimbus cloud , with cloud bases lowering to 800 f eet (243 m) . 
 
 
Figure 7: GRAFOR after the accident  
 
  Final Report AO-2019 -003 
<< PAGE 12 >>
 2.33. A rescue helicopter pilot from Taupō  Aerodrome  who attempted to search for the 
aeroplane  at about  midnight, said they had had to return to base as the conditions 
about the Kaimanawa Range had deteriorated and were not suitable for flying in visual 
meteorological conditions .22  
2.34. The cloud conditions  in the Taupō  region  and around the Kaimanawa Range were 
forecast to  worsen throughout the evening .  
Recorded data  
2.35. The Transport Accident Investigation  Commission (Commission) obtained ATS 
secondary surveillance radar data .23 This data showed positional information such as 
latitude, longitude and altitude for the aeroplane  during the accident flight.  The data 
included the descent path of the aeroplane, with t he final radar plot closely match ing 
the actual location of the accident.   
Site and wreckage information  
2.36. The accident scene was situated at 4,500 feet (1,371 m) on sloping ground in the 
Kaimanawa Range , approximately 38 km south of Taupō  Aerodrome (see F igure  2). 
2.37. The aeroplane had first hit the ground w ith the left wing  tip. The left wing had 
separat ed as a result. With the terrain sloping away, the remainder of the aeroplane 
had continued in the general direction of the original flightpath for a further 
approximately 250 m before striking  the northern face of a gulley.  The initial ground 
scar made by the left wing tip and the location of the wreckage showed that the 
aeroplane had been  in about a straight and level attitude  when the ground strike 
occurred  (see Figure  8).  
 
 
22 Flight under visual flight rules requires pilots to remain clear of cloud and in sight of ground or water.  
23 Primary radar transmits a radar pulse and is reliant on the detection of sufficient reflected energy. Secondary 
radar uses an aircraft's transpo nder, which  responds to a pulse from a ground -based antenna by transmitting a 
return signal. The return signal may include aircraft identification (transponder code) and altitude information.   
Figure 8: Accident site  
 
  Final Report AO-2019 -003 
<< PAGE 13 >>
 2.38. The blades on the left and right propeller s had shattered , and shards  of wood  had 
been dispersed widely throughout the first 100 m of the accident scene . The main 
portion of the aeroplane  comprising the fuselage, right wing and right engine  
indicated the end of the wreckage trail.  The right engine had separated structurally 
from the wing but remained attached to the wing by electrical cables. The left engine 
was found  embedded in the ground nearby.  There was no evidence of a fire having 
occu rred. 
2.39. The aeroplane  was examined  at the accident scene  and all flight -critical and major 
components were accounted for . The aeroplane was then removed and taken to  the 
Commission 's facility , where a  more detailed examination was conducted .  
2.40. The digital  engine control units  were removed from the aeroplane and sent to 
Bundesstelle f ür Flugun falluntersuchung (the German Federal Bureau of Aircraft 
Accident Investigation ) (BFU)24 for analysis of the recorded data. It was determined 
from the  analysis o f the data that  the engines had been  operating normally  throughout 
the flight .  
2.41. There was no evidence found of any technical abnormality with the aeroplane or its 
engines that could have contributed to the accident.  
Medical and pathological information  
2.42. Post-mortem examinations of the pilot and safety pilot identified nothing that might 
have been  considered contributory to the accident. Toxicology results for both pilots 
were negative for any performance -impairing substances. Low levels of a m edication 
were found in the pilot, but these were considered by a specialist aviation medical 
practitioner to be of such low value that they would not have impaired  pilot's 
performance.   
Survival aspects  
2.43. Following the scheduled missed -approach time when th e pilot was expected to call  
Christchurch Information  to obtain the onwards clearance to Ardmore, the FIO called 
the aeroplane repeatedly. The FIO received no response so the aeroplane was declared 
overdue . The Rescue Coordination Centre New Zealand  was in formed and at 2245 
initiated search action. Inclement weather prevented rescue rs accessing the search area 
during the remainder of the night. A helicopter crew involved in the search eventually 
located the wreckage of the aeroplane at about 1030 the next day.  
2.44. The aeroplane was fitted with a 406 -megahertz emergency  locator transmitter (ELT), 
which did not emit an emergency locating signal as intended. Searchers were therefore 
reliant on available radar data and visual search techniques.  
2.45. The Commission has investigated previous accidents where ELT s failed to operate as 
designed. Followin g an accident in 2011 the Commission made two recommendations 
to the CAA on the matter.25 The issue was also added to the Commission 's Watchlist, 
 
24 The BFU is the state organisation responsible for the invest igation of accidents and serious incidents within 
Germany. Germany was the state of manufacture for the aeroplane and engines.  
25 Inquiry 11 -003: Inflight break -up ZK -HMU, Robinson R22, near Mount Aspiring, 27 April 2011.  
 
  Final Report AO-2019 -003 
<< PAGE 14 >>
 under the title 'Technologies to track and to locate', and included rail and maritime 
transport as well as air .  
Organisational information  
2.46. The operator of the aeroplane  was a flight training school certificate d under Civil 
Aviation Rules Part 141  - Aviation Training Organisations  Certification . At the time of 
the accide nt the operator offered train ing for qualifications ranging from  ab-initio 
private pilot to Category C commercial  multi -engine IFR instructor .26 At the time of the 
accident t here were approximately 35 instructors and 150 students at the school.  
2.47. The operator employed  Category  C instructors  on a salaried full-time basis , while also 
providing deve lopmental flight training for them through the operator's  internal 
instructor training program me.  
2.48. The instructors were mentored through their training to  Category  B qualification s, after 
which they had more responsibilities in their roles and asso ciated rises in salaries . The 
intent of this arrangement was to encourage instructors to remain with the operator 
until they ultimately left to further their career s with airline s. 
  
 
26 See www.aviation.govt.nz/assets/rules/consolidations/Part_061_Consolidation.pdf  for information.  
 
  Final Report AO-2019 -003 
<< PAGE 15 >>
 2.49. The pilot  of the accident aeroplane,  as part of the bonding agreement for salaried 
instructors, had been  permitted  'free gratis ' use of the operator's aeroplanes for 
training purposes. The cost of the flying was held against a bond.   
2.50. Civil Aviation Rule s 61.307(c) - Currency Requirements state s that the holder of a 
Category A, B, C or D flight instructor rating must not give IFR cro ss-country navigation 
instruction unless the flight instructor holds  a current instrument rating . The instructor 
must also have  completed a minimum of 50 hours as 'pilot  in command ' on IFR cross -
country operations that has been certified by a flight examin er in the instructor's 
logbook.  
2.51. The CAA had granted t he operator an exemption (15/EXE/20) from Civil Aviation Rule s 
61.307(c) for the training of instructors . This allowed a trainee instructor  to conduct  
their accumulation of flight hours and  IFR training under supervision with less than  the 
minimum  50 hours as 'pilot in command ' of a cross -country flight under IFR.   
2.52. The exemption allowed a  reduced -hour programme for an upgrade to a multi -engine / 
instrument instructor qualification, which involved a trainee  instructor completing 25 
hours ' instrument time/cross -country  instead of the 50 hours . The reduced -hour 
programme called for seven  hours of flight -simulator time  and three  hours of single -
engin e time, then 15 hours of instructor consolidation flight time.  This was the purpose 
of the accident flight.  
2.53. The operator's  exposition stated that i nstructors seeking to take advantage of this 
program me had to  agree to the initial 25 hours being strictly supervised by the HoT , 
the IFR Team Leader  or a senior instrument -rated instructor approved by the HoT.  
Before undertaking a flight under the programme, instructors were required to obtain 
authorisation from a training management instructor. The pilot on the accident flight 
did not conform with this requirement before departing Ardmore.  
Other relevant information  
2.54. The pilot, by deviating from the planned route at TARUA and flying directly towards 
MASKU, was flyin g an unevaluated route , termed  direct routing .27 The following  Civil 
Aviation  Rules Part 19.217 - Transition Rules  prescribes the standard for  IFR flight  on 
unevaluated routes : 
CAR 19.217:  Flight on unevaluated routes  
a) Subject to paragraph (b), a pilot-in-command of an aircraft operating within 
the New Zealand flight information region under IFR using GPS equipment as 
a primary means navigation system is permitted random flight routing if 
operating — 
1) within the area of a circle 20 nm radius centred on 43O36'S 
170O 09'E (Mount Cook), at or above flight level 160; or  
2) in any other airspace, at or above flight level 150.  
 
b) A pilot -in-command of an aircraft is only permitted random flight routing 
within controlled airspace if authorised by ATC  [air traffic control] . 
 
27 When an aircraft is flown along a route that has not been charted and has not been evaluate d Sometimes 
referred to as 'random routing'.  AIP New Zealand, ENR 1.6 -19, effective 6 February 2014.  
 
  Final Report AO-2019 -003 
<< PAGE 16 >>
  
c) A pilot -in-command of an aircraft operating under IFR using GPS equipment 
as a primary means navigation system is permitted random flight routing 
below flight level 150 if — 
1) authorised by ATC; and  
2) ATC continuously radar monitor the flight  for adequate terrain 
clearance.  
2.55. The following relevant excerpt s from the Aeronautical  Information Publication New 
Zealand outlines  the authorisation for clearance to descend on an instrument approach 
provided for by a flight plan filed with ATS: 
AIP [Aeronautical Information Publication]  ENR 1.5:  4.4 Minimum Initial 
Approach Altitude  
4.4.1      A clearance for an IFR aircraft to carry out an instrument  approach:  
a) except where otherwise instructed, authorises the aircraft to descend to 
the minimum procedure commencement altitude in accordance with:  
i. STAR [standard instrument arrival ]; 
ii. RNAV arrival;  
iii. Route MSAs  [minimum safe altitude s] including distance 
steps;  
iv. 25 NM MSA sector altitude chart;  
v. TAA [terminal arrival altitud e]28; 
vi. VORSEC [VOR/DME  Minimum Sector Altitude ] chart; and  
b) may include level restrictions applicable prior to approach 
commencement; and  
c) may include level restrictions associated with circuit integration.  
4.4.2     Except when under radar control, or in accordance with a specific arrival 
procedure promulgated in AD 2, the minimum initial approach altitude 
issued to an aircraft that is to carry out an instrument approach must be 
the higher of:  
a) the minimum procedure commencement altitude shown on the 
instrument approach chart; or  
b) the MSA for the route sector.  
The MSA  for the route sector will be determined using one of the following 
procedures. Where more than one option is available the procedure 
that offers the lowest MSA will be used.  
i. the MSA for the ATS route including enroute descent 
(Distance) steps;  
ii. the MSA after VORSEC chart steps;  
iii. the altitude quoted in the 25 NM MNM Sector Altitude 
diagram;  
iv. for GNSS [global navigation system satellite] approved 
aircraft the altitude quoted in the Terminal Arrival Altitude 
diagram.  
 
 
28 A terminal arrival altitude provides a transition from an en -route structure to an RNAV  approach procedure.  
 
  Final Report AO-2019 -003 
<< PAGE 17 >>
 3 Analysis  
Introduction  
3.1. The flight was a pre -planned IFR navigation exercise for the pilot to build flying ho urs 
towards a multi -engine inst rument instructor qualification. Both the pilot and the 
safety pilot were appropriately qualified to conduct such a flight. The flight proceeded 
normally  until the aeroplane deviated from the planned and evaluated route at TARUA  
directly towards MASKU . A descent from the cruise altitude of 9,000 feet  (2,745 m) was 
commenced at this time. The aeroplane co nsequently descend ed below the minimum  
safe altitude (MSA)29 of 7,800 feet (2,377 m) for that sector. The aeroplane struck  the 
terrain at about 4,500 feet (1,371 m) in about a straight and level attitude, and both 
pilots d ied in the accident.  
3.2. The investigation found no evidence of any medical or mechanical issues that may 
have contributed to the accident. The investigation found no evidence that either pilot  
was likely fatigued during the flight. The nature of the accident therefore has the 
characteristics  of a 'controlled flight into terrain' accident. A controlled flight into 
terrain  can be  described as when "an air worthy aircraft under the complete control  of 
the pilot is inadvertently flown into terrain, water, or an obstacle . The pilots are 
generally unaware of the danger until it is too late " (sources : ICAO  [the International 
Civil Aviation Organization]  and SKYbrary30).  
3.3. The following section s analyse the circumstances surrounding the event to identify 
those factors  that increased the likelihood of the event occurring or increased the 
severity of its outcome. It also examines any safety issues  that have the potential to 
adversely affect future operations.  
Flight authorisation  and flight planning  
Authorisation  
3.4. The operator's reduced -hour instructor training programme syllabus specified that IFR 
cross -country flights had to be authorised by a training management  instructor.  The 
intent of this req uirement was to provide an added level of supervision for pilots who 
were newly qualified and gaining experience in this type of flying.  
3.5. The operator's computerised flight -booking system was designed to ensure that the 
syllabus for the course -based flight s was completed in the correct order and that the 
appropriate authorisations were  completed.  The computerised system was not 
configured to limit personnel authorising their own flights  electronically  if the flight 
booking s were being  made as 'refresher s or rental s'. These bookings were  made  using 
the booking computer programme 'tab' to select the 'refresher or rental' booking 
page.   
 
29 The minimum safe altitude (MSA) is the lowest altitude which may be used which will provide a minimum 
clearance of 1 ,000 f eet (304 m) above all objects located in the area contained within a sector of a circle of 46 
km (25 nautical miles ) radius centred on a radio aid to navigation (ICAO) . 
30 SKYbrary is a repository of aviation safety information created by ICAO, the European Organisation for the 
Safety of Air Navigation and the Flight Safety Foundation.  
Final Report AO-2019 -003 
<< PAGE 18 >>
 3.6. The accident flight was planned for a weekend evening . The  operator had minimal 
senior personnel available  at this time . This was reported to be normal for that time of 
day and week.  The flying schedule component of the operator's computerised flight -
authorisation system showed that the pilot authorised the fligh t at 1754 on the day of 
the accident as a 'refresher or rental'.  
3.7. The pilot was well respected by fellow staff and known to be knowledgeable and 
conscientious. The pilot was very likely31 aware of the authorisation requirements , 
their having previously fol lowed the correct process . Why the pilot elected to self -
authorise the flight could not be determined. In the absence of the Category A 
instructor  who had left earlier , the pilot could have phoned another senior instructor to 
approve the flight. Telephone records showed that this did not occur.  
3.8. A review of the operator's flight -authorisation records found n o previous incidence of 
unapproved flight self-authorisation  by the pilot or any other instructor. 
3.9. The role of the duty instructor  or operations assistant  was to ensure the smooth -
running of the flying schedule for the day. It was not to authorise flight s, which was the 
role of a student 's allocated instru ctor. The duty instructor on duty on the day of the 
accident was being proactive in ensuring the pilot was aware of the current and 
forecast weather conditions.  
3.10. As a junior B-category instructor, and therefore less familiar with IFR navigation 
requirements, the duty ins tructor  considered the pilot knew best. 
3.11. The operator advised that the Palmerston North to Taupō  route flown by the pilot was 
not one of the approved routes typically used for single -pilot IFR training. This was 
because of the high MSA  for the route , which  a light twin -engine aeroplane such as  the 
DA42  aeroplane  would struggle to maintain should an engine malfunction occur. Any 
flight to Taupō  would normally  have  approach ed from the north or west where there 
were lower MSAs  available .  
3.12. Following the a ccident t he operator  advised that had a senior instructor examined the 
proposed flight plan and weather information as part of the authorisation process, the 
flight would most likely not have been authorised. Following the accident, the 
operator's standard  operating procedures were amended to state that the chief flying 
instructor's approval was required for any single -pilot IFR navigation flights other than 
those routes specifically listed in the procedures.  (Note the Commission would also 
expect that , before authorising such a flight, an authorising person would review how a 
pilot intended to transition from the intended route to an instrument approach . See 
the section  below  on 'Diversion from planned track and descent through the sector 
minimum safe altitude '.)  
3.13. Further, the operator amended the list of tasks for duty instructor s to include, among 
other things, ensur ing that  no flight (including simulator flight) takes place without the 
correct authorisation , and inform ing the operator's chief flying instructor should any 
student or instructor fail to follow procedures.  
31 'Very likely' suggests a >90% probability. Refer to the verbal probability expressions on page iii . 
 
  Final Report AO-2019 -003 
<< PAGE 19 >>
 Flight planning  
3.14. A pre-planned pilot's flight log was found at  the accident scene . This  listed  the planned  
track reportin g points from Palmerston North  to Taupō . The entries are depicted in the 
following table : 
From  To Route  Track  
(magnetic)  MSA 
(feet)  Altitude 
(feet)  Airspeed  
(knots)  Groundspeed  
(knots)  
PM APITI  H364  SID 4,300 9,000 120 120 
APITI RUHAHI  " 003 7,100 " " " 
RUHAHI TARUA  " " 7,000 " " " 
TARUA TAIKI  " 004 7,800 " " " 
TAIKI NZAP  H211  298 6,500 " " " 
 
3.15. The flight log showed that the pilot had reviewed  and validated each of the legs along 
the planned route, including the relevant  MSA s. The  flight log made no reference to 
the deviation from the planned track  at TARUA . Therefore,  it would appear that the 
pilot did not undertake any  form of route check or validation  of the revised route  from 
TARUA, or at the very least did not record it.  
Diver sion from planned track  and descent through the sector 
minimum safe altitude  
The diversion  
3.16. At 2205 , while near TARUA , 46 nautical miles  (85 km)  south of Taupō , flying at a 
groundspeed of  165 knots  (305 km/h) at 9,000 feet , on a track of 003 ° magnetic , the 
pilot  advised the FIO that the aeroplane was at 'top of descent' . The ATS surveillance 
data showed that the ae roplane then turned left some 35 ° and started to descend. The 
rate of descent  soon stabilised at 500 feet  per minute .  
3.17. The turn was considered to be deliberate  given the accuracy of the navigation up to 
TARUA, the large change in heading and the sustained new direction. However, d espite 
ensuing radio communication between the pilot and the FIO, t he pilot made no 
reference to t he manoeuvre or  to amend ing the flight plan with ATS. 
3.18. The reason for the change in flightpath c ould not be fully established ; however, it was 
very likely  influenced by the weather , both current and forecast . The weather report  
passed by  the Ōhakea  control ler at 2152 was the first confirmation  of the actual 
weather conditions at Taupō  since the aeroplane had left  Ardmore. Up until this time 
the pilot would not have been sure of which  runway was in use at Taupō  - runway 35 
or runway 17.   
3.19. The wind at Pa lmerston North during the approach to land there was reported  as 150 ° 
magnetic at less than 5 knots  (9 km/h ). The pilot subsequently landed and t ook off 
using runway 25 . Both the wind and runway 25 at Palmerston North were  closer 
aligned to using runway 17 at Taupō . With this new information, the pilot w ould have 
been  able to determine the preferred instrument approach to fly.  
 
  Final Report AO-2019 -003 
<< PAGE 20 >>
 3.20. The pilot's intention was confirmed when the pilot advised the FIO of the  runway lights 
that should be turned on and that t hey intended t o complete the RNAV 35 instrument 
approach and missed approach  procedures . The new track from TARUA would take the 
aeroplane directly towards reporting point MASKU , which was one of three  initial 
approach fixes that led to the RNAV 35 instrument approach  (see Figure 9) . The other 
two initial approach fixes , EMSAR and AKABA, catered for aircraft joining from a more 
northerly or western approach direction.  
3.21. The new routing from TARUA to MASK U also provided several advantages over the 
original  route via TAIKI. Firstly, it was better orientated for the RNAV 35 approach . 
Secondly, i t did not require the pilot to fly overhead Taupō  and then head  south before 
turning back to intercept the inbound  track from reporting point AP506. And thirdly, 
because it  was a shorter route , it offered a not -insignificant timing saving . The forecast 
deterioration in weather conditions during the late evening would  also have had an 
influence.  
Direct routing  
3.22. The change in route from TARUA took the aeroplane away from a n evaluated and 
charted route. The aeroplane was now flying along  a direct and unevaluated track in 
uncontrolled airspace below flight -level 150  or 15, 000 feet . This d id not meet the 
requirements of Civil Aviation Rules relating to IFR flight in uncontrolled airspace  (see 
2.56). 
3.23. To change the flight plan loaded in  the aeroplane's flight -navigation system while en 
route , the pilot w ould have had to updat e the route and activate  it manually . This 
would have require d a purposeful action from the pilot . Having  updated  the flight plan , 
the pilot  should  then have update d the flight log with the revised reporting points , and 
validate d the integrity and safety of the new plan prior to activation. Once the plan was 
activated , the pilot could then have manually followed the new plan or use d the 
autopilot function.  
3.24. The accuracy with which the aeroplane followed the route , including the altitude,  from 
Palmerston North to TARUA and then turning directly overhead TARUA , made it likely  
that the aeroplane was being flown using the autopilot. In this situation , it would be 
expected that a pilot activating a  revised flight plan would complete a validation of the 
new plan  and update the flight log , and then monitor the aeroplane 's performance 
once  the auto pilot system was engaged  into the appropriate mode . The validation  of 
the revised flight plan would includ e safety checks , including whether the revised 
profile would complied with  airspace restrictions , such as the MSA.  
3.25. To comply with Civil Aviation Rules, the  pilot needed to continue flying the  aeroplane 
along an evaluated route until it was within the 25-nautical -mile (46 km) terminal  
arrival altitude of an initial  approach fix, then adhere to the relevant sector MSA  until 
established on the instrument approach . Direct routing is only permitted in controlled 
airspace subject to obtaining  clearance  from air traffic control.  
Minimum safe altitudes  
3.26. The MSA  for the sector between TARUA and MASKU , specified in the Aeronautical 
Information Publication  chart for the RWY 35 RNAV approach at Taupō  Aerodrome , 
was 7,800 feet  (2,377 m) . After MASKU t his lowered to 4,500 feet (1,371 m) until the 
 
  Final Report AO-2019 -003 
<< PAGE 21 >>
 initial fix AP506 . This was the commencement point for  the instrument approach. The 
surveillance dat a showed that  at 2208, five  minute s prior to the accident , the aeroplane 
descend ed below  7,800 feet . This was some 20 nautical miles (37 km) short of  MASKU  
(see Figures 10 and 1 1). 
3.27. The rate of descent during the early part was steady at 500 feet (152 m) per minute. 
This would indicate that positive control of the aeroplane was being maintained. 
During the descent the pilot was engaged in regular radio communication with the 
FIO. There was no declaration of an emergency or a state of urgency .32 The radio calls 
were what would  have  been expected in the circumstances - a planned descent for an 
instrument approach in uncontrolled airspace.   
3.28. At 2211, while at an altitude of 6,550 feet (1,996 m) and a groundspeed of 160 knots  
(296 km/h) , the rate of descent increased to 750 feet (228 m) per minute and the 
groundspeed began to decrease slight ly. This rate of descent continued for a further 
approximately two minutes until the aeroplane  was approaching the terrain at about  
150 knots  (278 km/h) . The increase in rate of descent was likely  related to the pilot 
attempting to be at 4,500 feet and sta rting to configure33 the aeroplane by MASKU. 
The aeroplane struck  the terrain  at 4,500 feet in a bout a level attitude.   
3.29. The aeroplane descending below 7,800 feet, the sector MSA, indicates that an effective 
validation of the new route was not performed by either pilot. Had this been done, it 
should have revealed the likelihood of a conflict with the MSA and possibly a terrain 
conflict. It is therefore  very likely  that the pilots were focused on the commencement 
of the instrument approach and not what was immediately in front of and below them . 
3.30. If the MFD had been  appropriately configured, and according to the G1000 reference 
guide for the DA42  aeroplane , it should  have been depicting yellow terrain in proximity 
to the aeroplane for approximately one minute prior to the impact, and red terrain 
forward of the aircraft for approximately 20 seconds ( Figure 5). The red terrain 
corresponded to the ridgeline with which th e aeroplane collided.  
3.31. The two alerts should have provided sufficient time for the pilots to initiate an 
immediate climb back to above the MSA. That this did not occur indicates four 
possibilities: the terrain proximity function was not selected ; it was selected  but the 
displays were dimmed to the extent t hat any alert was not clearly visible ; the pilots did 
not react to the alerts ; or there was an electron ic display  malfunction. It was considered  
exceptionally unlikely  that either  pilot would have ignore d an altitude alert or that 
there was an electronic display  malfunction for the following reasons:  
• both pilots had learned to fly and subsequently instructed on single -engine 
aeroplanes equipped with G1000 s, and therefore should have been  familiar 
with the electronic displays and their  functions  
• the terrain proximity display was large, imposing and directly in front of the 
pilots  
 
32 A condition concerning the safety of an aircraft or other vehicle, or of some person on board or within sight, 
but that does not require immediate assistance.  Urgency  messages should be preceded by the word 'PAN' 
repeated three times.  
33 Slowing  an aeroplane to lower flaps and landing gear.  
 
  Final Report AO-2019 -003 
<< PAGE 22 >>
 • there was no previously reported problem with the electronic displays  fitted to 
the aeroplane , including during the flight immediately preceding this  one 
• a malfunction, including a partial malfunction, that relate s to the display of 
navigation data on  an MFD should be quickly detected by a pilot, especially 
when it is providing critical information  
• should an MFD fail, the navigation information could still be displayed on the 
second electronic display  
• should a double electronic display failure occur, t he aeroplane was fitted with 
backup primary flight instruments34 that would  have guided  a pilot to climb to 
above the MSA  
• the last radio transmission from the aeroplane was less than one minute before 
the collision , and this suggested nothing  was wrong .  
3.32. It is therefore very likely  that the terrain proximity was either not selected or , to assis t 
with the pilots' night vision, the display had been dimmed too far . The pilot and safety 
pilot subsequently focus ed on the task of descending at the required rate to achieve 
the promulgated terminal arrival altitude of 4 ,500 feet, prior to reaching MASKU . This 
would have assist ed in a successful capture35 of the instrument approach for runway 
35.  
3.33. When considering the forecast weather conditions and the weather reports from  the 
searching helicopter pilots, it was very likely  that the aeroplane was descending in 
cloud from 6,000  feet (1,828 m) to the point of collision with the terrain. The pilots 
therefore would have not  been able to visually assess the proximity of the aeroplane to 
the terrain. The darkness further compound ed the situation.  
3.34. Other than the graphical presentation of terrain proximity on the MFD , the aeroplane 
was not equipped with an impending -terrain -collision warning, nor was it required to 
be.  
Minimum safe altitude warning  
3.35. As ZK -EAP descended below the 7,800 -foot MSA for that sector, it was being recorded 
on radar. A radar display was availa ble at the FIO 's workstation. However, while an FIO 
may refer to the display , an aircraft cannot be controlled in class G airspace  because of 
the ru les relating to this classification of airspace . Further, radar coverage in class G 
airspace is not always r eliable and is often non -existent. Importantly,  FIOs are not  
trained radar controller s, and air traffic surveillance procedures do not require  FIOs to 
continuously monitor individual aircraft in uncontrolled airspace using radar. For this 
and other reasons  described below , several of the functions available at some of the 
radar controllers' workstations are not available or are disabled for an FIO. These 
include  minimum safe altitude warnings ( MSAW s), short -term conflict alert s and 
airspace intrusion  warning s.  
3.36. A MSAW is a ground -based safety net designed to detect an aircraft descending too 
low, increasing the risk of a controlled flight into terrain (CFIT) accident. MSAW was 
 
34 Attitude indicator, altimeter, airspeed indicator and compass.  
35 The term 'successful capture' is used to describe commencing an instrument approach procedure in a stable, 
controlled and correct manner.  
 
  Final Report AO-2019 -003 
<< PAGE 23 >>
 designed specifically to protect an aircraft when it descended below the mi nimum safe 
altitude for an area while following an approved instrument approach procedure to a  
controlled  aerodrome.  
3.37. A MSAW is restricted to controlled airspace , where an air traffic controller trained in 
the use of MSAW can react appropriately. The automa ted system generates an alert on 
the controller's radar display in sufficient time to enable the controller to issue an 
instruction or warning to a pilot of an aircraft under their control. To ensure a MSAW is 
credible, the system requires reliable radar c overage, the transmission of aircraft 
altitude information and an accurate survey of the local terrain.  The pilot and controller 
must also be on the same radio frequency .  
3.38. In New Zealand , MSAW s are only enabled  for the instrument approaches (control 
zones  and areas ) at nine aerodromes  where aircraft are under control of and radar 
monitored by air traffic control lers (for example , at Auckland, Wellington and 
Christchurch  airports ).36 MSAWs are not available at other  aerodromes  where air traffi c 
control is present  (for example , at Napier, Nelson and Dunedin  airports ). It is also not  
available in uncontrolled class G airspace , including Taup ō and the area where the 
accident occurred .  
3.39. An FIO, as part of the Area  Flight Information Service for Airways New Zealand, works 
within the airways transportation system section. This section includes the national 
briefing office, the NOTAM37 office and air traffic services supervision. These facilities 
are individually staffed during a normal working day and provide services such as 
aircraft flight plan processing, pre -flight planning information, aviation safety notices, 
weather information, departure and arrival coordination at busy aerodromes38 and 
alerting services. Up to five staff are required during  a normal  day. At night this 
reduces to one person responsible  for all the functions. Radio communications  for an 
FIO are therefore the primary, and in some cases the only, means of supporting a pilot 
tuned in  to their frequency .  
Other relevant CFIT accid ents  
3.40. On 2 February 2005, Piper PA34 Seneca  ZK-FMW was on an instrument approach to 
Taupō when it struc k Mt Tauhara, 8 km north -east of the aerodrome. The Commission 
report described the accident as a CFIT  accident and recommended to the CAA that 
onboard terrain awareness warning systems be fitted as standard equipment  for Civil 
Aviation Rules Part 135 - Air Operations  - Helicopters and Small Aeroplanes 
operat ors.39 The recommendation followed a similar recommendation made as a result 
of the Commis sion's investigation into another CFIT accident two months earlier.40  
3.41. Both of these earlier accidents occurred in class G uncontrolled airspace. The two 
recommendations recognised that the responsibility for terrain awareness in 
 
36 Refer Aeronautical Information Publication New Zealand (AIP) En -route 1.6 Radar Service and Procedures, 
paragraph 5.12.15, effective 5 February 2015 . 
37 NOTAMS, or Notices to Airmen, are safety notices that may affect the conduct of a flight. Examples inclu de 
runway work and obstructions at an aerodrome, activation of danger or restricted areas and military exercises . 
38 Defined as CAM or Collaborative Arrival Management.  
39 Aviation Occurrence Report 05 -003 Piper PA34 -200T Seneca II, ZK -FMW, controlled flight into terrain, 8 km 
north -east of Taupō Aerodrome, 2 February 2005.  
40 Report 04 -007 Piper PA34 -200T Seneca II ZK -JAN, controlled flight into terrain, Mt Taranaki/Egmont,  30 
November 2004.  
 
  Final Report AO-2019 -003 
<< PAGE 24 >>
 uncontrolled class G airsp ace remained with the pilot. The use of terrain awareness 
warning system  equipment, like that installed in ZK -EAP and if used as intended , 
should have prevented these accidents.   
 
  Final Report AO-2019 -003 
<< PAGE 25 >>
  
 
Figure 9: Taup o RWY  35 RNAV Aeronautical Information Publication Approach Plate scaled, 
georeferenced and superimposed  on LINZ Topo250 map , with surveillance data showing 
deviation and track direct to reporting point MASKU  
 
MASKU  
point of 
deviation from 
planned track  flight track 
 
  Final Report AO-2019 -003 
<< PAGE 26 >>
  
Figure 10: Relationship between flight profile and MSA/ terminal arrival altitude  
 
 
Figure 11: Flight profile from top of descent to ground impact  
  

 
  Final Report AO-2019 -003 
<< PAGE 27 >>
 Safety pilot  
3.42. The aeroplane was not equipped with a cockpit vo ice recorder, and therefore the 
actions of the safety pilot could not be confirmed.  The responsibilities of a safety pilot 
were clearly defined in the operator's procedures. Had a flight -safety -critical situation 
developed  it would have been  expected that the safety pilot  would inform the pilot 
and ensure an appro priate response was made .  
3.43. The pilot made numerous r adio calls after  turning at TARUA  and after descending 
below the 7,800 -foot MSA . There was no indication of any concern being raised by 
either pilot during these calls. The aeroplane was equipped with a second set of flight 
controls, including a second radio -transmit button . This would have allowed the s afety 
pilot to make a radio call had they wished to do so.  
Emergency locator transmitter   
3.44. The Commission has investigated previous accidents where ELT s failed to operate as 
designed. Following an accident in 2011 the Commission made two recommendations 
to the CAA on the matter.41 The issue was also added to the Co mmissions Watchlist, 
under the title 'Technologies to track and to locate', and included rail and maritime 
transport as well as air.  
3.45. On 27 November 2019 the CAA issued advisory circular AC43 -11 with the objective of 
"encourage [ing] the use of flight tracki ng devices and provide [ing] guidance on how to 
install 'non -aeronautical' electronic equipment safely for the purposes of tracking flight 
movements" . On 26 March 2021 t he CAA  advised that tests had been  conducted on 
the use of a secondary antenna  to help ensure geo-orbiting satellites could receive 
emergency signal s. However, this had been  found to be "suboptimal" as the signal had 
become  degraded.  In the meantime , the CAA "continues to monitor ongoing ICAO 
work on Emergency Locator Transmitters a nd supports improvements wherever 
possible ".  
 
41 Inquiry 11 -003: Inflight break -up ZK -HMU, Robinson R22, near Mount Aspiring, 27 April 2011.  
 
  Final Report AO-2019 -003 
<< PAGE 28 >>
 4 Findings  
4.1. The aeroplane was descended below the specified minimum s afe altitude for the area 
in which the aeroplane was being flown , and a controlled flight into terrain occurred.  
4.2. The aeroplane was being flown outside the  parameters  required for direct  navigation , 
having  deviat ed from the planned track onto an unevaluated route when  attempt ing to 
connect with a runway  approach.  
4.3. ATS was not advise d of any changes to the filed and cleared flight plan .  
4.4. The change in route was not properly validated  by the pilots.  
4.5. It was very likely  that the aeroplane's terrain proximity awareness system  was either 
excessively dimmed  or not selected , so the terrain ahead was not displayed during the 
descent.  
4.6. There was no evidence that any malfunction or unserviceability of the aeroplane 
contributed to the accident.  
4.7. The pilot  and safety pilot were  appropriately licen sed and qualified for the flight , but 
had little experience  in night instrument -flight -rules navigation . 
4.8. The pilot's experience and training status required appropriate supervision that should 
have been provided by the operator 's flight -authorisation procedures.  
4.9. The pilot did not follow the operator's authorisation procedure s. 
4.10. The operator 's flight -authorisation procedures were not sufficiently r obust to  prevent  
students and qualified pilots conduct ing flights without the requisite author isation 
from supervising instructors.  
4.11. The added defence of having a safety pilot on  board did not prevent the accident.  
4.12. The emergency locator transmitter did not function as designed.  
 
  Final Report AO-2019 -003 
<< PAGE 29 >>
 5 Safety issues and remedial action  
General  
5.1. Safety issues are an output from the Commission's analysis. They typically describe a 
system problem that has the potential to adversely affect future operations on a wide 
scale.   
5.2. Safety i ssues may be addressed by safety actions taken by a participant, otherwise the 
Commission  may issue a recommendation to address the issue.   
Robustness of flight -authorisation procedures  
5.3. The operator's flight -authorisation pro cesses  and procedures  for IFR flights were not 
sufficiently robust  to ensure that  pilots  under training  conducted  flight s with 
appropriate flight authorisation  and supervision  (including separate authorisation 
where needed) . The operator advised that h ad the pilot followed the authorisation 
procedures as intended, it is likely that the authorising officer would have checked and 
challenged the route to be flown and, as likely as not, the flight would not have been 
approved as planned.  
5.4. The operator has completed an extensive review of its processe s and procedures 
relating to  the management , approval and supervision of training flights , and has 
provided evidence to the Commission of the actions taken to eliminate  the weaknesses 
that were identified in the associated systems . The Commission believes that these 
actions are satisfactory in address ing the respective  issues.  
5.5. The operator  has taken the following safety action to address this issue:  
• The operator has amended its flight -authorisation processes and procedures.  
5.6. In the Commission 's view, t his safety action has addressed the safety issue. Therefore, 
the Commission has not made a recommendation.  
 
  Final Report AO-2019 -003 
<< PAGE 30 >>
 6 Recommendations   
General   
6.1. The Commission issues recommendations to address safety issues  found in its 
investigations. Recommendations  may be addressed to organisations or people and  
can relate to safety issues found within an organisation o r within the wider transport 
system that have the potential to contribute to future transport accidents and 
incidents.  
6.2. In the interests of transport safety, it is important that recommendations are 
implemented  without delay  to help prevent  similar accident s or incidents occurring in 
the future.   
New  recommendations   
6.3. No new recommendations  were issued.  
 
  Final Report AO-2019 -003 
<< PAGE 31 >>
 7 Key lessons  
7.1. Pilots , especially instructor pilots, should be  fully aware of the parameters prescribed 
by Civil Aviation Rules , including for navigating away from pre -planned and IFR -
approved flight r outes . 
7.2. Where possible , pilots should use and be proficient in the full capabilit ies of the flight 
instrumentation systems available to them . In this case , thorough training in the use of 
onboard ground -proximity conflict and warning systems , including the dimming of 
instrument and cockpit lights at night,  would have enhance d situational awareness.  
7.3. Pilots should be aware of the consequences of, and the requi red validation steps 
(including altitude distance cross -checks ) when making en -route cha nges to flight 
plans, in combination with onboard navigation systems.  
7.4. Flight training  schools should ensure that their  procedures  for flight authorisation and 
supervisi on are sufficiently robust to ensure  that students can only  conduct training 
flights after  obtaining the appropriate authorisation  and supervision . 
 
  Final Report AO-2019 -003 
<< PAGE 32 >>
 8 Data summary  
Aircraft particulars  
Aircraft registration : ZK-EAP 
Type and serial number:  Diamond DA42 ; SN 42.258  
Number and type of engines:  two Thielert Centurion 2.0 TAE 125 -02-99 diesel 
engines  
Year of manufacture:  2007  
Operator:  Ardmore Flying School  
Type of flight:  IFR cross -country t raining  
Persons on board:  two 
 
Crew particulars  Pilot in command  Safety pilot 
Pilot's licence:  commercial pilot 
licence (aeroplane)  commercial pilot  
licence (aeroplane)  
Pilot's age:  27 29 
Pilot's total flying 
experience:  823 flight hours  
(17 on type)  832 flight hours  
(10 on type)  
 
Date and time  23 March 2019, 2213  
Location  Kaimanawa Range, about 38 km south of  Taupō  
latitude:  39° 6.0´ south  
longitude:  176° 2.7´ east  
Persons on 
board  two  
Injuries  two fatal  
Damage  aeroplane destroyed  
 
  Final Report AO-2019 -003 
<< PAGE 33 >>
 9 Conduct of the inquiry  
9.1. On 24 March 20 19 the Rescue Coordination Centre New Zealand  notified the 
Commission of the occurrence.  The Commission subsequently opened an inquiry 
under section 13(1) of the Transport Accident Investigation Commission Act 1990 and 
appointed an investigator in charge.  
9.2. On 25 M arch 2019 Commission investigators travelled to Taupō . They received 
briefings from New Zealand P olice before continuing to the accident scene to conduct 
the site investigation. At the same time a Commission investigator travelled to 
Auckland and interview ed the operator's senior staff and the aeroplane occupants ' next 
of kin.  
9.3. In accordance with Annex 13 to the Convention on International Civil Aviation, the 
Commission notified the state of manufacture of the aircraft and engine s, the B FU. On 
28 March  2019 the B FU appointed an accredited representative for France and 
appointed Technify Motors as its technical adviser.   
9.4. On 4 April  2019  the wreckage of the aeroplane was removed from the accident scene 
and relocated to the Commission 's secure facility in the Wellington region.  
9.5. On 10 May 2019 the two engine -control units from the aeroplane's FADEC system  
were sent to the BFU , where  the data was downloaded and  analysed.   
9.6. On 7 June 2019 the Commission received a copy of the operator's  internal 
investigation repor t. 
9.7. On 27 January 2021 the operator provided the Commission with evidence of how it 
had addressed the recommendations contained in its internal  investigation  report.  
9.8. Between 26 March and 6 April  2021 , the CAA provided an update on activities relating 
to the  recommendations referred to in paragraph s 3.36 and 3.37 , ELT reliability data 
following fatal accidents since 2011 and other safety initiatives.  
9.9. On 28 April 2021 the Commission approved a draft report for circulation to  five 
interested persons for their comment.  The Commission received three responses , while 
the remaining two advised that they had no comment s to make.  As a result of the 
responses, further enquiries were made of Airway s New Zealand , the CAA and Air 
Services  Australia. Changes have been incorporated in this  final report as a result.  
9.10. On 22 September 2021,  the Commission approved the final report for publication . 
 
  Final Report AO-2019 -003 
<< PAGE 34 >>
 10 Report information  
Abbreviations  
ATS Air Traffic Services  
BFU Bundesstelle f ür Flugunfalluntersuchung  (the German Federal Bureau 
of Aircraft Accident Investigation ) 
CAA Civil Aviation Authority  (of New Zealand)  
CFIT controlled flight into terrain  
ELT emergency locator transmitter  
FADEC  full authority digital engine control  
FIO flight infor mation officer  
GPS global positioning system  
GRAFOR  graphical aviation forecast  
HoT head of training  
ICAO  International Civil Aviation Organization  
IFR instrument flight rules  
km kilometre(s)  
km/h  kilometre(s) per hour  
m metre(s)  
MFD  multifunctional display  
MSA  minimum s afe altitude  
RNAV  area navigation  
  
Final Report AO-2019 -003 
<< PAGE 35 >>
 Glossary  
direct routing  when an aircraft is flown along a route that has not been charted and 
has not been evaluated . Sometimes referred to as 'random routing'   
flight information 
officer  Airways New Zealand provides a flight information service through a 
flight information officer, who offers limited assistance for pilots 
operating in uncontrolled airspace. The pilots r emain responsible for 
terrain -conflict avoidance and separation from other aircraft  
instrument flight 
rules  flight by reference to instruments. The alternative is flight by visual 
reference, termed visual flight rules  
minimum safe 
altitude  the lowest al titude which may be used which will provide a minimum 
clearance of 1 ,000 f eet (300 m) above all objects located in the area 
contained within a sector of a circle of 46 km (25 nautical miles ) radius 
centred on a radio aid to navigation (ICAO)  
missed approach  the phase of an instrument approach when an aircraft overshoots 
from the approach and climbs back to a safe altitude  
reporting point  sometimes termed  waypoints. Reporting points can be compulsory or 
non-compulsory  
terminal arrival 
altitude  a terminal arrival altitude provides a transition from an en -route 
structure to an approach procedure  
top of descent  when an aircraft transitions from the cruise p hase of flight and starts 
to descend for the approach  
uncontrolled class 
G airspace  under ICAO Annex 11 and New Zealand Civil Aviation Rule s Part 71  - 
Designation and Classification of Airspace , airspace is divided into 
seven classifications : classes A to  G. Class G is uncontrolled airspace.  
Classes B, E and F are not available in New Zealand  
   
 
  Final Report AO-2019 -003 
<< PAGE 36 >>
 Appendix 1  Timeline  

 
  
 
TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Ro dgers (Ngati Raukaw a, 
Tuwhar etoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies and how to prevent them. A 'waka whai mārama (i te 
ara haumaru) is 'a vessel/v ehicle in pursuit o f underst anding'. Waka is metaphor for the Commission. Mārama 
(from 'te ao mārama' - the world of light) is for the separation of Rangitāne (Sky Father) and Papatūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests and eve rything dwelling wi thin), wh ich brought 
light and thus awareness to the world. 'Te ara' is 'the path' and 'haumaru' is 'safe or risk free'.  
Corporate: Te Ara Haumaru - The safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The e ncased do uble koru is the mother 
and child, symbolising protection, safety and guidance. The triple koru represents the three kete of 
knowledge that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. 
The continual wave is the pe rpetual line of influence. The succession of humps represent the individual 
inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: ng ā hau e wh ā - the four winds  
 
To Sandy, 'Ngā hau e whā ' (the four winds ), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, 
cloud, and wind. There is a manu (bird) form representing the aircraft that m ove through Aotearoa's 'long  
white cloud'. The letter 'A' is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this 
Kōwhaiwhai.  
Marine: ara wai - waterways  
 
The sections of waves fl owing across the design repr esent the many different 'ara wai' (waterways) that ships 
sail across. The 'V' shape is a ship's prow and its wake. The letter 'M' is present, standing for 'Marine'.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: re rewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. 'Rere' is to flow or fly. 'Whenua' is the 
land. The koru forms represent the earth, land and flora that trains pass over an d through. The letter 'R' is  
present, standing for 'Rail'.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything 
that dwells within) in the creation of this Kōwhaiwhai.  
 
  
 
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
AO-2019 -003 Diamond DA42 aeroplane, Impact with terrain, 22 nautical miles south -southeast of 
Taup ō, Kaimanawa Ranges, 23 March 2019  
AO-2018 -005 MD Helicopters 600N, ZK -ILD, Engine control malfunction and forced landing, 
Ngamatea Station, 14 June 2018  
AO-2018 -001 Tandem parachute UPT Micro Sigma, registration 31Z, Double malfunction, 
Queenstown, 10 January 2018  
AO-2017 -009 and 
AO-2017 -010 Commission resolution to close aviation inquiries Boeing 787, near Auckland, New 
Zealand, 5 and 6 December 2017  
AO-2019 -001 Airbus Helicopters AS350, ZK -HEX, Forced landing, Wakefield, Nelson, 17 February 
2019  
AO-2017 -004 MBB BK117 A -3 helicopter, ZK -IED, Loss of control, Porirua Harbour, 2 May 2017  
AO-2017 -002 Robinson Helicopter Company R22, ZK -IHA, Impact with terrain, near Reefton, 27 
March 2017  
AO-2017 -003 ATR72, ZK -MCY, Landing gear failure, Nelson, 9 April 2017  
AO-2015 -003 Robinson R44, Main rotor blade failure, Waikaia, Southland, 23 January 2015  
AO-2015-007 Airbus Helicopters AS350BA, ZK -HKU, Collision with terrain, Fox Glacier, 21 
November 2015  
AO-2017 -007 Airbus A320 VH -VGY, Descent below clearance limit, Christchurch, 6 August 2017  
AO-2016 -007 Collision with terrain, Robinson R44, ZK -HTH, Glenbervie Forest, Northland, 31 
October 2016  
Interim Report 
AO-2018 -009 MDHI (Hughes) 369D, registration ZK -HOJ, Wanaka, 18 October 2018  
Interim Report 
AO-2018 -006 Robinson R44, ZK -HTB, Stevensons Arm, Lake Wanaka, 21 July 2018  
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 17.00                                      ISSN 1179 -9080 (Print)  
        ISSN 1179 -9099 (Online)  
