 
 
 
 
 
Final Report  
 
Marine Inquiry MO -2018 -202 
Accommodation fire on board  
Fishing trawler Dong Won 701  
Timaru  
9 April 2018  
 
 
 
 
 
 
 
 
 
December 2019  

 
 About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of 
inquiry and an independent Crown entity responsible for inquiring into maritime, aviation and 
rail accidents and  incidents for New Zealand, and co -ordinating and co -operating with other 
accident investigation organisations overseas.  
The principal purpose of its inquiries is to determine the circumstances and causes of 
occurrences with a view to avoiding similar occu rrences in the future, rather than to ascribe 
blame to any person. It is not the Commission’s purpose to ascribe blame to any person or 
agency or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action 
against a person or agency. However, Commission will not refrain from fully reporting on the 
circumstances and factors contributing to an accident because fault or liability may be inferred 
from the findings.  
 
  
   
Location of accident  
Location of vessel  
 
 
  
The Dong Won 701  
Photo courtesy of balticshipping.com  

 
 Contents  
1. Executive summary  ................................ ................................ ................................ ................................ .. 1 
2. Factual summary ................................ ................................ ................................ ................................ ...... 2 
Background  ................................ ................................ ................................ ................................ ............................  2 
Narrative ................................ ................................ ................................ ................................ ................................ .. 2 
Scene examination  ................................ ................................ ................................ ................................ ..............  6 
3. Analysis  ................................ ................................ ................................ ................................ .....................  9 
Introduction  ................................ ................................ ................................ ................................ ...........................  9 
Cause of the fire  ................................ ................................ ................................ ................................ ...................  9 
Fire detection and alarm  ................................ ................................ ................................ ................................  10 
Firefighting procedures and equipment  ................................ ................................ ................................ .. 11 
Fire-resistant design and construction  ................................ ................................ ................................ ..... 12 
4. Findings  ................................ ................................ ................................ ................................ ..................  16 
5. Safety issues and remedial action  ................................ ................................ ................................ ...... 17 
General ................................ ................................ ................................ ................................ ................................ .. 17 
Safety issues ................................ ................................ ................................ ................................ ........................  17 
Safety actions  ................................ ................................ ................................ ................................ .....................  17 
Recommendations  ................................ ................................ ................................ ................................ ...........  19 
6. Key lessons  ................................ ................................ ................................ ................................ ............  24 
7. Data summary  ................................ ................................ ................................ ................................ ....... 25 
8. Conduct of the Inquiry  ................................ ................................ ................................ ..........................  26 
9. Report information  ................................ ................................ ................................ ................................  27 
Abbreviations  ................................ ................................ ................................ ................................ .....................  27 
Glossary  ................................ ................................ ................................ ................................ ................................  27 
10. Notes about Commission reports  ................................ ................................ ................................ ........  28 
Appendix 1: Fire investigation report in part  ................................ ................................ .............................  29 
Appendix 2: The Dong Won 701’s Emergency Checklist for Fire/Explosion  ................................ .........  41 
Appendix 3: The Dong Won 701’s Vessel Emergency Alongside procedure  ................................ ..........  42 
Appendix 4: List of action s taken by DWNZ  ................................ ................................ ...............................  43 
 
  
 
 Figures  
 
Figure 1:  Profile showing location of the first engineer’s cabin  ................................ ............................  2 
Figure 2:  Plan showing first engineer’s cabin ................................ ................................ ...............................  3 
Figure 3:  The Dong Won 701  on fire  ................................ ................................ ................................ ...............  3 
Figure 4:  FENZ firefighters on the scene at 2132  ................................ ................................ .......................  4 
Figure 5:  Tug Te Maru  boundary cooling on the starboard side of the Dong Won 701  .............  5 
Figure 6:  Area affected by fire marked in red  ................................ ................................ ..............................  6 
Figure 7:  Ventilation damper on top of the bridge  ................................ ................................ ...................  7 
Figure 8:  Fire damage to cabins on the officers’ deck ................................ ................................ ..............  7 
Figure 9:  Fire damage to the officers’ deck, port side  ................................ ................................ ..............  8 
Figure 10:  Fire damage to first engineer’s cabin  ................................ ................................ ...........................  8 
Figure 11:  Plan layout drawing of first engineer’s cabin  ................................ ................................ ..........  10 
 
Final Report MO -2018 -202 
<< Page 1 >>
 1. Executive summary  
1.1. On 9 April 20 18, the New Zealand -registered fishing trawler Dong Won 701  was 
discharging its catch of fish in the port of Timaru when fire broke out in the 
accommodation space.  Initial attempts by crew to extinguish the fire were unsuccessful, 
and by the time Fire and  Emergency New Zealand attended the vessel, the fire had 
engulfed much of the accommodation.  
1.2. The firefighting response continued for some eight days until the fire was fully 
extinguished.  The vessel was later declared a total constructive loss.   Three cre w 
members and one Fire and Emergency New Zealand  firefighter had to be treated at 
hospital for smoke inhalation .  
1.3. The Transport Accident Investigation Commission ( Commission ) found  that the fire 
started in a cabin on the officers’ deck, but due to its intensity and duration and the 
consequent damage to the accommodation structure, it has not been possible to 
establish how it started.  
1.4. The Commission found  that delays in sounding the alarm, the inefficient mustering of 
available crew and a failure to follow good industry practice for fighting the fire allowed 
it to spread rapidly through the accommodation.  
1.5. The Commission also found  that although the Dong Won 701  complied with the relev ant 
Maritime R ules, the vessel’s structural fire integrity did not meet contemporary 
standards, and this was a factor in the speed and intensity with which the fire spread.  
1.6. Safety issue s identified included that inconsistencies in the application of Mariti me 
Rules Part 40D: Design, Construction and Equipment – Fishing Ships  may have resulted in 
up to 12 fishing vessels operating under the New Zealand Flag not complying  fully with 
the relevant safety standards .  A further 50 fishing vessels have been  afforde d 
grandparent  rights  that will allow them  to operate indefinitely  without meeting 
contemporary safety standards  under the current Maritime Rules . 
1.7. The Commission has made one recommendation  to the operator , DW New Zealand 
Limited,  and two recommendations  to the Director of Maritime New Zealand . 
1.8. Key lessons  arising from this inquiry included:  
 safety -critical systems such as fire-detection  and alarm systems must be routinely 
tested to ensure they remain functional at all times in order to give early warning of  a 
fire 
 on discovering a fire it is important for the safety of all on board that the ship’s 
general alarm is used to alert crew to the danger as soon as possible  
 it is important to slow or prevent a fire spreading by , as soon as possible, closing all 
open ings that can allow air to feed or be drawn into the location of the fire.  
 
 
 
 
 
 

<< Page 2 >>
 Final Report MO -2018 -202 2. Factual summary  
Background  
2.1. The Dong Won 701  was a New Zealand -registered, 82 -metre -long fishing trawler .1  The 
vessel was owned and operated by Dong Won New Zealand Limited, a subsidiary of the 
Dong Won Fisheries Company, based in South Korea.  
Narrative  
2.2. The Dong Won 701  sailed from  Dunedin on 7 March 2018 and spent 33 days at sea 
before returning to Timaru at  about 0640 on 9 April 2018 to discharge the catch.  
2.3. Cargo discharge continued until about 1700 that day .  That evening 35 crew members 
went ashore, leaving the master and eight crew members on board.  
2.4. One of the crew members who had gone ashore at 1945 was the first engineer.  The first 
engineer’s cabin was located on the port2 side of the officers ’ deck (see Figures 1 and 2).  
2.5. At about 2045 an engine room rating3 in an adjacent cabin noticed smoke entering the 
cabin through the ventilation duct.  The engine room rating decided to investigate and 
noticed smoke coming from the first engineer’s cabin.  
 
Figure 1: Profile showing location of the first engineer ’s cabin  
 
                                                        
1 A fishing vessel used for trawling.  
2 The left -hand side of the ship when facing forward.  
3 A seaman specialising in engine -room work.  

Final Report MO -2018 -202 
<< Page 3 >>
  
Figure 2: Plan showing first engineer’s cabin  
2.6. The engine room rating opened the first engineer’s cabin door and was overwhelmed by 
thick black smoke, so closed the door again.  The engine room rating then began 
knocking on other cabin doors shouting “Fire!” to alert the rest of the crew.  
2.7. The shi p had an automatic fire-detection  and alarm system on board but it had not 
activated.  
2.8. A deck officer who was coming down the stairs at the time took a portable fire 
extinguisher to the first engineer’s cabin and together with the engine room rating 
attemp ted to fight the fire.  However, hampered by smoke they retreated down the 
passageway through an exit door to an open deck at the back of the accommodation 
space.  They left both the first engineer’s cabin door and the exit door to the outside 
deck open.  They thought this would help clear smoke from the cabin and passageway.  
 
Figure 3: The Dong Won 701  on fire  
2.9. Another crew member on the crew deck below the officers’ deck heard the engine room 
rating shouting “Fire!”.  That crew member also began shouting “Fire!” and knocking on 
cabin doors to alert any crew members on that deck.  

 

<< Page 4 >>
 Final Report MO -2018 -202 2.10. The master, who was asleep in his cabin at the time, was informed of the fire by a phone 
call from the bridge . The master went to the bridge  to organise a firefighting response.  
2.11. The crew attempted to rig a ship’s fire hose to fight the fire , but could not pressuri se the 
fire hose because they were unable to get the emergency fire pump to deliver water.  
2.12. At about 2130 a number of the crew members ashore learned of the fire and returned to 
the vessel.  At about that time the vessel ’s generators shut down , causing a blackout .4 
2.13. The chief engineer and first engineer entered the engine room to restart the generators.  
Their intention was to rest ore power to run the refrigeration compressors and collect the 
ammonia refrigerant flowing through the freezer compartments located under the 
accommodation space that was on fire.  The engineers succeeded in restoring power 
long enough to divert the ammoni a into a secure tank away from the fire.  
2.14. At about 2125 a member of the public notified FENZ of the fire.  FENZ arrived on the 
scene at about 2132.  By this time the fire was well established and the vessel’s 
accommodation superstructure was engulfed in fla mes.  
 
Figure 4: FENZ firefighters on the scene at 2132  
2.15. FENZ firefighters took control of the scene and evacuated the master and all crew from 
the vessel.  
2.16. FENZ used multiple low -pressure fire hoses and an aerial monitor positioned  on the 
wharf to boundary cool5 the side of the vessel.  
2.17. The operations manager for PrimePort Timaru arrived on  the scene at about 2215 and 
instructed the port tug, Te Maru , to assist with the firefighting effort.  The tug positioned 
on the port6 side of the vessel at about 2230 and started boundary cooling.  
                                                        
4 A failure of power supply on board a ship.  
5 A firefighting method where the areas surrounding a burning compartment are cooled with water to 
remove heat and slow the spread of fire.  
6 The left-hand side of the ship when facing forward.  

Final Report MO -2018 -202 
<< Page 5 >>
  
Figure 5: Tug Te Maru  boundary cooling on the port side of the Dong Won 701  
2.18. PrimePort Timaru  engaged an independent maritime expert with specialist knowledge in 
maritime firefighting to assist FENZ with the technical aspects of fighting a fire on board 
a ship.  The maritime expert was on the scene at about midnight the same evening the 
fire start ed. 
2.19. The firefighting effort continued for two days, focused on boundary cooling and limiting 
the amount of water entering the ship .7 
2.20. On 12 April, with  the fire still not extinguished, FENZ decided to inject high -expansion 
foam8 into the vessel.  The  FENZ t eam cut holes on the upper forecastle deck and 
injected foam into the lower decks. They  also sealed off the accommodation portholes9 
to reduce the supply of oxygen to the fire.  
2.21. It took several days to s eal the portholes and inject the high -expansion foam i nto the 
vessel.  
2.22. On 17 April 2018 the fire was fully extinguished.  
2.23. Three crew members and one FENZ firefighter had to be treated at hospital for smoke 
inhalation  as a result of the fire or the firefighting effort.  
2.24.  Although the fire was fully extinguished , the ship was later declared a total constructive 
loss. 
  
                                                        
7 Uncontained wat er in a ship can adversely affect the ship’s stability, and in the worst case can cause it 
to capsize.  
8 A type of foam used for fire suppression.  
9 Small windows on the outside of the ship.  

 

<< Page 6 >>
 Final Report MO -2018 -202 Scene examination  
2.25. The following is an overview of the damage caused by the fire.  A FENZ fire investigation 
report in Appendix 1 provides a more detailed description of the damage.  The vessel 
suffered fire and heat damage to areas forward of the main winches on the upper deck , 
as shown in Figure 6.  
 
Figure 6: Area affected by fire marked in red  
2.26. The accommodation superstructure and area forward of the superstructure suffered 
severe heat damage and buckled in several ar eas.  The rear of the superstructure was less 
affected : the protective paint was still relatively intact and there was no buckling of the 
upper deck.  
2.27. A ventilation damper10 located above the bridge was found in the open position.  
                                                        
10 A valve that stops or regulates the supply of air to the ventil ation fan.  

Final Report MO -2018 -202 
<< Page 7 >>
  
Figure 7: Ventilation damper on top of the bridge  
2.28. All cabins located on the port and starboard side s of the officers ’ deck were destroyed by 
the fire (see Figure 8 and Figure 9).  The first engineer’s cabin s uffered the most fire 
damage.  The severity of the damage reduced with  the distance away from the first 
engineer’s cabin.  
 
Figure 8: Fire damage to cabins on the officers’ deck  
 
air intake  ventilation damper  
cabins  starboard -
side exit 
door  
 

<< Page 8 >>
 Final Report MO -2018 -202  
Figure 9: Fire damage to the officers’ deck, port side  
 
 
 
 
Figure 10: Fire damage to first engineer’s cabin  
  
approx. 
location of 
cabin door  rubbish bin  
remains of 
refrigerator  mess room  port-side exit 
door  
toilet, located behind 
the first engineer’s 
cabin  
Final Report MO -2018 -202 
<< Page 9 >>
 3. Analysis  
Introduction  
3.1. Fire on board any ship is a serious event.  Ships are necessarily designed with a number 
of high -fire-hazard machinery and electrical installations in close proximity to 
accommodation and cargo spaces, each with its own fire risk.  These fire risks are 
managed through:  
 fire-resistant design and construction  
 fire-detection  and warning systems  
 firefighting appliances and systems  
 firefighting procedures.  
3.2. In this case the fire occurred while the ship was in port, where shore -based firefighting 
resources were av ailable11.  However, because ships spend the majority of  their time at 
sea, remote from shore assistance, ship firefighting systems are designed around self -
sufficiency when it comes to managing the risk s and consequences of fire.  
3.3. The following analysis con siders each of these aspects in relation to the fire on board the 
Dong Won 701, and discusses two safety issues:  
 some aspects of the crew response to the fire did not meet industry good practice  
 safety issues identified included that inconsistencies in the  application of Maritime 
Rules Part 40D: Design, Construction and Equipment – Fishing Ships  may have 
resulted in up to 12 fishing vessels operating under the New Zealand Flag not 
complying  fully with the relevant safety standards . A further 50 fishing vess els have 
been afforded grandparent rights 12 that will allow them  to operate indefinitely  
without meeting contemporary safety standards  under the current Maritime Rules.  
Cause of the fire  
3.4. Due to the intensity and duration of the fire and the consequent damage to the 
accommodation structure, it was not possible to determine conclusively the cause of the 
fire. 
3.5. Based on the observed burn patterns and the nature of the damage that occurred, the 
area of origin was determined to be the first engineer’s cabin o n the officers’ deck.  This 
hypothes is is supported by witness accounts, particularly those of the engine room 
rating who first discovered the fire, and the crew member on the deck below, who was 
able to confirm that initially there was no fire in the cabi n directly below the first 
engineer’s cabin, or anywhere else on that deck.  
3.6. Figure 11 shows a plan of the first engineer’s cabin, reconstructed from the ship’s plans 
and according to interviews with crew.  It shows multiple potential sources of ignition, 
mainly electrical sources.  
                                                        
11 Refer Transport Accident Investigation Commission Report MO -2017 -205. 
12 A provision in which an old rule continues to apply to an existing vessel while a new rule applies to all 
future vessels. Those exempt from the new rule are said to have g randparent rights.  
 

<< Page 10 >>
 Final Report MO -2018 -202 3.7. The point of origin was considered to be at or just above the floor level beside the 
rubbish bin, next to the first officer’s desk. The burn patterns on the ceiling and the 
warping of the steel plate where the cabin bulkheads13 were fastened support ed this 
conclusion, as did the accounts of those who entered the cabin during the initial 
firefighting effort.  
 
 
Figure 11: Plan layout drawing of first engineer’s cabin  
Fire detection and alarm  
3.8. The Dong Won 701 was fitted with an automatic fire -alarm and fire -detection system for 
the accommodation spaces.  The system had been installed on board between 2015 and 
2016.  
3.9. Each cabin was fitted with a photoelectric -type smoke detector connected to a fire alarm 
pane l installed on the bridge.  The smoke detector sen t a signal to the fire alarm panel 
when smoke was detected.  The fire alarm panel display ed the location of the fire and 
automatically trigger ed a general alarm throughout the ship.  
3.10. Smoke detectors of the t ype installed in the cabins could  detect smoke at an early stage, 
even before it bec ame obviously visible.  
3.11. The e arly detection of fire is critical to the safety of ship and crew.  Early detection allows 
crew to respond immediately and extinguish the fire b y direct attack before it escalates 
beyond control.  
                                                        
13 Vertical partitions in a vessel that divide the interior into compartments.  

Final Report MO -2018 -202 
<< Page 11 >>
 3.12. During this fire the fire -detection system did not detect the fire or sound the general 
alarm.  Due to the damage caused by the severity and duration of the fire, it was not 
possible to determine why it d id not function automatically.  
3.13. Fire-detection  and alarm systems are critical systems that would normally be routinely 
tested in accordance with manufacturers’ instructions.  As the on -board maintenance 
records were destroyed in the fire, it was not possibl e to check these for compliance with 
such instructions.  
3.14. The crew responsible for testing the fire alarm system explained that the fire alarms were 
“tested ”, but they were unable to describe anything that resembled a routine regime for 
checking that all com ponents of the fire alarm system were functional.  
3.15. Possible reasons for the system not activating include:  
 a fault with the smoke detector in the cabin  
 an interruption in power supply to the system  
 the system being left in manual mode . 
3.16. An interruption in power supply was unlikely, as the system ha d a dual power supply to it 
and there had been  no reported power supply issues prior to the fire.  A fault with a 
single detector was also unlikely, as other detectors should have activated the alarm as 
the smoke spread to other areas ; this did not happen.  
3.17. The system having been left in manual test mode could not be ruled out  as the crew 
regularly left the alarm system in manual mode to avoid nuisance alarms triggered by 
exhaust fumes, hot work e tc. The manual mode is not designed to be used as the 
primary operation mode. In manual mode the audible fire alarm could only be heard on 
the bridge and required the officer on watch to investigate and raise a general alarm if 
necessary.   
3.18. Regardless of w hy the system did not activate automatically, there were manual push -
button alarms located on every deck  that would have bypassed the automation and 
activated the fire alarm throughout the ship.  Pushing one of these buttons would have 
been the best method  of raising the alarm for everyone on board.  None of the crew 
pushed a manual button.  
Firefighting procedures and equipment  
Safety issue: Some aspects of the crew response to the fire did not follow industry good practice.  
3.19. Containing and extinguishing a fire quickly and effectively is critical for preserving life 
and property.  Once the initial individual direct attacks on the fire prove unsuccessful, the 
response would normally focus on containing the fire and using all ava ilable resources to 
extinguish it.  
3.20. The crew of the Dong Won 701  had all received approved shore -based firefighting 
training.  They were all required to be current with the vessel’s firefighting procedures.  
This would normally have been achieved during th e crew induction on board and fire 
and emergency drills, which according to the operator’s (DW New Zealand Limited ’s) 
maritime transport operator plan14 were scheduled to happen four times each year.  
                                                        
14 A maritime operator’s written description of their safety system; this is a requirement under Maritime 
Rules.  
 

<< Page 12 >>
 Final Report MO -2018 -202 3.21. DWNZ had different checklists for responding to a fire wh en out at sea and when 
alongside. When out at sea, t he Dong Won 701 ’s Emergency Checklist for Fire/Explosion 
required the crew to take a number of actions on discovering a fire.  The checklist was 
broadly compliant with industry good practice.  However, there was no mention of 
holding a crew muster to account for everyone on board. DWNZ’s Vessel Emergency 
Alongside checklist required the crew to evacuate the vessel and muster at an 
unspecified must er station. However, the crew did not evacuate the vessel until ordered 
to do so by FENZ, and the master was unable to confirm that all his crew were safely off 
the vessel. Emergencies that occur in port are problematic in that regard, because not all 
crew will necessarily be on board.  In this case only nine of the 44 crew members were on 
board to initially contain and fight the fire.  Several important procedures were not 
followed, of which some were  likely attributable to so few crew being available to 
respond.  
3.22. An important aspect of containing a fire is to deprive it of oxygen.  The s tandard 
procedure for achieving this is to close all doors and openings to the space where the 
fire is located.  After the retreat from the initial attempts to make a direct  attack on the 
fire, the cabin door was left open – so too was the door leading from the passageway to 
the open deck.  Also, the ventilation flaps supplying fresh air to the accommodation were 
left open.  
3.23. With a free flow of oxygen to the fire, it quickly s pread from the first engineer’s cabin to 
engulf the accommodation spaces within a matter of minutes.  
3.24. The master’s designated position in an emergency was on the bridge.  However, by the 
time he was alerted to the fire the bridge was rapidly becoming engulf ed in fire.  
Consequently the master was unable to use the communication equipment to summon 
help.  
3.25. The master went to the open deck aft15 of the bridge , where a number of crew had 
mustered and attempted to organise a full muster and form teams to fight the fire.  
However, several crew  members took their own course s of action, with some proceeding 
to the engine room to manage the ammonia risk and others re -entering the 
accommodation space to continue attacking the fire on an individual basis.  
3.26. This unco ordinat ed response to the fire continued until FENZ arrived and took command 
of the scene, having been called by a member of the public.  
3.27. Some crew members attempted to initiate firefighting by preparing fire hoses on the 
port and starboard side s of the upper deck .  However, they were unable to work the 
portable emergency fire pump to pressurise the fire hoses.  
3.28. In summary, the delay in all crew being alerted to the fire was a missed opportunity to 
extinguish it using portable firefighting equipment before it escala ted out of control.  
Then, because the immediate and surrounding areas were not shut down, the fire was 
able to spread rapidly throughout the accommodation space before an effective 
firefighting effort could be mustered.  
Fire-resistant design and construct ion 
Safety issue: Inconsistencies in the application of Rule 40D may have resulted in up to 12 fishing 
vessels operating under the New Zealand Flag not complying fully with the relevant safety 
                                                        
15 At, near or towards the stern of a ship.  
Final Report MO -2018 -202 
<< Page 13 >>
 standards. A further 50 fishing vessels have been afforded gran dparent rights that will allow them 
to operate indefinitely without meeting contemporary safety standards under the current 
Maritime Rules.  
3.29. Fishing ships entered into the Fishing Vessel Register under the Fisheries Act 1996 (the 
Fisheries Act) are required  to meet applicable design , construction and equipment rules 
in Rule 40D.  Rule 40D prescribes the minimum requirements for the design, construction 
and equipment of New Zealand fishing ships, which include standards for structural fire 
protection.  Rule 4 0D came into force in 2000.  
3.30. The application of some parts of Rule 40D depends on the date when a ship was 
constructed or ‘converted to’ a fishing ship.  Rule 40D states that fishing ships 
constructed before 27 May 2004 (pre -2004 ships) are not required to meet some 
standards of design , construction and equipment contained in Rule 40D.  Fishing ships 
constructed after 27 May 2004 (post -2004 ships) are required to meet all of Rule 40D.  
3.31. Under the Fisheries Act, either a New Zealand -registered fishing ship or a  foreign -
registered fishing ship issued with an exemption under section 103A(1) of the Fisheries 
Act c an apply to be registered in the Fishing Vessel Register.  In around 2016 changes to 
the Fisheries Act meant that all foreign -registered fishing ships had to be registered as 
New Zealand fishing ships to remain on the Fishing Vessel Register.  
3.32. Around that period the owners of many foreign -registered fishing ships began 
registering them as New Zealand fishing ships.  For each ship this meant determining 
wheth er it was  a pre -2004 ship or a post-2004 ship for the purposes of Rule 40D, and 
there was some inconsistency among surveyors in how this was done.  
3.33. In 2017 Maritime New Zealand discussed its interpretation of pre - and post -2004 vessels 
with surveyors.  Maritime New Zealand’s view was  that vessels constructed outside New 
Zealand that had been  first entered into the Fishing Vessel Register in New Zealand after 
27 May 2004 were considered post -2004 vessels, and therefore were required to meet all 
the applic able standards of Rule 40D.  
3.34. The Dong Won 701  had been  constructed in Japan in 1971 and registered in South 
Korea .16  In 2000  the Dong Wong 701  had been  entered into the Fishing Vessel Register 
as an exempt ship, and entered into the New Zealand safe ship ma nagement system.  As 
it had been  both constructed and entered  in the New Zealand system prior to 2004, it 
was considered to be a pre -2004 ship, and as such was ‘grandparent ed’ and deemed 
compliant with Rule 40D.  
3.35. ‘Grandparent  rights’ is a common regulatory tool used internationally in recognition of 
the difficulty in applying modern shipbuilding safety standards to old shipbuilding 
techniques, where often the cost of meeting new standards outweighs the benefits.  
3.36. An adverse effect of applying grandparent  rights to older standards is that the crews are 
not afforded the same level of safety  as, and therefore are more at risk than those on  
newer vessels constructed to newer standards.  
3.37. For example, the corridor bulkheads in the accommodation spaces of a new ship m ust be 
constructed of non -combustible material.  The standard stairwells on newer ships are 
                                                        
16 In 2016 the Dong Won 701  changed its registry to New Zealand.  
 

<< Page 14 >>
 Final Report MO -2018 -202 required to have B -class17 self-closing door s at one end to slow the spread of fire 
between decks.  
3.38. The internal corridor bulkheads and cabin doors on the Dong Won 70 1 were of 
hardboard or similar wood -product construction and suffered complete combustion in 
the fire. The stairwells on the Don won 701  had no doors fitted between decks.  
Consequently the fire spread rapidly to the decks above.  
3.39. It is highly likely that a similar fire on board the Dong Won 701  while at sea, with more 
crew and no ability to step ashore, would have had more severe consequences.  This 
made it all the more important that fire-detection  systems were  working and that th e fire 
response was fast and effective with all firefighting equipment working properly.  
3.40. Given the health and safety implications for crew working on older grandparent ed 
fishing vessels, the Commission sought information from Maritime New Zealand  about 
the status of the New Zealand fleet.  This revealed potential inconsistencies in the 
application of Rule 40D. This was because it was not clear from the rule that ships 
entering the system after 2004 should have been made to comply  fully with Rule 40D, 
until Maritime New Zealand issued its guidance to surveyors in 2017.  Consequently, 
prior to 2017, operators and surveyors were applying Rule 40D inconsistently.  
3.41. As of June 2018 there were 63 active commercial fishing vessels , over 24 metres in 
length,  register ed in New Zealand. Of the 63  fishing vessels , 60 had been  constructed or 
registered outside New Zealand.  
3.42. Of these, 50 had been  first entered into the Fishing Ship Register prior to 27 May 2004 
and were therefore surveyed as pre -2004 ships , in accordance w ith Rule 40D.  
3.43. The remaining 13 commercial fishing vessels had been  entered into the Fishing Ship 
Register after 27 May 2004.  Twelve of these vessels had been  constructed at various 
dates before 2004 and as such, according to the Maritime New Zealand guidance issued 
in 2017, should have been surveyed as post -2004 vessels and fully compl ied with the 
standards in Rule 40D . 
3.44. Maritime New Zealand was unable to estab lish from records whether these remaining 12 
fishing vessels were correctly surveyed as post -2004 vessels.  
3.45. It is likely that some of these fishing vessels are not fully meeting the applicable design , 
construction and equipment standards prescribed in Rule 40D, depending on their year 
of construction and the applicable foreign rules  according  to which they were built.  In 
some respects they are no different from the other 50 vessels that were afforded 
grandparent  rights prior to 2004.  As with the 12 post -2004 fishing vessels, the safety 
standards will vary depending on their year of construction and the applicable foreign 
rules  according  to which they were built.  
3.46. All grandparented fishing vessels can remain in the system indefinitely, because there 
was no ti me limit placed on the grandparent  rights.  
3.47. A useful variation to the grandparent  rights in future would be to put a cap on the year 
of construction applicable to the rule to prevent very old vessels entering the system 
and/or limit the number of years a ve ssel is allowed to operate before it is either 
upgraded to meet modern standards or withdrawn from the system.  Otherwise, there is 
a risk that over time the average age of fishing vessels in the New Zealand Fishing Vessel 
                                                        
17 Bulkheads so constructed as to be capable of preventing the passage of flame to the end of the first 
one half -hour of the standard fire test.  
Final Report MO -2018 -202 
<< Page 15 >>
 Regist er will increase and , poten tially, safety standards will fall further behind 
contemporary standards.   
3.48. The Commission has made recommendations to the director of Maritime New Zealand 
to address this issue.  
  
 

<< Page 16 >>
 Final Report MO -2018 -202 4. Findings  
4.1. The fire started in a cabin on the officers’ deck, but due to its intensity and duration and 
the consequent damage to the accommodation structure, it has not been possible to 
establish how it started.  
4.2. The fire-detection  and alarm system did not for some undetermined reason 
automatically sound the general alarm as it shou ld have, and the crew did not activate 
the alarm manually on detecting the fire . Both delayed the firefighting response.  
4.3. The crew’s response to the fire did not comply  fully with company procedures and good 
industry practice.  
4.4. The structural fire integrity of the Dong Won 701 , although complying with the relevant 
Maritime Rule, did not meet contemporary standards, and this was a factor in the speed 
and intensity with which the fire spread.  
4.5. Due to the inconsistency of how Maritime Rule s Part 40D: Design, Cons truction and 
Equipment – Fishing Ships  was applied to ships entered into the New Zealand Fishing 
Ship Regist er after 2004, there are up to 12 ships that likely do not meet the standards 
required of the rule.  
4.6. The provisions of the current Maritime Rule s Part 40D: Design, Construction and 
Equipment – Fishing Ships  potentially allow older fishing vessels that do not have to 
comply with contemporary safety standards to remain in the system indefinitely.  
  
Final Report MO -2018 -202 
<< Page 17 >>
 5. Safety issues and remedial action  
General  
5.1. Safety Issues are an output from the Commission’s analysis of factors that have 
contributed to the occurrence. They typically  describe a system problem that has the 
potential to adversely affect future operations on a wide scale.  
5.2. Safety Issues may be addre ssed by safety actions taken by a participant, otherwise the 
Commission may issue a recommendation to address the issue  
5.3. Recommendations are made to persons or organisations that are considered the most 
appropriate to address the identified safety issues.  
5.4. In the interests of transport safety, it is important that safety actions are taken, or any 
recommendations  are implemented without delay to help prevent similar accidents or 
incidents occurring in the future.  
Safety issues  
5.5. Some aspects of the crew response  to the fire did not meet industry good practice . 
5.6. Inconsistencies in the application of Rule 40D may have resulted in up to 12 fishing 
vessels operating under the New Zealand Flag not complying fully with the relevant 
safety standards. A further 50 fishing  vessels have been afforded grandparent  rights that 
will allow them to operate indefinitely without meeting contemporary safety standards 
under the current Maritime Rules.  
Safety actions  
General  
5.7. The Commission classifies safety actions by two types:  
(a) safety actions taken by the regulator or an operator to address safety issues 
identified by the Commission during an inquiry that would otherwise result in the 
Commission issuing a recommendation  
(b) safety actions taken by the regulator or an operator to ad dress other safety issues 
that would not normally result in the Commission issuing a recommendation.  
Safety actions addressing safety issues identified during an inquiry  
5.8. Since the accident DWNZ (the owner) has taken the following safety actions:  
All crew o f the Dong Won 701 involved in the incident were debriefed and 
offered counselling.  This was followed by a general safety meeting with crew 
and one on one meetings with senior officers.  
For the remaining two vessels in the Dong Won fleet:  
(a) DWNZ held safety meetings to discuss the immediate lessons of the 
incident.  Drills were also held on both vessels with fire in port as the exercise 
scenario (photos of the drills, and records attached).   
 

<< Page 18 >>
 Final Report MO -2018 -202 (b)  Fire detection system and maintenance were verified in asset 
management systems.  
(c)  All fixed fire -fighting CO2 flooding systems checked and verified for 
operation, similarly all fire dampers checked.   
(d)  All cabin electrical fittings inspected by ship’s engineers (photos 
attached).  Portable appliance testing (PAT) tags verified (photos attached).  
Steps implemented in the medium term  
DWNZ has implemented the following medium term steps:  
DWNZ senior management directed a complete review of corporate safety 
management and the MNZ [Maritime New Zealand] a pproved Maritime 
Operator Safety System.  The system has been completely rewritten and 
reissued together with a new Maritime Operator Transport Plan.  The reissue 
has included new corporate HSE [health, safety and environment] and “Stop 
Work” policies and procedures for contingencies.   
Senior Management, Ships officers Guard Safety and crew held general 
safety meetings on board accompanied by Guard Safety staff to explain 
policies and commitment to safe operations.  Drills conducted on board, 
witnessed and  debriefed (debriefing document attached).  
Both remaining vessels subject to formal safety assessment and internal 
audit, recommendations made in regard of personnel training, procedure 
implementation and vessel asset improvements.  
Further advanced train ing by local fire and safety training contractor to crew 
(supporting information attached). Heaters in cabins fitted with securing / 
protection guards (photos attached).   
Housekeeping and escape routes subject to increased inspection and 
scrutiny by vesse l management.  Both remaining vessels were due to 
conduct refits, this included some interior structural work.  As part of the 
safety assessment, all newly installed/replaced structure (deckheads 
bulkheads) was specified to be of suitable fire -resistant ma terials to current 
standards.  Galley ventilation systems overhauled.    
All crew and contractor vessel familiarisation inductions were reviewed, 
revised and recorded. Permit to Work systems aligned to best practice, on 
board permit officers trained.   
Steps implemented in the longer term  
DWNZ has implemented the following longer term steps:  
New safety management system rolled out for trial on one vessel, this 
included procedures to enhance contingency response including 
development of the crew training m atrix.   
Prior to docking, both remaining vessels were attended by Guard Safety and 
a general safety meeting held with a translator on hand.  Permit to Work 
system fully implemented with vessel staff controlling all contractor activity. 
Contractor inductio ns given to all non DWNZ staff attending on board.   
Final Report MO -2018 -202 
<< Page 19 >>
 With the co -operation of the Lyttleton dry dock management, a fire drill was 
conducted, and a general evacuation of the dry dock took place. This 
exercise was debriefed followed by a general safety meeti ng for all crew and 
vessel management.   
Ongoing safety training for all crew including refresher firefighting training. 
Safety specialists staying on board to observe fishing operations and safety 
drills.   
5.9. Since the accident Maritime New Zealand has taken the following safety actions  
The issues around whether a vessel is a pre or post 2004 vessel is being 
actively considered by Maritime NZ as part of a wide ranging reform project 
of Maritime Rules Part 40 series. This reform project began in 2018 and has 
involved regular engagement with recognised surveyors to identify how 
matters involving challenging rules and or confusion about the application of 
rules can be improved pending the regulatory changes that will necessarily 
result from the reform of dom estic commercial vessel standards. The draft 
guidance on pre -post 2004 vessels is an example of work Maritime NZ 
initiated with surveyors for that purpose. General exemptions were also 
issued for classes of vessels affected by outdated rules. These are pub lished 
on our website www.maritimenz.govt.nz/rules   
Maritime NZ continue to work closely with the sector and surveyors to 
support better compliance and clarify rules under the existing law pending 
the o utcome of the 40 Series reform project. This includes holding regular 
surveyor seminars and, over that last two years, issuing nine position 
statements and nine interim technical notes that provide supporting 
information on technical issues or areas relate d to the maritime rules. This 
has included guidance on how to ensure commercial vessels imported into 
New Zealand from Australia comply with Maritime Rule Part 40A, 40C and/or 
40D; and guidance to support  commercial ships owners to better understand 
when a  modification or repair to their ship may be major and how this 
applies to pre and post 2004 vessels. The guidance also outlines operator 
duties to obtain design approval for an in -construction survey of a major 
modification or repair . 
Safety actions addre ssing other safety issues  
5.10. None identified . 
Recommendations  
General  
5.11. The Commission may issue, or give notice of, recommendations to any person or 
organisation that it considers the most appropriate to address the identified safety 
issues, depending on whether these safety issues are applicable to a single operator only 
or to the wider transport sector.   In this case, recommendations have been issued to  the 
owner of the vessel Dong Won New Zealand Limited, and the Director of Maritime New 
Zealand.  
5.12. In the  interests of transport safety it is important that these recommendations are 
implemented without delay  to help prevent  similar accidents or incidents occurring in 
the future.  
 

<< Page 20 >>
 Final Report MO -2018 -202 To the owner of Dong Won New Zealand Limited  
5.13. The Dong Won 701  did not have the s ame level of structural fire protection as new 
fishing vessels and relied on other fire -protection strategies such as enhanced fire -alarm 
systems and robust crew training to ensure  that the overall fire safety of the vessel was 
on a par with that of new sh ips.   
The delay in all crew being alerted to the fire was a missed opportunity to extinguish it 
using portable firefighting equipment and before it escalated out of control.  Then, 
because the immediate and surrounding areas were not shut down, the fire w as able to 
spread rapidly throughout the accommodation  space  before an effective firefighting 
effort could be mustered.  
On 26 September 2019  the Commission recommended to the owner of the Dong 
Won 701  that they assess the overall  fire safety of each vessel in their fleet and 
ensure that the risk s and consequence s of fire are reduced to as low as possible, 
including ensuring that crews are appropriately trained and practi sed in 
responding to fires. ( 007/19) 
5.14. On 11 October 2019 Dong Won New Zealand replied:  
DWNZ does not consider that the first two paragraphs of the above form 
part of TAIC’s recommendation.  Rather, they are factual determinations 
made by TAIC, elements of which DWNZ does not agree with.  
The construction of Dong Won 7 01  
DWNZ is not alone in operating vessels built to previous construction 
standards.  We understand that essentially very few deep sea vessels in New 
Zealand are new vessels.  
Construction rules are in a state of constant change due to new materials, 
constr uction methods and design.  Owners of vessels are not required or 
expected to meet the new standards every time a rule changes.  Rather they 
are encouraged to take a performance based approach and take what 
practicable and reasonable steps they can to meet  the intent of the new rule.  
Rules allow for this internationally right across shipping.  
Response to the fire  
DWNZ does not agree that there is a proper factual basis for saying that the 
crew were delayed in being alerted to the fire or that an opportunit y was 
missed.  The fire occurred in port.  DWNZ procedure, as per common 
industry practice, is for the crew to attempt a first response and raise the 
alarm with FENZ.  If the first response fails, the crew then evacuate the vessel 
and await FENZ.  Unlike m ost, if not all, other New Zealand deep sea 
commercial fishing operators, DWNZ trained all of their crew members to 
some degree in fire -fighting.  This is well in excess of any regulatory 
compliance requirement.  Other operators generally only train those in a 
designated response team, which would mean a minority of the crew.  The 
fact the crew staged an unsuccessful first response and, despite that, then 
assembled a fire team to try to contain the fire is to their credit.  The action 
of the first responder s in leaving the burning cabin door open may not have 
been a conscious decision and they may not, in any event, have been able to 
shut it.  
Final Report MO -2018 -202 
<< Page 21 >>
 Accordingly, DWNZ does not agree that the first two paragraphs of 007/19 
should be published, given they are not part  of TAIC’s recommendation.   
DWNZ recognised some of the challenges of fire safety on board their 
vessels and prior to the incident had installed improved detection systems 
on all their vessels.  Immediately following the incident, DWNZ management 
took sig nificant steps in directing a third party review of their entire vessel 
safety management systems. Many of the action points arising from the 
review align with the TAIC recommendation.  In the intervening period, many 
action points have been completed and there is a process of ongoing 
continuous improvement to address safety issues across a range of issues on 
board including asset management, training and procedural development.  
Accordingly, we are instructed that DWNZ will implement what it 
understands to  be TAIC’s recommendation (paragraph 3 of 007/19), but, as 
explained above, DWNZ has already implemented measures which align with 
that recommendation.  We explain this below in more detail.  
Actions taken by DWNZ after the incident  
Paragraphs 32 – 34 of o ur letter dated 2 September 2019 set out the steps 
DWNZ took after the incident.  We provide further detail below.   
Safety management system   
Immediately after the incident, the CEO and senior management of DWNZ 
conducted an internal investigation of the  circumstances surrounding the 
incident, what lessons could be learned and what improvements could be 
made.  
Management directed a complete review of the corporate HSE management 
system and its implementation.  DWNZ considered that the existing 
regulatory mandated and audited Marine Operator Safety System (MOSS) 
was not effective in managing the hazards present.  DWNZ engaged a third -
party organisation specialising in commercial fishing vessels to conduct the 
review, develop a better MOSS safety management system and follow up 
with an implementation and training programme.  
The new system was trialled on the DWNZ vessel Dong Won 519 starting in 
January 2019. Following a second review, the system was issued to the Dong 
Won 530 in September 2019.  The system in cluded new corporate policies, 
procedures, standard operating instructions and training / competence 
processes.  
Vessel inspections and crew competence assessments   
In parallel with the development of their safety management system, DWNZ 
also  
organised in dependent third -party specialists to carry out a series of 
inspections and assessments of Dong Won 519 and Dong Won 530.  These 
assessments considered safety issues including: fire prevention, containment 
and escalation control, watertight integrity and ve ssel stability, and factory 
and machinery safety.  
The assessment and inspections included:  
 

<< Page 22 >>
 Final Report MO -2018 -202  at-sea operational assessments, conducted by a specialist with industry 
experience sailing on board;  
 pre–dock inspection: an inspection of the vessel with a safety  system 
focus in order to identify an assessment of the condition of the vessel and 
improvements to be made;  
 attendance on board during dry dock and maintenance periods: 
identifying further possible improvements, conducting crew training and 
verifying corr ective actions; and   
 conducting in -port emergency drills.   
Each vessel’s hazard register was developed with the results risk assessed for 
controls.  Inspections and assessments included contingency drills conducted 
on board followed up by a debrief, asse ssment and corrective action follow 
up.  Recommendations from these assessments and inspections were 
considered for risk level and prioritised accordingly for action.   
Recommendations include actions in regard of the vessel, procedures and 
personnel train ing /competence.  
Specific actions to date  
We have attached , as Appendix 1 [see Appendix 4 of report] , a 
comprehensive list of the actions taken by DWNZ following the incident.  
Most of these have been implemented and there is a process in place for 
ongoin g improvement, hazard identification, corrective action and 
verification of controls.  
To the Director of Maritime New Zealand  
5.15. A review of records revealed inconsistenc ies between surveyors when applying Rule 40D.  
Some were not aware that ships entering the New Zealand Fishing Vessel R egist er post-
2004 were required to comply fully with all of Rule 40D in accordance with the Maritime 
New Zealand advisory to survey ors issue d in 2017.  
Potentially there are 12 fishing vessels not complying fully with Rule 40D to varying 
degrees, depending on their year of construction and the applicable foreign rules 
according to which they were built.  
On 26 September 2019  the Commission reco mmended to the Director of Maritime 
New Zealand that they take any measures available to them  to make post -2004 
fishing vessels comply with as many  of the design , construction and equipment 
standards prescribed in the current Rule 40D as are reasonable and  practicable. 
(008/19) 
5.16. On 10 October 2019 Maritime New Zealand replied:  
We agree with this recommendation. Maritime New  Zealand  is undertaking a 
review of Maritime Rules Part 40 Series, which is intended to address this 
issue definitely. Maritime New Zealand will, in the meantime, continue to 
work with vessel owners, operators and surveyors to adopt an approach to 
the pre -post 200 4 concept in a way that seeks to achieve safe standards.  
The 40 Series Reform is a long -term, collaborative project that intends to 
ensure that the rules for design, construction and equipment for domestic 
(non-SOLAS) ships are fit for purpose. Maritime NZ  is working actively with 
Final Report MO -2018 -202 
<< Page 23 >>
 the sector to ensure that survey and oversight of vessels continues under the 
existing law pending the outcome of the reform project.  
Because of the scale of the reform being undertaken in this project, Maritime 
NZ believes the ne w rules, if accepted by the Minister, would likely come into 
effect in 2023.  
As maritime rule amendments take some time Maritime NZ is proposing to 
undertake work within the next 12 months to provide further interim 
guidance to industry on this issue.  
5.17. There are 50 fishing vessels on the New Zealand Fishing Vessel R egist er that have been 
afforded grandparent  rights under Rule 40D and consequently have not been required to 
comply with the more modern safety standards captured by Rule 40D.  The safety 
standard s on these vessels will vary depending on their year of construction and the 
applicable foreign rules according to which they were built.  
There is a risk that over time the average age of fishing vessels on the New Zealand 
Fishing Vessel R egist er will incr ease and , potentially, safety standards will fall further 
behind contemporary standards.  
On 26 September  2019  the Commission recommended to the Director of Maritime 
New Zealand that they  work with the Ministry of Transport to amend Rule 40D to 
put appropri ate measures in place to ensure that aging fishing vessels are not 
permitted to remain in the system indefinitely without being required to meet 
contemporary safety standards. ( 009/19) 
5.18. On 10 October 2019 Maritime New Zealand replied:  
We understand the inte nt of this recommendation is aimed at ensuring that 
safety standards do not fall behind and place people at risk. To that end, 
Maritime NZ is progressing work on comprehensive reform of the Maritime 
Rules Part 40 series.  
Maritime NZ will advise the Minist er of Transport, through the Ministry of 
Transport, of any proposed changes to maritime rules when the work is 
completed. If the Minister accepts the proposals Maritime NZ makes at the 
conclusion of its work, it is estimated that the earliest that such new  rules 
could come into effect would be 2023.  
 

<< Page 24 >>
 Final Report MO -2018 -202 6. Key lessons  
6.1. Safety -critical systems such as fire-detection  and alarm systems must be routinely tested 
to ensure they remain functional at all times in order to give early warning of a fire.  
6.2. On discovering a fire it is important for the safety of all on board that the ship’s general 
alarm is used to alert crew to the danger as soon as possible.  
6.3. It is important to slow or prevent a fire spreading by , as soon as possible, closing all 
openings that can allow air to feed or be drawn into the location of the fire.  
  
Final Report MO -2018 -202 
<< Page 25 >>
 7. Data summary  
Vehicle particulars  
Name:  Dong Won 701  
Type:  fishing vessel  
Class:  trawler  
Limits:  unlimited  
Length:  82 metres  
Breadth:  12.4 metres  
Gross tonnage:  1,900  
Built:  Japan, 1971  
Propulsion:  Akasaka 6DH51SS  
Service speed:  13.5 knots  
Owner/operator:  DW New Zealand Limited  
Port of registry:  Timaru  
Minimum crew:  10 
Date and time  
 9 April 2018 9:00 PM  
Location  
 Timaru  
Persons involved  
 44 
Injuries  
 four 
Damage  
 significant fire damage to the accommodation 
superstructure and areas forward of the accommodation 
space.  Vessel declared a total constructive loss  
  
 

<< Page 26 >>
 Final Report MO -2018 -202 8. Conduct of the Inquiry  
8.1. On 10 April 2018 Maritime New Zealand reported a fire on  board the fishing trawler 
Dong Won 701 , which  had started the  previous night while the vessel was berthed at the 
Port of Timaru.  
8.2. The Transport Accident Investigation Commission  (Commission) opened an inquiry 
under section 13(1) of the Transport Accident Investigation Commission Act 1990 and 
appointed an investigator in charge.  
8.3. On 10 April 2018 three investigators from the Commission travelled to Timaru to conduct 
interviews and gather evidence.  The Commission engaged professional interpreters to 
provide Korean and Indonesian translation services.  
8.4. The investigators were unable to board the vessel on 10 April 2018 as the vessel was still 
on fire.  
8.5. The Commission obtained as evidence closed -circuit television (CCTV) footage from the 
port security cameras.  
8.6. On 18 April 2018  two investigators boarded the vessel to conduct a scene examination 
and gather evidence for the inquiry.  Two fire investigators from Fire and Emergency Ne w 
Zealand (FENZ) accompanied the Commission’s investigators for the purposes of 
establishing the cause of the fire.  
8.7. FENZ produced a fire investigation report. The Commission received a copy of that 
report as evidence.  
8.8. On 20 April 2018 a protection order wa s put in place  to preserve the evidence .   
8.9. On 18 May 2018  the protection order was revoked  
8.10. On 22 November 2018 new information was presented to the Commission, so another  
protection order was put in place to preserve the evidence while the Commission 
condu cted further enquiries.  
8.11. On 13 December 2018 the second protection order was revoked . 
8.12. On 26 N ovember 201 8 two investigators returned to Timaru to conduct interview s with 
an independent  maritime expert who had assisted with the firefighting effort  on the 
Dong Won 701 , and the engineering superintendent  of the Dong Won 701 . 
8.13. On 26 June 2019  the Commission approved the draft report to be circulated to six 
interested persons for comment . 
 
 
  
Final Report MO -2018 -202 
<< Page 27 >>
 9. Report information  
Abbreviations  
FENZ  Fire and Emergency New Zealand  
Fisheries Act  Fisheries Act 1996  
post-2004 ship  fishing ship constructed after 27 May 2004  
pre-2004 ship  fishing ship constructed before 27 May 2004  
Rule 40D  Maritime Rules Part 40D: Design, Construction and Equipment – 
Fishing Ships  
Glossary  
boundary cooling  a firefighting method where the areas surrounding a burning 
compartment are cooled with water to remove heat and slow the 
spread of fire  
bulkhead  a vertical partition in a vessel that divides the interior into 
compartments  
engine room ra ting a seafarer specialising in engine -room work  
grandparent rights  a provision in which an old rule continues to apply to an existing 
vessel while a new rule applies to all future vessels. Those exempt 
from the new rule are said to have grandparent right s 
high-expansion foam  a type of foam used for fire suppression  
port the left -hand side of a ship when facing forward  
porthole  a small window on the outside of a ship  
starboard  the right -hand side of a ship when facing forward  
trawler  a fishing vessel used for trawling  
 
 
  
 

<< Page 28 >>
 Final Report MO -2018 -202 10. Notes about Commission reports  
Commissioners  
Chief Commissioner    Jane Meares  
Deputy Chief Commissioner  Stephen Davies Howard  
Commissioner    Richard Marchant  
Commissioner    Paula Rose, QSO  
Key Commission personnel  
Chief Executive    Lois Hutchinson  
Chief Investigator of Accidents  Aaron Holman  
Investigator in Charge    Naveen Mathew Kozhuppakalam  
General Counsel    Cathryn Bridge  
Citations and re ferencing  
This draft report does not cite information derived from interviews during the Commission’s 
inquiry into the occurrence.  Documents normally accessible to industry participants only and 
not discoverable under the Official Information Act 1982 are  referenced as footnotes only.  
Publicly available documents referred to during the Commission’s inquiry are cited.  
Photographs, diagrams, pictures  
The Commission has provided, and owns, the photographs, diagrams and pictures in this 
report unless otherwis e specified.  
Verbal probability expressions  
This report uses standard terminology to describe the degree of probability (or likelihood) that 
an event happened, or a condition existed in support of a hypothesis. The expressions are 
defined in the table belo w. 
 
Terminology*  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
*Adopted from the Intergovernmental Panel on Climate Change  
  
Final Report MO -2018 -202 
<< Page 29 >>
 Appendix 1 : Fire investigation report in part 
 
 

 

<< Page 30 >>
 Final Report MO -2018 -202  
 
 
 
 

Final Report MO -2018 -202 
<< Page 31 >>
  

 

<< Page 32 >>
 Final Report MO -2018 -202  

Final Report MO -2018 -202 
<< Page 33 >>
  

 

<< Page 34 >>
 Final Report MO -2018 -202  

Final Report MO -2018 -202 
<< Page 35 >>
  

 

<< Page 36 >>
 Final Report MO -2018 -202  

Final Report MO -2018 -202 
<< Page 37 >>
  

 

<< Page 38 >>
 Final Report MO -2018 -202  

Final Report MO -2018 -202 
<< Page 39 >>
  

 

<< Page 40 >>
 Final Report MO -2018 -202  
 
 
  

Final Report MO -2018 -202 
<< Page 41 >>
 Appendix 2: The Dong Won 701’s Emergency 
Checklist  for Fire/Explosion  
 ‘The person who noticed a fire should shout "Fire !", and contact the bridge  
 Sound the fire alarm, and arrange the emergency fire -fighting station  
 The Master must take position on the bridge  
 check the place where fire occurred  
 Manoeuvre the ship to an area where the wind is weak to prevent expansion of 
the fire during the navigation If above is not possible, block and seal the area  
 Check for dead or wounded crew and most of all take actions to save lives  
 Light the related light and post the related shapes  
 Stop cargo handling or bunkering18 if there is a fire  
 Block ventilation and the automatic fire door  
 Stop the electric power  
 When necessary, stop the engine  
 Remove any sources of fire and cool the place near the fire  
 Master considered in E/R fire, being using fixed fire -fighting equipment.  
 (In this case, escape in E/R is the first priority)  
 When the ship is in or near a port, report to the port authorit y, shore fire 
station agents about the size and strength of the fire  
 Prepare for the International Shore Connection’  
 Listen to VHF Ch. 16  
 If the ship is sailing when a fire occurred, check the ship's position  
 Turn on the deck illumination at night  
 If the s hip is sailing, turn on light not under command/raise up shapes  
 Inform the Radio Operator of the ship's position. When necessary, send the 
distress signal (SOS call) and VHF (Mayday Repeat)  
 When necessary, prepare for rescue, tug, or abandon ship  
 Check for  causes of the fire  
 Check the extent of damage to the ship  
 Check the extent of damage to cargo  
 Check the extent of damage to shore facilities  
 Report to the Designated Person and When necessary, ask for assistance from 
the shore -based management  
  
                                                        
18 Filling the fuel tanks of a ship  
 

<< Page 42 >>
 Final Report MO -2018 -202 Appendix 3: The Dong Won 701’s Vessel Emergency 
Alongside procedure  
 

Final Report MO -2018 -202 
<< Page 43 >>
 Appendix 4: List of actions taken by DWNZ  
 
  

 

<< Page 44 >>
 Final Report MO -2018 -202  

Final Report MO -2018 -202 
<< Page 45 >>
  

 
  
  
   
 
  
Recent Marine Occurrence Reports published by  
the Transport Accident Investigation Commission  
 
MO-2018 -203 Grounding of container ship Leda Maersk , Otago Lower Harbour, 10 June 2018  
MO-2018 -204 Dolphin Seeker , grounding, 27 October 2018  
MO-2017 -204 Passenger vessel Seabourn Encore , breakaway from wharf and collision with bulk 
cement carrier at Timaru, 12 February 2017  
MO-2017 -203 Burst nitrogen cylinder causing fatality, passenger cruise ship Emerald Princess , 9 
February 2017  
MO-2017 -205 Multipurpose container vessel Kokopo Chief , cargo hold fire, 23 September 2017  
MO-2017 -202 Passenger vessel L’Austral , grounding, Milford Sound, Fiordland, 9 February 2017  
MO-2016 -206 Capsize and foundering of the charter fishing vessel Francie , with the loss of eight lives, 
Kaipara Harbour bar, 26 November 2016  
MO-2016 -202 Passenger ship, Azamara  Quest , contact with Wheki Rock, Tory Channel, 27 January 
2016  
MO-2017 -201 Passenger vess el L’Austral  contact with rock Snares Islands, 9 January 2017  
MO-2016 -201 Restricted -limits passenger vessel the PeeJay  V, Fire and sinking , 18 January 2016  
MO-2016 -204 Bulk carrier, Molly  Manx , grounding, Otago Harbour, 19 August 2016  
MO-2016 -205 Fatal fall from height on bulk carrier, New Legend  Pearl , 3 November 2016  
MO-2015 -201 Passenger ferry Kea, collision with Victoria Wharf, Devonport, 17 February 2015  
Interim Report 
MO-2017 -203 Burst nitrogen cylinder causing fatality on board the passenger cruise ship Emerald  
Princess , 9 February 2017  
MO-2012 -203 Fire on board Amaltal  Columbia , 12 September 2012  
MO-2016 -203 Bulk log carrier Mount  Hikurangi , Crew fatality, during cargo securing  operation, 27 
February 2016  
 
 
 
 
 

  
 
TAIC Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ngati Raukawa, 
Tuwharetoa, MacDougal ). Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies and how to prevent them. A ‘waka whai mārama (i te 
ara haumaru) is ‘a vessel/vehicle in pursuit of understanding’. Waka i s metaphor for the Commission. Mārama 
(from ‘te ao mārama’ – the world of light) is for the separation of Rangitāne (Sky Father) and Papatūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests and everything dwelling within), which brought 
light and thus awareness to the world. ‘Te ara’ is ‘the path’ and ‘haumaru’ is ‘safe or risk free’.  
Corporate: Te Ara Haumaru - The safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructions. The encased double koru is th e 
mother and child, symbolising protection, safety and guidance. The triple koru represents the three kete of 
knowledge that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. 
The continual wave is the perpetual line of  influence. The succession of humps represent the individual 
inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: ng ā hau e wh ā - the four winds  
 
To Sandy, ‘Ngā hau e whā’ (the four winds), commonly used in Te Reo Māori  to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the 
sky, cloud, and wind. There is a manu (bird) form representing the aircraft that move through Aotearoa’s 
‘long white cloud’. The letter ‘A’ is present, standing for aviation.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this 
Kōwhaiwhai.  
Marine: ara wai - waterways  
 
The sections of waves flowing across the design represent the many different ‘ara wai’ (waterways) that 
ships sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for ‘Marine’.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
The design represents the fluid movement of trains across Aotearoa. ‘Rere’ is to flow or fly. ‘Whenua’ is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. The letter ‘R’ is 
present, stand ing for ‘Rail’.  
Sandy acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and 
everything that dwells within) in the creation of this Kōwhaiwhai.  
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 18.00        ISSN 1173 -5597 (Print)  
                       ISSN 1179 -9072 (Online)  
