 
 
 
 
Final  report   
Tuhinga whakamutunga    
  
Marine inquiry MO -2021-203 
Collision between Fishing Vessel ‘ Commission ’ 
and container ship ‘Kota Lembah ’  
84 nautical miles northeast of Tauranga, Bay of 
Plenty, New Zealand  
28 July 2021  
 
 
 
 
 
 
 
 
 
April  2022

 
 
 
Final Report MO -2021 -203 | Page i The Transport  Accident Investigation  Commission  
Te Kōmihana Tirotiro  Aituā Waka  
No repeat accidents – ever!  
“The principal purpose of the Transport Accident Investigation Commission (TAIC) shall be to 
determine the circumstances and causes of accidents and incidents with a view to avoiding 
similar occurrences in the future, rather than to ascribe blame to any person.”  
Transport Accident Investigation Commissio n Act 1990 , s4 Purpose  
 
The Transport Accident Investigation Commission is an independent Crown entity and 
standing commission of inquiry. We investigate selected maritime, aviation and rail accidents 
and incidents that occur in New Zealand or involve New  Zealand -registered aircraft or 
vessels.  
Our investigations are for the purpose of avoiding similar accidents in the future. We 
determine and analyse contributing factors, explain circumstances and causes, identify safety 
issues, and make recommendations to improve safety. Our findings cannot be used to 
pursue criminal, civil, or regulatory action.  
At the end of every inquiry, we share all relevant knowledge in a final report. We use our 
information and insight to influence others in the transport sector t o improve safety, 
nationally and internationally.  
 
Commissioners  
Chief Commissioner     Jane Meares  
Deputy Chief Commissioner    Stephen Davies Howard  
Commissioner      Richard Marchant  
Commissioner      Paula Rose, QSO  
Key Commission personnel  
Chief Exec utive     Martin Sawyers  
Chief Investigator of Accidents   Harald Hendel  
Manager of Surface Investigations   Naveen Mathew Kozhuppakalam  
Commission General Counsel    Cathryn Bridge  
 
 
Final Report MO -2021 -203 | Page ii Notes about Commission reports  
Kōrero tāpiri ki ngā pūrongo  o te Kōmihana  
Citations and referencing  
The citations section of this report lists public documents. Documents unavailable to the 
public (that is, not discoverable under the Official Information Act 1982) are referenced in 
footnotes. Information derived from interviews during the Commission’s inquiry into the 
occurrence is used without attribution.   
Photographs, diagrams, pictures  
The Commission owns the photographs, diagrams and pictures in this report unless 
otherwise specified.  
Verb al probability expressions  
For clarity, the Commission uses standardised terminology where possible.  
One example of this standardisation is the terminology used to describe the degree of 
probability (or likelihood) that an event happened, or a condition e xisted in support of a 
hypothesis. The Commission has adopted this terminology from the Intergovernmental Panel 
on Climate Change and Australian Transport Safety Bureau models. The Commission chose 
these models because of their simplicity, usability, and i nternational use. The Commission 
considers these models reflect its functions. These functions include making findings and 
issuing recommendations based on a wide range of evidence, whether or not that evidence 
would be admissible in a court of law.  
 
Termi nology  Likelihood  Equivalent terms  
Virtually certain  > 99% probability of occurrence  Almost certain  
Very likely  > 90% probability  Highly likely, very probable  
Likely  > 66% probability  Probable  
About as likely as not  33% to 66% probability  More or less likely  
Unlikely  < 33% probability  Improbable  
Very unlikely  < 10% probability  Highly unlikely  
Exceptionally unlikely  < 1% probability   
  
Final Report MO -2021 -203 | Page iii  
Figure 1: Longline fishing vessel  F.V. Commission  
 
 
Figure 2: Container ship Kota Lembah  
(Credit: Vessel Finder)  
  

 
Final Report MO -2021 -203 | Page iv  
Figure 3: Location of accident  
 

  
Final Report MO -2021 -203 | Page v Contents  
Rārangi take  
1 Executive summary ................................ ................................ ................................ ........................  1 
What happened  ................................ ................................ ................................ ................................ ...............  1 
Why it happened  ................................ ................................ ................................ ................................ ............  1 
What we can learn  ................................ ................................ ................................ ................................ ..........  1 
Who may benefit  ................................ ................................ ................................ ................................ ............  1 
2 Factual information  ................................ ................................ ................................ .......................  2 
Narrative ................................ ................................ ................................ ................................ .............................  2 
On board the F.V. Co mmission  ................................ ................................ ................................ ..................  2 
On board the Kota Lembah  ................................ ................................ ................................ .........................  4 
Site examination  ................................ ................................ ................................ ................................ ..............  7 
Other releva nt information  ................................ ................................ ................................ .........................  7 
Watchkeeping  ................................ ................................ ................................ ................................ ..................  7 
3 Analysis  ................................ ................................ ................................ ................................ ...........  9 
Introduction  ................................ ................................ ................................ ................................ ......................  9 
The Collision Regulations  ................................ ................................ ................................ ............................  9 
Fatigue management on board fishing vessels  ................................ ................................ ...............  12 
Fatigue management on board the F.V. Commission  ................................ ................................ ... 13 
Resourcing the F.V. Commission adequately to minimise the risk of fatigue and meeting 
good industry watchkeeping standards  ................................ ................................ .............................  14 
4 Findings  ................................ ................................ ................................ ................................ ........  17 
5 Safety issues and remedial action  ................................ ................................ ..............................  18 
General ................................ ................................ ................................ ................................ .............................  18 
Previous recommendat ion 003/21 made to Maritime New Zealand  ................................ ...... 18 
6 Recommendations  ................................ ................................ ................................ .......................  20 
Recommendation to the owner of the ‘F.V. Commission’  ................................ ...........................  20 
Recommendation to the operator of the ‘Kota Lembah’  ................................ .............................  20 
7 Key lessons  ................................ ................................ ................................ ................................ ... 21 
8 Data summary  ................................ ................................ ................................ ..............................  22 
Vessel particulars Kota Lembah  ................................ ................................ ................................ ..............  22 
Vessel particulars F.V. Commission  ................................ ................................ ................................ ........ 22 
9 Conduct of the Inquiry  ................................ ................................ ................................ ................  23 
Abbreviations  ................................ ................................ ................................ ................................ ....... 24 
Glossary  ................................ ................................ ................................ ................................ ................  25 
Bibliography  ................................ ................................ ................................ ................................ .........  26 
 
Final Report MO -2021 -203 | Page vi Appendix 1   Photographs of damage to the F.V. Commission  and Kota Lembah  ........................  27 
 
 
Figures  
Figure 1: Longline fishing vessel F.V. Commission  ................................ ................................ ............  iii 
Figure 2: Container ship Kota Lembah  ................................ ................................ ...............................  iii 
Figure 3: Location of accident  ................................ ................................ ................................ .............  iv 
Figure 4: Diagrammatic representation of collision sequence (not to scale)  ................................ ... 4 
Figure 5: Screenshot at point of collision  ................................ ................................ ............................  6 
Figure 6: Navigation lights required for a fishing vessel of similar size and purpose as the F.V. 
Commission  ................................ ................................ ................................ ................................ ..........  10 
Figure 7: COLREGS Rule 15 Crossing Situation  ................................ ................................ .................  12 
Figure 8: Photographs of damage to the Kota Lembah and F.V. Commission  ..............................  27 
 
 
  Final Report MO -2021 -203 
<< Page 1 >>
 1 Executive summary  
Tuhinga whakarāpopoto  
What happened  
1.1 At about 0400 on 28 July 2021 the longline fishing vessel Commission  (F.V. 
Commission ) was motoring at about 6 knots while laying out about 22 nautical miles 
(NM) of fishing line about 70 NM off the coast in the Bay of Plenty. The  F.V. 
Commission  collided with the stationary container vessel Kota Lembah , which  had been 
drifting in the area for several days while waiting for the next available berth at its next 
port, Auckland . 
1.2 The Kota Lembah  suffered scraping along its hull near the bow and the F.V. 
Commiss ion suffered damage to its stabiliser arm and wheelhouse structure. The hull 
of neither vessel was breached in the collision and nobody was injured.  
Why it happened  
1.3 The F.V. Commission ’s crew had detected the presence of the Kota Lembah  on radar  
but made n o attempt to sight the ship or plot it on the radar. There was nobody 
keeping watch in the wheelhouse at the time of the collision.  
1.4 The bridge team on the Kota Lembah  had seen and were plotting the F.V. Commission  
on the radar, and despite the Kota Lembah  being required to give way to the F.V. 
Commission1 under the applicable collision prevention rules, it did not do so.  
1.5 The watchkeeping standards on both vessels fell well short of good industry practice.  
1.6 It was about as likely as not that the F.V. Commission ’s skipper was  to some degree  
suffering from the effects of fatigue at the time.  
What we can learn  
1.7 Adhering to the rules for preventing collisions at sea is the best defence against being 
involved in a collision. When one vessel deviates from these rules, the risk of collision 
will be significantly higher. When two vessels deviate from them a collision becomes 
almost inevitable.  
1.8 Fatigue adversely affects human performance and is known to contribute to accidents. 
Vessels  must  be resourced so that fatigue can be appropriately managed.  
1.9 Non-compliance with standards for achieving navigation safety is also known to 
contribute to accide nts. Anyone involved in keeping a navigational watch needs to  be 
knowledgeable about  the collision prevention rules.  
Who may benefit  
1.10 All seafarers, vessel owners and vessel operators . 
 
1 Good industry practice means compliance with minimum regulator y requirements and codes and guidelines 
published by reputable industry organisations and associations . 
 
Final Report MO -2021 -203 
<< Page 2 >>
 2 Factual information   
Pārongo pono   
Narrative  
On board the F.V. Commission  
2.1 The F.V. Commission  is a 19.5 -metre longline fishing vessel. It left Napier on 22 July 
2021 with the skipper, two deckhands and an observer2 from the Ministry for Primary 
Industries (MPI) on  board. The skipper planned to fish in the area off Ea st Cape and in 
the Bay of Plenty. The crew made one set of the longline off East Cape and then spent 
the following three days drifting , waiting for the weather conditions to abate.  
2.2 They set the longline again on the night of 26/27 July and then all three c rew members 
slept for about 6 hours while the fishing line ‘soaked’ .3 They began hauling the longline 
at 1430 on 27 July and had retrieved it and stowed the catch by 2200 that evening.  
2.3 The F.V. Commission  then motored for 4 hours to a new location and be gan setting the 
longline for a third time at 0200 on 28 July 2021. The operation involved laying out 
about 22 NM  of line, periodically attaching baited hooks, flotation buoys and Global 
Positioning System ( GPS) locator beacons.  
2.4 The operation was undertaken  at about 6 knots4 speed. The two deckhands were on 
the working deck paying the longline over the stern, attaching the hooks, buoys and 
occasional locator beacon as it went. The skipper was operating the vessel from the 
wheelhouse. The MPI observer was as leep in a cabin directly forward and below the 
wheelhouse . 
2.5 The F.V. Commission  was displaying the usual lights for a fishing vessel when engaged 
in fishing while ‘underway’.  
2.6 The weather was clear skies with a westerly wind blowing at 20 to 25 knots. It was  dark 
but the meteorological visibility was good. There were 2 to 3 -metre wind -waves from 
the west.5 
2.7 At about 03206 the skipper observed a target on the radar, nearly ahead of the F.V. 
Commission  at 4 NM range. The vessel was later identified as the cont ainer ship Kota 
Lembah , which was stopped and drifting. The skipper assumed that because the F.V. 
Commission  was fishing the Kota Lembah  would keep clear of them. The skipper did 
not plot the Kota Lembah  on the radar and did not look for it visually. By ab out 0330 
about half of the longline (11 NM) had been deployed, at which point the deckhands 
attached one of the GPS locator  beacons.  
2.8 The F.V. Commission  had previously developed a starboard list7 when the previous 
catch had been stowed. At about 0345 the skipper left the wheelhouse and went to the 
engine room to correct the list by transferring fuel. While the skipper was in the engine 
 
2 The MPI observer is not considered a crew member and does not become involved in the fishing operation. 
Their  role on  board is to monitor the species and quantity caught.  
3 Left in the water to catch fish.  
4 One knot equals 1 NM per hour, or 1.852 k ilometr es per hour . 
5 Weather description determined from crew interviews and what was recorded in Kota Lembah ’s deck logbook.  
6 Time calculated from the skipper’s recollection of distance and the corresponding time on the Kota Lembah ’s 
voyage data recorder when the F.V. Commission  was 4 NM away.  
7 A lean  to one side caused by  an uneven distribution of weights within the vessel.  
 
  Final Report MO -2021 -203 
<< Page 3 >>
 room the F.V. Commission  was being steered by autopilot in the  wheelhouse. Engine 
control had been transferred to alternative engine controls on the working deck, where 
the deckhands could work the engine if required.  
2.9 The F.V. Commission  was fitted with a retractable stabili ser arm, which was deployed on 
the port sid e. The stabili ser arm is a structure that is dragged through the water to help 
alleviate any rolling motion. At 0401:40 the F.V. Commission  crossed the Kota Lembah ’s 
bow with the narrowest of margins; so close that the stabili ser arm collided with the 
stem  of the ship’s bow. The F.V. Commission  pivoted around the stabili ser arm and its 
port bow collided under the flare of the Kota Lembah ’s port bow in the vicinity of 
where the ship’s port anchor was housed ( see figure 4). Still on autopilot, and with its 
engine still driving ahead, the F.V. Commission  slowly scraped along the ship’s hull, as 
it rose and fell with the waves.  
2.10 The skipper was knocked down in the engine room, but not injured. The skipper 
climbed back to the wheelhouse. It was dark and all the sk ipper could see was the Kota 
Lembah ’s housed anchor out of the port side wheelhouse window.  The deck crew were 
unaware  of what had happened. They made their way to the wheelhouse to don 
lifejackets . The skipper shouted down through the opening to the cabin  below to alert 
the MPI observer, who had slept  through the collision .  
2.11 The skipper then put the engine in reverse and the F.V. Commission  backed away from 
the Kota Lembah  and stopped several hundred metres off the ship’s port bow. The 
crew made precaution ary preparations for abandoning the vessel before making a 
damage assessment. It soon became apparent that the watertight integrity of the hull 
was intact. The skipper then attempted to contact the Kota Lembah  by Very High 
Frequency (VHF) radio, but becaus e the various communication antenna on top of the 
wheelhouse had been damaged this was unsuccessful.  
2.12 The crew then severed the fishing line and departed the scene, heading for Tauranga 
some 70 NM to the west. The F.V. Commission  arrived without further inc ident early 
the following day, 29 September 2021.  
 
Final Report MO -2021 -203 
<< Page 4 >>
  
Figure 4: Diagrammatic representation of collision sequence  
(not to scale)  
 
On board the Kota Lembah  
2.13 The Kota Lembah  departed the port of Lyttelton  on 22 July 2021 bound for Auckland. 
Port congestion in Auckland meant a berth would not be available until 30 July. The 
ship slow -steamed up the east coast , and rather than proceeding direct to anchor off 
Auckland the ship stopped on 25 July 2021 and bega n several days of drifting in the 
Bay of Plenty, about 70 NM east of Tauranga.8 
2.14 At 0000 hours on 28 July 2021, the Kota Lembah  was drifting with its main engine on 
30 minutes notice should it be required. The ship was displaying the required  
navigation li ghts for a ship its size when underway, as well as deck working lights aft 
and along either side of the main deck.  
2.15 The second mate was on watch, supported by a watchkeeper Able Body Seaman (AB). 
The ship was pointing broadly south on a heading of 172o True, but was drifting 
sideways towards the east under the influence of the westerly wind ( refer to figure 5). 
2.16 At 0310 the AB reported to the second mate a small vessel (the F.V. Commission ) 6–7 
NM away and fine9 on the starboard bow. At 0323 the AB began plotting the F.V. 
Commission  on the radar10 when it was about 3.8 NM away.  
 
8 This decision was made by the vessel owners due to bunker fuel management.  
9 Relates to direction – at a small angle to starboard of the ship’s heading . 
10 Using the Automatic Radar Plotting Aid (ARPA) feature on the radar.  

 
  Final Report MO -2021 -203 
<< Page 5 >>
 2.17 At 0330 a second watchkeeping AB took over the shift from the first . The first AB told 
the second AB about the F.V. Commission , which was by then about 3.1 NM away and 
still on the  starboard bow. The second  AB reported to the second mate that the F.V. 
Commission  was showing a small Closest Point of Approach (CPA).  
2.18 The second mate was not concerned. Having noted the F.V. Commission  was doing 
about 6 knots, the second mate assumed that it was a fishing vessel. The second 
mate’s expectation was that fishing vessels usually altered course and would keep out 
of the Kota Lembah ’s way, especially as the ship was drifting. Meanwhile the second AB 
was using a red laser pointer directed at the F.V. Commission  to warn its crew of their 
presence.  
2.19 At 0350 the second mate became concerned that the F.V. Commission  was getting 
closer and did not appear to be altering course.  
2.20 At 0355 the chief officer arrived on the bridge to begin taking over the watch from the 
second mate. The chief officer spent a few minutes familiarising himself with the ship ’s 
situation , and then went with the second mate to the electrical equipment room 
behind the bridge to investigate a  water leak that had developed in there during the 
night.  
2.21 At 0358 both were back on the bridge and the chief officer asked about the F.V. 
Commission , which was by then 0.5 NM away and still closing.  
2.22 At 0401 they lost sight of the F.V. Commission  in the bli nd sector ahead of the ship 
caused by the container stow. At this distance the ship’s radar lost definition of the 
target  and any displayed data became unreliable , and t hey were beginning to wonder 
what the F.V. Commission ’s intentions were. They were more concerned about the 
possibility  that the F.V. Commission ’s crew might be attempting to board the Kota 
Lembah , rather than colliding with them.  
2.23 At 0401:40 the F.V. Commission  collided with the Kota Lembah , but the bridge c rew 
said they did not see, hear or feel the collision. The chief  officer and second mate  sent 
the AB forward with a radio to investigate , while each went to a different bridge wing 
in an attempt to see what was occurring at the bow.  
2.24 At about 0405 the F.V. Commission  emerged from the Kota Lembah ’s port bow and 
remained in the vicinity for about 10 minutes. The bridge crew then saw it heading 
away from their ship towards the west. They made no attempt to contact the F.V. 
Commission . Nothing was recorded in th e bridge logbook and the master was not 
informed.  
2.25 The Kota Lembah  resumed its voyage to Auckland the following day and berthed at 
Auckland on 30 July 2021.   
 
Final Report MO -2021 -203 
<< Page 6 >>
  
Figure 5: Screenshot at point of collision  
(Sourced from Kota Lembah’s  Voyage Data Recorder ( VDR) and F.V. Commission ’s GPS) 
  

 
  Final Report MO -2021 -203 
<< Page 7 >>
  
Site examination  
2.26 Damage to the F.V. Commission  was confined to the stabiliser arm and the upper 
wheelhouse structure.  
2.27 The stabiliser arm was bent around the point where it struck the stem of the Kota 
Lembah ’s bow, with black paint transfer marks on many parts of the structure. The 
above -water area of  the Kota Lembah ’s hull is black. Red paint transfer marks were 
evident on the ‘foot’ of the stabiliser, which would have been below the sea surface at 
the time of the collision. The colour of this paint was consistent with the colour of the 
boot -topping11 and/or antifouling paint observed on the Kota Lembah ’s hull.  
2.28 The top of the wheelhouse was scattered with black paint flakes. The main mast 
housed an array of navigation lights and communication antenna. The mast was 
broken off at base level. Several oth er standalone antennae  were also damaged.  
2.29 The Kota Lembah  suffered deep gouging of the paintwork under the starboard bow 
but was otherwise undamaged (refer to appendix 1 for photographs).  
2.30 The voyage data recorder from the Kota Lembah  and the GPS from the F.V. 
Commission  were downloaded and used to recreate the circumstances of the collision.  
Other relevant information  
Watchkeeping  
2.31 The F.V. Commission  was under 24  metres  in length. Under Maritime Rule s Part 31 
Crewing and Watchkeeping,  the minimum manning requirement was a certified 
skipper and a certified engineer. In this case the skipper was certified as both skipper 
and engineer. The skipper was the only person on the vessel who had received formal 
training from an approved training  provider in keeping a navigational watch.  
2.32 Maritime Rule s 3112 states how the “owner and master of the ship and any person 
engaged in navigational watchkeeping duties on the ship must take account of the 
standards for navigational watch keeping” , which ar e defined in the International 
Convention on Standards of Training, Certification and Watchkeeping for Fishing 
Vessel Personnel (STCW -F). 
2.33 The rule also states that the master must ensure that any watchkeeping arrangements 
are adequate to maintain a safe wa tch. Chapter IV of the STCW -F describes the suitable 
arrangements of a navigational watch and states that a lookout must be maintained in 
compliance with the Collision Regulations ( COLREG S).13 
2.34 Section 5 of the F.V. Commission ’s Maritime Transport Operator Plan (MTOP ) says the 
owner/operator is committed to arrange for training of a crew member in the key 
functions of operating the vessel in a safe manner in the event the skipper becomes 
incapacitated. The MTOP also states that it is the responsibility of the operator a nd 
 
11 Band of hard -wearing paint between the above -water hull and the antifouling paint below the average 
waterline . 
12 Maritime Rule s Part 31.85 Fishing Vessels Within the Inshore Fishing Limits or Fishing Vessels <24  Metres  in 
Length Beyond Fishing Limits But Within Coastal or Offshore Limits . 
13 The International Regulations for Preventing Collision at Sea 1972 . 
 
Final Report MO -2021 -203 
<< Page 8 >>
 skipper that a refresher training regime is in place to ensure that the relevant 
competency levels are being maintained.  
2.35 The F.V. Commission ’s MTOP was silent on watchkeeping standards altogether, and it 
did not refer to training in watchkeeping for unq ualified deckhands . 
2.36 The two deckhands on  board held no formal qualification in watchkeeping. Although 
they were not engaged in watchkeeping duties leading up to the collision, they were 
however made to keep watches when the F.V. Commission  was transiting t o and from 
and in between fishing areas. When interviewed they were unable to demonstrate any 
knowledge of the COLREGS.  
 
 
  Final Report MO -2021 -203 
<< Page 9 >>
 3 Analysis  
Tātaritanga  
Introduction  
3.1 It was dark but the visibility was clear when the Kota Lembah  and F.V. Commission  
collided. The crew of both vessels had detected the presence of the other in ample 
time to assess the risk of collision and take the necessary action to avoid each other.  
3.2 The following analysis discusses the circumstances resulting in the collision and , in 
particular, the poor standard of watchkeeping on both vessels and the standards of 
watchkeeping on smaller fishing vessels in general.  
3.3 The analysis also discusses the issue  of fatigue  and how it about as likely as not  was a 
factor contributing to th e collision . 
The Collision Regulations  
3.4 The International Regulations for Preventing Collisions at Sea, known as the COLREGs, 
were introduced by the International Maritime Organization in 1972. The COLREGs set 
out, among other things, the ‘rules of the road’ or navigation rules to be followed by 
vessels and other vessels at sea to prevent collisions between two or more vessels. The 
COLREGs are derived from a multilateral treaty called the Convention on the 
International Regulations for Preventing Collisi ons at Sea.  
3.5 The COLREGS have been given effect in New Zealand through Maritime Rule s Part 22 
Collision Prevention. Part 22 applies to all New Zealand ships, including fishing ships, 
wherever  they are , and to foreign ships while in New Zealand waters.14 The collision 
occurred in New Zealand’s Exclusive Economic Zone ( EEZ), but outside the territorial 
sea,15 so Part 22 applies to the F.V. Commission  but the COLREGS apply to the Kota 
Lembah , being a foreign flagged vessel. There is no difference of any substan ce for the 
purposes of this investigation between the Maritime Rules, Part 22 and the COLREGS.  
For simplicity , the term  COLREGS is used  for both vessels .  
3.6 This collision occurred in open waters where no other special rules applied. Fishing 
vessels that are  engaged in fishing have special considerations under the COLREGS . 
The F.V. Commission  was engaged in fishing and was displaying the appropriate lights 
to show that it was , being two all -round lights in a vertical line, the upper being red 
and the lower be ing white .16 As the F.V. Commission  was underway17 it was also 
displaying red and green side lights and a stern light (see figure 6).  
  
 
14 ‘New Zealand waters ’ are defined in the Maritime Tran sport Act 1994 and extend out to the territorial sea.  
15 The territorial sea extends out to 12 NM from the New Zealand coast , while the E EZ extends out to 200 NM 
from the coast.  
16 COLREGS Rule 26 (c)(i) Fishing Vessels .  
17 Not at anchor, or made fast to the shore, or aground.  
 
Final Report MO -2021 -203 
<< Page 10 >>
  
Figure 6: Navigation lights required for a fishing vessel of  
similar size and purpose as the F.V. Commission  
3.7 The Kota Lembah  was drifting with its engines stopped. Nevertheless, under the 
COLREGS it is still considered to be a power -driven vessel underway and was t herefore 
required to follow the COLREGS and take the appropriate action to avoid a collision. 
The Kota Lembah  was displaying the appropriate lights for a ship of its size , this being 
one forward and one aft masthead light , each located on the centreline of  the ship, 
with the aft being higher than the forward, as well as red and green sidelights and a 
stern light. These navigation lights are often referred to colloquially as steaming lights.  
3.8 In addition to the standard navigation lights the master had instru cted the 
watchkeeping officers to turn on the working lights illuminating the aft mooring 
station and the deck -level lights along the main cargo deck on each side of the vessel. 
The master ordered this to indicate to other vessels that the Kota Lembah  was drifting. 
The COLREGS state that “…no other lights shall be exhibited, except such lights as 
cannot be mistaken for the lights specified in [the] Rules or do not impair their visibility 
or distinctive character .”18 
3.9 It could not be established whether exhib iting these additional lights would have 
impaired the visibility of the steaming lights. However, in the context of this collision 
they were immaterial because the F.V. Commission ’s skipper made no attempt to sight 
the Kota Lembah  after noticing it on the radar at 4 NM  distance and did not visually 
see it until after the collision.  
3.10 The Kota Lembah  was drifting sideways at about 1.6 knots under the influence of the 
westerly wind, while its heading was broadly in a south direction. The F.V. Commission  
was app roaching the Kota Lembah  from the ship’s starboard bow at a speed of about 6 
knots. This is considered a crossing situation under the COLREGS, with the Kota 
Lembah  being the give -way vessel. Also, the F.V. Commission  was engaged in fishing, 
which meant the  Kota Lembah  must not impede it.  
3.11 The Kota Lembah  bridge crew had detected and were plotting the progress of the F.V. 
Commission  on their radar. They had identified the F.V. Commission  as a crossing 
vessel, but it did not occur to them that they needed to take action to give way (refer 
to figure 7). The bridge crew were working on two false assumptions. First, that 
because their vessel was drifting this entitled their ship to be given w ay to by others. 
Secondly, because the F.V. Commission  was probably a fishing vessel, it would give way 
to them by virtue of their size.  
3.12 To exacerbate the matter, the Kota Lembah ’s engine had been put on 30 minutes 
notice, which meant that the bridge crew could not have manoeuvred as required by 
 
18 COLREGS Rule 20(b) Application . 

 
  Final Report MO -2021 -203 
<< Page 11 >>
 the COLREGS, even if they intended to. The master had chosen 30 minutes notice with 
avoidance of grounding in mind. The requirement to manoeuvre in accordance with 
the COLREGS had not been considered.  
3.13 On board the F.V. Commission , little thought had been given to manoeuvring in 
accordance with the COLREGS. The skipper had detected the presence of the Kota 
Lembah  when 4 NM away but made no attempt to sight or plot the vessel. The skipper 
was working on the assumption that because they were fishing, everything else would 
keep out of their way.  
3.14 Although the F.V. Commission  was the ‘stand -on’ vessel, the COLREGS are clear that 
despite  the Kota Lembah  being the give -way vessel, a s soon as it became  apparent to 
the F.V. Com mission  that the Kota Lembah  was not taking appropriate action  as 
required by the rules, the F.V. Commission  may take action to avoid collision by its 
manoeuvre alone .19 This is often referred to as the ‘both -to-blame clause’, which 
means that a collision is rarely solely attributable to one vessel.  
3.15 However, the skipper had neither sighted nor plotted the Kota Lembah , so they had 
little idea what the target on the radar was or whether a risk of collision existed. Also, 
the F.V. Commission  making last -minute  evasive manoeuvres was not possible because 
there was no body  in the wheelhouse in the minutes leading up to the collision. The 
deckhands were on deck focused on setting the longline and the skipper was in the 
engine room transferring fuel. Nobody was keep ing watch.  
3.16 The F.V. Commission ’s skipper assumed that as the F.V. Commission  was fishing, other 
vessels would keep out of its way. Similarly , the bridge crew on the Kota Lembah  
assumed, contrary to the COLREGS, that the F.V. Commission  would avoid collidin g 
with their vessel.  
3.17 Under these circumstances , and with the coincidental crossing of paths, the collision 
was inevitable.  
 
19 Rule 17 (a) (ii) Action by Stand -on Vessel . 
 
Final Report MO -2021 -203 
<< Page 12 >>
  
Figure 7: COLREGS Rule 15 Crossing Situation  
(Credit: West of England Protection and Indemnity provider)  
 
Fatigue management on  board fishing vessels  
3.18 When undertaking commercial fishing operations, the crew  are required to comply 
with the Health and Safety Work Act 2015 (HSWA). HSWA obligations are overseen by 
Maritime New Zealand  (MNZ)20 and operat ors are required to provide evidence of 
compliance with the HSWA as part of their Maritime Safety Operating System (MOSS) , 
as documented in their  MTOP . 
3.19 The HSWA identifies fatigue as a potential risk that is required to be managed. The 
responsibility for m anaging fatigue is shared between those conducting  or in charge of 
the business and those employed to carry out the work. Regarding  maritime activity, 
MNZ gives the following interpretation :21 
Maritime operators and masters both have duties under HSWA. Som e of these 
duties overlap while others are different. In practice, the maritime operator and 
the master must work together to meet their duties.  
 
20 In addition to administering the Maritime Transport Act (1994), MNZ is charge d with the oversight and 
regulation of the HSWA on  board commercial fishing craft.  
21 Health and Safety : A Guide for Mariners , MNZ.  

 
  Final Report MO -2021 -203 
<< Page 13 >>
 Although the duties of a maritime operator and a master are slightly different, 
they address the same or similar things with regard to health and safety. The 
duties are shared or partially shared and the degree of responsibility depends on 
the circumstance s of a given situation.  
The duties of the maritime operator and the master apply at the same time. The 
master is in control of the ship when it is at sea. While the operator may not be 
present, they must still fulfil their duty to ensure that the ship ope rates safely. The 
operator cannot contract out or transfer their duties to the master or anyone else.  
In practice, the operator must make appropriate arrangements with the master to 
ensure that the operator’s duties are met when the ship is at sea. For ex ample, the 
duties of an operator include putting in place processes to manage risks and 
hazards.  
3.20 Regarding commercial fishing activity, MNZ provides advice for individuals employed 
on fishing vessels about how fatigue can be recognised and mitigated whil e at sea. 
MNZ also provides detailed guidance for fishing vessel owner/operators on how to 
formulate a Fatigue Management Plan specific to their operation. Recommended rest 
is outlined as follows:  
A number of things can lead to fatigue, including long or i rregular work hours, 
sleep disruption, extreme environmental conditions, physical and mental work 
demands, and stress. And without a doubt, the best remedy is sleep. So how much 
rest is needed?  
The standards set by the International Labour Organisation Con vention 180 are:  
either a maximum working limit of 14 hours in any 24 -hour period and 72 hours 
in any seven -day period, or a minimum of 10 hours’ rest in any 24 -hour period 
and 77 hours’ rest in any seven -day period. While these rules apply to 
internationa l vessels, they give you a good indication of what are thought to be 
safe levels of rest.  
Fatigue management on  board the F.V. Commission  
Safety issue  – Although the MTOP referenced fatigue as a significant on  board hazard, there 
was no evidence that the operator was properly auditing the actual application of fatigue 
management on  board the F.V Commission . 
3.21 Section 4 of the F.V. Commission ’s MTOP contained the Health and Safety Policy for 
the vessel. The policy detailed the r esponsibilities of those involved in the vessel 
operation , as well the various measures to be undertaken to comply with the HSWA. 
This included safety procedures to be adhered to on  board the vessel, and a means by 
which to identify and manage hazards.  
3.22 The MTOP referenced f atigue as a ‘significant’ on  board hazard . Fatigue  was recorded 
as such in the F.V. Commission ’s Hazard Identification Register. The skipper was listed 
as the person responsible for managing this hazard . The register noted that while 
fatigue could not be eliminated, steps could be taken to minimise its impact. The 
documented control by which to manage fatigue on  board was stated as: maintain 
proper rest hours.  
 
Final Report MO -2021 -203 
<< Page 14 >>
 3.23 According to section 7 of the MTOP , one of the six Standing Orders for the vessel 
was: make sure crew are not fatigued while working. Section 4 listed examples of how 
to recognise the symptoms of alcohol or drug use or fatigue :22 
• Irritable  
• Uncommunicative, or unclear when they speak  
• Slur or  muddle their speech  
• Forget things quickly  
• Cut corners when completing tasks  
• Take out of the norm risks  
• Miscalculate distance and time  
• Clumsiness  
• Obviously sleepy . 
3.24 The MTOP falls well short of addressing the issue of fatigue. The statement ‘maintain 
proper  rest hours’, while appropriate, was not achievable because insufficient 
resources were provided to achieve the desired outcome. The MTOP listed the 
skipper as being responsible for managing the hazard of fatigue, and yet  they were  
the most vulnerable to s uccumbing to it.  
3.25 While statements in a manual may well give the impression that the matter has been 
managed, a good audit would test to see how it was being achieved. This is discussed 
further in the following section.  
3.26 A recommendation has been made to the  F.V. Commission’s  owner/operator to 
review and amend the MTOP for management of fatigue on  board.  
Resourcing the F.V. Commission  adequately to minimise the risk of 
fatigue and meeting good industry watchkeeping standards  
Safety issue – There are indications that the requirement for fishing deckhands to be 
sufficiently trained in watchkeeping is not being fully adhered to by some owners of the New 
Zealand under 24 -metre fishing fleet . 
3.27 The minimum manning requirements for the F.V. Commission  referre d to in previous 
sections are, as the name suggests, an absolute minimum. The owner and skipper , 
however , are responsible for ensuring there is sufficient crew on  board commensurate 
with the nature and length of the voyage. This responsibility extends not only to 
ensuring there are sufficient crew on  board to adequately manage the risk of fatigue, 
but also that those crew used for watchkeeping are adequately trained to keep a safe 
watch.  
3.28 The two deckhands did not have sufficient knowledge of the COLREGS to keep a safe 
watch, yet they routinely kept watch to enable the skipper to sleep when the F.V. 
Commission  was in transit and not fishing. Also, it was common practice for everyone 
on board to sleep while the F.V. Commission  was drifting and displaying the l ights for a 
 
22 It is well established that the performance impairments caused by fatigue are similar to those caused by 
alcohol (Williamson & Feyer, 2000; Falleti et. al., 2003; Lowrie & Brownlow, 2020 ; Lowrie, J. , 2020 ). 
 
 
  Final Report MO -2021 -203 
<< Page 15 >>
 ‘vessel not under command’ .23 Neither practice was compliant with the COLREGS or 
Maritime Rules. 
3.29 There is anecdotal evidence that these practices are not uncommon amongst New 
Zealand’s fleet of smaller fishing vessels.  
3.30 The F.V. Commission  had been at sea continuously for some five days when the 
collision occurred. The skipper had managed to obtain some sleep over that time by 
engaging in one or other of these non -compliant practices. Nevertheless, the skipper 
often still struggle d to get sufficient sleep.  
3.31 The collision occurred at approximately 0400 hours which, given the description of the 
crew’s  sleep/wake cycles before  the event, places the occurrence within the time the 
skipper would have been experiencing a natural dip in bio logical alertness level . 
Circadian rhythm is an individual’s natural sleep/wake cycle across 24  hours; the most 
significant natural dip in alertness levels being between 0300 and 0500 hours.24 
3.32 At the time of the collision, the F.V. Commission ’s skipper had been awake for 
approximately 20 hours. This 20 hours was a mix of high physical activity and mental 
planning, with the occasional brief period of relaxation as the F.V. Commission  located 
the setline, hauled it in and processed the catch. This had been preceded by a sleep 
period of approximately 5–6 hours between 0230 and 0830 on the morning of 27 July. 
Periods of extended wakefulness will impact on human performance , and while the 
exact thresh old for performance decrement will vary, there is broad agreement that 
impairments will begin to occur after 17 hours of awake time .25  
3.33 The presence of a ship in the immediate area where the F.V. Commission  was fishing 
was a potential threat that should no rmally have been assessed and monitored. The 
skipper appears to have ignored the threat in favour of focusing on the fishing task at 
hand. Cutting corners and taking or accepting out of norm risks are two symptoms of 
tiredness or fatigue. Given his awake /sleep pattern it is therefore about as likely as 
not that fatigue was a factor contributing to the accident.  
3.34 Maritime Rule s Part 31 attempts to strike a balance between requiring smaller fishing 
vessels to carry so many crew  members  that they become economi cally unviable and 
achieving adequate navigation safety. There is provision for owners and skippers to 
train unqualified deckhands to a level of skill where they can keep a safe navigation 
watch. However, the F.V. Commission ’s MTOP makes no reference to tr aining 
deckhands in watchkeeping, and clearly the two deckhands on  board had received no 
such training.  
 
23 Two all -round red lights, one vertically above the other – the definition of a vessel not under command is a 
vessel which through some exceptional circumstances is unable to manoeuvre  as required by the COLREGS and 
is therefore unable to keep out of the wa y of another vessel.  
24 The circadian rhythm is a well-recognised physiological phenomenon . The time that an accident occurs is 
commonly analysed as part of investigative processes. (NTSB, 2006; TSB, 2014)  
 
25 Impairments range from: psychomotor hand -eye coordination after 17 hours of awake time  (Dawson & Reid, 
1997); significant visual perceptual, complex motor and simple reaction tasks after 19 hours of awake time (TSB, 
2014); and being awake for at least 24 hours is deemed equal to h aving a blood alcohol content of 0.10% 
(Dawson & Reid, 1997; Lamond & Dawson, 1999) . 
 
 
Final Report MO -2021 -203 
<< Page 16 >>
 3.35 This situation is not dissimilar to that on  board the fishing vessel Leila Jo  when it 
collided with the bulk carrier Rose Harmony  off the port of Lyttel ton in January 2020 .26  
3.36 Following that inquiry , a recommendation was made to  MNZ  to use its audit function 
to review the adequacy of watchkeeping training programmes for upskilling 
unqualified deckhands to a level that meets good industry practice and comp lies with 
the requirements of Maritime Rule s Part 31  (refer to section 5 of this report). The 
recommendation is equally applicable to this occurrence.  
 
26 TAIC report MO -2020 -201, Collision between bulk carrier Rose Harmony  and fishing vessel Leila Jo , off 
Lytte lton, 12 January 2020 . 
 
  Final Report MO -2021 -203 
<< Page 17 >>
 4 Findings  
Ngā kitenge  
 
4.1 The Kota Lembah  was the ‘give -way’ vessel under the International Regulations for 
Preventing Collisions at Sea  (COLREGS ) – the F.V. Commission  was the stand -on vessel . 
4.2 The Kota Lembah did not, and could not, take the correct action required under the 
COLREGS because its engine was not readily available  for manoeuvring.  
4.3 The F.V. Commission  did not take the  correct action required under the COLREGS when 
the Kota Lembah failed to give way because : there was nobody in the wheelhouse at 
the time of the collision; they had not previously maintained a proper lookout; and 
they had not established whether a risk of collision existed  between it and the Kota 
Lembah . 
4.4 The standard of watchkeeping on  board the F.V. Commission  did not meet the 
standards required in Maritime Rule s Part 31 Crewing and Watchkeeping, neither in the 
period leading up to the collision, nor during routine fishing operations . 
4.5 The standard of watchkeeping on  board Kota Lembah in the period leading up to the 
collision did not give full effect to the COLREGS  and was not consistent with good 
industry practice.  
4.6 It is about as likely as not  that the F.V. Commission  skipper’s decision -making was to 
some degree influenced by the effects of fatigue in the period leading up to the 
collision.  
4.7 The skipper was the only  qualified watchkeeper on  board the F.V. Commission  and the 
two deckhands were not sufficiently trained to conduct a watch, which meant it was 
almost certain  that the F.V. Commission  would not be able to achieve full compliance 
with the COLREGS and Maritim e Rule s Part 31 without the skipper becoming 
chronically fatigued during routine fishing operations.  
4.8 There is mounting evidence that a compromise in crewing levels aimed at keeping 
small fishing vessel operations economically viable is resulting in fishing  crews either 
not achieving full compliance with national and international legislation or operating 
when fatigued. Either way, the result will be a higher risk of these vessels being 
involved in collisions or groundings.  
 
Final Report MO -2021 -203 
<< Page 18 >>
 5 Safety issues and remedial action  
Ngā take haumanu me ngā mahi whakatika  
General  
5.1 Safety issues are an output from the Commission ’s analysis of factors that have 
contributed to the occurrence.  They typically describe a system problem that has the 
potential to adversely affect future operati ons on a wide scale.  
5.2 Safety issues may be addressed by safety actions taken by a participant, otherwise the 
Commission  may issue a recommendation to address the issue . 
5.3 Recommendations are made to persons or organisations that are considered the most 
appropriate to address the identified safety issues.  
5.4 In the interests of transport safety, it is important that safety actions are taken  (or any 
recommendations are implemented ) without delay to help prevent similar accidents or 
incidents occurring in the  future.  
5.5 Two new safety issues were identified in this investigation:  
• Although the MTOP referenced fatigue as a significant on -board hazard, there was no 
evidence that the operator was properly auditing the actual application of fatigue 
management on  board the F.V Commission . 
• There are indications that the requirement for fishing deckhands to be sufficiently 
trained in watchkeeping is not being fully adhered to by some owners of the New 
Zealand under 24 -metre fishing fleet . 
Previous recommen dation  003/21 made to Maritime New Zealand  
Safety issue  – There are indications that the requirement for fishing deckhands to be 
sufficiently trained in watchkeeping is not being fully adhered to by some owners of the New 
Zealand under 24 -metre fishing fle et. 
5.6 On 27 May 2021 , the Commission  recommended that MNZ , when assessing or 
auditing operator safety systems for fishing vessels, review the adequacy of 
watchkeeping training programmes for upskilling unqualified deckhands to a level that 
meets good industry practice and complies with the requirements of Maritime Rule s 
Part 31 (003/21) . 
5.7  On 16 June 2021  MNZ  replied:  
We agree with this recommendation. The majority of fishing vessels to which this 
recommendation applies are covered by mandatory safety s ystems such as the Maritime 
Operator Safety System (MOSS) under Maritime Rules Part 19. Fishing vessels under 6m 
may instead have Safe Operating Plans (SOP) under Maritime Rules Part 40D.  
MNZ  has a rigorous entry -control process for new commercial operator s entering the 
MOSS and SOP safety systems, including obtaining evidence and undertaking a site visit to 
ensure, amongst other safety -critical issues, that fishing vessels are manned by 
appropriately trained and qualified masters and crew as required by Ma ritime Rules Part 
31. 
 
  Final Report MO -2021 -203 
<< Page 19 >>
 Ongoing compliance, under both safety systems, is assured through regular statutory 
audits of operators under section 54 of the Maritime Transport Act 1994 , as well as other 
focused inspections and investigations as needed.  
In respons e to this recommendation from the Commission , MNZ  will consider how to 
incorporate this recommendation into our audit processes within the MOSS and SOP 
safety systems. Specifically, we will consider implementing a quality assurance process to 
specifically monitor operators’ watchkeeping training programmes for unqualified 
deckhands. We will aim to provide an update on our response to this recommendation in 
the first half of 2022.  
5.8 On 23 February 2022 , MNZ provided  updated information on its response as follows 
(in part):  
MNZ conducted 122 face -to-face MOSS and [Safe Operat ional  Plan] audits f rom August to 
December 2021 . Four cases were identified where  unqualified deckhands were required to 
undertake watchkeeping duties.  Maritime Officers asked specific quest ions relating to 
good watchkeeping practices. These questions were designed to assess compliance with 
Maritime Rules Parts 22, 3127 and 9128. The Maritime Officers provided comments and 
advice to the operators, depending on the response to these questions. Maritime NZ is 
currently considering options to further address issues related to crew fatigue and 
watchkeeping on fishing vessels, including targeted stakeholder engagement and a 
potential review of Maritime Rules Part 31. In the meantime, an a rticle about watchkeeping 
was also published in the October 2021 issue of our public newsletter, SeaChange . 
  
 
27 Maritime Rule s Part 31 – Crewing and  Watchkeeping . 
28 Maritime Rules Part 91 – Navigation Safety Rules . 
 
Final Report MO -2021 -203 
<< Page 20 >>
 6 Recommendations   
Ngā tūtohutanga  
General   
6.1 The Commission  issues recommendations to address safety issues found in its 
investigations. Recommendati ons may be addressed to organisations or people, and 
can relate to safety issues found within an organisation or within the wider transport 
system that have the potential to contribute to future transport accidents and 
incidents.  
6.2 In the interests of transport safety, it is important that recommendation s are 
implemented without delay  to help prevent similar accidents or incidents occurring in 
the future.   
New recommendations   
Recommendation to the owner of the ‘F.V. Commission ’ 
6.3 On 23 March 2022 , the Commission  recommended that Oceanic Fishing Limited 
enhance its training system to upskill deckhands in watchkeeping practices that 
meet the minimum requirements of Maritime Rule s Part 31 and adequately 
reduce the risk of accidents and incidents resul ting from poor watchkeeping 
practices and fatigue . (002/22)  
On 11 April 2022 , Oceanic Fishing Limited replied , in part : 
We have engaged a maritime specialist to review our MOSS system with view to 
making improvements  to our operation and MOSS system.  
 
6.4 On 23 March 2022 , the Commission recommended that Oceanic Fishing Limited 
have appropriate fat igue management policies and p rocedures in place and a 
method  to audit th ese to ensure that they are being applied effectively on  board 
vessels in their fleet . (003/22)  
On 11 April 2022, Oceanic Fishing Limited replied , in part : 
We have had a meeting with our skippers and crew and discussed the importance of 
following our rules and procedures for managing fatigue , including limiting hours of 
work and taking breaks . 
Recommendation to the operator of the ‘Kota Lembah ’ 
6.5 On 23 March 20 22, the  Commission  recommends that Pacific International Line s 
disseminate the findings and lessons arising from this report to its fleet and audit 
the navigation al practices of its fleet for compliance with the COLREGS at all 
times.  (004/22)  
 
  Final Report MO -2021 -203 
<< Page 21 >>
 7 Key lessons  
Ngā akoranga matua  
 
7.1 The International Regulations for Preventing Collisions at Sea provide the mandated 
standard to be followed by all vessels at sea to prevent collisions of two or more 
vessels. The risk of collisions will inevitably be high if they are no t adhered to by one or 
more vessels . 
7.2 All vessels have a part to play in preventing collisions at sea, regardless of whether they 
are the stand -on or give -way vessel.  
7.3 Making assumptions based on no or scanty information about the intentions of other 
vessels is high -risk, which  will inevitably result in collisions at sea.  
7.4 Fatigue is a significant risk that must be properly managed during fishing operations, 
including providing sufficient resources on  board commensurate with the length of the 
voyage and  type of fishing operation.  
 
Final Report MO -2021 -203 
<< Page 22 >>
 8 Data summary  
Whakarāpopoto raraunga  
Vessel  particulars  Kota Lembah  
Name : Kota Lembah  
Type:  Cellular container  
Class : Lloyds Register  
Limits : Unlimited  
Length : 266 metres  
Breadth : 32.25 metres  
Gross tonnage : 42,020  
Built:  2012 by Dalian Shipbuilding China  
Propulsion : Single Man B&W 27,420 k ilowatt  diesel engine 
driving a single fixed -pitch propeller  
Service speed : 22.6 knots  
Owner/ operator : Pacific International Lines  
Port of registry:  Singapore (IMO number 9622318)  
Crew on  board:  28 
Vessel particulars F.V. Commission  
Name and type: F.V. Commission  – Long lining  
Limits : Offshore  
Length : 19.5 metres  
Breadth : 6.2 metres  
Built:  1982 in Australia  
Propulsion:  One 274  kilowatt  Scania diesel engine driving a single 
fixed -pitch shrouded propeller  
Owner/ operator:  Oceanic Fishing Limited  
Primary port: Tauranga  
Persons on  board:  Four (three crew and one MPI observer ) 
 
  Final Report MO -2021 -203 
<< Page 23 >>
 9 Conduct of the Inquiry  
He tikanga rapunga  
 
9.1 On 28 July 2021, MNZ  notified the Commission  of the occurrence. The Commission  
subsequently opened an inquiry under section 13(1) of the Transport Accident 
Investigation Commission  Act 1990  and appointed an Investigator -in-Charge.  
9.2 Preliminary inquiries identi fied the container ship Kota Lembah  as potentially the other 
vessel involved in the reported collision with the  F.V. Commission . 
9.3 The Commission  notified the Kota Lembah ’s Flag State Singapore of the ship’s 
potential involvement in the accident. Singapore d eclined to investigate but offered to 
assist the Commission  in its inquiry as required.  
9.4 The Commission  issued three protection orders. The first protection order was to 
prevent  the tampering or altering of any evidence on  board the F.V. Commission . The 
second protection order was to download and protect the voyage data recorder on  
board the Kota Lembah . The third  protection order was  to prevent tampering with any 
parts of the ship’s external hull and paintwork.  
9.5 On 29 July 2021 , a team of three investigators travelled to Tauranga to conduct the site 
investigation at the F.V. Commission  and interviewed all of the people on  board at the 
time of the collision, as well as the vessel’s owner.  
9.6 On 30 July 2021 , the three investigators relocated to Auckland to meet the Kota 
Lembah . They interviewed the master and key watchkeeping personnel on duty at the 
time of the collision and collected rele vant documents. The Kota Lembah ’s voyage data 
recorder was successfully downloaded.  
9.7 On 19 January 2022 , the Commission  approved a draft report for circulation to  nine 
interested persons for their comme nts. Submissions were received from five interested 
persons.  Any changes as a result of those submissions have been included in the final 
report.  
9.8 On 23 March 2022 , the Commission approved this final report for publication.  
 
Final Report MO -2021 -203 
<< Page 24 >>
 Abbreviations  
Whakapotonga  
 
AB Able Body [Seaman]  
ARPA  Automatic Radar Plotting Aid  
COLREGS  Collision Regulations   
CPA Closest Point of Approach  
EEZ Exclusive Economic Zone  
GPS Global Positioning System  
HSWA  Health and Safety at Work Act  
MOSS  Maritime Operators Safety System  
MNZ Maritime New Zealand  
MPI 
MTOP  Ministry for Primary Industries  
Marine Transport Operator Plan  
NM nautical Mile  
SOP Safe Operating Plan  
STCW  Standards of Training and Certification for Watchkeepers  
VDR Voyage Data Recorder  
VHF Very High Frequency  
 
  Final Report MO -2021 -203 
<< Page 25 >>
 Glossary  
Kuputaka  
 
Aft 
 The back or rear of a vessel  
Bow 
 The f ront of a vessel  
Bridge  
 The space on a ship where the vessel is normally controlled 
from  
 
Centreline  An imaginary line running from forward to aft in the middle of 
a vessel  
 
Circadian rhythm  An individual’s natural sleep/wake cycle across 24  hours. The 
most significant natural dip in alertness levels occurs between 
0300 and 0500 hours  
List A lean  to one side caused by an uneven distribution of 
weights within a vessel  
Port 
 Left-hand side of a vessel when looking forward  
Starboard  
 Right -hand side of a vessel when looking forward  
Watertight integrity  A portion of a vessel, normally below the main working deck , 
is sealed off to provide buoyancy . If a vessel has w atertight 
integrity it means these spaces ha ve not been breached  
 
Wheelhouse  The space where smaller vessels are normally controlled from  
  
  
 
Final Report MO -2021 -203 
<< Page 26 >>
 Bibliography  
Rārangi pukapuk a 
 
Falleti M., Maruff P., Collie A., Darby D. G., McStehen M. (2003) Qualitative similarities in 
cognitive impairment associated with 24 h of sustained wakefulness and a blood alcohol 
concentration of 0.05%. J. Sleep Research, 12, 265-274.  
Lamond N. & Dawson  D. (1999) Quantifying the performance impairment associated with 
fatigue.  J Sleep Res . 1999;8(4):255 -62. 
Lowrie J., Brownlow H. The impact of sleep deprivation and alcohol on driving: a comparative 
study.  BMC Public Health  20, 980 (2020)  
 
Williamson A. & Feyer A. (2000). Moderate sleep deprivation produces impairments in 
cognitive and motor performance equivalent to legally prescribed levels of alcohol 
intoxication.  Occupational and environmental medicine , 57(10), 649 –655. 
 
National Transpo rt Safety Board (2006). Methodology for investigating operator fatigue in a 
transportation accident.  NTSB.  
 
Transport Safety Board (2014). Guide to Investigating sleep -related fatigue . TSB: Quebec.  
 
 
 
  Final Report MO -2021 -203 
<< Page 27 >>
 Appendix 1    Photographs of damage to the F.V. 
Commis sion and Kota Lembah  
 
Figure 8: Photographs of damage  to the Kota Lembah  and F.V. Commission  
Damage to stabiliser arm and wheelhouse (top left) , foot of stabiliser arm (top right) , toppled main mast (middle left)  and 
gouging of paint on Kota Lembah’s  starboard bow (middle right and bottom ) 


 
     
 
 Kōwhaiwhai - Māori scroll designs  
TAIC commissioned its four kōwhaiwhai, Māori scroll designs, from artist Sandy Rodgers (Ng āti Raukawa, 
Tūwharetoa, MacDougal).  Sandy began from thinking of the Commission as a vehicle or vessel for seeking 
knowledge to understand transport accident tragedies and how to avoid them. A ‘waka whai mārama’ (i te ara 
haumaru) is ‘a vessel/vehicle in pur suit of understanding’. Waka is a metaphor for the Commission. Mārama 
(from ‘te ao mārama’ – the world of light) is for the separation of Rangitāne (Sky Father) and Papatūānuku 
(Earth Mother) by their son Tāne Māhuta (god of man, forests and everything dwe lling within), which brought 
light and thus awareness to the world. ‘Te ara’ is ‘the path’ and ‘haumaru’ is ‘safe’ or ‘risk free’.  
Corporate: Te Ara Haumaru - the safe and risk free path  
 
The eye motif looks to the future, watching the path for obstructi ons. The encased double koru is the mother 
and child, symbolising protection, safety and guidance. The triple koru represents the three kete of knowledge 
that Tāne Māhuta collected from the highest of the heavens to pass their wisdom to humanity. The conti nual 
wave is the perpetual line of influence. The succession of humps represents the individual inquiries.  
Sandy acknowledges Tāne Māhuta in the creation of this Kōwhaiwhai.  
Aviation: Ngā hau e whā - the four winds   
 
 
 
 
To Sandy, ‘Ngā hau e whā ’ (the four winds ), commonly used in Te Reo Māori to refer to people coming 
together from across Aotearoa, was also redolent of the aviation environment. The design represents the sky, 
cloud, and wind. There is a manu (bird) form representing the aircraft t hat move through Aotearoa’s ‘long 
white cloud’. The letter ‘A’ is present, standing for a  ‘Aviation ’.  
Sandy acknowledges Ranginui (Sky father) and Tāwhirimātea (God of wind) in the creation of this Kōwhaiwhai.  
Maritime: Ara wai - waterways  
 
 
 
 
The secti ons of waves flowing across the design represent the many different ‘ara wai’ (waterways) that ships 
sail across. The ‘V’ shape is a ship’s prow and its wake. The letter ‘M’ is present, standing for ‘Maritime.  
Sandy acknowledges Tangaroa (God of the sea) in the creation of this Kōwhaiwhai.  
Rail: rerewhenua - flowing across the land  
 
 
 
 
 
The design represents the fluid movement of trains across Aotearoa. ‘Rere’ is to flow or fly. ‘Whenua’ is the 
land. The koru forms represent the earth, land and flora that trains pass over and through. The letter ‘R’ is 
present, standing for ‘Rail’.  
Sandy  acknowledges Papatūānuku (Earth Mother) and Tāne Mahuta (God of man and forests and everything 
that dwells within) in the creation of this Kōwhaiwhai.  
  

 
    
Recent Maritime Occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
MO-2020 -202 Bulk log carrier Funing, Loss of manoeuvrability while leaving port, Port of Tauranga, 6 
July 2020  
MO-2018 -206 Bulk carrier Alam Seri, loss of control and contact with seabed, Port of Bluff, 28 
November 2018  
MO-2020 -201 Collision between bulk carrier Rose Harmony and fishing vessel Leila Jo, Off Lyttelton, 
12 January 2020  
MO-2019 -204 Capsize of water taxi Henerata, Paterson Inlet, Stewart Island/Rakiura, 12 September 
2019  
MO-2019 -203 Bulk log carrier Coresky OL, Crew fatality during cargo -securing operation, Eastland 
Port, Gisborne, 3 April 2019  
MO-2018 -205 Fatality on board the factory trawler San Granit, 14 November 2018  
MO-2019 -202 Fatal jet boat accident, Hollyford Ri ver, Southland, 18 March 2019  
MO-2019 -201 Jet boat Discovery 2, contact with Skippers Canyon wall, 23 February 2019  
MO-2018 -202 Accommodation fire on board, fishing trawler Dong Won 701, 9 April 2018  
MO-2018 -203 Grounding of container ship Leda Maersk, Otago Lower Harbour, 10 June 2018  
MO-2018 -204 Dolphin Seeker, grounding, 27 October 2018  
MO-2017 -204 Passenger vessel Seabourn Encore, breakaway from wharf and collision with bulk 
cement carrier at Timaru, 12 February 2017  
MO-2017 -203 Burst nitrogen cylinder causing fatality, passenger cruise ship Emerald Princess, 9 
February 2017  
MO-2017 -205 Multipurpose container vessel Kokopo Chief, cargo hold fire, 23 September 2017  
MO-2017 -202 Passenger vessel L’Austral, grounding, Milford Sound, Fiord land, 9 February 2017  

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 15.00         ISSN 1173 -5597 (Print)  
                        ISSN 1179 -9072 (Online)  
