  
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Inquiry 11 -004: Piper PA31 -350 Navajo Chieftain, ZK -MYS  
landing without nose landing gear extended  
Nelson Aerodrome, 11 May 2011  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
  
 
  
 
Aviation  
 
Final Report  
Aviation Report 11-004 
Piper PA31 -350 Navajo Chieftain , ZK-MYS  
landing with out nose landing gear extended  
Nelson Aerodrome, 11 May 2011  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : July 2013  
  

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission)  is an independent Crown entity 
responsible for inquiring into maritime, aviation and rail accidents and incidents for New Zealand, and  
co-ordinating and co -operating with other accident investigation organisations overseas .  The principal 
purpose of its i nquiries is to determine the circumstances and causes of occurrence s with a view to 
avoiding similar occurrences in the future.  Its purpose is not to ascribe blame to any person or agency  
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by informing members of the transport sector, both 
domestically and internationally, of the lessons that can be learnt from transport accidents and 
incidents.   
 
Commissi oners  
Chief Commissioner    John Marshall, QC  
Deputy Chief Commissioner   Helen Cull, QC  
Commissioner     Howard Broad , CNZM  
 
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Accidents   Captain Tim Burfoot  
Investigator in C harge    Peter R Williams  
General Manager Legal Services   Rama Rewi     
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926 
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10323, The Terrace, Wellington 6143, New Zealand  
 
  
  
 
 Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible as evidence in any proceedings with t he exception of a Coroner's 
inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in whole or in part without charge, provided that acknowledgement is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to i ndustry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, pictu res 
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
Piper PA31 -350 Navajo Chieftain , ZK-MYS

  
 
  
 
Location of accident  
 
Legend  
 Nelson Aerodrome  
  
  
  
 
 
 
  
  
 
Source: mapsof.net  
Contents  
Abbreviations  ................................ ................................ ................................ ................................ .....................  ii 
Glossary  ................................ ................................ ................................ ................................ .............................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1 Executive su mmary  ................................ ................................ ................................ ................................ ... 1 
2 Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3 Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1 History of the flight  ................................ ................................ ................................ ....................  3 
3.2 Personnel information  ................................ ................................ ................................ ..............  3 
3.3 Aircraft information  ................................ ................................ ................................ ...................  4 
Nose landing gear description  ................................ ................................ ................................ . 4 
Initial examination  ................................ ................................ ................................ .....................  6 
Examinatio n of the aeroplane, 7 June 2011  ................................ ................................ ...........  6 
Previous nose landing gear defects  ................................ ................................ .........................  7 
The PA -42 servicing label on the nose landing gear housing  ................................ ..............  13 
3.4 Maintenance  ................................ ................................ ................................ ..........................  13 
Maintenance requirements  ................................ ................................ ................................ ... 13 
Maintenance arrangements  ................................ ................................ ................................ .. 14 
Maintenance record -keeping  ................................ ................................ ................................  15 
3.5 Organisational and management information  ................................ ................................ ..... 16 
The operator  ................................ ................................ ................................ ...........................  16 
Audits by the Civil Aviation Authority  ................................ ................................ .....................  16 
The role of annual reviews of airworthiness  ................................ ................................ .........  16 
4 Analysis  ................................ ................................ ................................ ................................ ...................  17 
Introduction  ................................ ................................ ................................ ................................ ............  17 
What caused the nose landing gear to jam?  ................................ ................................ ........................  17 
Fitting of incorrect parts  ................................ ................................ ................................ .........................  17 
Repair and maintenance of the nose landing gear  ................................ ................................ ..............  19 
The overall standard of general aviation aircraft maintenance  ................................ ..........................  21 
5 Findings  ................................ ................................ ................................ ................................ ..................  23 
6 Safety actions  ................................ ................................ ................................ ................................ .........  24 
General   ................................ ................................ ................................ ................................ ................  24 
7. Recommendations  ................................ ................................ ................................ ................................ . 25 
General   ................................ ................................ ................................ ................................ ................  25 
Recommendations  ................................ ................................ ................................ ................................ . 25 
The standard of general aviation maintenance practices  ................................ ...................  25 
Duplicate inspections after maintenance  ................................ ................................ ............  25 
8. Key lessons  ................................ ................................ ................................ ................................ .............  27 
9. Citations  ................................ ................................ ................................ ................................ ..................  28 
 
  
Report 11 -004 | Page i Figures  
 
Figure 1  The aeroplane after landing  ................................ ................................ ................................ ....... 4 
Figure 2  Head of nose landing gear, looking forward  ................................ ................................ .............  6 
Figure 3  Bent pivot bolt (left), with bell -crank and alignment bracket (right)  ................................ ........  7 
Figure 4  Alignment guid e witness marks  ................................ ................................ ................................ . 8 
Figure 5  Piper Parts catalogue, excerpt  ................................ ................................ ................................ . 11 
Figure 6  Nose landing gear cylinder cap bolts, as found installed, 11 April 2011  .............................  12 
Figure 7  Alignment guide after removal, 11 April 2011, showing built -up sides  ................................  12 
 
 
 
 
  
Page ii | Report 11 -004 Abbreviations  
o  degree(s)  
air2there  air2there.com (2008) Limited  
Air West Coast  Air West Coast Engineering Limited  
CAA  Civil Aviation Authority  
Commission  Transport Accident Investigation Commission  
Fieldair   Fieldair Engineering Limited  
Piper   Piper Aircraft Inc., USA  
 
 
 
Glossary  
bushing (or bush)  the most common form of independent plain bearing  
instructor rating  an authorisation  associated with  a pilot's licence and based on their flight 
experience and training, w hich has  privileges and limitations  for the training, 
testing and examining of other pilots   
Interested Person  a specified person to whom the Commission must give the opportunity to 
comment on or refute any statement or inference in the report that that 
person's conduct contributed to the cause of the acciden t or incident being 
investigated.  The Commission also considers the recipient of a safety 
recommendation to be an Interested Person  
 
 
   
  
Report 11 -004 | Page iii Data summary  
Aircraft  particulars  
Aircraft registration : ZK-MYS  
Type and serial number:  Piper PA31 -350 Navajo Chieftain , 31-7652032  
Number and type of engines:  one Lycoming TIO -540-J2BD and one LTIO-540-J2BD reciprocating  
Year of manufacture:  1976  
Operator:  air2there.com  (2008) Limited  (air2there)  
Type of flight:  pilot flight test  
Persons on board:  2 
Pilots ' licence s: (both)  airline transport pilot licence  
Pilots ' ages: pilot under test - 53, examiner  - 48 
Pilots ' flying experience:  pilot under test - approximately 16 115 total hours  and 300 hours 
on type  
examiner - approximately 10 100 total hours and 40 hours on type  
Date and time  11 May 2011, 13011 
Location  
 Nelson Aerodrome  
latitude:  41°17.8 ´ south  
longitude:  173°13.5 ´ east 
Injuries  nil 
Damage  
 substantial  to nose section and propellers  
                                                        
1 Times in this report are New Zealand Standard Time ( co-ordinated universal time  +12 hours) expressed in the 24-hour 
format.  

  
Report 11 -004 
<< Page 1 >>
 1 Executive summary  
1.1 On 11 May 2011 the nose landing gear of a Piper PA31 -350 Navajo Chieftain (the aeroplane ) 
jammed in a partially retracted position during a training flight  at Nelson Aerodrome.   The nose 
landing gear could not be extended  again , and in the subsequent landing the aeroplane sustained 
substantial damage .  Neither of the 2 pilots, the only persons on board, was injured.  
1.2 The nose landing g ear jammed as a result of wrong parts and incorrect maintenance , over a 
number of years, which allowed the landing gear to  turn too far when full rudder was applied dur ing 
the training exercise .  The increased angle  and misalignment between 2 key components 
prevented the nose landing  gear centring during the  retraction , and the jam ensued . 
1.3 This aeroplane had a recent  history of nose landing gear defects, including other failures to extend 
or retract normally.  Some of the  rectification s of th e earlier  defects, carried out by various  
maintenance organisations, had not been in accordance with Civil Aviation Rules, because 
incorrect parts or unauthori sed repairs had been used , and the aeroplane manufacturer 's 
Maintenance Manual procedures had not been followed . 
1.4 The Transport Accident Investigation Commission (Commission) made findings  related to  the cause 
of the accident , the standard of aircraft maintenance  and the limited requirement for duplicate 
inspections . 
1.5 The investi gation identified the following safety issue s: 
 an inadequate standard of maintenance performed by a range of organisations and 
persons on the aeroplane  
 the standard of maintenance for general aviation aircraft in New Zealand  needs to be 
improved.  
1.6 The Commission made  recommendation s to the Director of Civil Aviation that he take action, in 
concert with the aviation industry, with the goal of improving the level of  compliance  throughout the 
general aviation maintenance sector ; and that he widen the range  of maintenance that require s a 
duplicate  check, at least for aircraft used in air transport operations, in order to reduce the 
likelihood of recurring defects and incidents.  
1.7 The Commission noted the following key lessons  from this inquiry:  
 persons w ho work on aircraft must refer to the appro priate  technical  data  and instructions , 
including maintenance manuals, to ensure that the correct procedures are followed fully.  
Effective supervision requires that supervisors physically check completed tasks befo re the  
tasks  are signed off 
 a physical check of a part taken off or installed, and comparison with the appro priate  
reference data, will ensure that the part is correct.  Part number errors can arise, and be 
perpetuated, if reference is made only to the previous log book entry (which might be 
wrong)  
    the correct part name and part number must be used in aircraft maintenance 
documentation to help avoid installation errors  
  defect rectification is not completed just by repairing or replacing the defective  part.  The 
cause of the defect must be established and rectified as well . When maintenance is 
performed away from the usual base, it is important that the engineer is informed of any 
relevant recent or possible recurring defects  
 the prompt receipt and rev iew of l oose -leaf log book entries by Maintenance Controller s 
can help with the ir recognition of possible recurring defects . 

<< Page 2 >>
 Report 11 -004  2 Conduct of the inquiry  
2.1 The C ivil Aviation Authority (CAA) notified the Commission of the accident on 11 May 2011 and the 
Commission opened an inquiry t hat day.  The Commission appointed a n independent licensed 
aircraft maintenance engineer to assist with the technical investigation .2 
2.2 The aeroplane was removed from the runway soon after the accident and inspected on 12  May, 24 
May and  7 June, after which it was  released to the operator for repair.   Interviews were conducted 
with the 2 pilots, the operator's management and those persons and maintenance organisations 
that had been involved with the maintenance of the aeroplane  since 2007.  
2.3 The aeroplane manufacturer and the CAA were consulted on aspects of the inquiry . 
2.4 On 22 May 2013 the Commission approved the draft final report for circulation to Interested 
Persons for their comment.  
2.5 Submissions were received from the CAA, one of the pilots involved in the accident and 5 of the 
engineers who had performed maintenance funct ions in regard to the aeroplane.   The Commission 
has considered all submissions , and any changes as a result of tho se submissions have been 
included in this final report . 
2.6 On 25 July 2013  the Commission approved the final report for publication.    
 
 
 
  
                                                        
2 Mr Owen Stewart is a director of S3 Systems and Safety Solutions Limited, an independent consulting company .  He has 
more than  34 years' experience in aircraft engineering and associated disciplines , including  quality assurance and risk 
compliance in aviation engineering and airport operations; and air safety investigations .  
  
Report 11 -004 
<< Page 3 >>
 3 Factual information  
3.1 History of the flight  
3.1.1  The aeroplane  was owned and operated by air2there .  On 11 May 2011 it was being used for a 
flight crew operational competency assessment flight .  The flight examiner (the examiner) and the 
pilot being assessed  (the pilot) were  the only persons on board.  
3.1.2  The flight began at Nelson Aerodrome.  An engine failure exercise was simula ted shortly after the 
landing gear was retracted on take -off.  Later the aeroplane was making an  instrument approach  
back into Nelson.   The pilot had extended the landing gear when the examiner again simulated an 
engine failure  by reducing the power to idl e on one engine .  The pilot continued the approach and 
applied enough rudder to counter the asymmetric thrust  before selecting the landing gear  up.  The 
main landing gear retracted , but the landing gear "unsafe " light remained illuminated.  
3.1.3  At the minimum a ltitude for the instrument approach, full power was restored to both engines and  
the examiner stopped the exercise.  The pilot cycled the landing gear twice, but the landing gear 
unsafe light remained illuminated.   The pilot could see in the inspection mir ror attached to the left 
engine cowl that the nose leg was turned about 45 degree s (o), but o therwise  it looked normal.  
3.1.4  The examiner  informed air traffic control , who cleared the pilots to hold clear of the aerodrome 
while they tried to resolve the problem.  
3.1.5  The pilots referred to on -board documents and discussed the situation by telephone with the  
air2there base at Paraparaumu  in an attempt to correct the fault.  The hydraulic system, which 
power ed the  normal operation of the landing gear, appeared t o be working normally .  The pilots 
tried the hydraulic system emergency hand -pump, without success.  At 1224 they requested  that 
the aerodrome emergency services be placed on "local standby ", but they did not declare a 
condition of urgency .3,4  
3.1.6  At 1247 the pilots declared a "full emergency ".  At 1303 the aeroplane landed and the examiner 
shut down both engines  before the nose was lowered to the runway.   Neither pilot was injured, but 
the aeroplane incurred substantial damage to the propellers and underside of the nose cone (see 
Figure  1). 
3.2 Personnel information  
3.2.1  The pilot held a  New Zealand airline transport pilot licence, first issued in 1990 .  He had more than 
16 000 flying hours, of which approximately 300 hours were on the Piper PA31 series of 
aeroplanes that included the Chieftain  and the smaller Navajo .  His PA31 type rating had been 
issued in 1988, but he had not flown a Chieftain for many years prior to 11 May 2011 . 
3.2.2  He was also a designated flight examiner and an A-category flight instructor .  He had been 
contracted by air2there  in March 2011 to be the Check and T raining Manager  for flight operations .  
In that role h e was required to be in current flying practice on both the Chieftain and the Cessna 
208 Caravan aeroplane s in the  air2there  fleet. 
3.2.3  In the 7 days prior to the accident the pilot had flown  8 hours in 3 different aeroplane types, but 
none in a Chieftain .  He held a current Class 1 medical certificate and said he had been  fit for duty 
on 11 May 2011.  
3.2.4  The examiner  was designated by the C AA to provide flight examiner services .  He held an airline 
transport pilot licence, first issued in 2002 , and a D-Category flight instructor rating .  He had more 
than 10 100 flight hours , including  approximately 40 hours accrued on the Piper PA31 series  since 
2005 . 
                                                        
3 "Local standby " and "full emergency " are phases in an aerodrome emergency  response plan .  In the local standby phase, 
aerodrome emergency services are in a state of readiness, but a safe landing is expected.  A full emergency is declared if th ere 
is a danger of an accident, and off -airport emergency services will then attend.  
4 "Urgency " is a condition concerning the safety of an aircraft  that does not require immediate assistance . 

<< Page 4 >>
 Report 11 -004  3.2.5  In the 7 days prior to the accident, the examiner had flown 10 hours in 3 different aeroplane types, 
but no ne in a Chieftain.   He held a current Class 1 medical certificate and said he had been  fit for 
duty on 11 May 2011.  
 
Figure 1 
The aeroplane  after landing  
(Photo courtesy Nelson Airport Limited)  
3.3 Aircraft information  
3.3.1  The Chieftain  is a twin-engine, 10-seat aeroplane with retractable  tricycle  landing gear .  The 
aeroplane involved in this accident was manufactured in 1976 in the United S tates by Piper 
Aircraft (Piper) .5  Production of the type ceased in 1984 .  The aeroplane was imported to N ew 
Zealand in 1982  and since then it had been operated on air transport flights .  In November 2004 it 
was purchased by the predece ssor to air2there and the registration was changed to ZK-MYS .  The 
aeroplane's maximum certificated take -off weight was 3175 kilograms.  
3.3.2  The aeroplane had a Standard category airworthiness certificate that was non -terminating if the 
aeroplane was "maintained and operated in accordance with the [Civil Aviation Rules] and 
pertinent operating limitations ".  air2there could not find t he log book s for maintenance performed 
on the aeroplane prior to 19 November 2004.  Those that were available indicated t hat the 
aeroplane had been maintained in accordance with the air2there  maintenance programme . 
3.3.3  The most recent  annual review of airworthiness had been  completed on 5 December 2010 .  The 
most recent scheduled maintenance completed was a 50-hour check carried  out by Air West Coast  
Engineering Limited (Air West Coast)  on 26 April  2011 at 23 15 7.8 airframe hours , and since then 
the aeroplane had been operated without incident .  Immediately p rior to the accident flight , the 
aeroplane had accrued 23 184.3 flight hours. 
Nose l anding gear description  
3.3.4  The main and nose landing gear legs are hydraulically actuated  and when retracted  they are  
enclosed by doors.  The 2 nose  landing gear doors remain open when the nose landing gear is 
extended.   The nose landing gear has  a single wheel  and retracts rearwards into the fuselage . 
                                                        
5 The current type certificate holder was Piper Aircraft, Inc . 

  
Report 11 -004 
<< Page 5 >>
 3.3.5  The nose wheel is mounted  within  the nose wheel fork , which is attached to a shock -absorbing 
piston.  The piston and its cylind er are contained within the nose landing gear housing .  A steering 
arm and a nose wheel align ment  guide  are bolted to the top of th e cylind er.  The steering arm has a 
protruding bushing on each side .  The steering arm and align ment  guide  rotate with the cylinder 
during  nose wheel steering.  
3.3.6  When the pilot pushes  on the rudder pedals , this causes a steering bell -crank to turn.  This bell -
crank is located at the top of the nose wheel well.  The bell -crank is connected to the rudder via 
cables , thus pushing on the rudder pedals moves the rudder.  Rudder pedal moveme nt is limited 
by "travel stops " mounted on the rudder.  
3.3.7  When the nose landing gear is locked down, the bushings on the steering arm on top of the 
housing contact  the bell -crank.  In this condition , when the pilot m oves the rudder pedals the bell -
crank  turns and , through contact with the steering arm, the nose wheel turns at the same time as 
the rudder.  Thus the rudder pedals control the heading of the aircraft both in the air and on the 
ground (see Figure  2).6  The nose wheel steering angle is limited  by stops on the lower rim of the 
housing .  On early -build Chieftains, the nose wheel can turn up to 20 ° either side (±20 °) of the 
aeroplane centreline when the aeroplane is towed or taxied.  
3.3.8  Piper Service Spares Letter No. 352, issued in 1980, described a modification to allow  the nose 
landing gear to disengage  temporarily  from the rudder pedal steering  and permit the steering angle 
to increase to ±40°.7  The increased angle  was primarily  to allow for easier towing , but also 
allowed tighter taxi turns by using differential brakes and power.   With that modification  embodied , 
as the nose wheel was straightened after making a tight turn, the normal steering range returned 
to ±20 °.  The modification  involved the replace ment of t he housing  and piston , the steerin g arm 
and other components .  The replacement parts were substantially different and had different part 
numbers , according to the Piper P arts Catalogue . 
3.3.9  The modification had not been  embodied on the aeroplane  or, as far as could be ascertained,  on 
any other  Chieftain in New Zealand .  This modification is mentioned because following  the incident 
investigators found that the housing installed on the aeroplane was of the type that allowed an 
increased steering angle.  The significance of this is discussed later  in the report.  
3.3.10  When the pilot retracts the landing gear it is possible that the nose  wheel will not be centred , 
depending on whether the pilot is applying any rudder at the time.  The nose wheel  system is 
designed to ensure that the nose wheel centre s as it retract s.  This is achieved by means of  a fixed  
alignment bracket mounted  below the pivot point of the steering bell -crank.   As the nose wheel 
begins to retract , a bushing on the end of this bracket is captured within the wider "mouth " of the 
align ment guide mounted  on the top of the nose landing gear  assembly.  As the retraction 
continues , the fixed bushing is channelled down the narrowing slot of this guide , forcing  the nose 
landing gear leg to centre . 
3.3.11  The aeroplane flight manual contained procedures  for the operation of the landing gear in the 
event of failure of the engine -driven hydraulic pumps , and for landing with no landing gear 
extended , but it did not have a procedure for jammed landing gear . 
                                                        
6 Rudder pedal m ovement is interconnected with the aileron system  to improve turn co -ordination.  
7 The feature was standard on Chieftains after ser ial number 31 -78215 0, and also available as a modification kit . 

<< Page 6 >>
 Report 11 -004   
    
Figure 2 
Head of nose landing gear , looking forward  
Initial examination  
3.3.12  Repaircraft Limited  was an aircraft maintenance company based at Nelson that h ad previously 
worked on the aeroplane .  Staff from Repaircraft  assisted with its recovery from the runway.  When 
the aeroplane nose was lifted, the engineers noted that the nose wheel was rotated to the left and 
that the alignment bracket bushing was jammed about 2 centimetres to the left of and outside the 
mouth of the align ment  guide.  
3.3.13  There was minor scoring o n some nose landing gear components and evidence of t yre rub on the 
rear bulkhead  of the nose wheel well.  There was minor buckling and scoring on the support 
structure for the steering bell -crank assembly a bove the nose leg attachment points .  The nose 
landing gear idler link , a component of the extension -retraction hardware that was not connected 
with the steering,  was found fractured.  An o n-site inspection determined that the idler link had 
failed in tensile overload, which is thought to have  occurred during the pilots' attempts to cycle the 
landing gear after it jammed.  
3.3.14  Owing  to the circumstances of this accident, the engines were not exam ined.  There was no 
indication that the  hydraulic system caused the nose landing gear jam . 
Examination of the aeroplane, 7 June 2011  
3.3.15  The nose landing gear  housing was stamped with the casting number 45315 and also engraved 
05332.  A torn servicing placard on the housing had the text "Piper PA -42".8 
3.3.16  The aeroplane was jacked up and the nose wheel steering tested with the rudder pedals.  The 
range achievable with full rudder pedal travel was ±20 °.  However, the nose  wheel could be 
manually turned to ±40°, whic h matched the towing angle limit lines painted on the housing.  
3.3.17  When the nose leg was turned 20 ° then manually retracted, the alignment bracket bushing9 was 
captured within  the mouth  of the align ment  guide10 as it should, although it was higher than  the 
                                                        
8 This appear s to refer to the Piper Cheyenne model .  The relevance of this is discussed in paragraph 3.3. 46. 
alignment bracket  with bushing  
alignment  guide   steering bell -crank  
steering arm  
housing  
  
Report 11 -004 
<< Page 7 >>
 guide sides.  When the nose leg was manually retracted with the wheel manually turned to 40 °, 
the alignment bracket bushing did not enter the mouth of  the guide , but instead went  outside the 
guide, as it had been  found during the initial inspection af ter the accident . 
3.3.18  The steering arm bushings, which contact ed and rolled against the steering bell -crank  when the 
nose landing gear  was extended , contacted  the bell -crank by less than half of their depth.  Th is 
small overlap suggested a misalignment or misr igging of the nose landing gear . 
3.3.19  The pivot bolt11 for the steering bell -crank was found loose and bent  (see Figure 3) .  This caused 
the alignment bracket bushing to sit about  6 millimetres further above the align ment  guide than it 
would have if the  bolt had been tightened and straight .  The re was supposed to be a  washer 
installed between the steering bell -crank and the alignment bracket, but this washer was missing  
(see Figure 3) . 
  
Figure 3 
Bent pivot bolt (left), with bell -crank and alignment bracket (right)  
3.3.20  The gap between the steering arm bushings and the steering bell -crank exceeded the allowable 
limit stated in the Maintenance Manual .  There were hollows on the face of the bell -crank that 
looked as if they had been caused by t he steering arm bushings  striking  the bell -crank as a result 
of this larger gap.  
3.3.21  Witness marks on the align ment  guide showed that the alignment bracket bushing had not been 
engaging  with the guide until the bushing was about one -quarter of the way along th e guide, and 
even then the bushing only protruded about halfway into  the channel  of the guide  (see Figure 4). 
3.3.22  The nose landing gear housing was removed from the aeroplane.  There were  3 "cap bolts " that 
secure d the steering arm and alignment guide to the top of the housing.  The Parts Catalogue 
showed that 2 of these bolts should have been type AN3H -7A and the third  a type AN3H -10A.12  All 
3 were found to be type AN3H -10, with  2 or 3 flat washers and a spring washer under the head s.  
The bolts were  not lock-wired. 
Previous nose landing gear defects  
3.3.23  The available log books showed that the aeroplane had had a history of, sometimes recurring, nose 
landing gear defects in the previous 5 years.  Those that appeared to be relevant to the accident 
are descri bed below.  
                                                                                                                                                                                        
9 Part number 14976 -15.  Part numbers in this report are taken from the PA31 -350 Piper Parts Catalogue, revised 10 March 
1994 . 
10 Part number 21719 -11. 
11 Part number 401410P . 
12 The dash number , e.g. -7, is the bolt length in eighth s of an inch  up to 7/8.  For lengths of more than one inch the first digit 
is the number of inches and the second digit is the number of eighths.  So a -10 bolt is one inch long.  The suffix "H" indicated 
that the bolt had a ho le through the head for lock -wire. 


<< Page 8 >>
 Report 11 -004  January 2007  
3.3.24  On 11 January 2007, when the aeroplane had accrued 21 419 flight hours, the nose wheel 
steering was reported to be stiff to operate.  The log book recorded that the "nose gear trunnion13 
part number 45316 -03" was cracked and that Fie ldair Engineering Limited (Fieldair)  had fitted a 
replacement housing loaned by Air West Coast.14  The part number quoted was for housing s fitted 
to Chieftain s built more recently than the aeroplane , and those fitted to nose landing gear modified 
to allow a  greater range of steering angle , as described earlier.  
3.3.25  The correct housing part number for the aeroplane's serial number and modification status was 
40273 -00.  The 2 part numbers were  shown on adjacent lines in the Parts Catalogue.  The correct 
number was  recorded in the log book for work done in September 2005.  There was no record in 
the available log books of the housing having been changed at any other time.  
3.3.26  On 31 January 2007 the borrowed housing was replaced with one ordered from a United States 
comp any.  The release certificate for the new housing had the same , incorrect  part number as that 
recorded in the log book when the housing had been  removed (45316 -03) and the serial number 
05332.  This was the housing found on the aeroplane on 11 May 2011 aft er the accident.  
 
Figure 4 
Align ment  guide witness marks  
3.3.27  The engineer who had certified the installation of the new housing said his normal practice was to 
transcribe part and serial numbers from release certificates to the work sheets and log book s, or 
                                                        
13 "Trunnion ", as used here, meant the nose landing gear housing.  
14 The use of borrowed parts  was not uncommon and was acceptable if the parts were approved and the respective removal s 
and installati ons were documented cor rectly.  
start of align ment 
bracket bushing 
engagement  
arc scribed by 
bottom edge of 
bushing  
  
Report 11 -004 
<< Page 9 >>
 from previous log book  record s.  He said he usually physically checked numbers w hen fitting and 
removing parts from an aircraft.  
November 2008  
3.3.28  On 11 November 2008 a pilot reported that the nose landing gear would not retract completely.  
The log book recorded that the steering mechanism was found to be loose  - both steering arm 
bushin gs were bent and the "centring  bushing aligner " (which most likely referred to the alignment 
bracket  bushing)  was damaged.  There was no record of what had caused this damage.  Fieldair 
manufactured and fitted "oversize " steering [arm] bushings, and a "top hat" central bushing15 for 
the steering bell -crank.  The nose landing gear hydraulic actuator and the nose wheel shimmy 
damper were also serviced.  
3.3.29  The work sheets recorded that the "retaining bolts " had been  replaced.  As only one  bolt secure d 
the "top hat " bushing to the steering bell -crank, the bolts referred to were most likely to have been 
the bolts securing the 2 protruding bushings to the steering arm.  However, as the steering 
mechanism was found to be loose, the  reference could have been to the  3 cap bolts .  The work 
sheets showed that an alignment bracket assembly (part number 21725 -00) had been ordered 
from Air West Coast, but it did not say whether  it had been fitted.  
September 200 9 
3.3.30  On 9 September 2009, during a scheduled inspection by Fieldair, t he steering arm was found to be 
loose and its 3 attachment bolts (the cap bolts) found to have damaged threads.  The log book  
recorded that the rectification had been  done in accordance with "Chieftain Maintenance Manual 
section 7 -8", but recorded the part  numbers for 2 of the replacement bolts as LW -2-1-00 and for 
the third, AN4H -6A.16  Bolts of these types were found installed prior to the rectification of the April 
2011 defect (see below).  The correct bolts should have been 2 AN3H -7A bolts and one AN3H -10A 
bolt, tightened to a specific t orque and secured with lock -wire.  T he job sheet recorded that the 
fitted bolts had been secured with Loctite 620.17  
3.3.31  The engineer who certified this work was the same engineer who had carried out the work in  
November  2008 .  He had been the air2there Maintenance Controller at the time .18  He said he 
could not recall the detail of the jobs or whether the Maintenance Manual had specified the use of 
lock-wire, but he suggested that the bolts used might have replaced simila r bolts.  He said that he 
had thought the ongoing problems with the nose wheel steering were caused by nose wheel 
shimmy , a view perhaps supported by t he impact marks on the steering be ll-crank (see paragraph 
3.3.20). 
3.3.32  The engineer said he thought that manu facturers did not always update their parts catalogues, 
particularly for older aircraft, and therefore he thought the catalogues might not have listed the 
parts actually used or acceptable for use.  He said it was not unusual to use alternative parts and 
methods for a repair, such as the un -listed bolts and Loctite.  
December 2010  
3.3.33  On 22 December 2010 the nose landing gear did not extend fully when selected down on approach 
to Nelson.  The pilot selected the landing gear up, but the nose wheel appeared to tur n about 45 º 
as it retracted and jammed against the landing gear doors, which punctured the t yre.  The pilot said 
the jammed nose landing gear caused a rudder deflection that rolled the aeroplane slightly.19  The 
                                                        
15 Part number 21831 -02. 
16 Fieldair later confirmed that LW -2-1-00 bolts were held in its store for use  in Lycoming engines . 
17 Loctite is the proprietary name of a range of sealants and thread  lockers , each with a specified purpose and application.  
The manufacturer 's website  describe s Loctite 620 as a high -strength, high -temperature  compound for bonding metal 
cylindrical assemblies .  It is not a thread  locker , used to prevent the release or loosening of thread joints due to mechanical 
vibrations or environmental factors such as corrosion and temperature fluctuations . 
18 The Maintenance Controller is a Senior Person required by the Civil Aviation Rules for air operator certification to be 
responsible for  the direction and control of maintenance.  Further information is given in section 3.4.  
19 The roll w as likely to have  been a consequence of the turn co -ordination feature.  See footnote 6, 
<< page 5 >>
. 

<< Page 10 >>
 Report 11 -004  nose landing gear was selected down again and after an odd sound it extended more quickly than 
normal and with a "thump ".  The C AA assessed this occurrence as minor and did not investigate it.  
3.3.34  Rectification was carried out by an unlicensed engineer f rom Repaircraft who was working under 
supervision.  He found that the align ment  guide  was loose and that the alignment bracket bushing 
and screw were missing.  The engineer recorded on the work sheet , "nose gear steering guide 
found loose & retightened ", but the loose -leaf log book  entry returned to air2there after the 
rectification stated "loose steering guide retightened and secured ".20  The loose -leaf log book  entry 
also referred to the alignment bracket (part number 21725 -00) as the "steering roller asse mbly ". 
3.3.35  The engineer later said he did not know that the bolts on the strut head should have been  secured 
with lock-wire.  He said he was unlikely to have noticed the prior absence of lock -wire because, 
apart from the re pair done, an aircraft was generally released to service in the same condition in 
which it had arrived.  
3.3.36  Repaircraft did not have a replacement alignment bracket bushing, and without one fitted the nose 
landing gear would not centre when it was retracted.  Therefore air2there arranged for the 
aeroplane to be flown with the landing gear extended to Air West Coast's facility where the repair 
was completed.  
3.3.37  On 29 December Air West Coast fitted a complete alignment bracket assembly, borrowed from a 
"mothballed " Chieftain.  The part number of the re placement assembly was incorrectly shown on 
the work sheet and in the loose -leaf log book entry as 55220 -02.  That part number was for the 
equivalent part on a modified nose landing gear.  The Air West Coast engineering manager said he 
might have misread the Parts Catalogue, because  the 2 parts were  shown on adjacent lines (see 
Figure 5). 
3.3.38  Air West Coast refitted the original bracket, complete with a new bushing, on 14 Jan uary 2011.  
The log book  entry for th at task  did not state the bracket part number, but the part numbers shown 
for the replacement bushings were incorrect, being those for the modified nose landing gear.  The 
retaining screw for the bushing was secured wit h Loctite 243.21 
April 2011  
3.3.39  On 14 April 2011 the nose landing gear again did not extend fully when it was selected down 
before landing at Wellington.  The pilot said that he  had "felt the rudder pedals starting to engage ", 
so he wiggled the pedals and the n ose landing gear then extended fully.  
3.3.40  The contracted engineer who rectified this defect found that the cap bolts that attached the 
steering arm and align ment  guide to the top of the housing  were loose and not the correct parts.  
The bolts were two ¼ -inch c oarse -thread bolts and one AN4 -6A fine -thread bolt (see Figure 6, 
which was taken at the time ).  The  bolts were not lock-wired, as required by the Piper Maintenance 
Manual.  The bolt holes in the steering arm, align ment  guide and strut inner cylinder had been 
drilled out to ¼ -inch diameter and helical inserts22 put into the cylinder.  
3.3.41  The log  book indicated that these  were the  bolts installed during the rectification in September 
2009.   The log book did not refer to helic al inserts  being used  then to accommodate the larger 
bolts . 
 
                                                        
20 A loose -leaf log book entry is completed for maintenance  performed away from the base where the log books are kept, and 
added to the log book later.  
21 The product manufacturer 's website  describe s Loctite 243 as a medium -strength thread locker designed for the locking and 
sealing of threaded fasteners that requi re normal disassembly with standard hand tools.  
22 Helical inserts are a type of t hread ed inser t, usually made of stainless steel, and often used to repair a stripped thread.   
Helical inserts are often referred to by a prominent brand name, Heli -coil 
  
Report 11 -004 
<< Page 11 >>
  
Figure 5 
Piper Parts Catalogue, excerpt  
3.3.42  The align ment guide was also found to be bent and the sides built up by welding that had left sharp 
edges on the inside faces of the channel (see Figure  7).  The available log book s gave no indication 
of when that repair had been made . 
3.3.43  None of the Repaircraft and Air West Coast engineers who had worked on the nose landing gear 
after the December 2010 incident had noticed the sharp, built -up edges on the align ment  guide , 
nor had they noticed  that the cap bolts were not  lock-wired.  
3.3.44  The inner cylinder, the steering arm  and the align ment  guide  were re placed, along with the cap 
bolts.  After functional ground and flight checks, the aeroplane was returned to service.  


<< Page 12 >>
 Report 11 -004  3.3.45  On 20 April 2011 the C AA, having been notified of the engineer's observations of incorrect bolts 
and a suspected unapproved repair , opened an investigation into this occurrence, but it had not 
started its investigation before the accident on 11 May.  
 
Figure 6 
Nose landing gear cylinder cap bolts , as found installed, 11  April 2011  
 
 
 
Figure 7 
Align ment  guide after remov al, 11 April 2011 , showing built -up sides  
  
 
sides built up by welding  steering arm  
nose landing 
gear housing  this orifice 
unrelated to 
the events  
cap bolts  
  
Report 11 -004 
<< Page 13 >>
 The PA-42 servicing label  on the nose landing gear housing  
3.3.46  The PA -42 Cheyenne was a turbo -prop development of the Chieftain .  The nose landing gear 
housings for the Chieftain and Cheyenne were made from the same casting stock, but the finished 
housings for the different models ha d physical differences and different part numbers.  The part 
number for the Cheyenne housing was 45316 -00; the number for later -model Chieftains and those 
with the modified nose landing gear was 45316 -03. 
3.3.47  Until the accident  there had bee n only one Piper PA -42 Cheyenne on the New Zealand aircraft 
register , but that aeroplane had been  de-registered in April 2008.  It had been operated by a 
company that also operated Piper PA -31 Navajo and other Chieftain aeroplanes in its fleet .  That 
compa ny had, at various times, loaned Chieftain parts for use on the aeroplane .  The most recent 
was the align ment  bracket in December 2011.  The company said that as it had not stocked  major 
spare  parts for the Cheyenne , it was not possible that a Cheyenne hou sing had been inadvertently 
loaned to the aeroplane . 
3.4 Maintenance  
Maintenance requirements  
3.4.1  The aeroplane was operated under the authority of an Air Operator Certificate issued under Part 
135 of the Civil Aviation Rules.  The operator was responsible for the airworthiness of the 
aeroplane.  The Maintenance Controller was the "Senior Person " of an  airline who was responsible 
for the control and scheduling of maintenance.  The Maintenance Controller for a general aviation 
airline need not be a license d aircraft maintenance engineer , but often will be .  air2there had at 
least 4 different Maintenance Controllers between 2005 and 2011.  
3.4.2  The minimum  regulatory requirements , applicable to the maintenance of all aircraft , are given in 
Rule Part 43 .  Any additional maintenance requirements for aircraft that are used for  air transport 
operations are specified  in other Rules  (Part 135 in the case of the aeroplane ). 
3.4.3  The Introduction to Advisory Circular 43 -1, Aircraft maintenance, state d, in part  (CAA, 2009, p.3) : 
The objective of [Rule] Part 43 is to establish, for all aircraft, the  minimum standard of 
maintenance considered necessary to ensure the continued validity of their 
Airworthiness Certificate … This is achieved by prescribing —  
 the minimum standard of maintenance required for aircraft:  
 the minimum standards for the performan ce of maintenance:  
 the persons who may certify maintenance:  
 the manner in which maintenance is to be recorded and certified.  
Part 43 provides the performance standard for persons and companies providing 
maintenance services for operators of —  
 air transport aircraft of less than 5700 kg [maximum certifi cated take -off 
weight]  or having nine or less passenger seats …  
There is no requirement for these maintenance providers to be certificated.  
3.4.4  Fieldair was certificated under Rule  Part 145 .23  Air West C oast had held a Part 145 certificate until 
its associated airline ceased operating the larger Dornier aeroplane that required maintenance by 
a Part 145 organisation.  
3.4.5  The e ngineers outside those 2 organisations who had released the aeroplane  to service had been 
exercising the privileges of their personal  licences and ratings.  All aircraft maintenance ha d to be 
certified by licensed aircraft maintenance engineer s before aircraft could be released to service.  
The actual maintenance actions need not have been done by licensed engineer s, but in each such 
                                                        
23 Certification under Rule  Part 145, Aircraft Maintenance Organisations , is required for an organisation that performs 
maintenance on air transport aircraft with more than 9 passenger seats or a maximum certificated  take-off weight greater than 
5700 kilograms, or that conducts overhauls or other specified major maintenance.  Maintenance on smaller aircraft may be 
authorised if personnel with the requisite ratings and currency are employed.  

<< Page 14 >>
 Report 11 -004  case the Rules required that the work be done  under the direct supervision  of a licensed engineer 
who was rated on the aeroplane .  Direct supervision required, among other things, the checking 
and approval of the work at important stages, such as  the completion of the task.  
3.4.6  Civil Aviation Rule 43.53 , Performance of maintenance , require d persons who perform ed aircraft 
maintenance to be familiar with the component s being worked on and understand the technical 
data that was required to accomplish task s correctly and thereby allow aircraft to be released to 
service in an airwort hy condition.   An u nderstanding of the technical data and procedures required 
for a task was typically acquired by direct reference to the relevant manufacturer's current 
manuals.  
3.4.7  Acceptable general maintenance practices were  learned through engineering training , and any 
specific to a particular aircraft would  be stated in the applicable maintena nce manual  or other  
publication  of the manufacturer .  Advisory Circular AC43 -1 state d that if there were  any doubt 
about the acceptability of a practice, advice should be sought from the C AA. 
3.4.8  Civil Aviation Rule 43.113 require d a duplicate safety inspectio n before an aircraft was released to 
service after the disturbance  of any part of a  control system  of the aircraft .  The associated 
advisory circular, AC43 -1, state d, in part (CAA, 2009, p.17) : 
a control system is a system by w hich the attitude, direction of flight, or aerodynamic 
characteristics of the aircraft may be changed. A control system includes all 
associated units, whether mechanical, electrical, electronic, hydraulic, or pneumatic.  
3.4.9  The advisory circular stat ed that the control systems for aeroplanes include d the attachments of, 
and means of actuating, the primary control surfaces (that is, the elevators, ailerons and rudder), 
air brakes and flaps .  Duplicate inspections were not required for work on landing gea r system s. 
Maintenance arrangements  
3.4.10  From approximately 2004 until late 2009, the scheduled maintenance of the aeroplane had been 
performed by Fieldair at Palmerston North Aerodrome.  Fieldair was also certificated under Civil 
Aviation Rule  Part 148.24  
3.4.11  For most of that period the aeroplane had been  owned by the predecessor company.  A licensed 
engineer  employed by Fieldair had been, at the request of the then operator of the aeroplane, 
contracted as the operator's Maintenance Controller.  Present Fieldair ma nagement acknowledged 
that it was not ideal for one  person  to perform the maintenance  and conduct the annual reviews of 
airworthiness of an aeroplane, and also be the Maintenance Controller for the aeroplane's 
operator . 
3.4.12  Successive routine audits by the C AA had shown that Fieldair was in the lowest risk category for 
maintenance organisations.  However, 2 findings made during recent audits of Fieldair had some 
relevance to previous maintenance performed on the aeroplane : the use of the wrong Loctite 
product (on a job unrelated to air2there), and the lack of a procedure for certifying the conformity 
of major modifications and repairs using acceptable technical data.25  Fieldair had taken  prompt 
corrective actions.  
3.4.13  In 2009 air2there had changed its maintenance provider to Air West Coast, based near Greymouth.  
Air West Coast had an associated company that operated a Chieftain on air transport operations.  
The C AA's reports on audits of Air West Coast in the 3 years to April 2 011 were unremarkable.  
3.4.14  In 2012 air2there shifted its maintenance to a company based at Feilding Aerodrome and the 
principal of that company was appointed Maintenance Controller.  
3.4.15  If the rectification of a minor defect were  required when an aeroplane was awa y from base, the 
work was contracted to a convenient company or licensed engineer .  air2there faxed or emailed to 
                                                        
24 A Part 148 certificate pe rmits the holder to manufacture  aircraft or carry out limited manufacturing tasks in the production 
of aircraft components.  
25 CAA audits 10/ROUA/92  (21 October 2009 ) and  11/ROUA/164  (28 March 2011 ) respectively.  
  
Report 11 -004 
<< Page 15 >>
 the contractor a Technical Directive that detailed the work required and the reference document(s), 
usually the Piper Maintenance Manual.  
3.4.16  Repa ircraft at Nelson Aerodrome was one maintenance contractor that had been used prior to the 
accident .  The company employed one licensed engineer .  On 20 May 2011  (about 9 days after the 
accident) , in accordance with section 15(1) of the Civil Aviation Act 1990, the CAA conducted a 
routine safety inspection of the engineer  to check his compliance with the Rules for the 
performance of maintenance.26  The safety inspection was not undertaken because of the 
accident.  The maintenance practices were  noted to be i n compliance and no finding was made.  
3.4.17  air2there demonstrated  that in accordance with its Exposition, its Maintenance Controller and/or 
Quality Manager had performed annual audits of its suppliers, including maintenance providers.  
These had been  done to satisfy the  operator  about the workshop and maintenance standards  of 
suppliers . 
Maintenance record -keeping  
3.4.18  Civil Aviation Rule 91.623 required log books to be retained for at least 12 months after the date 
an aircraft was withdrawn from service.  However, air2there could not find the aeroplane log books 
for the period prior to 19 November 2004.  
3.4.19  When  an aircraft was repaired away from its normal base, a formal loose -leaf log book entry of the 
work done was prepared by the licensed engineer  and sent to the Ma intenance Controller for 
adding to the log book.  This record was required to describe the  defect and how it had been  
rectified , including the reference manuals used .  Neither the Civil Aviation  Rules nor the operator's 
Exposition specified h ow soon after receipt a loose -leaf entry ha d to be affixed in the log book .  The 
operator kept loose -leaf log book entries yet to be affixed in the log book in a separate folder.  
3.4.20  The operator's practice was to transfer the daily flight hours recorded in the technical lo g (carried 
on the aeroplane) into a computer at the end of each day.  When the aeroplane was due for 
scheduled maintenance , a consolidated list of flight hours since the last log book  update would be 
printed and pasted into section 2 (Service Record)  of the log book.  The details of d efects that had 
occurred during that period were also written  into section 2 , and a ny related loose -leaf entries were 
pasted into section 3 (Maintenance Record) on the facing page.  Th is practice  meant that the 
record ed defects were not always align ed with the ir corresponding dates or the action s taken to 
repair the m.  The c orrelation of defects with the corresponding maintenance actions was difficult to 
follow.  In one  extreme example there were 16 loose -leaf entries paste d onto one page .  
3.4.21  Prior to the accident, t he aeroplane log book  had been last updated on 8 April 2011 .  The most 
recent scheduled maintenance had been completed on 26 April 2011 , but not recorded in the log 
book .  The record of service since that date was shown in a new technical log  carried in the 
aeroplane.  
3.4.22  An inspection of the available log book s revealed a series of loose -leaf entries dating back over 6 
years in which  the aeroplane serial number had been  incorrect ly recorded , and examples of 
incorrect time s in service and date s of maintenance.  The incorrect serial numbers had most likely 
begun with a simple transposition error on the template  for the loose -leaf forms , whi ch had then 
been perpetuated because of a failure to cr oss-check.  In at least one case, an error in time in 
service and date  of maintenance  suggested that the loose -leaf entr y had not been completed at 
the time of the associated maintenance.  
  
                                                        
26 CAA Safety Inspection Report  11/SPTT/46 . 

<< Page 16 >>
 Report 11 -004  3.5 Organisational and management information  
The operator  
3.5.1  air2there w as established in 2008, and continued the scheduled air transport operations of its 
predecessor from the same base at Paraparaumu Aerodrome.  At the time of the accident the fleet 
consisted of the aeroplane  and another  Piper Navajo , both operated under a Part 135 Air Operator 
Certificate,  and a Cessna 208 Caravan single turbo -prop aeroplane  that was operated under a Part 
125 certificate .27   
3.5.2  At the time of the accident, a ir2there did not employ  any maintenance staff .  Maintenance was 
overseen by a part -time Maintenance Controller and a part -time Quality Manager.  A  licensed 
engineer  was usually readily available  at Paraparaumu . 
Audits  by the C ivil Aviation Authority  
3.5.3  The 2 audit s of air2there  by the C AA prior to the accident were  unremarkable .28  The company 
completed a scheduled re -certification audit for its Air Operator Certificate in November 2011.  
The role of annual reviews  of airworthiness  
3.5.4  The aeroplane  was subject to  an annual review o f airworthiness , which the C AA described as a 
periodic review of the condition and conformity of an aircraft, and a separate process from the 
ongoing inspection and maintenance requirements (CAA, 2009, p p.19, 20).  The annual review  had 
3 elements: confirmation of the type conformity, a logbook audit and an inspection of the aircraft's 
general condition.  The log book audit involved a check of all the log book (and associated records  
if required)  since the last review.  The review  had to check, among other things, that modification s 
and repair s since the last review had been "correctly recorded and certified ". 
3.5.5  An annual review of airworthiness can be conducted only by a licensed engineer  who holds a 
Certificate of Inspection Authorisation.  It would be impractical  for, and the C AA did not expect , a 
reviewing engineer to inspect physically all of the work done since the last review.  The  annual 
review  was a review of the maintenance process es only  - in essence a paperwork audit  - but it 
was not a check of the standard o f any specifi c maintenance .  The responsibility for the standard of 
maintenance  was that of t he licensed engineer (s) who released the aircraft to service after the 
maintenance . 
3.5.6  The standard of annual reviews of airworthiness and their relation to prior maintenance has been 
considered by the Commission before.  On 15 February 2012, in an interim report on the 
investigation into a balloon accident, the Commission made an urgent safety recommendation to 
the Director of Civil Aviation in regard to the maintenance and airwor thiness of hot -air balloons.29  
The recommendation followed the finding that some of the maintenance performed on the balloon 
had not met the r equirements of Civil Aviation Rule  Part 43.  For example, the licensed engineer  
had not always followed  the manufacturer's maintenance procedures.  The licensed engineer  who 
had maintained the accident balloon had also conducted its annual reviews of airworthiness.  
3.5.7  On 6 March 2012 , in response to the above urgent safety recommendation, the C AA provided the 
Commi ssion with a report on its "Inspections of Standards for Balloon Maintenance".  The 
inspection team found that most balloon maintenance providers had good maintenance practices 
and generated no concerns, but there were "various levels of performance in res pect of adherence 
to the manufacturer's maintenance manual and [to the Civil Aviation Rules]".  
                                                        
27 Civil Aviation Rule  Part 135, Air Operations - Helicopters and Small Aeroplanes,  prescribes the operating requirements for 
air operations using aeroplanes that seat 9 passengers or fewer .  Part 125, Air Operations - Medium Aeroplanes, applies to air 
opera tions with aeroplanes that have 10 -30 passenger seats, and single -engine aeroplanes that carry passengers under 
instrument flight rules . 
28 CAA audit 11/ROUG/80 of 15 Nov 2010.   
29 Commission Interim Report 12 -001: Cameron Balloons A210, ZK -XXF, collision wi th power line and in -flight fire, Carterton, 7 
January 2012; published April 2012 . 
  
Report 11 -004 
<< Page 17 >>
 4 Analysis  
Introduction  
4.1 There are 2 safety issues discussed below in the analysis of this accident:  
 the standard of maintenance performed on th e aeroplane  
 the standard of maintenance generally in general aviation in New Zealand.  
4.2 The nose landing gear did not lower normally because it jammed in a partially retracted position 
while the pilot was applying substantial rudder input at the same time as retracting the landing 
gear.  Applying substantial rudder to counter the yaw created when one engine fails, or in this case 
is simulated to fail , is a normal action that should not have resulted in the nose landing gear 
jamming.  The reasons for its jamm ing are discu ssed in the following analysis.  
4.3 Civil Aviation Rules describe d the minimum requirements for maintaining and repairing aircraft.  
They also place d responsibility on individuals and organisations for ensuring that repair and 
maintenance were  performed in a p roper way that did not compromise safety.  The following 
analysis describes how failures by participants in the system resulted in certain defects with the 
nose landing gear, which  contributed to it s jamming during the accident flight.  
What caused the nose  landing gear to jam ? 
4.4 On the approach to Nelson, the nose landing gear was locked down when the flight examiner 
simulated the engine failure by reducing the power on one engine to idle.  At the minimum altitude 
for the approach,  the pilot applied full powe r on the other engine to carry out a missed approach.  
This had the effect of the a eroplane  tending  to yaw, which  the pilot counteracted by applying up to 
maximum rudder pedal deflection before selecting the landing gear up.  This was the normal way to 
deal with the situation  - a situation with which the a eroplane  landing gear systems were designed 
to cope.  
4.5 When full rudder was applied  with the landing gear extended,  the nose wheel  also turned .  When 
the landing gear was  then  retracted the  bushing on the end of the align ment  bracket should have 
been captured by the flared mouth of the align ment guide.  This bushing on the bracket should 
have then moved  down into the narrowing throat of the guide, thereby centring the nose  wheel as it 
retrac ted.  Instead the bushing missed being captured by the guide and jammed outside it.  The 
nose  wheel did not centre and the system jammed in a half -retracted  condition.  Repeated 
attempts by the pilot to cycle the landing gear failed to free the nose landin g gear from this 
jammed state.  
4.6 There are a number of reasons for the alignment bracket not being captured by the align ment  
guide.  These range from the wrong parts being fitted to the nose  wheel assembly to improper 
maintenance of parts within the assembly .  These are now discussed in more detail.  
Fitting of incorr ect parts  
4.7 One reason  for the alignment bracket not being captured by the align ment  guide was that the nose  
leg could turn past the nominal 20 ° because the wrong housing had been installed.  After  the nose 
wheel was turned to its nominal maximum of 20 °, the slipstream may have turned it further 
(possibly up to 40 °) once the steering arm had disengaged from the steering bell -crank as the 
nose landing gear started to retract .  Had it been intended to  fit the modified housing, t he strut 
head parts associated with Piper Service Spares Letter No. 352 (the modification) should also have 
been fitted.  If th ose parts  had been fitt ed, the nose leg would have been brought back to the ±20 ° 
range (see paragraph  3.3.8) where the alignment bracket would have engage d with the alignment 
guide . 
4.8 The PA -42 label found on the housing after the accident strongly suggested that a Cheyenne 
housing (part number 45316 -00) had been  mistakenly supplied and installed in January  2007, 
after part number 45316 -03 had been  wrongly used when describing the defect and to order the 
replacement housing.  The last log book reference to the housing , prior to the January 2007 repair,  
had quoted part number 40273 -00, which was correct for an aeroplane with an  unmodified nose 
landing gear .  There was no other record of maintenance during which the incorrect  housing might 

<< Page 18 >>
 Report 11 -004  have been fitted to the aeroplane .  The 2 different housing part numbers  were  listed on adjacent 
lines in the Parts Catalo gue, so the use of the incorrect part number could have been a  simple case 
of misreading the Catalogue or not checking the applicable aeroplane serial number range.   The 
remnant of the PA-42 label  also illustrated th e need for manufacturers to use more per manent 
methods to identify  individual parts .  
4.9 The part number error was repeated in subsequent maintenance log book entries.  The likely 
reason was that those making the entries referred to the part number used previously in the log 
book, rather than  physically checking for a part number on the item and comparing that with the 
Maintenance Manual or Parts Catalogue.  There was no further maintenance recorded on the 
housing that might have drawn attention to it being the wrong part.  
4.10 The physical differe nces between the housings did not prevent re -assembly of the strut, but the 
effect on the other nose landing gear components and their geometric relationship was unclear.  
The fitted housing would have been suitable had the nose landing gear modification described  in 
Piper Service Spares Letter No. 352 been embodied on the aeroplane, but it had not been.  
However, the original steering arm and other components on the strut head were still fitted, so, in 
effect, the aeroplane was half -modified.  Piper advise d that the mismatch of components was a 
non-conforming and unapproved assembly that could have contributed to the non -engagement of 
the bushing.  In particular, the gap between the alignment bracket and align ment guide might have 
been greater  than it would  have been with the correct parts installed . 
4.11 It is possible that this greater gap between the alignment bracket and alignment guide was the 
reason for someone weld ing extensions to the sides of the alignment guide.  During the repair in 
April 2011, the ali gnment guide with the welded sides was replaced with the correct part.  As the 
sides of the correct guide were l ess high , the replacement  had the unanticipated effect of 
increasing the vertical separation between the guide and the bracket.  
4.12 Wear marks on t he align ment  guide observed after the accident  indicated that the alignment 
bracket (replaced in January 2011) had only partially engaged with the guide dur ing recent  nose 
landing gear retraction s.  Reports by pilots of incidents in December 2010 and April 2011 
suggested th at th e alignment bracket bushing had not been engaging  with the guide fully for some 
time, even under normal flight conditions.  
4.13 A retraction and extension check  of the nose landing g ear, as described in the Maintenance 
Manual, was performe d with the nose wheel aligned fore and aft . Therefore the effectiveness of the 
align ment  guide in centr ing the nose wheel when it was turned was rarely , if ever,  check ed.  On the 
aeroplane, t he separation between the alignment bracket bushing and the align ment  guide  was 
too great , a situation that almost certainly  had existed before the accident . 
4.14 The steering bell -crank pivot bolt (part number 401410), which secured the alignment bracket , was 
bent in such a way as to increase the separation between the bracket and guide .  The bolt could 
have been  bent in the same event that damaged the other steering system parts that had been  
repaired in November 2008.   However, the pivot  bolt secure d the steering bell -crank central 
bushing  too, and that was replaced then .  P resumably the bolt's condition was considered  
satisfactory at th at time.   The pilots cycled the landing gear several times during the accident flight 
to try to resolve the problem.  Wit h the assembly jammed , it is possible that the pivot bolt was bent 
at this time .    
4.15 The flat washer (part number 407587), which the Parts Catalogue shows installed between the 
steering bell -crank and the alignment bracket, was found to be missing after the accident.  The 
washer could have been left out at the November 2008 rectification or at any of the 3 subsequent 
occasions when the alignment bracket was disturbed.  Each of those occasions  involved a different 
maintenance provider.  
4.16 Regardless of when and where the washer was omitted, its absence resulted in the alignment 
bracket bushing being raised farther away from the align ment  guide, in addition to the increased 
separation caused  by the bent bolt .  The missing washer also meant that the contact areas of the 
steering arm bushings on the steering bell -crank were reduced.  
  
Report 11 -004 
<< Page 19 >>
 Findings :  
1. The nose landing gear did not lower normally because it had jammed in a partially 
retracted position .  The landing gear  jammed because  the nose  wheel align ment  
bracket lodged outside (instead of slotting into ) the align ment  guide as the landing 
gear retracted.  
2. The nose wheel align ment  bracket lodged outside the align ment  guide for the 
following  reasons:  
a. the incorrect nose landing gear strut housing that had been fitted to the 
aeroplane allowed the nose  wheel to turn in excess of the nominal 20 ° 
b. the replacement of the modified alignment guide in April 2011 increased the 
vertical separation between the guide and the alig nment bracket  
c. the pivot bolt securing the steering bell -crank was bent and missing a washer , 
which meant the align ment  bracket was less likely to engage fully with the 
align ment  guide.  
 
Repair and maintenance  of the nose landing gear  
4.17 The aeroplane had a recent history of similar nose landing gear defects, the most recent being less 
than one month before this accident.  The records show ed that s ome of the maintenance had not 
been performed in accordance with Civil Aviation Rules, particularly in regard to compliance with 
prescribed maintenance procedures.  
4.18 Since November 2008 there had been recurring occurrences of the steering arm being found 
loose.  Nose wheel shimmy had been  a suspected cause, because during shimmy the bushings on 
the steering arm "hammer ed" against the steering bell-crank .  Evidence of hammering was found 
on the bell-crank  after the accident.  
4.19 Fieldair's records showed that d uring the rectification of the November 2008 dama ge to the 
steering system , an alignment bracket had been  ordered  to replace the one damaged , but the log 
book  did not show that  the replacement had been  fitted.  Therefore the damaged bracket might 
have stayed on the aeroplane until December 2010 , when the log book showed that it had next 
been replaced . 
4.20 Reference has already been made to the w asher missing between t he steering bell -crank and the 
alignment bracket .  It was not established when the washer had been  left out, but i f the various 
engineers who had worked on that assembly in recent jobs had refer red to the Maintenance 
Manual and/or Parts Catalogue, as good practice would have required, they should have seen that 
the washer was missing.  
4.21 The reason for the steering arm l oosen ing on previous  occasions was th at it had been  installed 
with the wrong cap bolts , which  could not be lock -wired.  The va rious attempts to rectify th e 
recurring defect  had failed because the wrong bolts  were not noticed.  
4.22 Had the Maintenance M anual bee n followed  at each repair , the absence of lock -wiring , and hence 
the incorrect bolts,  should have been noticed before  April 2011 .  In spite of having seen these 
errors , the engineer involved in th e April 2011 repair inexplicably omitted to install lock-wire.  This 
was discovered when the aeroplane was examined after the accident.  
4.23 The observations made  in April 2011 illustrated the following deficiencies in maintenance 
practices : 
 unapproved  repair s - the align ment  guide  being built up with poor weldi ng and the use of 
helic al inserts  

<< Page 20 >>
 Report 11 -004   the use of the wrong parts  - the cap bolts  
 a failure to refer to, or to comply with, the appropriate  technical  data - for example,  the 
lack of lock -wire on the cap bolts . 
4.24 The April 2011 incident  appeared, from the pilot's description,  to have been caused by the 
alignment bracket bushing catching  on a sharp edge of the modified  (welded) align ment  guide  as 
the landing gear extended .  As the same align ment  guide had been  in place the previous 
Decemb er, it was likely that the bushing had caught on the align ment  guide edge on that occasion 
too, causing it to break off. 
4.25 The welded "repair " to the align ment  guide, possibly done to correct a n earlier  problem of non -
engagement of the align ment  bracket , was to an unacceptable standard  and should not have been 
approved .  The sharp and ragged inner edges of the welding clearly had a high potential for 
preventing  the alignment bracket bushing rolling smoothly in the guide.  As not all of the  
maintenance log s for the aeroplane  could be found , contrary to a Civil Aviation Rule requirement, 
the date of that repair could not be determined.  
4.26 The log book show ed that the incorrect cap bolts  found in April 2011 had been  installed  during the  
September 2009  repair .  The engineer who had certified that repair said he thought that the large 
bolts might have replaced similar bolts .  If that was so, it was likely that helical  inserts had been 
installed during  a previous repair.  The available log books did not show that.  
4.27 Two of the bolts were for Lycoming engine s and none of the 3 had provision for lock -wiring.  
Therefore the ir use in the September 2009 repair had not been "in accordance with the Chieftain 
Maintenance Manual section 7 -8", as had been  certified  in the log b ook.  In the event, these 
repairs proved ineffective, because the steering defects recurred.  
4.28 To accommodate the larger bolts , bigger holes had been drilled in the align ment  guide mounting 
flange and the steering arm, and also in to the inner cylinder.  Helic al inserts had been used to 
provide the thread inside the cylinder , but th eir use  had not been recorded in the log book .  The 
investigation could not  determine whether the September 2009 repair had been  the first occasion 
that helical inserts were  used for this repair .   
4.29 CAA staff said that the larger bolts and helical  inserts were not a repair option shown in the Piper 
Maintenance Manual  and were therefore unapproved .  Their use would have r equire d the prior 
approval of the C AA or a design organisation certificated by the Authority, and any such  approval to 
be recorded with the other details in the maintenance log book.  
4.30 The rectification of the December 2010  defect  illustrated  the following examples of inadequate  or 
incorrect maintenance:  
 failure to investigat e fully the cause of a defect  
 failure to refer to, or to comply with, the appropriate technical data 
 inaccurate statement in a loose -leaf log book entry of the maintenance performed  
 ineffective supervision  of an unlicensed  engineer's work . 
4.31 The engineer  who had investigated and corrected the loose steering arm in December 2010 had 
not notice d that the align ment  guide was in poor condition and that it might have  cause d the 
align ment  bracket bushing  to break off .  It is difficult to comprehend that he would not have 
noticed the inappropriate repair  to the guide , because he was working on that component at the 
time. 
4.32 It is good aeronautical engineering practice not only to effect p roper  repair s and parts ' 
replacement, but t o identify the cause s of defect s.  This is especially relevant when dealing with 
recurring defect s.  Proper supervision should ensure that appropriate fault -finding is carried out.  
  
Report 11 -004 
<< Page 21 >>
 The Commission has previously commented on th e importance of establishing the underlying 
causes of system defects, rather than making isolated repairs on each occasion.30 
4.33 The unlicensed engineer  said he  had "torqued " the bolts securing the steering arm and align ment  
guide, meaning that he applied the torque specified in the M aintenance Manual .  The Piper Manual 
was available on -line at the hangar , but the engineer cannot have read the relevant procedure  
carefully , otherwise he would have seen  that the next step was to lock -wire the bolts.   The absence 
of holes in the head of the bolt to take lock-wire should then have led him to question his 
supervisor about the suitability of the bolts.  
4.34 The engineer later explained the lack of lock-wire by saying, in  effect , "the condition of the 
aeroplane when it comes in is how it goes out ".  In other words, there was no lock -wire on the bolts 
when it came in, so none was used when it went  out.  This thinking is not consistent with the 
requirements of Civil Aviation Rules or with best aviation engineering practice.  
4.35 Following th e December 2010  rectification, the alignment bracket was replaced by a different 
organisation.  The incorrect part number stated in the log book entry for the subsequent 
replacement of the loaned alignment bracket might have been a simple mistake, but it showed th e 
importa nce of reading  manuals and catalogues  very carefully .  Once an incorrect part number is 
quoted, even though the correct part might actually have been fitted, t here is a high risk of the 
number error being repeated subsequently  - when ordering a replacement part or when 
determining the applicability of an airworthiness directive , for example .  The error could then have 
more serious consequences , such as in the ordering and fitting of the incorrect strut housing in 
2007 .  Careful re ference to the acceptable  technical data and p hysical checks of parts and 
comparison s with their release notes  will minimise  that risk.  
4.36 Other examples of careless and incorrect maintenance practices identified during this inquiry 
included the loss or misplacement of the aeroplane  log books  and the use of a thread sealing 
product (e.g. Loctite) that was not suited to the task . 
The overall standard of general aviation aircraft maintenance  
4.37 The Civil Aviation Rules and the associated A dvisory Circulars state d the responsibilities of persons 
engaged in aircraft maintenance.  The continued airworthiness of aircraft depend ed, among other 
things, on all participants following the published procedures and accepted practices , and  meeting 
the responsibilities of their licences and approvals ; and upon diligent supervision.  These 
requirements include d the duplicate (independent) checking of control systems that were  critical to 
safety before they and aircraft  were  released to service after any d isturbance or adjustment . 
However, th e landing gear was not a control system that need ed independent checking  after 
maintenance . 
4.38 The investigation of this one event identified a variety of inadequate maintenance practices by a 
variety of persons in different maintenance organisations over 4 or 5 years.  In the same period, 
routine audits of those organisations by the C AA did not ide ntify any indications of such 
maintenance issues.  The Commission accept s that it is probable that most aircraft maintenance 
was performed correctly and to the required standards, but it is concerned that the identified poor 
main tenance on the aeroplane was not limited to one person or one organisation . 
4.39 The Commission ha s previously found similar issues with the practices of a maintenance provider 
for commercial balloons and recommended th at th e Director of Civil Aviation address th is safety 
issue.  The Com mission believes that these new findings could indicate that the quality of general 
aviation aircraft maintenance , particularly that performed by other than certificated maintenance 
organisation s, needs to be improved if it is to meet the requirements of C ivil Aviation Rules.  The 
Commission recommend ed the Director of Civil Aviation to take the necessary action to address 
this wider safety issue.  
4.40 air2there had 4 maintenance controllers during the period of the recurring nose landing gear 
defects and incidents, but the underlying cause of the defects was found only after this accident.  It 
                                                        
30 Report 10 -010, Bombardier DHC -8-311, ZK -NEB, landing without nose landing gear extended, Woodbourne (Blenheim) 
Aerodrome, 30 September 2010 . 

<< Page 22 >>
 Report 11 -004  was likely that the  high turnover of maintenance controllers hindered  the recogni tion of  an 
emerging trend with the performance of the aeroplane nose wheel landing gear.  Earl ier recognition 
of the problem should have prevented this accident . 
4.41 When maintenance is performed on an aircraft away from its maintenance base, the engineer will 
be unlikely to have access to the aircraft's maintenance records.   This could contribute to a 
recurring defect not being recognised.  Therefore advice of any relevant recent defects  - which will 
aid in the  identification of the root cause of the present defect - should be supplied by the usual 
engineer or the Maintenance Controller.  The loose -leaf log book entry that records the defect and 
rectification should be entered promptly into th at aircraft's log book.  An imm ediate review of the 
past maintenance will help with the recognition of possible recurring defects . 
4.42 The best time to detect a maintenance error is at or close to the time that it is made, as the 
possibility of noticing the error diminishes with time.  A udits  and annual reviews of airworthiness 
are not intended to be safety nets to catch such e rrors.  Even if an annual  review is conducted by 
someone  independent of all maintenance carried out during the review p eriod , it is unlikely t hat it 
will detect a physical maintenance  error - such as the installation of a wrong part - made during 
that period .   
4.43 The incorrect strut housing had remained  on the aeroplane for more than 4 years .  The 
Commission is concerned that such a maintenance error, in a significant system of an aeropla ne 
used for air transport operations,  could  remain  undetected  unless and until it was discovered by 
chance or as a result of an incident or accident .  The Commission accept s that most  participants in 
the aviation system carry out their work conscientiously .  However, much aircraft maintenance is 
performed by individuals and is not subject to duplicate  check s. 
4.44 The Commission believes that more safeguards should be in place to detect and correct  
maintenance errors , at least in aircraft used for ai r transport operations.  Accordingly, the 
Commission recommend ed the Director of Civil Aviation to widen the scope of aircraft systems that 
require duplicate  check s after specified maintenance , at least for those aircraft used in air 
transport operations, in order to reduce the likelihood of recurring defects and incidents . 
Findings:  
3. Improper repair  and maintenance practices spanning several maintenance 
organi sations and individual maintenance engineers over several years contributed 
to a series of defects and incident s involving the nose landing gear assembly on 
the aeroplane.  
4. Repairing and replacing  defective components without identifying the reason for 
their failure in the first place is a serious safety issue that will likely result in repeat  
accidents and incidents for the same reasons.  
5. Although much  aircraft maintenance is done under supervision, the  requirement 
for a  duplicate  check after maintenance is limited to a few defined control systems.  
The landing gear is not one of those systems,  but an undetected maintenance 
error in the landing gear system has the potential to cause a serious incident or 
accident . 
  
  
  
Report 11 -004 
<< Page 23 >>
 5 Findings  
5.1 The nose landing gear did not lower normally because it had jammed in a partially retracted 
position.  The landing gear  jammed because the nose  wheel alignment bracket lodged outside 
(instead of slotting into) the alignment guide as the landing gear retracted.  
5.2 The nose wheel alignment bracket lodged outside the alignment guide for the following  reasons:  
a. the incorrect nose landing gear strut housing that had been fitted to the aeroplane allowed the 
nose wheel to turn in excess of the nominal 20 ° 
b. the replacement of the modified alignment guide in April 2011 increased the vertical 
separation between the guide and the alignment  bracket  
c. the pivot bolt securing the steering bell -crank was bent and missing a washer, which meant the 
alignment bracket was less likely to engage fully with the alignment guide . 
5.3 Improper repair and maintenance practices spanning several maintenance organ isations and 
individual maintenance engineers over several years contributed to a series of defects and 
incidents involving the nose landing gear assembly on the aeroplane . 
5.4 Repairing and replacing defective components without identifying the reason for their failure in the 
first place is a serious safety issue that will likely result in repeat accidents and incidents for the 
same reasons . 
5.5 Although much aircraft maintenance is done under supervision, the requirement for a  duplicate  
check after maintenance is  limited to a few defined control systems.  The landing gear is not one of 
those systems, but an undetected maintenance error in the landing gear system has the potential 
to cause a serious incident or accident . 

<< Page 24 >>
 Report 11 -004  6 Safety a ctions  
General  
6.1. The Commission class ifies safety actions  by 2 types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified by 
the Commission during an inquiry that would otherwise result in the Commission issuing a 
recommendation  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result  in the Commission issuing a  recommendation.  
6.2. No relevant  safety actions were identified during this inquiry . 
 
 
  
  
Report 11 -004 
<< Page 25 >>
 7. Recommendation s 
General  
7.1. The Commission may issue, or give notice of , recommendations to any person or organisation that 
it considers the most appropriate to address the identified safety issues, depending on whether 
these safety issues are applicable to a single operator only or to the wider transport sector.   In this 
case, 2 recommendation s have  been issued to the Director of Civil Aviation . 
7.2. In the interests of transport safety it is imp ortant that th ese recommendation s be implemented 
without delay  to help prevent  similar accidents or incidents occurring in the future.  
Recommendation s 
The standard of general aviation maintenance practices  
7.3. The findings from 2 separate inquiries  show  that general aviation maintenance practice s in New 
Zealand are not always in accordance with Civil Aviation Rules or accepted industry practice. The 
findings show that non-compliance  occur s in certificated maintenance organisations  and by 
individual maintenance  engineers exercising their individua l licence privileges.  This is an indication 
that the safety issue is not specific to just one sector of aviation maintenance.  If left unchecked 
this situation is likely to have significant implications for aviation safety.    
7.4. On 25 July 2013  the Commissio n recommended to the Director of Civil Aviation that he  take action, 
in concert with the aviation industry, to improv e the level  of compliance with Civil Aviation Rules 
and conformance with  industry best practice throughout  the general aviation maintenance sector  
(018/13) . 
7.5. On 20 August 2013  the Director of Civil Aviation replied:  
The CAA will not implement the recommendation as worded.  However, the CAA will adopt 
the safety surveillance practices as described in our final draft report response letter 14 
June 2013.  
7.6. The relevant portion of the CAA letter of 14 June 2013 stated:  
The CAA considers a recommendation that would address the relationship issues in terms 
of communications and record keeping between CAA Rule Part 43 m aintenance providers 
and Part 135 AOC holders would be more effective.  To this end, the CAA intends to profile 
Part 43 maintenance providers in order to identify poor performance or other risk issues.  
It is envisaged that increased surveillance and educa tion programs would follow.  
Duplicate inspections after maintenance  
7.7. The requirement for duplicate inspections after maintenance is performed on critical aircraft 
systems reduces the risk of a maintenance error remaining undetected and causing an accident.  
However, there are only a few specified control systems that are deemed critical and that require 
duplicate inspections.  There are other important systems  - for example, the landing gear and 
brakes  - that are not subjected to the same level of scrutiny.  This is a safety issue, particularly for 
aircraft used in air transport operations where the consequence s of an accident could be greater . 
7.8. The findings from 2 separate inquiries show that because duplicate inspections are currently 
confined to critical co ntrol systems only, the risk of undetected maintenance errors in important, 
but non -critical, aircraft systems is not sufficiently mitigated.  This accident was a prime example of 
how maintenance errors that are made in an important system and that are not  detected then or 
during subsequent maintenance can become causal factors in an accident.  The risks were higher 
in this case because the relevant maintenance events had been  performed by independent 
engineers  on parts of an aeroplane sub -system that were  not subject to duplicate inspections.  
7.9. On 25 July  2013  the Commission recommended to the Director of Civil Aviation that  he widen the 
range  of aircraft systems that require duplicate  check s after specified maintenance, at least for 
those aircraft used in ai r transport operations, in order to reduce the likelihood of recurring defects 
and incidents  (019/13).  

<< Page 26 >>
 Report 11 -004  7.10.  On 20 August 2013  the Director of Civil Aviation replied : 
The CAA considers that widening the scope of aircraft systems requiring duplicate 
inspections [ is] not sufficiently supported by the Commission's investigation.  In this 
regard, the CAA prefers to remain in keeping with current world regulatory practice and 
therefore will not implement the recommendation.  
  
  
Report 11 -004 
<< Page 27 >>
 8. Key lessons  
8.1. Persons who w ork on aircraft must refer to the appropriate technical data and instructions, 
including maintenance manuals, to ensure that the correct procedures are followed fully.  Effective 
supervision requires that supervisors physically check completed tasks before  the tasks  are signed  
off. 
8.2. A physical check of a part taken off or installed, and comparison with the appropriate reference 
data, will ensure that the part is correct.  Part number errors can arise, and be perpetuated, if 
reference is made only to the prev ious log book entry (which might be wrong) . 
8.3. The correct part name and part number must be used in aircraft maintenance documentation  to 
help avoid installation errors . 
8.4. Defect rectification is not completed just by repairing or replacing the defective part.   The cause of 
the defect must be established and rectified as well .  When maintenance is performed away from 
the usual base, it is important that the engineer is informed of a ny rele vant recent  or possible 
recurring defects . 
8.5. The prompt receipt and review of loose -leaf log book entries by Maintenance Controller s can help 
with the ir recognition of possible recurring defects .  
  

<< Page 28 >>
 Report 11 -004   
9. Citations  
CAA. (2009). Advisory Circular 43 -1, Aircraft maintenance. Wellington.
  
 
 
 
  
  
  
 
 
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission  
(most  recent at top of list)  
 
11-005 Boeing 747, engine compressor surges, 18 September 2011  
11-001 Bell Helicopter Textron 206L -3, ZK -ISF, Ditching after engine power decrease, Bream 
Bay, Northland, 20 January 2011  
 
11-002 Bombardier DHC -8-311, ZK -NEQ, Landing without n ose landing gear extended  
Woodbourne (Blenheim) Aerodrome, 9 February 2011  
10-010 Bombardier DHC -8-311, ZK -NEB, landing without nose landing gear extended,  
Woodbourne (Blenheim) Aerodrome, 30 September 2010  
12-001 Interim Factual: Cameron Balloons A210 registration ZK -XXF, collision with power 
line and in -flight fire, 7 January 2012  
10-009 Walter Fletcher FU24, ZK -EUF, loss of control on take -off and impact with terrain, Fox 
Glacier aerodrome, South Westland, 4 September 2010  
10-007 Boeing 737 -800, ZK -PBF and Boeing 737 -800, VH -VXU airspace incident, near 
Queenstown Aerodrome, 20 June 2010  
10-005 Cessna A152, ZK -NPL and Robinson R22 Beta, ZK -HIE near -collision.  
New Plymouth Aerodrome, 10 May 2010  
 
10-003 Cessna C208 Caravan ZK -TZR engine fuel leak and forced landing, Nelson, 10 
February 2010  
 
10-006 Runway Incursion, Dunedin International Airport, 25 May 2010  
10-001 Aerospatiale -Alenia ATR 72 -212A , ZK-MCP and ZK -MCJ, severe turbulence 
encounters , about 50 nautical miles north of Christchurch , 30 December 2009  
09-002 ZK-DGZ, Airborne XT -912, 9 February 2009, and commercial microlight aircraft 
operations  
 
10-009 Interim Factual: Walter Fletcher FU24, ZK -EUF, loss of control on take -off and impact 
with terrain, Fox Glacier aerodrome, South Westland, 4 September 2010  
10-008 Interim Factual: Cessna C152 ZK -JGB and Cessna C15 2 ZK -TOD, mid -air collision, 
near Feilding, Manawatu, 26 July 2010  
 
 
  
  
 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 16.00                                         ISSN 1179 -9080 (Print)  
          ISSN 1179 -9099 (Online)  
