  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Inquiry RO -2013 -102: Passenger train travelled with doors open,  
Wingate - Taita, 28 March 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.   The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made  
to the Transport Accident Investigation Commission.  
  
 
  
 
 
 
Final Report  
Rail inquiry RO-2013 -102 
Passenger train travelled with doors open Wingate  - Taita  
28 March 2013  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication : June 2014   

Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is a standing commission of inquiry  and 
an independent Crown entity responsible for inquiring into maritime, aviation and rail accidents and 
incidents for New Zealand, and  co-ordinating and co -operat ing with other accident investigation 
organisations overseas .  The principal purpose of its inquiries is to determine the circumstances and 
causes of occurrence s with a view to avoiding similar occurrences in the future.  Its purpose is not to 
ascribe blam e to any person or agency  or to pursue (or to assist an agency to pursue) criminal, civil or 
regulatory action against a person or agency.  The Commission carries out its purpose by informing 
members of the transport sector and the public, both domesticall y and internationally, of the lessons 
that can be learnt from transport accidents and incidents.  
 
Commissioners  
Chief Commissioner     John Marshall, QC  
Deputy Chief Commissioner    Helen Cull, QC  
 
 
Key Commission p ersonnel  
Chief Executive      Lois Hutchinson  
Chief Investigator of Accidents    Captain Tim Burfoot  
General Counsel     Cathryn Bridge  
Investigator in Charge     Vernon Hoey  
 
 
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 h ours) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
  
  
 
 Important n otes 
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 
makes this final report inadmissible as evidence in any proceedings with t he exception of a Coroner's 
inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.  
This report may be reprinted in whole or in part without charge, provided that acknowledgement is 
made to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission's inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to ind ustry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission's inquiry that are publicly available are cited.  
 
Photographs, diagrams, picture s 
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
Location of incident  
 
Source: Avis Wellington Street Directory and mapsof.net  
Train 4664 
travelled from 
Wingate to Taita 
with all 12 east -side 
doors open  
 
 
 Contents  
Figures  ................................ ................................ ................................ ................................ ................................  i 
Glossary  ................................ ................................ ................................ ................................ .............................  ii 
Data summary  ................................ ................................ ................................ ................................ ..................  iii 
1. Executive summary  ................................ ................................ ................................ ................................ ... 1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 3 
3.2. The passe nger fleet operating details  ................................ ................................ .........................  5 
3.3. Personnel  ................................ ................................ ................................ ................................ ...... 5 
4. Analysis  ................................ ................................ ................................ ................................ ......................  6 
4.1. Introduction  ................................ ................................ ................................ ................................ ... 6 
4.2. Door -alert system  ................................ ................................ ................................ .........................  7 
4.3. Communication  ................................ ................................ ................................ ............................  8 
5. Findings  ................................ ................................ ................................ ................................ .....................  9 
6. Safety actions  ................................ ................................ ................................ ................................ .........  10 
General  ................................ ................................ ................................ ................................ ...................  10 
Safety actions addressing safety issues identified during an inquiry  ................................ .................  10 
Safety actions addressing other safety issues  ................................ ................................ .....................  11 
7. Recommendations  ................................ ................................ ................................ ................................ . 12 
General  ................................ ................................ ................................ ................................ ...................  12 
8. Key safety lessons ................................ ................................ ................................ ................................ .. 13 
9. References  ................................ ................................ ................................ ................................ .............  14 
 

  
Final report RO -2013 -102 | Page i Figure s 
Figure 1  The "all -doors -closed" and "start indicator" warning light arrangements in the 
driver's cab  ................................ ................................ ................................ ................................ ... 3 
  
Page ii | Final report RO -2013 -102 Glossary  
Commission   Transport Accident Investigation Commission  
Ganz Mavag   the Hungarian manufacturer of the old electric multiple units  
Matangi  the brand name of the new electric multiple unit s manufactured by Hyundai -
Rotem of South Korea  
right-away   the manual process of start ing a passenger train from a station  
set a term that describes an electric motor vehicle and electric trailer vehicle (Ganz 
Mavag or Matangi) in a permanently coupled two-car multiple unit  
Tranz Metro  the business unit of KiwiRail Limited tasked with operating the Wellington 
metropolitan rail system under contract with the Greater Wellington Regional 
Council   
  
Final report RO -2013 -102 | Page iii Data summary  
Vehicle particulars : 
Train type and number  
 
 
 Train 4664 consisting of electric mo tor (EM) and electric trailer 
(ET) cars EM1246, ET3246, EM1102, ET3102, EM1315 and 
ET3315.  The train was 115.5 metres long and weighed 
129.18 tonnes  
Manufacturer  Ganz Mavag in Hungary  
Entry to service  1982/1983  
Train owner  Greater Wellington Rail Limited, a business unit of the Greater 
Wellington Regional Council  
Train operator  Tranz Metro, a business unit of KiwiRail Limited  
Maximum train speed  95 kilometres per hour  
Designed passenger capacity  
 444 seated in a six-car set  
888 fully laden (seated and standing) in a six-car set  
Incident details:   
Date and time  28 March 2013 at 1742 
Location  Wingate -Taita , Hutt Valley  
Maximum l ine speed  90 kilometres per hour  
Persons involved  
 a train crew comprising a trainee driver ( trainee) driving the 
train, a train ing driver  (minder driver) , a train manager and an 
assistant train manage r 
Injuries  nil 
Damage  nil 

  
Final report RO -2013 -102 
<< Page 1 >>
 1. Executive summary  
1.1. On 28 March 2013, a  Tranz Metro1 six-car Ganz Mavag2 electric multiple unit train was 
running an evening peak -hour passenger service from Wellington to Taita.  The train was being 
driven by a trainee driver (trainee) undergoing on -the-job training.  H is performance was being 
monitored by a "minder driver "3, who was sitting across from and outside the driver 's cab . 
1.2. The train stopped at  its penultimate stop , Wingate  station , where a number of passengers 
disembarked.  The train manager and h er assistant were standing on the platform overseeing 
the passenger operations.  When the passengers were clear of the train the assistant was 
about to re -board the fourth "car".  At the same time the train manager was reaching  through 
the doorway on the third c ar, preparing to  close the passenger doors , when the train began to 
move forward.  B oth stepped back from the train and were left standing on the platform  as the 
train departed.  
1.3. Normally the train manager would have press ed a "right -away "4 button on the door control box 
once all the passenger  doors  had closed , which would have simultaneou sly sound ed a buzzer 
and illuminate d a light on the driver's control panel.  This would have been the driver 's signal 
that the train had been cleared to depart.  
1.4. The trainee  thought he had heard the buzzer, so he applied power and the train departed for 
the last stop at Taita station with 12 passengers on board.  He did not notice that the separate 
"all-doors -closed " light was not illuminated on his control panel.  The short journey to Taita 
was made with all 12 pass enger doors along one side of the train  open and with no passenger 
staff on board.  No -one was injured.   There was no damage to the train.  
1.5. A safety issue  arising from this inquiry was the design of the door -status light system .  The 
light was normally extinguished when the doors were open , even  while the train was moving.  
The Transport Accident Investigation Commission (Commission) accepted a submission from 
the Greater Wellington Regional Council , which said  that it did not intend to modify the door -
status light system on the Ganz Mavag sets5, because they are due to be withdrawn from 
service within two years . 
1.6. The train manager was not carrying a portable radio  of the kind  that Tranz Metro had placed 
on board  all its trains to enable train manager s to converse with drivers  in emergency  
situatio ns.  The train manager could have alerted the trainee  to the incident h ad Tranz Metro 
allowed her to carry the radio.   The Commission has made a recommendation in the past 
about train managers being provided with radios to allow effective communication in the event 
of an emergency.  This recommendation is discussed in the context of this incident . 
1.7. Key safety lesson s arising from this incident include d: 
 driver indication systems in rail vehicles should be designed logically to provide the 
intended warning s for the driver s in a clear and unambiguous way  
 there should always be a  method  provided for train managers to contact train d rivers 
directly  in cases of emergency , and those methods should be fully utilised.  
  
                                                        
1 Tranz Metro is the business unit of KiwiRail Limited tasked with operating the Wellington metropolitan rail 
system under contract from the Greater Wellington Regional Council . 
2 Ganz Mavag was the Hungarian manufacturer of the old electric multiple units . 
3 Minder driver is the KiwiRail term for an instructor or tr ainer driver.  
4 The manual process of starting a passenger train from a station . 
5 Set is a term that describes an electric motor vehicle and electric trailer vehicle (Ganz Mavag or Matangi) in 
a permanently coupled two-car multiple unit . 

<< Page 2 >>
 Final report RO -2013 -102 2. Conduct of the inquiry  
2.1. On 28 March 2013, the NZ Transport Agency notified the Commission of the incident under 
section 13(4) of the Railways Act 2005.  The Commission open ed an inquiry under section 
13(1) of the Transport Accident Investigation Commission Act 1990, to determine the 
circumstances and causes of the incident , and appointed an investigator  in charge.  
2.2. On 29 March 2013 t he inves tigator  interviewed the trainee, the minder driver, the train 
manager and  the assistant train manager , and made  a site visit to Wingate and Tai ta stations.  
2.3. On 30 March 2013 t he investigator  examined the set from Train 4664 in Tranz Metro 's 
passenger vehicle maintenance depot in Wellington , and observed a  door operation test. 
2.4. The Commission obtained d ata from the train event recorde r on the lead vehicle (EM1246) 
and station -mounted c losed -circuit -television footage show ing the t rain stopping at some of 
the stations between Petone and Taita.  
2.5. On 28 June 2013  and again on 8 October 2013 , the investigator interviewed KiwiRail's 
Passenger Group  Organisational Developm ent and Training Manag er. 
2.6. The Commission also obtained and reviewed a number of records and documents from Tranz 
Metro , including:  
 documentation relating to a change made to the right -away buzzer6 tone in  the driver 's 
cab during 200 6 
 recent mechanical examinations of the six vehicles that made up the set  
 the on-board train crew 's right -away procedures  
 training records , roster s and hours of work for the trainee  
 training and personal records , roster s and hours of work for the minder driver  
 newly developed training manuals for Tranz Metro staff.  
2.7. On 26 February 2014 the Commission approved a draft final report for distribution to 
interested persons for comment.  
2.8. On 15 April 2014 the Commission considered submissions received from interes ted persons 
and made changes to the draft final report  where appropriate.  Following those deliberations 
more information was sought from KiwiRail about its policy on the use of portable radios by 
train managers on its Wellington metropolitan passenger tra ins.  On 23 May 2014 KiwiRail 
provided a further submission on the use of portable radios by train managers.  
2.9. On 2 9 May 2014  senior managers from KiwiRail Passenger Group  and Tranz Metro  appeared 
before the Commissioners to talk to KiwiRail's  further submis sion.   Following that meeting 
further changes were made to the draft final report.  
2.10.  On 18 June 2014 the Commission approved the final report for publication.  
  
                                                        
6 The right -away lamp illuminates and a buzzer sounds for as long as the train manager pushes the button at 
the door control box.  
  
Final report RO -2013 -102 
<< Page 3 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  On 28 March 2013  the trainee began his shift  at 1135 .  He was undergoing on-the-job 
training under the supervision of a minder driver .  He had been scheduled to drive the newer 
Matangi7 sets that day, but his minder driver thought he needed more time driving the older 
Ganz Mavag sets, so he had arranged a c hange in train driving assignments . 
3.1.2.  The minder driver oversaw the t rainee  driving return trips from Wellington to Melling and 
Wellington to Upper Hutt.  On arrival in Wellington they took over the running of a six-car Ganz 
Mavag set scheduled to run to Tai ta (Train 4664) . 
3.1.3.  A train manager and an assistant train manager  assigned to the train were responsible for 
fare collection and train dispatch ing duties from stations .  The train departed Wellington on 
time at 1713 with the four crew members and 329 passengers  on board .  The train manager 
operate d in the lead three  cars and the assistant in the rear three  cars, which  was n ormal 
practice.  
3.1.4.  The train event recorder showed that the train arrived at Wingate  station five minutes late at 
1741:40 . 
3.1.5.  At 1742:03 the train manager pressed the door -open button  at the local door control box in 
the third car to allow  passengers to disembark .  An "all-doors -closed " light on the driver's 
control panel extinguished to show that the doors had opened (the light was normally 
illuminated when all the doors were closed  - see Figure 1).  
  
Figure 1   
The "all-doors -closed " and "start indicato r" warning light arrangements  in the d river's cab 
3.1.6.  The assistant train manager stepped out onto the platform from the fourth car and the train 
manager did the same from  the third  car.  They exchanged the visual all -clear signal o nce the 
passengers o n the platform were clear of the train . 
  
                                                        
7 Matangi is the brand name of the new electric multiple units . 
light extinguished to 
show door s open  light illuminated to 
show doors closed  start indicat or 
light 

<< Page 4 >>
 Final report RO -2013 -102 3.1.7.  At that point t he assistant would normally have stepped back on the train and the tr ain 
manager would, while still standing on the platform, have reach ed in to the door control box 
and use d a key to close all the passenger doors except hers.  They had started  to perform this 
procedure when the train began to move forward.  Both of them stepped back from the train 
and it departed the station with all the 12 passengers doors along that side still open, leaving 
them  standing on the platform.  
3.1.8.  The trainee thought he had heard the right -away buzzer  in the driver 's cab .  He looked up and 
saw that the sign al ahead of his train was green.  He then  called  "door  light buzzer  green  
signal "8 and applied power  to the train . 
3.1.9.  The m inder driver was at this time seated across from and outside the driver's cab.  The door 
separating his cubicle and the driver 's cab from the main passenger compartment was closed.  
From there the minder driver had a good view ahead but he could not see the lights and dials 
on the trainee 's control panel  and in particular the all -doors -closed light .  He said that he 
thought he had heard the right -away buzzer sound.  
3.1.10.  The trainee and minder driver said that they were concentrating on the signal aspects that 
would direct the train to a side track at Taita .  This was the second time the trainee had driven 
a service scheduled to terminate and be side -tracked at Taita.  
3.1.11.  The trainee did not notice that the  all-doors -closed  light was not illuminated .  The minder 
driver said that it was his practice to ask the trainee regularly about the indication of the light, 
but he did not do this at Wingate or during the journey to Taita.  
3.1.12.  The a ctivation of the right -away buzzer is one of  the parameters recorded on t he train event 
recorder.  It would normally only sound for as long as the train manager depressed the button 
at the door control box.  The recorded data showed that the train left Wingate at 1 742:13  
without the right -away buzze r being activated . 
3.1.13.  The train reach ed a maximum speed of 45 k ilometres per hour during t he 1.1-kilometre 
journey to Taita station , where it arrived at 1 744:12.  Being the last stop, there were only  12 
passengers remaining on board .  Nobody  activated the emergency train stop during the 
journey .  The 12 passengers disembarked of their own accord  when the train stopped at Taita . 
3.1.14.  Tranz Metro had provided one portable radio for each  Ganz Mavag set and two portable radios 
for each Matangi set (one in each car).  The radios were meant for use during emergency 
situations and worked on the same short -range local radio frequency ( channel one) on which  
the train drivers ' radio s were  capable of transmitting and receiving.  On a Ganz Mavag set the 
portab le radio was installed on a charging unit near the driver 's cab, which meant it was still 
on board when the train departed Wingate , leaving the crew standing on the platform.  
3.1.15.  Tranz Metro  had supplied the train manager  and assistant train manager with  compa ny 
mobile telephones, but not the train driver .  After they had been left on the platform at 
Wingate , and  after discussing the situation with the train manager, the assis tant train 
manager telephoned a supervisor in Wellington .  By the time he made that call the train had 
arrived at Taita .  The train driver  realised that  the two crew members were not on board  after 
the passengers had disembarked  at Taita .  He then used his personal mobile phone  to advise 
the same supervisor in Wellington  of the situation . 
3.1.16.  The mind er driver and trainee underwent post -incident drug and alcohol testing in accordance 
with KiwiRail procedures .  The test results were negative  for all performance -impairing 
substances . 
  
                                                        
8 This was an agreed training procedure for the benefit of the minder driver, d esigned to reinforce the 
importance of checking that right -away had been received and that the path ahead of the train was clear to 
proceed before moving the train.  
  
Final report RO -2013 -102 
<< Page 5 >>
 3.2. The passenger fleet operating details  
3.2.1.  Tranz Metro  operated a fleet of 26 Ganz Mavag two-car electric multiple unit  sets and 48 
newer -generation Matangi two-car electric multiple unit  sets at the time of the inciden t.  Tranz 
Metro said the older Ganz Mavag sets were operating about 25% of its services , mostly to 
provide additional capacity  during the weekday morning and evening pea k-hour  operation s. 
3.2.2.  KiwiRail's safety system contained supplements to the Rail Operating Code that explained the 
duties and responsibilities of train drivers and train managers for passenger door operation s 
on the Ganz Mavag and Matangi sets . 
3.2.3.  The train manager was responsible for ensuring  that all doorways were clear and that all 
passengers were clear of the train before closing the doors.  Once the passenger doors were 
closed, t he train man ager would push the right -away button on the door control box to signal 
to the driver that the train was clear to depart.  Pushing the button would simultaneously 
illuminate a blue light and sound a buzzer on the driver's con trol panel, provide d all the 
operational doors had closed.  An interlocking system prevented the right -away light and 
buzzer activating in the driver' s cab if any of the doors were still open.  
3.2.4.  The NZ Transport Agency advised that there ha d been seven  reported incidents  of Ganz 
Mavag sets rolling short distances at stations with passenger doors open  in the 29-month 
period up to June 2013.  The trains were stopped in all cases before they left the station s 
after members of the train crew  had intervened.  
3.2.5.  Tranz Metro identif ied the cause of these incident s as improper brak ing technique s by the 
drivers while the trains were stationary at terminal stations.  Special additional training in the 
correct practice for securing trains while the drivers changed ends was completed by Tranz 
Metro during the period of this investigation.  
3.2.6.  It was calculated that throughout the service life of the Ganz Mavag sets , the fleet had 
conducted about 15 million stops  at stations such as Wingate . 
3.2.7.  The Greater Wellington Regional Council said that the Ganz Mavag fleet would be retired from 
service during 2016 following an agreement to purchase a second batch of Matangi sets. 
3.3. Personnel  
3.4. The trainee had been employed by KiwiRail for five months.  His on-the-job training log book 
showed that the minder drivers were recording positive feedback on his performance . 
3.5. The minder driver 's licen ce to operate was current  and his most recent formal assessment 
had been completed on 13 March 2013 , about two weeks bef ore the incident .  He had been a 
train driver with Tranz Metro for six and a half  years, and had been a minder driver for three  
weeks . 
3.6. The train manager and the train manager 's assistant both held current certifications for their 
positions and their licences to operate were current.  

<< Page 6 >>
 Final report RO -2013 -102 4. Analysis  
4.1. Introduction  
4.1.1.  A train travelling between stations with the passenger doors open and no passenger crew on 
board can be  a serious safety issue.  The risk of a passenger falling out of a doorway on this 
occasion was relatively low because there were only 12 passengers on the train , who could be 
seated .  However, it would have been different if the train had been fully loaded with 
passengers standing in the vicinity of  the door recesses.  
4.1.2.  The post -incident test on the passenger  door and alarm system showed that it was operating 
normally.  Both the trainee and the minder driver said that they thought they had heard the 
right -away buzzer, but t he event recorder showed that the right -away button was never 
depressed by the t rain manager  and that the doors were still open when the train departed.  
The right -away buzzer could not have sounded, nor could the all-door s-closed light have 
illuminated in the driver's cab.  
4.1.3.  The premature departure of the train from the station could be explained as a simple lapse in 
concentration by the trainee  and minder driver .  The train was running five minutes late and 
the trainee had a green signal ahead of his train.  The train had been stopped for about 10 
seconds when  he first applied power t o move away from the station.  With so few passengers 
on board, 10 seconds would not have been much less than the average time for the train to 
be stopped .  The fact that he did not notice that the all-doors -closed light in front of him was 
not illuminated  could be  attributed to inexperience.  
4.1.4.  Tranz Metro's right -away procedures were similar for both the Ganz Mavag and the newer 
Matangi sets.  The main difference between the two types was that the Matangi sets had 
additional interlock s that prevented  driver s powering up the train s with any operational9 
passenger doors still open.  This incident would not have occurred h ad an interlock been fitted 
to the Ganz Mavag sets. 
4.1.5.  The absence of the interlock on the Ganz Mavag sets placed a gr eater reliance on driver 
performance and the design of the door -alert  system to prevent a premature train departure.   
There is a potential safety issue with the ergonomics of the driver door -alert  system on the 
Ganz Mavag sets, which is discussed in more detail below.  
4.1.6.  The trainee ha d practised the departure procedure many times before , with no recorded 
issues  during his limited train -driving experience .  The minder driver's oversight of the trainee , 
in being outside the driving cab when the train departed, was appropriate for the stage of the 
trainee's training program me.  Nevertheless, Tranz Metro  implemented a number of safety 
initiatives to improve the training program me.  The detail of these safety initiatives is included 
in the "Safety action s" section of this report.  
4.1.7.  One othe r safety issue arose , and that was  that once the train manager and assistant train 
manager  were left on the platform, they had no radio by which they could make  immediate 
contact with the trainee to stop the train .  This matter is  also discussed in the fol lowing 
sections.  
  
                                                        
9 An individual door can be isolated in the event of a malfunction.  In such a case the tra in would be 
able to depart but the driver would be alerted on their  traffic monitoring screen.  There are special 
procedures for this eventuality.  
  
Final report RO -2013 -102 
<< Page 7 >>
 4.2. Door -alert  system  
4.2.1.  There is a convention, in almost all disciplines, where the colour red means "danger " or "stop" 
and green means "go" or "safe".  If the design of the passenger door -alert  system  had 
followed this convention, there would have been two lights for indicating the status of the 
doors.  One would have been red and would  have  illuminate d when the doors were open, and 
the other would have been green to indicate the doors had closed, or that it was safe to 
proceed.  In this case the safe condition was represented by an illuminated white light and the 
unsafe condition by the light not being illuminated .  In other words there was no light to draw a 
driver's attention to an unsafe condition.  
4.2.2.  The concept of an illuminated  white light to signal all passenger doors as closed was 
historical , originat ing from  the very first design of electr ic multiple unit  sets, built by English 
Electric of Great Britain and introduced to Wellington in the late 1940s.  
4.2.3.  The concept was replicated on the Ganz Mavag sets when they were introduced to the fleet in 
1982 to achieve consistency  for drivers  operating between the Ganz Mavag and English  
Electric sets, up to as recent ly as 2012  when the last English Electric set was 
decommissioned .  The concept was again replicated on the Matangi sets because of the 
parallel  operation of the Ganz Mavag and Matangi sets  between 2011 and 2016, when the 
Ganz Mavag sets are due to be decommissioned . 
4.2.4.  The concept of a single white light was considered to be failsafe.  That is, if the bulb in the 
light was not working a driver would assume that the passenger doors were still open.  Tranz 
Metro had an established procedure for checking  if that were the ca se.  However, a driver 
would first have to notice that the light was not illuminated.  In this case the trainee  failed to 
notice this.  
4.2.5.  The design of the door -status system on the new electric multiple unit sets undergoing testing 
on the Auckland metro politan system  is the same as that used on the Wellington sets . 
4.2.6.  However , there is an interlock on the new Auckland sets, as well as the Matangi sets , that will 
prevent a train being powered up unless all the operational  passenger doors are closed.  
Additio nally , and as in the Matangi  sets, the driver has an electronic screen showing the status 
of every door on the train.  The risk of these new sets in Auckland and Wellington departing 
station s with the doors open is therefore low.  
4.2.7.  There is some safety benef it in having a standard passenger door -alert  system across 
different sets operating on the same network, but that system should alert the driver s to the 
door status in a clear and unambiguous way.  Statistics show that it is rare for drivers of Ganz 
Mavag sets to misinterpret or fail to recognise door -status lights.  Nevertheless, this incident 
shows that it can happen.  
4.2.8.  The Greater Wellington Regional Council confirmed that it plans to withdraw all the Ganz 
Mavag sets from operation s by April 2016.  Therefore the costs and time required to modify 
the sets are not likely to be warranted because the progressive withdrawal of the sets will 
result in an acceptable level of diminishing residual risk.  
4.2.9.  Modifying the all -door -closed light on the Matangi sets is also not likely to be warranted , 
because these sets have an additional interlock that prevents the driver power ing their  train 
while any operational door is open . 

<< Page 8 >>
 Final report RO -2013 -102 4.3. Communication  
4.3.1.  When the train manager and assistant train manager  were left standing on the station 
platform, the train manager did not have a radio with her . 
4.3.2.  The Commission raised the issue of communication between train managers and train drivers 
in a report10 published in August 2008 , which included a recommendation to the NZ Transport 
Agency  that train managers be provided with portable radios that had the same local channel 
frequenc y as the train drivers ' cab radio s.  This would have left  them free to roam the trains as 
required, and always have the capability to con verse with the drivers in case s of emergenc y or 
for other special operational requirements . 
4.3.3.  The recommendation was subsequently closed on 24 September 2013 on the understanding 
that radios had been purchased for all metropolitan trains in the Auckland and Wellington 
areas.   In Auckland the radios were issued by the operator to the train manager on every train.  
4.3.4.  In Wellington , Tranz Metro installed portable radios in both the Ganz Mavag and Matangi sets.  
However, Tranz Metro's  policy was for these radios to not be carried by the train managers.  
Tranz Metro preferred to have the radios permanently installed on their charging units near to 
the drivers ' cabs, to be used only in the event of an emergency.  Instead Tranz Metro  issued 
the train managers with mobil e telephones pre -programmed with the train control number to 
enable them to converse directly with train control in the event of an emergency11.  Train 
control would then contact the driver s. 
4.3.5.  The main reason Tranz Metro gave for adopting this policy was con cern that giving train 
managers portable radios could result in unnecessary radio "chatter ", a potential source of 
distraction for its drivers . 
4.3.6.  Relying on m obile telephones for critical communications had its limitations.  For example, 
reception was not guaranteed when trains were  in tunnels, and t rain drivers were  not issued 
with company mobile phones, so train man agers could only contact them through train control 
if, owing to  the nature of an emergency, they could not access radio s.  This could lim it a train 
crew's ability to manage  effectively  an emergency on board  their own train, by having to 
communicate with each o ther via the train controller.  
4.3.7.  Trains departing without passenger crew o n board and with all doors open are  not likely to 
occur frequ ently,  but the Commission's recommendation was aimed at train crews being able 
to communicate  quickly and effectively  in any emergency situation.  It is important that train 
drivers and train managers are able to contact train control, either b y radio or b y mobile 
phone.  Providing portable radios  fixed  in each two-car set and mobile phones to train 
manager s will in almost every case enable that to happen.  
4.3.8.  However, it is equally important that train managers and train drivers are able to communicate 
directly with one another in emergencies.  The fixing of portable radios in each two-car set will 
in most situations enable that to happen.  However, there will be a residual risk that in the 
event of some emergency situations, train ma nagers might not be able to acces s the fixed 
portable radio s.  That  risk will need to be considered in relation to Tranz Metro's concern over 
the potential for train driver distraction  caused through unnecessary radio chatter, and how 
that might be managed . 
 
                                                        
10 Commission report 06 -110: Uncontrolled movement of a passenger train from Britomart to Quay Park 
Junction, Auckland, Recommendation 016/08.  
11 In this case the train control number had not been pre -programmed into the telephones, but it has been 
programmed into all mobile telephones since this incident.  
  
Final report RO -2013 -102 
<< Page 9 >>
 5. Findings  
5.1. The trainee powered up his train to depart Wingate station without having received the 
required right -away signal from the train manager.  
5.2. The extinguished passenger door -status light on the driver's con trol p anel failed to alert the 
trainee  sufficiently  that the doors were open when the train departed Wingate station.  A door -
status light in line with the more conventional system of separate green and red lights to 
indicate safe and unsafe condition s respectiv ely would have been more appropriate.  
5.3. Portable radio s installed on train s to enable crew s to converse with the driver s during 
emergency situations would be more effective if they were  carried by the train manager s. In 
this case a portable radio could have been used to stop the train.  
  

<< Page 10 >>
 Final report RO -2013 -102 6. Safety a ctions  
General  
6.1. The Commission classifies  safety actions  by two types : 
(a) safety actions  taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation  
(b) safety  actions taken by the regulator  or an operator  to address other safety issues that 
would not normally result in the Commission issuing a recommendation.  
Safety a ctions  addressing safety issues identified during an inquiry  
6.2. On 8 October 2013 KiwiRail's Passenger Group Organisational Deve lopment and Training 
Manage r advised the Commission that the following safety actions had been underway at the 
time of the incident .  KiwiRail advised a further update to its safety actions on 23 June 2014 : 
 an in-depth review of the Passenger Group ( which included Tranz Metro) training policies 
and procedures , including on-the-job training practices , was conducted .  This followed an 
audit into the training documentation of Tranz Metro's 108 train drivers show ing that not 
all the documentation had been completed to the current required standard s 
 recently recruited training consultants have undertaken professional development 
program mes and ha ve attended courses such as: train the trainers, coaching, service 
excellence, leadership and training in adult training principles  
 three  new operational team leader positions have been created and filled with train 
drivers having appropriate experience  
 KiwiRail's Passenger Group is undertaking a review of the current processes used to 
recruit, train, support and supervise the minder drivers (tutors).  It is expected that the 
review will focus on consistency of competency and quality assurance processes, and a 
new tutor specification was brought into use during May 2014  
 a new specification for the selection and training of Passenger Group tutors has been 
developed and has been  introduced.  Included is the requirement for all tu tors to have 
completed the ne w programme or complete a one -day "top-up" workshop  
 the training provided for tutors who provide on-the-job training for trainee drivers and  the 
training manuals have been reviewed and enhanced.  The training workshop and the 
training manuals now align wit h New Zealand  Qualifications Framework unit standards .  
Attainment of tutor status now also requires tutors to provide evidence of actual on -the-
job tutoring being completed to a required standard  
 a quali ty control process has been introduced that monitors  trainees ' on-the-job training 
progress every two week s.  The p rocess involves professional conversations between the 
trainee, the minder driver and the training consul tant who overs aw the initial theory 
training.  This process is repeated throughout the  on-the-job training period until the 
trainee achieve s mastery  
 on-the-job training log books now record actual time on Ganz Mavag sets with an aim of 
20% driving experience to be regularly maintained  
 new training document s titled Train Manager Manual (copy  supplied) and Passenger 
Operator Manual have been introduced  
 a review of the driver training has started.  Each section of the training process is being 
reviewed.  Training manual s for train drivers is under development as part of the wider 
review of trai n driver training , and a final draft of the training manual and an on-the-job 
training book is currently progressing through the review stages at the time of publishing 
this report  
 all levels of training are now competency  based and incorporate demonstration practices 
rather than the more traditional "chalk and talk" training method  
  
Final report RO -2013 -102 
<< Page 11 >>
  a review of the train driver mastery test has been completed and a new mastery test has 
been developed, peer reviewed, piloted, evaluated and a pproved for use.  
Safety a ctions  addressing other safety issues  
6.3. No other safety actions addressing other safety issues have been taken.  
  

<< Page 12 >>
 Final report RO -2013 -102 7. Recommendations  
General  
7.1. The Commission may issue or give notice of recommendations to any person or organisation 
that it considers the most appropriate to address the identified safety issues, depending on 
whether these safety issues are applicable to a single operator only or to the wider transport 
sector .  In this case , no new recommendations have been made . 
  
  
Final report RO -2013 -102 
<< Page 13 >>
 8. Key safety lessons  
8.1. Driver indication systems in rail vehicles should be designed logically to provide the intended 
warning s for the driver s in a clear and unambiguous way . 
8.2. There should always be a method provided for train managers to contact train drivers directly 
in cases of emergency, and those methods should be fully utilised.  
   

<< Page 14 >>
 Final report RO -2013 -102 9. References  
KiwiRail's Rail Operating Code supplement CSR 3.2, duties of Tranz Metro train ma nagers, guards, 
passenger operators and ticket assistants Wellington suburban area, dated September 2001.  
KiwiRail's Rail Operating Code supplement 4.14 operating instructions for EM and ET electric multiple 
units, dated September 1995.  
KiwiRail's Tranz Metro and Tranz Scenic On-the-Job Coaching participant workbook , dated January 
2012.  
KiwiRail's Tranz Metro locomotive engineer driving instruction manual, dated July 2003.  
KiwiRail's Tranz Metro On the Job Training log book for locomotive engineers multiple units dated 
September 2009.  
KiwiRail's Tranz Metro operating procedures Tranz Metro Wellington , dated December 2011.  
KiwiRail 's Tranz Metro  train manager manual (new) , dated May 2013 . 
KiwiRail's Tranz Metro trainee induction/familiarisation log book, dated March 2012.  
NZ Transport Agency report of its ordinary rail assessment o f KiwiRail Limited between 30 April 2012 
and 22 May 201 2. 
Transport Accident Investigation Commission report 06 -110: Passenger Train 4045, uncontrolled 
movement between Bri tomart and Quay Park Junction, 9 October 2006.  
 
 
  
 
 
Recent railway occurrence reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
12-101 Load shift on Train 926D struck stationary, Train 845, Main South line, Rolleston,  
6 April 2012  
11-105 Freight Train 228 wrong -routed, into closed section of track Wiri Junction, South 
Auckland, 12 November 2011  
RO-2013 -108 Near collision between 2 metro passenger trains, Wellington, 9 September 2013  
11-106 Hi-rail vehicle nearly struck by passenger train, Crown Road level crossing near 
Paerata, North Island Main Trunk, 28 November 2011  
11-102 Track occupation irregularity, leading to near head -on collision, Staircase -
Craigieburn, 13 April 2011  
RO-2013 -104 Urgent Recommendations: Derailment of metro passenger Train 8219,  
Wellington, 20 May 2013  
11-103 Track workers nearly struck by passenger train, near Paekakariki, North Island Main 
Trunk, 25 Aug ust 2011  
10-101 wrong route setting, high -speed transit through turnout, near miss and SPAD (signal 
passed at danger), Tamaki, 13 August 2010  
11-104 Freight Train 261 collision with bus, Beach Road level crossing, Paekakariki, 31 
October 2011  
10-102 collision between 2 metro passenger trains, after one struck a landslide and 
derailed between Plimmerton and Pukerua Bay, North Island Main Trunk, 30 
September 2010    
07-102 (incorporating inquiry 07 -111) freight train mainline derailments, various locations 
on the national network, from 6 March 2007 to 1 October 2009  
11-101 Wrong line running irregularity, leading to a potential head -on collision, Papakura - 
Wiri, 14 January 2011  
08-102 Metro passenger train derailment, Sylvia Park, 14 April 2008 (incorporating 
inquiries 08 -104 and 08 -107) Diesel motor fires on board metro passenger trains, 
3 June 2008 and 25 July 2008  
 
08-111 Express freight Train 524, derail ment, near Puketutu, North Island Main Trunk, 3 
October 2008  
08-112 Safe working irregularity resulting in a collision and derailment at Cass Station  
on the Midland line, 8 November 2008  
09-102 Passenger fatality after falling between platform and passenger Train 8125, 
Newmarket West station, 1 July 2009  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 12.00          ISSN 1178 -4164 (Print)  
ISSN 1179 -9102 (Online)  
 
