 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Report 10 -004: Hawker Beechcraft Corporation 1900D, ZK -EAQ  
cargo door opening in flight, Auckland International Airport , 9 April 2010   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Transport Accident Investigation Commission is an independent Crown entity established to 
determine the circumstances and causes of accidents and incidents with a view to avoiding similar 
occurrences in the future.  Accordingly it is inappropriate that reports should be used to assign fault or 
blame or determine liability, since neither the investigation nor the reporting process has been 
undertaken for that purpose.  
 
The Commission may make recommendations to improve transport safety.  The cost of implementing 
any recommendation must always be balanced against its benefits.  Such analysis is a matter for the 
regulator and the industry.  
 
These reports may be reprinted in whole or in part without charge, providing acknowledgement is made 
to the Transport Accident Investigation Commission.  
  
 
   
 
 
 
 
 
Final Report  
 
Aviation Inquiry: 10 -004 
Hawker Beechcraft Corporation 1900D, ZK -EAQ 
cargo door opening in flight , Auckland International Airport  
9 April 2010  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Approved for publication:  May 2011  


  
Report 10 -004 | Page i Transport Accident Investigation Commission  
 
About the Transport Accident Investigation Commission  
The Transport Accident Investigation Commission (Commission) is an independent Crown entity 
responsible for inquiring into maritime, aviation and rail accidents and incidents for New Zealand, and  
co-ordinating and co -operating with other accident investigation organisations over seas .  The principal 
purpose of its inquiries is to determine the circumstances and causes of occurrence s with a view to 
avoiding similar occurrences in the future.  Its purpose is not to ascribe blame to any person or agency  
or to pursue (or to assist an agency to pursue) criminal, civil or regulatory action against a person or 
agency.  The Commission carries out its purpose by informing members of the transport sector, both 
domestically and internationally, of the lessons that can be learnt from transport  accidents and 
incidents.   
 
Commissioners  
Chief Commissioner    John Marshall, QC  
Deputy Chief Commissioner   Helen Cull , QC 
Commissioner     Captain Bryan Wyness  
 
Key Commission personnel  
Chief Executive     Lois Hutchinson  
Chief Investigator of Acciden ts  Captain Tim Burfoot  
Investigator -in-Charge    Ian McClelland  
General Counsel    Rama Rewi  
Assessor     Richard Rayward  
     
 
 
Email   inquiries@taic.org.nz  
Web  www.taic.org.nz    
Telephone  + 64 4 473 3112 (24 hrs) or 0800 188 926  
Fax  + 64 4 499 1510  
Address   Level 16, AXA Centre, 80 The Terrace, PO Box 10 323, Wellington 6143, New Zealand  
 
 
 
 
   
Page ii | Report 10 -004 Important notes  
 
Nature of the final report  
This final report  has not been prepared for the purpose of supporting any criminal, civil or regulatory 
action against any person or agency.  The Transport Accident Investigation Commission Act 1990 makes 
this final report inadmissible as evidence in any proceedings with the exception of a Coroner‟s inquest.  
 
Ownership of report  
This report remains the intellectual property of the Transport Accident Investigation Commission.   
This report may be reprinted in wh ole or in part without charge, provided that acknowledgement is made 
to the Transport Accident Investigation Commission.  
 
Citations and referencing  
Information derived from interviews during the Commission‟s inquiry into the occurrence is not cited in 
this final report.  Documents that would normally be accessible to industry participants only and not 
discoverable under the Official Information Act 1980 have been referenced as footnotes only.  Other 
documents referred to during the Commission‟s inquiry that  are publicly available are cited.  
 
Photographs, diagrams, pictures  
Unless otherwise specified, photographs, diagrams and pictures included in this final report  are 
provided by, and owned by, the Commission.  
 
 
 
 
 
 
 
 
Report 10 -004 | Page iii  
 
 
 
Hawker Beechcraft 1900D, ZK -EAQ

Page iv | Report 10 -004 
 
Location of occurrence  
 
Legend  
  
 Auckland International 
Airport  
  
  
  
Source: mapsof.net  
  
Report 10 -004 | Page v Contents  
 
Abbreviations  ................................ ................................ ................................ ................................ ...................  vii 
Data summary  ................................ ................................ ................................ ................................ ................  viii 
1. Executive s ummary  ................................ ................................ ................................ ................................ ... 1 
Summary  ................................ ................................ ................................ ................................ ....................  1 
Key Lessons  ................................ ................................ ................................ ................................ ...............  1 
2. Conduct of the inquiry  ................................ ................................ ................................ ...............................  2 
3. Factual information  ................................ ................................ ................................ ................................ ... 3 
3.1. Narrative  ................................ ................................ ................................ ................................ ....... 3 
3.2. Personnel information  ................................ ................................ ................................ .................  4 
3.3. Aircraft information  ................................ ................................ ................................ ......................  4 
3.4. Closed -circuit television recording  ................................ ................................ ..............................  6 
4. Analysis  ................................ ................................ ................................ ................................ ......................  8 
5. Findings  ................................ ................................ ................................ ................................ ..................  10 
6. Safety action s ................................ ................................ ................................ ................................ .........  11 
General  ................................ ................................ ................................ ................................ ...................  11 
Safety actions addressing safety issues identified during the inquiry  ................................ ................  11 
7. Key Lessons  ................................ ................................ ................................ ................................ ............  12 
Appendix 1:   Submissions received  ................................ ................................ ................................ ..............  13 
 
  
Page vi | Report 10 -004 Figures  
Figure 1 Annunciator light panel  ................................ ................................ ................................ .....................  4 
Figure 2 Cargo door ZK -EAQ - after the incident  ................................ ................................ ...........................  4 
Figure 3 Cargo door ZK -EAQ ................................ ................................ ................................ ............................  5 
Figure 4 Cargo door locked  ................................ ................................ ................................ ..............................  6 
Figure 5 Cargo door unlocked  ................................ ................................ ................................ .........................  6 
 
 
 
 
 
  
  
Report 10 -004 | Page vii Abbreviations  
Commission   Transport Accident Investigation Commission  
DDPG    dispatch deviation procedures guide  
MEL   minimum equipment list  
TEM   threat and error management  
UTC   universal co -ordinated time  
 
  
Page viii | Report 10 -004 Data summary  
Aircraft particulars  
Aircraft registration : ZK-EAQ 
Type and serial number:  Hawker Beechcraft Corporation 1900D1, UE 363  
Number and type of engines:  2 Pratt & Whitney Canada PT6A -67D turboprops  
Year of manufacture:  2002  
Operator:  Eagle Airways Limited  
Type of flight:  scheduled air transport  
Persons on board:  12 
Captain‟s licence:  
 
           age: 
           total flying experience:  
 air transport pilot licence (aeroplane)  
 
29 
  
3815 hours (2370 hours on type)  
 
First officer‟s licence:  
           age: commercial pilot licence (aeroplane)  
 
25 
 
           total flying experience:  2555 hours (1210 hours on type)  
 
Date and time  
 9 April 2010, 08132 
Location  
 Auckland International Airport  
latitude:    37° 00.5 ´ south  
longitude:  174° 47.5´ east 
Injuries  
 nil 
Damage  
 minor  
                                                        
1 Hawker acquired Beechcraft from Raytheon Aircraft Company in March 2007.  
2 Times in this report are New Zealand Standard Time (UTC +12 hours) and are expressed in the 24 -hour mode.  
  
Report 10 -004 
<< Page 1 >>
 1. Executive summary  
Summary  
1.1. On Friday 9 April 2010, ZK -EAQ, a Beechcraft 1900D aeroplane , departed from Auckland 
International Airport.  As the aeroplane became airborne the rear cargo door opened.  The crew 
returned and landed the aeroplane safely.  There were no injuries and minor damage only to the 
aeroplane.  
1.2. The aeroplane was being operate d with a permitted inoperative warning system that provided 
an indication to the crew when the cargo door was unlocked.  An engineer had cleared the 
aeroplane to operate provided a crew member visually checked that the door was closed and 
locked before eac h departure. As the aeroplane was prepared for departure, the loader closed 
the cargo door but did not fully rotate the handle to lock the door.  The first officer was 
distracted during the final pre -flight inspection of the aeroplane and did not positivel y check the 
condition of the door.   
1.3. The captain and first officer did not adequately confirm that the cargo door had been visually 
checked and confirmed locked before departure.  As the aeroplane was taxied, the door handle 
vibrated loose , allowing the do or to open during the take -off.   
1.4. As a result of the safety actions taken by the operator, the Commission did not need to make 
any recommendations . 
Key Lessons  
1.5. The lessons to be learned from this incident were relevant to all pilots and included:  
 cargo doors and other openings on an aircraft must be securely latched and positively 
checked before flight,  
 the need to strictly follow and complete checklists, and  
 should there be an interruption of a checklist, the checklist should be recommenced 
either from the beginning or the last confirmed item completed.  
  

<< Page 2 >>
 Report 10 -004 2. Conduct of the inquiry  
2.1. The Transport Accident Investigation Commission (the Commission) was first notified of the 
incident by the operator at 0910 on Friday 9 April 2010, approximately one hour after th e 
occurrence.  The operator was directed to remove the aeroplane from the tarmac to a secure 
location to await the arrival of Commission investigators, who subsequently arrived at Auckland 
International Airport at about 1400 that same day.  
2.2. The aeroplane wa s inspected and released back to the operator at about 1730 the same day.  
Interviews were held with the crew of ZK -EAQ, local ground handling staff and the operator.  
Witness statements were obtained from air traffic service staff on duty and aeroplane 
documentation was reviewed.  This report summarises that information.  
2.3. On 24 March 2011 the Commission approved the report for circulation to interested persons for 
comment.  The Commission received 2 submissions, which have been considered when 
approving thi s final report.  
2.4. The final report was approved for publication on 26 May 2011 . 
 
 
 
  
  
Report 10 -004 
<< Page 3 >>
 3. Factual information  
3.1. Narrative  
3.1.1.  On Friday 9 April 2010, Eagle 854 was a scheduled flight from Auckland International Airport to 
Whangarei  using ZK -EAQ, a Hawker Beechcraft Corporation 1900D (Beech 1900D) aeroplane.  
The aeroplane was operated by Eagle Airways Limited (the operator), one of the Air New Zealand 
group of companies.  On board the aeroplane were 10 passengers and a crew of 2 pil ots. 
3.1.2.  The aeroplane had earlier that morning been flown from Kerikeri to Auckland by another crew, 
landing at Auckland at about 0735.  The crew of Eagle 854 reported for duty at 0720 and met 
the arriving crew as part of their flight preparation.  The crew o f Eagle 854 reviewed the aircraft 
documentation and noted an entry in the aircraft technical log that stated that the cargo door 
annun ciator light3 remained illuminated after the door was closed (see Figure 1).  There was no 
associated master warning indication , so an engineer had cleared the aircraft for flight in 
accordance with the operator‟s Dispatch Deviation Procedures Guide (DDPG) with the con dition 
that a crew member confirmed by visual inspection that  the door was latched prior to each 
departure.4   
3.1.3.  ZK-EAQ was parked at gate 34 of the domestic terminal, positioned heading away from the 
terminal area and passenger access point.  After the aero plane had been refuelled, the first 
officer positioned himself near the left wing of the aircraft to direct boarding passengers around 
the wing and towards the entry door on the forward left side of the aeroplane.  The captain 
meanwhile was on board the ae roplane completing his before -start checks.  A loader was also 
present to assist with loading baggage and dispatching the aeroplane.  
3.1.4.  After the last bag had been  placed in the cargo hold, the loader said that he lowered the rear 
cargo door, rotated the hand le to the horizontal position and moved to the front of the aircraft 
and removed a "fast bag "5 trolley in preparation for engine start.  The first officer, after 
escorting the last passenger to the entry door, donned his hi -visibility vest and started h is final 
walk -around inspection of the aeroplane before boarding and joining the captain.   
3.1.5.  The gate area was monitored by closed -circuit television , which recorded the scene described 
above.  See section 3.4 for a fuller description of the recording an d of the actions of the first 
officer and loader.  The captain later commented that after the first officer had boarded the 
aeroplane, they discussed the cargo door warning light remaining illuminated as expected from 
the DDPG entry.  The first officer con firmed he had checked the cargo door , so the crew 
continued their preparations for departure.   
3.1.6.  At 0807, about on  schedule, the engines were started and ZK -EAQ taxied for take -off.  At about 
0815, ZK -EAQ commenced its take -off roll on runway 05.  As the ae roplane lifted off, the 
passengers and crew heard a loud noise from the rear.  At the same time, several control tower 
staff observed that the cargo door was almost fully open.   
3.1.7.  The crew suspected the cargo door had opened, and this  was confirmed shortly after by the 
tower controller, so they initiated a return to the aerodrome.  The aeroplane was landed at 
about 0820 and returned to the gate to offload the passengers.  There were no injuries and 
minor damage only to an antenna and a cargo door gas strut.  No baggage was lost overboard 
(see Figure 2).  
        
 
 
 
                                                        
3 A device that gives off a sound or light to indicate which of several electrical circuits is active.  
4 The DDPG was also known as a minimum equipment list (MEL). 
5 The "fast bag " trolley was a small trolley available to col lect passengers‟ excess baggage for stowage in the cargo hold.  
 A set of scales was available to record baggage weight.  

<< Page 4 >>
 Report 10 -004 3.2. Personnel information  
3.2.1.  The captain held an air transport pilot licence (aeroplane), a category B instructor rating and a 
current Class 1 medical certificate.  He had accrued a total of 3815 flying hours, including 2370 
hours on the Beech 1900D.  He had joined the operator in 200 6 and obtained his captaincy 
qualification in December 2007.  
3.2.2.  The captain‟s most recent  line and instrument checks had been  completed on 27 November 
2009.  He had flown 14 hours in the preceding 7 -day period and 38 hours in the preceding 30 -
day period.  The captain had  had a 21 -hour break from duty preceding the incident flight.  He 
reported having had a good night‟s sleep and  being in good health.  
3.2.3.  The first officer held a commercial pilot licence (aeroplane), category B and D instructor ratings 
and a current Class 1 medical certificate.  He had accrued a total of 2555 flying hours, including 
1210 hours on the Beech 1900D.  He had joined the operator in February 2008.  
3.2.4.  The first officer‟s most recent  line and instrument checks had been  completed on 3 March 
2010.  He had flown 15 hours in the preceding 7 -day period and 32 hours in the preceding 30 -
day period.  The first officer ha d had a 15.5 -hour break from duty preceding the incident flight.  
He reported having had a full night‟s sleep and being in good health.  
3.2.5.  The operator and training records of both pilots were reviewed and nothing of note was found.      
3.2.6.  The loader responsib le for the loading of ZK -EAQ had joined the operator in 2002 and qualified 
as a loader on the Beech 1900D soon afterwards.  He had previously been a loader with 
another airline.  A review of his training and personnel records identified nothing of note.  
3.3. Aircraft information  
3.3.1.  ZK-EAQ was a Hawker Beechcraft Corporation 1900D, low -wing, pressurised aeroplane capable 
of carrying 19 passengers and a crew of 2.  The aeroplane had been  manufactured in the 
United States in 2002 and was powered by 2 Pratt & Whitney C anada PT6A -67D turboprop 
engines.  The operator had taken  possession of the aeroplane shortly after it was 
manufactured.  
3.3.2.  The aeroplane had one normal entry door located behind the flight deck on the left side.  A 
larger cargo door was located at the rear o f the aeroplane, also on the left side.  The cargo door 
was hinged at the top and opened outwards and upwards.  The door was opened from the 
outside by a button and handle located at the bottom of the door.  A rotation of the handle 
moved 6 camlocks, 3 on each side of the door, and 4 latch pins at the bottom of the door.  
3.3.3.  To open the door, the button was first depressed and held in while the handle was rotated 
through about 75° in a clockwise direction until nearly vertical, which released the locks.  Two 
Figure 2 
Cargo door ZK -EAQ - after the incident  
Figure 1 
Annunciator light panel  

  
Report 10 -004 
<< Page 5 >>
 gas struts on each side of the door helped the door to swing open and restricted its upward 
travel.    
3.3.4.  To close the door, a lanyard or strap normally stowed along t he inside bottom of the door was 
pulled down to enable the exterior handle to be grabbed.  With the door still partially open , the 
lanyard would be stowed.  The door would then be closed and the handle rotated in an 
anticlockwise direction until horizontal , which would engage the camlocks and pins.  The button 
would then pop out to indicate the locks had engaged.  A viewing port located on the cargo door, 
about 50 centimetres  forward of the handle , provided a back -up indication; the door was locked 
if  a ve rtical line was visible through the viewing port, (see Figure 3).  
 
3.3.5.  An examination of the cargo door after the incident confirmed that there was some "play" in the 
door handle.  The handle could be rotated until nearly horizontal, which only partly engaged the 
locks but not enough to lock them fully and pop the button indicator.  The original bright colour 
of the button had faded to a bare metal colour since manufacture (see Figures 4 and 5).  
3.3.6.  The c orrect engagement of the locks normally extinguished a warning light on the annun ciator 
panel on the flight deck.  The previously mentioned door warning indication fault was traced to 
one of the 6 lock micro -switches being loose and not making contact.  A n adjustment of the 
door rigging corrected the fault.  
button  
("necked" portion showing)  
viewing port  
Figure 3 
Cargo door ZK -EAQ 

<< Page 6 >>
 Report 10 -004  
Operator procedures  
3.3.7.  The operato r‟s procedures directed that the first officer was responsible for the final "walk -
around " inspection after passengers had boarded and before engines were started.  It was 
normal practice for the first officer to conduct the walk -around in a clockwise direction, starting 
at the forward entry door, moving around the front of the aeroplane to the  right wing, to the 
tailplane and back around the left wing to enter the aeroplane.  The operator‟s flight operations 
manual directed that as part of the inspection the first officer was to:  
Check the cargo hold, ensure that the baggage is labelled for the correct 
destination and the volume is consistent with the weight of baggage recorded on 
the load sheet. If the aircraft is still being loaded, closing of the cargo door can be 
delegated to the trained loading personnel.  The thumbs up signal from the 
loader must be obtained and the cargo door annunciator light must be out prior 
to engine start.6 
3.3.8.  The operator‟s DDPG listed defects that could be deferred for a stipulated period of time or  
number of flights before rectification, thereby allowing the aircr aft to continue operating.  On the 
day before the incident, the cargo door annun ciator light was found to remain illuminated after 
the cargo door had been confirmed closed and locked.  The door system was checked by an 
engineer and an entry made in the air craft‟s technical log as described earlier.      
3.3.9.  The operator confirmed that a "visual inspection ", as prescribed by the rectification deferral in 
the aeroplane technical log, should consist of the first officer checking that the handle had been 
rotated fu lly anticlockwise and was locked, the button had popped out and the vertical line 
could be seen in the viewing port.  The above task was to be performed by a crew member and 
could not be delegated to a loader.    
3.3.10.  The operator‟s procedures stated that when external power was used for engine starting, the 
nose wheel chocks were to remain in place until after the start and the loader was then to be 
instructed by the crew to remove them.           
3.4. Closed -circuit televi sion recording  
3.4.1.  An airport company closed -circuit television camera was mounted on a light stand near gate 34 
and recorded much of the activity around ZK -EAQ before it departed the gate.  The recording 
from the camera was viewed by the Commission.  Although  the camera normally recorded the 
gate 34 area , it would also automatically and regularly scan the general area before returning to 
point towards gate 34.  
3.4.2.  The recording commenced with the first officer near the left wing tip of the aeroplane and 
directing  passengers from the terminal exit, around the aeroplane and to the entry door.  The 
                                                        
6 Eagle Airways Limited Flight Operations Manual, "FOM 2 
<< Page 4 >>
 of 2 ", effective 1 June 2009.  
Figure 5 
Cargo door unlocked  
Figure 4 
Cargo door locked  
  
Report 10 -004 
<< Page 7 >>
 cargo door was observed to be open and the lanyard hanging from the door.  The loader was 
seen approaching the cargo door from the rear of the aeroplane and lowering the d oor using the 
lanyard.  He stowed the lanyard and closed the door.  The loader, however, could not recall if he 
intended locking the door fully or intended just to catch the door to stop it swinging open again.  
The combination of camera position and the aeroplane‟s high tailplane obscured the cargo door 
handle.  
3.4.3.  The loader remained by the cargo door for about 90 seconds, during which time the first officer 
escorted the last of the passengers from the left wing tip to the entry door.  After the last 
passenge r had entered the aeroplane the first officer donned his hi -visibility vest and 
commenced the final walk -around.  As the first officer moved around the right side of the 
aeroplane the loader moved to the front of the aeroplane, pulling the chocks from the nose -
wheel and placing them on the fast bag trolley.  
3.4.4.  Out of full view of the camera, the first officer removed the safety cone positioned near the rear 
of the aeroplane and placed it by the terminal exit door, some 15 metres behind the aeroplane.  
The load er was then observed pulling the trolley towards the left wing tip of the aeroplane, 
where he was stopped by the first officer, moving in what appeared to be an almost direct line 
from the terminal to the left wing tip.  After a short conversation, the loa der replaced the chocks 
under the nose wheel and removed the trolley, while the first officer entered the aeroplane and 
closed the entry door.  
3.4.5.  About one minute later the engines were started and the external power supply disconnected 
and removed.  As ZK -EAQ was about to taxi, the camera began to scan the general tarmac area 
and away from the aeroplane.  When the camera scanned back towards gate 34,  
ZK-EAQ had taxied clear of the gate and the cargo door and position of the handle could not be 
seen.          

<< Page 8 >>
 Report 10 -004 4. Analysis  
4.1. The release of an outward opening door on any aircraft is a serious event, more so on a 
pressurised aircraft where the force of the opening could result in secondary damage that could 
affect  the control of the aeroplane.  The procedures for ensu ring door security are therefore 
critical.  
4.2. The incident was a result of the door not being closed properly by the loader and then the first 
officer not checking that it was locked as he was requir ed to do .  It also involved a number of 
unchecked assumption s being made by the loader, first officer and captain about the actions or 
intended actions of others.  The DDPG requirement for a crew member to check the security of 
the cargo door rather than rely on the loader was a defence7 against the door inadverten tly not 
being closed properly, which replaced the usual defence provided by the door -closed 
annun ciator in the cockpit.  The crew not following that requirement removed that defence . 
4.3. The original fault of the cargo door annunciator light remaining illumina ted after the door was 
closed and locked was not critical provided a crew member visually confirmed the door was 
locked.  However, during the final walk -around inspection the first officer was interrupted in his 
task, by having to remove the cone at the re ar of the aeroplane  and then seeing  the chocks had 
been removed.  The practice of allowing  a loader to close and lock the cargo door probably led 
the first officer to believe the loader had done so on this occasion, but this was no defence for 
him not to f ollow a specific instruction; to check it himself .  The faded paint on the visual lock 
indicator meant positive confirmation of the door being closed required a close -up check of the 
indicator, but the checker needed to be close anyway in order to check th e sight glass.  
4.4. The need to remove the cone from near the rear of the aeroplane should not have been a 
concern  as this was commonly required .  The removal of the nose wheel chocks was not normal 
and was a greater distraction for the first officer.  When in terrupted during  a checklist or routine, 
the person running the checklist  should return to the point in the checklist where he or she was 
interrupted  from task, or if that is unclear, start the routine again.   
4.5. The closed -circuit television recording sugge sted that the loader was waiting by the cargo door 
for the last passenger to arrive.  The majority of passengers did not utili se the fast bag trolley 
service, so probably in anticipation that there would be no final baggage being placed on the 
fast bag tro lley he pulled the cargo door down and rotated the handle, probably to about the 
horizontal position.  The loader could not recall if this action was intended to lock the door or 
simply catch the door to stop it swinging open.  After the last passenger had passed the trolley 
and boarded the aeroplane, the loader moved forward to remove the nose -wheel chocks and 
trolley in preparation for the start.   
4.6. The loader had, however, forgotten that external power was to be used for the start , so the 
chocks needed to  remain in place until after the start.  As the first officer returned towards the 
aeroplane after removing the safety cone at the rear, he saw the loader had removed the 
chocks , so went directly to the loader to instruct him to replace the chocks.  The fi rst officer 
possibly looked in the direction of the cargo door as he passed the left side of the aeroplane, 
and seeing the handle was in about the horizontal and locked position he assumed the loader 
had closed and locked it.  It was not uncommon for a loader to close and lock the cargo door , 
allowing the first officer to return almost directly to the flight deck.  The cargo door annunciator 
light in the cockpit was the final defence for the pilot to know the door was closed and locked.  
With the fault i n the micro -switch that defence was removed but replaced by the additional 
requirement that a pilot physically check the door.  An additional defence would be  to require 
anyone permitted to close an aircraft external door to complete the process and lock t he door, 
even if another person is responsible for cross -checking that it has been done.  
4.7. After the first officer had completed his pre -flight inspection and re -entered the aeroplane in 
preparation for engine start, the crew reportedly discussed the illumin ated "cargo door open " 
annun ciator light.  Both pilots were satisfied the door had been checked as required and was 
closed and locked.  However, the final walk -around inspection and checking of the cargo door 
was a repetitive exercise undertaken numerous t imes each day, with the actions possibly 
                                                        
7 The term "defence" is used to describe a measure taken to remove, mitigate or protect against a hazard, as used by 
Professor James Reason‟s in his model on accident causation, commonly called "The Swiss Cheese Model".  
  
Report 10 -004 
<< Page 9 >>
 becoming automated.  The discussion between the 2 pilots was not robust enough to challenge 
the mindset that the first officer had probably formed : that the loader had closed and locked the 
door.  
4.8. The operator„s pil ots were instructed in "threat and error management " (TEM) as part of their 
normal training cycle s.  TEM provided a systemic approach to aviation safety, giving a 
framework for understanding and directing human performance.  The u se of these TEM skills by 
the crew could have prevented the incident.  If both pilots had recognised when reviewing the 
maintenance log before flight that the defective cargo door warning system was a "threat " to 
safety of flight, they almost certainly would have paid close atte ntion to the DDPG requirement 
for a crew member to confirm visually that the door was locked before flight.  Further, prior to 
engine start the crew could have confirmed what specific actions the first officer had taken to 
ensure the threat was managed, fo r example that the handle had been confirmed locked and 
the indicators checked.   
4.9. An e xamination of the handle confirmed that it was possible to align the handle about 
horizontal, but owing to the play in the handle the locks would not engage until the han dle had 
been pushed firmly slightly past the horizontal and the button had popped.  The fading of the 
button colour  degraded its effectiveness as an indicator  and as a warning to pilots that the door 
was possibly insecure .   
4.10.  With the locks not being fully engaged, the vibration generated during the taxi to the take -off 
position was sufficient to cause the locks to back  off.  The locks finally released and the door 
opened at about the point of rotation during take -off.  The take -off speed is lower than the 
speed the aeroplane normally achieves in the cruise.  Had the door opened while the aeroplane 
was in the cruise phase of flight or descending the risk of it detaching and damaging control 
surfaces around the rear of the aeroplane was higher.    
4.11.  Because of the safety actions taken by the operator , the Commission has made no 
recommendations (see section 6 of this report).  
  

<< Page 10 >>
 Report 10 -004 5. Findings  
The following findings are not listed in any order of priority:  
5.1. The locking arrangement for the cargo door was designed so that it would not unlatch in flight if 
properly closed.  The fact that it opened in flight on this occasion means that it had not been 
properly closed.  
5.2. The cargo door handle rigging had some play that was able to be rectified  later, but this did not 
prevent the  door being properly secured.  
5.3. The faulty cargo door sensor effectively removed a source of warning to the crew that the cargo 
door might not be properly secured , a risk that should have been mitigated by the special 
requirement for the first officer to phy sically check the security of the cargo door before flight, 
which was not done.  
5.4. An operator‟s instruction that if the cargo door was closed it had to  be locked and checked by 
the person closing it would have reduced the risk of the door being inadvertently  left unlocked 
at the end of routine operations,  
5.5. The interruption of the first officer‟s walk -around check and his assumption that the loader had 
secured the cargo door, and the captain‟s acceptance that the first officer had performed the 
special door che ck, were not consistent with the principles of TEM. 
  
Report 10 -004 
<< Page 11 >>
 6. Safety actions  
General  
6.1. The Commission classifies safety actions by 2 types:  
(a) safety  actions taken by the regulator or an operator to address safety issues identified 
by the Commission during an inquiry that would otherwise result in the Commission 
issuing a recommendation; and  
(b) safety actions taken by the regulator or an operator to a ddress other safety issues that 
would not normally result in the Commission issuing a recommendation.  
6.2. The following safety actions are not listed in any order of priority.  
Safety actions addressing safety issues identified during the inquiry  
 
On 15 May 201 0 the operator advised the Commission that the following internal safety 
recommendations were being actioned:  
(a) That painting of the necked portion of the door button collar is undertaken for 
easier visual  confirmation that it has been engaged and the d oor is locked.  
(b) Additions to the AirNZ PPM [Policy and Procedures Manual] training data of the 
cargobutton  operation and functionality.  
(c) That DDPG (MEL) procedures are amended to include both crew members 
confirm the  cargo door is locked in cases wh ere the annunciator light is 
inoperative and rectification has been  deferred and:  
(d) SOPs [standard operating procedures] specifically SOP 1.10.4.6 are amended to 
include  reference to ensuring the door is locked following a check of the cargo 
hold.  
(e) That the DDPG (MEL) Item 52.2 Cargo door annunicator is moved from Category 
'C' (10 day  deferral period) to a Category 'B' (3 day referral period) item to 
reduce exposure to continued  operations with the aircraft in this configuration.   
(f)  That Auckl and ramp monitor the activities of loaders with the intention of 
eliminating any practice whereby the B1900 cargo door is left in the closed 
position and unlocked.  
(g) That this occurrence becomes part of the Organisations CRM [crew resource 
management]  training course, to ensure crew learn from the set of 
circumstances which resulted in the First Officers walk around not being 
completed and the subsequent occurrence.    
  

<< Page 12 >>
 Report 10 -004 7. Key Lessons  
 Cargo doors and other openings on an aircraft must be securely latched and positively checked 
before flight ; 
 the need to strictly follow and complete checklists ; and 
 should there be an interruption of a checklist, the checklist should be recommenced either from 
the beginning or the last confirmed item complet ed. 
 
 
  
  
Report 10 -004 
<< Page 13 >>
 Appendix 1:   Submissions received  
1. The Commission received submissions on the draft final report from:  
(a) The captain and loader . 
2. The submissions received have been considered and, where appropriate, reflected in this 
report.  
  
  
  
  
 
 
 
 
Recent Aviation Occurrence Reports published by  
the Transport Accident Investigation Commission  
(most recent at top of list)  
 
10-003 Cessna C208 Caravan ZK -TZR engine fuel leak and forced  landing, Nelson, 10 
February 2010  
 
10-006 Runway Incursion, Dunedin International Airport, 25 May 2010  
10-001 Aerospatiale -Alenia ATR 72 -212A , ZK-MCP and ZK -MCJ , severe turbulence 
encounters , about 50 nautical miles north of Christchurch , 30 December 2009  
09-002 ZK-DGZ, Airborne XT -912, 9 February 2009, and commercial microlight aircraft 
operations  
 
10-009 Interim  Factual: Cessna C152 ZK -JGB and Cessna C152 ZK -TOD, mid -air collision, 
near Feilding, Manawatu, 26 July  2010  
09-007 Piper PA32 -260, ZK -CNS, impact with ground following a loss of control after take -
off, near Claris, Great Barrier Island, 29 September 200 9 
09-005 Cessna 182N ZK -FGZ and Bombardier DHC -8 Q311 ZK-NEF ,  
loss of separation and near collision, Mercer, 40 km south of Auckland, 9 August 
2009  
 
08-007 Robinson Helicopter Company, R22 Alpha ZK -HXR, loss of control,   
Lake  Wanaka, 1 November 2008  
 
09-006 Cessna 207, ZK-DEW  aircraft starting incident resulting in runway incursion, 
Queenstown Aerodrome. 5 September 2009   
09-004 Britten Norman BN2A -Mk III Trislander , ZK-LOU  loss of engine propeller 
assembly , near Claris, Great Barrier Island , 5 July 2009  
08-005 Kawasaki -Hughes 369D , ZK-HWE , un-commanded yaw and loss of control , Maori 
Saddle, near Haast, Westland , 11 August 2008  
08-001 Cessna 152 ZK -ETY and Robinson R22 ZK -HGV, mid -air collision, Paraparaumu, 
17 February 2008  
07-006 Hawker Beechcraft Corporation 1900D, ZK-EAK , landing gear malfunction and 
subsequent wheels -up landing, Woodbourne Aerodrome, Blenheim, 18 June 200 7 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Price $ 24.00                                          ISSN 1179 -9080 (Print)  
          ISSN 1179 -9099 (Online)  
 
 
